--
在#正在$是$有$岁$著$存在$来$來$着$在
和#同$然後$暨$以及$与$與$及$然后$就$和
的#之$的
--
在#裏$里$于$之內$用$之内$裡$在
到#差$比$到
有#拥有$擁有$把$有
它#那$这$這$之$牠$它
我#俺$我
那#那個$那个$彼$那
因為#為著$为$為$给$因为$为着$給$为了$為了$因為
你們#你$你们$您$你們
--
跟#用$与$與$同$和$跟
上#上
做#作$做
說#说$告诉$告訴$說
他們#她們$他们$它们$它們$她们$他$他們
這#这个$此$這些$这$這個$这些$這
可是#不过$不過$而$只$但是$可是
在#在
我們#咱們$俺们$朕$咱$咱们$俺們$寡人$我们$你我$我們
他#他
從#由於$出于$由于$从$出於$由$自$從
不#沒$无$沒有$未$不是$無$別$非$别$没$没有$不
旁#被$让$给$用$讓$叫$由$給$之前$旁
或#或者$还是$還是$或
她#他$伊$她
--#为$像$这么$為$這麼$如同$如此$當$当
什麼#什么$啥$何$什麼
去#消失$圍棋$运作$嘗試$運作$走$工作$围棋$尝试$去
他們#他们$她們$她们$他們
意志#将$將要$将要$會$將$要$会$意志
誰#何人$谁$阿誰$阿谁$谁人$誰人$誰
會#屁股$罐头$可以$能夠$罐頭$丟棄$丢弃$保存$能$容器$解雇$不了$能够$關閉$关闭$会$得了$會
获得#收到$成为$了$拿$取$接到$成$成為$到达$得到$到達$获得
如果#是否$如$要是$的话$当$當$如果
都#全$所有$一切$都
--
她#她
制造#做$使$制作$品牌$製作$使得$牌子$制造
大概#關於$約$对于$约$即将$對於$关于$即將$大概
我#我
知道#認識$认识$明白$晓得$曉得$懂$知道
那里#那儿$那裡$有$那兒$那里
一#一
上#上
時間#时候$時候$次$時刻$时刻$遍$時光$时间$度$时光$時間
年#年度$年頭$年級$年级$學年$年头$学年$年
這麼#很$那麼$那么$太$这么$这样$所以$因此$這樣$以便$非常$如此$這麼
念#认为$認為$覺得$想$觉得$思考$考虑$念
見#看见$明白$看見$見
哪#的$哪
甚麼時候#时候$時候$什么时候$几时$什麼時候$何時$何时$幾時$当$當$够了$甚麼時候
有的#幾個$一些$几个$有的
他們#她們$他们$它们$它們$她们$牠們$他們
人們#人民$国民$人$民族$人们$國民$人們
拿#需要$运$忍受$佔據$携$運$攜$取$带$攜帶$收$携带$帶$占据$拿
我#我
滾#滾
--
正義#正直$只是$刚刚$恰恰$公正$公平$正义$準確$准确$刚$剛才$剛$剛剛$刚才$就$正義
--
來#射$起来$到$射精$来$起來$出水$來
你#你们$你們$您$你
現在#現時$现在$现下$现今$現今$如今$现时$現下$現在
ERROR
比#比
喜歡#这个$点赞$如$象$贊$赞$好似$那个$喜欢$那個$這個$相像$猶如$喜歡
別的#别的$其他$別$别$別的
接著#那麼$那么$当时$然後$接着$當時$那时$便$然后$那時$就$接著
多#多么$怎麼樣$咋$多麼$怎样$怎樣$如何$怎么$怎麼$怎么样$多
--
二#两$兩$二
我們#我们$我們
--#更多$更加$更
--#这些$這些
要#需要$願意$想要$愿意$想$要
道#办法$方法$辦法$道
沒有#沒$无有$禁止$无$不行$否$無有$不是$無$不$没$没有$沒有
看#見$显得$样子$目光$一见$视$顯得$樣子$见$一見$好像$視$看
第一#最先$先$首先$第一
也#亦$還$以及$並$并$还$也
新#新
因為#因为$由于$由於$因為
天#白昼$一天$白天$白晝$日$天
用#應用$应用$利用$使用$用
男人#人类$人類$人$男子$男的$男子漢$男子汉$男人
這裡#这里$这儿$這兒$此处$此處$這裡
--
給#递$给$遞$給
東西#物$事物$物件$东西$東西
好#那么$哪個$那$啊哈$那麽$嗯$井$健康$哪个$好
多#许多$許多$很多$好多$多
唯一#只有$惟獨$独一无二$只$惟独$最好$獨生$獨一無二$独生$唯一
那些#那些
告訴#告诉$说$說$告訴
很#超$非常$太$很
連#雙數$更$平坦$连$偶數$双数$甚至$更加$偶数$連
向後#後$後面$最後$最后$后面$背部$后$偏僻$背$向后$脊背$以前$向後
--#谁$任意$一点$誰$不再$任何
好#善$嫻熟$良$娴熟$好吃$好的$好
--#我們$我们
--#通过$通過
婦女#女人$女性$妇女$女的$婦女
生命#生活$存在$生命
小孩#孩子$小孩兒$小孩儿$小孩子$小孩
下#羽绒$羽絨$下
工作#职业$職業$作品$劳动$勞動$功$著作$生效$工作
--#後面$以後$以后
叫#电话$呼叫$呼喊$訪問$访问$電話$探望$通话$跟注$喊$通話$打電話$打电话$叫
--#可能$可以
世界#宇宙$世界
--#了斷$終止$完毕$結束
--#该$該$倘若$應該$应该$如果$應當$应当
還#还是$依然$更$仍然$仍$静止$還是$靜止$还$還
嘗試#試$企图$尝$嘗$试验$企圖$试$試驗$尝试$嘗試
學校#鱼群$訓練$学派$学堂$大學$学校$教育$學堂$魚群$學派$训练$大学$學校
最後#最后$上$持續$最終$最近$延續$延续$持续$最终$最後
問#请求$问$請求$詢問$询问$请$請$問
也#过于$過於$太$也
需求#需要$得$必需$必要$要$需求
三#參$三
触摸#覺得$感覺$感觉$触$觉得$感到$摸$触摸
成#成为$成為$了$成
國家#陳述$州$国家$規定$邦$國$聲明$国$陈述$狀況$表示$狀態$声明$状态$邦國$邦国$状况$规定$國家
從未#从未$未曾$從不$從來$从不$不曾$从来$從未
之間#間$之间$间$之間
高#高
--#某物$某事
真#真
--#大部分$至$最多$最
--#別的$别的$另一$再
多#很多$好多$许多$多
--#拥有$所有$有$自己
家#家族$語系$语系$家庭$科$家
房屋#议院$屋子$房子$家$議院$住宅$房屋
留#離開$离开$剩余$剩餘$留
放#放置$置$放
舊#前$老年$老$古老$年老$歲$岁$旧$舊
時候#时候$当$當$時候
--#意味$卑鄙
讓#出租$让$讓
為甚麼#为什么$為啥$为啥$為什麼$為甚麼
總統#議長$议长$會長$总裁$總裁$主席$总统$会长$總統
維持#维持$保持$保存$饲$养$继续$飼$繼續$養$維持
同一#同樣$一樣$一样$同样$同$同一
大#大帝$卓越$不错$不錯$棒$巨大$偉人$偉大$伟大$大
開始#开始$開始
大人#大人
好像#显得$顯得$好像
集團#集团$组$組$群$集團
國家#鄉下$農村$鄉村$乡下$乡村$农村$国家$國家
說話#講$讲$會話$说$会话$説$談話$會談$说话$会谈$谈判$談判$交涉$谈话$說話
問題#課題$课题$困難$难题$题目$习题$題目$问题$習題$難題$麻烦$麻煩$困难$問題
哪裡#哪裏$哪$哪里$哪儿$哪兒$哪裡
轉動#轮到$成为$班$运转$转动$旋轉$转$拐$運轉$旋转$成為$輪到$轉$轉動
學生#学生$學生
每#各$每
手#侧$指针$针$边$側$針$指針$邊$手
幫#救命$幫助$帮助$帮$帮忙$幫忙$幫
--#反对$反對
開始#起点$启动$开始$開始
--#美洲$美洲人
部分#任务$分別$任務$角$分别$角色$分手$部分
展示#秀$节目$節目$演出$表演$显示$表示$顯示$展示
--
這樣#这样$此类$此類$這樣
地方#位$放$置$座位$放置$廣場$广场$地方
再#來著$来着$又$遍$重新$再
城市#城$市$都市$城市
--#手提箱$案件$箱子$盒子$匣子$箱$事件
少#一些$少数$少數$少
系統#制度$體系$方程组$方程組$系统$体系$系統
星期#禮拜$礼拜$周$週$星期
公司#企業$同伴$連$连$连队$連隊$企业$公司
每#各$每隔$每
--#百分之$巴仙
聽見#听见$聽見
--
問題#疑問$问题$質詢$疑问$质询$問題
右#向右$右边$權利$权利$右邊$对不对$右
計劃#应用程式$节目$程式$節目$應用程式$程序$计划$計劃
跑#运行$运转$经营$管理$流$走$奔跑$運轉$運行$工作$經營$跑
數#数目$數目$号码$數詞$號$數碼$節目$节目$数字$號碼$号$多少$数词$数$數字$数码$數
小#年轻$年輕$小
政府#政府
玩#推$參加$玩儿$表演$拉$参与$弹$吹奏$話劇$跑$敲$打$戲劇$弹奏$參與$放$扔$吹$戏剧$参加$玩兒$话剧$玩耍$演奏$掷$擲$彈奏$彈$踢$玩
--
動#提議$下$感動$提议$搬家$动$感动$動
總是#总是$總是
夜晚#宵$夜$黄昏$夜晚
--#相信$觉得$覺得
今天#今兒$今儿$今兒個$今日$今儿个$今天
拿#持$船艙$船舱$把$拿
--#分$磅$點$指$点$指出
生#居住$直播$生存$活$住$生活$生
發生#发生$發生
帶來#帶去$带去$带来$帶來
下#比鄰$隔壁$比邻$下
沒有#無$没有$无$沒有
以前#之前$以前
大人#大人
應該#应该$必須$必须$應該
戰爭#作战$交兵$斗争$战争$開戰$开战$鬥爭$仗$挑战$挑戰$作戰$戰爭
家#故鄉$故乡$家鄉$家乡$祖国$祖國$家
之下#以下$底下$之下
空間#空间$屋子$房間$房间$空間
真相#實情$實際$事實$实情$实际$事实$真相
地區#领域$地区$面積$面积$領域$地區
國家#國立$全国性$国民$国立$全國性$国家$國民$國家
寫#撰寫$写$寫
錢#现金$財富$财富$金錢$現金$貨幣$金钱$钱$货币$錢
故事#故事
--#礦泉水$水$矿泉水
母親#娘$妈$母$媽$妈妈$母亲$媽媽$母親
不一樣#不同$不一样$不一樣
年輕#年轻$年輕
月#月份$月
--
書#預訂$記錄$预订$书$记录$書
眼睛#针眼$針眼$台风眼$風眼$风眼$颱風眼$眼$眼睛
學習#學$学$書齋$书房$書房$书斋$学习$學習
工作#作业$作業$任务$岗位$崗位$任務$职业$職業$职务$職務$工作
类#亲切$親切$和藹$和蔼$善良$类
詞#单字$单词$道$措辞$單字$詞語$诺言$單詞$词语$词$諾言$詞
--#問題$问题
側面#旁边$页$頁$旁邊$边$侧面$邊$側面
四#四
事業#企業$商业$買賣$商業$事业$企业$事業
--#尽管$然而$虽然
腦袋#头$磁头$泡泡$頭腦$泡沫$脑袋$开头$领袖$头脑$校长$导演$頭$腦袋
遠#極$更远$长$大$遠離$更遠$久遠$久远$极$久$远$极端$極端$远离$長$遠
長#多頭$长$久$渴望$多头$長
黑#黑色$烏色$乌色$黑
百萬#百万$百萬
雙方#倆$双方$两$俩$兩$雙方
小#一些$少$小
是#对$啊$對$是
自從#後來$從$由於$因为$由于$后来$从$因為$自从$自$自從
--#圍$圍繞$活着$围$近$围绕
--#供給$供给
服務#发球$禮拜$礼拜$服务$發球$兵役$服務
重要#重要
坐#出任$坐
--
加#加
但是#可是$不过$不過$却$卻$但是
權力#能量$权力$权限$力量$放大率$勢力$權限$强国$電力$冪$政权$幂$势力$強國$政權$功率$电力$權力
還#还$還
父親#爹$父$老子$神父$爸爸$父亲$父親
小時#时$钟头$鐘頭$小时$點$点$時$小時
常常#时常$经常$經常$往往$時常$常常
--#至$直到$直至
政治#政治
直線#行$线$排隊$台词$線$排队$台詞$臺詞$直线$直線
結束#结束$末尾$完成$终止$終止$端$完$結束
站#立$站起來$站立$站起来$站
其中#之间$之間$其中
遊戲#獵物$比赛$猎物$比賽$野味$游戏$遊戲
--#总是$曾经$總是$曾經
丟#减$输$减肥$減$失去$減肥$輸$丢$丟
壞#不好$邪恶$困難$嚴重$严重$故障$麻烦$果敢$臭$邪惡$緊急$紧急$坏$麻煩$困难$壞
會員#成員$会员$肢$成员$會員
遇見#匯合$见面$認識$认识$見面$聚会$聚會$遇见$汇合$遇見
付#支付$纳$納$付
法律#定律$法律
幾乎#差一點$差不多$差點$差一点$几乎$差点$幾乎
汽車#车$自动车$吊艙$吊舱$自動車$汽车$車$汽車
--#後面$以后$后面$以後$更迟$更遲
名#名称$名字$命名$名稱$任命$名
--#包含$包括
五#伍$五
中心#中央$中锋$中鋒$中心
--#一遍$一旦$有一次$曾经$曾經$以前
大學#大学$大學
--#繼續$持續$持续$继续
最少#最少
真#雷亚尔$雷亞爾$真
白#白色$白
變為#改为$輔幣$转车$改為$找钱$改变$变化$換乘$倒车$变为$代替$變化$改裝$零錢$換車$辅币$改變$轉變$换乘$转变$更衣$改装$倒車$换车$成为$轉車$替代$成為$零钱$變為
放#集$盘$套$集合$组$組$既定$放
--#些$幾個$几个
以前#之前$以前
信息#资讯$資訊$情报$情報$信息
--#沒什麼$沒事$没事$没什么
社群#共同体$共同體$社團$社团$社群
--
主意#思想$想法$主意
鉛#引導$引导$铅$筆芯$笔芯$鉛
身體#團體$本體$物體$機構$团体$法人$本体$身体$物体$机构$正文$身體
學習#学$學$学习$學習
孩子#小孩$孩子
分鐘#分$紀要$纪要$記錄$分钟$记录$分鐘
桌子#表$表格$桌子
--#是否$还是$還是$不
明白#了解$听得懂$瞭解$理解$聽得懂$懂$明白
團隊#团队$隊$队$團隊
手錶#觀察$观看$观察$观$看$看守$手表$觀$觀看$手錶
一起#共同$一同$一起
--#接連$隨$接續$随$接续$跟隨$遵循$接连$跟随
停#车站$停下$堵住$住宿$車站$停止$障礙$障碍$停
臉#颜$面子$表情$顏$脸$面孔$表面$面$臉
--#什么$什麼
公眾#公共$公众$大众$大眾$公眾
社會#社会$社會
已經#已经$早已$都$已$已經
親#父母$亲$親
講#讲$讲话$說話$说$说话$說$講話$講
創造#締造$缔造$创造$創造
辦公室#办公室$职位$事務所$职务$職務$職位$事务所$辦公室
讓#允许$允許$让$讓
水平#级$平衡$等級$級別$层$級$升級$等级$关卡$夷為平地$水准$平整$升级$關卡$夷为平地$水平尺$層$水準$楼$级别$平$層次$平坦$樓$关$關$鏟平$层次$铲平$水平
讀#念$读$看$讀
--#度过$度過$度$花
人#個人$人稱$法人$角色$人物$个人$人称$人
門#戶$門兒$门$门儿$門
--#當然$当然$确定$確定
--#添$添加$加
街#路$马路$馬路$街道$街路$街
歷史#病歷$歷史學$历史$病历$历史学$歷史
聚會#一方$派对$聚会$派對$宴會$宴会$聚會
生長#種植$种植$长$蓄$生长$長$生長
理由#理智$原因$理性$理致$理由
上午#午前$早上$早晨$上午
開#开$打开$打開$開
--
雖然#儘管$虽然$可是$不过$不過$雖說$尽管$虽说$但是$然而$雖然
走#行$走路$漫步$遛$散步$行走$步行$走
消息#新闻$新聞$消息
健康#身體$血量$身体$生命值$血$健康
庭院#召見$法庭$宫廷$場地$开庭$召见$開庭$场地$献殷勤$追求$追$獻殷勤$宮廷$求爱$求愛$法院$法官$庭院
强迫#武力$逼迫$迫使$強迫$逼$胁迫$脅迫$迫$强迫
早#早
他自己#他自己
空氣#詠嘆調$空气$唱段$北曲$咏叹调$空氣
--#低$矮
藝術#技術$艺术$技术$藝術
結果#结果$成果$結果
時刻#时候$力矩$時候$刻$时刻$瞬間$瞬间$時刻
提供#提議$建議$建议$提议$開設$开设$提供
記得#记住$回憶$记得$记忆$死記硬背$死记硬背$記住$回忆$記憶$記得
研究#調查$调查$研究
夠#够$足够$足$充足$足夠$夠
女孩兒#女兒$丫頭$女孩儿$姑娘$丫头$女孩子$女儿$女孩兒
男孩#男人$小伙子$男僕$男孩子$男仆$老弟$男生$少年$男孩
贏#胜利$勝利$赢$贏
食物#食品$食物
--#一邊$一边$横过$橫寫$横写$对面$橫過$對面
人#男人$人们$人們$人
秒鐘#秒钟$秒$秒鐘
--#有資格$會$能$能幹$得力$有资格$可$会$能干
向#对$關於$朝$對$为了$关于$為了$向
也許#或許$或是$或许$可能$也许$也許
過程#过程$過程
--#一切$凡事$萬事$每事$万事
出現#显得$露面$出现$顯得$好像$出現
一輩子#老年$歲數$年岁$壽命$成人$年紀$一生$年龄$年歲$高齡$一辈子$年纪$高龄$年齡$寿命$晚年$老化$岁数$时代$期$時代$成年$一輩子
政策#方针$方針$政策
考慮#熟虑$认为$認為$熟慮$思考$考虑$考慮
包括#包括
大概#或許$或许$大概
教育#教学$教養$教學$教养$教育
愛#喜歡$爱戴$宝贝$甜心$恋人$爱恋$爱好$戀人$做愛$恋$情人$恋爱$愛慕$爱情$愛好$热爱$爱慕$疼爱$戀$熱愛$寶貝$愛戴$做爱$愛戀$愛情$爱$喜欢$疼愛$戀愛$愛
究竟#其实$其實$究竟
買#买$買賬$买账$買
等#候$待$等待$等
死#色子$骰子$往生$去世$亡$死
人#人类$人類$人
送#送
費#费$費
期待#期待
--#服務$发球$上菜$服务$發球
意義#意义$感覺$感觉$意義
教師#教员$教师$师父$老師$老师$師父$教員$教師
市場#市场$巴扎$市場
呆#旅居$留$停留$呆
建設#建设$建造$建設
人民#国民$国家$國家$國民$人民
落#成为$墮落$堕落$下降$掉$落下$成為$降$落
哎呀#哎哟$噢$呵$嗯$哦$哎呀
死亡#死神$死亡
計劃#設計圖$平面圖$打算$设计图$設計$平面图$计划$計劃
利息#利益$興趣$兴趣$利息
有人#某人$谁$誰$有人
經驗#經歷$经历$體驗$经验$体验$經驗
切#逃$插隊$插队$加塞儿$加塞兒$切
殺#杀$戕杀$杀害$宰$尸体$殺死$死屍$戕殺$浪费$屍體$殺害$死尸$弄死$杀死$打死$殺
--#後面$後邊$后面$后边
--#到达$到達
六#六
本地#本地人$當地$当地$本地
留#剩下$剩$留下$逗留$呆$留
效果#結果$结果$影響$影响$效果
--#提議$提议$建議$建议
控制#管制$监察$監察$监督$監督$控制
也許#或許$或是$或许$可能$也许$也許
收留#養育$饲养$種植$抚养$种植$加註$撫養$养育$加注$飼養$收留
類#类$阶级$课$纲$阶层$班$課$階級$階層$種類$綱$學年$年级$学年$种类$類
--#遲到$迟$遲$迟到$晚
--#少校$主修$專攻$专攻
是啊#嗯$啊$是啊
--
--#及格$過去$過$过$通过$过去$通過
拍#拍
賣#卖$售$賣
--
田間#领域$田野$战场$场$戰場$野外$場$田$田间$域$野$字段$領域$田間
--#学院$校舍$大學$大学$專科學校$大专$专科学校$學院
有時#有时候$有时$有時候$有時
前#前者$前
發展#開發$开发$发展$發展
--#需要$要求
--#一起$向前$沿著
解決#决定$決定$解决$解決
安全#保衛$證券$证券$保護$保护$保卫$安全
可能#可能
努力#费力$費力$努力
--#任務$角$角色$任务
--
比率#比率
強#強力$強烈$强力$强烈$强$強
音樂#音乐$乐谱$樂譜$音樂
報告#汇报$報告書$报告书$报告$彙報$報告
領導#头子$领导$首領$领袖$領袖$首领$頭子$領導
光#燈$光源$光亮$灯$光
整個#整个$全部$整個
聲音#声$声音$音聲$音声$聲$聲音
色#著色$彩色$顏色$上色$颜色$色
心臟#紅心$心脏$紅桃$中心$红桃$红心$心形$心$心臟
關照#擔心$關懷$关照$关怀$關心$关心$担心$小心$照顾$照顧$關照
警察#警方$公安$警察
--#经济$經濟
妻子#太太$愛人$老婆$爱人$妻子
智力#精神$心智$介意$悟性$注意$智力
--#總算$終於$终于$总算
毒品#麻药$麻醉剂$麻醉劑$麻醉$下毒$麻藥$毒品
--
返回#回來$歸$送还$退回$回去$送還$歸還$回来$归还$归$返回
ERROR
拖拉#引$拉$拖拉
--#决定$決定
解釋#阐释$解释$說明$说明$闡釋$解釋
攜帶#运$携$運$攜$带$帶$携带$攜帶
--#發展$成長$沖洗$成长$发展$冲洗$形成
--#景色$觀點$观点
自由#通暢$顺畅$空閑$順暢$通畅$空閒$空闲$解放$自由
希望#愿望$願望$指望$盼望$希望
開車#驱赶$磁盘$驾驶$驶$趕$驱动$駕駛$駛$驅趕$磁盤$开车$驅動$開車
兒子#养子$儿子$養子$兒子
胳膊#臂膀$手臂$胳臂$胳膊
部門#系$部$部门$部門
真#忠诚$忠實$忠貞$真实$真實$忠实$忠贞$真正$忠誠$真
價格#价格$价$價錢$价钱$千金$價$價格
武裝部隊#軍事$军事$戰爭$军队$战争$軍隊$武装部队$武裝部隊
--
打破#破坏$休息$犯戒$壞$破$破戒$损坏$坏$折$骨折$打破
行動#行动$戰鬥$動作$战斗$诉讼$动作$作用$訴訟$行動
價值#价值$值$價值
感謝#道謝$感谢$道谢$謝$谢$感謝
關係#关系$性關係$性关系$關係
城市#城鎮$城镇$城$鎮$镇$城市
建設#建筑物$建筑$建築物$建築$建设$建設
收到#收$接到$收到
會#社会$会社$會社$社會$协会$学会$學會$協會$会$會
差別#差异$差别$差異$差別
教會#禮拜$教堂$礼拜$教会$教會
充滿#充满$滿$饱$满$完全$飽$充滿
連接#参加$參加$加盟$连接$加入$連接
路#道路$马路$道$馬路$路
國際#国际$國際
模特兒#模特儿$榜樣$模范$模型$模範$榜样$模特兒
--#职位$职务$職務$位置$職位
稅#徵稅$征税$税$稅
--
同意#同意
--#事$要緊$物质$有关系$要紧$有關係$事情$物質
特別#尤其$特别$特別
表格#形状$形狀$構$构$表$形式$表格
唱片#碌$記錄$黑膠唱片$纪录$紀錄$黑胶唱片$片子$记录$唱片
特別#特殊$专门$格外$特辑$專輯$特輯$特别$促銷$專門$促销$特惠$专辑$特別
地#接地線$土$土壤$接地线$接地$地線$地线$地
--#谁$誰
硬#難$认真$困難$努力$認真$难$困难$硬
--#万能钥匙$摘$鹤嘴锄$鶴嘴鋤
紙#论文$纸$布$紙
官員#公务员$正式$公務員$官员$官方$官員
季#季節$季节$季
穿#磨損$戴$磨$穿
事件#活動$活动$事件
支持#支持
空間#空格$空间$宇宙$太空$空白$空間
運動員#竞赛者$参加者$演员$藝人$渣男$參加者$艺人$演員$播放機$玩家$参与者$參與者$競賽者$选手$运动员$播放器$播放机$選手$運動員
大家#人人$大家
伴侶#情侣$夫妻$对$幾個$连接$夫妇$夫婦$連接$一对$几个$一對$伴侣$對$伴侶
基礎#基础$基地$鹼性$碱性$總部$垒$总部$壘$基礎
計劃#项目$工程$項目$方案$计划$投射$計劃
制造#生产$生產$制作$监制$制造
--#网站$網站
形勢#狀態$情況$情况$场所$状态$情势$情勢$位置$場所$境遇$形势$形勢
--#打击$打擊
工業#產業$工业$勤勉$产业$工業
半#一半$半
--#動作$活動$动作$活动
--#吃飯$吃饭
--
--#體型$身材$体型$数字$人物$數字
費用#代价$花费$成本$花費$代價$费用$費用
容易#随便$简单$隨便$簡單$容易
好生#夠$挺$够$好生
圖畫#圖片$相片$画$照片$图画$图片$畫$圖畫
晴朗#完全$十足$透明$晴朗
蓋子#掩體$床罩$覆蓋$书皮$掩体$盖子$罩$覆盖$書皮$蓋$覆$盖$翻唱$封面$蓋子
描述#描写$形容$描寫$描述
圖片#形像$反映$形象$像$鏡像$成像$圖像$映像$图片$印象$意象$圖景$圖片
教#教学$講課$讲课$教學$教训$教授$教
牆壁#墙$墙壁$牆$隔墙$隔牆$牆壁
--#篡改$博士
最近#最近
產品#产品$积$結果$制品$结果$積$製品$商品$產品
數據#数据$资料$資料$數據
練習#實踐$实践$练习$习惯$習慣$練習
打電話#語音$打电话$打電話
片#作品$块$塊$棋子$部分$片段$片
--#確切$某$一定$确切$肯定$有的
--
油#石油$菜油$植物油$素油$油
--
試驗#检验$檢驗$测验$考验$测试$測驗$考試$检查$考试$试验$檢查$測試$考驗$試驗
--#人稱$私人$人称
星#星星$恆星$星形$明星$恒星$星
土地#上陸$上陆$著陸$登陆$着陆$登陸$农地$農地$陸地$国家$國家$祖国$陆地$著地$祖國$土地
三度#三度
將軍#通用$將帥$普通$总$将军$将帅$一般$總$將軍
電腦#計算員$计算员$計算機$计算机$电脑$電腦
電影#电影$影片$電影
工人#勞動者$劳动者$工作者$劳工$工人
捉#捕$明白$抓$捕獲$抓住$捕获$捉
類型#打字$種$种$種類$类型$种类$類型
北#北方$北
--#阶$迈$邁$踩$步態$步$步态$階
注意#殷勤$立正$注意
技術#科技$工艺$技术$工藝$技術
組織#團體$集团$機構$组织$团体$集團$机构$組織
嬰兒#婴孩$婴$親愛的$嬰幼兒$宝宝$婴儿$嬰孩$崽$小崽子$婴幼儿$毛毛$小娃娃$娃娃$嬰$亲爱的$嬰兒
根源#来源$源泉$來源$本源$根源
畫#繪$繪畫$绘$和局$绘画$平局$画$拖拉$拉$畫
原因#使$令$惹$使得$原因
樹#树$乔木$樹木$喬木$树木$樹
膠卷#胶带$薄膜$膠帶$片子$胶卷$膠片$胶片$膠卷
選擇#选择$挑選$决定$選舉$決定$选举$挑选$選擇
證據#证据$證據
--#共和黨人$共和党人
難#艰难$困難$难$艱難$困难$難
世紀#世纪$世紀
幾乎#差不多$几乎$幾乎
紅#紅色$红色$红$紅
窗戶#軒$窗户$窗子$轩$櫳$窗口$窗$視窗$视窗$牖$栊$窗戶
公園#停$停车$公园$停車$公園
時代#句点$時期$句號$。$时代$周期$纪$句号$时期$句點$週期$紀$時代
文化#文化
頭髮#头发$毛髮$毛$毛发$頭髮
聽#听$聽
機會#幾率$机会$几率$機會
--
哥哥#弟弟$兄弟$弟兄$哥哥
夏天#夏季$夏天
--#实现$實現
--#私立$私人
科學#科学$科學
字母#信$书信$尺牘$書信$尺牍$文字$字$信件$字母
--#大会$大會$国会$國會
狀態#條件$病情$状态$适应$条件$適應$狀態
短#矮$短
--
機會#机会$機會
規則#統治$規律$统治$治$规律$治理$规则$規則
--#选择$選項$選擇$选项
單#单曲$单独$单$單身$獨身$独身$單曲$未婚$单身$單獨$單
患者#耐心$受事$病患$耐煩$耐烦$患者
地板#楼板$樓板$地板
術語#被加數$條件$用語$學期$被加数$關係$学期$条件$术语$期间$用语$期間$关系$術語
--#面料$资料$布$物质$物質$材料$資料
--#英里$节$節
--#機關$行政$管理$机关$政府
--#課程$课程$航路
防禦#防守$防御$防禦
植物#种植$種植$種$种$植物
能量#能$能源$精力$能量
活動#戰役$战役$活动$活動
人口#总体$總體$人口
火#火灾$火災$火
關#閉上$闭上$关$閉$關閉$近$关闭$闭$關
女兒#女儿$女兒
--
丈夫#老公$愛人$先生$爱人$相公$丈夫
錯#错$錯
當然#一定$当然$當然
增加#增长$增大$增幅$增長$增加
未來#未来$將來$将来$未來
南#南方$南
--#医$醫$藥$药
板#白板$委员会$黑板$上船$登机$委員會$登機$板子$板
何人#何人
--#合約$發牌$发牌$对付$對付$合约
醫院#医院$醫院
休息#其餘$其余$休止符$休息
找#找寻$尋找$搜索$找尋$寻找$找
自己#自己
郡#縣$县$郡
鬥爭#戰鬥$奮鬥$奋斗$战斗$斗争$鬥爭
主語#學科$学科$科目$受支配$主旋律$主题$主语$主題$臣民$主語
風險#风险$風險
順序#点菜$團$定購$目$勛章$定购$勋章$點菜$整頓$整理$次序$命令$整顿$团$秩序$顺序$順序
西#西方$西
經濟#经济$經濟
迅速#赶快$趕快$快速$急速$迅速
抛#放水$投$扔$抛
床#河床$矿床$睡铺$睡鋪$卧榻$床铺$床鋪$臥榻$床
--#軍官$军官$官員$官吏$官员
代表#代表
不久#快$不久
頂#顶$主动$一$主動$1$頂
--#填满$裝滿$装满$填滿
作家#作者$作家
--#過去$经过$過去時$过去$过去时
--
目標#進球$进球$目的$球门$球門$目标$目標
行為#行为$行為
--#掉落$落地$滴$液滴
自然#性質$造化$性质$自然
--#機構$能動性$能动性$机构
最近#近日$最近
--#儲存$储存$仓库$倉庫
外來#外来$外國$外国$外來
活期#通用$電流$电流$现在$現在$活期
表演#表演
銀行#银行$岸$銀行
聲音#声$听起来$響$声音$音聲$音声$响$聲$健康$聽起來$聲音
推#推
--#集中$焦点$焦點
減少#降低$减少$減少
--#字条$筆記$註解$注解$留心$笔记$音符$便條$記錄$便条$注意$字條$记录
罰金#罰鍰$晴好$優良$罚金$优良$罚锾$罚款$罰款$罰金
近#接近$旁边$靠近$旁邊$近
運動#乐章$运动$樂章$運動
通常#共同$相互$共通$平常$通常
十億#兆$十亿$十億
血#血缘$血緣$血
頁#页$頁
康采恩#康采恩
貧窮#可憐$貧乏$窮$贫乏$虚心$虛心$穷$贫穷$可怜$貧窮
進入#进入$进$進$输入$輸入$進入
部分#均分$共有$分担$股份$分擔$分摊$共享$股票$分配$分攤$分享$共用$部分
系列#电视剧$電視劇$连续剧$級數$级数$連續劇$系列
通常#通常
自然#自然
熱#帅呆了$炎热$炎熱$发烧$辣$發燒$热$熱
競賽#飞驰$疾馳$種$疾驰$比赛$种族$种$比賽$種族$飛馳$竞赛$競賽
語言#话$話$詞語$用語$词语$语言$用语$語言
河#河川$川流$江河$川$水流$河流$江$河
--#绝对$寂静$絕對$寂靜
作為#法例$行動$行动$法令$行为$做$作为$行為$為人$为人$幕$作$作為
重要#重要
回答#回答
起來#升起$上升$起来$起來
十年#十年
文章#冠词$條款$条款$冠詞$文章
--#这样$所以$這樣$因此$如此
七#柒$七
射#槍斃$射击$枪毙$射擊$射
東#東方$东方$东$東
動物#禽獸$动物$野獸$野兽$動物
類似#类似$差不多$相似$類似
拯救#儲蓄$储蓄$节约$保存$节省$節約$節省$拯救
--#因素$约数$約數$因数$因子$因數
中央#中央
發生#发生$發生
委員會#委员会$委員會
--#认真$嚴重$嚴肅$認真$严重$沉重$严肃
運動#运动$運動
躺#說謊$假話$撒謊$撒谎$说谎$谎言$謊言$假话$躺
--
恰恰#恰恰
ERROR
高興#愉快$幸运$幸運$幸福$高兴$快樂$快乐$高興
八#捌$八
保護#保护$保衛$保卫$保護
單子#列表$单子$列入$單子
尺寸#规模$大小$規模$尺寸
質量#品質$性质$性質$優質$品质$高级$高級$优质$水準$质量$权贵$水准$權貴$質量
--#壓力$压力
接受#赞同$接纳$贊同$赞成$同意$贊成$接受
--
來臨#接近$走近$方法$挨近$来临$來臨
標誌#標牌$號$符號$手势$手勢$簽字$迹象$符号$号$跡象$标牌$簽署$签字$标志$签署$牌子$標誌
攻擊#进攻$打击$進攻$打擊$攻击$攻擊
個體#個人$單個$个别$单个$个体$個別$私人$个人$個體
--#職業$职业$生涯
回答#答案$答應$对答$答应$對答$回復$答覆$回信$解答$回复$回答
狗#犬$狗
--#媒體$傳媒$传媒$媒体
思想#想法$意識形態$思維$思想体系$思维$考慮$思考$意识形态$考虑$思想體系$思想
--#隨便$随便
--#决定$決定$确定$確定
電視#电视$电视机$電視機$電視
會議#会议$會議
--#現場$现场$景色$场景$場景$場面$景象$场面
成功#成功
準備#准备$準備
--#辨认$識別$识别$辨認
媒體#新闻界$印刷機$壓榨機$媒体$压榨机$報刊$新聞界$报刊$印刷机$压$压机$按$壓$壓機$媒體
尤其#尤其
資源#资源$資源
數量#数字$量$額$总计$合计$额$数量$等于$數字$數量
辯論#爭辯$吵架$辯論
--#認識$认识$认出$承认$認出$承認
--#治療$處理$处理$治疗
--#剩下$向左$餘下$左边$左邊$余下$左
--#程度$次数$學位$次數$学位$度
--#股票$庫存$库存
--#表明$预示$暗示$表示$指示$預示
--#生长$生長
簡單#簡易$简单$容易$简易$簡單
能力#能力
圓#元$刀$块$塊$圆$圓
聯盟#交合$同盟$性交$結婚$联合$联盟$结婚$婚姻$聯合$聯盟
疾病#病$病症$症$疾病
大家#大家
--#奇迹$奇跡
選舉#选举$選舉
--#损失$損失$虧損$亏损
箱子#棚$包厢$小室$盒子$斗拳$证人席$包廂$护身$装箱$護身$打$亭$匣子$電腦$电脑$鬥拳$裝箱$證人席$耳光$箱$箱子
她自己#她自己
--#基金$資金$资金$基金會$基金会
想念#错$漏掉$蹉$錯過$盼念$错过$想$小姐$錯$思念$忽略$想念
漂亮#標緻$秀丽$标致$秀麗$挺$好看$漂亮
地區#区$地区$大區$部位$州$大区$區$區域$区域$地區
感情#感覺$恋$感觉$戀$感情
放#产卵$下蛋$置$放置$放
訓練#训练$訓練
信息#传言$讯息$短信$傳言$訊息$音信$信息
到達#到达$到$到達
標準#标准$標準
--#外边$外面$表面$外邊
失敗#故障$失败$失敗
貿易#商业$交易$商業$贸易$貿易
桿#谱表$工作人員$人員$杖$员工$棒$員工$譜表$人员$杆$工作人员$桿
得益#益處$益处$得益
人物#品質$符號$品质$符号$複數$角色$怪人$特性$复数$字$人物
陸軍#軍隊$军队$陆军$陸軍
協會#协会$協會
--#手术$手術$操作$运营
現在#出席$當前$现在$在場$提出$在场$当前$現在
罪#罪行$犯罪$罪
杯子#杯子
島#岛屿$岛$海島$海岛$島嶼$島
分析#解析$解析学$解析學$分析
檢查#校验$帐单$克制$抑制$检查$将军$帳單$校驗$將軍$檢查
照片#相片$拍摄$摄影$攝影$拍攝$拍照$照片
玻璃#杯子$玻璃
轉發#转发$向前$前锋$前鋒$轉發
權力#當局$权力$权威$權威$当局$權力
地#接地線$土$泥土$土壤$接地线$陸地$地面$地線$陆地$地线$地
階段#舞臺$舞台$阶段$階段
分類#类$類$整理$分类$分類
站#電台$電臺$驻地$駐地$电台$站
--
比#类比$比较$類比$比較$可比$比
的確#實際上$就是$確實$确实$实际上$事实上$事實上$的确$的確
知識#見識$知识$學識$学识$见识$知識
藍色#蓝色$藍色
例子#榜樣$例$榜样$例子
--#策略$战略$戰略
山#山
猜測#推测$推測$猜$猜测$猜測
姐姐#姊妹$妹妹$嬃$媭$姐妹$姐姐
手槍#枪$大炮$砲$炮$大砲$手枪$火砲$火炮$槍$手槍
各種#各种$各種
笑#發笑$发笑$嘲笑$笑声$笑聲$笑
環境#环境$環境
設計#意圖$意图$图样$图案$设计$模式$圖案$圖樣$打算$設計
太陽#恆星$陽光$日頭$恒星$阳光$晒$曝$曬$日$日头$太阳$太陽
律師#律师$律師
性交#性别$性別$性交
--#反而$宁愿$与其$比较$寧願$反倒$相當$比較$與其$相当
藝術家#畫家$美術家$艺术家$画家$美术家$藝術家
俱樂部#俱乐部$夜总会$夜總會$棒$棍棒$梅花$联合$聯合$俱樂部
--#证明$證明
--#部分$块$段
技巧#技術$技能$技术$技巧
真理#事实$事實$保真度$真理
ERROR
經理#经理$主管$主任$經理
--#行政$执行$執行者$執行$执行者
區域#区域$區$区$區域
--#主张$索賠$索赔$要求$主張
忘記#忘记$忘$忘掉$忽略$忘記
掛#悬$悬挂$懸$挂$懸掛$掛
全部#整個$完全$整个$全部
腿#脚$小腿$腳$腿
--#环境$環境
--#证实$创办$确定$確定$建立$創辦$證實
民主#民主
除去#消除$除去
--#主要$首要$重要
教授#老師$老师$教授
金融#金融
欣賞#受用$喜愛$欣赏$享受$享有$享用$喜爱$欣賞
網絡#网$網$网路$網路$网络$網絡
討論#商議$讨论$商议$討論
--#最後$韻母$决赛$最后$決賽$终声$韵母$終聲
考驗#考验$试验$审讯$試驗$審訊$考驗
合法#合法
凍#感冒$寒$冻$寒冷$冷$凍
--#高于$上面$高於
--#石頭$石头$摇滚乐$搖滾樂
座位#座席$位子$座位
武器#军器$兵器$軍器$武器
歌曲#歌$唱儿$歌儿$歌兒$唱兒$歌曲
專家#专门家$高手$专家$專門家$專家
無線電#收音機$收音机$无线电$無綫電$無線電
美好#美好
避免#免除$回避$避免
記憶#记性$記性$回憶$内存$內存$记忆$追忆$回忆$記性兒$追憶$記憶
經營#经营$管理$經營
--#收費$冲锋$电荷$指控$负载$托付$纹章$冲$费用$衝打$衝鋒$電荷$充电$指示$負載$收费$充電$彈藥$費用$紋章$衝$攻擊$弹药$攻击$控告
春天#源泉$弹簧$泉$春季$發條$彈簧$发条$春天
卡#卡片$牌$卡
--#維持$维持
理論#理论$学说$學說$理論
訪問#參觀$看望$來訪$访问$参观$来访$訪問
想像#想像
終結#结束$完成$結束$终结$完$終結
--#陳述$陈述$声明$聲明
堅決#堅決
巨大#巨型$巨大
--
--#人民$受欢迎$流行$民$受歡迎
--#物理$身體$筋力$身体
傳統#传统$傳統
--#含有$包含$含
和平#平静$治安$和睦相處$和睦相处$平靜$和平
綠色#青$绿色$綠色
謝謝#三Q$多谢$谢谢$多謝$謝謝
--#民主黨人$民主党人
--
--#結構$结构
今晚#今晚
方向#管理$導演$导演$方向
蒼蠅#鱼饵$双翅目$雙翅目$苍蝇$蠅子$蝇$飛行$飞行$逃跑$魚餌$蠅$蝇子$飞$飛$蒼蠅
--
國王#国王$王$K$凱$凯$國王
透露#顯示$显示$透露
細胞#支部$独房$电池$電池$部$细胞$獨房$牢房$細胞
--#宗教$信仰
球#毛球$舞会$蛋$睾丸$球体$球體$舞會$球
--
僱員#職員$雇员$职员$僱員
突然#突然
--#申请$申請
--#摇$發抖$奶昔$震颤$握手$顫抖$哆嗦$颤栗$颤抖$顫慄$震顫$发抖$搖
文化#文化
椅子#椅子
--#晚上$下午
正義#大法官$公义$裁判官$公平$正义$公道$司法$公義$法官$正義
發現#发觉$发现$查出$暴露$發覺$發現
測量#措施$估量$量$测$分量$測$测量$測量
政治#政治
管理#管理
--#请客$治療$請客$驚喜$惊喜$当$當$治疗
自己#自己
疼痛#痛苦$疼$痛$苦痛$疼痛
晚上#黄昏$黃昏$晚上
--#单位$部件$單位
--#影響$影响
生產#产品$產量$生产$產品$制作$製作$产量$生產
馬銜#位元$位$比特$马衔$馬銜
--#里边$裡面$在$里面$裡邊
--#山脉$距离$範圍$值域$范围$系列$电灶$煤氣灶$爐灶$電灶$極差$极差$打靶場$音域$打靶场$分布区$分佈區$炉灶$距離$山脈$煤气灶
擔心#著急$担心$着急$擔心
執行#進行$进行$执行$實行$演出$表演$实行$執行
必要#必要
會議#会议$會議
候選人#候选人$候补$候補$候選人
博物館#博物馆$博物館
--
--#到處$到处
--#廳堂$大廳$會堂$甲第$大厅$走廊$厅堂$会堂
魚#鱼$魚兒$魚肉$鱼儿$鱼肉$魚
旅行#絆倒$旅游$旅遊$绊倒$旅途$旅程$旅行
提到#提到
邊界#邊緣$边缘$边$边界$刃$邊$邊界
--#衝突$困難$冲突$故障$骚搅$麻烦$麻煩$騷攪$困难
走訪#采访$訪問$访问$走访$面試$採訪$面试$走訪
風格#樣式$风格$式样$式樣$格调$样式$格調$風格
中央#中间$中心$中間$中央
十#拾$十
重量#体重$砝码$配重$权重$權重$體重$砝碼$重量
成人#成年$大人$成人
夢#做梦$梦见$發夢$做夢$夢見$发梦$梦$夢想$梦想$夢
恐怖#害怕$怕$恐怖
黑暗#黑$黲$黄昏$邪惡$隱秘$隐秘$邪恶$黃昏$黑暗
方法#方式$方法
--#某人$有人
雜誌#彈匣$弹仓$彈倉$杂志$彈藥庫$弹药库$弹匣$雜誌
--#反映$考慮$反射
重#重
士兵#当兵$兵$戰士$军人$軍人$战士$當兵$士兵
財產#财产$產業$性质$屬性$性質$資產$资产$属性$产业$所有物$財產
靚#雅$美$媠噹噹$靓$媠$漂亮$媠当当$好睇$美丽$好天$俊$美麗$好看$靚
作家#作者$笔者$筆者$作家
--#充塞$嘢$东西$東西$材料
照相機#摄影机$摄像机$相机$攝像機$照相机$攝影機$相機$照相機
改善#向上$提高$改善
肩#肩膀$路肩$肩
酒吧#阻止$禁止$酒馆$阻碍$酒館$吧台$酒店$吧檯$酒吧
旅館#賓館$旅馆$宾馆$招待所$飯店$旅社$酒店$饭店$旅館
代替#代替
山丘#山丘
存在#存在
海#海
機關#機構$制度$机构$机关$機關
--#目的$意圖$意向$意图
模式#模样$花樣$图案$模樣$圖案$模形$花样$样式$樣式$模式
--#细节$細節
機#機構$機械$機器$器械$机$机械$机构$机器$機
--#難題$挑战$挑戰$难题
所有者#主人$所有者
--#主事$代理人
--#艰苦$艱苦
--
輩#生育$生殖$生$辈$生成$產生$世代$代$产生$形成$輩
--#廣告$商業$商业$广告
--
表面#表面
預算#經費$预算$经费$預算
--#參議員$参议员
包#袋$醜八怪$丑八怪$包
--#現實$现实
--#编辑器$編輯器$編輯$编辑
--
地址#称呼$稱呼$地址
民事#民事
討論#议论$讨论$議論$討論
媽媽#娘$妈$媽咪$妈咪$媽$妈妈$媽媽
--#暴力$傷害$伤害
--#总数$整个$總數$整個$總和$总计$全體$全部$完全$全体$總計$总和
皮膚#面板$皮子$皮$皮肤$皮膚
熱#熱度$暑$加热$发情$预赛$热度$热$熱
理事會#委員會$委员会$理事会$理事會
--#注意$公告$评论$評論
打擊#拍$胜利$赢$贏$打击$勝利$打$打擊
--
現代#近代$摩登$现代$現代
投票#表决$表決$投票
唱歌#唱$鳴$鸣$唱歌
癌症#癌症
手指#手指头$指头$手指頭$指頭$手指
湖#湖泊$湖
願望#但愿$愿望$但願$希望$祝$願望
婚姻#結婚$结婚$婚姻
--#受难者$受難者$犧牲品$犧牲者$受害者$牺牲者$牺牲品
課題#作业$课题$作業$任务$任務$課題
院子#碼$码$庭院$院子
廚房#厨房$廚房
項目#项目$物品$東西$寶物$項目
--#责任$責任
嘴#嘴巴$口$河口$嘴
協議#赞同$合約$合同$答應$贊同$答应$同意$合约$一致$协议$协定$協定$協議
律師#代理$律师$律師
資本#柱頭$柱头$大写$优秀$大寫$主要$致命$優秀$資本
--#威脅$威胁
微笑#笑$笑容$微笑
氣體#气体$气$氣$汽油$氣體
--#正$正片$确定
--#跑道$痕迹$痕跡$踪迹$蹤跡
--#投入$封锁$封鎖$投資$包圍$包围$投资
賬戶#账户$敘述$叙述$考慮$考虑$賬戶
富有#闊$阔$有钱$有錢$富$富有
公民#居民$国民$平民$市民$國民$公民
觀眾#观众$聽眾$听众$觀眾
女士#太太$夫人$貴婦$贵妇$女士
--#午飯$晚饭$午餐$晚餐$正餐$晚飯$午饭
--#西$西部片
辯論#討論$讨论$辩论$辯論
--#消费者$消費者
--#公決$多數$公决$多数
有趣#有意思$有趣
--
旅行#旅遊$旅游$旅行
出生#出生
--#有關$有关
假定#接受$擔任$承接$採納$采纳$担任$假定
--#沒什麼$沒有$没什么$没有
承認#承认$承認
--#戰線$前线$鋒$锋$前面$正面$前線$战线
教練#車廂$客車$教练$长途汽车$長途汽車$车厢$客车$教練
伙伴#搭檔$伴侶$搭档$伴侣$伙伴
--#射$鉛球$射击$发射$铅球$發射$镜头$射擊$鏡頭
科學家#科学家$科學家
--#前輩$先辈$前辈$先輩
--#遭受$吃苦$受苦
單獨#獨自$单独$独自$單獨
--#收藏$集
--#成效$完满$完滿$成功
語言#說話$演说$语言$说话$演說$語言
最後#最后$始终$终归$终于$終歸$始終$終於$終究$终究$最後
鑰匙#钥$調$调$关键$钥匙$锁匙$關鍵$鍵$鎖匙$鑰$键$匙$鑰匙
--#任務$使命$任务
--#乐谱$得分$比分$樂譜
報紙#報$报$报纸$报章$報章$報紙
風#风力$风$風力$風
改革#改革
--#挂念$关切$關切$掛念
--#專家$专家
关系#关系
--#軍隊$军队
花園#花园$菜園$菜园$花園
--#通路$存取
出版#出版
--#召回$回想$罷免$回憶$想起$憶起$忆起$罢免$追忆$回忆$追憶
--#苏联$蘇聯$苏维埃$蘇維埃
南方#南$南方
--#参议院$參議院
意見#見解$见解$意见$看法$意見
--#選擇$选择权$期权$選擇權$期權$选择
法官#裁判官$裁判$法官
--#原物$原著$原作$原文$本来$原件$本來$原$原始
顧客#主顾$主顧$顾客$顧客
--
角落#牆角$拐角$隅$角$旮旯$墙角$角落
基本#基础$碱性$鹼性$基礎$基本
收入#收入
--#径直$徑直$直$直接
解放#发布$发行$放开$發行$放出$鬆開$放開$釋放$發布$松开$释放$解放
餐廳#餐厅$餐館$饭馆$飯館$飯店$餐馆$饭店$餐廳
附近#周围$鄰里$邻里$周圍$街坊$附近
--
ERROR
--
--#凝視$盯$凝视$瞪眼
馬上#立刻$即刻$直接$马上$立即$馬上
--#实现$达到$達到$實現
森林#林$森林
爸爸#爸$爹$爸爸
--#伤害$疼$痛$傷$傷害$伤
--#影片$录影$視頻$錄影$视频
打擊#罢工$打击$罷工$好球$打擊
安全#安全性$安全
--#绝对$当然$完全$當然$絕對
所以#因此$所以
自由#自由
版本#版本
鉋刀#刨$鉋子$飞机$飛機$水平$滑翔$刨刀$刨子$平面$鉋刀
態度#姿势$姿勢$态度$態度
性#性
--#谈到$談到
新鮮#新鲜$爽$無鹽$新颖$新$新穎$鱻$鲜$鮮$无盐$新鮮
--
強大#强大$強力$強勁$强劲$强力$強大
鳥#雀$鸟$鳥
接觸#觸覺$接触$觸摸$一點兒$觸$触$触觉$一点儿$摸$触摸$接觸
--#品種$變種$变种$品种
深#深奧$深奥$深沉$厚$深
課文#短信$簡訊$课文$課文
寬#寬闊$寬廣$宽阔$宽$宽广$寬
--#学分$學分$信任$信用
九#玖$九
睡覺#眠$睡眠$睡觉$睡覺
--#調查$调查
通告#宣布$公布$宣判$公告$通告
完全#彻底$徹底$十分$完全
--
衝突#矛盾$冲突$相撞$相衝$衝突
取代#更換$撤换$交替$替代$撤換$更换$代替$取代
出席#出席
--#參與者$参加者$參加者$参与者
論點#論證$参量$自變量$引数$参数$參數$争论$论争$論爭$引數$參量$论点$自变量$论证$爭論$論點
物體#物体$目標$目的$反對$目标$反对$對象$物件$宾语$对象$賓語$物體
討好#拜託$讨好$拜托$请$請$討好
核#核
天#天气$天空$天色$天
下午#下午
百#百
鼓勵#提倡$鼓励$激勵$激励$鼓勵
--#完美$完全$纯$完善$純
可能性#可能性
--#英国$英國$英国人$英國人
--#检查$调查
會話#對話$会话$談話$对话$谈话$會話
--#一般$通常
開始#开始$起源$開始
秘書#秘书$大臣$秘書
海灘#沙滩$沙灘$海滩$海灘
--#保險櫃$保险箱$保险柜$金库$金庫$保險箱$安全
精神#勇气$鬼魂$幽灵$酒$幽靈$勇氣$精神
--#週末$周末
日期#幽會$日子$年月日$椰棗$約會$约会$椰枣$幽会$日期
--
特徵#特征$特徵
--#萬國$万国$全球
要素#元素$要素
嘗試#未遂$試$试图$試圖$试$尝试$嘗試
慢#慢
省長#省长$州長$州长$省長
概念#觀念$观念$概念
對不起#不好意思$抱歉$對不住$哦$对不起$什么$什麼$对不住$對不起
--
戰役#戰鬥$争斗$战斗$斗争$鬥爭$战役$爭鬥$戰役
同盟#軍團$聯盟$联盟$社團$社团$同盟
安營#做作$营$露營$安营$露营$營$安營
--#导入$引見$介绍$绍介$介紹$引见$紹介$導入
狀態#状态$身份$地位$狀態
--#保險$保险
完全#完成$完整$完全
枝#手杖$拐杖$黏$黏著$操纵杆$棒$貼$贴$棍$黏着$枝
--#答案$方法$解决$溶液$解$解決$解答
--#万维网$萬維網
視力#视觉$愿景$前景$異象$视力$眼力$展望$願景$視覺$异象$視力
石#寶石$石頭$石头$結石$结石$宝石$石
不足#欠$缺$缺乏$不足
司機#驾驶员$驅動$驱动$驱动程序$司机$駕駛員$驅動程序$司機
正常#通常$法線$常態$师范$法线$正常
卡車#卡车$载货汽车$載貨汽車$貨車$货车$卡車
大臣#部長$牧師$牧师$部长$大臣
把手#处理$经营$柄$把手
孔#穴$洞$空穴$孔
電風扇#电风扇$电扇$爱好者$扇子$粉絲$扇$愛好者$迷$風扇$风扇$粉丝$電扇$電風扇
--#斑点$斑點
--#危机$危機
--
拒絕#拒绝$回絕$垃圾$回绝$拒絕
喝#饮$飲$喝
研究員#研究员$研究者$研究員
傳統#传统$傳統
通信#沟通$讯息$交流$訊息$通信
距離#距离$距離
船#船舶$船
--
表達#表現$表达$表现$表示$表達
獨立#独立$獨立
冰#冰毒$冰
--#尺度$规模$規模$标度$比例尺$鳞$鱗$標度$音阶$音階
頭腦#腦子$腦$腦部$脑子$智者$智力$头脑$脑部$脑$頭腦
冬天#冬季$过冬$過冬$冬天
--#委員會$佣金$委员会$委任
木#木頭$木头$木材$木料$木
--#师团$師團$师$師$門$除法
種類#種$种$种类$種類
上午#上午
--#擀$滾動$滚动
藏#隐藏$兽皮$躲$韞$躲藏$韫$皮$隱藏$皮革$獸皮$毛皮$藏
顧客#客户端$客戶端$顾客$顧客
居民#居住者$居民
合同#合約$感染$收紧$收缩$契约$收緊$合约$契約$收縮$合同
金#金牌$金币$黃金$黄金$金子$金幣$金色$金
--#潜在$潜力$电位$勢能$潛在$電位$電勢$潛力$电势
--#出席$存在
--#学院$學院
--#围屏$銀幕$银幕$屏風$屏风$圍屏$屏$屏幕
中國#中文$中華$漢$漢字$中国人$唐人$汉字$華人$中国$中國人$华人$中國菜$華$中$汉$中华$中餐$华$中国菜$中國
馬#马$白面儿$白麵兒$馬
歐洲#歐洲人$欧洲$欧洲人$歐洲
標的#針對$瞄准$瞄準$标的$目標$目的$针对$目标$靶子$標的
--
查勘#測量$民意测验$調查$调查$民意測驗$测量$查勘
--
頭子#头$长$头子$長$頭$頭子
人群#一堆$群眾$群众$人群
監獄#監牢$监狱$监牢$牢狱$牢獄$班房$監獄
ERROR
明顯#明显$顯然$显然$明顯
--#基础$基礎
公寓#套間$套间$套房$公寓
農場#务农$種植$种植$耕作$农场$務農$農場
--#飞行$航班$飛行
形狀#形状$样子$樣子$形式$形狀
需求#需要$要求$索取$需求
力氣#力气$力氣
村#村子$鄉村$村庄$村落$屯落$乡村$村莊$鄉莊$乡庄$农村$農村$村
--#動手術$动手术$操作
記者#记者$記者
衛兵#卫兵$守衛$保守$卫士$衛士$守卫$守$衛兵
--#遵守$遵循
--#缴$拯救$生$传递$傳遞$救$产下$解救$遞送$接生$递送
數#計算$計數$伯爵$算$计数$计算$點$算数$数$点$數
利益#优势$好处$好處$優點$优点$占先$佔先$優勢$利益
--
--
--#一般$平均$普通
--#出來$出来$出现$出現
--#貢獻$贡献
--#领导能力$領導能力
船#艇$小船$舟$船
--#设备$設備
--#挣$賺取$獲得$获得$應受$赚$应受$值得$掙$赚取$賺
--
車輛#车辆$媒介$車輛
--#磅$鎊$镑
細小#细小$小小$微細$孑孑$微细$細小
--#理解$明白$了解
--#安家落戶$定居$安家落户$殖民
除非#除非
明天#明兒個$明儿$明兒$明日$明儿个$明天
基礎#基础$地基$基金會$基金会$粉底$奠基$基礎
快#迅速$快
--#塊體$街區$一批$封鎖$街区$块体$簇$障礙物$排球$索具$頭$障碍物$砧板
讀者#读本$文选$文選$讀本$读者$讀者
庋藏#收藏$收集$庋藏
客人#顾客$来客$來客$來賓$来宾$顧客$客人
--#生計$生活方式$生態$飯碗$方式$生计$饭碗$生活
工具#工具
保護#避孕$防护$保护$防護$保護
公正#義賣會$博覽會$相當$晴朗$博览会$集市$美丽$义卖会$相当$美麗$公正
--
--#升官$提升$提倡
設備#裝備$设备$装备$設備
大多#大都$大抵$大多
圖畫#画幅$畫兒$画儿$繪畫$绘画$畫幅$油漆$图画$圖畫
餵#饲料$消息来源$消息來源$飼料$哺育$餵
原理#原則$原则$原理
碗#碗
--#技巧$手法$技術$技术
極限#制限$限制$极限$極限
--#身份$个性$個性$同一性$身分$特性
標題#所有權$称号$书名$稱號$所有权$标题$書名$標題
--#评论家$批評家$評論家$批评家
--#存活$残存$生还$殘存$生存$幸存$生還
哭#叫喊$流淚$泣$流泪$喊$哭
國境#边境$国境$邊界$邊境$境$边界$疆界$國境
電梯#电梯$升降机$升降機$電梯
路徑#蹊徑$道路$路径$蹊径$路徑
--#体$體$方面
結婚#嫁$娶$结婚$結婚
商店#车间$購物$铺子$鋪子$車間$舖子$店铺$店$作坊$购物$工房$店鋪$商店
失敗#失败$失敗
騎#遊樂設施$运输$骑$乘$運到$运到$搭乘$坐$游乐设施$運輸$騎
--
收集#聚集$收集
跳#跳
樣品#抽样$試用品$取样$試$樣本$试用品$试样$采样$嘗試$样本$採樣$取樣$试$样品$抽樣$試樣$尝试$樣品
戀愛#恋爱$戀愛
--#價值$值得$价值
--#适合$合适$合適$适应$適應$適合
主席#議長$议长$主席
課業#課$课$课业$課業
聖誕節#耶誕節$圣诞节$耶诞节$聖誕節
--#坚持$堅持
--
--
樂隊#黨$帶子$波段$党$带子$乐队$带$帶$樂隊
耳朵#耳$耳朵
做法#方法$子程序$程序$做法
--#同事$同行
--#少许$一點兒$英寸$少許$一点儿
暖和#温暖$溫暖$暖和
--#非洲人$非洲
法語#法國$法文$法国$法语$法国人$法國人$法語
棒球#棒球
论证#论证
腳#足$脚$英尺$腳
基督徒#基督教徒$基督教$基督徒
比賽#競爭$比赛$竞争$比賽
--#害怕$恐怕$怕
--#散布$传扬$傳遍$分散$涂$传遍$塗$散开$傳揚$舒展$散開
忽視#忽略$忽视$忽視
軟#软$軟
--#每年$年度
棒#奇妙$棒
--#威胁$危險$恐嚇$危险$恐吓$威脅
--
否認#否定$否认$否認
心智#情报$智力$情報$心智
--#規律$频繁$规律$常$经常$經常$老主顧$頻繁$常客$平常
影響#影响$影響
反應#反应$反动$反動$反應
十字#十字架$渡$交叉$過$过$杂交$橫渡$横渡$十字
主人#少爷$技师$技師$小爺$小爷$大師$大师$师傅$少爺$巨匠$主人
套裝#西裝$适合$西装$花色$套装$適合$套裝
吹#吹气$颳$離開$喘氣$吹氣$离开$喘气$浪费$浪費$搞砸$刮$爆炸$吹
銷毀#破坏$中和$摧毁$销毁$毀壞$毁坏$摧毀$破壞$銷毀
禮物#礼物$才能$赠送$天才$贈送$送$禮物
咖啡#咖啡色$咖啡树$咖啡樹$咖啡豆$咖啡
--#反正$无论如何$照樣$無論如何$照样
相信#信仰$信教$信心$信念$相信
評論#评论$評論
--#貌似$据说$看來$明显$據說$明明$显然$似乎$明顯$顯然$看来
--#两次$两倍$兩次
背景#背景
季度#季度
--#回顧$复习$回顾$復習$分析
信念#信仰$信心$信賴$信赖$信念
速度#速率$速度
--
--
--
--#略微$稍微$瘦
--
功能#运行$运转$职位$官能$機能$函数$职务$机能$函數$職務$運轉$運行$工作$職位$功能
建設#建筑$建设$建築$建設
卵子#蛋$雞蛋$鸡蛋$卵子
波浪#招手$挥手$浪$波$揮手$波浪
女#母$女性$雌性$雌$阴性$陰性$女
殺人#杀害$谋杀$杀人$謀殺$殺害$殺人
--#录音带$錄音帶
燒傷#燃烧$燒$燃燒$烧伤$烧$燒傷
方法#方法
--
錯誤#弄错$错认$错$誤解$誤會$誤$弄錯$误会$误解$错误$錯$误$錯認$錯誤
安靜#安静$寧靜$闲散$閒散$宁静$安靜
--#通信$接線$換乘$连接$關係$换乘$接线$連接$关系
鞋子#鞋$鞋子
衣服#服裝$衣裳$衣著$服装$衣着$衣服
諾言#保证$承諾$答應$誓言$答应$诺言$许诺$承诺$保證$許諾$諾言
宗教#宗教
--#联合$聯合
場合#上下文$情況$環境$情况$场合$环境$前后文$语境$語境$前後文$背景$場合
--#現行$主动$现行$能動$灵活$利落$活性$積極$靈活$能动$活跃$积极$主動$敏捷$活躍
青年人#年轻人$華年$英年$青春$年輕人$芳華$青年$华年$芳华$青年人
位置#地点$场所$地點$地方$場所$位置
ERROR
連衣裙#服裝$连衣裙$敷藥$著裝$服装$衣服$連衣裙
互聯網#互联网$因特網$因特网$网际网路$网路$網際網路$網路$網絡$网络$互聯網
類別#分类$类别$分類$范畴$範疇$類別
--#危险$危險
延长#延长
--#結合$組合$结合$组合
海岸#岸$海岸
--#比較$比较
公共汽車#巴士$客車$總線$公交$公車$总线$公车$公交车$公交車$公共汽车$公共汽車
喂#嗨$哎$嘿$喂
--#下列$下
--#垂$伺候$依赖$依賴$信賴$信赖$信任$依存
地獄#地狱$地獄
骨質#骨$骨頭$骨质$骨头$骨質
廚師#做饭$厨师$做菜$烹调$烹飪$烹饪$烹調$做飯$廚師
直接#直接
--#本地人$原住民$本地$土著
酷#厲害$不错$不錯$清凉$清涼$沉著$棒$冷靜$厉害$冷淡$凉快$沒事$涼快$没事$利害$平息$酷
提醒#提醒
--#歷史$历史
--#教訓$道德$教训
投票者#选民$选举人$選民$選舉人$投票者
適當#适当$恰當$恰当$独占$適當
有名#著名$有名
雇傭#租借$雇佣$雇$出租$雇傭
捷#勝利$胜利$捷
聯繫#通訊$聯絡$接觸$接触$联络$联系$通讯$交往$聯繫
--#充分$彻底$完全
--#否定$消極$負$消极$底片$负
藥#藥物$药材$药$治療$医学$醫學$藥品$藥材$药物$药品$治疗$藥
參加#参加$參加
成績#学级$班$级$級$成绩$年级$年級$等级$等級$學級$成績
東方#東$东$东方$東方
提供#供給$供给$供应$供應$提供
昨天#昨晡日$昨暝$昨兒$昨儿个$尋日$昨暗$昨昏$昨日$琴日$寻日$昨儿$昨兒個$昨天
熟悉#熟悉
民主#民主主义$民主主義$民主
雙#对$夫妇$夫婦$一对$双$一對$對$雙
健康#健康
綁#和局$平局$绑$縛$缚$打$綁
出生#诞生$生出$誕生$出生
--#進步$進行$进步$进行
損害#損失$损失$毀壞$毁坏$损害$損害
交換#调换$兑换$外匯$外汇$交换$交流$調換$兌換$交易所$交換
底部#底$被動$被动$0$零$底部
--#日报$天天$每天$日報$每日
文件#文書$文书$公文$文件
--
日誌#日志$报刊$報刊$日誌
膝#膝盖$膝蓋$膝
--#最初$第一
--#矛盾$否則$除此以外$否则$除此之外$反之
火車#列車$火车$列车$火車
抓住#抓住
圓形#运转$弧$旋轉$圓$圈子$圆形$運轉$圓圈$圆圈$旋转$圆$眼袋$球$圓形
--#瘦$倚$倾斜$傾斜$倚靠
葡萄酒#果酒$酒$葡萄酒
--#少数$少數
花#花卉$花儿$花朵$开花$花兒$開花$花
裝置#装置$裝置
伊拉克人#伊拉克人
盤子#盘子$鍍$碟$碟子$盤子
乾淨#純潔$干净$整齐$公正$整理$熟练$打扫$打掃$熟練$整齊$纯洁$乾淨
活#活
--
恨#憎$嫌$討厭$恨恶$讨厌$仇恨$恨惡$憎恨$恨
表示#说法$成语$說法$表达$用語$表情$表達$用语$成語$表达式$表達式$表示
--#之下$下面
--
旅游#一笔画$旅行$旅途$旅程$旅游
--
練習#鍛鍊$锻炼$练习$健身$运动$運動$練習
塑料#塑胶$塑膠$塑料
危險#危险$危險
頸#颈$脖子$颈项$頸項$頸
山谷#溪谷$山谷
--#学术$學術
申請#请求$应用程式$請求$應用程式$應用$应用$申请$申請
--#打算$意圖$意图$想要
男#雄$男性$公$男
高#高
關#关$閉$關閉$关闭$闭$關
很多#时常$许多$多$常常$許多$经常$經常$時常$很多
印度人#印第安人$印度$印第安$印度人
尊重#遵守$重視$尊敬$尊重
同事#同僚$同事
文字#寫作$著作$写作$文字
雨#降雨$下雨$雨
快#齋戒$斋戒$快速$禁食$快
足球#澳式足球$蹴球$足球
歡迎光臨#欢迎光临$歡迎$欢迎$迎接$歡迎光臨
--#国内$家庭$國內
水池#水池
文學#文献$文学$文獻$文學
--#额外$超级$額外$超級
--#北$北方
慾望#願望$愿望$欲望$慾望
--
會議#會期$会期$会议$會議
--#至上$最高$至高
--#書齋$演播室$书斋$画室$畫室
俄羅斯#俄语$俄罗斯人$俄語$俄国人$俄羅斯人$俄罗斯$俄文$俄國人$俄$俄羅斯
--#點頭$点头$打盹
--#學習$学习
登#登攀$爬$攀登$登
重要#重要
--#某处$某處
--
--
乾#擦乾$干$燥$干燥$擦干$乾燥$乾
消失#灭绝$滅絕$消失
--#濫權$咒骂$辱骂$虐待$滥用$摧残$侮辱$辱罵$咒罵$摧殘$滥权$濫用
雞#鷄$鸡肉$鸡$雞肉$鷄肉$雞
--
地圖#地图$地圖
小心#小心
--
ERROR
--#建築群$复$复合物$繁複$繁复$建筑群$複合物$複$复杂$自卑感$複雜
金屬#金$金属$金屬
--#陪審團$陪审团
甜#甜
提議#建議$建议$提议$求婚$提案$提議
--
--#科學$科学
票#券$罚单$機票$罰單$船票$车票$車票$執照$执照$机票$票
葉#叶子$葉子$叶$葉
教室#课堂$課堂$教室
--#包圍$圍繞$围绕$包围
午飯#午餐$午饭$午飯
意義#意思$含义$意味$目的$意义$含義$意義
受傷#受伤$負傷$负伤$受傷
邀請#約請$邀请$约请$请$請$邀請
敵人#敵$敌人$敌国$仇敵$仇敌$敌$敵國$敵人
重複#重复$重複
熊#魋$熊
嘴脣#嘴唇$唇$嘴脣
市長#市长$市長
獎賞#獎勵$奖赏$奖励$獎賞
--#保证$承諾$承诺$信奉$託付$托付$保證
後果#结果$結果$后果$後果
指令#教导$教導$指示$指令
--#惊奇$驚奇$意外
--
ERROR
--#探險$探索$探险
--#预言$預言$預測$预测
--#收養$收养$领养$領養
--#瞄準鏡$景色$視野$视野$瞄准镜$情景
風暴#大发雷霆$突袭$风暴$風暴
--#評價$评价$估算$评估$評估
天氣#天气$天氣
口袋#荷包$口袋
--
讀書#阅读$读书$閱讀$讀書
薄#瘦$細$细$薄
靈魂#魂$魂魄$灵魂$心靈$心灵$靈魂
奇怪#陌生$奇怪
--#已婚$結婚$结婚
--#组织$組織
--#结束$結果$結束$结果$结论$結論
燃料#燃料
--#城市$都市
--#属于$屬於
鹽#盐$鹽巴$盐巴$食盐$食鹽$鹽
農夫#农民$農民$农夫$農夫
--#率直$一直$順子$顺子$直
勸告#劝告$建議$建议$忠告$勸告
--#中立$余额$结存$結存$餘額
溫度#气温$发烧$温度$發燒$溫度
空#空
--
--
--
--#主音$素数$优质$一流$首$启动$起动$精华$精華$第一$精髓$起動$優質$鼎盛期$初期$最好$高级$壯年期$旺季$上等$素$高級$主要$壮年期$啓動$首要
乳房#胸$胸部$思想$胸甲$乳房
書桌#书桌$書桌
呼吸#氣息$气息$呼吸
--#劇場$剧院$劇院$剧场
--#承認$承认
主題#話題$话题$主题$主題
胖#肥胖$脂肪$肥$胖
軟件#软件$軟體$软体$軟件
糖#糖類$糖类$糖
--
千#千
--#代码$码$編程$密碼$法規$编码$密码$準則$碼$規章$編碼$准则$编程$法规$法典$规章$代碼$章程
--#接通$連接$连接
黃#黄色$黄$黃色$黃
工具#仪器$乐器$樂器$仪表$工具
日本#日本人$日本語$日本语$日文$日人$日语$日語$日$日本
面板#面板
圖書館#收藏$文库$藏书$圕$藏書$图书馆$庫$库$文庫$圖書館
貴#昂貴$贵$昂贵$貴
感情#感情
引擎#摩托$馬達$發動機$马达$发动机$引擎
--#提議$提议$求婚
--#颏$精神$頦$心理
--#困難$困难
棕色#褐色$咖啡色$棕色
--
戒指#电话$按鈴$按铃$環$擂台$环$響$指環$輪$轮$電話$响$擂臺$指环$拳擊臺$打電話$打电话$戒指
成績#馬克$成绩$标记$標記$德国马克$马克$成績
--
搜索#搜尋$尋覓$找寻$找$尋求$尋找$寻求$寻觅$搜寻$找尋$搜索
--
--
ERROR
--
--
明顯#明擺著$明显$显而易见$顯而易見$显然$明摆着$顯然$明顯
恼怒#生气$生氣$憤怒$恼怒
--#分析师$分析员$分析師$分析家$分析員
事故#车祸$車禍$意外$事故
趨勢#潮流$趋势$趨勢
外貌#模样$出現$出现$模樣$樣子$样子$外貌
目前#眼前$此刻$目前
陰影#影子$阴影$陰影
生物#存在$生物
月亮#月$太陰$卫星$太阴$月球$衛星$月亮
橋#橋牌$船橋$桥牌$鼻樑$鼻梁$橋樑$桥$桥梁$船桥$橋
推薦#推荐$推薦
聽覺#聽力$听觉$耳朵$听力$公聽會$聽證會$听证会$公听会$聽覺
果#果實$果实$水果$成果$果
舞蹈#跳舞$舞蹈
--#輪班$轮班$转变$班
舒適#足够$充分$舒服$舒适$足夠$舒適
掙扎#奋斗$奮鬥$斗争$挣扎$鬥爭$掙扎
收入#收入
概念#概念
ERROR
包裹#包$包裹
--
交通#交易$流量$交通
--#体内$內$體內$内
--
班組#船员$班组$队$隊$人員$人员$船員$班組
贏利#赢利$利益$利润$利潤$贏利
--#規則$规例$規例$规则
連結#连结$連結
--
重#重
機場#机场$飛機場$飞机场$機場
非常#极了$極其$極了$极度$极$極度$極$非常
--
捕獲#吃$碌$占领$佔領$捕获$捕獲
獨一無二#唯一$特異$独一无二$獨一無二
實際#現實$现实$实际$實際
箱#胸部$胸膛$胸$箱
餐#饭$飯$餐
美麗#美人$美$帥哥$帅哥$漂亮$美女$美丽$美麗
--#範圍$程度$范围
保衛#守衛$捍卫$保卫$捍衛$守卫$保衛
--#訪客$遊客$客人$访客$游客
打#打
宣布#宣布
--#急診$急诊
廣告#广告$廣告
--#真实$真正$真實$真
行星#行星
--#特定$选拔$选取$挑選$選拔$選$选$挑选$精选
民族#民族
鼻子#鼻$鼻子
貸款#贷款$借款$貸款
現錢#现金$現款$銅錢$現金$方孔钱$铜币$现款$现钱$銅幣$铜钱$方孔錢$現錢
--#貢獻$贡献
慢#慢
对比度#对比度
瓶子#瓶$瓶子
--#發射$发射
小說#小说$新穎$新颖$小說
責任#义务$税$稅$義務$关税$關稅$责任$責任
根#词根$根源$語根$詞根$语根$根
--#满意$知足$滿足$内容$满足$滿意$內容
元件#部件$元件
--#感谢$重视$增值$懂得$欣賞$欣赏$赞赏$感謝$重視$贊賞
情況#狀態$详情$细节$詳情$情况$状态$事件$細節$情況
--#教学$教誨$教导$教诲$教學$教授$教導
油漆#繪畫$涂料$绘画$画$畫$塗料$漆$油漆
厚#濃$粗$稠$濃厚$迟钝$浓$密集$厚
貓#猫儿$貓兒$猫$貓
--
--
正確#糾正$对$修正$改正$正确$纠正$對$正確
--#告诫$警戒$警告$提醒
容量#容量
--#惯例$慣例$協議$习俗$習俗$会议$公約$公约$协议$會議
政治家#政客$政治家
追求#追求
--#设置$設置
區域#区$地区$地帶$區$地带$地區$区域$區域
飛行員#領航$引水人$引港$驾驶员$领航$飞行员$駕駛員$飛行員
確保#確保
--#最终$最後$最后$最終
--#尾流$守夜
襯衫#衬衫$衬衣$襯衣$襯衫
導遊#指南$导游$導游$導遊
ERROR
混合#混合
--#滑$單據$回條$回条$纸条$紙條$单据
偷#盜竊$盜$盗窃$盗$偷
--
責備#责怪$怪$責怪$责备$責備
篇#张$張$篇
--#預計$估算$估計$預估$预计$预估$估计
--#解除$救濟$浮雕$安心$救济
--
--#投資家$投资者$投資者$投資人$投资人$投资家
--
沉默#沉默
方式#风度$風度$方式
肌肉#筋肉$力量$肌肉
支#分公司$分支$支店$部门$樹枝$部門$分局$树枝$支局$支
鏈#链$连锁$链子$环节$链条$鏈子$鏈條$連鎖$鏈
電話#电话$打電話$打电话$電話
--#調查$调查
德國人#德文$德國$德語$德$德国$德国人$德语$德國人
--#百分比$百分率
--#结果$結果
--#财产$地产
--
壓力#压力$壓力
平等#伦比$等於$倫比$等量$等于$匹敵$匹敌$平等
英格蘭#英$英语$英格兰$英文$英語$英国人$英國人$英格蘭
福利#康乐$康樂$幸福$福利
典型#典型
瘋狂#疯$瘋$疯狂$瘋狂
--
可笑#滑稽$可笑
肉#肉
--#上诉$上訴
--#長期$长期
--#杀$殺$消灭$抹杀$消滅$根除$消除$除掉$排出$抹殺
中古#中古
--#動作$运动$动作$運動
--#抱怨$發牢騷$发牢骚$悲嘆$悲叹$投訴
排#行$列$划$胡闹$划船$瞎闹$排
猶太#犹太$猶太
踢#踢出$蹴$踆$蹄$踶$移出$趵$踢
雪#雪花$落雪$下雪$雪白$雪
--#制片$制作者$制作人$製作者$出品人$監製$製作人$製片$监制
解決#解决$解決
反對#反對派$反对派$對立$在野黨$反对$对立$在野党$反對
籃球#篮球$籃球
--#依賴$依赖$依靠
--#保守$守舊$守旧$保守派
信任#相信$托拉斯$信任
鏡子#鏡像$镜子$镜像$鏡子
罐#坦克$戰車$坦克車$战车$箱$坦克车$池$罐
大大#大大
--#几分$有所$多少$有點$有点$有些$幾分
--#引誘$引诱$勾引$招引$吸引
--
--#體制$养生法$制度$体制$體系$政权$養生法$政權$体系
修理#安裝$安装$固定$修理
--
--#提供$支付得起
長度#长度$长$長$長度
秘密#秘密
歡樂#欢乐$乐趣$樂趣$歡樂
檔案#文件$锉刀$銼$列$銼刀$档案$锉$檔案
牙齒#齿$齒$牙齿$牙$牙齒
證實#确认$证实$確認$證實
分離#分离$分開$分开$隔$分離
--#金$黃金$黄金$金色
--#與此同時$与此同时$同時$同时
--#通道$海峽$引導$海峡$水渠$運河$运河$引导$頻道$水道$航路$频道
臥室#卧室$寝室$寢室$臥室
--#需求$要求
古代#老$古老$古舊$古旧$古代
--
路徑#跟踪$足跡$痕跡$追踪$足迹$山道$路径$小径$小徑$痕迹$拖$踪迹$蹤跡$路徑
--#主持人$主机$主機$聖體$圣体$主人
--#外科学$手術$外科$外科學$手术
--#知觉$感知$知覺
稀少#稀有$罕見$罕见$稀疏$稀少
時代#紀元$时代$纪元$代$時代
--#發給$授予$发给
大洋#洋$海洋$大洋
--#郑重$鄭重$认真$認真
--#心裡話$自信$心里话$秘密$确定性$確定性$信心$信賴$信赖$信任
一旁#一旁
撕#眼泪$流泪$淚$眼淚$撕破$泪$撕
--#判决$判決$判斷$判断$裁决$裁決
--
--#期望$期待$等待$期望值
--#分辨率$决议$分解$议决$解决$决心$解析$解析度$決心$決議$議決$解決
摹本#收到$副本$複製$剽竊$拷贝$复制$拷貝$剽窃$摹本
翅膀#膀子$機翼$机翼$翅膀
懷疑#疑問$疑慮$疑惑$疑问$疑虑$怀疑$疑$懷疑
玩#热闹$乐趣$熱鬧$樂趣$好玩$玩
--
倒#注入$流出$倒
性別#性别$性別
--#惊讶$驚訝
啤酒#麥酒$麦酒$啤酒
--#债券$債券
加#加
借款#债务$債務$欠款$借款
聰明#聪明$聰明
夠嗆#厲害$嚇人$猛烈$够呛$吓人$厉害$利害$夠嗆
證人#见证人$目擊者$目击者$证人$見證人$證人
--#參考$来源$來源$引用$证明$證明$参考
惡習#魔道$邪路$罪恶$犯罪$恶习$歪路$罪惡$惡習
英雄#勇士$主角$英雄
炸彈#轟擊$轰炸$炮擊$轰击$轟炸$炸弹$炮击$炸彈
--#分级$評級$分級$评级$级别$級別
忙#繁忙$忙
--#引号$摘引$开价$报价$』$報價$引用$『$」$開價$引號$「
--#協會$市政廳$市政厅$协会
代表#代表
--#到處$到处
土壤#弄脏$泥土$弄髒$地$土壤
公路#公路
--#体格$帧$框$幀$架$誣陷$诬陷$骨架$體格
--#伸展$拉长$拉$拉長
--#阻止$反对
--#天主$天主教$天主教徒
雲#云$雲
--#草簽$紐$声纽$纽$声母$聲紐$首字母$草签$聲母
--#變數$變量$变量$变数
--#切要$要素$精华$精華$必備$必要$必备
改進#改进$改善$改良$改進
--
--
護士#看護$看护$保育員$保育员$护士$護士
事件#事件
流產#人工流产$打胎$人流$墮胎$堕胎$流产$人工流產$流產
分#除$隔$分裂$分
目標#瞄准$瞄準$标的$目的$目标$標的$靶子$目標
累#疲$疲倦$疲累$累
當心#当心$过细$細緻$小心$過細$细致$仔细$當心
便宜#卑鄙$价廉$賤$價廉$低級$贱$低级$便宜
--#旁边$旁邊
--#分离$分別$四分五裂$分别$分離
罪犯#犯人$罪犯
雇傭#雇$雇佣$雇傭
--#赶来$趕來$猛冲
使用者#用户$用戶$使用者
--#上邊$上$上边
勝利者#赢家$贏家$優勝者$优胜者$胜利者$勝利者
時裝#时兴$方式$時尚$时装$時興$时尚$時裝
--#小費$尖頂$小费$茶錢$茶钱$酒钱$提示$貼士$尖顶$贴士$酒錢
蘋果#苹果$蘋果
浩大#浩大
--
有限#有限
巨大#巨大
節日#節慶$休息日$假期$节日$节庆$假日$節日
電子郵件#电邮$伊妹儿$伊妹兒$电子邮件$電郵$電子郵件
強調#着重$著重$强调$強調
只是#僅僅$只不过$仅仅$只不過$只是
核心#核心
比賽#比赛$火柴$比賽
風景#风景$景色$風景
--#綜合$全面$大体上$综合$大致$大體上
--#高尔夫球$高爾夫球
--
路線#线$路$線$航线$航線$路线$路線
流#流
少#少
電纜#電線$纜索$纜繩$电缆$电线$電纜
門口#门$门口$大門$登机口$閘口$闸口$門$大门$登機口$門口
傲然#骄傲$驕傲$傲然
碟#盘子$盤子$菜$碟子$碟
--
ERROR
--#成功$继$繼$繼位$继承
--#仅仅$僅僅
窄#窄
堅實#坚$堅$坚实$固体$固體$固$堅實
--#摩登$当时$當時$現代$同時$近代$同时$现代
--#控訴$谴责$譴責$控诉$指控$指責$指责$控告
--#可惜$不巧$不幸
有用#实用$實用$有用
噪音#響聲$响声$噪音
揭露#揭发$露出$揭發$暴露$曝光$揭露
質量#弥撒$质量$彌撒$質量
--#多种$倍数$倍數$多種
蔬菜#植物人$植物$青菜$蔬菜
種子#种子$種$种$種子
--#拒绝$拒絕
--#拒绝$变格$衰退$變格$恶化
實驗#实验$實驗
--#法規$立法$法规
帽子#帽子
--
草#草坪$青草$雜草$杂草$草
肯定#定然$肯定
接近#接近
--
--#移动$搅拌$攪拌$搅$攪$移動
--#舰长$船長$队长$機長$隊長$上尉$机长$艦長$船长
革命#公转$旋轉$公轉$旋转$改革$革命
--
--#扇区$扇區
批准#赞成$贊成$批准
伯父#叔叔$姑丈$姑父$姨丈$叔父$舅舅$姨夫$舅父$伯伯$姨父$伯父
容積#響度$册$响度$體積$容积$音量$卷$冊$体积$容積
--#说明$說明$解釋$解释
句子#判处$判處$語句$语句$句子
逃生#轉義$逃脱$逃脫$逃跑$逃逸$转义$逃生
稀有#稀有
--#分布$分配
--#農村$鄉村$乡村$农村
--#抛$铸模$特征$撒$鑄件$铸件$拋$鑄$投$鑄模$鑄造$外貌$扔$擲$石膏
家庭#户$戶$人家$家庭
--#庆祝$頌揚$颂扬$慶祝$庆贺$慶賀
味道#氣味$尝$味觉$嘗$味儿$品嘗$气味$品味$品尝$味兒$味覺$味道
--#特有$特质$特性$特質
--#添加$附加$增加$加
獲得#取得$获得$獲得
--
適當#适当$恰当$妥當$妥当$適當
--#声调$声$四聲$四声$聲$全音$聲調
主題#話題$话题$主题$主題
向#对$關於$朝$對$为了$关于$為了$向
--#白費$白费$浪费$浪費$荒地
輪子#辚$舵輪$轮子$轔$輪$轮$舵轮$轱辘$軲轆$輪子
運動員#运动员$運動員
--#說服$说服
--
--#胡椒$菜椒
奶油#雪花膏$霜$乳脂$奶油色$面霜$乳白色$奶油
--
正方形#广场$平方$廣場$正方形
--#豐富$丰富
--#投资$投資
--
--#介入$干預$干涉$干预
--#不合法$不法$非法
--#降低$下$放下$低下
競爭#高下$竞争$競爭
才能#天賦$天赋$才能
有罪#有罪
奶#牛乳$乳汁$乳$奶
高低#体高$身長$身高$體高$身长$高度$高低
援助#幫助$帮助$援助
--#名人$豐韻$性格$个性$個性$性氣$性气
--#以$以色列$以色列人
高興#高兴$高興
永久#永遠$永远$永久
--
弱#软弱$微弱$軟弱$弱
香煙#捲煙$煙$烟$卷烟$烟卷儿$纸烟$紙煙$香烟$煙捲兒$香煙
允許#让$許可$许可$許可證$许可证$證$证$允许$讓$執照$执照$允許
乘客#旅客$乘客
批評#非难$非難$批判$批评$评论$評論$批評
二十#念$廿$二十
--#榮譽$名誉$荣誉$名譽
--
敲#敲
顯示器#显示器$顯示器
--#校園$校园
定義#定义$释义$清晰$定意$釋義$定義
灰色#灰$灰色
信號#信号$信號
--#小心$警告
醫生#医师$醫師$大夫$医生$醫生
柱子#行$柱$梁柱$纵队$專欄$縱隊$列$欄$专栏$栏$柱子
--#相互作用$交流$互動$互动
--
共和國#共和国$民國$民国$共和國
--
目的#目的
成就#成绩$成績$成果$成就
請求#请求$拜托$要求$請求
包裝#包装$密封$包$包裝
工程師#技師$工程师$技师$工程師
稻#稻子$稻
--#学者$学生$學者$學生
航空公司#航空公司
--#費用$费用
觀察#观察$觀察
間隙#间隙$隘口$間隙
--#议程$議程
創作#创造$万物$萬物$創造$创作$創作
拖#拖
--#懷疑$嫌疑人$揣测$嫌疑犯$嫌疑$怀疑
--#漁業$渔业$釣魚$钓鱼
麵包#面包$麵包
你好#嗨$哈啰$哈囉$你好
--
--#喊聲$叫喊$喊声$尖叫
記者#新聞工作者$记者$新闻工作者$記者
憲法#體質$构成$体质$宪法$構成$憲法
幸運#福气$幸运$吉利$福氣$吉祥$福$幸運
棒#卓越$极好$優異$优秀$高超$优异$極好$優秀$出色$棒
付款#付款
--#选择$選擇
--
逮捕#抓获$抓獲$抑制$吸引$擒获$阻止$擒獲$逮捕
--#深$深刻$深深
哀傷#忧伤$哀伤$憂傷$悲伤$悲傷$哀傷
--#兒童期$龆年$儿童期$初期$幼年$齠年$童年
假定#假定
公正#公正
起訴人#檢察官$检控官$检察官$起诉人$原告$檢控官$起訴人
--#暴力$強烈$强烈
療養#復原$复原$康复$收复$追回$恢复$疗养$療養
屋頂#屋顶$房頂$房顶$屋頂
--#修正案$改正
感情#情感$感情
--#现存$现有$現存$現有
--#畢業$毕业生$毕业$畢業生
工廠#厂$厰$廠$工厂$厂家$廠家$工廠
時間表#时刻表$时间表$班期$日程$時刻表$時間表
大道#大街$大路$大道
精神#精神
洗#洗涤$沖洗$洗滌$冲洗$沖走$洗
--
自己#自$自我$自己
喊叫#呼喊$喊叫
安靜#緘默$恬静$安静$缄默$恬靜$沉默$安靜
--
错误#誤差$失误$误差$錯誤$失誤$错误
--
描寫#描述$描写$描寫
--#即時$即时
--#购买$購買
--
--#資金$资金$經費$融资$融資$经费
--#定居點$殖民地$定居点
祈禱#祈祷$祈禱
--
--#联合$聯合
--#比較$比较
--#部分$一部分
--#对手$對手$對方$对方$敵手$敌手
--#紧张$電壓$不安$張力$张力$緊張$电压
章#支部$章
煩擾#費事$烦扰$费事$闹腾$麻烦$麻煩$鬧騰$煩擾
--
--#組成$构成$组成$編組$编组$構成
移民#移民者$移民
--#啟用$启用
系#系
鋼#钢$鋼鐵$钢铁$鋼
沙漠#变节$變節$叛離$叛离$砂漠$遗弃$遺棄$沙漠
資產#资产$資產
--
--#變換$变形$变换$變形
--#关于$關於
察覺#知覺$知觉$感知$察觉$察覺
--#沮喪$凹地$抑鬱症$抑鬱$洼地$沮丧$蕭條$萧条$抑郁症$消沉$抑郁
通知#告知$通知
正式#正式
放棄#丟棄$放弃$丢弃$遗弃$遺棄$放棄
--#芯片$筹码$片
--#双重$雙重
--
存在#存在
酪#起司$芝士$吉士$奶酪$乳酪$干酪$乾酪$茄子$起士$酪
--#关节$關節
ERROR
--#果醬$果酱
--#節食$饮食疗养$飲食$吃喝$國會$食物$议会$饮食$国会$議會$飲食療養$节食
領土#領地$特區$地区$领地$地區$特区$领土$領土
茶#茶叶$茶葉$茶水$茶
屈#彎$曲$弯$轉彎$屈
安排#佈置$編曲$编曲$布置$安排
--#解决$决心$决定$決定$決心$解決
--#片段$片断$片斷
鎖#锁定$锁上$锁子$水闸$槍機$鎖定$枪机$绺$鎖上$綹$鎖子$水閘$锁$鎖
--#阻力$抵抗力$抵抗$电阻$電阻$反抗
水流#流$湧出$涌出$小河$水流
--#滑$溜$玻片$滑行$幻燈片$幻灯片$滑梯
銳利#升號$整$升号$锐利$銳利
--#騎車$周期$骑车
--#姿勢$姿势$姿态$放$置$姿態$放置
--#階段$阶段
過渡#过渡$变化$轉變$變化$转变$過渡
--
--#谈判$交涉$談判
--#制作者$制造者$製造者$製作者
--#引号$摘引$开价$报价$』$報價$引用$『$」$開價$引號$「
--#應受$应受$值得
--#大賤賣$拍賣$大贱卖$甩卖$銷售$销售$拍卖$甩賣
層#层$層
婚禮#婚礼$婚禮
--#發現$发现
我#矿山$地雷$礦山$我
--#学会$学院$學會$學院
沙#沙子$沙
--#导弹$飞弹$導彈$飛彈
--#选择$選舉$選擇$选举
氣候#气候$氣候
參加#参与$参加$參與$參加
刀#刀子$刀
大氣#氣圈$环境$气圈$氛围$氛圍$空氣$空气$情調$大氣層$气压$大气$气氛$情调$環境$氣氛$大气层$大氣壓$大气压$氣壓$大氣
笑話#玩笑$笑话$开玩笑$開玩笑$笑話
--#催促$冲动$衝動$愿望$願望
普通#平凡$平常$普通
--
--#眾多$众多$多
--#机会$時機$时机$機會$场合$場合
哲学#哲学
自殺#自杀$自殺
--
高興#高兴$高興
產品#产品$货物$制品$貨物$製品$產品
並且#還有$还有$而且$并且$況且$况且$並且
外衣#外套$大衣$外衣
--
醇#酒精$蒸餾酒$烈酒$酒$蒸馏酒$醇
--#對面$对面$相反
條子#条子$條子
宇宙#宇宙
呼吸#吸$呼吸
--
療法#疗法$療法
--
ERROR
罕有#罕有
--#本質上$本质上$基本上$大体上$大體上
--#學科$学科$纪律$紀律
回答#答应$答覆$答應$回答
墨西哥人#墨西哥人
--#受難$热心$激情$热情$受难
故事#神話$神话$故事
灰#尘土$言葉$打掃$灰尘$打扫$塵土$灰塵$灰
吻#亲嘴$亲$接吻$親嘴$親$亲吻$親吻$吻
鐵#铁$鐵
獨立#独立$獨立
西班牙語#西班牙文$西班牙人$西班牙$西班牙语$西班牙語
--#推進$預付款$推进$预付款
鍋#壶$壺$锅$鍋
土豆#马铃薯$馬鈴薯$洋芋$土豆
馬達#電動機$發動機$引擎$马达$发动机$电动机$摩托$馬達
--#包裝$一群$群$包装$包$捆
--
--#市場營銷$市场营销$營銷$营销
災難#灾难$災難
--#相片$暴露$曝光
怨言#疾病$病症$抱怨$怨言
鸭舌帽#鴨舌帽$帽子$鸭舌帽
--
夾克#上衣$夹克$夾克
--#激烈$剧烈$劇烈
强加#强加
--#電動$电气$电动$電氣
工具#执行$实施$實施$實現$執行$贯彻$实现$貫徹$工具
--
ERROR
--#退下$引退$退休
--#亏损$赤字$亏空
--#強調$强势$強勢$强调
--#集中$浓缩$濃縮
--
以前#先前$以前
符號#符号$象徵$符號
署#办公室$事務所$辦公室$局$事务所$署
--#實驗室$实验室
--#附上$附笔$附加$附$附有$附筆
基本#基本
--#無論何時$每當$无论何时$每当
--#安排$排列
--#调查者$調查者
--#休克$震驚$震撼$触电$震惊$衝擊$冲击$觸電
調整#適應$适应$调整$調整
雇主#雇主
--#看得見$看得见
祭司#司鐸$牧師$牧师$神父$司铎$教士$祭司
--#志願兵$自告奮勇$志愿兵$志愿者$志願者$自告奋勇
--#解釋$翻译$解释$翻譯
--#娛樂$娱乐
習慣#习惯$習慣
--#闡明$阐明
--#平等$同樣$一樣$一样$同样
勘探#勘探
改善#改善
嚴重#严重$嚴厲$严厉$嚴重
--#監測$显示器$顯示器$监测
--#了不起$精彩
貧窮#缺乏$贫穷$貧困$贫困$貧窮
--
老闆#領導$領隊$頭兒$督責$老板$督责$主管$大佬$老闆
--#鼓舞$吹奏$授意$吸入$影响
發怒#激怒$忿怒$怒气$生气$火氣$发怒$怒氣$火气$發怒
--
--#停车$泊車$停车处$停車$停車處$泊车
--#印$版畫$印刷$版画
--#製造者$制造者
--
女王#Q$圈兒$女皇$圈儿$皮蛋$王后$后$疙瘩$皇后$女王
基因#基因
--
大約#左右$或多或少$大约$大致$大概$將近$将近$大約
--#画廊$廊庑$廡$廊廡$庑$畫廊
--#评价$評價
--#移动$調動$移轉$移動$移转$转移$调动
通常#通常
神祕#神秘$神祕
條目#项目$进入$标题语$詞條$词条$記錄$条目$入口$項目$進入$標題語$记录$條目
心情#情緒$情绪$心境$心情
豆#豆
--#客觀$宾格$物鏡$賓位$目標$目的$宾位$物镜$目标$客观$賓格
--#能幹$能干
--#常数$常數$常量
--#實質$财产$毒品$資產$资产$物质$財產$实质$物質
--
--#異常$例外$排除$异常
司令#指揮官$司令官$指挥官$司令
ERROR
--
--#英畝$英亩
線#线$電線$电线$鐵絲$铁丝$線
命令#指挥$指揮官$指揮$指令$元帥$命令
--#緊張$紧张
--#所谓$所謂
--
--#亞洲$亚洲$亞裔$亞洲人$亚洲人$亚裔
塔樓#塔$楼阁$楼台$樓閣$塔楼$樓臺$塔樓
--#老將$老手$老将$老兵$退伍军人$退伍軍人
生物#生物
煙#烟$抽煙$吸烟$吸煙$抽烟$煙
--#阿拉伯人$阿拉伯
亲王#王爷$國王$皇子$王爵$王$王子$国王$郡王$亲王
同盟#同盟
--#运输$流放$载体$載體$運輸
運氣#時運$运气$时运$運氣
--#徵兆$症候$病征$病象$病徵$症状$病狀$病状$症狀$征兆
埋葬#埋藏$埋$掩埋$埋葬
診所#医院$醫院$诊所$診所
疾病#病$病情$病症$生病$疾病
--#冠军$冠軍$锦标赛$錦標賽
囚犯#囚犯
名譽#声望$聲望$聲譽$名声$名聲$名誉$声誉$名譽
--#版次$版$版本
汁#果汁$樹液$菜汁$树液$肉汁$汁
醬#酱$沙司$醬汁$汁$酱汁$醬
尖峰#顶峰$頂峰$尖峰
--
早飯#早餐$早饭$早飯
--#承認$认出$承认$認出
味道#氣味$嗅$味儿$聞$气味$嗅覺$闻$嗅觉$味兒$味道
--#结盟$盟國$盟国$結盟
純潔#純凈$純粹$纯$纯粹$纯净$純$纯洁$純潔
玩具#玩具
薪金#薪水$工资$工資$薪金
--#網絡$電子$网络$电子
浴室#浴室
一定#一定
--
--#评价$評價
--#特點$維數$維度$维数$尺寸$維$特点$维$维度$方面
--
腰帶#腰带$皮帶$皮带$地帶$地带$带$帶$腰帶
--#同居$伴奏$陪伴$陪$陪同
--#意味$含意
--#集邮册$專輯$影集$册子$集郵冊$唱片$畫冊$画册$专辑
--
--#噴出$瑿$噴
你好#嗨$好$哈囉$哈啰$您好$喂$你好
親戚#亲戚$親戚
旅游者#游人$觀光客$游客$观光客$旅游者
現象#现象$現象
--#家伙$傢伙
--#抛$拋$摇匀
--#发行$發行$出版$出版物$发表$刊物$發表
--#近$附近
--#对价$對價
神聖#聖$圣$圣洁$聖潔$神圣$神聖
--#企業$事業$事业心$事业$進取心$事業心$进取心$企业
--
祈禱#祷告$禱告$祈祷$乞求$祈禱
小溪#小溪
靴子#起動$启动$起动$长靴$啟動$長靴$踢$靴子
耳語#低语$嘰咕$私语$嘀咕$私語$耳语$叽咕$竊竊私語$窃窃私语$哼唧$低語$耳語
--#抵制$反抗$抵抗
旅游#旅途$旅行$旅程$旅游
旗幟#減弱$衰退$菖蒲$旗帜$减弱$旗子$石板$旌旗$旗幟
--#紊亂$混乱$混亂$紊乱
--#设计家$設計師$設計家$设计师
按照字面#按照字面
--
--#永久$烫发$长久$長久$燙髮
角#角度$角
平滑#光滑$平滑
--
--#湯匙$汤匙
--#顾问$顧問
雙胞胎#雙生子$双胞胎$双生子$雙胞胎
--#好意$恩惠$幫忙$帮忙
嗓子#喉嚨$喉咙$嗓子
--#建設$建设$概念
生日#生辰$生日
--#擺$鞦韆$擺動$摇摆$摆$秋千$摆动$搖擺
--
--
--
郵件#郵政$邮件$邮政$郵件
銀#银色$銀幣$银币$银$銀色$銀
--#隐私$隱私$退休
敏感#敏感
--#各位$諸君$紳士$诸君$先生$绅士
海軍#海军$海軍
--#恐怖主義$恐怖主义
--#偶然$偶爾$偶尔
--#看一看$一瞥$一眼
--#观察者$觀察者
--
縛#结合$绑$捆$結合$綁$缚$縛
濕#濡湿$淋湿$淋濕$湿$濡濕$溼$濕
挖#掘$挖掘$挖
--#辞去$離開$放弃$辭職$离开$辭去$走$辞职$放棄
--#数字$數字
ERROR
幫#协助$協助$幫助$帮助$辅助$帮$幫
職業#工作$就业$职业$僱傭$就業$活動$雇用$活动$僱用$職業
建議#提議$建议$提议$提案$建議
--#迅速$赶快$趕快$快速$急速
--
--#晚辈$后辈$後輩$晚輩
胃#肚子$胃
--#终极$极限$極端$盡頭$極大$尽头$終極$末端$激烈$极度$極度$极端$极大$極限
--#復原$复原$复苏$回复$恢复$回復$恢復$復甦
--#協商$谈判$交涉$談判$协商
印象#外貌$模仿$印象
工資#發動$工钱$薪水$工资$薪金$工錢$发动$工資
第五#第五
假#虛假$虚伪$虛偽$虚假$假
粉紅色#粉红色$淡红$淡紅$泛红$泛紅$桃色$康乃馨$粉紅色
缺席#不在$缺席
好鬥#好斗$好战$侵略$好戰$好鬥
--#鸡眼$雞眼
--#混合$混合物
--#實際$物质$实际$殷實$殷实$大量$物質
奶奶#祖母$外祖母$外婆$姥姥$奶奶
--#安靜$安静$悄悄
監獄#监狱$監獄
專家#專門家$专门家$专家$專家
--#庄家$庄$莊$莊家
詩#诗$诗篇$诗歌$詩篇$詩歌$詩
黃油#黄油$白脱$白脫$牛油$黃油
--
--#步伐$腳步$脚步$速度
意向#意圖$意图$意向
--#同輩$贵族$凝視$细看$貴族$同辈$同齡人$同龄人$凝视$細看
--#恢復$修复$修復$恢复
--#木制$呆板$木製
--#批評$批评
還是#还是$然而$仍然$還是
贊同#赞同$赞成$批准$贊成$贊同
--#歷史性$历史性
保护#保护
--#准备$準備$藥劑$药剂
--#拉丁語$拉丁语$古罗马$古羅馬$拉丁$拉丁美洲$拉丁字母
--#贵族$领主$貴族$作威作福$君主$領主$統治者$统治者
茶匙#茶匙
歌舞片#歌舞片
--#稱重$稱$称$称重
平移#平移
--
觀眾#观众$看客$觀眾
--#产生$起來$產生$起来
管理員#管理员$管理者$管理員
移民#邊檢$遷入$迁入$移民
誠實#老實$正直$老实$诚实$誠實
起源#原点$来源$水源$來源$起始$源頭$本源$源头$原點$起源
巨人#巨人
--#多樣性$變化$变化$多样性
西紅柿#西红柿$番茄$柿子$西紅柿
勸導#劝告$告知$規勸$勸告$通知$规劝$劝导$勸導
--#親生$亲生$生物
貝#殼$去殼$壳$剥$蛋殼$介殼$砲彈$弹壳$甲$貝殼$贝壳$甲殼$剝$炮弹$蛋壳$去壳$甲壳$彈殼$贝$貝
雜文#論文$杂文$作文$论文$雜文
歷史學家#历史学家$史家$历史家$歷史家$歷史學家
代表#代理人$代表
--
--
--#管$筒
難民#災民$难民$灾民$難民
深度#深度
平#平坦$降號$降号$降$平
--
瘋狂#疯$瘋$疯狂$瘋狂
--#殘廢$殘障$残障$残废$殘疾$残疾
毀滅#破坏$毁灭$破壞$毀滅
--#假设$假設
--#平时$通常$平時$按理$一般
天使#安琪兒$安琪儿$天使
--
ERROR
--#主科$未成年者$未成年人
--#收获$嗉子$作物$收穫$嗉囊
--#障$边界$栅栏$障碍
--
--#小学$基本$小學
--#有價值$贵重$有价值$宝贵$貴重$寶貴
--#證言$证词$證詞$证言
木樁#木桩$木樁
--#音樂會$合奏$音乐会
標籤#签条$标签$簽條$標籤
--#常規$常规
財富#财富$財富
匪幫#黨$党$集团$黑帮$组$組$集團$匪帮$队$幫$隊$黑幫$帮$匪幫
--
--#品牌$牌子$牌
--#食譜$烹飪法$烹饪法$食谱
假期#假期
--#用處$效用$用处
衛星#僕從$随从$卫星$追隨者$隨從$追随者$人造衛星$仆从$人造卫星$衛星
非凡#出眾$了不起$出众$非凡
--
--#化學$化学$化学物质$化學物質
--#提倡$主张$倡導$鼓吹$倡导$主張
教師#教员$教师$师父$老師$老师$師父$教員$教師
蛋糕#蛋糕
短語#短语$片语$乐句$表述$詞組$词组$樂句$片語$短語
--#叫喊$叫
--
--
巴勒斯坦人#巴勒斯坦人
--#經典$名著$经典$典型
--
--#通过$经由$通過$經由
訴訟#诉讼$官司$訴訟
--#安裝$安装
打掃#扫$掃$打扫$打掃
節慶#節$匯演$会演$節日$會演$节日$汇演$节$节庆$節慶
--#草稿$征兵$徵兵
天空#天堂$天國$天国$樂園$乐园$天空
開關#开关$电门$交换$電門$取代$點$交換$替代$换$代替$点$換$開關
--#活动家$活動家
天花板#天棚$天花板
鐘#钟表$時鐘$时钟$钟$鐘錶$鐘
姑#嬸嬸$妗子$舅母$姨$姑母$姑妈$舅妈$婶婶$嬸母$姨妈$姨媽$阿姨$姑媽$姑姑$大娘$叔母$舅媽$伯母$姨母$妗母$婶母$姑
黑暗#黑暗
爸爸#爹$爸爸
--#王$王室
--#廣告$广告业$廣告業$广告
--#粗略$粗鲁$粗暴$粗糙$粗野$粗魯
懷孕#有喜$怀孕$有了$懷孕
--#懲罰$惩罚
遠#远$遙遠$遥远$遠
--#發展$发展
收成#讓步$得出$產量$让步$降服$屈服$產生$产生$产量$收成
--
機械#機制$機構$机制$机械$机构$機理$机理$機械
軍階#级$军阶$級$秩$臭$名列$腥$排名$軍階
兇手#殺手$杀手$凶手$兇手
籬笆#柵欄$栅栏$篱笆$籬笆
--#万能$無窮$无限$萬用$普遍$無限$无穷$萬能
恐怖#恐怖
狼#狼
焦慮#担心$焦虑$焦慮
--#设立$創設$成立$创设$設立
--#朊$蛋白质$蛋白質
--#工學$工程$工程學
衣服#衣着$衣裳$衣著$衣服
--
--#纤维$纖維
--#反應$反应
轉動#自轉$自转$转动$紡$纺$自旋$轉動
--
--#戏剧$电视剧$戲劇$電視劇$连续剧$連續劇
自由#自由
成份#因素$材料$食材$成分$成份
髖#髋$髖
--#條件$條款$配给
負荷#负担$負擔$负荷$負荷
--
生存#生存
未必#未必
意大利#意大利語$意$意大利语$意大利人$意大利
臥室#室内$卧室$寝室$律师$室內$弹膛$房間$彈膛$律師$房间$寢室$臥室
--#遺失$迷路$遗失
--#溝通$沟通
笨#愚$蠢$呆$愚笨$笨
--#打赌$打賭
穆斯林#伊斯兰教徒$伊斯蘭教徒$回教徒$清真$穆斯林
鐘#钟$鈴$铃$鐘
洋蔥#洋葱$洋蔥
--#不同意$反对$反對
--#偶遇$遇见$遇見$遇到
--
--#內閣$内阁
--#杰出$傑出
破碎#坏$壞$破碎
--#后者$後者
--#征服$克服
--#病毒$电脑病毒$電腦病毒
陌生人#新手$陌生人
--
獎品#奖品$獎金$奖金$獎品
線#线$琴弦$弦$弓弦$字符串$字串$線
展覽會#展览会$展示会$展示會$展覽會
--#扩张$擴大$扩大$展開$展开$擴張
--
束#嘟嚕$嘟噜$簇$串$束
助理#助手$助理
--#最初$起初
準確#准确$準確
臉頰#頰$脸蛋子$腮颊$臉蛋子$腮頰$臉蛋$脸蛋$面頰$腮$腮帮子$臉皮$脸皮$脸颊$颊$腮幫子$面颊$臉頰
索引#指數$引得$指数$索引
--#据有$花费$居住$占$佔據$佔$據有$花費$占据
--#排挡$排擋$挡$擋
保證#保证$保證人$保证人$保證
巧克力#朱古力$巧克力
儀式#祭$式$礼节$儀禮$仪礼$禮節$仪式$典禮$典礼$儀式
按鈕#按钮$扣子$花蕾$芽$扣$釦子$按鈕
購物#购物$血拼$購物
爭論#争论$糾紛$争议$纠纷$爭議$争端$爭端$爭論
家具#家具
水兵#水兵
--#统计$统计学$統計學$統計
--#奧林匹克$奥林匹克
擦#抹$擦拭$擦
--#發言人$发言人
--#優秀$出色
--#伊斯兰教$伊斯兰$伊斯蘭$伊斯蘭教
翻譯#译$平移$譯$翻译$翻譯
--#传译$傳譯$翻译$翻譯
--#作證$作证
--#合作$协作$協作
友好#親切$亲切$友好
--#側面$侧面$轮廓$輪廓
褲子#內褲$衬裤$长裤$内裤$裤子$長褲$襯褲$褲子
鉴于#鉴于
精英#精英
港#港口$口岸$端口$埠$港埠$接口$左舷$港
複雜#复杂$複雜
堂兄#表姐$表弟$堂弟$表哥$表兄$堂姊$堂姐$堂哥$表妹$堂妹$表姊$堂兄
--#战略$戰略
恐怖份子#恐怖主義$恐怖主义者$恐怖主義者$恐怖主义$恐怖份子
--#图表$圖表
圖畫#圖片$抽签$繪圖$图画$图片$绘图$抽籤$圖畫
--
--#奇$奇怪
--#报酬$報酬$獎勵$诱因$誘因$刺激$奖励
--#無猜$無罪$無辜$无辜$无猜$天真$无罪
--#暗指$意味着$暗示
--#體育場$体育场
--#场景$腳本$場景
--#射擊$射击
盲#瞽$瞎$簾子$帘子$簾$盲目$失明$帘$盲
--#集會$大會$会议$大会$集会$會議
--#撤退$提款
--#條$豁口
戀人#爱好者$愛人$恋人$情人$愛好者$爱人$戀人
主要#主要
--#飞机$飛機$航空器
--
--#理想$典范
泥土#污垢$土$地$灰尘$灰塵$泥土
邊界#边界$邊界
--#诉诸$求助
--
--#濃度$浓度
--
部#部
--
ERROR
建議#劝告$建议$勸告$推薦$推荐$建議
--#類似$类似$同樣$相似$同样
--#辩护$声辩$聲辯$辯護$辩解$辯解
--#野生动物$野生動物
長椅#长椅$長椅
子彈#槍子兒$枪子儿$子弹$枪子$槍子$子彈
--#狀態$办法$方式$辦法$状态$模式$众数$眾數
冠軍#冠军$拥护者$擁護者$冠軍
--#解僱$解雇
--#組$甲板$组
--#一生$寿命$畢生$毕生$輩子$一辈子$一輩子$壽命$辈子
--#广泛$廣泛
--
--
--
--#生肉$生
毛病#错$缺點$缺点$错误$錯$錯誤$毛病
--
察覺#发觉$觉察$覺察$發覺$察觉$察覺
--#可觀$可观
--
--
月臺#讲坛$平臺$政纲$政綱$平台$講壇$月台$月臺
遠#远$遙遠$遥远$遠
命運#好運$福$財富$命运$氣數$運命$机会$幸運$好运$机缘$幸运$機會$宿命$气数$财富$运命$造化$機緣$命運
奴隸#奴隶$奴隸
--#交貨$传递$傳遞$分娩$生产$出生$投遞$交货$递送$生產$遞送$娩$投递
--#反映$反射
有關#相关$相關$有关$有關
未知#不明$未知
停頓#停顿$暂停$暫停$停頓
--#面巾纸$面巾紙$组织$組織$纸巾$紙巾
水槽#沉$下沉$水槽
--#柜台$櫃檯
聖經#圣经$聖經
許可證#执照$執照$许可证$許可證
悲劇#惨事$悲剧$慘事$悲劇
對話#會話$对白$会话$对话$對白$對話
--#共同$相互
--#鬆動$鬆弛$松动$松弛
外部#外部
自負#自负$骄傲$自尊$妄自尊大$驕傲$傲慢$自大$自負
意識#認識$觉悟$覺悟$认识$意识$意識
電#电$電氣$電能$电能$電力$电气$电力$電
--#多种$多种多样$多種多樣$多種
--#先進$先进
--
--#網上$線上$网上$线上
突擊#突击$攻击$攻擊$突擊
--
--#财政$支付$拨款$金融$財政$撥款
--#本来$本來$原来$原來
創辦人#創立者$建立者$创办人$创立者$創辦人
--
--#抗議$抗议
杆子#極$极$杆子
--#知识分子$知識分子
--#共产主义$共產主義者$共产主义者$共產主義
--#传染$傳染$感染
爭論#爭議$争议$争论$爭論
凍結#冰冻$凍$冰凍$冻结$冻$結冰$结冰$凍結
肖像#肖像
證據#证据$證據
--#满意$愉快$滿足$稱心$滿意$称心
--
--#大本營$司令部$總部$指挥部$总部$大本营$指揮部
--#臺階$楼梯$樓梯$台阶
墜毀#摔壞$坠落$碰撞$摔坏$坠毁$摔傷$摔伤$崩溃$墜落$墜毀
--#組成$构成$组成
三十#三十
改變#转变$轉變$改变$改變
突然#急劇$急剧$突然
--
髒#弄脏$弄髒$脏$肮脏$垢$骯髒$髒
--
少年#青少年$少年
--#违规$違規
歡喜#喜悅$喜悦$欢乐$欢喜$歡樂$喜樂$喜乐$歡喜
抱有#具備$所有$具备$擁有$具有$拥有$附身$抱有
颶風#飓风$颶風
--
--#放松$緩和$缓和$放鬆
--
條約#協議$条约$协议$协定$協定$條約
--#预先$預先$前科$事前
--#紀念碑$紀念館$纪念碑$纪念馆
--#機關$设立$機構$建制$建立$机构$設立$机关
水龍頭#龙头$龍頭$水龙头$水龍頭
游泳#游泳
--#適當$适当$正确$正確
灣#海湾$海灣$湾$灣
舌頭#舌头$鞋拔$舌$舌頭
--#涼拌$沙拉$色拉$沙律
住處#掩蔽$住处$庇護$庇护$住處
--#記者$特派員$特派员$记者
--#序言$介紹$介绍
葬禮#葬礼$葬禮
--#文学$文$文學
--
--#違反$违犯$侵害$違犯$违反
擦#磨$抹$蹭$摩擦$揉$擦
入口#门口$进口$進口$門口$入口
集#事件$插曲$集
--#比賽$比赛
--#重要$生命
馬厩#穩重$安定$馬棚$堅固$穩定$牛舍$稳重$稳定$马棚$坚固$马厩$馬厩
裂開#分裂$裂$裂开$裂開
--
--#小说$小說
胡同#车道$車道$里弄$胡同
--#分别$分別
--#段$片断$片斷
全面#綜合$综合$全面
--#确信$確信
--#杰出$傑出
--#介绍$介紹$简报$显示$簡報$顯示
網#网$网路$網路$網絡$网络$網
壓榨#擠$压榨$挤$擠壓$捏$挤压$壓榨
煙草#烟草$煙葉$烟叶$煙草
--#意味$意义$重要性$意義
想像力#想像$想像力
--#佯裝$假裝$假装$佯装
--
褪色#褪色
--#稳定$穩定
--#無處$无处
--#变化$變動$变奏曲$变动$變化$變奏曲
--#词根$急進派$急进派$部首$偏旁$根
冒險#奇遇$投机$冒险$投機$冒險
職業#行業$职业$行业$職業
--
命運#宿命$气数$命运$运命$氣數$運命$命運
--
--#裝載$擔子$担子$加載$装载$加载
歌手#歌手
分配#分配
--#吨$公吨$噸$公噸
--
--
--#狩猎$狩獵
苍白#苍白
詩人#诗人$詩人
--#漸漸$渐渐$漸次$逐漸$逐渐$渐次
--
--
加拿大#加拿大
ERROR
貿易#商业$交易$商業$贸易$貿易
爺爺#爷爷$外祖父$祖父$外公$爺爺
烤#烘$焙烧$焙燒$烘烤$烤
架子#架子
蜂蜜#蜂糖$蜜$蜂蜜
--#整数$回合$圓$四舍五入$四捨五入$圆$发
逃#奔$奔逃$逃
--#改编$改寫$适应$改写$適應$改編
買主#买主$购买者$買方$購買者$买方$買主
離婚#离婚$脫離$離異$离异$脱离$離婚
--
--#轟擊$投彈$轰炸$轰击$轟炸$投弹
--#惊慌$驚恐$惊恐$驚慌
手勢#姿勢$手势$姿势$表示$手勢
詩歌#诗$詩$诗歌$詩歌
--#預備役$储备$保護區$預訂$保护区$保留地$保留$後備$预订$儲備$后备
--#滿足$满足
污染#污染
--#草地$草坪$绿茵$綠茵
ERROR
智慧#智慧
--#宽慰$寬慰$舒適$安慰$安逸$舒适
情節#密谋$劇情$陰謀$密謀$剧情$情节$阴谋$情節
--#脆弱$弱勢$敏感$弱势
爆炸#爆發$爆发$爆炸
尾巴#尾随$尾隨$尾巴
--#不同$异议$不一样$差别$差別$不一樣
--#供养$维持
--#穩定性$稳定性$稳定$穩定
幻想#奇幻$空想$幻想
--#义务$義務$责任$責任
神#上帝$天主$神
自行车#自行车
ERROR
習慣#习俗$风俗$定制$習俗$习惯$定製$風俗$習慣
病#病
名人#名士$聲譽$明星$名声$名聲$名流$声誉$名人
皮革#皮$皮革
--
--#骨架$框架$結構$结构$架構$架构
--#欠$欠債$欠债
輕微#忽視$侮慢$轻微$輕視$輕微
趨勢#傾向$倾向$趋势$趨勢
--#破解$断裂$裂缝$裂纹$裂紋$裂縫
--
--
報告人#演說者$議長$广播员$议长$音箱$廣播員$演说者$喇叭$报告人$揚聲器$扬声器$報告人
醜事#醜聞$丑事$丑闻$醜事
十五#十五
--#密谋$陰謀$密謀$概形$计划$計劃$阴谋
--#爵士$爵士樂$爵士乐
老#老
慶祝#庆祝$庆典$慶典$慶祝
--#變遷$演变$演變$变迁$進化$演化$进化
--#戰鬥者$戰鬥機$战斗者$戰士$武士$战士$战斗机
ERROR
--#痕迹$痕跡
--
偵探#侦探$警探$偵探
--
--#還有$还有$並且$而且$并且$況且$况且
湯#汤$湯
烤爐#烘爐$烤炉$烘炉$爐$炉$烤爐
--#迅速$快
追逐#追$逐$奔逐$追逐
--
部落#部族$部落
管子#笛子$管子
鹿#鹿
--#例證$插畫$例证$插圖$插图$插画
ERROR
制服#校服$制服
--#變速器$传输$傳輸$变速器
--#存储$储存$儲藏室$儲存$存儲$储藏室
堆#桩$打桩$堆
幸存者#幸存者
相似#相似
--#难以置信$難以置信$惊人$了不起$驚人
--
--#经济学家$經濟學家
--
五十#五十
--#陰影$阴影
--#歌劇院$歌剧院$歌劇$歌剧$戲曲$戏曲
計算#算$计算$計$计$計算
--#選擇$优先$喜愛$優先$偏好$选择$喜爱
--#指导$指導$指示
--#用盡$消费$看$吞噬$消耗$摄取$迷住$耗费$摧毀$吸收$閱讀$著迷$摧毁$用尽$攝取$耗尽$耗費$食用$吃$消費$着迷$耗盡$阅读
--#维持$保守$維持$保养$保養
--
手套#手套
--#奖学金$學問$獎學金$学问
--
比例#比例
--#约会$任命$任用$約會
信念#信念
--#神話$神话
--#太陽$太阳
船隻#容器$血管$船$船只$管$船隻
富有#富$富有
友誼#友爱$友情$友谊$友愛$友誼
--#会籍$会员$會籍$會員
--
--
--#收益$收入$所得
--#睡着$睡著$熟睡
門廊#玄关$门廊$玄關$門廊
--
--
--#国会议员$國會議員
--
嬰兒#婴儿$嬰兒
母牛#牛$母獸$母兽$母牛
ERROR
--
--#橡樹$橡树$橡木
--#購物中心$商場$购物中心$步行街$商场
懲罰#刑罚$惩罚$刑罰$懲罰
--#有幫助$有帮助
--
--
頻率#頻度$频数$次数$頻數$常常$频度$频率$次數$頻率
--#比例$比$比率
遲延#延迟$耽誤$迟延$延遲$耽误$遲延
隱私#隐私$隱私
詭計#騙術$惡作劇$把戲$诀窍$诡计$嫖客$骗术$把戏$戏法$恶作剧$戲法$欺骗$詭計
ERROR
--#回路$電路$線路$电路$线路
音樂家#音乐家$音樂家
--#起诉$起訴
助理#助手$助理
--#谦虚$謙遜$谦恭$謙讓$謙虛$谦逊$謙恭$虛心$谦让
直升機#直升机$直昇機$直升機
帝國#帝国$帝國
詳細#详细$詳細
--#效能$效率
ERROR
ERROR
--
--#网球$網球
--#发射$發射$放射$排放
--#絕望$绝望
大蒜#蒜頭$蒜头$大蒜
--#争论$爭論
--#加强$加強
--#证实$游行$遊行$演示$示範$示范$證實$示威
限制#限制
--#愛爾蘭$爱尔兰语$爱尔兰$愛爾蘭人$爱尔兰人$愛爾蘭語
獵人#猎犬$猎人$獵犬$獵人
--
--#满手$滿手$少数$少數
--#爆發$爆发$爆炸
--
--#吸收$全神貫注$忍耐$吸入$全神贯注
--#急於$急于
--#暫時$暂时
--#委员$委員
金剛石#方块$钻石$球场$金刚石$方塊$球場$鑽石$菱形$金剛石
--#異常$异常
--
--#預約$保留地$保留$预约
市中心#市中心
--#調整$调整
--#构图$構圖$成分
老虎#虎$老虎
織物#织物$織物
断定#断定
--#歧視$区别$區別$歧视
--#花車$浮
--
--#漏掉$高处$放過$監視$放过$监视$忽略$高處
--#軍團$军团
--#数列$順序$序列$顺序$數列
腳跟#脚跟$跟$後跟$后跟$腳跟
--
考試#测验$測驗$检查$考试$檢查$考試
地平線#天邊$天边$天际$天際$地平线$地平線
--
--#期待$预料$預想$預料$预想
--
--
公牛#特$公牛
--#預防$预防
--#計量表$计量表$节拍
合法#合法
面具#面罩$面具
咬#叮$口$咬住$咬
中风#卒中$线$抚$抚摩$撫摩$線$笔划$筆畫$筆$筆劃$笔$笔画$撫$中风
--#归类$作业$作業$任务$指定$指派$任務$职位$分配$歸類$職位$布置
獅子#狮$獅$狮子$獅子
步槍#來復槍$步枪$来复枪$来福枪$來福槍$步槍
--
--
--#嘭$景氣$砰$景气$吊杆$繁榮$繁荣
赤裸#裸體$裸$裸体$赤裸
飢餓#饿$餓$飢$饥饿$饥$飢餓
--#緊張$緊$紧$紧张
火焰#火藥味$恋人$火药味$激情$戀人$火焰
經濟學#经济学$經濟學
--#艙房$舱房$船艙$機艙$客舱$客艙$茅舍$舱$艙$船舱$小屋$机舱
橙#橙色$橙树$橙黄色$橘子$橙黃色$橙樹$橙子$桔子$橘色$橘黃色$橘黄色$橙
漫步#徘徊$漫步
--#纳税人$大众$大眾$納稅人
--#罗曼蒂克$羅曼蒂克$浪漫
--
--#通货膨胀$通貨膨脹
並且#還有$还有$而且$并且$況且$况且$並且
松#想念$松树$松樹$松
農業#农事$農事$农业$農業
--#遗产$遺產
--
桶#枪管$槍管$炮管$桶
到達#问世$抵达$問世$到來$抵達$到达$到来$到達
--#登记$登記$寄存器
味道#调料$調味料$味儿$调味料$味兒$調料$味道
--#对$与$與$和$對
--#肉$肉色
--#讓步$提交$让步$屈服$低頭$低头
--#车库$車庫
棉花#棉纱$棉絮$棉布$棉$棉紗$棉花
--#算子$操作者$话务员$接线员$接線員$話務員
--#堅果$母$脑袋$螺母$腦袋$螺帽$坚果$球
--#葉片$刀身$叶片$刀$刃$刀片
女朋友#对象$朋友$對象$女朋友
--#倚赖$倚賴$依靠
--#煤$碳
--#遗产$遺產
--#有机$有機$生物
大使#大使
侵占#侵入$入侵$占领$佔領$侵略$侵占
頂峰#首腦會議$高峰會議$峰会$最高點$最高点$尖峰$顶峰$高峰$首脑会议$峰會$高峰会议$頂峰
--#生態$方式$生活方式
--
--#耸$耸肩$聳$聳肩
--
--#区别$辨别$辨別$區別
--#菜谱$选单$菜單$菜譜$餐牌$菜单$選單
厲害#糟糕$很$可怕$壞$非常$厉害$坏$厲害
傷口#傷心$伤害$伤口$伤心$擊傷$击伤$傷害$傷口
--#制造$製造
--#消费$消費
許可#授權$允許$授权$许可$允许$許可
十二#十二
進攻#有攻击性$进攻$有攻擊性$攻势$攻勢$冒犯$進攻
淋浴#花洒$陣雨$洗澡$花灑$小雨$阵雨$淋浴
倒坍#崩落$虛脫$崩溃$虚脱$崩潰$倒坍
--#經歷$進行$忍受$经受$进行$接受$经历$承受$經受$遭受
意識#意识$意識
--#挫折$落空
ERROR
--
--#携带者$攜帶者
--
糧食#谷类$顆粒$颗粒$穀物$穀類$粒$粮食$谷物$糧食
--#明显$明顯$不同
--#牧场$牧場
車間#车间$講習班$研讨会$讲习会$讲习班$研討會$講習會$工房$作坊$車間
ERROR
ERROR
--#解說員$解说员
刷子#笔$筆$刷$刷子
禁止#禁止
--
--
借#貸$贷$摘$借
抓獲#抓获$沒收$奪取$繳獲$捕獲$抓住$攫取$捕获$抓獲
--#心理學$心理$心理学
--#隨後$随后
--
--#杀$殺
限期#期限$死線$限期
--
明智#聰明$高明$英明$聪明$明智
药物#药物
--#反复$一再$反復$多次
--#頻繁$频繁
火箭#火箭
名譽#声誉$名誉$聲譽$名譽
肺臟#肺$肺脏$肺臟
描述#描写$形容$描寫$描述
說服#劝$相勸$劝说$相劝$勸說$勸$说服$說服
帳篷#帐篷$帳篷
哦#哦
--#动机$推动力$動機$推動力
--
--#焦急$煩惱$烦恼$擔心$著急$憂慮$担心$着急$忧虑
校長#委託人$本金$委托人$主要$校长$校長
難看#媸$丑陋$難聽$丑$难听$醜陋$难看$醜$難看
適當#适当$足够$足夠$適當
--#还是$然而$還是$仍然
--#广泛$廣泛
--#转型$轉型$转变$轉變
--
--
--#欣賞$佩服$欣赏
--#標題$标题
奇跡#奇迹$奇跡
--
無家可歸#无家可归$無家可歸
--
--#厨师$廚師
--#戰術$战术
尺寸#尺寸
--#身份證$識別$鉴定$识别$身份证$辨識$辨识$鑑定
省份#省$省份
--#中庸$適中$适中
--#共识$共識
--
--#喜剧$喜劇
岸#湖岸$海滨$海濱$河岸$海岸$岸
攝影師#摄影师$攝影師
--
--#选手$選手
--#提名$指名
--#混乱$混淆$混亂
--#屬性$定语$属性$定語
恐怖#恐惧$恐懼$恐怖
--
--#週刊$周刊$每周
--#立法機關$立法机关
籃子#籃圈$篮圈$得分$篮子$籃筐$篮筐$籃子
--
毯子#毯子
老鷹#鹰$鷹$老鹰$老鷹
ERROR
老鼠#鼠$鼷$滑鼠$耗子$小鼠$鼠標器$鼠标$鼠標$鼠标器$老鼠
--#伦理学$倫理$倫理學$道德$伦理
鬼#鬼魂$幻象$幽灵$幽魂$幽靈$鬼
--
繩子#绳子$繩索$绳索$繩子
--#配方$化学式$公式$化學式
--#展覽$展览$展览会$展品$展覽會
--#神經$神经
--#處理$应付$对付$應付$對付$处理$應對
--#賽跑$赛跑$跑
--#心理学家$心理學家
酸#酸性$酸
--#寵物$抚摸$撫摸$跟屁虫$宠物$跟屁蟲
音高#音高
職業#占用$职业$占领$占領$職業
勇氣#勇气$膽量$胆量$勇氣
打敗#赢$打败$敗北$贏$败仗$敗仗$败北$打敗
懷孕#懷胎$怀胎$懷孕期$怀孕$妊娠$怀孕期$懷孕
--
--
--#邊界$边界
--#加强$加強
--
磚#磚頭$砖头$磚塊$砖块$砖$磚
--#文章$脚本$proc$腳本$文字
--#烹調$烹饪$烹调$烹飪
隧道#地下道$坑道$隧道
混凝土#凝結$凝结$砼$混凝土
--#征募$新兵$招募$招聘
--#杂货店$雜貨店
檸檬#柠檬$檸檬
--#敢$胆敢$冒险$冒險$膽敢
--#準確$准确$正确$精密$正確
電池#殴打$雞籠$电池$毆打$鸡笼$群$組$笼$籠$系列$電池
--#竟然$居然$竟
--#艺术$藝術
--
指示#指示
--
--#強烈$強度$强烈$强度$烈度
--
鋼琴#钢琴$鋼琴
--#关于$關於
膝部#膝部
--
--#會話$話語$交谈$演講$话语$会话$談話$演讲$談論$論文$论文$谈话$谈论$交談
笑聲#笑$笑声$笑聲
--#週年$周年$纪念日$紀念日
望遠鏡#望远镜$望遠鏡
發誓#丑诋$赌咒$咒骂$骂人$发誓$醜詆$罵人$賭咒$咒罵$發誓
--#慈善機構$慈善$慈善机构
--#线索$证据$證據$線索
墳墓#坟墓$嚴肅$嚴重$严重$沉重$严肃$低頻$低频$低音$墳墓
--#记叙文$記敘文
--#假定$假說$前提$假設$假设$假说
--#刺激$懊恼$懊惱
--
沙發#沙发$表達$表达$沙發
被告#被告
--#編寫$組成$构成$平静$组成$構圖$编写$镇静$构图$整理$創作$作曲$構成$创作$平靜$鎮靜
投票#投票
有關#有關
簇#堆$群$叢$丛$块$团$塊$串$束$簇
餡餅#派$馅饼$排$餡餅
--#錄音$录音
--#軌$鐵軌$铁轨$轨
--#下降$減少$减少
強姦#強奸$强奸$强暴$強暴$強姦
打斷#中斷$中断$打擾$插嘴$打扰$打断$打斷
建築師#缔造者$締造者$设计$设计师$打算$設計$設計師$建筑师$創造者$计划$計劃$创造者$建築師
--#嘆息$叹气$叹息$唉$嘆氣
--#备注$发言$评论$備註$發言$評論
--#发明$發明
--#藥方$药方$处方$處方
報酬#报答$報答$报酬$獎勵$奖励$報酬
--#圣$聖$神圣$神聖
器官#機關$风琴$機構$風琴$机构$机关$器官
--#國外$国外$海外
惡魔#邪魔$魔王$魔鬼$惡鬼$家伙$恶魔$恶鬼$傢伙$惡魔
親愛#亲爱$昂貴$昂贵$尊敬$親愛
--#优越$優越
大大#大大
飛機#飛行機$飞机$飞行机$飛機
--#棲息地$栖息地
煤#石炭$煤炭$煤
足球#蹴球$足球
--
教練#教练$教練
--#完整性$正直
發亮#照$發光$辉$发光$发亮$輝$發亮
混亂#混乱$混亂
--#规范$規範
--#主張$主张$斷言$断言
藥丸#藥片$药片$避孕药$避孕藥$药丸$藥丸
--#高兴$高興
平原#平$平野$简单$簡單$平常$平原
--
--#座談會$論壇$论坛$座谈会
粉#粉
罪#作孽$犯罪$造孽$孽$罪
--
--#保证人$保證人
--
--
--#認知$认知
--
魔法#魔術$魔术$戏法$戲法$魔法
西北#西北
--#调节$調節
--
--#殖民地$殖民
租金#租费$租用$租价$房租$租費$租$租借$出租$租赁$租價$租賃$租金
--#文职$平民$文職
海港#港口$港$海港
ERROR
--#节奏$節奏
--
--#顾问$顧問
--#突出$凸显$强调$強調$花絮$凸顯
宮殿#宫殿$宮$宫$宮殿
ERROR
--#化合物$小区$小區$混合物
--#裸$赤裸
回聲#应声$回声$應聲$回聲
--
片#片
戰鬥#奋斗$奮鬥$战斗$反對$戰鬥
--#五分熟$通灵$中型$通靈
--#木頭$圓木$木头$日志$圆木$日誌
--#外科医生$外科醫生
藉口#借口$原谅$原諒$辩解$辯解$藉口
儀式#典禮$仪式$典礼$儀式
--#辞去$辭職$辭去$辞职
--#亢奮$亢奋$興奮$激動$激动$兴奋
--
邪惡#凶狠$恶$壞$惡$坏$邪恶$邪惡
苦澀#严酷$懷敵意$心酸$苦$可恨$可惡$怀敌意$可恶$嚴酷$苦涩$苦澀
--#出口$輸出$输出$出口商品
黏土#黏土
--#论理$論理$邏輯$逻辑
美德#德$美德
容器#集裝箱$集装箱$容器
--
央求#求$乞讨$乞討$央求
--#鮭魚$三文魚$鲑鱼$三文鱼
迎接#歡迎$打招呼$欢迎$迎接
--#彎子$曲線$弯子$曲线
磨坊#磨機$磨机$磨$工厂$粉碎机$粉碎機$工廠$文$粉碎$磨坊
--#壁櫥$壁橱
--#内部$內陸$内陆$內部
棒#竿$桿$棍子$杆$棒
糖果#糖$糖果
--#制限$限制
--
--#倒車$倒车
道德#道德
--
--
--#迷惑$攪亂$搅乱$混同
--
豬#豕$豬玀$猪猡$猪$豬
--#郊区$郊區$市郊
獎章#勛章$奖章$勋章$勳章$獎章
--#收音機$收音机$话筒$受話器$話筒$听筒$聽筒$受话器$收件人
--
蛇#长虫$長蟲$蛇
--#进行曲$行進$行军$行进$進行曲$行軍
--
文明#文明化$文化$文明
古典#古典
--#摺$折$折疊
--#软弱$虛弱$軟弱$薄弱$虚弱
走廊#过道$甬道$過道$走廊
粗暴#嚴格$严格$粗暴
零售#零售
抵押#房贷$质押$房貸$質押$按揭$抵押
ERROR
--#程序员$程序員$顯影劑$显影剂$开发人员$開發人員
傳說#圖例$传说$图例$傳說
--#興奮$兴奋$激動$激动
--#實施$執行
--#偶然$偶爾$偶尔
--#牧人$牛仔
--#最低$最小$極小$极小$最小值
--#閃現$閃光$闪光$閃爍$闪烁$闪现
可靠#可靠
近郊#郊区$郊外$区$區$郊區$近郊
融化#熔化$融化
--#认为$論證$認為$奋斗$奮鬥$竞争$掙扎$爭論$争论$斗争$爭奪$挣扎$鬥爭$辯論$競爭$论证$争夺$辩论
--#辩护$央求
--
洪水#洪灾$大水$水災$水灾$洪災$洪水
莖#词干$树干$詞幹$茎$樹幹$莖
--#總會$总会$不可避免
--#本质$本質$精
--#投手$罐子$罐
--
--#甩上$甩
--#失业$失業
行李箱#树干$干$長鼻$象鼻$幹$樹幹$长鼻$鼻子$行李箱
--#特權$特权
爆裂#破裂$爆裂
建築學#建筑学$建築學
--#每月$按月
渲染#渲染
主流#主流
--
障礙#妨礙$妨碍$障碍$障礙
激发#激发
陷阱#圈套$陷阱
--
--#肘$胳膊肘子
傳聞#傳言$传言$传闻$傳聞
吞#燕子$容忍$吞嚥$咽$相信$吞
--
演講#演讲$训斥$演講
--#牛仔褲$牛仔裤
鴨#鸭$鴨子$鴨
斜坡#坡$斜度$斜率$斜坡
ERROR
--#檢查$检查
--#嚴格$严格
--
--#聚集$收集$組合$组合
--#失踪$丟$失蹤
--#貌似$据说$看來$明显$據說$明明$显然$似乎$明顯$顯然$看来
騙局#诈骗$诈欺$骗局$詐騙$詐欺$騙局
履行#履行
狩獵#猎取$打獵$打猎$獵取$捕食$狩猎$狩獵
男朋友#哥們兒$對象$对象$哥们儿$男朋友
--#统合$統合$積分$积分$融合
老鼠#鼡$鼠$大鼠$老鼠
廣播#节目$節目$播報$播报$广播$廣播
韓語#韩语$朝鮮人$韩文$朝鲜语$韓國人$韓文$韩国人$朝鲜人$朝鮮語$韓語
指甲#釘子$钉子$手指甲$指甲
鋼筆#圓珠筆$圈$筆$笔$钢笔$圆珠笔$栏圈$欄圈$鋼筆
--
伴侶#伴侣$同伴$伴侶
妖怪#妖物$魔鬼$怪物$妖怪
--#惡夢$噩夢$噩梦$恶梦
--#牢騷$牢骚$牛肉
--
--#地球儀$地球仪$地球
--#膽固醇$胆固醇
議會#议院$國會$议会$国会$議院$議會
--#组曲$組曲
ERROR
所以#于是$因此$於是$所以
--#贷款$借$借出$貸款
--
坭#污泥$坭
泵#唧筒$泵
麵粉#面粉$麵粉
--#人質$俘虜$人质$俘虏
--#所有权$所有權
輔助#促进$幫助$帮助$辅助$輔助
地下室#地下室
相关性#相关性
忙#赶来$趕來$忙
昆蟲#蟲$虫子$虫$昆虫$蟲子$昆蟲
--#竞技场$舞臺$競技場$舞台
漂流#漂流
--#定義域$域名$定义域$域$區域$区域
洞穴#洞$淘空$洞窟$石窟$坍塌$小心$洞穴
--
--
--
--#成效$效力$有效性
--#最大值$極大$最大$极大
數組#陣列$阵列$数组$數組
意外#意外
窗簾#窗帘$窗仔$簾子$帘子$幕布$窗簾
三明治#三文治$三明治
平安#平安
--
預言#预测$預估$預測$预言$预估$預言
--#羅馬字$罗马$羅馬$罗马字
--#意識形態$思想意識$思想体系$思想意识$意识形态$思想體系
--
--#财产$財產$所有物$占有$佔有
角#喇叭$角
--
公告#发表$發表$公告
池塘#池$池塘
原諒#寬恕$原谅$饶恕$饒恕$宽恕$原諒
象#主教$象
不舒服#不舒服
--
--#隨機$随机
--#草药$香草$草藥
--
甩#甩
罪狀#有罪$罪状$罪疚$犯罪$內疚$内疚$罪狀
牛#家畜$牲畜$牛
--#过滤$濾$過濾$滤
郡治安官#郡治安官
--#举动$為人$为人$做人$舉動
結晶#水晶$结晶$玻璃$結晶
--#處死$执行$執行$处死$處決$運行$运行$处决
手腕#腕子$手腕
--#动机$動機
畫家#画家$油匠$畫家
--#已决犯$定罪$判罪$已決犯$囚犯
--
--#退去$蕭條$萧条$衰退
等待#候$等候$等$等待
走廊#过道$甬道$過道$走廊
--#劑$剂$劑量$剂量
--#忍受$承受
--#咨询$諮詢
吸吮#咂$吸吮
容纳#容纳
--
--#潑$泄漏$泼$洩漏
--
--
--#關$关
--#客气$有禮貌$有礼貌$客氣$斯文
--#分離$分割$分离
戰士#勇士$武士$战士$戰士
--
西南#西南
醉#醉鬼$酒徒$醉汉$酒鬼$醉漢$酒客$醉
--#室外$户外$戶外
曲調#曲子$乐曲$樂曲$調教$调教$曲调$曲調
損害#损害$損害
布#服裝$布料$織物$衣料$裝束$布
--#无论何处$無論何處
管理#管理
--#主管$管理者$监督者$監督者
妥協#和解$妥协$危及$入侵$折中$折衷$妥協
感謝#感谢$感激$感謝
--
--#授權$權利$授权$权利$命令
--#警报$警報
巡航#巡航
--#傷害$損傷$伤害$损伤
--#雕塑$雕像
排水#排水
--#颞颥$太陽穴$顳顬$鬢角$鬓角$太阳穴
舞蹈家#舞蹈家
毛巾#手巾$毛巾
回教#伊斯兰教$清真教$伊斯蘭教$回教
--
治理#統治$统治$治$治理
王冠#冠$王权$樹冠$齒冠$頭頂$加冕$头顶$王權$顶峰$頂峰$树冠$齿冠$王冠
--
青少年#姑娘$少年$青少年
--#裙边$裙子$裙$边缘
細菌#细菌$細菌
--#收養$收养$领养$領養
聰明#聰慧$聪明$聪慧$聰明
稱讚#褒揚$表扬$誇獎$表彰$表揚$称赞$讚揚$称扬$夸奖$赞扬$褒扬$讚美$稱道$稱揚$褒$赞美$称道$呵咾$稱讚
--
--#握$抓$抓住$柄
--
--#扳機$扳机$触发器$觸發器
--
--#驾驶$开车$駕駛$開車
熱情#积极性$热情$積極性$熱情
--#複雜性$复杂性
--
--#虚拟$虛擬
--
--#統一$统一
混沌#混亂$浑沌$混乱$渾沌$混沌
通常#通常
--#不尽$不盡$无穷$無窮
--#強詞奪理$修辭$修辞$修辞学$强词夺理$修辭學
特徵#特征$特徵
養老金#退休金$抚恤金$撫恤金$年金$招待所$寄宿舍$养老金$養老金
真正#真诚$真誠$真正
--#汗水$流汗$發汗$汗$发汗$出汗
--#革新$創新$创新
貨幣#货币$貨幣
四十#四十
門廳#大廳$遊說$休息室$大厅$门厅$游说$門廳
--
蝙蝠#飞鼠$伏翼$球棒$球拍$夜燕$飛鼠$仙鼠$服翼$蝙蝠
化妝#化妆$化妝
愉快#愉快
--#重建$再建$改筑
--
--#垫$墊子$墊$垫子
--#停止$中止$暂停$暫停
--
--#恢復$重新開始$重新开始$恢复
--#分別$各个$各個$分别$各自
--#推广$宣传$廣告$提升$升官$宣傳$广告$推廣
技术性#技术性
恆星系#群星$恒星系$星系$恆星系
--
道歉#道歉
--#基础设施$基建$基礎設施
--#班车$梭子$班車
大拇指#大指$拇指$翻閱$大拇哥$翻阅$大拇指
--#问卷$调查表$調查表$問卷
人行道#步道$人行道
商人#商人
奇怪#奇怪
--#辐射$輻射$放射
--#開本$格式化$开本$格式
--#惊吓$吃惊$吃驚$驚嚇$嚇唬$驚懼$惊惧$吓唬
--
玩偶#娃娃$人形$洋娃娃$玩偶
吸引力#吸引力
針#针$針
--#对方$對方
--#传递$传送$傳遞$表达$傳送$表達$输送$輸送$傳達$传达
--
--#独家$獨家
扭#絞$绞$捻$搓$扭
準確#准确$精确$正确$精確$正確$準確
--#嫌疑$怀疑$懷疑
--#东南$東南
--#走路$步行
--
--#散布$散佈
--#起義$起义$反叛$造反$反抗
貨車#车厢$車廂$货车$貨車
--#同卵$同一$相同
羞辱#耻辱$羞耻$倒霉$恥辱$羞恥$羞辱
--#精致$精緻
--
ERROR
--#腐败$贪污$貪污$腐敗
鉤#钩$钩子$鉤子$鉤
--#陸軍中尉$副官$二把手$陆军中尉$中尉
--
--
--#无形$隱形$無形$隐形
前額#額頭$額$前额$额$眉宇$頟$额头$前額
旅遊者#旅行者$旅游者$旅行家$游客$旅遊者
--
--
--#群落$殖民地$菌落
簽字#署名$签名$簽名$签字$簽字
--#数据库$數據庫
書記#營業員$店员$书记$营业员$店員$書記
--#致力$獻身$奉獻$献身$奉献
--
--#緊張$担心$焦虑$焦慮
--#总数$總數$金額$總和$金额$总和
--
--#陪审员$陪審員
--
懲罰#處罰$处罚$制裁$惩罚$懲罰
爬#蛇行$抓取$自由泳$匍匐$匍$爬行$爬
--#有意识$觉察$自我意识$清醒
上校#上校
--#健康$适合$健身
--#降落$著陸$登陆$着陆$登陸
教條#教义$教理$学说$學說$教条$教義$教條
--
教皇#教宗$教皇
--#因此$從而$以此$从而
--
--#附加賽$附加赛$季后赛$季後賽
--#招贴$招貼
--#獲得$获得
拯救#救助$救援$救出$營救$援救$营救$拯救
--#出發$離開$离开$出发
摘要#摘要
慢性#慢性
帥#俊美$英俊$帅$俊$帥
擁抱#摟抱$抱抱$搂抱$拥抱$擁抱
哇#呀$哎呀$哇塞$啊$哇
追求#追求
--#居留$住宅$居所$住所
大聲#大声$大聲
--#有為$有望$有为
--#圆盘$磁盘$唱片$磁盤$圓盤
--#门口$門口
--#诊断$診斷
--#偵察兵$侦察兵$童子军$侦查$童军$童軍$斥候$童子軍
取消#废除$勾$划$廢除$取消
--
信封#信封
--#反而$宁愿$与其$比较$寧願$反倒$相當$比較$與其$相当
--#横梁$射线$梁$橫梁$光束$光線$光线$射線
--
配偶#配偶
--#流体$流體
出口#退出$出口
--
--#電動$电气$电动$電氣
浴缸#浴盆$澡盆$浴室$洗澡$沐浴$浴缸
--#體面$体面
腿腕子#脚踝$腳踝$踝$腿腕子
--#转账$處理$買賣$交易$轉賬$处理$买卖
--
坑#穴$核$果核$坑
--#事实上$事實上
氧#氧气$氧氣$氧
--#种族主义$种族歧视$種族歧視$種族主義
拳頭#拳头$拳頭
垃圾#破烂$廢物$破爛$废物$垃圾
--#六弦琴$吉他
--
游行#遊行$巡遊$巡游$游行
--#勘探$勘察
--
--#域$王国
--#接受者$收貨人$收货人$收件人
--
偏见#偏见
--#太阳光$陽光$阳光$太陽光$日光
燈#灯$电灯$電燈$燈
--#捐贈者$捐赠者
修理#修理
--
她#她
--#指导$指導
外交#外交
紫色#绀$紺$紫$紫色
公主#王妃$公主
蠟燭#蜡烛$蠟$烛$蜡$燭$蠟燭
慷慨#寬厚$寬宏大量$丰富$大方$豐富$宽宏大量$大量$宽厚$慷慨
必要性#必需品$要求$必要$需求$必要性
掖#掖
雕像#塑像$雕像
--
--#声望$人气$人和$聲望$名望$人氣$人望
--#指針$指针$指示符
--#实体$整體$實體
肢#手脚$支解$手腳$肢
膽大#勇敢$粗体$胆大$粗體$膽大
猶豫#躊躇$踌躇$犹豫$遲疑$迟疑$猶豫
ERROR
--
--
--#高雅$典雅$文雅
--#订婚$婚约$訂婚$婚約
憤怒#暴怒$發怒$怒气$愤怒$怒火$潮流$時尚$乱闹$发怒$猖獗$肆虐$怒氣$亂鬧$时尚$憤怒
目的地#目的地
--#現實$现实$栩栩如生
意图#意图
比喻#象徵$比拟$隐喻$象征$隱喻$比擬$比喻
汽車#车$机动车$汽车$車$機動車$汽車
--#生產$生产
--
--#分离$离析$隔离$隔離$孤立$離析$分離
承認#招認$招供$供认$坦白$告解$懺悔$供認$招认$承认$忏悔$披露$透露$承認
荒野#荒原$荒野
最小化#最小化
--#诊断$診斷
幸福#快乐$快樂$愉快$幸福
--#光譜$範圍$光谱$范围
暗示#暗指$暗示
--
摘要#抽象$摘要
--#革命性$革命者$革命家$革命
體育館#体育馆$健身房$體育館
--#败兴$失望$敗興
粒子#助詞$基本粒子$助词$粒子
--
--
黎明#拂晓$天亮$拂曉$破晓$破曉$旦$黎明
--
--
--#维他命$维生素$維生素$維他命
愚蠢#傻$糊涂$無聊$笨$憨痴$无聊$糊塗$愚蠢
人造#人为$人為$人造
--#突出$优秀$優秀$出色$拖欠
--#果皮$剝皮$脫皮$剥皮$皮$削皮
--#口语$口頭$口$口述$口服$口語$口头$口腔
--
--#進行$进行
寂寞#寂寞
僕人#佣人$奴仆$奴役$仆人$傭人$奴僕$僕人
--
--
--#全职$專職$专任$全職$专职$專任
--#合作$一力$協力$协力
--
--
短缺#缺乏$短缺
--#反應$前台$招待会$反应$櫃檯$招待會$接收$前臺$柜台
--
--#吗$嗎$嗯$呢$哼$嘛$嘿$啊
可靠性#可靠性
下巴#颔$下巴颏$頷$下巴頦$下巴
物理學#物理学$物理學
消失#消失
--
正午#正午
寶貴#宝贵$寶貴
--
恐怖#恐怖
--#披薩$比萨$比薩餅$比萨饼$披萨$比薩
--#更衣室$梳妆$梳妝
絲#絲線$丝绸$丝$丝线$絲綢$絲
--#投标$嘗試$出价$投標$出價
--
--
--
苦痛#苦痛
--#準確度$准确度$準確性$准确性
經紀人#中間人$中间人$经纪人$經紀人
--
降#下降$下$降
--#潮汐$潮
--#绊倒$失足$过失$犯错
--
收藏家#收藏家
司法#司法
--
--#储存$庫存$库存$儲存
傻瓜#呆子$愚弄$愚人$蠢人$蠢貨$傻子$糊弄$笨蛋$蠢货$傻瓜
忠誠#忠诚$忠信$忠心$丹心$诚信$忠誠
--
--#设备$設備$套$整套
--#羅曼司$羅曼蒂克$罗曼司$浪漫$浪漫曲$恋爱$罗曼蒂克$戀愛
數量#數目$数目$数字$量$分量$数量$數字$數量
--
--
ERROR
--
--#钠$鈉
海豹#印章$封锁$海狗$图章$密封$圖章$海豹
--#预告片$拖車$拖车$预告$預告片$預告
--
--
--#銀行業$银行业
--#荒唐$可笑$荒谬$荒謬
--#處理$处理
--#窘境$兩難$困境$两难
--#尋求$寻求$探索
枕頭#枕头$枕頭
最近#近日$最近
--#激光$鐳射$镭射$雷射
--#硬性$僵硬$硬
--#我們$我们$咱的
--#禁止$阻止
--#人才$天才
起動機#起動機
--
--
--#病人$囚犯
犧牲#祭献$牺牲$祭獻$犧牲
--
拍擊#拍击$耳光$拍擊
神秘#神秘
--
叉子#歧$叉子
--#邀请$帖子
帆#風帆$航行$行船$航海$风帆$帆
--
動畫#动画片$卡通$动画$諷刺畫$動畫片$讽刺画$漫畫$漫画$動畫
硬#硬
法庭#法庭
--#舶来品$舶來品$外国货$輸入$进口$输入$進口$外國貨
--
--#方程式$方程
珍寶#宝藏$寶藏$珍重$珍視$財富$财富$瑰寶$珍宝$瑰宝$珍寶
顎#下顎$下颚$颚$颌$頜$顎
--#掃描$扫描
--#谴责$斥責$譴責$判罪$聲討$声讨$斥责
--
拾音器#拾音器
尊嚴#尊严$尊嚴
--#鼓舞$灵感$靈感
自動#自动$自動
商人#商家$商人
希臘#希臘語$希腊人$希腊$希腊语$希臘人$希臘
--#敵人$敌人
--
祖國#故鄉$祖国$故乡$祖國
電油#电油$汽油$電油
--#重力$引力
--
弓#弯曲$哈腰$蝴蝶结$彎曲$蝴蝶結$鞠躬$躬$弓
榮耀#荣誉$荣耀$榮光$榮譽$荣光$光荣$光榮$榮耀
--#乐观$樂觀
軍士#军士$警官$軍士
--
投降#投降
--#残忍$血污$殘忍
穀倉#粮仓$糧倉$谷仓$穀倉
捐獻#捐赠$捐助$捐献$捐贈$捐獻
--#結合$结合
--
反饋#反馈$反應$反应$反饋
悲苦#感伤$感傷$悲哀$悲苦
赌气#赌气
陡#泡$沏$陡
--#生产力$生產力
--#有喜$懷孕$懷$怀$怀孕$理解
--#精致$精緻$嫩$温柔$溫柔
大陸#大陆$大陸
--#硬件$硬體$硬体
--
--
--#輸出$输出
--#撤退$退出$提款
--#年长$長老$老漢$年長$长老$老汉$接骨木
籠子#笼子$籠$笼$籠子
--
耐性#忍耐$耐性
--#肤浅$浅$淺灘$淺$浅薄$淺薄$膚淺$浅滩
地震#地動$地动$地震
投票#投票
--#輸入$输入
--#画布$帆布$畫布
--#點擊$点击
劍#剑$刀$劍
--#交配$交尾
--
蟲#烦扰$竊聽器$煩擾$虫$窃听器$病菌$臭蟲$臭虫$错误$錯誤$热衷$熱衷$蟲
冰箱#冰橱$冰櫥$冰箱
--#东北$東北
--
柱子#發$邮件$发$张贴$寄$張貼$帖子$郵件$柱子
--
外國人#外星人$外国人$異客$老外$外人$陌生人$异客$外國人
--#愿意$願意
--
--#会计$會計$会计学$會計學
--
--#砍$排骨
--#巡逻队$巡逻$巡邏$巡邏隊
--
遺址#破坏$廢墟$毁$废墟$遗址$破壞$毀$遺址
鼓#鼓
--
--#峻峭$透明
--#意识形态$意識形態
--#沮喪$沮丧$愁悶$愁闷
運河#运河$運河
--
--
陰謀#阴谋$陰謀
蒸汽#清蒸$水蒸气$水蒸氣$蒸汽
大使館#大使馆$大使館
--#釣具$钓具
--#回歸線$回归线$热带$熱帶
立即#立即
泡#氣泡$气泡$泡沫$泡
平靜#安静$安靜$平静$平靜
綿羊#绵羊$羊$綿羊
重音#强势$強勢$方音$口音$腔調$重音
--#握$抓$把握$抓住
修改#修改
--#露齒而笑$露齿而笑
--
混合#混合
--#等級$等级$大小$星等
然後#然后$然後
--
操纵#操纵
疫苗#疫苗
紀念碑#纪念碑$紀念碑
裁決#裁定$判斷$判断$裁决$裁決
--#靈活$灵活
聲明#声明$报单$宣言$報單$聲明
服裝#戏装$服飾$戲裝$服装$服饰$服裝
抽屜#畫家$画家$抽屉$抽屜
--#福$祝福$保佑$佑
--#架子$架
ERROR
--#中性$中立国$中立$无性$無性$空档$中立國
迷人#迷人
--
--#同理心$同情心
--#引人注意$壮观$壯觀$引人入胜$引人入勝
盎司#盎司
--#後面$后面
旅社#客棧$客栈$旅店$旅社
合作#通敌$协作$協作$勾結$通敵$勾结$合作
--
--#聘請$教$指令$指示$教育
襪子#袜子$襪子
--
--#启示$啟示$揭发$揭發$泄露$洩露
--#结束$結束$成就$成绩$成績$成果
--#发晕$昏過去$昏过去$發暈$昏厥$晕厥$暈厥$微弱$昏倒
咒語#陣$拼写$阵$拼字$拼寫$咒文$拼$咒语$咒語
--#福音書$福音书
鯨魚#捕鯨$鯨$鲸$鲸鱼$捕鲸$鯨魚
--#劇場$剧院$劇院$剧场
--
天才#天才
--
--
--#隔断$隔离$隔離$隔斷
--
--#悲痛$悲剧$悲劇
--#天性$本能
--#親密$亲密$亲近$親近
--#底層$隐含$根本$隱含$底层$基本
--
--#牧師$牧师
--#假定$推测$推測$想必$大概
跳#跳
十一#十一
--
--
祖先#祖先
--
--
--
--
--
波斯語#波斯语$波斯語
--
--#管弦樂隊$樂隊$樂團$管弦乐团$乐团$管弦樂團$管弦乐队$乐队
--#国库$寶庫$宝库$金庫$金库$國庫
--#忍受$熬
--#加侖$加仑
大腿#大腿
--#幸得$幸好
--#远大$遠大
--
--
罐#罐子$罐
--#可卡因$古柯鹼$古柯碱
--
--#因此$于是$於是$所以
--#記錄片$紀錄片$纪录片$记录片
插入#插上$插入
--#抱負$志氣$志气$奢望$志向$抱负
--#泛函$功能
破產#破产$破產
--#运动鞋$跑步者$球鞋$運動鞋$纤匐枝
--#處死$执行$处死$執行$處決$死刑$处决
--#喜歡$碾碎$迷戀$碎$动心$挤压$压倒$迷住$压$暗恋$破碎$動心$迷恋$愛上$压碎$迷上$粉碎$挤$暗戀$喜欢$爱上
--#老兄$老表$哥兒$伙伴$哥儿
--#职场$職場
頭骨#腦殼$颅骨$脑壳$頭蓋骨$头盖骨$头骨$顱骨$頭骨
--#线$繩子$線$繩$绳子$绳
--
--#等值$当量$當量
--#赌场$賭場
--
--
疔瘡#煮$沸騰$疔$沸腾$疔疮$煮沸$熬$疔瘡
鞭子#鞭打$鞭$鞭子
神#神
--#提議$建議$建议$提议$命题$命題$提案
--#人口調查$人口调查$人口普查
--#校正$修正
--#日记$日記
鳥巢#窩$筑巢$巢$窝$築巢$鸟巢$鳥巢
法令#法令
ERROR
大主教#大主教
營養#营养$營養
微風#和风$和風$清風$微风$清风$輕風$轻风$微風
幻覺#幻觉$幻想$幻覺
--#無名$佚名$无名$匿名
--
--
編輯#编辑$編輯
--
城堡#城堡
--#开发$勛績$勋绩$功勛$偉業$利用$伟业$剝削$功勋$剥削$開發
ERROR
糖尿病#糖尿病
翻譯#转译$譯文$轉譯$翻译$译文$翻譯
荷蘭#荷兰$荷兰语$荷蘭語$荷蘭
反語#反話$反语$諷刺$讽刺$反话$反語
--
--
兔子#白兔$兔子
肥皂#肥皂
--#攤子$亭$货摊$棚$小室$摊子$貨攤
--
--
--
--
--#樓上$楼上
--#打孔$拳$拳打$打孔器
--#恶心$簍$討厭$粗$讨厌$总
--#債務$债务$负债$負債
--
--#機械工$机械工$技工
笨蛋#屁股$白痴$笨蛋
--#讲究$講究
點心#西点$点心$甜点$甜食$甜點$西點$點心
腰#腰部$腰
--#同樣$相似$一樣$一样$同样$相同
勇敢#勇敢
--#環$圈$循环$环$循環
去世#去世
部分#部分
--
--
--#別針$别针
--
--
--#綜合徵$症候群$综合征$綜合症
--
--#坚持$堅持
垃圾#廢物$废物$垃圾
--
--#自尊$自尊心
--#初步$預備$预备
日落#黄昏$黃昏$日落
--#騷擾$骚扰
--
發熱#病$发烧$熱病$热$热病$狂热$发热$熱$發燒$狂熱$發熱
恐慌#恐慌
--#特许状$特許狀$包租$宪章$憲章
--
營造#營造
--
--
--#感恩节$感恩節
短期#短期
棚子#棚子
合作社#合作社
弄#胡同$衚衕$里弄$弄
津貼#補貼$補助$补贴$补助$津贴$津貼
世俗#非宗教$塵俗$尘俗$凡$世俗
鋁#铝$鋁
峭壁#悬崖$懸崖$峭壁
--#克$公克
--#轮廓$輪廓
--#精神$心理
入侵#侵入$侵占$侵犯$侵略$入侵
--#衝突$对峙$对质$冲突$對質$對峙
--#融化$解散$溶解
害羞#矜持$尴尬$靦腆$難為情$腼腆$怕生$持重$怕羞$羞涩$含蓄$难为情$羞澀$尷尬$害羞
硬幣#铜钱$銅錢$硬币$硬幣
--
--#创造性$創造性$创造力$創造力
--#拘留$監護權$监禁$监护权$保護$監禁$保护$撫養權$抚养权$保管
--#妨礙$阻礙$阻碍$插手$干預$干预$干扰$干擾$妨碍
匙子#调羹$調羹$勺子$汤匙$鱼漂$湯匙$匙$匙子
蜜蜂#蠟蜂$蜡蜂$蜜蜂
--
--
糟糕#哎呀$詛咒$该死$咒$诅咒$該死$咳$糟糕
壩#母獸$坝$大坝$大壩$水坝$母畜$水壩$壩
不公平#不公平
--#有一天$日後$日后
液體#液体$液态$液態$液體
泄露#泄露
蘑菇#菌子$蕈$蘑菇
--#残疾$殘疾
ERROR
--#宣傳$宣传
強迫#强迫$強迫
--#停$停止
--#装饰$布置$裝飾
--
--
--#紅利$奖金$红利$獎金
--#空前$史无前例$前所未有$史無前例
--#指导$检查$调查$监督$監督
--#著陸$觸地得分$着陆$触地得分
聯邦#联邦$聯合會$联合会$聯邦
--#侵略$攻击$攻擊
--
--#众所周知$眾所周知$出名$著名$有名
捐贈#捐赠$捐贈
--#死命$拼命
ERROR
作弊#出軌$秘籍$行騙$逃避$不忠$骗子$騙子$行骗$作弊
--#音頻$音频
--#轟動$知覺$感覺$知觉$轰动$感觉
企業家#企业家$企業家
宣布#宣布
供應商#供应者$提供者$供應者$供应商$供應商
對手#敌手$对手$敵手$對手
--#提醒物$提醒
醫治#医治$愈合$醫治
獸#禽獸$兽$禽兽$畜生$野獸$野兽$獸
--
--#功績$福德$功劳$功勞$功绩
--#动量$動量
刺激#刺激
--#合理$有理$理性
--
--#先锋$開拓者$先驱者$开拓者$先鋒$先驅者
生物學#生物学$生物學
--#攝影$摄影
--
錢包#钱包$錢袋$手提包$抿嘴$钱袋$錢包
--
承諾#承诺$同意$承諾
--
--#前夕$前夜
--#喷雾器$噴霧器
--#推$推搡
漁夫#渔民$渔人$漁人$渔夫$漁民$漁夫
--
--#礼貌$礼节$禮節$礼仪$禮儀$禮貌
--#堆$堆棧$堆栈
豬肉#猪肉$豬肉
--
瞬間#方便$速溶$须臾$刹那$剎那$瞬间$瞬間
脈#脉搏$脈搏$脉$脈
--#外人$局外人
鋼盔#頭盔$头盔$钢盔$鋼盔
梯子#扶梯$梯子
--
殘忍#残忍$兇猛$凶猛$殘忍
ERROR
收縮#縮$縮水$收缩$缩$缩水$收縮
可愛#可爱$可愛
小點#小数点$句点$小点$點$句點$小數點$点$小點
--#減弱$减弱$削弱
過濾器#滤过器$濾器$滤器$过滤器$濾過器$過濾器
全球#全球
--#想象$展望
--#录像带$錄影帶$录影带$錄像帶
部分#部分
--#专利$專利
托盤#托盘$盤$盘$托盤
叢林#丛林$密林$叢林
--#分類$分类
--#专业$專業$擅長$專長$专长$擅长
--
--#过道$過道$走道$通路
--#图表$图$圖$圖表
性感#性感
--#打擾$打扰
--#過分$过度$過度$过分
--#銀行家$補機$银行家$补机
--#安装$装置$设施$設施$裝置$安裝
游泳#游泳
--#放置$安置
出席#出席
--#俗$非正式
袋#囊$包$袋
--
--#房地$房屋$前提
--#燒烤$烧烤$燒$烤架$烤$烧
--
豔#艳$丰富多彩$豐富多彩$豔
--#冰球$曲棍球
--#後院$后院
領子#衣领$領$衣領$领$领子$領子
呼吸#呼吸
--
閃電#闪电$閃電
--#干燥$乾燥
折扣#贴现$貼現$折扣
腳掌#脚底$腳板$鞋底子$唯一$鞋底$脚板$脚掌$單身$獨身$独身$未婚$单身$腳底$腳掌
吹牛#自詡$自誇$吹噓$自夸$吹嘘$吹牛
--#標簽$标记$標記$标签
兄弟姐妹#同胞$兄弟$姐妹$兄弟姐妹
火爐#爐子$炉子$火炉$爐$炉$火爐
教練#运动鞋$教练$球鞋$教练员$運動鞋$教練員$教練
豎#直立$竖$垂直$豎
ERROR
--#市場$市场$市井$草市
治療#治疗$治療
--#好奇$好奇心
--
--#毛虾$虾$毛蝦$蝦
--#继承$遗传$繼承$承受
--#分散$分心
--
--
--
--#類似$类似$同樣$相似$同样$彼此
猴子#小猴子$猴$猴兒$猴儿$猴子
--#損失$傷亡$损失$敲$伤亡$鸣$鳴
--#尷尬$尴尬$難為情$难为情
--#蓄意$存心$故意$刻意$有意
自行車#铁马$脚踏车$腳踏車$鐵馬$單車$自行车$单车$自行車
立場#態度$立场$姿势$姿态$姿態$态度$立場
--#軌道$軌跡$轨迹$轨道
--#荷尔蒙$激素$荷爾蒙
--#沮喪$抑鬱$沮丧$不景氣$不景气$抑郁
生物#有機體$有机体$生物
部署#部署
--
--
眉毛#眼眉$眉毛
--
謎#謎語$难题$谜语$難題$谜$謎
--#圣像$图标$聖像$圖標
拍#拍
ERROR
--
艦隊#船隊$船队$舰队$艦隊
--#保存$保護
--
比得上#比得上
--#质地$質地
--
基督教#基督教
蘸醬#蘸醬
失望#失望
--#袖子$袖筒$套筒
--
麥#小麦$小麥$麦$麥
--#塊$块
--
--#避难所$避難$避難所$避难
--#空白$空包弹$空包彈
--#展开$展開
--#相当$大大$相當
邊界#边境$国境$國界$邊疆$邊境$边界$边疆$国界$國境$邊界
--
--#懷孕$受精$怀孕$受胎
羽毛#羽$羽毛
象#大象$象
--#課本$课本$教科书$教科書
--
--#必然$必将$必將$不可避免
--#胜利$勝利$凯旋$凱旋
--
球面#球體$球体$球面
飢餓#饥饿$渴望$飢餓
--#濃度$浓度$密度
--#喝采$助威$助陣$欢呼$喝彩$歡呼$助阵
--
--#協議$拟定$议定书$議定書$协议$擬訂$协定$協定
--
拍賣#拍卖$拍賣
--#均等$平等
--
公墓#墓地$墳地$坟地$公墓
--
醒覺#唤醒$醒來$醒觉$醒$喚醒$清醒$叫醒$醒来$醒覺
零售商#零售商
--#出道$首發$首发
--
--
約束#约束$約束
--
--#新兴$新興
--
--
嚼#咀嚼$嚼
相似#類似$类似$相似
鉛筆#铅笔$鉛筆
計算#计算$計算
--#宽容$公差$寬容
--#天文学家$天文學家
--
--#区间$區間$间隙$間隔$间隔$間隙$音程
筆記本#筆記本電腦$笔记本$笔记本电脑$本子$簿子$筆記本
--#类型$類型$风格$風格
可能性#可能性
--#裸奔$气质$迹象$连胜$痕迹
肋骨#肋骨
氣味#香水$聞到$香味$嗅$气味$嗅覺$嗅觉$闻到$氣味
--
--#驱赶$掌管$指导$驾驶$引导$掌舵$控制$阉割
--
鯊魚#鲨鱼$鯊魚
--#这个$呃$那个$那個$這個$啊
--#程序設計$程序设计$编程$編程
蠢#笨$蠢
以前#以前
班#班
遵守#遵守
--#残骸$殘骸$垃圾
農民#农夫$農夫$农民$農民
出口#出口
整齐#整齐
有效#有效
王國#界$王国$君主國$君主国$王國
--
--
後悔#遗憾$遺憾$后悔$後悔
--#城市$市立
--#保证金$儲蓄$储蓄$存款$保證金$押金$定金$沉積$沉积
--#輸送$输送
麵團#面团$生麵糰$钱$錢$麵團
蓋子#盖$蓋$盖子$蓋子
--
--#新闻界$新聞界$新闻学$新闻业$新聞業$新聞學
--#衝力$冲动$衝動$冲量$意气$意氣$衝量$冲力
ERROR
--#异议$異議
--#繁荣$繁榮
--
依附#依附
--#半路$半途$中途
--#倒霉$傷心$伤心
--#拉力賽$集會$大會$拉力赛$大会$集会
--#抓$划$搔
--#機器人$机器人$机械人$機械人
--
--#超級市場$超级市场$超市
--#眨眼睛$眨$眨眼
--
--#幸運$欣然$快乐$快樂
線#线$论题$分身$話題$主题$穿梭$論題$主題$话题$線
--#據稱$据称
灰#灰
--#力度$動力學$动力学
--#拒绝$否認$抵赖$否定$否认$抵賴$拒絕
暴亂#暴乱$骚乱$騷亂$暴動$騷動$骚动$暴动$暴亂
--#翱翔$飞涨$崛起$高飞$飛漲$高飛
--#導師$导师$指导者$指導者
鬍子#胡子$胡须$鬍鬚$鬍子
寡婦#寡妇$寡婦
罪犯#罪犯
里程碑#里程碑
--
屁股#臀部$顶$頂$臀$煙頭$烟头$屁股
禁止#拒絕$拒绝$禁止
--#遷移$迁徙$遷徙$洄游$迁移
胡蘿蔔#胡萝卜$紅蘿蔔$红萝卜$胡蘿蔔
--#谐和$和諧$諧和$和聲$和聲學$和声$和谐$调和$調和$和睦$和声学
--#残忍$野蠻$野蛮$殘忍
--
野草#除草$鋤草$雜草$杂草$锄草$野草
--
--#意大利麵$意大利面
ERROR
--#分数$部分$分數
--
--#戳$捅$刺
--
新生#新生
合適#適當$合适$适当$合適
--#小孩$年轻人$年輕人$小伙子
--
氣球#風船$风船$气球$氣球
--
--#挤满$拥挤$擠滿$擁擠
肝臟#肝脏$肝$肝臟
傾聽者#倾听者$聽者$听者$傾聽者
--
--
商品#产品$货物$制品$產品$貨物$製品$商品
毛皮#毛皮
--
--
羊#山羊$羊
--#股東$股东
--#遠征$远征
忠誠#忠诚$忠實$忠貞$忠实$忠贞$忠誠
良心#天良$良心
--
日曆#曆法$曆$历$历法$日历$月份牌$日曆
礦物#矿物$礦物
--#来临$來臨
--#車費$车费$乘客
祝福#祝福
解放#解放
--#牛排$肉排
--#生態學$生态$生态学$生態
香蕉#香蕉人$香蕉
ERROR
--#疾風$疾风
--#非营利$非營利
机动#机动
--#稈子$秸秆$秸稈$秆子$稻草
--#投射$射影
橡膠#橡皮$安全套$橡胶$套兒$套儿$避孕套$橡膠
通宵#通宵
--
--
--#好意$有利$顺利$順利
--
--
--#地域$地形
精确#精确
--
--
沙發#沙发$沙發
--#螺旋槳$螺旋桨$螺丝钉$螺絲釘$螺釘$螺钉
盾#保护者$盾牌$保護$保护$保護者$盾
--#发明$發明
ERROR
--#残忍$残酷$殘酷$殘忍
--#轰炸机$轟炸機
挑釁#挑衅$扇動$激起$扇动$刺激$激怒$挑釁
--#自治$自律$自主
--
--#退卻$后退$後退$退却$撤退
--#神學$神学
--
豪宅#宅第$公館$公馆$豪宅
--
ERROR
--
--
--#授權$授权
數學#算学$算學$数学$數學
過時#过时$保守$守舊$陈旧$守旧$老式$封建$陳舊$古板$過時
--
門檻#阈值$門限$閾值$门槛$门限$門檻
--#雷达$雷達
伄儅#伄儅
--#頭痛$頭疼$头疼$头痛
--
間諜#间谍$間諜
--
--#车道$車道
--#为止$冰碛物$直到$钱柜$為止$錢櫃$耕$收银机
--#壓倒$吞沒$吞没$压倒
--#坐標$坐标
賣主#卖方$賣方$卖主$賣家$卖家$賣主
碎片#碴兒$断片$碎屑$斷片$碴儿$碎片
錘子#榔頭$锤骨$錘骨$锤子$榔头$錘子
--#研讨会$講座$研討會$讲座
--
花生#落花生$土豆$長生果$花生
--#匪夷所思$奇妙
離開#离开$出發$出发$啟程$启程$離開
--#村舍$小屋
--
--
--
--#手工艺品$手工藝品
洗滌槽#流域$洗涤槽$洗滌槽
--
葡萄#葡萄
自我#自我
--#日後$某时$某時$下次$日后
--
魅力#护身符$護身符$魔力$魅力
毛衣#套衫$毛线衣$毛線衣$毛衣
轮边#轮边
沉思#沉思
樂趣#乐趣$樂趣
疲勞#勞累$倦怠$疲劳$劳累$疲勞
--
--
--#请求$辩护$恳求$請求$懇求$辯護$辩解$辯解
旅游#旅游業$旅游业$观光$旅行$觀光$游覽$游览$旅游
--
--#管辖权$管轄權
更新#更新
--#指控$控告
圖#图$图解$图表$圖解$圖表$圖
--
--#毕业$畢業$刻度
火花#微量$火花
--#方便$便利
--#寒气$寒氣
--
--#本科$本科生
听写#听写
--
--#捍衛者$辯護人$辩护人$後衛$捍卫者$防守者$后卫
--#鍛鍊$锻炼$鍛煉
--
瓦#砖瓦$磚瓦$瓦
外國人#外国人$外人$老外$外國人
重要#重要
公民權#国籍$公民权$國籍$公民權
廣場#广场$廣場
--
--#奖赏$奖金$保险费$手续费
化學#化学$來電$来电$化學
--#形式主义$形式主義$繁文缛节$繁文縟節$官僚
固有#内在$內在$固有
--#风险$危险$危險$風險
膨脹#隆起$涌浪$擴大$扩大$膨胀$膨脹
新娘#新娘子$新妇$新婦$新娘
--#处理器$處理器
水桶#吊桶$水桶
--#木材$木料
--#女權主義者$女權主義$女权主义$女权主义者
--#肿瘤$瘤子$腫瘤
--#抱歉$道歉
--
箭#矢$箭头$箭頭$箭
--
晴朗#晴朗
--#技术员$技術員
作業#作业$研究$家庭作业$功課$家庭作業$功课$作業
霧#雾气$霧氣$雾$霧
--#泡$湿透$濕透$浸透$浸泡
--#必死$死亡率
--
--
--
--
撒#撒
--
流行病#瘟疫$流行性$流行病
--
--#復原$复原$康复$康復
--#外交官$外交家
絲帶#緞帶$缎带$丝带$絲帶
--#通过$通過$凌
--#国民军$义勇军$民兵$義勇軍$國民軍
下跪#下跪
賣方#賣主$卖主$卖方$賣方
--
--
福利#福祉$福利
--#洗衣店$洗衣房$洗濯$洗衣
自白#供狀$供认$自白书$供状$自供$交代$坦白$自供狀$供词$供認$供詞$自供状$承认$自白書$懺悔$忏悔$承認$自白
--
密#稠密$濃$浓$密
加速#加速
--#贡品$朝贡$朝貢$貢品
--#抽煙$吸烟$吸煙$抽烟
--#上車$上车$上船
--#弹珠$大理石$弹子$彈珠$彈子
--
乏味#無聊$没劲$沒勁$无聊$乏味
--
奇怪#不可思议$不可思議$奇怪
--#合同$廉价品$侃價$廉價品$侃价$议价$砍价$議價$契约$契約$便宜貨$便宜货
--#淹死$溺水$溺死
--#传记$傳記
--
--
--
--#短裤$短褲
透鏡#镜片$水晶體$晶狀體$鏡片$镜头$水晶体$晶状体$透镜$鏡頭$透鏡
吐痰#吐$吐沫$嘴$烤肉叉$沙嘴$吐口$啐$咯$吐痰
--#性别$性慾$性欲$性別
倉庫#仓库$倉庫
天堂#天國$天国$樂園$乐园$天堂
--#提名$指名
--#发达$發達$开发$開發
--
孫子#孙儿$孫女$孫兒$孫子
--#占有权$佔有權$擔任$任期$保有$佔有$占有$担任
--#讲道$宣揚$说教$講道$宣扬$說教
--#門閂$门闩
刻板印象#刻板印象
--#泡$鳞茎$鱗莖
編織#编$编织$編$织$織$編織
--#合并$合併
--#不够$不适当$不適當$不足$不夠
--#電子學$电子学
--#点缀$修剪$修整
