--
在#有$岁$着$正在$著$来$存在$是$來$在
和#与$然后$及$然後$與$暨$就$同$以及$和
的#之$的
--
在#之內$里$裡$用$之内$于$裏$在
到#差$比$到
有#擁有$拥有$把$有
它#這$这$那$之$牠$它
我#俺$我
那#那個$彼$那个$那
因為#因为$给$為$給$为了$为$為了$為著$为着$因為
你們#你$你们$您$你們
他#怹$伊$他
跟#与$用$與$和$同$跟
上#上
做#作$做
說#说$告诉$告訴$說
他們#它们$它們$她們$他$她们$他们$他們
這#這些$这个$這個$这$这些$此$這
可是#而$但是$只$不过$不過$可是
在#在
我們#俺們$俺们$咱們$寡人$咱$你我$我们$朕$咱们$我們
他#他
從#从$由于$自$出於$出于$由於$由$從
不#別$非$别$無$沒有$沒$不是$没有$无$未$没$不
旁#给$被$叫$給$让$用$讓$由$之前$旁
或#还是$還是$或者$或
她#伊$他$她
如此#像$如同$為$为$这么$当$當$這麼$如此
什麼#啥$何$什么$什麼
去#消失$工作$走$運作$围棋$运作$圍棋$去
他們#她們$她们$他们$他們
將#意志$會$将要$会$将$將要$要$將
誰#阿誰$何人$誰人$谁人$阿谁$谁$誰
會#丢弃$罐頭$能$关闭$解雇$屁股$会$容器$能夠$關閉$罐头$能够$得了$保存$可以$丟棄$不了$會
获得#成为$到達$到达$成為$得到$成$了$拿$收到$取$接到$获得
如果#如$是否$要是$当$當$的话$如果
都#全$一切$所有$都
--
她#她
制造#牌子$品牌$使得$做$制作$製作$使$制造
大概#即將$对于$約$约$关于$即将$對於$關於$大概
我#我
知道#认识$認識$懂$明白$晓得$曉得$知道
那里#有$那兒$那儿$那裡$那里
一#一
上#上
時間#时刻$次$时候$時刻$遍$时光$時候$度$时间$時光$時間
年#年頭$年级$學年$年头$年度$学年$年級$年
以便#这么$因此$那麼$那么$所以$非常$太$这样$很$如此$這樣$這麼$以便
念#思考$考虑$认为$想$覺得$認為$觉得$念
見#看見$明白$看见$見
哪#的$哪
甚麼時候#几时$何时$够了$何時$什么时候$当$當$時候$幾時$什麼時候$时候$甚麼時候
有的#一些$幾個$几个$有的
他們#它们$它們$她們$牠們$她们$他们$他們
人們#民族$人民$国民$人$國民$人们$人們
拿#需要$带$攜$佔據$帶$運$攜帶$占据$忍受$携带$收$携$取$运$拿
我#我
--#滾
--
準確#准确$公正$正義$正直$刚才$正义$剛剛$只是$剛$剛才$刚刚$恰恰$就$公平$刚$準確
--
來#起來$出水$射精$起来$来$到$射$來
你#你们$你們$您$你
現在#现今$現下$现在$現今$現時$如今$现时$现下$現在
ERROR
比#比
喜歡#如$那個$象$那个$这个$相像$好似$這個$点赞$贊$赞$猶如$喜欢$喜歡
別的#別$别$别的$其他$別的
當時#接着$然后$那時$接著$然後$那么$那时$那麼$就$便$当时$當時
多#怎樣$咋$怎麼樣$怎样$多麼$怎么$多么$怎麼$怎么样$如何$多
--
二#兩$两$二
我們#我们$我們
更多#更加$更$更多
這些#这些$這些
要#愿意$需要$想$願意$想要$要
道#方法$办法$辦法$道
沒有#禁止$無$沒$不行$不$不是$無有$没有$无$没$否$无有$沒有
看#一見$显得$顯得$视$目光$樣子$样子$視$见$一见$見$好像$看
第一#最先$首先$先$第一
也#還$还$並$并$亦$以及$也
新#新
因為#因为$由於$由于$因為
天#白昼$一天$白天$日$白晝$天
用#应用$使用$利用$應用$用
男人#人類$人类$男子漢$人$男的$男子$男子汉$男人
這裡#此处$這兒$此處$这儿$这里$這裡
--
給#给$递$遞$給
東西#物$事物$物件$东西$東西
好#哪個$那麽$那$井$哪个$那么$嗯$啊哈$健康$好
多#许多$許多$好多$很多$多
唯一#惟独$獨生$最好$獨一無二$惟獨$只有$只$独一无二$独生$唯一
那些#那些
告訴#说$告诉$說$告訴
很#非常$太$超$很
平坦#双数$連$连$更$偶數$偶数$甚至$更加$雙數$平坦
後#偏僻$向後$最後$最后$後面$后$后面$以前$向后$脊背$背部$背$後
任意#一点$不再$誰$任何$谁$任意
好#嫻熟$娴熟$好吃$良$善$好的$好
我們#我们$我們
通過#通过$通過
婦女#女的$女人$妇女$女性$婦女
生命#存在$生活$生命
小孩#小孩子$小孩兒$小孩儿$孩子$小孩
下#羽絨$羽绒$下
工作#功$生效$職業$劳动$职业$勞動$作品$著作$工作
以后#後面$以後$以后
通話#打電話$呼叫$访问$通话$電話$喊$打电话$电话$跟注$呼喊$探望$訪問$叫$通話
可以#可能$可以
世界#宇宙$世界
了斷#結束$終止$完毕$了斷
應該#應當$倘若$该$应该$如果$該$应当$應該
靜止#還$还$仍$更$依然$静止$仍然$还是$還是$靜止
嘗試#试$企图$試$尝试$嘗$試驗$试验$企圖$尝$嘗試
學校#训练$教育$学派$学堂$學派$魚群$学校$鱼群$大学$大學$學堂$訓練$學校
最後#持續$延续$最后$最终$最終$延續$上$持续$最近$最後
問#询问$請$请求$请$问$詢問$請求$問
也#過於$过于$太$也
需求#必要$需要$必需$得$要$需求
三#參$三
触摸#覺得$摸$感覺$感觉$触$感到$觉得$触摸
成#成為$成为$了$成
國家#陈述$規定$状况$聲明$状态$邦$州$国$陳述$国家$声明$狀況$狀態$规定$邦國$表示$國$邦国$國家
從未#从来$未曾$从不$不曾$从未$從來$從不$從未
之間#間$间$之间$之間
高#高
某事#某物$某事
真#真
最#大部分$最多$至$最
另一#别的$別的$再$另一
多#许多$很多$好多$多
自己#有$拥有$所有$自己
家#語系$家族$家庭$语系$科$家
房屋#房子$議院$家$屋子$住宅$议院$房屋
留#離開$离开$剩餘$剩余$留
放#放置$置$放
舊#岁$年老$古老$老年$前$老$旧$歲$舊
時候#当$當$时候$時候
意味#卑鄙$意味
讓#让$出租$讓
為甚麼#为啥$為什麼$為啥$为什么$為甚麼
總統#总统$议长$会长$主席$总裁$總裁$議長$會長$總統
保持#维持$維持$饲$繼續$養$保存$养$继续$飼$保持
同一#一樣$同樣$一样$同样$同$同一
大#棒$偉大$伟大$不错$卓越$偉人$巨大$大帝$不錯$大
開始#开始$開始
大人#大人
好像#显得$顯得$好像
集團#组$群$集团$組$集團
國家#農村$农村$乡下$国家$鄉下$乡村$鄉村$國家
說話#説$談判$说$谈判$讲$会话$交涉$講$會談$谈话$會話$会谈$说话$談話$說話
問題#題目$困难$难题$麻烦$问题$課題$习题$困難$题目$難題$習題$课题$麻煩$問題
哪裡#哪裏$哪兒$哪里$哪儿$哪$哪裡
轉動#转动$成为$拐$旋轉$运转$旋转$成為$班$转$轮到$轉$輪到$運轉$轉動
學生#学生$學生
每#各$每
手#边$指針$针$邊$針$侧$指针$側$手
幫#幫忙$帮助$幫助$救命$帮忙$帮$幫
反對#反对$反對
開始#起点$启动$开始$開始
--#美洲$美洲人
部分#角色$任務$角$分别$分手$任务$分別$部分
展示#演出$節目$表示$秀$表演$显示$节目$顯示$展示
--
這樣#这样$此類$此类$這樣
地方#置$放置$放$位$廣場$广场$座位$地方
再#來著$遍$来着$又$重新$再
城市#城$都市$市$城市
事件#案件$手提箱$匣子$箱子$箱$盒子$事件
少#一些$少数$少數$少
系統#方程组$方程組$體系$制度$体系$系统$系統
星期#禮拜$週$礼拜$周$星期
公司#企业$連$连$企業$連隊$连队$同伴$公司
每#各$每隔$每
百分之#巴仙$百分之
聽見#听见$聽見
--
問題#疑问$问题$质询$疑問$質詢$問題
右#对不对$右邊$權利$权利$向右$右边$右
計劃#應用程式$计划$節目$程序$节目$应用程式$程式$計劃
跑#经营$經營$运转$奔跑$管理$工作$运行$走$流$運行$運轉$跑
數#数$数目$号码$節目$数字$数码$号$数词$號$节目$數目$號碼$多少$數字$數詞$數碼$數
小#年輕$年轻$小
政府#政府
玩#弹$推$弹奏$玩耍$吹$玩兒$掷$玩儿$戏剧$扔$拉$吹奏$跑$放$踢$擲$敲$參與$话剧$彈奏$演奏$打$表演$参与$彈$戲劇$話劇$参加$參加$玩
--
動#感動$提议$下$搬家$感动$提議$动$動
總是#总是$總是
夜晚#宵$黄昏$夜$夜晚
相信#覺得$觉得$相信
今天#今兒$今儿个$今儿$今兒個$今日$今天
拿#船舱$船艙$持$把$拿
點#点$分$指$指出$磅$點
生#生存$生活$活$直播$住$居住$生
發生#发生$發生
帶來#带去$带来$帶去$帶來
下#比鄰$隔壁$比邻$下
沒有#無$无$没有$沒有
以前#之前$以前
大人#大人
應該#必须$必須$应该$應該
戰爭#作战$仗$交兵$作戰$斗争$开战$鬥爭$挑戰$開戰$战争$挑战$戰爭
家#故乡$家鄉$家乡$祖國$故鄉$祖国$家
之下#底下$以下$之下
空間#空间$屋子$房间$房間$空間
真相#事實$事实$实际$實際$实情$實情$真相
面積#面积$领域$地區$領域$地区$面積
國家#全国性$國立$国民$全國性$國民$国家$国立$國家
寫#写$撰寫$寫
錢#財富$貨幣$金钱$货币$钱$现金$财富$現金$金錢$錢
故事#故事
--#水$礦泉水$矿泉水
母親#媽媽$媽$娘$母亲$妈$妈妈$母$母親
不一樣#不一样$不同$不一樣
年輕#年轻$年輕
月#月份$月
--
書#預訂$预订$記錄$书$记录$書
眼睛#风眼$台风眼$風眼$針眼$针眼$颱風眼$眼$眼睛
學習#学习$学$書齋$書房$书斋$书房$學$學習
工作#职务$職業$任務$职业$職務$岗位$任务$作业$作業$崗位$工作
类#善良$亲切$親切$和藹$和蔼$类
詞#道$詞語$諾言$词语$词$單字$单字$單詞$单词$诺言$措辞$詞
問題#问题$問題
側面#边$页$旁边$邊$頁$侧面$旁邊$側面
四#四
事業#企业$商业$企業$事业$買賣$商業$事業
然而#虽然$尽管$然而
腦袋#开头$磁头$导演$泡泡$泡沫$脑袋$头脑$头$领袖$頭$校长$頭腦$腦袋
遠#久遠$远$大$久远$极$极端$久$远离$更遠$长$遠離$長$極$更远$極端$遠
長#多頭$久$长$多头$渴望$長
黑#烏色$黑色$乌色$黑
百萬#百万$百萬
雙方#双方$俩$兩$两$倆$雙方
小#少$一些$小
是#啊$對$对$是
自從#因为$后来$从$由于$從$後來$自从$自$因為$由於$自從
圍繞#围$围绕$圍$活着$近$圍繞
供給#供给$供給
服務#发球$發球$禮拜$服务$礼拜$兵役$服務
重要#重要
坐#出任$坐
--
朋友#女朋友$男朋友$友人$朋友
但是#卻$却$可是$不过$不過$但是
權力#功率$强国$幂$权力$政權$強國$力量$勢力$冪$电力$放大率$势力$權限$权限$政权$電力$能量$權力
還#还$還
父親#老子$爹$父亲$父$爸爸$神父$父親
小時#点$點$時$钟头$时$小时$鐘頭$小時
常常#经常$時常$往往$时常$經常$常常
直到#至$直至$直到
政治#政治
直線#直线$台词$台詞$线$線$行$臺詞$排隊$排队$直線
結束#端$完成$终止$末尾$结束$終止$完$結束
站#站立$立$站起來$站起来$站
其中#之間$之间$其中
遊戲#比赛$獵物$游戏$野味$比賽$猎物$遊戲
總是#曾經$曾经$总是$總是
丟#減$丢$减$减肥$输$減肥$輸$失去$丟
壞#困难$故障$邪惡$麻烦$不好$緊急$严重$困難$邪恶$臭$坏$嚴重$麻煩$紧急$果敢$壞
會員#成員$肢$成员$会员$會員
遇見#聚会$匯合$遇见$认识$見面$認識$聚會$汇合$见面$遇見
付#納$纳$支付$付
法律#定律$法律
幾乎#差一点$几乎$差不多$差點$差点$差一點$幾乎
汽車#自动车$汽车$车$自動車$吊艙$吊舱$車$汽車
以後#後面$后面$更遲$更迟$以后$以後
名#命名$任命$名稱$名字$名称$名
包括#包含$包括
五#伍$五
中心#中央$中鋒$中锋$中心
曾經#有一次$一旦$以前$曾经$一遍$曾經
大學#大学$大學
繼續#继续$持續$持续$繼續
--#最少
真#雷亚尔$雷亞爾$真
白#白色$白
變為#改裝$零钱$改变$倒車$代替$改變$改為$改装$转变$辅币$變化$更衣$換乘$零錢$輔幣$倒车$成為$改为$轉車$变为$替代$转车$成为$找钱$换乘$轉變$变化$換車$换车$變為
放#既定$套$集$组$集合$盘$組$放
幾個#几个$些$幾個
以前#之前$以前
信息#资讯$情报$資訊$情報$信息
沒什麼#沒事$没事$没什么$沒什麼
社群#共同体$共同體$社團$社团$社群
--
主意#想法$思想$主意
鉛#引导$笔芯$引導$筆芯$铅$鉛
身體#物體$团体$本體$本体$物体$機構$正文$團體$身体$法人$机构$身體
學習#学习$學$学$學習
孩子#小孩$孩子
分鐘#紀要$分$記錄$分钟$纪要$记录$分鐘
桌子#表$表格$桌子
是否#不$还是$還是$是否
明白#了解$懂$聽得懂$听得懂$理解$瞭解$明白
團隊#团队$隊$队$團隊
手錶#觀$看守$觀看$看$手表$观察$观$觀察$观看$手錶
一起#共同$一同$一起
隨#遵循$接续$接續$跟随$接連$跟隨$随$接连$隨
停#車站$住宿$障礙$堵住$停止$障碍$停下$车站$停
臉#面子$顏$脸$面$颜$表面$面孔$表情$臉
什麼#什么$什麼
公眾#公众$大眾$大众$公共$公眾
社會#社会$社會
已經#都$已经$已$早已$已經
親#父母$亲$親
講#說話$说$講話$讲$说话$說$讲话$講
創造#创造$缔造$締造$創造
職務#职务$辦公室$事務所$事务所$職位$职位$办公室$職務
讓#允许$让$允許$讓
平#层$樓$夷為平地$铲平$級別$升级$楼$平整$水準$水平$升級$平衡$層$關卡$鏟平$层次$等级$关$層次$平坦$水准$级别$夷为平地$關$水平尺$级$等級$級$关卡$平
讀#读$念$看$讀
花#度过$度$度過$花
人#角色$人物$个人$人稱$人称$法人$個人$人
門#門兒$戶$门$门儿$門
確定#當然$当然$确定$確定
加#添$添加$加
街#路$馬路$街道$街路$马路$街
歷史#病历$歷史學$历史学$病歷$历史$歷史
聚會#聚会$一方$派對$宴會$宴会$派对$聚會
生長#蓄$生长$種植$长$長$种植$生長
理由#理性$原因$理致$理智$理由
上午#早上$早晨$午前$上午
開#开$打开$打開$開
--
雖然#但是$虽然$虽说$儘管$然而$可是$不过$尽管$不過$雖說$雖然
走#走路$行$行走$步行$遛$漫步$散步$走
消息#新聞$新闻$消息
健康#血量$身體$身体$生命值$血$健康
庭院#場地$開庭$法官$场地$追$求愛$追求$召见$獻殷勤$法院$宮廷$宫廷$献殷勤$召見$法庭$求爱$开庭$庭院
武力#強迫$迫使$迫$逼迫$脅迫$胁迫$强迫$逼$武力
早#早
--#他自己
空氣#北曲$詠嘆調$空气$唱段$咏叹调$空氣
低#矮$低
藝術#技术$艺术$技術$藝術
結果#结果$成果$結果
時刻#瞬間$力矩$时刻$瞬间$時候$刻$时候$時刻
提供#建议$提议$开设$提議$建議$開設$提供
記得#记得$回憶$死记硬背$記住$回忆$记忆$死記硬背$記憶$记住$記得
研究#調查$调查$研究
夠#充足$足$够$足够$足夠$夠
女孩兒#女孩子$女儿$女兒$姑娘$女孩儿$丫頭$丫头$女孩兒
男孩#少年$男仆$老弟$男孩子$男生$男僕$小伙子$男人$男孩
贏#胜利$赢$勝利$贏
食物#食品$食物
橫過#一邊$對面$一边$横过$对面$橫寫$横写$橫過
人#人們$人们$男人$人
秒鐘#秒$秒钟$秒鐘
能#可$會$会$能幹$能干$有資格$得力$有资格$能
向#为了$為了$关于$对$關於$朝$對$向
也許#可能$或許$也许$或是$或许$也許
過程#过程$過程
一切#每事$万事$凡事$萬事$一切
出現#露面$显得$顯得$出现$好像$出現
一輩子#成年$老年$一辈子$期$年龄$高齡$一生$時代$年纪$年紀$歲數$年歲$老化$壽命$岁数$高龄$年齡$寿命$时代$年岁$成人$晚年$一輩子
政策#方针$方針$政策
考慮#思考$熟慮$考虑$认为$熟虑$認為$考慮
包括#包括
大概#或許$或许$大概
教育#教學$教养$教学$教養$教育
--
究竟#其实$其實$究竟
買#买账$買賬$买$買
等#候$待$等待$等
死#色子$骰子$亡$去世$往生$死
人#人類$人类$人
送#送
費#费$費
期待#期待
服務#发球$發球$服务$上菜$服務
感覺#感觉$意義$意义$感覺
教師#老師$教員$老师$教师$師父$教员$师父$教師
市場#市场$巴扎$市場
呆#旅居$停留$留$呆
建設#建设$建造$建設
人民#国民$國民$國家$国家$人民
落#掉$成为$墮落$成為$下降$堕落$降$落下$落
哎呀#哎哟$呵$哦$噢$嗯$哎呀
死亡#死神$死亡
設計圖#平面图$计划$平面圖$設計$計劃$设计图$打算$設計圖
利息#興趣$利益$兴趣$利息
有人#誰$某人$谁$有人
經驗#體驗$經歷$经验$体验$经历$經驗
切#插队$加塞儿$逃$插隊$加塞兒$切
殺#弄死$殺害$宰$殺死$死屍$死尸$打死$屍體$杀害$杀死$尸体$戕殺$戕杀$杀$浪费$殺
後面#后边$後邊$后面$後面
到達#到达$到達
六#六
本地#當地$本地人$当地$本地
留#留下$剩下$逗留$呆$剩$留
效果#结果$影响$結果$影響$效果
建議#建议$提议$提議$建議
控制#监察$監督$监督$監察$管制$控制
也許#可能$或許$也许$或是$或许$也許
收留#抚养$種植$養育$撫養$飼養$饲养$加注$养育$种植$加註$收留
類#階層$阶级$阶层$课$纲$種類$班$課$年级$學年$种类$綱$階級$学年$类$類
晚#遲到$迟到$迟$遲$晚
少校#专攻$主修$專攻$少校
是啊#啊$嗯$是啊
--
通过#過去$通過$过去$过$過$及格$通过
--#拍
賣#售$卖$賣
--
田間#野$田间$戰場$場$域$野外$领域$領域$字段$田野$场$田$战场$田間
大學#校舍$专科学校$学院$大专$大学$專科學校$學院$大學
有時#有時候$有时候$有时$有時
前#前者$前
發展#开发$開發$发展$發展
要求#需要$要求
--#沿著$向前$一起
解決#決定$解决$决定$解決
安全#保护$证券$保護$保卫$保衛$證券$安全
可能#可能
努力#費力$费力$努力
角色#任务$任務$角$角色
--
比率#比率
強#强$強力$强力$强烈$強烈$強
音樂#乐谱$樂譜$音乐$音樂
報告#报告$汇报$报告书$報告書$彙報$報告
領導#領袖$头子$頭子$首领$领袖$首領$领导$領導
光#灯$光亮$燈$光源$光
整個#全部$整个$整個
聲音#聲$音聲$声音$音声$声$聲音
色#彩色$颜色$顏色$著色$上色$色
心臟#心$中心$心形$紅桃$红桃$红心$紅心$心脏$心臟
關懷#关照$擔心$照顧$小心$照顾$担心$關照$關心$关心$关怀$關懷
警察#公安$警方$警察
經濟#经济$經濟
妻子#愛人$太太$老婆$爱人$妻子
智力#心智$精神$注意$介意$悟性$智力
終於#總算$总算$终于$終於
毒品#麻藥$麻醉$麻醉劑$下毒$麻药$麻醉剂$毒品
--
返回#歸還$归$送還$歸$回去$归还$送还$回來$退回$回来$返回
ERROR
拖拉#拉$引$拖拉
決定#决定$決定
解釋#說明$说明$闡釋$阐释$解释$解釋
攜帶#带$攜$帶$運$携带$携$运$攜帶
發展#沖洗$成长$形成$成長$发展$冲洗$發展
景色#觀點$观点$景色
自由#通暢$空閒$解放$通畅$空閑$顺畅$順暢$空闲$自由
希望#指望$願望$盼望$愿望$希望
磁盤#驅趕$駛$駕駛$驅動$趕$开车$驾驶$驶$磁盘$驱赶$開車$驱动$磁盤
兒子#儿子$養子$养子$兒子
胳膊#胳臂$手臂$臂膀$胳膊
部門#部$部门$系$部門
真#忠貞$忠实$真正$忠诚$忠實$忠贞$忠誠$真實$真实$真
價格#价格$千金$价钱$價錢$价$價$價格
軍事#戰爭$军队$軍隊$军事$武装部队$武裝部隊$战争$軍事
--
打破#折$骨折$犯戒$休息$壞$破$坏$损坏$破戒$破坏$打破
行動#訴訟$動作$诉讼$行动$戰鬥$战斗$动作$作用$行動
價值#值$价值$價值
感謝#谢$道謝$謝$道谢$感谢$感謝
關係#关系$性關係$性关系$關係
城市#鎮$镇$城镇$城$城鎮$城市
建設#建築$建筑$建筑物$建设$建築物$建設
收到#收$接到$收到
社會#学会$學會$会$會$社会$协会$協會$會社$会社$社會
差別#差别$差異$差异$差別
教會#教堂$禮拜$教会$礼拜$教會
充滿#满$充满$滿$飽$饱$完全$充滿
連接#加入$加盟$连接$参加$參加$連接
路#道$道路$馬路$马路$路
國際#国际$國際
模特兒#模型$模范$榜樣$模特儿$模範$榜样$模特兒
位置#职务$職務$職位$职位$位置
稅#徵稅$征税$税$稅
--
同意#同意
物質#事$有關係$有关系$事情$要緊$物质$要紧$物質
特別#尤其$特别$特別
形式#构$形状$構$表格$表$形狀$形式
紀錄#碌$黑胶唱片$記錄$黑膠唱片$片子$纪录$唱片$记录$紀錄
特別#專輯$特殊$專門$特惠$专门$促销$格外$特輯$专辑$特辑$特别$促銷$特別
地#土壤$接地線$接地线$地線$接地$土$地线$地
誰#谁$誰
硬#努力$困难$难$認真$困難$難$认真$硬
鶴嘴鋤#万能钥匙$摘$鹤嘴锄$鶴嘴鋤
紙#布$论文$纸$紙
官方#官员$公務員$正式$公务员$官員$官方
季#季节$季節$季
穿#戴$磨$磨損$穿
事件#活動$活动$事件
支持#支持
空間#太空$空白$空格$空间$宇宙$空間
運動員#玩家$播放器$藝人$競賽者$選手$演員$參與者$渣男$竞赛者$參加者$参加者$播放机$运动员$选手$参与者$演员$播放機$艺人$運動員
大家#人人$大家
伴侶#夫妻$對$連接$连接$情侣$几个$夫婦$对$一对$伴侣$一對$幾個$夫妇$伴侶
基礎#壘$垒$鹼性$总部$基地$基础$總部$碱性$基礎
計劃#计划$投射$方案$项目$項目$工程$計劃
制造#监制$生產$制作$生产$制造
網站#网站$網站
形勢#境遇$情势$状态$场所$形势$狀態$場所$情况$位置$情勢$情況$形勢
打擊#打击$打擊
勤勉#工业$产业$工業$產業$勤勉
半#一半$半
活動#動作$活动$动作$活動
吃飯#吃饭$吃飯
--
體型#人物$身材$数字$体型$數字$體型
花費#代价$代價$费用$花费$成本$費用$花費
容易#簡單$隨便$随便$简单$容易
挺#好生$够$夠$挺
圖畫#画$圖片$图画$照片$畫$相片$图片$圖畫
透明#晴朗$十足$完全$透明
蓋子#盖子$床罩$罩$蓋$书皮$掩体$覆蓋$翻唱$覆盖$覆$掩體$封面$書皮$盖$蓋子
描述#描寫$形容$描写$描述
圖片#像$反映$图片$形象$成像$圖景$形像$映像$圖像$鏡像$印象$意象$圖片
教#教授$教學$讲课$講課$教学$教训$教
牆壁#墙壁$牆$隔牆$隔墙$墙$牆壁
博士#篡改$博士
最近#最近
產品#商品$積$结果$制品$結果$製品$积$产品$產品
數據#資料$资料$数据$數據
練習#習慣$实践$實踐$练习$习惯$練習
打電話#語音$打电话$打電話
片#作品$部分$片段$棋子$塊$块$片
肯定#确切$一定$有的$確切$某$肯定
--
油#素油$植物油$石油$菜油$油
--
試驗#测试$检验$測驗$檢驗$测验$檢查$考试$測試$检查$考試$考驗$试验$考验$試驗
私人#人称$人稱$私人
星#星星$明星$恒星$星形$恆星$星
土地#陸地$登陸$登陆$农地$著陸$上陸$上陆$祖國$農地$著地$國家$陆地$祖国$国家$着陆$土地
--#三度
一般#總$將帥$普通$通用$总$將軍$将军$将帅$一般
電腦#计算机$計算員$計算機$电脑$计算员$電腦
電影#电影$影片$電影
工人#劳工$勞動者$工作者$劳动者$工人
捉#抓$抓住$捕$明白$捕獲$捕获$捉
類型#打字$種類$種$类型$种类$种$類型
北#北方$北
步#踩$步態$步态$邁$迈$阶$階$步
注意#殷勤$立正$注意
技術#科技$工艺$工藝$技术$技術
機構#組織$集團$团体$组织$團體$集团$机构$機構
嬰兒#嬰幼兒$嬰$小崽子$婴儿$毛毛$小娃娃$婴幼儿$嬰孩$婴孩$婴$崽$亲爱的$娃娃$親愛的$宝宝$嬰兒
根源#來源$来源$本源$源泉$根源
畫#画$绘$平局$拉$绘画$和局$拖拉$繪$繪畫$畫
原因#令$使得$使$惹$原因
樹#樹木$树$树木$乔木$喬木$樹
薄膜#膠帶$胶卷$胶片$胶带$片子$膠片$膠卷$薄膜
選擇#決定$挑选$選舉$选择$挑選$选举$决定$選擇
證據#证据$證據
共和黨人#共和党人$共和黨人
難#困难$难$艱難$困難$艰难$難
世紀#世纪$世紀
幾乎#几乎$差不多$幾乎
紅#红$紅色$红色$紅
窗戶#視窗$牖$视窗$窗$栊$軒$窗户$轩$窗口$櫳$窗子$窗戶
公園#停车$停車$公园$停$公園
時期#句號$时代$句号$句点$。$時代$周期$时期$句點$紀$週期$纪$時期
文化#文化
毛#毛发$毛髮$頭髮$头发$毛
聽#听$聽
機會#机会$几率$幾率$機會
--
哥哥#兄弟$弟兄$弟弟$哥哥
夏天#夏季$夏天
實現#实现$實現
私立#私人$私立
科學#科学$科學
字母#書信$文字$尺牘$书信$尺牍$信件$信$字$字母
國會#大会$大會$国会$國會
條件#状态$適應$适应$狀態$病情$条件$條件
短#矮$短
--
機會#机会$機會
規則#統治$统治$规则$规律$治$規律$治理$規則
選擇#选择$选项$選項$選擇
單#單獨$獨身$单$独身$單身$未婚$单曲$單曲$单身$单独$單
耐心#耐烦$受事$病患$患者$耐煩$耐心
地板#楼板$樓板$地板
條件#關係$被加数$學期$被加數$关系$術語$期間$期间$用语$学期$条件$用語$术语$條件
物質#資料$布$面料$资料$物质$材料$物質
英里#节$節$英里
行政#机关$管理$政府$機關$行政
課程#课程$航路$課程
防禦#防御$防守$防禦
植物#種植$種$种$种植$植物
能量#能$精力$能源$能量
活動#战役$活动$戰役$活動
人口#總體$总体$人口
火#火灾$火災$火
關#閉$关闭$近$闭$關閉$关$閉上$闭上$關
女兒#女儿$女兒
--
丈夫#愛人$爱人$相公$老公$先生$丈夫
錯#错$錯
當然#一定$当然$當然
增加#增長$增大$增长$增幅$增加
未來#將來$未来$将来$未來
南#南方$南
醫#医$藥$药$醫
板#委员会$上船$黑板$登機$委員會$白板$板子$登机$板
何人#何人
發牌#對付$发牌$对付$合约$合約$發牌
醫院#医院$醫院
休息#休止符$其餘$其余$休息
找#搜索$找尋$找寻$寻找$尋找$找
自己#自己
郡#縣$县$郡
鬥爭#奋斗$斗争$奮鬥$戰鬥$战斗$鬥爭
主語#学科$學科$主语$臣民$主題$科目$受支配$主旋律$主题$主語
風險#风险$風險
順序#目$整理$秩序$团$定購$定购$顺序$次序$勋章$整頓$整顿$点菜$點菜$命令$團$勛章$順序
西#西方$西
經濟#经济$經濟
迅速#赶快$趕快$急速$快速$迅速
抛#扔$放水$投$抛
床#床铺$睡鋪$河床$矿床$睡铺$床鋪$卧榻$臥榻$床
官員#军官$官员$官吏$軍官$官員
代表#代表
不久#快$不久
頂#主動$主动$一$1$顶$頂
裝滿#填满$填滿$装满$裝滿
作家#作者$作家
過去#过去时$过去$经过$過去時$過去
--
目標#目标$进球$球门$進球$球門$目的$目標
行為#行为$行為
滴#液滴$掉落$落地$滴
自然#性質$性质$造化$自然
機構#能動性$机构$能动性$機構
最近#近日$最近
倉庫#儲存$储存$仓库$倉庫
外來#外来$外國$外国$外來
電流#現在$现在$通用$电流$活期$電流
表演#表演
銀行#岸$银行$銀行
健康#聲$響$音聲$声音$音声$声$响$聽起來$听起来$聲音$健康
推#推
焦點#焦点$集中$焦點
減少#降低$减少$減少
字條#字条$註解$便條$注解$記錄$音符$注意$笔记$留心$筆記$便条$记录$字條
優良#罚金$优良$晴好$罰金$罚款$罰鍰$罰款$罚锾$優良
近#旁边$接近$靠近$旁邊$近
運動#樂章$运动$乐章$運動
共同#相互$共通$平常$通常$共同
十億#十亿$兆$十億
血#血緣$血缘$血
頁#页$頁
--#康采恩
貧窮#穷$虚心$贫穷$虛心$贫乏$窮$可怜$貧乏$可憐$貧窮
進入#进入$输入$進$进$輸入$進入
部分#均分$分享$分配$分擔$股票$共享$分攤$分担$共有$股份$共用$分摊$部分
系列#级数$連續劇$級數$電視劇$电视剧$连续剧$系列
通常#通常
自然#自然
熱#辣$發燒$炎熱$热$发烧$帅呆了$炎热$熱
競賽#疾驰$比赛$飛馳$种族$種族$種$竞赛$种$比賽$飞驰$疾馳$競賽
語言#语言$詞語$词语$用语$用語$话$話$語言
河#川流$水流$川$江河$江$河川$河流$河
--#寂靜$绝对$寂静$絕對
作為#幕$行為$為人$作$行動$行为$法令$行动$法例$做$为人$作为$作為
重要#重要
回答#回答
起來#升起$起来$上升$起來
十年#十年
文章#冠詞$条款$冠词$條款$文章
如此#因此$所以$这样$這樣$如此
七#柒$七
射#射擊$枪毙$槍斃$射击$射
東#东$東方$东方$東
動物#野獸$禽獸$动物$野兽$動物
類似#类似$相似$差不多$類似
拯救#节省$节约$儲蓄$節省$保存$節約$储蓄$拯救
因子#因素$因數$約數$因数$约数$因子
中央#中央
發生#发生$發生
委員會#委员会$委員會
嚴肅#認真$严重$认真$嚴重$严肃$沉重$嚴肅
運動#运动$運動
躺#謊言$假話$說謊$说谎$谎言$撒謊$假话$撒谎$躺
--
恰恰#恰恰
ERROR
高興#快乐$幸運$快樂$愉快$幸运$幸福$高兴$高興
八#捌$八
保護#保衛$保护$保卫$保護
單子#列表$列入$单子$單子
尺寸#規模$大小$规模$尺寸
質量#权贵$品质$性質$高级$權貴$優質$水准$优质$高級$质量$品質$水準$性质$質量
壓力#压力$壓力
接受#赞同$接纳$贊同$贊成$赞成$同意$接受
--
來臨#走近$来临$方法$接近$挨近$來臨
標誌#标牌$签署$标志$符号$手势$標牌$牌子$跡象$号$符號$簽字$迹象$签字$號$簽署$手勢$標誌
攻擊#打击$攻击$進攻$进攻$打擊$攻擊
個體#單個$個別$私人$个人$个体$单个$個人$个别$個體
職業#生涯$职业$職業
回答#回復$答应$答覆$回复$解答$对答$對答$答案$回信$答應$回答
狗#犬$狗
媒體#傳媒$媒体$传媒$媒體
思想#意識形態$思考$思維$考虑$考慮$思想體系$意识形态$思维$思想体系$想法$思想
隨便#随便$隨便
確定#決定$决定$确定$確定
電視#電視機$电视机$电视$電視
會議#会议$會議
景色#場景$場面$現場$现场$场面$景象$场景$景色
成功#成功
準備#准备$準備
辨認#识别$辨认$識別$辨認
壓機#压榨机$报刊$压$媒体$印刷机$報刊$新闻界$印刷機$壓榨機$壓$媒體$新聞界$按$压机$壓機
--#尤其
資源#资源$資源
數量#量$总计$数量$額$数字$等于$合计$额$數字$數量
辯論#爭辯$吵架$辯論
認出#认识$認識$认出$承认$承認$認出
處理#治療$处理$治疗$處理
左#左邊$向左$余下$剩下$餘下$左边$左
學位#次數$程度$次数$学位$度$學位
庫存#股票$库存$庫存
表明#指示$預示$表示$预示$暗示$表明
生長#生长$生長
簡單#簡易$简易$容易$简单$簡單
能力#能力
圓#圆$元$刀$塊$块$圓
聯盟#結婚$联盟$婚姻$联合$交合$同盟$性交$聯合$结婚$聯盟
疾病#病症$病$症$疾病
大家#大家
奇跡#奇迹$奇跡
選舉#选举$選舉
損失#损失$亏损$虧損$損失
箱子#包厢$斗拳$亭$装箱$证人席$匣子$裝箱$棚$耳光$電腦$證人席$鬥拳$护身$包廂$盒子$小室$箱$打$護身$电脑$箱子
--#她自己
資金#资金$基金会$基金會$基金$資金
錯#错过$想$蹉$漏掉$忽略$盼念$小姐$錯過$错$思念$想念$錯
漂亮#标致$秀丽$標緻$秀麗$好看$挺$漂亮
地區#大區$區域$區$区$地区$部位$州$大区$区域$地區
感覺#感觉$恋$感情$戀$感覺
放#下蛋$置$产卵$放置$放
訓練#训练$訓練
信息#傳言$訊息$传言$音信$短信$讯息$信息
到達#到$到达$到達
標準#标准$標準
外邊#外边$外面$表面$外邊
失敗#故障$失败$失敗
貿易#贸易$商业$交易$商業$貿易
桿#棒$人員$谱表$工作人員$員工$人员$譜表$杆$员工$杖$工作人员$桿
得益#益处$益處$得益
人物#品质$複數$角色$符号$怪人$符號$品質$特性$复数$字$人物
陸軍#军队$軍隊$陆军$陸軍
協會#协会$協會
运营#操作$手术$手術$运营
現在#在场$在場$现在$當前$当前$出席$提出$現在
罪#犯罪$罪行$罪
杯子#杯子
島#海岛$岛$海島$島嶼$岛屿$島
分析#解析學$解析$解析学$分析
將軍#帐单$克制$抑制$将军$檢查$检查$帳單$校驗$校验$將軍
照片#摄影$拍攝$拍摄$拍照$相片$攝影$照片
玻璃#杯子$玻璃
向前#前锋$转发$轉發$前鋒$向前
權力#权力$当局$權威$权威$當局$權力
地#土壤$陸地$地面$接地線$接地线$地線$土$地线$陆地$泥土$地
階段#舞台$舞臺$阶段$階段
分類#整理$分类$類$类$分類
站#电台$驻地$電臺$電台$駐地$站
--
比#比較$类比$比较$可比$類比$比
的確#的确$事实上$实际上$确实$事實上$確實$就是$實際上$的確
知識#学识$知识$見識$见识$學識$知識
藍色#蓝色$藍色
例子#榜樣$例$榜样$例子
戰略#战略$策略$戰略
山#山
猜測#推測$猜$推测$猜测$猜測
姐姐#妹妹$姊妹$嬃$姐妹$媭$姐姐
手槍#砲$大炮$大砲$炮$槍$枪$手枪$火炮$火砲$手槍
各種#各种$各種
笑聲#嘲笑$笑$笑声$發笑$发笑$笑聲
環境#环境$環境
設計#模式$圖案$圖樣$设计$图案$图样$意圖$意图$打算$設計
太陽#陽光$曝$日頭$太阳$阳光$恒星$曬$恆星$晒$日$日头$太陽
律師#律师$律師
性交#性别$性別$性交
比較#反倒$宁愿$寧願$相当$反而$比较$与其$相當$與其$比較
藝術家#艺术家$美术家$画家$畫家$美術家$藝術家
俱樂部#棒$夜总会$联合$梅花$棍棒$夜總會$聯合$俱乐部$俱樂部
證明#证明$證明
块#段$部分$块
技巧#技能$技術$技术$技巧
真理#保真度$事實$事实$真理
ERROR
經理#主管$经理$主任$經理
執行者#執行$行政$执行$执行者$執行者
區域#區$区$区域$區域
要求#主張$索赔$索賠$主张$要求
忘記#忘记$忘掉$忘$忽略$忘記
掛#悬挂$悬$懸$懸掛$挂$掛
全部#整个$整個$完全$全部
腿#腳$小腿$脚$腿
--#环境$環境
確定#创办$證實$創辦$建立$证实$确定$確定
民主#民主
除去#消除$除去
首要#主要$重要$首要
教授#老師$老师$教授
金融#金融
欣賞#欣赏$喜爱$享有$享受$受用$喜愛$享用$欣賞
網#网络$网$網絡$網路$网路$網
討論#商議$讨论$商议$討論
決賽#韵母$决赛$最後$最后$終聲$韻母$终声$決賽
考驗#審訊$試驗$审讯$考验$试验$考驗
合法#合法
凍#冻$冷$寒冷$感冒$寒$凍
上面#高於$高于$上面
石頭#摇滚乐$石头$搖滾樂$石頭
座位#座席$位子$座位
武器#兵器$軍器$军器$武器
歌曲#唱儿$歌$唱兒$歌儿$歌兒$歌曲
專家#专家$專門家$专门家$高手$專家
無線電#无线电$收音机$無綫電$收音機$無線電
美好#美好
避免#回避$免除$避免
記憶#記性兒$回憶$记性$回忆$追憶$追忆$內存$记忆$内存$記性$記憶
經營#管理$经营$經營
費用#收费$收費$衝打$紋章$攻擊$冲锋$負載$攻击$负载$纹章$電荷$充電$指示$彈藥$电荷$费用$指控$冲$衝$托付$充电$弹药$衝鋒$控告$費用
春天#弹簧$发条$春季$發條$彈簧$源泉$泉$春天
卡#牌$卡片$卡
維持#维持$維持
理論#学说$理论$學說$理論
訪問#访问$参观$来访$參觀$來訪$看望$訪問
想像#想像
終結#终结$完成$結束$结束$完$終結
聲明#陈述$陳述$声明$聲明
--#堅決
巨大#巨型$巨大
--
受歡迎#人民$流行$受欢迎$民$受歡迎
物理#身体$筋力$身體$物理
傳統#传统$傳統
包含#含有$含$包含
和平#治安$平靜$和睦相處$和睦相处$平静$和平
綠色#绿色$青$綠色
謝謝#三Q$多謝$谢谢$多谢$謝謝
--#民主黨人$民主党人
--
結構#结构$結構
--#今晚
方向#管理$導演$导演$方向
雙翅目#双翅目$飞$逃跑$苍蝇$魚餌$蝇子$蒼蠅$飛$飞行$鱼饵$蝇$蠅$飛行$蠅子$雙翅目
--
國王#凯$凱$K$王$国王$國王
透露#顯示$显示$透露
牢房#独房$部$支部$獨房$細胞$细胞$电池$電池$牢房
宗教#信仰$宗教
球#蛋$睾丸$毛球$舞会$球体$舞會$球體$球
--
僱員#職員$雇员$职员$僱員
突然#突然
申請#申请$申請
搖#颤栗$发抖$震顫$震颤$握手$顫抖$摇$奶昔$颤抖$發抖$顫慄$哆嗦$搖
文化#文化
椅子#椅子
下午#晚上$下午
正義#司法$公义$法官$公道$正义$裁判官$公義$大法官$公平$正義
發現#发觉$暴露$查出$發覺$发现$發現
測量#量$测$措施$分量$测量$測$估量$測量
政治#政治
管理#管理
請客#治疗$惊喜$治療$当$當$驚喜$请客$請客
--#自己
疼痛#疼$苦痛$痛$痛苦$疼痛
晚上#黃昏$黄昏$晚上
單位#单位$部件$單位
影響#影响$影響
生產#产量$制作$製作$產量$生产$产品$產品$生產
馬銜#马衔$位$位元$比特$馬銜
裡面#裡邊$在$里面$里边$裡面
山脈#爐灶$分佈區$分布区$打靶场$距離$音域$距离$极差$山脉$煤气灶$電灶$極差$值域$系列$炉灶$範圍$范围$电灶$打靶場$煤氣灶$山脈
著急#担心$擔心$着急$著急
執行#演出$表演$實行$实行$进行$進行$执行$執行
必要#必要
會議#会议$會議
候選人#候補$候补$候选人$候選人
博物館#博物馆$博物館
--
--#到处$到處
走廊#甲第$大廳$厅堂$會堂$廳堂$会堂$大厅$走廊
魚#魚肉$魚兒$鱼儿$鱼$鱼肉$魚
旅行#旅遊$绊倒$絆倒$旅途$旅程$旅游$旅行
提到#提到
邊界#边$邊$邊緣$边缘$边界$刃$邊界
麻煩#困难$故障$騷攪$骚搅$麻烦$衝突$冲突$困難$麻煩
走訪#访问$面試$採訪$面试$走访$采访$訪問$走訪
風格#样式$式樣$格調$樣式$式样$格调$风格$風格
中央#中间$中心$中間$中央
十#拾$十
重量#体重$權重$體重$砝碼$砝码$权重$配重$重量
成人#大人$成年$成人
夢#發夢$夢見$梦见$梦$做梦$做夢$发梦$夢想$梦想$夢
恐怖#害怕$怕$恐怖
黑暗#邪惡$黄昏$隱秘$黑$邪恶$隐秘$黲$黃昏$黑暗
方法#方式$方法
有人#某人$有人
雜誌#彈倉$弹药库$杂志$弹仓$弹匣$彈藥庫$彈匣$雜誌
反映#考慮$反射$反映
重#重
士兵#當兵$军人$兵$战士$当兵$軍人$戰士$士兵
財產#财产$性質$資產$产业$属性$资产$產業$屬性$性质$所有物$財產
靚#美丽$好睇$美麗$媠当当$漂亮$美$好看$媠$媠噹噹$靓$俊$好天$雅$靚
作家#笔者$筆者$作者$作家
嘢#充塞$東西$东西$材料$嘢
照相機#相机$相機$攝影機$摄像机$攝像機$摄影机$照相机$照相機
改善#向上$提高$改善
肩#路肩$肩膀$肩
酒吧#禁止$吧台$阻碍$酒店$阻止$吧檯$酒馆$酒館$酒吧
旅館#賓館$飯店$旅馆$宾馆$酒店$招待所$饭店$旅社$旅館
代替#代替
山丘#山丘
存在#存在
海#海
機關#制度$机关$機構$机构$機關
目的#意向$意圖$意图$目的
模式#样式$圖案$模样$花樣$模樣$图案$花样$樣式$模形$模式
細節#细节$細節
機#機器$器械$机器$机械$機構$機械$机$机构$機
挑戰#难题$難題$挑战$挑戰
所有者#主人$所有者
代理人#主事$代理人
--#艱苦$艰苦
--
產生#生成$世代$辈$产生$生$生殖$形成$輩$生育$代$產生
廣告#商業$广告$商业$廣告
--
表面#表面
預算#预算$經費$经费$預算
參議員#参议员$參議員
包#丑八怪$袋$醜八怪$包
現實#现实$現實
編輯#編輯器$编辑$编辑器$編輯
--
稱呼#称呼$地址$稱呼
民事#民事
討論#议论$讨论$議論$討論
媽媽#媽$娘$妈咪$妈$妈妈$媽咪$媽媽
暴力#伤害$傷害$暴力
總計#總數$全部$总计$整個$全體$总和$整个$总数$全体$總和$完全$總計
皮膚#皮$面板$皮肤$皮子$皮膚
熱#热度$暑$加热$热$预赛$熱度$发情$熱
理事會#理事会$委員會$委员会$理事會
公告#注意$評論$评论$公告
打擊#贏$胜利$拍$打$勝利$赢$打击$打擊
--
現代#近代$现代$摩登$現代
投票#表決$表决$投票
唱歌#唱$鸣$鳴$唱歌
癌症#癌症
手指#指头$手指頭$指頭$手指头$手指
湖#湖泊$湖
願望#祝$但願$希望$但愿$愿望$願望
婚姻#結婚$结婚$婚姻
受害者#犧牲品$牺牲品$受難者$受难者$牺牲者$犧牲者$受害者
課題#任務$任务$作业$作業$课题$課題
院子#码$碼$庭院$院子
廚房#厨房$廚房
項目#寶物$项目$物品$東西$項目
責任#责任$責任
嘴#河口$嘴巴$口$嘴
協議#协议$合同$答应$一致$赞同$贊同$協定$协定$答應$合约$合約$同意$協議
律師#代理$律师$律師
資本#大寫$柱头$优秀$大写$致命$主要$柱頭$優秀$資本
威脅#威胁$威脅
微笑#笑$笑容$微笑
氣體#气$氣$汽油$气体$氣體
确定#正片$正$确定
痕跡#跑道$痕迹$踪迹$蹤跡$痕跡
投資#包圍$包围$封锁$投资$投入$封鎖$投資
賬戶#敘述$账户$考虑$考慮$叙述$賬戶
富有#富$阔$有錢$有钱$闊$富有
公民#国民$居民$市民$國民$平民$公民
觀眾#聽眾$听众$观众$觀眾
女士#夫人$太太$貴婦$贵妇$女士
晚飯#晚餐$晚饭$午飯$午餐$午饭$正餐$晚飯
西#西部片$西
辯論#討論$辩论$讨论$辯論
消費者#消费者$消費者
多數#公決$多数$公决$多數
有趣#有意思$有趣
--
旅行#旅遊$旅游$旅行
出生#出生
--#有關$有关
假定#担任$采纳$承接$接受$採納$擔任$假定
沒有#沒什麼$没什么$没有$沒有
承認#承认$承認
正面#前面$鋒$前线$锋$戰線$前線$战线$正面
車廂#教练$长途汽车$教練$客车$车厢$客車$長途汽車$車廂
伙伴#搭档$伴侶$伴侣$搭檔$伙伴
發射#铅球$射擊$鉛球$射$镜头$鏡頭$射击$发射$發射
科學家#科学家$科學家
前輩#前辈$先辈$先輩$前輩
受苦#遭受$吃苦$受苦
單獨#独自$单独$獨自$單獨
集#收藏$集
成效#成功$完满$完滿$成效
語言#语言$說話$演說$说话$演说$語言
最後#最后$终归$終歸$始終$终于$終於$终究$始终$終究$最後
鑰匙#調$锁匙$匙$关键$调$钥匙$钥$鍵$鑰$键$關鍵$鎖匙$鑰匙
任務#使命$任务$任務
比分#得分$乐谱$樂譜$比分
報紙#报纸$报章$報章$报$報$報紙
風#风力$风$風力$風
改革#改革
關切#关切$挂念$掛念$關切
專家#专家$專家
--#关系
軍隊#军队$軍隊
花園#菜園$花园$菜园$花園
--#通路$存取
出版#出版
回憶#罢免$想起$忆起$召回$回忆$罷免$追憶$追忆$憶起$回想$回憶
蘇維埃#苏联$苏维埃$蘇聯$蘇維埃
南方#南$南方
參議院#参议院$參議院
意見#意见$见解$看法$見解$意見
選擇#期權$选择$选择权$選擇權$期权$選擇
法官#裁判$裁判官$法官
原#原著$本來$原文$原件$原始$原物$本来$原作$原
顧客#主顧$顾客$主顾$顧客
--
角落#隅$角$墙角$拐角$旮旯$牆角$角落
基本#鹼性$基礎$基础$碱性$基本
收入#收入
直#徑直$径直$直接$直
放開#释放$放开$松开$发行$放出$發布$鬆開$发布$釋放$解放$發行$放開
餐廳#饭馆$飯店$餐馆$餐厅$飯館$饭店$餐館$餐廳
附近#周围$街坊$鄰里$周圍$邻里$附近
--
ERROR
--
凝視#凝视$瞪眼$盯$凝視
馬上#立刻$直接$立即$即刻$马上$馬上
實現#达到$達到$实现$實現
森林#林$森林
爸爸#爹$爸$爸爸
疼#伤害$伤$傷害$傷$痛$疼
視頻#錄影$视频$录影$影片$視頻
打擊#罢工$好球$罷工$打击$打擊
安全#安全性$安全
絕對#完全$當然$绝对$当然$絕對
所以#因此$所以
自由#自由
版本#版本
水平#飞机$刨刀$鉋刀$平面$刨子$飛機$滑翔$刨$鉋子$水平
姿勢#态度$姿势$態度$姿勢
--#性
談到#谈到$談到
新鮮#新颖$鲜$無鹽$新$爽$鮮$鱻$新鲜$无盐$新穎$新鮮
--
強大#強勁$強力$强力$强劲$强大$強大
鳥#雀$鸟$鳥
接觸#觸摸$觸$觸覺$摸$触摸$接触$一點兒$触$触觉$一点儿$接觸
變種#品種$品种$变种$變種
深#深奧$深沉$深奥$厚$深
課文#簡訊$短信$课文$課文
寬#宽阔$宽$宽广$寬闊$寬廣$寬
信任#信用$學分$学分$信任
九#玖$九
睡覺#睡眠$眠$睡觉$睡覺
調查#调查$調查
通告#宣布$公布$宣判$公告$通告
完全#彻底$十分$徹底$完全
--
衝突#相衝$矛盾$相撞$冲突$衝突
取代#撤換$更換$撤换$代替$替代$交替$更换$取代
出席#出席
參加者#参加者$参与者$參與者$參加者
論點#引数$争论$参数$論爭$論證$爭論$论证$自变量$参量$论点$引數$论争$參量$參數$自變量$論點
物體#对象$目标$賓語$物体$物件$目標$反對$反对$對象$宾语$目的$物體
討好#請$讨好$拜託$请$拜托$討好
核#核
天#天空$天色$天气$天
下午#下午
百#百
鼓勵#鼓励$激勵$提倡$激励$鼓勵
完美#完善$純$完全$纯$完美
可能性#可能性
英國人#英国$英國$英国人$英國人
检查#调查$检查
會話#对话$会话$谈话$對話$談話$會話
通常#一般$通常
開始#起源$开始$開始
秘書#秘书$大臣$秘書
海灘#沙灘$海滩$沙滩$海灘
安全#保險箱$保险柜$保险箱$金庫$保險櫃$金库$安全
精神#幽灵$勇气$勇氣$鬼魂$幽靈$酒$精神
週末#周末$週末
椰枣#約會$日期$椰棗$年月日$日子$幽會$约会$幽会$椰枣
--
特徵#特征$特徵
全球#萬國$万国$全球
要素#元素$要素
嘗試#试$試$尝试$未遂$試圖$试图$嘗試
慢#慢
省長#省长$州長$州长$省長
概念#观念$觀念$概念
對不起#抱歉$什麼$对不住$對不住$对不起$什么$哦$不好意思$對不起
--
戰役#战役$爭鬥$争斗$斗争$鬥爭$戰鬥$战斗$戰役
同盟#軍團$联盟$聯盟$社團$社团$同盟
安營#营$做作$安营$露營$營$露营$安營
介紹#导入$引见$引見$紹介$介绍$導入$绍介$介紹
地位#狀態$状态$身份$地位
保險#保险$保險
完成#完整$完全$完成
枝#棒$贴$拐杖$黏著$貼$黏着$手杖$黏$操纵杆$棍$枝
溶液#解决$方法$解答$答案$解$解決$溶液
萬維網#万维网$萬維網
視力#展望$異象$愿景$视觉$前景$眼力$视力$願景$异象$視覺$視力
石#石头$结石$石頭$寶石$結石$宝石$石
不足#缺乏$缺$欠$不足
车手#驱动程序$驾驶员$司機$驅動$司机$驅動程序$驱动$駕駛員$车手
正常#法线$常態$师范$通常$法線$正常
卡車#货车$卡车$载货汽车$載貨汽車$貨車$卡車
大臣#牧師$牧师$部長$部长$大臣
把手#经营$处理$柄$把手
孔#空穴$洞$穴$孔
扇子#愛好者$电风扇$爱好者$風扇$风扇$電風扇$扇$電扇$粉丝$迷$电扇$粉絲$扇子
斑點#斑点$斑點
危機#危机$危機
--
垃圾#拒绝$回绝$回絕$拒絕$垃圾
喝#飲$饮$喝
研究員#研究者$研究员$研究員
傳統#传统$傳統
通信#交流$沟通$訊息$讯息$通信
距離#距离$距離
船#船舶$船
--
表達#表示$表現$表现$表达$表達
獨立#独立$獨立
冰#冰毒$冰
尺度#音阶$鱗$音階$規模$鳞$标度$比例尺$標度$规模$尺度
頭腦#智力$智者$脑部$脑$头脑$腦部$腦子$脑子$腦$頭腦
冬天#過冬$冬季$过冬$冬天
委員會#委员会$佣金$委任$委員會
木#木头$木料$木材$木頭$木
除法#师团$師$师$師團$門$除法
種類#种类$种$種$種類
上午#上午
滾動#滚动$擀$滾動
藏#皮$躲$韫$躲藏$隐藏$獸皮$皮革$兽皮$毛皮$韞$隱藏$藏
顧客#客户端$顾客$客戶端$顧客
居民#居住者$居民
合同#契約$收紧$收緊$感染$契约$收缩$合约$合約$收縮$合同
金#金子$黄金$金牌$金币$黃金$金色$金幣$金
潛力#电位$潜在$电势$電勢$勢能$潛在$潜力$電位$潛力
存在#出席$存在
學院#学院$學院
圍屏#围屏$银幕$屏幕$屏$屏風$屏风$銀幕$圍屏
中國#中华$華$漢字$中文$唐人$华人$汉字$中国菜$中國菜$汉$华$中餐$中$華人$中國人$中華$中国$中国人$漢$中國
馬#白面儿$白麵兒$马$馬
歐洲#欧洲$歐洲人$欧洲人$歐洲
標的#目标$瞄准$针对$标的$目標$靶子$針對$瞄準$目的$標的
--
查勘#調查$測量$民意測驗$测量$民意测验$调查$查勘
--
頭子#头子$长$長$头$頭$頭子
人群#群眾$一堆$群众$人群
監獄#監牢$牢狱$班房$监牢$监狱$牢獄$監獄
ERROR
明顯#明显$顯然$显然$明顯
基礎#基础$基礎
公寓#套房$套間$套间$公寓
農場#农场$種植$耕作$种植$务农$務農$農場
飛行#飞行$航班$飛行
樣子#样子$形式$形状$形狀$樣子
需求#索取$需要$要求$需求
力氣#力气$力氣
村#村落$村莊$農村$屯落$鄉莊$村庄$农村$村子$乡村$鄉村$乡庄$村
--#动手术$操作$動手術
記者#记者$記者
衛兵#守衛$守$守卫$保守$卫兵$卫士$衛士$衛兵
遵守#遵循$遵守
傳遞#救$传递$接生$缴$生$拯救$产下$解救$遞送$递送$傳遞
數#数$計算$点$點$算$算数$計數$计数$伯爵$计算$數
利益#好处$优点$優點$佔先$好處$优势$優勢$占先$利益
--
--
平均#一般$普通$平均
出現#出来$出现$出來$出現
--#貢獻$贡献
領導能力#领导能力$領導能力
船#艇$小船$舟$船
設備#设备$設備
掙#獲得$挣$获得$值得$赚$应受$賺取$賺$應受$赚取$掙
--
車輛#媒介$车辆$車輛
磅#鎊$镑$磅
細小#孑孑$微细$细小$微細$小小$細小
理解#了解$明白$理解
殖民#安家落户$定居$安家落戶$殖民
--#除非
明天#明兒$明儿$明兒個$明日$明儿个$明天
奠基#地基$基金会$基礎$基础$基金會$粉底$奠基
快#迅速$快
塊體#一批$排球$障碍物$簇$索具$块体$街区$砧板$頭$街區$障礙物$封鎖$塊體
讀者#文選$读者$讀本$读本$文选$讀者
庋藏#收藏$收集$庋藏
客人#来客$顾客$顧客$来宾$來賓$來客$客人
生活方式#生計$饭碗$生活$生计$方式$飯碗$生態$生活方式
工具#工具
保護#保护$避孕$防護$防护$保護
美麗#美丽$公正$博览会$義賣會$相当$博覽會$义卖会$集市$晴朗$相當$美麗
--
提升#升官$提倡$提升
設備#裝備$装备$设备$設備
大多#大都$大抵$大多
圖畫#画儿$绘画$图画$畫兒$画幅$油漆$畫幅$繪畫$圖畫
餵#哺育$饲料$消息來源$消息来源$飼料$餵
原理#原則$原则$原理
碗#碗
技術#技巧$手法$技术$技術
極限#极限$限制$制限$極限
個性#身份$个性$身分$同一性$特性$個性
稱號#标题$書名$所有權$所有权$称号$標題$书名$稱號
批評家#批评家$评论家$評論家$批評家
生存#生还$残存$生還$殘存$幸存$存活$生存
哭#泣$喊$叫喊$流淚$流泪$哭
國境#疆界$邊境$邊界$境$边境$国境$边界$國境
電梯#升降機$电梯$升降机$電梯
路徑#道路$路径$蹊徑$蹊径$路徑
方面#體$体$方面
結婚#娶$嫁$结婚$結婚
商店#店$舖子$购物$店铺$作坊$车间$工房$車間$鋪子$铺子$店鋪$購物$商店
失敗#失败$失敗
騎#運輸$搭乘$遊樂設施$运输$运到$運到$乘$游乐设施$骑$坐$騎
--
收集#聚集$收集
跳#跳
樣品#抽樣$採樣$取样$试$取樣$嘗試$樣本$試樣$采样$試$尝试$試用品$样品$抽样$试样$样本$试用品$樣品
戀愛#恋爱$戀愛
值得#价值$價值$值得
合適#適應$适应$合适$適合$适合$合適
主席#议长$議長$主席
課業#课业$課$课$課業
聖誕節#耶诞节$圣诞节$耶誕節$聖誕節
堅持#坚持$堅持
--
--
帶#带$樂隊$帶子$带子$波段$黨$党$乐队$帶
耳朵#耳$耳朵
做法#程序$方法$子程序$做法
同行#同事$同行
英寸#少许$一點兒$少許$一点儿$英寸
暖和#溫暖$温暖$暖和
非洲#非洲人$非洲
法語#法国$法国人$法國人$法语$法文$法國$法語
棒球#棒球
--#论证
腳#足$英尺$脚$腳
基督徒#基督教$基督教徒$基督徒
比賽#竞争$比赛$競爭$比賽
害怕#恐怕$怕$害怕
舒展#傳遍$传遍$散开$塗$传扬$涂$散開$散布$分散$傳揚$舒展
忽視#忽视$忽略$忽視
軟#软$軟
年度#每年$年度
棒#奇妙$棒
威脅#危险$恐嚇$威胁$恐吓$危險$威脅
--
否認#否定$否认$否認
心智#情报$情報$智力$心智
常#頻繁$经常$频繁$常客$规律$老主顧$平常$規律$經常$常
影響#影响$影響
反應#反动$反動$反应$反應
十字#横渡$橫渡$过$過$交叉$十字架$杂交$渡$十字
主人#技師$大師$大师$小爷$少爺$师傅$技师$小爺$少爷$巨匠$主人
套裝#花色$西装$西裝$適合$适合$套装$套裝
吹#刮$爆炸$浪費$喘氣$離開$离开$颳$喘气$搞砸$吹氣$吹气$浪费$吹
銷毀#毁坏$中和$摧毀$摧毁$毀壞$破壞$销毁$破坏$銷毀
禮物#赠送$贈送$礼物$天才$才能$送$禮物
咖啡#咖啡色$咖啡豆$咖啡树$咖啡樹$咖啡
反正#照樣$照样$無論如何$无论如何$反正
相信#信仰$信心$信念$信教$相信
評論#评论$評論
明明#明显$看來$顯然$貌似$据说$似乎$據說$看来$显然$明顯$明明
兩次#两次$两倍$兩次
背景#背景
季度#季度
復習#复习$回顧$回顾$分析$復習
信念#信心$信仰$信赖$信賴$信念
速度#速率$速度
--
--
--
略微#稍微$瘦$略微
--
功能#职务$函数$运转$官能$職務$函數$机能$機能$工作$运行$職位$职位$運行$運轉$功能
建設#建设$建築$建筑$建設
卵子#雞蛋$蛋$鸡蛋$卵子
招手#揮手$波$挥手$波浪$浪$招手
女#阴性$陰性$雌$雌性$女性$母$女
殺人#殺害$杀人$謀殺$杀害$谋杀$殺人
錄音帶#录音带$錄音帶
燒傷#燃烧$烧$燃燒$燒$烧伤$燒傷
方法#方法
--
誤會#弄错$错认$誤解$弄錯$误解$错误$誤$錯$误$误会$错$錯誤$錯認$誤會
安靜#閒散$闲散$宁静$寧靜$安静$安靜
連接#關係$接線$连接$接线$换乘$关系$通信$換乘$連接
鞋子#鞋$鞋子
衣服#衣着$服裝$衣裳$衣著$服装$衣服
諾言#許諾$承諾$答应$许诺$承诺$保证$答應$诺言$保證$誓言$諾言
宗教#宗教
聯合#联合$聯合
場合#前后文$环境$環境$前後文$背景$語境$语境$上下文$情况$场合$情況$場合
活性#现行$靈活$能動$能动$主動$主动$活躍$利落$敏捷$積極$灵活$現行$活跃$积极$活性
青春#年轻人$青年人$華年$英年$年輕人$华年$青年$芳華$芳华$青春
位置#地点$场所$場所$地方$地點$位置
ERROR
連衣裙#著裝$敷藥$衣服$服裝$连衣裙$服装$連衣裙
互聯網#网际网路$互联网$网络$因特網$網際網路$網絡$因特网$網路$网路$互聯網
類別#範疇$分类$分類$类别$范畴$類別
危險#危险$危險
延长#延长
結合#組合$结合$组合$結合
海岸#岸$海岸
比較#比较$比較
公共汽車#公交車$公車$公共汽车$总线$公交车$總線$客車$公车$巴士$公交$公共汽車
喂#嗨$哎$嘿$喂
下列#下$下列
依賴#伺候$垂$信赖$信賴$依存$信任$依赖$依賴
地獄#地狱$地獄
骨質#骨頭$骨头$骨质$骨$骨質
廚師#做饭$做菜$烹調$做飯$烹飪$烹饪$烹调$厨师$廚師
直接#直接
土著#本地$原住民$本地人$土著
涼快#棒$没事$利害$酷$不错$厲害$平息$冷淡$沉著$沒事$清凉$冷靜$凉快$厉害$清涼$不錯$涼快
提醒#提醒
歷史#历史$歷史
道德#教訓$教训$道德
投票者#选举人$選民$选民$選舉人$投票者
適當#恰當$独占$恰当$适当$適當
有名#著名$有名
租借#雇傭$雇$雇佣$出租$租借
捷#胜利$勝利$捷
接觸#联络$联系$接触$通讯$聯繫$交往$通訊$聯絡$接觸
--#彻底$完全$充分
否定#負$底片$消极$消極$负$否定
藥#药材$药物$治疗$醫學$医学$药$治療$藥物$藥品$藥材$药品$藥
參加#参加$參加
成績#學級$班$等级$学级$年级$级$等級$級$成绩$年級$成績
東方#東$东$东方$東方
提供#供應$供給$供应$供给$提供
昨天#尋日$昨晡日$琴日$寻日$昨暝$昨兒個$昨儿$昨昏$昨兒$昨日$昨儿个$昨暗$昨天
--#熟悉
民主#民主主义$民主主義$民主
雙#双$夫婦$对$夫妇$一对$一對$對$雙
健康#健康
平局#绑$縛$打$缚$和局$綁$平局
出生#诞生$生出$誕生$出生
進步#进步$进行$進行$進步
損害#毁坏$损失$损害$毀壞$損失$損害
交換#交流$調換$外汇$兑换$兌換$调换$外匯$交易所$交换$交換
底部#零$被動$底$被动$0$底部
每天#日报$天天$日報$每日$每天
文件#文書$公文$文书$文件
--
日誌#報刊$报刊$日志$日誌
膝#膝盖$膝蓋$膝
第一#最初$第一
反之#否則$除此以外$除此之外$矛盾$否则$反之
火車#火车$列車$列车$火車
抓住#抓住
圓形#圆$圓圈$圓$球$运转$弧$旋轉$旋转$圈子$眼袋$運轉$圆圈$圆形$圓形
傾斜#倾斜$瘦$倚$倚靠$傾斜
葡萄酒#果酒$酒$葡萄酒
少數#少数$少數
花#花兒$花卉$开花$花朵$花儿$開花$花
裝置#装置$裝置
伊拉克人#伊拉克人
盤子#盘子$鍍$碟子$碟$盤子
乾淨#純潔$整理$公正$干净$整齊$打扫$熟练$打掃$整齐$纯洁$熟練$乾淨
活#活
--
恨#憎恨$讨厌$恨惡$討厭$憎$仇恨$恨恶$嫌$恨
表示#說法$表達式$用语$表达$表情$表達$成语$用語$表达式$成語$说法$表示
下面#之下$下面
--
旅游#旅途$旅行$一笔画$旅程$旅游
--
練習#運動$运动$鍛鍊$练习$锻炼$健身$練習
塑料#塑膠$塑胶$塑料
危險#危险$危險
頸#颈$頸項$颈项$脖子$頸
山谷#溪谷$山谷
學術#学术$學術
應用#應用程式$应用$请求$申请$应用程式$請求$申請$應用
打算#意圖$想要$意图$打算
男#男性$雄$公$男
高#高
關#閉$关闭$闭$關閉$关$關
很多#许多$经常$許多$常常$時常$多$时常$經常$很多
印度#印度人$印第安$印第安人$印度
尊重#尊敬$遵守$重視$尊重
同事#同僚$同事
文字#写作$寫作$著作$文字
雨#降雨$下雨$雨
快#斋戒$禁食$齋戒$快速$快
足球#澳式足球$蹴球$足球
歡迎光臨#歡迎$迎接$欢迎$欢迎光临$歡迎光臨
國內#国内$家庭$國內
水池#水池
文學#文獻$文献$文学$文學
額外#额外$超級$超级$額外
北方#北$北方
慾望#愿望$願望$欲望$慾望
--
會期#会议$會議$会期$會期
最高#至上$至高$最高
畫室#演播室$画室$書齋$书斋$畫室
俄羅斯#俄罗斯$俄国人$俄罗斯人$俄语$俄羅斯人$俄國人$俄文$俄$俄語$俄羅斯
點頭#打盹$点头$點頭
學習#学习$學習
登#爬$攀登$登攀$登
重要#重要
--#某处$某處
--
--
乾#干$干燥$乾燥$擦干$燥$擦乾$乾
消失#灭绝$滅絕$消失
濫權#咒罵$濫用$摧残$虐待$辱罵$咒骂$摧殘$辱骂$侮辱$滥权$滥用$濫權
雞#雞肉$鸡肉$鷄肉$鸡$鷄$雞
--
地圖#地图$地圖
小心#小心
--
ERROR
繁複#复$複雜$复合物$繁复$复杂$建築群$自卑感$複合物$複$建筑群$繁複
金屬#金$金属$金屬
陪審團#陪审团$陪審團
甜#甜
提議#建议$提议$求婚$建議$提案$提議
--
科學#科学$科學
票#執照$船票$车票$車票$罚单$执照$罰單$機票$机票$券$票
葉#叶子$葉子$叶$葉
教室#课堂$課堂$教室
包圍#围绕$圍繞$包围$包圍
午飯#午饭$午餐$午飯
意義#意思$含义$意味$含義$意义$目的$意義
受傷#負傷$受伤$负伤$受傷
邀請#請$约请$約請$请$邀请$邀請
敵人#敵國$敵$仇敌$敌国$敌$仇敵$敌人$敵人
重複#重复$重複
熊#魋$熊
嘴脣#唇$嘴唇$嘴脣
市長#市长$市長
獎賞#奖赏$奖励$獎勵$獎賞
託付#承諾$信奉$承诺$保证$保證$托付$託付
後果#結果$结果$后果$後果
指令#指示$教導$教导$指令
驚奇#意外$惊奇$驚奇
--
ERROR
探索#探險$探险$探索
預測#預言$预测$预言$預測
收養#領養$领养$收养$收養
視野#情景$视野$景色$瞄準鏡$瞄准镜$視野
風暴#风暴$大发雷霆$突袭$風暴
評價#估算$评价$評估$评估$評價
天氣#天气$天氣
口袋#荷包$口袋
--
讀書#閱讀$读书$阅读$讀書
薄#细$瘦$細$薄
靈魂#灵魂$魂$魂魄$心灵$心靈$靈魂
奇怪#陌生$奇怪
已婚#結婚$结婚$已婚
組織#组织$組織
結束#結論$结果$结论$結果$结束$結束
燃料#燃料
城市#都市$城市
屬於#属于$屬於
鹽#盐巴$食盐$食鹽$鹽巴$盐$鹽
農夫#農民$农民$农夫$農夫
直#一直$顺子$率直$順子$直
勸告#建议$忠告$建議$劝告$勸告
--#余额$結存$中立$结存$餘額
溫度#發燒$温度$气温$发烧$溫度
空#空
--
--
--
首#壮年期$素数$启动$精华$優質$优质$鼎盛期$精髓$素$最好$啓動$高級$主要$起動$精華$高级$初期$一流$首要$旺季$第一$起动$上等$壯年期$主音$首
乳房#胸部$胸甲$思想$胸$乳房
書桌#书桌$書桌
呼吸#氣息$气息$呼吸
劇場#劇院$剧场$剧院$劇場
承認#承认$承認
主題#话题$主题$話題$主題
胖#肥胖$肥$脂肪$胖
軟件#軟體$软件$软体$軟件
糖#糖類$糖类$糖
--
千#千
法規#法典$编码$密码$代碼$章程$編碼$码$准则$編程$法规$代码$碼$规章$密碼$编程$規章$準則$法規
連接#接通$连接$連接
黃#黃色$黄$黄色$黃
樂器#仪表$工具$仪器$乐器$樂器
日本#日本語$日文$日人$日语$日本语$日本人$日$日語$日本
面板#面板
圖書館#藏书$库$图书馆$藏書$文库$文庫$庫$圕$收藏$圖書館
貴#昂貴$昂贵$贵$貴
感情#感情
引擎#馬達$發動機$摩托$发动机$马达$引擎
提議#求婚$提议$提議
心理#頦$精神$颏$心理
困難#困难$困難
棕色#咖啡色$褐色$棕色
--
環#指环$打電話$響$指環$輪$拳擊臺$電話$擂臺$擂台$戒指$打电话$电话$按鈴$响$轮$环$按铃$環
標記#馬克$成績$标记$德国马克$马克$成绩$標記
--
搜索#搜寻$找尋$找寻$尋求$搜尋$寻求$找$寻觅$尋找$尋覓$搜索
--
--
ERROR
--
--
明顯#明显$顯然$顯而易見$显然$显而易见$明摆着$明擺著$明顯
恼怒#生气$憤怒$生氣$恼怒
分析家#分析員$分析师$分析師$分析员$分析家
事故#意外$車禍$车祸$事故
趨勢#潮流$趋势$趨勢
出現#模样$樣子$样子$模樣$外貌$出现$出現
目前#此刻$眼前$目前
陰影#影子$阴影$陰影
生物#存在$生物
月亮#月$太阴$太陰$月球$卫星$衛星$月亮
橋#鼻樑$桥梁$桥牌$橋牌$橋樑$船橋$桥$船桥$鼻梁$橋
推薦#推荐$推薦
聽覺#公聽會$耳朵$听觉$听力$听证会$聽力$聽證會$公听会$聽覺
果#果實$成果$水果$果实$果
舞蹈#跳舞$舞蹈
班#轮班$转变$輪班$班
舒適#充分$舒服$舒适$足夠$足够$舒適
掙扎#奋斗$斗争$鬥爭$奮鬥$挣扎$掙扎
收入#收入
概念#概念
ERROR
包裹#包$包裹
--
交通#交易$流量$交通
--#内$內$体内$體內
--
班組#隊$船員$人員$船员$队$班组$人员$班組
贏利#利润$利益$利潤$赢利$贏利
規則#規例$规例$规则$規則
連結#连结$連結
--
--#重
機場#飛機場$飞机场$机场$機場
非常#极$極其$極度$極了$極$极度$极了$非常
--
捕獲#佔領$碌$吃$捕获$占领$捕獲
獨一無二#唯一$独一无二$特異$獨一無二
實際#現實$实际$现实$實際
箱#胸部$胸$胸膛$箱
餐#飯$饭$餐
美麗#美丽$美人$帅哥$美$漂亮$美女$帥哥$美麗
程度#范围$範圍$程度
保衛#守衛$守卫$捍卫$保卫$捍衛$保衛
訪客#遊客$客人$访客$游客$訪客
打#打
宣布#宣布
急診#急诊$急診
廣告#广告$廣告
真正#真實$真$真实$真正
行星#行星
選#特定$选$挑选$選拔$挑選$选拔$选取$精选$選
--#民族
鼻子#鼻$鼻子
貸款#贷款$借款$貸款
現錢#现款$銅錢$銅幣$现钱$方孔錢$方孔钱$现金$現金$铜币$铜钱$現款$現錢
貢獻#贡献$貢獻
慢#慢
--#对比度
瓶子#瓶$瓶子
發射#发射$發射
新穎#新颖$小说$小說$新穎
責任#关税$义务$责任$義務$關稅$稅$税$責任
根#语根$語根$根源$詞根$词根$根
滿足#满意$滿意$知足$满足$内容$內容$滿足
元件#部件$元件
欣賞#欣赏$贊賞$赞赏$增值$懂得$重视$重視$感謝$感谢$欣賞
情況#状态$细节$详情$詳情$狀態$事件$情况$細節$情況
教導#教授$教學$教导$教诲$教誨$教学$教導
油漆#画$塗料$绘画$漆$畫$涂料$繪畫$油漆
厚#稠$濃$密集$浓$粗$迟钝$濃厚$厚
貓#猫儿$猫$貓兒$貓
--
--
正確#正确$对$糾正$改正$修正$纠正$對$正確
警告#警戒$告诫$提醒$警告
容量#容量
會議#协议$会议$公約$公约$慣例$习俗$協議$惯例$習俗$會議
政治家#政客$政治家
--#追求
設置#设置$設置
區域#地帶$地带$區$地區$区$地区$区域$區域
飛行員#領航$驾驶员$引水人$领航$飞行员$駕駛員$引港$飛行員
確保#確保
最後#最后$最终$最終$最後
--#尾流$守夜
襯衫#衬衫$衬衣$襯衣$襯衫
導遊#指南$导游$導游$導遊
ERROR
混合#混合
滑#單據$紙條$回条$回條$单据$纸条$滑
偷#盗窃$盜竊$盜$盗$偷
--
責備#责备$責怪$责怪$怪$責備
篇#張$张$篇
估計#估计$预估$預估$估算$预计$預計$估計
解除#浮雕$安心$救濟$救济$解除
--
投資者#投资人$投資人$投资家$投资者$投資家$投資者
--
沉默#沉默
方式#風度$风度$方式
肌肉#筋肉$力量$肌肉
支#部門$树枝$樹枝$分公司$分局$部门$支局$分支$支店$支
鏈#链子$链条$环节$連鎖$鏈子$链$鏈條$连锁$鏈
電話#打電話$电话$打电话$電話
調查#调查$調查
德國人#德国人$德國$德文$德語$德语$德国$德$德國人
百分比#百分率$百分比
結果#结果$結果
财产#地产$财产
--
壓力#压力$壓力
平等#伦比$匹敵$匹敌$等于$等於$倫比$等量$平等
英格蘭#英文$英格兰$英國人$英$英语$英国人$英語$英格蘭
福利#康乐$康樂$幸福$福利
--#典型
瘋狂#瘋$疯狂$疯$瘋狂
--
可笑#滑稽$可笑
肉#肉
上訴#上诉$上訴
長期#长期$長期
消滅#除掉$殺$根除$抹杀$排出$抹殺$杀$消灭$消除$消滅
中古#中古
動作#运动$運動$动作$動作
抱怨#發牢騷$投訴$悲嘆$悲叹$发牢骚$抱怨
排#划船$划$行$瞎闹$胡闹$列$排
猶太#犹太$猶太
踢#踶$趵$蹄$踆$蹴$踢出$移出$踢
雪#雪花$雪白$下雪$落雪$雪
製作者#製片$制作人$制作者$监制$監製$製作人$出品人$制片$製作者
解決#解决$解決
反對#對立$反對派$在野党$在野黨$反对$对立$反对派$反對
籃球#篮球$籃球
--#依赖$依靠$依賴
--#守舊$保守派$保守$守旧
信任#相信$托拉斯$信任
鏡子#镜子$鏡像$镜像$鏡子
罐#池$战车$坦克车$戰車$坦克車$坦克$箱$罐
大大#大大
多少#几分$有点$有點$有所$幾分$有些$多少
吸引#招引$引誘$引诱$勾引$吸引
--
制度#養生法$政權$體系$体制$体系$體制$养生法$政权$制度
修理#固定$安装$安裝$修理
--
支付得起#提供$支付得起
長度#长度$长$長$長度
秘密#秘密
歡樂#欢乐$樂趣$乐趣$歡樂
檔案#銼$文件$銼刀$锉刀$锉$列$档案$檔案
牙齒#齿$齒$牙$牙齿$牙齒
證實#確認$确认$证实$證實
分離#分开$分開$隔$分离$分離
金#金色$黃金$黄金$金
同時#同时$与此同时$與此同時$同時
海峽#水渠$水道$運河$引导$頻道$航路$频道$引導$通道$运河$海峡$海峽
臥室#寝室$寢室$卧室$臥室
要求#需求$要求
古代#古舊$古老$古旧$老$古代
--
跟踪#追踪$痕跡$小径$痕迹$足迹$山道$足跡$路徑$路径$小徑$拖$踪迹$蹤跡$跟踪
主人#主機$主机$聖體$主持人$圣体$主人
手術#外科学$外科學$外科$手术$手術
知覺#知觉$感知$知覺
稀少#稀有$稀疏$罕見$罕见$稀少
時代#时代$纪元$紀元$代$時代
授予#發給$发给$授予
大洋#海洋$洋$大洋
認真#鄭重$郑重$认真$認真
信心#心裡話$信赖$确定性$自信$信賴$心里话$秘密$信任$確定性$信心
--#一旁
撕#泪$淚$眼淚$眼泪$流泪$撕破$撕
判斷#裁決$判決$判断$裁决$判决$判斷
--
等待#期待$期望值$期望$等待
決心#決議$解析$决议$解决$决心$議決$分解$分辨率$解析度$议决$解決$決心
摹本#剽竊$复制$剽窃$拷貝$拷贝$副本$收到$複製$摹本
翅膀#機翼$膀子$机翼$翅膀
懷疑#疑慮$疑问$疑$疑虑$怀疑$疑問$疑惑$懷疑
玩#好玩$热闹$樂趣$熱鬧$乐趣$玩
--
倒#注入$流出$倒
性別#性别$性別
驚訝#惊讶$驚訝
啤酒#麥酒$麦酒$啤酒
債券#债券$債券
加#加
借款#債務$债务$欠款$借款
聰明#聪明$聰明
夠嗆#猛烈$利害$厲害$够呛$厉害$吓人$嚇人$夠嗆
證人#目擊者$目击者$证人$见证人$見證人$證人
參考#來源$引用$来源$證明$证明$参考$參考
惡習#邪路$魔道$歪路$犯罪$罪恶$恶习$罪惡$惡習
英雄#主角$勇士$英雄
炸彈#炮击$轟炸$轰炸$炸弹$轰击$炮擊$轟擊$炸彈
評級#級別$评级$分级$分級$级别$評級
忙#繁忙$忙
引用#』$引號$报价$報價$」$『$开价$「$開價$摘引$引号$引用
--#市政廳$協會$协会$市政厅
代表#代表
--#到处$到處
土壤#弄髒$地$弄脏$泥土$土壤
公路#公路
誣陷#帧$骨架$幀$架$体格$體格$框$诬陷$誣陷
伸展#拉$拉長$拉长$伸展
--#反对$阻止
天主教徒#天主教$天主$天主教徒
雲#云$雲
--#聲母$聲紐$草簽$草签$纽$声母$紐$声纽$首字母
變數#變量$变量$变数$變數
必要#切要$必备$精華$精华$必備$要素$必要
改進#改进$改善$改良$改進
--
--
保育員#護士$保育员$看護$看护$护士$保育員
事件#事件
流產#人工流產$流产$人流$堕胎$墮胎$人工流产$打胎$流產
分#分裂$隔$除$分
標的#目标$瞄准$标的$目標$靶子$瞄準$目的$標的
累#疲倦$疲$疲累$累
當心#过细$细致$仔细$小心$細緻$過細$当心$當心
便宜#低級$价廉$卑鄙$價廉$贱$低级$賤$便宜
旁邊#旁边$旁邊
分離#分别$分別$分离$四分五裂$分離
罪犯#犯人$罪犯
雇傭#雇佣$雇$雇傭
趕來#猛冲$赶来$趕來
使用者#用户$用戶$使用者
上#上邊$上边$上
勝利者#優勝者$优胜者$赢家$贏家$胜利者$勝利者
時裝#时尚$时装$时兴$時興$方式$時尚$時裝
尖頂#茶錢$贴士$尖顶$茶钱$貼士$提示$小費$酒钱$小费$酒錢$尖頂
蘋果#苹果$蘋果
浩大#浩大
--
有限#有限
巨大#巨大
節日#節慶$假期$节日$假日$休息日$节庆$節日
電子郵件#电邮$伊妹兒$伊妹儿$電郵$电子邮件$電子郵件
強調#强调$著重$着重$強調
只是#僅僅$只不过$仅仅$只不過$只是
核心#核心
比賽#火柴$比赛$比賽
風景#风景$景色$風景
全面#大致$綜合$大体上$大體上$综合$全面
高爾夫球#高尔夫球$高爾夫球
--
路線#路$航線$线$線$路线$航线$路線
流#流
--#少
纜繩#電纜$电线$纜索$電線$电缆$纜繩
門口#闸口$门$登機口$登机口$大门$閘口$門$门口$大門$門口
傲然#驕傲$骄傲$傲然
碟#菜$盘子$盤子$碟子$碟
--
ERROR
--#繼位$继$繼$继承$成功
僅僅#仅仅$僅僅
窄#窄
堅實#固體$坚$坚实$固$堅$固体$堅實
同時#當時$現代$近代$现代$同时$当时$摩登$同時
指責#控诉$指控$譴責$控告$指责$控訴$谴责$指責
不幸#可惜$不巧$不幸
有用#实用$實用$有用
噪音#響聲$响声$噪音
揭露#揭發$露出$暴露$揭发$曝光$揭露
質量#彌撒$质量$弥撒$質量
多種#倍數$多种$倍数$多種
蔬菜#青菜$植物人$植物$蔬菜
種子#种子$种$種$種子
拒絕#拒绝$拒絕
拒绝#衰退$变格$變格$恶化$拒绝
實驗#实验$實驗
立法#法規$法规$立法
帽子#帽子
--
草#杂草$青草$雜草$草坪$草
肯定#定然$肯定
--#接近
--
攪拌#搅拌$移动$攪$搅$移動$攪拌
上尉#隊長$队长$船長$機長$舰长$船长$机长$艦長$上尉
革命#公轉$公转$旋轉$旋转$改革$革命
--
--#扇區$扇区
批准#赞成$贊成$批准
伯父#叔叔$姑父$舅父$叔父$伯伯$姑丈$舅舅$姨父$姨丈$姨夫$伯父
容積#册$卷$体积$音量$响度$冊$體積$響度$容积$容積
解釋#说明$說明$解释$解釋
句子#語句$判處$语句$判处$句子
逃生#逃脫$逃跑$轉義$逃逸$逃脱$转义$逃生
稀有#稀有
分配#分布$分配
農村#农村$乡村$鄉村$農村
拋#鑄件$撒$铸件$鑄模$扔$铸模$特征$抛$外貌$投$石膏$擲$鑄造$鑄$拋
家庭#户$戶$人家$家庭
頌揚#颂扬$慶祝$庆贺$慶賀$庆祝$頌揚
味道#品尝$味覺$品味$氣味$品嘗$味儿$味觉$气味$嘗$味兒$尝$味道
特性#特質$特质$特有$特性
增加#加$附加$添加$增加
獲得#取得$获得$獲得
--
適當#妥当$恰当$适当$妥當$適當
聲調#聲$四聲$声$四声$声调$全音$聲調
主題#话题$主题$話題$主題
向#为了$為了$关于$对$關於$朝$對$向
荒地#浪費$白费$白費$浪费$荒地
輪子#轔$轱辘$輪$軲轆$舵輪$舵轮$轮子$轮$辚$輪子
運動員#运动员$運動員
說服#说服$說服
--
胡椒#菜椒$胡椒
奶油#面霜$奶油色$雪花膏$乳脂$乳白色$霜$奶油
--
正方形#广场$平方$廣場$正方形
豐富#丰富$豐富
投資#投资$投資
--
介入#干预$干涉$干預$介入
非法#不法$不合法$非法
下#降低$放下$低下$下
競爭#高下$竞争$競爭
才能#天賦$天赋$才能
有罪#有罪
奶#乳汁$牛乳$乳$奶
高低#身高$身长$高度$體高$体高$身長$高低
援助#帮助$幫助$援助
性格#個性$性氣$豐韻$名人$个性$性气$性格
以色列人#以色列$以$以色列人
高興#高兴$高興
永久#永遠$永远$永久
--
弱#软弱$軟弱$微弱$弱
香煙#捲煙$煙捲兒$烟$烟卷儿$紙煙$煙$纸烟$香烟$卷烟$香煙
允許#執照$许可$證$許可證$执照$证$让$允许$讓$許可$许可证$允許
乘客#旅客$乘客
批評#評論$非难$评论$非難$批判$批评$批評
二十#念$廿$二十
榮譽#名譽$荣誉$名誉$榮譽
--
敲#敲
顯示器#显示器$顯示器
校園#校园$校園
定義#清晰$定意$释义$定义$釋義$定義
灰色#灰$灰色
信號#信号$信號
警告#小心$警告
醫生#醫師$医生$大夫$医师$醫生
柱子#栏$梁柱$纵队$专栏$欄$縱隊$柱$行$專欄$列$柱子
相互作用#交流$互动$互動$相互作用
--
共和國#民國$民国$共和国$共和國
--
--#目的
成就#成績$成绩$成果$成就
請求#要求$请求$拜托$請求
包裝#包$包装$密封$包裝
工程師#技師$技师$工程师$工程師
稻#稻子$稻
學生#学者$学生$學者$學生
航空公司#航空公司
費用#费用$費用
觀察#观察$觀察
間隙#隘口$间隙$間隙
議程#议程$議程
創作#创作$创造$万物$萬物$創造$創作
拖#拖
揣测#嫌疑人$怀疑$懷疑$嫌疑$嫌疑犯$揣测
釣魚#钓鱼$渔业$漁業$釣魚
麵包#面包$麵包
你好#嗨$哈啰$哈囉$你好
--
喊聲#叫喊$喊声$尖叫$喊聲
記者#新聞工作者$新闻工作者$记者$記者
構成#宪法$体质$憲法$构成$體質$構成
幸運#吉祥$福气$吉利$福氣$幸运$福$幸運
棒#極好$优异$优秀$卓越$出色$高超$极好$優異$優秀$棒
付款#付款
選擇#选择$選擇
--
逮捕#擒获$吸引$擒獲$抑制$抓獲$抓获$阻止$逮捕
--#深$深刻$深深
哀傷#憂傷$悲伤$悲傷$哀伤$忧伤$哀傷
童年#龆年$齠年$幼年$初期$儿童期$兒童期$童年
假定#假定
公正#公正
起訴人#原告$起诉人$檢控官$檢察官$检控官$检察官$起訴人
暴力#强烈$強烈$暴力
療養#收复$复原$追回$復原$恢复$康复$疗养$療養
屋頂#房頂$房顶$屋顶$屋頂
修正案#改正$修正案
感情#情感$感情
現有#现有$現存$现存$現有
畢業生#畢業$毕业$毕业生$畢業生
工廠#厰$厂家$廠$厂$廠家$工厂$工廠
時間表#班期$日程$时刻表$时间表$時刻表$時間表
大道#大路$大街$大道
精神#精神
洗#洗涤$沖洗$沖走$冲洗$洗滌$洗
--
自己#自$自我$自己
喊叫#呼喊$喊叫
安靜#緘默$沉默$恬静$缄默$恬靜$安静$安靜
--
错误#失誤$误差$誤差$錯誤$失误$错误
--
描寫#描写$描述$描寫
即時#即时$即時
購買#购买$購買
--
資金#资金$融资$融資$經費$经费$資金
定居點#殖民地$定居点$定居點
祈禱#祈祷$祈禱
--
聯合#联合$聯合
比較#比较$比較
一部分#部分$一部分
對方#对方$敵手$对手$對手$敌手$對方
緊張#不安$张力$電壓$紧张$电压$張力$緊張
章#支部$章
煩擾#麻烦$費事$鬧騰$闹腾$费事$麻煩$烦扰$煩擾
--
組成#構成$编组$构成$组成$編組$組成
移民#移民者$移民
啟用#启用$啟用
系#系
鋼#鋼鐵$钢$钢铁$鋼
沙漠#遗弃$變節$遺棄$砂漠$叛離$叛离$变节$沙漠
資產#资产$資產
--
變換#變形$变换$变形$變換
關於#关于$關於
察覺#知覺$感知$知觉$察觉$察覺
洼地#抑鬱症$抑鬱$萧条$沮丧$消沉$蕭條$凹地$抑郁$抑郁症$沮喪$洼地
通知#告知$通知
正式#正式
放棄#丢弃$遗弃$遺棄$放弃$丟棄$放棄
芯片#片$筹码$芯片
雙重#双重$雙重
--
存在#存在
酪#干酪$乾酪$茄子$吉士$乳酪$芝士$奶酪$起士$起司$酪
關節#关节$關節
ERROR
果醬#果酱$果醬
飲食#食物$節食$国会$飲食療養$議會$议会$國會$饮食$节食$吃喝$饮食疗养$飲食
領土#领地$领土$特區$特区$領地$地區$地区$領土
茶葉#茶水$茶$茶叶$茶葉
屈#轉彎$曲$彎$弯$屈
安排#编曲$布置$佈置$編曲$安排
解決#決定$解决$決心$决心$决定$解決
片斷#片段$片断$片斷
鎖#鎖子$槍機$锁上$绺$锁$锁子$鎖上$鎖定$水閘$枪机$綹$锁定$水闸$鎖
抵抗#电阻$阻力$抵抗力$反抗$電阻$抵抗
水流#涌出$湧出$流$小河$水流
滑#幻燈片$滑行$玻片$溜$幻灯片$滑梯$滑
銳利#升號$锐利$升号$整$銳利
周期#骑车$騎車$周期
放#姿势$置$姿勢$放置$姿態$姿态$放
階段#阶段$階段
過渡#转变$變化$轉變$变化$过渡$過渡
--
談判#谈判$交涉$談判
製作者#制作者$制造者$製造者$製作者
引用#』$引號$报价$報價$」$『$开价$「$開價$摘引$引号$引用
值得#应受$應受$值得
銷售#拍賣$甩卖$甩賣$拍卖$大賤賣$销售$大贱卖$銷售
層#层$層
婚禮#婚礼$婚禮
發現#发现$發現
我#矿山$地雷$礦山$我
學會#学院$學院$学会$學會
沙#沙子$沙
飛彈#飞弹$導彈$导弹$飛彈
選擇#选择$選舉$选举$選擇
氣候#气候$氣候
參加#参与$参加$參與$參加
刀#刀子$刀
大氣#環境$氣圈$氛圍$大氣層$大氣壓$大气$情调$气氛$环境$大气层$氛围$氣氛$气圈$气压$空气$氣壓$大气压$情調$空氣$大氣
笑話#笑话$玩笑$開玩笑$开玩笑$笑話
衝動#願望$催促$愿望$冲动$衝動
普通#平凡$平常$普通
--
眾多#众多$多$眾多
場合#机会$時機$機會$时机$场合$場合
哲学#哲学
自殺#自杀$自殺
--
高興#高兴$高興
產品#货物$制品$製品$产品$貨物$產品
並且#況且$还有$况且$還有$并且$而且$並且
外衣#大衣$外套$外衣
--
醇#蒸餾酒$烈酒$酒精$蒸馏酒$酒$醇
對面#对面$相反$對面
條子#条子$條子
宇宙#宇宙
呼吸#吸$呼吸
--
療法#疗法$療法
--
ERROR
罕有#罕有
本質上#基本上$大体上$大體上$本质上$本質上
紀律#学科$學科$纪律$紀律
回答#答覆$答應$答应$回答
墨西哥人#墨西哥人
激情#热心$受难$受難$热情$激情
故事#神話$神话$故事
灰#灰塵$言葉$打扫$灰尘$尘土$打掃$塵土$灰
吻#亲嘴$亲$亲吻$親吻$親$親嘴$接吻$吻
鐵#铁$鐵
獨立#独立$獨立
西班牙#西班牙语$西班牙人$西班牙語$西班牙文$西班牙
推進#预付款$預付款$推进$推進
鍋#壺$锅$壶$鍋
土豆#馬鈴薯$马铃薯$洋芋$土豆
馬達#發動機$電動機$摩托$引擎$发动机$电动机$马达$馬達
包#一群$群$捆$包装$包裝$包
--
市場營銷#营销$營銷$市场营销$市場營銷
災難#灾难$災難
--#暴露$相片$曝光
怨言#病症$抱怨$疾病$怨言
鸭舌帽#帽子$鴨舌帽$鸭舌帽
--
夾克#上衣$夹克$夾克
劇烈#激烈$剧烈$劇烈
--#强加
電動#电气$电动$電氣$電動
工具#執行$实施$貫徹$實施$實現$实现$执行$贯彻$工具
--
ERROR
--#引退$退休$退下
赤字#亏空$亏损$赤字
強調#強勢$强调$强势$強調
集中#濃縮$浓缩$集中
--
以前#先前$以前
符號#象徵$符号$符號
署#辦公室$事务所$局$事務所$办公室$署
實驗室#实验室$實驗室
附上#附笔$附加$附有$附筆$附$附上
基本#基本
--#每当$无论何时$無論何時$每當
排列#安排$排列
調查者#调查者$調查者
衝擊#震惊$触电$觸電$震驚$冲击$休克$震撼$衝擊
調整#適應$适应$调整$調整
雇主#雇主
看得見#看得见$看得見
祭司#司铎$牧師$司鐸$牧师$神父$教士$祭司
志願者#志愿者$自告奮勇$志愿兵$自告奋勇$志願兵$志願者
翻譯#解释$翻译$解釋$翻譯
娛樂#娱乐$娛樂
習慣#习惯$習慣
闡明#阐明$闡明
一樣#同樣$一样$平等$同样$一樣
--#勘探
改善#改善
嚴重#嚴厲$严重$严厉$嚴重
顯示器#監測$监测$显示器$顯示器
精彩#了不起$精彩
貧窮#貧困$缺乏$贫穷$贫困$貧窮
--
老闆#大佬$督责$頭兒$領隊$主管$老板$督責$領導$老闆
授意#影响$吸入$鼓舞$吹奏$授意
發怒#忿怒$火氣$火气$怒气$激怒$怒氣$发怒$生气$發怒
--
停車#泊車$停车处$停车$泊车$停車處$停車
印#版画$版畫$印刷$印
製造者#制造者$製造者
--
女王#Q$圈儿$皮蛋$疙瘩$后$王后$圈兒$皇后$女皇$女王
基因#基因
--
大約#大致$大概$或多或少$左右$大约$將近$将近$大約
畫廊#廡$廊庑$廊廡$画廊$庑$畫廊
評價#评价$評價
转移#调动$移轉$移动$調動$移转$移動$转移
通常#通常
神祕#神秘$神祕
進入#入口$词条$標題語$进入$标题语$記錄$詞條$条目$项目$項目$條目$记录$進入
心情#心境$情绪$情緒$心情
豆#豆
客觀#目标$目標$宾格$賓位$宾位$物鏡$物镜$客观$賓格$目的$客觀
能幹#能干$能幹
常量#常数$常數$常量
實質#实质$財產$毒品$财产$資產$资产$物质$物質$實質
--
例外#排除$异常$異常$例外
司令#司令官$指挥官$指揮官$司令
ERROR
--
英畝#英亩$英畝
線#鐵絲$电线$铁丝$线$電線$線
命令#指挥$指令$元帥$指揮官$指揮$命令
緊張#紧张$緊張
所謂#所谓$所謂
--
亞洲人#亞洲$亚洲人$亚裔$亚洲$亞裔$亞洲人
塔樓#塔楼$楼阁$樓臺$楼台$樓閣$塔$塔樓
老兵#老将$退伍军人$老將$老手$退伍軍人$老兵
生物#生物
煙#烟$吸煙$抽烟$吸烟$抽煙$煙
阿拉伯#阿拉伯人$阿拉伯
亲王#王子$郡王$皇子$國王$王爵$王$王爷$国王$亲王
同盟#同盟
運輸#流放$载体$运输$載體$運輸
運氣#時運$时运$运气$運氣
症狀#病征$症候$病状$征兆$病狀$症状$徵兆$病象$病徵$症狀
埋葬#埋$掩埋$埋藏$埋葬
診所#医院$诊所$醫院$診所
疾病#生病$病症$病情$病$疾病
錦標賽#锦标赛$冠军$冠軍$錦標賽
囚犯#囚犯
名譽#名聲$聲望$声誉$声望$聲譽$名声$名誉$名譽
版#版次$版本$版
汁#肉汁$树液$果汁$菜汁$樹液$汁
醬#酱汁$酱$醬汁$沙司$汁$醬
尖峰#顶峰$頂峰$尖峰
--
早飯#早饭$早餐$早飯
--#承认$认出$認出$承認
味道#嗅觉$闻$氣味$聞$嗅$味儿$气味$嗅覺$味兒$味道
盟國#盟国$结盟$結盟$盟國
純潔#純凈$純粹$纯粹$純$纯洁$纯净$纯$純潔
玩具#玩具
薪金#工資$工资$薪水$薪金
電子#網絡$电子$网络$電子
浴室#浴室
一定#一定
--
評價#评价$評價
尺寸#维$維數$維$维数$方面$特点$維度$特點$维度$尺寸
--
腰帶#地带$带$地帶$皮帶$帶$腰带$皮带$腰帶
陪伴#伴奏$同居$陪$陪同$陪伴
--#意味$含意
册子#專輯$集郵冊$画册$集邮册$专辑$影集$唱片$畫冊$册子
--
噴出#瑿$噴$噴出
你好#嗨$哈啰$您好$好$喂$哈囉$你好
親戚#亲戚$親戚
旅游者#观光客$觀光客$游客$游人$旅游者
現象#现象$現象
傢伙#家伙$傢伙
拋#摇匀$抛$拋
出版#发表$发行$出版物$刊物$發表$發行$出版
附近#近$附近
--#对价$對價
神聖#聖潔$聖$圣$圣洁$神圣$神聖
企業#企业$事业心$事业$进取心$事業$進取心$事業心$企業
--
祈禱#禱告$祈祷$乞求$祷告$祈禱
小溪#小溪
靴子#起動$起动$长靴$启动$啟動$踢$長靴$靴子
耳語#耳语$竊竊私語$哼唧$嘀咕$低语$嘰咕$叽咕$窃窃私语$私語$私语$低語$耳語
抵抗#反抗$抵制$抵抗
旅游#旅途$旅程$旅行$旅游
旗幟#衰退$減弱$菖蒲$旗帜$减弱$旌旗$旗子$石板$旗幟
混亂#混乱$紊亂$紊乱$混亂
設計師#設計家$设计家$设计师$設計師
按照字面#按照字面
--
永久#长久$烫发$長久$燙髮$永久
角#角度$角
平滑#光滑$平滑
--
湯匙#汤匙$湯匙
顧問#顾问$顧問
雙胞胎#双生子$双胞胎$雙生子$雙胞胎
恩惠#帮忙$好意$幫忙$恩惠
嗓子#喉咙$喉嚨$嗓子
建設#建设$概念$建設
生日#生辰$生日
擺動#摆$摇摆$摆动$搖擺$鞦韆$秋千$擺$擺動
--
--
--
郵件#郵政$邮件$邮政$郵件
銀#银币$银色$銀色$银$銀幣$銀
退休#隱私$隐私$退休
敏感#敏感
紳士#各位$诸君$绅士$諸君$先生$紳士
海軍#海军$海軍
恐怖主義#恐怖主义$恐怖主義
偶爾#偶尔$偶然$偶爾
看一看#一眼$一瞥$看一看
觀察者#观察者$觀察者
--
縛#結合$绑$结合$缚$捆$綁$縛
濕#濡濕$淋濕$湿$溼$濡湿$淋湿$濕
挖#挖掘$掘$挖
走#離開$离开$辭職$辭去$辞去$放棄$放弃$辞职$走
數字#数字$數字
ERROR
幫#協助$协助$辅助$帮助$幫助$帮$幫
就業#職業$活动$职业$活動$僱傭$僱用$就业$工作$雇用$就業
建議#建议$提议$提議$提案$建議
--#赶快$趕快$急速$迅速$快速
--
--#後輩$晚輩$后辈$晚辈
胃#肚子$胃
盡頭#激烈$終極$末端$極大$极端$極度$極限$极限$极度$极大$尽头$極端$终极$盡頭
復原#復甦$回復$回复$复苏$恢复$复原$恢復$復原
談判#谈判$交涉$協商$协商$談判
印象#模仿$外貌$印象
工資#薪金$工资$发动$薪水$工钱$工錢$發動$工資
--#第五
假#虚伪$虛假$虚假$虛偽$假
粉紅色#淡红$淡紅$粉红色$泛紅$泛红$康乃馨$桃色$粉紅色
缺席#不在$缺席
好鬥#侵略$好戰$好斗$好战$好鬥
雞眼#鸡眼$雞眼
混合物#混合$混合物
--#殷实$实际$殷實$物质$實際$物質$大量
奶奶#祖母$外婆$姥姥$外祖母$奶奶
悄悄#安静$安靜$悄悄
監獄#监狱$監獄
專家#專門家$专门家$专家$專家
--#莊家$庄家$庄$莊
詩#诗$诗篇$詩篇$诗歌$詩歌$詩
黃油#黄油$白脱$牛油$白脫$黃油
--
步伐#腳步$速度$脚步$步伐
意向#意圖$意图$意向
細看#同輩$同辈$貴族$同齡人$凝视$凝視$同龄人$细看$贵族$細看
恢復#修復$修复$恢复$恢復
木製#呆板$木制$木製
批評#批评$批評
還是#仍然$还是$然而$還是
贊同#赞同$批准$贊成$赞成$贊同
歷史性#历史性$歷史性
保护#保护
準備#准备$藥劑$药剂$準備
拉丁語#拉丁字母$拉丁$拉丁语$拉丁美洲$古羅馬$古罗马$拉丁語
領主#貴族$君主$作威作福$领主$贵族$統治者$统治者$領主
--#茶匙
--#歌舞片
稱重#称$称重$稱$稱重
--#平移
--
觀眾#看客$观众$觀眾
起來#產生$产生$起来$起來
管理員#管理员$管理者$管理員
移民#迁入$邊檢$遷入$移民
誠實#老實$老实$正直$诚实$誠實
起源#來源$源头$来源$原點$本源$原点$水源$源頭$起始$起源
巨人#巨人
多樣性#變化$多样性$变化$多樣性
西紅柿#柿子$西红柿$番茄$西紅柿
勸導#勸告$通知$劝导$规劝$規勸$劝告$告知$勸導
生物#亲生$親生$生物
貝#剝$甲$彈殼$甲壳$砲彈$贝$蛋壳$貝殼$蛋殼$剥$殼$壳$贝壳$介殼$去壳$弹壳$甲殼$去殼$炮弹$貝
雜文#论文$作文$杂文$論文$雜文
歷史學家#历史家$史家$历史学家$歷史家$歷史學家
代表#代理人$代表
--
--
管#筒$管
難民#灾民$难民$災民$難民
深度#深度
平#降号$降$平坦$降號$平
--
瘋狂#瘋$疯狂$疯$瘋狂
--#殘障$殘疾$残疾$残障$残废$殘廢
毀滅#破坏$破壞$毁灭$毀滅
--#假设$假設
平時#一般$平时$通常$按理$平時
天使#安琪兒$安琪儿$天使
--
ERROR
未成年人#未成年者$主科$未成年人
作物#收获$嗉囊$收穫$嗉子$作物
障#边界$栅栏$障碍$障
--
--#小学$基本$小學
寶貴#宝贵$有价值$貴重$有價值$贵重$寶貴
證言#證詞$证言$证词$證言
木樁#木桩$木樁
音樂會#合奏$音乐会$音樂會
標籤#签条$标签$簽條$標籤
常規#常规$常規
財富#财富$財富
匪幫#黑幫$黑帮$隊$幫$集團$组$队$黨$党$集团$帮$組$匪帮$匪幫
--
牌子#牌$品牌$牌子
烹飪法#食谱$食譜$烹饪法$烹飪法
假期#假期
效用#用處$用处$效用
衛星#仆从$僕從$人造卫星$追随者$随从$追隨者$隨從$卫星$人造衛星$衛星
非凡#出眾$出众$了不起$非凡
--
化學#化学$化學物質$化学物质$化學
倡導#主張$主张$鼓吹$倡导$提倡$倡導
教師#老師$教員$老师$教师$師父$教员$师父$教師
蛋糕#蛋糕
短語#表述$短语$乐句$词组$片語$片语$樂句$詞組$短語
叫喊#叫$叫喊
--
--
巴勒斯坦人#巴勒斯坦人
經典#名著$经典$典型$經典
--
經由#通过$通過$经由$經由
訴訟#诉讼$官司$訴訟
安裝#安装$安裝
打掃#打扫$掃$扫$打掃
節慶#匯演$節日$节日$会演$汇演$节$節$會演$节庆$節慶
草稿#徵兵$征兵$草稿
天空#樂園$天國$天堂$乐园$天国$天空
開關#点$取代$电门$點$开关$交換$電門$换$代替$替代$換$交换$開關
活動家#活动家$活動家
天花板#天棚$天花板
鐘#鐘錶$时钟$時鐘$钟$钟表$鐘
姑#姑母$嬸嬸$叔母$阿姨$舅媽$姑姑$舅妈$舅母$妗母$大娘$姨媽$姨母$姑妈$婶婶$伯母$姑媽$妗子$婶母$嬸母$姨$姨妈$姑
黑暗#黑暗
爸爸#爹$爸爸
王室#王$王室
廣告#广告$广告业$廣告業$廣告
粗糙#粗略$粗魯$粗鲁$粗暴$粗野$粗糙
懷孕#有喜$怀孕$有了$懷孕
懲罰#惩罚$懲罰
遠#遙遠$远$遥远$遠
--#发展$發展
讓步#产量$收成$产生$屈服$降服$让步$產量$產生$得出$讓步
--
機械#机制$機理$机械$機構$机构$机理$機制$機械
腥#軍階$级$排名$臭$秩$军阶$級$名列$腥
殺手#杀手$凶手$兇手$殺手
籬笆#栅栏$篱笆$柵欄$籬笆
萬用#无限$万能$萬能$普遍$無限$無窮$无穷$萬用
恐怖#恐怖
狼#狼
焦慮#担心$焦虑$焦慮
設立#創設$设立$创设$成立$設立
蛋白質#蛋白质$朊$蛋白質
工程#工學$工程學$工程
衣服#衣裳$衣著$衣着$衣服
--
纖維#纤维$纖維
--#反應$反应
轉動#转动$纺$紡$自转$自旋$自轉$轉動
--
戲劇#連續劇$戏剧$抓馬$抓马$電視劇$电视剧$连续剧$戲劇
自由#自由
成份#因素$成分$食材$材料$成份
髖#髋$髖
配给#條件$條款$配给
負荷#負擔$负担$负荷$負荷
--
--#生存
--#未必
意大利#意大利語$意大利语$意$意大利人$意大利
臥室#律師$室內$室内$彈膛$卧室$寝室$寢室$律师$房间$房間$弹膛$臥室
遺失#遗失$迷路$遺失
溝通#沟通$溝通
笨#愚笨$蠢$呆$愚$笨
打賭#打赌$打賭
穆斯林#伊斯兰教徒$清真$回教徒$伊斯蘭教徒$穆斯林
鐘#钟$鈴$铃$鐘
洋蔥#洋葱$洋蔥
--#反對$反对$不同意
遇到#遇见$偶遇$遇見$遇到
--
內閣#内阁$內閣
傑出#杰出$傑出
破碎#壞$坏$破碎
後者#后者$後者
征服#克服$征服
病毒#電腦病毒$电脑病毒$病毒
陌生人#新手$陌生人
--
獎品#奖品$獎金$奖金$獎品
線#字串$线$琴弦$字符串$弦$弓弦$線
展覽會#展览会$展示會$展示会$展覽會
擴張#扩大$展开$扩张$展開$擴大$擴張
--
束#串$簇$嘟嚕$嘟噜$束
助理#助手$助理
起初#最初$起初
準確#准确$準確
臉頰#脸蛋$頰$腮帮子$脸皮$腮颊$颊$脸蛋子$臉蛋$臉皮$腮頰$臉蛋子$腮$面頰$脸颊$面颊$腮幫子$臉頰
索引#指数$引得$指數$索引
花費#佔$佔據$花费$據有$占$占据$据有$居住$花費
擋#排挡$排擋$挡$擋
保證#保证人$保证$保證人$保證
巧克力#朱古力$巧克力
儀式#式$典禮$祭$仪礼$礼节$典礼$儀禮$仪式$禮節$儀式
釦子#按鈕$扣$扣子$按钮$芽$花蕾$釦子
購物#血拼$购物$購物
爭論#争议$争论$糾紛$爭議$争端$纠纷$爭端$爭論
家具#家具
--#水兵
統計學#統計$统计学$统计$統計學
奧林匹克#奥林匹克$奧林匹克
擦#擦拭$抹$擦
發言人#发言人$發言人
優秀#出色$優秀
伊斯蘭教#伊斯兰$伊斯兰教$伊斯蘭$伊斯蘭教
翻譯#译$平移$翻译$譯$翻譯
翻譯#传译$翻译$傳譯$翻譯
作證#作证$作證
合作#协作$協作$合作
友好#亲切$親切$友好
--#侧面$側面$轮廓$輪廓
褲子#裤子$襯褲$衬裤$长裤$長褲$內褲$内裤$褲子
鉴于#鉴于
精英#精英
港#接口$口岸$港埠$左舷$端口$埠$港口$港
複雜#复杂$複雜
堂兄#表兄$堂妹$表弟$表妹$堂哥$表哥$堂姊$表姐$堂姐$表姊$堂弟$堂兄
--#战略$戰略
恐怖份子#恐怖主义$恐怖主义者$恐怖主義者$恐怖主義$恐怖份子
圖表#图表$圖表
圖畫#圖片$图画$抽籤$绘图$抽签$繪圖$图片$圖畫
--
奇怪#奇$奇怪
刺激#奖励$报酬$報酬$诱因$誘因$獎勵$刺激
無猜#无罪$無罪$無辜$天真$无辜$无猜$無猜
意味着#暗指$暗示$意味着
體育場#体育场$體育場
腳本#场景$場景$腳本
射擊#射击$射擊
盲#瞎$失明$帘子$帘$盲目$簾$簾子$瞽$盲
集會#集会$会议$大会$大會$會議$集會
撤退#提款$撤退
條#豁口$條
戀人#愛人$愛好者$恋人$爱好者$爱人$情人$戀人
主要#主要
航空器#飞机$飛機$航空器
--
理想#典范$理想
泥土#灰塵$地$污垢$灰尘$土$泥土
邊界#边界$邊界
--#求助$诉诸
--
專注力#濃度$浓度$专注力$專注力
--
部#部
--
ERROR
建議#推薦$建议$勸告$劝告$推荐$建議
類似#同樣$相似$类似$同样$類似
辯解#辩护$辩解$声辩$辯護$聲辯$辯解
--#野生动物$野生動物
長椅#长椅$長椅
子彈#枪子$槍子兒$子弹$枪子儿$槍子$子彈
方式#模式$状态$众数$办法$辦法$狀態$眾數$方式
冠軍#冠军$拥护者$擁護者$冠軍
解僱#解雇$解僱
組#组$甲板$組
一生#寿命$畢生$一辈子$辈子$輩子$壽命$一輩子$毕生$一生
廣泛#广泛$廣泛
--
--
--
生#生肉$生
毛病#错误$缺点$錯$错$錯誤$缺點$毛病
--
察覺#发觉$覺察$發覺$觉察$察觉$察覺
可觀#可观$可觀
--
--
講壇#平台$月臺$政纲$政綱$月台$讲坛$平臺$講壇
遠#遙遠$远$遥远$遠
命運#福$機緣$氣數$幸运$机缘$机会$財富$气数$运命$好運$命运$造化$宿命$幸運$運命$财富$機會$好运$命運
奴隸#奴隶$奴隸
投遞#傳遞$传递$娩$交货$生產$分娩$投递$交貨$生产$出生$遞送$递送$投遞
反射#反映$反射
有關#相關$相关$有关$有關
未知#不明$未知
停頓#暂停$暫停$停顿$停頓
面巾紙#組織$组织$纸巾$面巾纸$紙巾$面巾紙
沉#下沉$水槽$沉
櫃檯#柜台$櫃檯
聖經#圣经$聖經
許可證#许可证$执照$執照$許可證
悲劇#惨事$慘事$悲剧$悲劇
對話#对话$對白$会话$會話$对白$對話
相互#共同$相互
鬆動#鬆弛$松弛$松动$鬆動
外部#外部
自負#傲慢$妄自尊大$自大$自尊$驕傲$自负$骄傲$自負
意識#认识$覺悟$觉悟$認識$意识$意識
電#电能$电$电气$電氣$電力$电力$電能$電
多種多樣#多种$多種$多种多样$多種多樣
先進#先进$先進
--
網上#线上$网上$線上$網上
突擊#攻击$突击$攻擊$突擊
--
財政#撥款$拨款$财政$支付$金融$財政
本來#本来$原来$原來$本來
創辦人#创办人$建立者$创立者$創立者$創辦人
--
抗議#抗议$抗議
杆子#极$極$杆子
知識分子#知识分子$知識分子
共產主義#共产主义者$共产主义$共產主義者$共產主義
傳染#传染$感染$傳染
爭論#争议$爭議$争论$爭論
凍結#冻$冰冻$冻结$结冰$冰凍$凍$結冰$凍結
肖像#肖像
證據#证据$證據
滿意#滿足$满意$称心$愉快$稱心$滿意
--
大本營#指揮部$大本营$总部$司令部$指挥部$總部$大本營
臺階#台阶$楼梯$樓梯$臺階
墜毀#坠落$摔傷$碰撞$墜落$摔坏$坠毁$崩溃$摔壞$摔伤$墜毀
組成#构成$组成$組成
三十#三十
改變#改变$转变$轉變$改變
突然#急劇$急剧$突然
--
髒#弄髒$骯髒$弄脏$肮脏$垢$脏$髒
--
少年#青少年$少年
違規#违规$違規
歡喜#欢乐$喜悦$喜乐$喜悅$歡樂$喜樂$欢喜$歡喜
抱有#擁有$具有$拥有$所有$具备$具備$附身$抱有
颶風#飓风$颶風
--
放鬆#放松$緩和$缓和$放鬆
--
條約#协议$協定$协定$条约$協議$條約
事前#預先$预先$前科$事前
紀念館#纪念碑$纪念馆$紀念碑$紀念館
建立#建制$机关$設立$機構$设立$機關$机构$建立
水龍頭#水龙头$龍頭$龙头$水龍頭
游泳#游泳
正確#适当$正确$適當$正確
灣#海灣$海湾$湾$灣
舌頭#舌$鞋拔$舌头$舌頭
沙拉#涼拌$色拉$沙律$沙拉
住處#庇護$掩蔽$住处$庇护$住處
特派員#記者$特派员$记者$特派員
介紹#序言$介绍$介紹
葬禮#葬礼$葬禮
文學#文学$文$文學
--
違反#違犯$违反$违犯$侵害$違反
擦#揉$抹$磨$摩擦$蹭$擦
入口#門口$门口$進口$进口$入口
事件#集$插曲$事件
比賽#比赛$比賽
重要#生命$重要
馬厩#穩重$堅固$穩定$马棚$稳定$安定$坚固$马厩$馬棚$牛舍$稳重$馬厩
裂開#裂开$裂$分裂$裂開
--
小說#小说$小說
胡同#里弄$車道$车道$胡同
分別#分别$分別
片斷#段$片断$片斷
全面#綜合$综合$全面
確信#确信$確信
傑出#杰出$傑出
顯示#簡報$显示$简报$介绍$介紹$顯示
網#网络$网$網絡$網路$网路$網
壓榨#压榨$擠$擠壓$捏$挤压$挤$壓榨
煙草#烟草$烟叶$煙葉$煙草
重要性#意義$意味$意义$重要性
想像力#想像$想像力
假裝#佯裝$假装$佯装$假裝
--
褪色#褪色
穩定#稳定$穩定
--#無處$无处
變化#变奏曲$變動$變奏曲$变化$变动$變化
急進派#偏旁$急进派$词根$部首$根$急進派
冒險#冒险$奇遇$投机$投機$冒險
職業#行業$行业$职业$職業
--
命運#氣數$宿命$气数$运命$運命$命运$命運
--
擔子#加载$担子$加載$裝載$装载$擔子
歌手#歌手
分配#分配
噸#吨$公噸$公吨$噸
--
--
狩獵#狩猎$狩獵
苍白#苍白
詩人#诗人$詩人
逐漸#逐渐$渐次$漸漸$漸次$渐渐$逐漸
--
--
加拿大#加拿大
ERROR
貿易#贸易$商业$交易$商業$貿易
爺爺#祖父$爷爷$外祖父$外公$爺爺
烤#焙燒$焙烧$烘$烘烤$烤
架子#架子
蜂蜜#蜂糖$蜜$蜂蜜
圓#圆$回合$发$整数$四捨五入$四舍五入$圓
逃#奔逃$奔$逃
適應#适应$改寫$改編$改写$改编$適應
買主#买方$购买者$买主$買方$購買者$買主
離婚#脫離$离异$脱离$离婚$離異$離婚
--
轟炸#投彈$轰炸$投弹$轰击$轟擊$轟炸
驚恐#驚慌$惊慌$惊恐$驚恐
手勢#姿势$表示$手势$姿勢$手勢
詩歌#诗歌$诗$詩$詩歌
儲備#預訂$预订$后备$保護區$储备$保留$預備役$保留地$保护区$後備$儲備
滿足#满足$滿足
污染#污染
草地#绿茵$草坪$綠茵$草地
ERROR
智慧#智慧
舒適#安慰$宽慰$安逸$舒适$寬慰$舒適
情節#劇情$密谋$剧情$密謀$陰謀$阴谋$情节$情節
脆弱#敏感$弱势$弱勢$脆弱
爆炸#爆發$爆发$爆炸
尾巴#尾隨$尾随$尾巴
不同#不一樣$差别$不一样$异议$差別$不同
维持#供养$维持
穩定性#稳定性$穩定$稳定$穩定性
幻想#奇幻$空想$幻想
義務#义务$責任$责任$義務
神#上帝$天主$神
--#自行车
ERROR
習慣#定制$习俗$风俗$風俗$定製$習俗$习惯$習慣
病#病
名人#名流$名士$明星$名聲$声誉$聲譽$名声$名人
皮革#皮$皮革
--
骨架#结构$架构$結構$框架$架構$骨架
欠#欠債$欠债$欠
輕微#忽視$侮慢$輕視$轻微$輕微
趨勢#倾向$趋势$傾向$趨勢
裂縫#裂缝$裂紋$裂纹$断裂$破解$裂縫
--
--
報告人#广播员$报告人$议长$演说者$音箱$廣播員$喇叭$扬声器$演說者$揚聲器$議長$報告人
醜事#丑闻$醜聞$丑事$醜事
十五#十五
計劃#计划$密谋$概形$密謀$陰謀$阴谋$計劃
爵士#爵士樂$爵士乐$爵士
老#老
慶典#慶祝$庆典$庆祝$慶典
演變#变迁$進化$演化$演变$變遷$进化$演變
戰鬥者#戰鬥機$战斗机$战士$武士$战斗者$戰士$戰鬥者
ERROR
痕跡#痕迹$痕跡
--
偵探#侦探$警探$偵探
--
還有#況且$还有$况且$並且$并且$而且$還有
湯#汤$湯
烤爐#爐$烘炉$烤炉$炉$烘爐$烤爐
快#迅速$快
追逐#逐$奔逐$追$追逐
--
部落#部族$部落
笛子#管子$笛子
鹿#鹿
例證#插畫$插画$例证$插圖$插图$例證
ERROR
制服#校服$制服
傳輸#传输$变速器$變速器$傳輸
存儲#存储$儲存$储存$储藏室$儲藏室$存儲
堆#打桩$桩$堆
幸存者#幸存者
相似#相似
難以置信#了不起$惊人$难以置信$驚人$難以置信
--
經濟學家#经济学家$經濟學家
--
五十#五十
陰影#阴影$陰影
歌劇#戲曲$戏曲$歌劇院$歌剧院$歌剧$歌劇
計算#計$计$算$计算$計算
選擇#优先$选择$喜爱$偏好$喜愛$優先$選擇
指導#指示$指导$指導
耗費#食用$消費$吸收$摧毀$着迷$吞噬$著迷$用盡$用尽$摧毁$耗盡$攝取$看$耗费$消费$閱讀$消耗$吃$耗尽$阅读$摄取$迷住$耗費
保養#维持$維持$保养$保守$保養
--
手套#手套
獎學金#奖学金$学问$學問$獎學金
--
比例#比例
任命#約會$约会$任用$任命
--#信念
神話#神话$神話
太陽#太阳$太陽
船隻#船$容器$船只$血管$管$船隻
富有#富$富有
友誼#友爱$友愛$友情$友谊$友誼
會籍#会员$会籍$會員$會籍
--
--
收益#收入$所得$收益
睡著#睡着$熟睡$睡著
門廊#玄关$玄關$门廊$門廊
--
--
--#國會議員$国会议员
--
嬰兒#婴儿$嬰兒
母牛#母兽$母獸$牛$母牛
ERROR
--
橡樹#橡木$橡树$橡樹
購物中心#商場$购物中心$商场$步行街$購物中心
懲罰#惩罚$刑罚$刑罰$懲罰
有幫助#有帮助$有幫助
--
--
頻率#次數$常常$頻數$频度$次数$頻度$频率$频数$頻率
比#比例$比率$比
遲延#延迟$迟延$耽误$耽誤$延遲$遲延
隱私#隐私$隱私
詭計#惡作劇$戏法$欺骗$把戲$骗术$嫖客$把戏$戲法$騙術$诡计$诀窍$恶作剧$詭計
ERROR
電路#回路$电路$线路$線路$電路
音樂家#音乐家$音樂家
起訴#起诉$起訴
助理#助手$助理
謙虛#谦逊$謙讓$谦恭$虛心$謙恭$謙遜$谦虚$谦让$謙虛
直升機#直昇機$直升机$直升機
帝國#帝国$帝國
詳細#详细$詳細
--#效能$效率
ERROR
ERROR
--
網球#网球$網球
--#发射$放射$發射$排放
--#绝望$絕望
大蒜#蒜头$蒜頭$大蒜
--#争论$爭論
加強#加强$加強
示範#遊行$示威$演示$游行$示范$證實$证实$示範
--#限制
愛爾蘭語#愛爾蘭$爱尔兰人$爱尔兰$愛爾蘭人$爱尔兰语$愛爾蘭語
獵人#猎人$猎犬$獵犬$獵人
--
滿手#满手$少数$少數$滿手
爆炸#爆發$爆发$爆炸
--
吸收#忍耐$全神贯注$全神貫注$吸入$吸收
急於#急于$急於
暫時#暂时$暫時
--#委員$委员
金剛石#球場$钻石$菱形$球场$方块$鑽石$金刚石$方塊$金剛石
異常#异常$異常
--
預約#保留$预约$保留地$預約
市中心#市中心
調整#调整$調整
成分#構圖$构图$成分
老虎#虎$老虎
織物#织物$織物
断定#断定
區別#区别$歧视$歧視$區別
浮#花車$浮
--
高處#高处$放过$放過$漏掉$忽略$監視$监视$高處
軍團#军团$軍團
序列#數列$数列$顺序$順序$序列
腳跟#跟$后跟$後跟$脚跟$腳跟
--
檢查#测验$考试$检查$考試$測驗$檢查
地平線#天邊$地平线$天际$天際$天边$地平線
--
預料#期待$預想$预想$预料$預料
--
--
公牛#特$公牛
--#预防$預防
計量表#节拍$计量表$計量表
合法#合法
面具#面罩$面具
咬#咬住$叮$口$咬
線#筆$撫$卒中$抚摩$笔划$线$撫摩$筆畫$笔画$中风$抚$笔$筆劃$線
任務#分配$指派$布置$指定$归类$任务$作业$作業$職位$职位$歸類$任務
獅子#狮子$獅$狮$獅子
步槍#來福槍$步枪$來復槍$来福枪$来复枪$步槍
--
--
砰#吊杆$繁荣$景氣$繁榮$嘭$景气$砰
赤裸#裸体$裸體$裸$赤裸
飢餓#飢$餓$饥饿$饥$饿$飢餓
緊#紧张$緊張$紧$緊
火焰#激情$恋人$火药味$戀人$火藥味$火焰
經濟學#经济学$經濟學
茅舍#客艙$船舱$客舱$艙$机舱$舱房$舱$機艙$船艙$小屋$艙房$茅舍
橙樹#橙黄色$橙$橙色$橘黄色$橘子$橘黃色$橘色$桔子$橙子$橙黃色$橙树$橙樹
漫步#徘徊$漫步
納稅人#纳税人$大眾$大众$納稅人
浪漫#罗曼蒂克$羅曼蒂克$浪漫
--
通貨膨脹#通货膨胀$通貨膨脹
並且#況且$还有$况且$還有$并且$而且$並且
松#想念$松樹$松树$松
農業#農事$农业$农事$農業
遺產#遗产$遺產
--
桶#槍管$枪管$炮管$桶
到達#到达$抵達$抵达$问世$到来$問世$到來$到達
登記#寄存器$登记$登記
味道#調味料$调味料$调料$調料$味儿$味兒$味道
對#与$对$與$和$對
肉#肉色$肉
讓步#低头$低頭$屈服$让步$提交$讓步
車庫#车库$車庫
棉花#棉$棉纱$棉絮$棉布$棉紗$棉花
話務員#话务员$接线员$算子$接線員$操作者$話務員
堅果#腦袋$球$螺母$螺帽$坚果$脑袋$母$堅果
刃#葉片$刀身$叶片$刀$刃
女朋友#對象$对象$朋友$女朋友
依靠#倚赖$倚賴$依靠
碳#煤$碳
遺產#遗产$遺產
有機#生物$有机$有機
大使#大使
侵占#佔領$侵入$入侵$侵略$占领$侵占
頂峰#最高点$最高點$首腦會議$高峰$顶峰$高峰会议$峰會$首脑会议$峰会$高峰會議$尖峰$頂峰
生活方式#生態$方式$生活方式
--
--#聳$聳肩$耸肩$耸
--
區別#区别$辨別$辨别$區別
菜單#餐牌$菜谱$菜譜$選單$菜单$选单$菜單
壞#糟糕$厲害$非常$坏$厉害$很$可怕$壞
傷口#伤害$击伤$伤心$擊傷$伤口$傷害$傷心$傷口
--#制造$製造
消費#消费$消費
許可#许可$授权$允许$授權$允許$許可
十二#十二
有攻擊性#冒犯$有攻击性$攻勢$进攻$進攻$攻势$有攻擊性
陣雨#小雨$淋浴$花灑$花洒$洗澡$阵雨$陣雨
倒坍#虛脫$虚脱$崩落$崩潰$崩溃$倒坍
經歷#遭受$经受$承受$經受$进行$经历$進行$接受$忍受$經歷
意識#意识$意識
挫折#落空$挫折
ERROR
--
--#攜帶者$携带者
--
糧食#穀類$粒$顆粒$谷物$颗粒$谷类$粮食$穀物$糧食
明顯#明显$不同$明顯
牧場#牧场$牧場
車間#講習班$作坊$讲习会$车间$講習會$讲习班$工房$研討會$研讨会$車間
ERROR
ERROR
--#解说员$解說員
刷子#筆$刷$笔$刷子
禁止#禁止
--
--
借#摘$貸$贷$借
抓獲#抓住$攫取$繳獲$奪取$抓获$捕獲$捕获$沒收$抓獲
心理學#心理$心理学$心理學
隨後#随后$隨後
--
殺#杀$殺
限期#死線$期限$限期
--
明智#英明$聪明$聰明$高明$明智
药物#药物
反復#反复$多次$一再$反復
頻繁#频繁$頻繁
火箭#火箭
名譽#聲譽$声誉$名誉$名譽
肺臟#肺$肺脏$肺臟
描述#描寫$形容$描写$描述
說服#勸$相勸$劝$说服$勸說$劝说$相劝$說服
帳篷#帐篷$帳篷
哦#哦
動機#推動力$推动力$动机$動機
--
擔心#忧虑$煩惱$憂慮$担心$着急$焦急$著急$烦恼$擔心
主要#本金$委托人$校長$委託人$校长$主要
難看#媸$醜$丑陋$醜陋$难听$难看$難聽$丑$難看
適當#适当$足够$足夠$適當
還是#仍然$还是$然而$還是
廣泛#广泛$廣泛
轉型#转变$转型$轉變$轉型
--
--
佩服#欣賞$欣赏$佩服
標題#标题$標題
奇跡#奇迹$奇跡
--
無家可歸#无家可归$無家可歸
--
廚師#厨师$廚師
戰術#战术$戰術
--#尺寸
辨識#鑑定$辨识$身份證$身份证$識別$识别$鉴定$辨識
省份#省$省份
適中#中庸$适中$適中
共識#共识$共識
--
喜劇#喜剧$喜劇
岸#海岸$河岸$湖岸$海滨$海濱$岸
攝影師#摄影师$攝影師
--
--#選手$选手
提名#指名$提名
混亂#混乱$混淆$混亂
屬性#定语$定語$属性$屬性
恐怖#恐懼$恐惧$恐怖
--
每周#週刊$周刊$每周
--#立法机关$立法機關
籃子#籃筐$得分$籃圈$篮筐$篮圈$篮子$籃子
--
毯子#毯子
老鷹#老鹰$鷹$鹰$老鷹
ERROR
老鼠#小鼠$鼠标器$鼷$鼠标$鼠標器$鼠標$耗子$鼠$滑鼠$老鼠
倫理學#倫理$伦理$道德$伦理学$倫理學
鬼#幽灵$鬼魂$幽魂$幻象$幽靈$鬼
--
繩子#绳索$繩索$绳子$繩子
公式#化学式$配方$化學式$公式
展覽#展览会$展览$展覽會$展品$展覽
神經#神经$神經
對付#处理$應對$对付$應付$应付$處理$對付
跑#賽跑$赛跑$跑
心理學家#心理学家$心理學家
酸#酸性$酸
寵物#宠物$跟屁虫$跟屁蟲$抚摸$撫摸$寵物
音高#音高
職業#职业$占領$占用$占领$職業
勇氣#膽量$勇气$胆量$勇氣
打敗#贏$败北$敗北$败仗$打败$敗仗$赢$打敗
懷孕#怀孕期$懷胎$妊娠$怀孕$懷孕期$怀胎$懷孕
--
--
邊界#边界$邊界
加強#加强$加強
--
磚#砖头$磚塊$砖块$磚頭$砖$磚
proc#文章$腳本$文字$脚本$proc
烹調#烹饪$烹调$烹飪$烹調
隧道#地下道$坑道$隧道
混凝土#凝結$凝结$砼$混凝土
新兵#征募$招募$招聘$新兵
雜貨店#杂货店$雜貨店
檸檬#柠檬$檸檬
敢#膽敢$冒险$冒險$胆敢$敢
正確#准确$正确$精密$準確$正確
電池#殴打$系列$籠$鸡笼$群$毆打$雞籠$笼$組$电池$電池
竟#竟然$居然$竟
藝術#艺术$藝術
--
--#指示
--
強度#强度$强烈$強烈$烈度$強度
--
鋼琴#钢琴$鋼琴
關於#关于$關於
膝部#膝部
--
論文#演讲$谈论$论文$交谈$交談$会话$談論$谈话$會話$演講$话语$談話$話語$論文
笑聲#笑$笑声$笑聲
週年#紀念日$周年$纪念日$週年
望遠鏡#望远镜$望遠鏡
發誓#咒罵$丑诋$罵人$骂人$咒骂$賭咒$发誓$醜詆$赌咒$發誓
慈善#慈善机构$慈善機構$慈善
線索#证据$證據$线索$線索
墳墓#低音$嚴肅$严重$嚴重$低頻$低频$坟墓$严肃$沉重$墳墓
記敘文#记叙文$記敘文
假設#假设$假定$前提$假说$假說$假設
懊惱#懊恼$刺激$懊惱
--
沙發#沙发$表达$表達$沙發
被告#被告
創作#整理$平靜$镇静$编写$创作$構成$構圖$构成$編寫$鎮靜$组成$作曲$构图$組成$平静$創作
投票#投票
有關#有關
簇#串$堆$团$丛$群$塊$束$块$叢$簇
餡餅#派$馅饼$排$餡餅
錄音#录音$錄音
軌#铁轨$轨$鐵軌$軌
減少#下降$减少$減少
強姦#強奸$强暴$強暴$强奸$強姦
打斷#中斷$打扰$插嘴$打擾$打断$中断$打斷
建築師#建筑师$计划$打算$創造者$設計師$创造者$締造者$缔造者$設計$设计$計劃$设计师$建築師
嘆氣#唉$叹气$叹息$嘆息$嘆氣
備註#評論$發言$备注$发言$评论$備註
發明#发明$發明
藥方#處方$处方$药方$藥方
報酬#奖励$报酬$報答$报答$獎勵$報酬
神聖#圣$神圣$聖$神聖
器官#机关$機構$风琴$風琴$機關$机构$器官
國外#国外$海外$國外
魔王#邪魔$惡魔$家伙$恶鬼$傢伙$惡鬼$恶魔$魔鬼$魔王
親愛#亲爱$尊敬$昂貴$昂贵$親愛
優越#优越$優越
大大#大大
飛機#飞机$飛行機$飞行机$飛機
--#栖息地$棲息地
煤#煤炭$石炭$煤
足球#蹴球$足球
--
教練#教练$教練
--#完整性$正直
發亮#輝$發光$照$辉$发亮$发光$發亮
混亂#混乱$混亂
規範#规范$規範
斷言#主張$断言$主张$斷言
藥丸#药丸$药片$避孕药$藥片$避孕藥$藥丸
高興#高兴$高興
平#平野$平原$簡單$平常$简单$平
--
論壇#座谈会$座談會$论坛$論壇
粉#粉
罪#造孽$孽$犯罪$作孽$罪
--
保證人#保证人$保證人
--
--
--#認知$认知
--
魔法#戏法$魔术$魔術$戲法$魔法
西北#西北
調節#调节$調節
--
--#殖民地$殖民
租金#租赁$租價$租費$租价$租用$房租$租费$租$租賃$租借$出租$租金
平民#文職$文职$平民
海港#港口$港$海港
ERROR
節奏#节奏$節奏
--
顧問#顾问$顧問
凸顯#强调$強調$花絮$突出$凸显$凸顯
宮殿#宫$宫殿$宮$宮殿
ERROR
小區#混合物$化合物$小区$小區
裸#赤裸$裸
回聲#应声$應聲$回声$回聲
--
片#片
戰鬥#奋斗$奮鬥$战斗$反對$戰鬥
--#通靈$中型$五分熟$通灵
圓木#日誌$圆木$木头$日志$木頭$圓木
外科醫生#外科医生$外科醫生
原諒#借口$辯解$辩解$藉口$原谅$原諒
儀式#典礼$典禮$仪式$儀式
辭職#辞去$辞职$辭去$辭職
興奮#激動$亢奮$亢奋$兴奋$激动$興奮
--
邪惡#惡$凶狠$壞$邪恶$坏$恶$邪惡
苦澀#严酷$心酸$苦涩$可恨$怀敌意$懷敵意$可惡$可恶$嚴酷$苦$苦澀
出口#輸出$出口商品$输出$出口
黏土#黏土
邏輯#逻辑$论理$論理$邏輯
美德#德$美德
容器#集裝箱$集装箱$容器
--
央求#乞討$求$乞讨$央求
三文魚#鮭魚$鲑鱼$三文鱼$三文魚
迎接#打招呼$欢迎$歡迎$迎接
彎子#曲线$弯子$曲線$彎子
磨坊#粉碎机$磨機$工廠$粉碎$磨机$文$磨$粉碎機$工厂$磨坊
壁櫥#壁橱$壁櫥
內部#内陆$內陸$内部$內部
棒#棍子$桿$竿$杆$棒
糖果#糖$糖果
限制#制限$限制
--
--#倒車$倒车
道德#道德
--
--
混同#攪亂$搅乱$迷惑$混同
--
豬#猪$豬玀$豕$猪猡$豬
郊區#郊区$市郊$郊區
獎章#勋章$奖章$勳章$勛章$獎章
收件人#话筒$听筒$收音机$受話器$話筒$收音機$聽筒$受话器$收件人
--
蛇#长虫$長蟲$蛇
行進#行进$進行曲$行軍$进行曲$行军$行進
--
文明#文明化$文化$文明
古典#古典
摺#折$折疊$摺
虛弱#軟弱$薄弱$软弱$虚弱$虛弱
走廊#甬道$過道$过道$走廊
粗暴#严格$嚴格$粗暴
--#零售
抵押#质押$房贷$房貸$質押$按揭$抵押
ERROR
開發人員#程序員$显影剂$开发人员$顯影劑$程序员$開發人員
傳說#圖例$图例$传说$傳說
興奮#激動$兴奋$激动$興奮
--#實施$執行
偶然#偶爾$偶尔$偶然
牧人#牛仔$牧人
最小#極小$最小值$最低$极小$最小
閃爍#闪光$闪现$闪烁$閃光$閃現$閃爍
可靠#可靠
近郊#郊區$區$郊区$区$郊外$近郊
融化#熔化$融化
奮鬥#爭奪$争论$辩论$認為$掙扎$奋斗$辯論$认为$爭論$争夺$論證$斗争$论证$鬥爭$竞争$挣扎$競爭$奮鬥
辩护#央求$辩护
--
洪水#水災$水灾$洪災$洪灾$大水$洪水
莖#樹幹$树干$茎$词干$詞幹$莖
不可避免#總會$总会$不可避免
本質#精$本质$本質
罐子#罐$投手$罐子
--
--#甩上$甩
失業#失业$失業
樹幹#鼻子$幹$行李箱$长鼻$干$象鼻$長鼻$树干$樹幹
特權#特权$特權
爆裂#破裂$爆裂
建築學#建筑学$建築學
每月#按月$每月
--#渲染
主流#主流
--
障礙#妨碍$障碍$妨礙$障礙
--#激发
陷阱#圈套$陷阱
--
肘#胳膊肘子$肘
傳聞#傳言$传闻$传言$傳聞
吞#容忍$燕子$吞嚥$相信$咽$吞
--
演講#演讲$训斥$演講
牛仔褲#牛仔裤$牛仔褲
鴨#鸭$鴨子$鴨
斜坡#斜率$斜度$坡$斜坡
ERROR
檢查#检查$檢查
嚴格#严格$嚴格
--
收集#组合$組合$聚集$收集
失蹤#丟$失踪$失蹤
明明#明显$看來$顯然$貌似$据说$似乎$據說$看来$显然$明顯$明明
騙局#诈骗$诈欺$骗局$詐欺$詐騙$騙局
履行#履行
打獵#狩猎$狩獵$猎取$打猎$捕食$獵取$打獵
男朋友#对象$哥們兒$哥们儿$對象$男朋友
融合#统合$統合$积分$積分$融合
老鼠#鼡$鼠$大鼠$老鼠
廣播#播報$節目$播报$广播$节目$廣播
韓語#朝鮮語$朝鲜语$韩文$韓文$韩语$朝鮮人$朝鲜人$韩国人$韓國人$韓語
指甲#釘子$手指甲$钉子$指甲
圈#筆$圓珠筆$圆珠笔$鋼筆$欄圈$栏圈$钢笔$笔$圈
--
伴侶#同伴$伴侣$伴侶
妖怪#妖物$魔鬼$怪物$妖怪
噩夢#恶梦$噩梦$惡夢$噩夢
牛肉#牢騷$牢骚$牛肉
--
地球#地球儀$地球仪$地球
--#膽固醇$胆固醇
議會#議院$国会$议会$國會$议院$議會
--#组曲$組曲
ERROR
所以#於是$因此$于是$所以
借出#借$贷款$貸款$借出
--
坭#污泥$坭
泵#唧筒$泵
麵粉#面粉$麵粉
人質#俘虏$俘虜$人质$人質
所有權#所有权$所有權
輔助#辅助$帮助$幫助$促进$輔助
地下室#地下室
相关性#相关性
忙#趕來$赶来$忙
昆蟲#昆虫$蟲$蟲子$虫子$虫$昆蟲
舞臺#競技場$舞台$竞技场$舞臺
漂流#漂流
--#區域$域$定义域$定義域$域名$区域
洞穴#洞窟$洞$小心$淘空$坍塌$石窟$洞穴
--
--
--
--#成效$有效性$效力
最大#极大$最大值$極大$最大
數組#数组$陣列$阵列$數組
意外#意外
窗簾#幕布$窗仔$窗帘$帘子$簾子$窗簾
三明治#三文治$三明治
平安#平安
--
預言#預測$预测$预估$預估$预言$預言
羅馬#罗马字$罗马$羅馬字$羅馬
意識形態#思想意识$思想體系$意识形态$思想体系$思想意識$意識形態
--
所有物#財產$财产$占有$佔有$所有物
角#喇叭$角
--
公告#發表$发表$公告
池塘#池$池塘
原諒#宽恕$寬恕$饒恕$饶恕$原谅$原諒
主教#象$主教
不舒服#不舒服
--
隨機#随机$隨機
香草#草药$草藥$香草
--
--#甩
罪狀#罪状$犯罪$罪疚$内疚$有罪$內疚$罪狀
牛#家畜$牲畜$牛
過濾#滤$濾$过滤$過濾
郡治安官#郡治安官
為人#做人$举动$为人$舉動$為人
結晶#玻璃$结晶$水晶$結晶
處決#執行$处死$处决$运行$执行$處死$運行$處決
手腕#腕子$手腕
動機#动机$動機
畫家#油匠$画家$畫家
判罪#囚犯$定罪$已决犯$已決犯$判罪
--
衰退#萧条$退去$蕭條$衰退
等待#等$等候$候$等待
走廊#甬道$過道$过道$走廊
劑量#剂$劑$剂量$劑量
承受#忍受$承受
--#咨询$諮詢
吸吮#咂$吸吮
--#容纳
--
潑#泄漏$洩漏$泼$潑
--
--
關#关$關
斯文#有禮貌$客气$客氣$有礼貌$斯文
分割#分离$分離$分割
戰士#战士$武士$勇士$戰士
--
西南#西南
醉#酒鬼$酒徒$醉漢$醉鬼$酒客$醉汉$醉
--#户外$戶外$室外
曲調#樂曲$曲子$调教$曲调$乐曲$調教$曲調
損害#损害$損害
布#裝束$衣料$布料$服裝$織物$布
--#无论何处$無論何處
管理#管理
監督者#主管$监督者$管理者$監督者
妥協#和解$折中$入侵$折衷$危及$妥协$妥協
感謝#感激$感谢$感謝
--
授權#權利$授权$权利$命令$授權
警報#警报$警報
--#巡航
傷害#伤害$损伤$損傷$傷害
雕塑#雕像$雕塑
--#排水
顳顬#太陽穴$鬢角$鬓角$颞颥$太阳穴$顳顬
舞蹈家#舞蹈家
毛巾#手巾$毛巾
回教#清真教$伊斯兰教$伊斯蘭教$回教
--
治理#统治$統治$治$治理
王冠#齒冠$頂峰$樹冠$齿冠$頭頂$王权$顶峰$加冕$头顶$冠$树冠$王權$王冠
--
青少年#姑娘$少年$青少年
裙子#裙边$边缘$裙$裙子
細菌#细菌$細菌
收養#領養$领养$收养$收養
聰明#聰慧$聪慧$聪明$聰明
稱讚#称赞$稱道$表彰$褒揚$称道$赞扬$夸奖$褒$讚美$赞美$称扬$讚揚$表揚$表扬$誇獎$褒扬$呵咾$稱揚$稱讚
--
握#抓$抓住$柄$握
--
扳機#觸發器$触发器$扳机$扳機
--
駕駛#开车$驾驶$開車$駕駛
熱情#积极性$热情$積極性$熱情
複雜性#复杂性$複雜性
--
虛擬#虚拟$虛擬
--
統一#统一$統一
混沌#混亂$浑沌$渾沌$混乱$混沌
通常#通常
無窮#无穷$不盡$不尽$無窮
修辭#強詞奪理$修辞$强词夺理$修辭學$修辞学$修辭
特徵#特征$特徵
養老金#撫恤金$寄宿舍$抚恤金$招待所$年金$养老金$退休金$養老金
真正#真誠$真诚$真正
汗#汗水$出汗$發汗$流汗$发汗$汗
革新#創新$创新$革新
貨幣#货币$貨幣
四十#四十
門廳#大廳$游说$休息室$遊說$门厅$大厅$門廳
--
蝙蝠#飛鼠$服翼$飞鼠$球棒$伏翼$夜燕$仙鼠$球拍$蝙蝠
化妝#化妆$化妝
愉快#愉快
重建#再建$改筑$重建
--
墊#垫$墊子$垫子$墊
停止#中止$暂停$暫停$停止
--
恢復#重新開始$重新开始$恢复$恢復
分別#各自$分别$各个$各個$分別
提升#宣傳$升官$廣告$推广$宣传$推廣$广告$提升
--#技术性
恆星系#群星$星系$恒星系$恆星系
--
道歉#道歉
基礎設施#基础设施$基建$基礎設施
梭子#班車$班车$梭子
大拇指#翻阅$大指$拇指$翻閱$大拇哥$大拇指
問卷#調查表$调查表$问卷$問卷
人行道#步道$人行道
商人#商人
奇怪#奇怪
放射#輻射$辐射$放射
--#格式化$格式$開本$开本
驚嚇#吃驚$惊惧$吓唬$吃惊$惊吓$驚懼$嚇唬$驚嚇
--
玩偶#洋娃娃$娃娃$人形$玩偶
吸引力#吸引力
針#针$針
對方#对方$對方
傳遞#传递$传送$傳達$傳送$輸送$表达$表達$输送$传达$傳遞
--
--#独家$獨家
扭#絞$绞$搓$捻$扭
準確#正確$准确$正确$精确$精確$準確
嫌疑#怀疑$懷疑$嫌疑
東南#东南$東南
走路#步行$走路
--
散佈#散布$散佈
反叛#起義$起义$反抗$造反$反叛
貨車#車廂$货车$车厢$貨車
相同#同一$同卵$相同
羞辱#倒霉$恥辱$羞恥$羞耻$耻辱$羞辱
--#精致$精緻
--
ERROR
腐敗#腐败$贪污$貪污$腐敗
鉤#鉤子$钩子$钩$鉤
中尉#副官$陸軍中尉$二把手$陆军中尉$中尉
--
--
無形#无形$隐形$隱形$無形
前額#額$眉宇$前额$頟$额头$額頭$额$前額
旅遊者#旅行家$旅游者$旅行者$游客$旅遊者
--
--
殖民地#菌落$群落$殖民地
簽字#簽名$签名$签字$署名$簽字
數據庫#数据库$數據庫
書記#店员$營業員$营业员$书记$店員$書記
奉獻#獻身$献身$奉献$致力$奉獻
--
焦慮#担心$緊張$焦虑$焦慮
總和#總數$金額$总和$总数$金额$總和
--
陪審員#陪审员$陪審員
--
懲罰#惩罚$處罰$制裁$处罚$懲罰
爬#爬行$自由泳$蛇行$匍匐$抓取$匍$爬
清醒#觉察$自我意识$有意识$清醒
上校#上校
健康#适合$健身$健康
著陸#登陆$降落$登陸$着陆$著陸
教條#教条$教義$教理$教义$學說$学说$教條
--
教皇#教宗$教皇
從而#以此$从而$因此$從而
--
--#附加赛$季后赛$附加賽$季後賽
招貼#招贴$招貼
獲得#获得$獲得
拯救#救出$营救$援救$營救$救助$救援$拯救
出發#离开$離開$出发$出發
摘要#摘要
--#慢性
帥#英俊$帅$俊美$俊$帥
擁抱#抱抱$搂抱$摟抱$拥抱$擁抱
哇#啊$呀$哎呀$哇塞$哇
追求#追求
居所#住宅$住所$居留$居所
大聲#大声$大聲
有為#有为$有望$有為
圓盤#圆盘$磁盤$唱片$磁盘$圓盤
--#门口$門口
診斷#诊断$診斷
斥候#侦察兵$童子军$童军$童子軍$侦查$偵察兵$童軍$斥候
取消#廢除$勾$划$废除$取消
--
信封#信封
比較#反倒$宁愿$寧願$相当$反而$比较$与其$相當$與其$比較
梁#横梁$射线$光线$射線$光束$橫梁$光線$梁
--
配偶#配偶
流體#流体$流體
出口#退出$出口
--
電動#电气$电动$電氣$電動
浴缸#浴盆$沐浴$浴室$澡盆$洗澡$浴缸
體面#体面$體面
腿腕子#踝$脚踝$腳踝$腿腕子
交易#轉賬$转账$买卖$处理$買賣$處理$交易
--
坑#核$果核$穴$坑
--#事实上$事實上
氧#氧气$氧氣$氧
種族主義#種族歧視$种族歧视$种族主义$種族主義
拳頭#拳头$拳頭
垃圾#破爛$廢物$废物$破烂$垃圾
吉他#六弦琴$吉他
--
游行#巡游$遊行$巡遊$游行
勘探#勘察$勘探
--
域#王国$域
收件人#接受者$收貨人$收货人$收件人
--
偏见#偏见
--#陽光$太阳光$阳光$日光$太陽光
燈#灯$电灯$電燈$燈
捐贈者#捐赠者$捐贈者
修理#修理
--
--#她
指導#指导$指導
--#外交
紫色#紫$紺$绀$紫色
公主#王妃$公主
蠟燭#蠟$燭$蜡烛$蜡$烛$蠟燭
慷慨#宽宏大量$大方$宽厚$豐富$寬宏大量$丰富$大量$寬厚$慷慨
必要性#必要$必需品$需求$要求$必要性
--#掖
雕像#塑像$雕像
--
名望#人氣$人和$聲望$人气$人望$声望$名望
--#指針$指示符$指针
實體#实体$整體$實體
肢#支解$手腳$手脚$肢
膽大#勇敢$胆大$粗体$粗體$膽大
猶豫#踌躇$犹豫$迟疑$躊躇$遲疑$猶豫
ERROR
--
--
典雅#文雅$高雅$典雅
婚約#订婚$訂婚$婚约$婚約
憤怒#肆虐$暴怒$發怒$时尚$潮流$发怒$猖獗$怒气$乱闹$怒氣$怒火$亂鬧$時尚$愤怒$憤怒
目的地#目的地
現實#现实$栩栩如生$現實
意图#意图
比喻#比擬$象征$隱喻$隐喻$象徵$比拟$比喻
汽車#汽车$车$机动车$機動車$車$汽車
生產#生产$生產
--
孤立#分離$隔离$隔離$分离$離析$离析$孤立
承認#招認$忏悔$供認$供认$披露$承认$告解$坦白$招供$懺悔$招认$透露$承認
荒野#荒原$荒野
--#最小化
--#诊断$診斷
幸福#快乐$快樂$愉快$幸福
光譜#范围$光谱$範圍$光譜
暗示#暗指$暗示
--
摘要#抽象$摘要
革命性#革命家$革命$革命者$革命性
體育館#体育馆$健身房$體育館
敗興#失望$败兴$敗興
粒子#助詞$助词$基本粒子$粒子
--
--
黎明#拂曉$拂晓$破晓$旦$天亮$破曉$黎明
--
--
維生素#维生素$維他命$维他命$維生素
愚蠢#憨痴$無聊$糊涂$无聊$笨$傻$糊塗$愚蠢
人造#人为$人為$人造
突出#优秀$出色$拖欠$優秀$突出
削皮#皮$果皮$剝皮$脫皮$剥皮$削皮
口#口服$口述$口語$口腔$口头$口语$口頭$口
--
進行#进行$進行
寂寞#寂寞
僕人#奴役$佣人$仆人$奴僕$奴仆$傭人$僕人
--
--
--#专职$專任$全職$專職$专任$全职
合作#一力$协力$協力$合作
--
--
短缺#缺乏$短缺
接收#招待会$前台$招待會$反應$前臺$反应$櫃檯$柜台$接收
--
嗯#吗$嗎$啊$嘛$哼$嘿$呢$嗯
--#可靠性
下巴#頷$下巴颏$下巴頦$颔$下巴
物理學#物理学$物理學
消失#消失
--
正午#正午
寶貴#宝贵$寶貴
--
恐怖#恐怖
比薩#比薩餅$比萨饼$比萨$披萨$披薩$比薩
--#梳妝$梳妆$更衣室
絲#絲線$丝线$丝绸$丝$絲綢$絲
出價#嘗試$投標$出价$投标$出價
--
--
--
苦痛#苦痛
準確度#準確性$准确性$准确度$準確度
經紀人#中间人$中間人$经纪人$經紀人
--
降#下$下降$降
潮#潮汐$潮
绊倒#过失$失足$犯错$绊倒
--
收藏家#收藏家
司法#司法
--
庫存#儲存$储存$库存$庫存
傻瓜#蠢人$愚人$糊弄$呆子$愚弄$蠢货$笨蛋$蠢貨$傻子$傻瓜
忠誠#忠心$忠诚$丹心$诚信$忠信$忠誠
--
套#整套$設備$设备$套
戀愛#罗曼司$罗曼蒂克$浪漫$恋爱$羅曼司$浪漫曲$羅曼蒂克$戀愛
數量#量$数量$数目$数字$分量$數目$數字$數量
--
--
ERROR
--
鈉#钠$鈉
海豹#图章$海狗$圖章$印章$密封$封锁$海豹
拖车#预告$拖車$预告片$預告片$預告$拖车
--
--
--#銀行業$银行业
可笑#荒唐$荒谬$荒謬$可笑
--#处理$處理
困境#两难$窘境$兩難$困境
探索#尋求$寻求$探索
枕頭#枕头$枕頭
最近#近日$最近
激光#鐳射$雷射$镭射$激光
硬性#僵硬$硬$硬性
我們#咱的$我们$我們
禁止#阻止$禁止
人才#天才$人才
--#起動機
--
--
囚犯#病人$囚犯
犧牲#牺牲$祭献$祭獻$犧牲
--
拍擊#拍击$耳光$拍擊
神秘#神秘
--
叉子#歧$叉子
邀请#帖子$邀请
帆#航海$航行$风帆$行船$風帆$帆
--
卡通#諷刺畫$動畫$讽刺画$動畫片$漫畫$动画片$漫画$动画$卡通
硬#硬
--#法庭
進口#输入$外国货$舶来品$輸入$外國貨$进口$舶來品$進口
--
方程式#方程$方程式
珍寶#財富$珍宝$珍重$宝藏$瑰宝$财富$瑰寶$寶藏$珍視$珍寶
顎#颌$颚$下顎$下颚$頜$顎
掃描#扫描$掃描
譴責#声讨$斥責$聲討$斥责$谴责$判罪$譴責
--
--#拾音器
尊嚴#尊严$尊嚴
鼓舞#靈感$灵感$鼓舞
自動#自动$自動
商人#商家$商人
希臘#希臘語$希腊人$希臘人$希腊$希腊语$希臘
--#敌人$敵人
--
祖國#故鄉$祖国$故乡$祖國
電油#电油$汽油$電油
重力#引力$重力
--
弓#彎曲$蝴蝶結$蝴蝶结$哈腰$弯曲$躬$鞠躬$弓
榮耀#荣光$光榮$榮光$榮譽$荣誉$光荣$荣耀$榮耀
樂觀#乐观$樂觀
軍士#军士$警官$軍士
--
投降#投降
血污#残忍$殘忍$血污
穀倉#谷仓$粮仓$糧倉$穀倉
捐獻#捐赠$捐献$捐贈$捐助$捐獻
結合#结合$結合
--
反饋#反應$反馈$反应$反饋
悲苦#感傷$悲哀$感伤$悲苦
赌气#赌气
陡#泡$沏$陡
--#生产力$生產力
理解#怀孕$懷孕$怀$有喜$懷$理解
溫柔#温柔$嫩$精致$精緻$溫柔
大陸#大陆$大陸
硬件#硬體$硬体$硬件
--
--
輸出#输出$輸出
退出#提款$撤退$退出
年長#老汉$年长$長老$长老$老漢$接骨木$年長
籠子#籠$笼子$笼$籠子
--
耐性#忍耐$耐性
淺#浅薄$浅$膚淺$肤浅$浅滩$淺灘$淺薄$淺
地震#地動$地动$地震
投票#投票
輸入#输入$輸入
帆布#画布$畫布$帆布
點擊#点击$點擊
劍#剑$刀$劍
--#交配$交尾
--
臭蟲#窃听器$错误$病菌$煩擾$蟲$竊聽器$熱衷$热衷$虫$臭虫$錯誤$烦扰$臭蟲
冰箱#冰橱$冰櫥$冰箱
東北#东北$東北
--
柱子#寄$郵件$張貼$帖子$邮件$发$张贴$發$柱子
--
異客#外国人$陌生人$外星人$外人$老外$外國人$异客$異客
--#愿意$願意
--
會計#会计学$會計學$会计$會計
--
排骨#砍$排骨
巡邏#巡邏隊$巡逻队$巡逻$巡邏
--
遺址#毁$废墟$毀$廢墟$破壞$遗址$破坏$遺址
鼓#鼓
--
透明#峻峭$透明
--#意識形態$意识形态
愁悶#沮喪$沮丧$愁闷$愁悶
運河#运河$運河
--
--
陰謀#阴谋$陰謀
蒸汽#清蒸$水蒸气$水蒸氣$蒸汽
大使館#大使馆$大使館
--#钓具$釣具
熱帶#回归线$回歸線$热带$熱帶
立即#立即
泡#氣泡$泡沫$气泡$泡
平靜#安静$平静$安靜$平靜
綿羊#羊$绵羊$綿羊
重音#口音$强势$強勢$腔調$方音$重音
把握#抓$握$抓住$把握
修改#修改
露齒而笑#露齿而笑$露齒而笑
--
混合#混合
大小#等級$星等$等级$大小
然後#然后$然後
--
--#操纵
疫苗#疫苗
紀念碑#纪念碑$紀念碑
裁決#判断$裁定$裁决$判斷$裁決
靈活#灵活$靈活
聲明#报单$声明$報單$宣言$聲明
服裝#服饰$戲裝$戏装$服飾$服装$服裝
抽屜#抽屉$画家$畫家$抽屜
保佑#福$佑$祝福$保佑
架子#架$架子
ERROR
中立#無性$中性$无性$空档$中立國$中立国$中立
迷人#迷人
--
同情心#同理心$同情心
引人入勝#壯觀$壮观$引人注意$引人入胜$引人入勝
--#盎司
後面#后面$後面
旅社#客棧$客栈$旅店$旅社
合作#勾结$通敌$协作$勾結$通敵$協作$合作
--
--#教育$指示$教$指令$聘請
襪子#袜子$襪子
--
洩露#揭發$启示$啟示$揭发$泄露$洩露
成就#成績$結束$成果$结束$成绩$成就
昏厥#暈厥$晕厥$昏過去$昏过去$發暈$发晕$微弱$昏倒$昏厥
咒語#陣$拼$拼写$咒语$拼寫$阵$咒文$拼字$咒語
福音書#福音书$福音書
鯨魚#鲸鱼$捕鯨$捕鲸$鯨$鲸$鯨魚
劇場#劇院$剧场$剧院$劇場
--
天才#天才
--
--
隔離#隔斷$隔断$隔离$隔離
--
悲劇#悲剧$悲痛$悲劇
本能#天性$本能
--#亲密$親密$亲近$親近
--#根本$底層$基本$隱含$隐含$底层
--
--#牧師$牧师
大概#假定$推測$想必$推测$大概
--#跳
十一#十一
--
--
祖先#祖先
--
--
--
--
--
波斯語#波斯语$波斯語
--
樂團#管弦樂團$管弦乐队$樂隊$管弦乐团$乐队$管弦樂隊$乐团$樂團
金庫#國庫$国库$宝库$金库$寶庫$金庫
忍受#熬$忍受
--#加仑$加侖
大腿#大腿
幸得#幸好$幸得
遠大#远大$遠大
--
--
罐#罐子$罐
可卡因#古柯碱$古柯鹼$可卡因
--
所以#於是$因此$于是$所以
紀錄片#記錄片$纪录片$记录片$紀錄片
插入#插上$插入
奢望#志氣$志向$志气$抱負$抱负$奢望
功能#泛函$功能
破產#破产$破產
跑步者#纤匐枝$運動鞋$运动鞋$球鞋$跑步者
執行#處決$处死$处决$执行$處死$死刑$執行
迷上#爱上$愛上$喜欢$压$破碎$迷戀$暗戀$動心$挤$喜歡$动心$迷恋$挤压$压碎$暗恋$碾碎$压倒$粉碎$碎$迷住$迷上
哥兒#老兄$伙伴$哥儿$老表$哥兒
職場#职场$職場
頭骨#脑壳$颅骨$腦殼$頭蓋骨$顱骨$头骨$头盖骨$頭骨
繩#线$線$繩子$绳子$绳$繩
--
等值#當量$当量$等值
賭場#赌场$賭場
--
--
疔瘡#煮沸$熬$沸騰$沸腾$煮$疔疮$疔$疔瘡
鞭子#鞭打$鞭$鞭子
神#神
建議#建议$提议$命题$提議$提案$命題$建議
人口普查#人口調查$人口调查$人口普查
修正#校正$修正
日記#日记$日記
鳥巢#筑巢$窝$築巢$鸟巢$巢$窩$鳥巢
--#法令
ERROR
--#大主教
營養#营养$營養
微風#轻风$和风$清风$微风$輕風$清風$和風$微風
幻覺#幻想$幻觉$幻覺
無名#无名$佚名$匿名$無名
--
--
編輯#编辑$編輯
--
城堡#城堡
功勛#剥削$勛績$開發$开发$功勋$利用$伟业$勋绩$偉業$剝削$功勛
ERROR
糖尿病#糖尿病
翻譯#轉譯$譯文$翻译$译文$转译$翻譯
荷蘭#荷兰$荷蘭語$荷兰语$荷蘭
反語#反语$反話$諷刺$讽刺$反话$反語
--
--
兔子#白兔$兔子
肥皂#肥皂
攤子#摊子$貨攤$亭$小室$棚$货摊$攤子
--
--
--
--
樓上#楼上$樓上
拳打#打孔器$打孔$拳$拳打
討厭#讨厌$总$粗$恶心$簍$討厭
負債#債務$债务$负债$負債
--
技工#机械工$機械工$技工
笨蛋#白痴$屁股$笨蛋
講究#讲究$講究
點心#西点$甜点$甜點$西點$甜食$点心$點心
腰#腰部$腰
相似#相同$同樣$一樣$一样$同样$相似
勇敢#勇敢
圈#循环$循環$环$環$圈
--#去世
部分#部分
--
--
別針#别针$別針
--
--
症候群#綜合徵$綜合症$综合征$症候群
--
堅持#坚持$堅持
垃圾#廢物$废物$垃圾
--
自尊#自尊心$自尊
初步#預備$预备$初步
日落#黃昏$黄昏$日落
騷擾#骚扰$騷擾
--
發熱#发热$發燒$熱$热$狂熱$热病$发烧$病$狂热$熱病$發熱
恐慌#恐慌
特許狀#宪章$包租$特许状$憲章$特許狀
--
營造#營造
--
--
感恩節#感恩节$感恩節
--#短期
棚子#棚子
--#合作社
弄#里弄$胡同$衚衕$弄
津貼#補貼$津贴$補助$补助$补贴$津貼
世俗#凡$尘俗$塵俗$非宗教$世俗
鋁#铝$鋁
峭壁#悬崖$懸崖$峭壁
克#公克$克
輪廓#轮廓$輪廓
心理#精神$心理
入侵#侵占$侵入$侵略$侵犯$入侵
對峙#衝突$冲突$对质$對質$对峙$對峙
溶解#解散$融化$溶解
害羞#靦腆$羞澀$羞涩$含蓄$難為情$怕生$难为情$持重$矜持$尴尬$腼腆$怕羞$尷尬$害羞
硬幣#硬币$銅錢$铜钱$硬幣
--
創造力#创造性$創造性$创造力$創造力
撫養權#抚养权$監禁$监禁$保护$監護權$监护权$拘留$保管$保護$撫養權
妨礙#干擾$插手$阻碍$妨碍$干扰$干预$阻礙$干預$妨礙
匙子#匙$湯匙$调羹$鱼漂$勺子$調羹$汤匙$匙子
蜜蜂#蜡蜂$蠟蜂$蜜蜂
--
--
咒#糟糕$該死$该死$咳$诅咒$哎呀$詛咒$咒
壩#坝$水壩$大坝$大壩$母獸$母畜$水坝$壩
不公平#不公平
--#有一天$日后$日後
液體#液体$液态$液態$液體
泄露#泄露
蘑菇#菌子$蕈$蘑菇
殘疾#残疾$殘疾
ERROR
宣傳#宣传$宣傳
強迫#强迫$強迫
停止#停$停止
裝飾#布置$装饰$裝飾
--
--
獎金#红利$紅利$奖金$獎金
空前#前所未有$史無前例$史无前例$空前
監督#指导$监督$检查$调查$監督
--#著陸$觸地得分$触地得分$着陆
聯邦#联邦$聯合會$联合会$聯邦
侵略#攻击$攻擊$侵略
--
著名#有名$众所周知$出名$眾所周知$著名
捐贈#捐赠$捐贈
--#死命$拼命
ERROR
作弊#秘籍$騙子$出軌$行騙$骗子$不忠$逃避$行骗$作弊
--#音频$音頻
感覺#知覺$感觉$知觉$轟動$轰动$感覺
企業家#企业家$企業家
宣布#宣布
供應商#供應者$供应商$提供者$供应者$供應商
對手#敵手$对手$敌手$對手
提醒物#提醒$提醒物
醫治#愈合$医治$醫治
獸#野獸$禽獸$畜生$禽兽$兽$野兽$獸
--
功勞#功績$功绩$功劳$福德$功勞
動量#动量$動量
--#刺激
合理#理性$有理$合理
--
開拓者#先锋$开拓者$先驅者$先鋒$先驱者$開拓者
生物學#生物学$生物學
攝影#摄影$攝影
--
錢包#錢袋$手提包$钱袋$抿嘴$钱包$錢包
--
承諾#承诺$同意$承諾
--
前夕#前夜$前夕
噴霧器#喷雾器$噴霧器
推#推搡$推
漁夫#漁民$漁人$渔夫$渔人$渔民$漁夫
--
禮貌#礼仪$禮儀$礼貌$礼节$禮節$禮貌
堆#堆棧$堆栈$堆
豬肉#猪肉$豬肉
--
瞬間#刹那$方便$剎那$瞬间$须臾$速溶$瞬間
脈#脉$脉搏$脈搏$脈
外人#局外人$外人
鋼盔#头盔$钢盔$頭盔$鋼盔
梯子#扶梯$梯子
--
殘忍#凶猛$残忍$兇猛$殘忍
ERROR
收縮#缩$縮水$縮$收缩$缩水$收縮
可愛#可爱$可愛
小點#点$點$小數點$句点$小数点$句點$小点$小點
削弱#减弱$減弱$削弱
過濾器#濾過器$濾器$滤器$滤过器$过滤器$過濾器
--#全球
--#想象$展望
錄像帶#录影带$录像带$錄影帶$錄像帶
部分#部分
專利#专利$專利
托盤#盤$托盘$盘$托盤
叢林#密林$丛林$叢林
分類#分类$分類
專業#專長$专业$擅長$专长$擅长$專業
--
走道#通路$过道$過道$走道
圖表#圖$图$图表$圖表
性感#性感
打擾#打扰$打擾
過度#過分$过度$过分$過度
銀行家#补机$银行家$補機$銀行家
安裝#安装$设施$裝置$設施$装置$安裝
游泳#游泳
--#放置$安置
出席#出席
非正式#俗$非正式
袋#包$囊$袋
--
房地#房屋$前提$房地
燒烤#烧$烧烤$烤架$燒$烤$燒烤
--
豔#豐富多彩$丰富多彩$艳$豔
曲棍球#冰球$曲棍球
--#後院$后院
領子#领$领子$衣领$衣領$領$領子
呼吸#呼吸
--
閃電#闪电$閃電
--#干燥$乾燥
折扣#貼現$贴现$折扣
唯一#腳掌$獨身$鞋底$脚掌$独身$單身$未婚$腳板$脚板$脚底$鞋底子$腳底$单身$唯一
吹牛#吹噓$自詡$自誇$自夸$吹嘘$吹牛
標簽#标记$標記$标签$標簽
兄弟姐妹#同胞$兄弟$姐妹$兄弟姐妹
火爐#炉$爐$炉子$爐子$火炉$火爐
教練#教练员$教练$運動鞋$运动鞋$教練員$球鞋$教練
豎#直立$垂直$竖$豎
ERROR
草市#市井$市场$市場$草市
治療#治疗$治療
好奇#好奇心$好奇
--
蝦#虾$毛蝦$毛虾$蝦
--#继承$承受$遗传$繼承
--#分散$分心
--
--
--
相似#同樣$彼此$類似$类似$同样$相似
猴子#小猴子$猴儿$猴$猴兒$猴子
損失#损失$伤亡$鸣$敲$傷亡$鳴$損失
難為情#难为情$尷尬$尴尬$難為情
故意#存心$有意$蓄意$刻意$故意
自行車#自行车$脚踏车$铁马$鐵馬$单车$腳踏車$單車$自行車
姿势#立場$姿態$姿态$态度$立场$態度$姿势
軌道#軌跡$轨道$轨迹$軌道
激素#荷爾蒙$荷尔蒙$激素
沮喪#不景氣$抑鬱$沮丧$不景气$抑郁$沮喪
生物#有機體$有机体$生物
部署#部署
--
--
眉毛#眼眉$眉毛
--
謎#难题$谜语$難題$謎語$谜$謎
聖像#圖標$圣像$图标$聖像
--#拍
ERROR
--
艦隊#船队$船隊$舰队$艦隊
保存#保護$保存
--
比得上#比得上
--#质地$質地
--
基督教#基督教
--#蘸醬
失望#失望
袖子#袖筒$套筒$袖子
--
麥#小麦$麦$小麥$麥
塊#块$塊
--
避難#避難所$避难所$避难$避難
空白#空包弹$空包彈$空白
展開#展开$展開
大大#相当$相當$大大
邊界#国界$邊疆$邊境$国境$边疆$边境$國境$國界$边界$邊界
--
受胎#怀孕$受精$懷孕$受胎
羽毛#羽$羽毛
象#大象$象
課本#教科書$课本$教科书$課本
--
必將#必然$不可避免$必将$必將
凱旋#凯旋$胜利$勝利$凱旋
--
球面#球體$球体$球面
飢餓#饥饿$渴望$飢餓
密度#浓度$濃度$密度
歡呼#助威$助阵$喝彩$欢呼$助陣$喝采$歡呼
--
協定#协议$協議$擬訂$协定$議定書$拟定$议定书$協定
--
拍賣#拍卖$拍賣
平等#均等$平等
--
公墓#墳地$墓地$坟地$公墓
--
醒覺#叫醒$醒$醒觉$醒来$喚醒$清醒$醒來$唤醒$醒覺
零售商#零售商
--#出道$首发$首發
--
--
約束#约束$約束
--
--#新兴$新興
--
--
嚼#咀嚼$嚼
相似#类似$類似$相似
鉛筆#铅笔$鉛筆
計算#计算$計算
寬容#公差$宽容$寬容
天文學家#天文学家$天文學家
--
間隔#音程$區間$间隙$間隙$区间$间隔$間隔
筆記本#笔记本电脑$簿子$筆記本電腦$本子$笔记本$筆記本
風格#风格$類型$类型$風格
--#可能性
--#裸奔$痕迹$迹象$气质$连胜
肋骨#肋骨
氣味#香水$嗅觉$香味$嗅$闻到$聞到$气味$嗅覺$氣味
--
掌舵#指导$引导$驾驶$阉割$驱赶$控制$掌管$掌舵
--
鯊魚#鲨鱼$鯊魚
呃#那個$啊$那个$这个$這個$呃
編程#程序設計$编程$程序设计$編程
蠢#笨$蠢
以前#以前
班#班
遵守#遵守
殘骸#垃圾$残骸$殘骸
農民#農夫$农民$农夫$農民
--#出口
整齐#整齐
--#有效
王國#君主国$界$君主國$王国$王國
--
--
後悔#后悔$遗憾$遺憾$後悔
城市#市立$城市
沉積#押金$保证金$沉积$儲蓄$存款$保證金$储蓄$定金$沉積
輸送#输送$輸送
麵團#面团$錢$生麵糰$钱$麵團
蓋子#蓋$盖$盖子$蓋子
--
新聞學#新聞業$新闻界$新聞界$新闻业$新闻学$新聞學
衝動#意氣$衝力$意气$衝量$冲力$冲量$冲动$衝動
ERROR
异议#異議$异议
繁榮#繁荣$繁榮
--
依附#依附
--#中途$半途$半路
傷心#伤心$倒霉$傷心
集會#集会$拉力赛$大会$大會$拉力賽$集會
抓#搔$划$抓
機器人#机械人$機械人$机器人$機器人
--
超級市場#超市$超级市场$超級市場
眨眼#眨眼睛$眨$眨眼
--
快樂#欣然$快乐$幸運$快樂
線#论题$主題$话题$线$話題$分身$論題$主题$穿梭$線
據稱#据称$據稱
灰#灰
動力學#动力学$力度$動力學
否認#拒绝$否认$抵赖$否定$拒絕$抵賴$否認
暴亂#騷亂$暴動$暴乱$騷動$骚乱$骚动$暴动$暴亂
翱翔#飞涨$高飞$飛漲$崛起$高飛$翱翔
指導者#导师$導師$指导者$指導者
鬍子#胡子$胡须$鬍鬚$鬍子
寡婦#寡妇$寡婦
罪犯#罪犯
--#里程碑
--
屁股#煙頭$頂$臀部$顶$烟头$臀$屁股
禁止#拒絕$拒绝$禁止
遷移#迁移$迁徙$洄游$遷徙$遷移
胡蘿蔔#胡萝卜$紅蘿蔔$红萝卜$胡蘿蔔
和諧#和睦$調和$调和$諧和$和声学$和聲學$和聲$和谐$谐和$和声$和諧
殘忍#野蛮$野蠻$残忍$殘忍
--
野草#锄草$杂草$雜草$鋤草$除草$野草
--
意大利麵#意大利面$意大利麵
ERROR
部分#分数$分數$部分
--
戳#捅$刺$戳
--
新生#新生
合適#合适$适当$適當$合適
小孩#年轻人$小伙子$年輕人$小孩
--
氣球#风船$气球$風船$氣球
--
擠滿#挤满$擁擠$拥挤$擠滿
肝臟#肝$肝脏$肝臟
傾聽者#倾听者$听者$聽者$傾聽者
--
--
商品#货物$制品$製品$产品$貨物$產品$商品
毛皮#毛皮
--
--
羊#山羊$羊
股東#股东$股東
遠征#远征$遠征
忠誠#忠貞$忠实$忠诚$忠贞$忠實$忠誠
良心#天良$良心
--
日曆#日历$曆$月份牌$曆法$历$历法$日曆
礦物#矿物$礦物
來臨#来临$來臨
車費#车费$乘客$車費
祝福#祝福
解放#解放
牛排#肉排$牛排
生態#生态$生态学$生態學$生態
香蕉#香蕉人$香蕉
ERROR
疾風#疾风$疾風
--#非营利$非營利
--#机动
稈子#秸秆$秸稈$秆子$稻草$稈子
--#投射$射影
橡膠#避孕套$套兒$橡皮$橡胶$套儿$安全套$橡膠
--#通宵
--
--
好意#順利$顺利$有利$好意
--
--
地域#地形$地域
精确#精确
--
--
沙發#沙发$沙發
螺釘#螺旋桨$螺丝钉$螺旋槳$螺絲釘$螺钉$螺釘
盾#盾牌$保护$保护者$保護$保護者$盾
發明#发明$發明
ERROR
殘忍#残酷$残忍$殘酷$殘忍
轟炸機#轰炸机$轟炸機
挑釁#扇动$刺激$扇動$激怒$挑衅$激起$挑釁
自治#自主$自律$自治
--
後退#退卻$退却$撤退$后退$後退
神學#神学$神學
--
豪宅#公館$宅第$公馆$豪宅
--
ERROR
--
--
授權#授权$授權
數學#数学$算学$算學$數學
過時#过时$守舊$陳舊$老式$守旧$保守$陈旧$封建$古板$過時
--
門檻#阈值$门槛$門限$閾值$门限$門檻
雷達#雷达$雷達
伄儅#伄儅
頭疼#头疼$頭痛$头痛$頭疼
--
間諜#间谍$間諜
--
--#車道$车道
直到#為止$钱柜$錢櫃$冰碛物$收银机$耕$为止$直到
壓倒#压倒$吞没$吞沒$壓倒
坐標#坐标$坐標
賣主#卖方$卖家$賣方$卖主$賣家$賣主
碎片#碴儿$断片$碎屑$碴兒$斷片$碎片
錘子#榔头$錘骨$锤子$榔頭$锤骨$錘子
--#講座$讲座$研討會$研讨会
--
花生#長生果$土豆$落花生$花生
奇妙#匪夷所思$奇妙
離開#启程$出發$离开$啟程$出发$離開
村舍#小屋$村舍
--
--
--
手工藝品#手工艺品$手工藝品
洗滌槽#洗涤槽$流域$洗滌槽
--
葡萄#葡萄
自我#自我
日後#某时$日后$某時$下次$日後
--
護身符#魅力$护身符$魔力$護身符
毛衣#毛线衣$套衫$毛線衣$毛衣
轮边#轮边
--#沉思
樂趣#乐趣$樂趣
疲勞#劳累$倦怠$勞累$疲劳$疲勞
--
--
請求#恳求$请求$辯解$辩护$辩解$懇求$辯護$請求
旅游#觀光$游覽$旅行$观光$旅游業$游览$旅游业$旅游
--
管轄權#管辖权$管轄權
更新#更新
控告#指控$控告
圖#图解$图表$图$圖解$圖表$圖
--
--#刻度$畢業$毕业
火花#微量$火花
方便#便利$方便
寒氣#寒气$寒氣
--
--#本科生$本科
--#听写
--
辯護人#後衛$防守者$辩护人$捍卫者$后卫$捍衛者$辯護人
鍛煉#锻炼$鍛鍊$鍛煉
--
瓦#磚瓦$砖瓦$瓦
外國人#外国人$老外$外人$外國人
--#重要
公民權#國籍$国籍$公民权$公民權
廣場#广场$廣場
--
手续费#奖赏$保险费$奖金$手续费
化學#來電$来电$化学$化學
官僚#形式主义$繁文縟節$形式主義$繁文缛节$官僚
固有#內在$内在$固有
風險#风险$危險$危险$風險
膨脹#膨胀$扩大$涌浪$隆起$擴大$膨脹
新娘#新婦$新妇$新娘子$新娘
--#處理器$处理器
水桶#吊桶$水桶
木材#木料$木材
女權主義者#女權主義$女权主义$女权主义者$女權主義者
腫瘤#肿瘤$瘤子$腫瘤
抱歉#道歉$抱歉
--
箭#箭頭$矢$箭头$箭
--
晴朗#晴朗
技術員#技术员$技術員
作業#功课$研究$功課$家庭作業$家庭作业$作业$作業
霧#雾气$雾$霧氣$霧
濕透#浸泡$湿透$泡$浸透$濕透
死亡率#必死$死亡率
--
--
--
--
--#撒
--
流行病#瘟疫$流行性$流行病
--
復原#复原$康復$康复$復原
外交官#外交家$外交官
絲帶#緞帶$缎带$丝带$絲帶
通過#通过$凌$通過
民兵#國民軍$義勇軍$义勇军$国民军$民兵
下跪#下跪
賣方#卖方$賣主$卖主$賣方
--
--
福利#福祉$福利
洗衣#洗衣店$洗衣房$洗濯$洗衣
自白#供状$供認$供认$交代$忏悔$自白书$自供狀$承认$自供状$供詞$供狀$承認$坦白$供词$自白書$懺悔$自供$自白
--
密#濃$浓$稠密$密
加速#加速
貢品#朝貢$朝贡$贡品$貢品
抽煙#抽烟$吸烟$吸煙$抽煙
--#上车$上車$上船
大理石#彈子$彈珠$弹子$弹珠$大理石
--
乏味#無聊$沒勁$无聊$没劲$乏味
--
奇怪#不可思議$不可思议$奇怪
契約#合同$廉價品$議價$契约$议价$便宜货$便宜貨$侃價$砍价$廉价品$侃价$契約
溺水#淹死$溺死$溺水
傳記#传记$傳記
--
--
--
短褲#短裤$短褲
透鏡#晶状体$晶狀體$水晶体$鏡片$镜头$水晶體$透镜$镜片$鏡頭$透鏡
烤肉叉#咯$吐沫$吐$啐$吐口$沙嘴$吐痰$嘴$烤肉叉
--#性慾$性欲$性别$性別
倉庫#仓库$倉庫
天堂#樂園$天國$乐园$天国$天堂
提名#指名$提名
發達#開發$开发$发达$發達
--
孫子#孫兒$孙儿$孫女$孫子
--#担任$保有$占有$佔有$任期$占有权$佔有權$擔任
--#说教$宣扬$讲道$說教$宣揚$講道
--#門閂$门闩
刻板印象#刻板印象
鱗莖#鳞茎$泡$鱗莖
編織#编织$织$織$编$編$編織
合併#合并$合併
不適當#不足$不适当$不夠$不够$不適當
電子學#电子学$電子學
修剪#修整$点缀$修剪