--
在#有$是$存在$正在$来$著$來$岁$着$在
和#同$與$就$以及$暨$与$然後$及$然后$和
的#之$的
--
在#裡$于$里$用$裏$之內$之内$在
到#差$比$到
有#擁有$把$拥有$有
它#那$之$这$這$牠$它
我#俺$我
那#那个$彼$那個$那
因為#为着$為$为了$为$給$因为$给$為了$為著$因為
你們#你$您$你们$你們
他#伊$怹$他
跟#同$與$用$与$和$跟
上#上
做#作$做
說#说$告訴$告诉$說
他們#它们$他$他们$她們$它們$她们$他們
這#這個$这$这些$此$這些$这个$這
可是#不過$但是$只$而$不过$可是
在#在
我們#朕$俺们$咱$寡人$俺們$咱們$我们$你我$咱们$我們
他#他
從#由$出于$出於$由于$从$自$由於$從
不#沒有$无$别$没有$未$不是$没$非$別$無$沒$不
旁#讓$让$叫$給$用$之前$给$由$被$旁
或#還是$还是$或者$或
她#伊$他$她
--#当$為$为$當$如同$像$这么$如此$這麼
什麼#啥$什么$何$什麼
去#消失$运作$围棋$工作$圍棋$走$運作$去
他們#她們$她们$他们$他們
--#將要$会$會$將$意志$要$将要$将
誰#谁$谁人$誰人$阿谁$阿誰$何人$誰
會#能够$屁股$保存$容器$丟棄$罐头$可以$关闭$会$能$不了$丢弃$關閉$得了$解雇$罐頭$能夠$會
获得#取$成为$成$了$接到$收到$成為$拿$到達$得到$到达$获得
如果#的话$是否$当$如$當$要是$如果
都#全$一切$所有$都
--
她#她
制造#製作$使$做$使得$品牌$制作$牌子$制造
大概#即將$对于$約$约$即将$對於$關於$关于$大概
我#我
知道#晓得$懂$明白$認識$认识$曉得$知道
那里#那儿$有$那裡$那兒$那里
一#一
上#上
時間#次$时刻$遍$時刻$时候$时光$度$時光$時候$时间$時間
年#年度$學年$年級$年级$年头$年頭$学年$年
所以#以便$这样$那么$如此$那麼$太$非常$因此$很$这么$這樣$這麼$所以
念#認為$思考$考虑$觉得$覺得$想$认为$念
見#明白$看见$看見$見
哪#的$哪
甚麼時候#当$何時$什么时候$何时$几时$时候$什麼時候$够了$當$幾時$時候$甚麼時候
一些#幾個$几个$有的$一些
他們#牠們$它们$他们$她們$它們$她们$他們
人們#民族$人们$國民$国民$人民$人$人們
拿#忍受$带$佔據$运$携带$收$攜$攜帶$帶$運$携$取$需要$占据$拿
我#我
滾#滾
--
正義#只是$剛才$准确$刚$準確$剛剛$刚刚$就$公平$公正$剛$刚才$恰恰$正义$正直$正義
--
來#起來$起来$来$射$出水$到$射精$來
你#你們$你们$您$你
現在#现今$如今$现在$現今$現時$現下$现时$现下$現在
ERROR
比#比
喜歡#赞$如$猶如$這個$点赞$象$那个$相像$贊$这个$那個$喜欢$好似$喜歡
別的#别的$别$其他$別$別的
接著#便$当时$接着$就$那么$當時$那麼$然後$那时$然后$那時$接著
怎麼樣#怎样$如何$怎么样$多么$多$怎么$怎樣$咋$多麼$怎麼$怎麼樣
--
二#两$兩$二
我們#我们$我們
--#更加$更多$更
--#這些$这些
要#願意$愿意$想要$想$需要$要
道#方法$辦法$办法$道
沒有#無有$无$没有$禁止$不是$不行$没$不$無$否$无有$沒$沒有
看#样子$见$視$見$视$樣子$一见$目光$显得$一見$好像$顯得$看
第一#首先$最先$先$第一
也#並$还$并$亦$以及$還$也
新#新
因為#由於$因为$由于$因為
天#日$白昼$白天$一天$白晝$天
用#使用$应用$利用$應用$用
男人#人类$男子汉$男的$人類$男子漢$人$男子$男人
這裡#此处$这里$這兒$这儿$此處$這裡
--
給#给$递$遞$給
東西#事物$物$东西$物件$東西
好#那$井$啊哈$健康$那么$哪個$嗯$那麽$哪个$好
多#许多$好多$許多$很多$多
唯一#惟独$只有$独一无二$獨生$最好$獨一無二$惟獨$独生$只$唯一
那些#那些
告訴#告诉$說$说$告訴
很#太$非常$超$很
連#平坦$甚至$双数$连$更$雙數$更加$偶数$偶數$連
後#最后$后面$偏僻$背部$最後$向後$向后$后$以前$背$後面$脊背$後
--#谁$誰$任何$不再$一点$任意
好#好吃$嫻熟$娴熟$善$好的$良$好
--#我们$我們
--#通过$通過
婦女#女的$女人$女性$妇女$婦女
生命#生活$存在$生命
小孩#小孩儿$孩子$小孩子$小孩兒$小孩
下#羽絨$羽绒$下
工作#職業$作品$勞動$生效$功$劳动$著作$职业$工作
--#以後$以后$後面
叫#通話$跟注$呼叫$探望$打电话$電話$喊$打電話$访问$呼喊$电话$通话$訪問$叫
--#可以$可能
世界#宇宙$世界
--#結束$終止$完毕$了斷
--#如果$該$應該$應當$倘若$应该$应当$该
還#还$依然$還是$靜止$仍然$更$还是$仍$静止$還
嘗試#尝$试验$企图$企圖$試$試驗$尝试$嘗$试$嘗試
學校#大学$学校$学堂$学派$教育$學堂$鱼群$大學$學派$訓練$训练$魚群$學校
最後#最后$持續$上$持续$最終$延续$最近$最终$延續$最後
問#請$請求$请$请求$问$询问$詢問$問
也#過於$太$过于$也
需求#得$必需$必要$需要$要$需求
三#參$三
触摸#感觉$触$摸$觉得$感到$覺得$感覺$触摸
成#成为$成為$了$成
國家#邦$状态$陳述$狀態$規定$规定$邦国$声明$邦國$陈述$表示$國$状况$狀況$州$国家$聲明$国$國家
從未#从不$不曾$从未$从来$未曾$從不$從來$從未
之間#间$之间$間$之間
高#高
--#某事$某物
真#真
--#最$至$大部分$最多
--#别的$別的$另一$再
多#好多$许多$很多$多
--#有$拥有$自己$所有
家#语系$科$家族$家庭$語系$家
房屋#家$屋子$议院$住宅$議院$房子$房屋
留#离开$剩余$剩餘$離開$留
放#放置$置$放
舊#前$老$老年$古老$歲$岁$旧$年老$舊
時候#當$当$时候$時候
--#意味$卑鄙
讓#让$出租$讓
為甚麼#为什么$為什麼$為啥$为啥$為甚麼
總統#主席$總裁$會長$总裁$议长$总统$会长$議長$總統
--#繼續$保存$維持$保持$飼$饲$维持$继续$养$養
同一#同$同样$同樣$一樣$一样$同一
大#卓越$不错$巨大$伟大$不錯$大帝$偉大$棒$偉人$大
開始#开始$開始
大人#大人
好像#显得$顯得$好像
集團#组$組$群$集团$集團
國家#鄉下$国家$乡下$乡村$鄉村$农村$農村$國家
說話#講$談判$说话$谈话$会话$交涉$談話$说$谈判$説$讲$會談$会谈$會話$說話
問題#困難$困难$难题$麻煩$课题$難題$习题$题目$習題$问题$題目$麻烦$課題$問題
哪裡#哪裏$哪兒$哪$哪里$哪儿$哪裡
轉動#成为$輪到$轮到$運轉$旋轉$转$旋转$成為$班$轉$运转$转动$拐$轉動
學生#学生$學生
每#各$每
手#针$邊$側$指针$指針$針$边$侧$手
幫#幫助$帮助$幫忙$帮$帮忙$救命$幫
--#反对$反對
開始#起点$启动$开始$開始
--#美洲人$美洲
部分#分手$分别$任务$分別$任務$角色$角$部分
展示#表演$秀$显示$顯示$演出$表示$節目$节目$展示
--
這樣#此类$此類$这样$這樣
地方#放$放置$座位$置$广场$位$廣場$地方
再#來著$重新$遍$来着$又$再
城市#城$市$都市$城市
事件#案件$盒子$箱$箱子$手提箱$匣子$事件
少#一些$少數$少数$少
系統#体系$體系$方程组$方程組$制度$系统$系統
星期#禮拜$周$週$礼拜$星期
公司#连队$同伴$连$企業$連$連隊$企业$公司
每#每隔$各$每
--#百分之$巴仙
聽見#听见$聽見
--
問題#疑問$问题$质询$質詢$疑问$問題
右#权利$右邊$对不对$向右$權利$右边$右
計劃#程序$節目$节目$程式$應用程式$应用程式$计划$計劃
跑#運行$经营$運轉$管理$工作$运行$奔跑$經營$流$运转$走$跑
數#數目$數字$号$號$多少$數碼$数词$節目$数码$节目$数目$数$數詞$号码$数字$號碼$數
小#年轻$年輕$小
政府#政府
玩#戏剧$参加$推$拉$参与$演奏$參加$放$表演$吹奏$打$敲$玩耍$弹奏$掷$跑$吹$戲劇$玩儿$擲$彈$弹$话剧$彈奏$踢$參與$玩兒$話劇$扔$玩
--
動#感動$下$提議$搬家$动$感动$提议$動
總是#总是$總是
夜晚#黄昏$夜$宵$夜晚
覺得#觉得$相信$覺得
今天#今兒$今儿$今兒個$今儿个$今日$今天
拿#船舱$把$船艙$持$拿
指#点$點$磅$分$指出$指
生#住$居住$直播$活$生存$生活$生
發生#发生$發生
帶來#带来$帶去$带去$帶來
下#比鄰$比邻$隔壁$下
沒有#無$无$没有$沒有
以前#之前$以前
大人#大人
應該#必須$必须$应该$應該
戰爭#挑战$开战$斗争$作战$作戰$战争$交兵$鬥爭$仗$挑戰$開戰$戰爭
家#故乡$故鄉$祖國$祖国$家乡$家鄉$家
之下#以下$底下$之下
空間#空间$屋子$房間$房间$空間
--#真相$事实$實情$实际$实情$實際$事實
地區#領域$领域$地区$面积$面積$地區
國家#国家$国民$國立$國民$全国性$全國性$国立$國家
寫#撰寫$写$寫
錢#現金$货币$现金$财富$財富$金錢$钱$貨幣$金钱$錢
故事#故事
--#礦泉水$矿泉水$水
母親#妈$媽$妈妈$媽媽$母$娘$母亲$母親
不一樣#不同$不一样$不一樣
年輕#年轻$年輕
月#月份$月
--
書#記錄$书$預訂$记录$预订$書
眼睛#針眼$風眼$针眼$风眼$台风眼$眼$颱風眼$眼睛
學習#书斋$书房$書齋$書房$学习$学$學$學習
工作#職業$職務$作業$岗位$崗位$任务$职务$任務$作业$职业$工作
类#亲切$親切$和蔼$和藹$善良$类
詞#单词$措辞$词$单字$諾言$词语$單詞$诺言$單字$道$詞語$詞
--#問題$问题
側面#旁邊$侧面$邊$頁$页$边$旁边$側面
四#四
事業#商業$買賣$企业$企業$事业$商业$事業
--#尽管$然而$虽然
腦袋#领袖$导演$泡沫$头$头脑$頭腦$脑袋$开头$磁头$校长$頭$泡泡$腦袋
遠#远$大$极端$久远$極$极$远离$久$更遠$長$长$遠離$更远$極端$久遠$遠
長#多头$多頭$渴望$久$长$長
黑#乌色$烏色$黑色$黑
--#百萬$百万
雙方#两$俩$双方$兩$倆$雙方
小#一些$少$小
是#啊$对$對$是
自從#后来$自从$後來$由于$从$從$因為$因为$自$由於$自從
--#围绕$圍$活着$圍繞$近$围
--#供給$供给
服務#服务$兵役$禮拜$發球$礼拜$发球$服務
重要#重要
--#坐$出任
--
朋友#男朋友$友人$女朋友$朋友
但是#不過$却$可是$卻$不过$但是
權力#政權$放大率$权限$强国$權限$力量$電力$电力$幂$能量$功率$強國$政权$势力$冪$权力$勢力$權力
還#还$還
父親#老子$爹$神父$爸爸$父亲$父$父親
小時#小时$钟头$鐘頭$点$點$时$時$小時
常常#时常$往往$经常$經常$時常$常常
--#直至$至$直到
政治#政治
直線#直线$排队$台词$行$排隊$线$台詞$臺詞$線$直線
結束#完成$完$終止$端$结束$终止$末尾$結束
--#站立$立$站起来$站起來$站
其中#之間$之间$其中
遊戲#游戏$比賽$獵物$猎物$野味$比赛$遊戲
--#總是$曾經$曾经$总是
丟#丢$減肥$失去$减肥$减$減$输$輸$丟
壞#困難$困难$嚴重$果敢$麻煩$不好$邪恶$臭$邪惡$緊急$故障$紧急$麻烦$坏$严重$壞
會員#肢$会员$成员$成員$會員
遇見#见面$認識$聚會$汇合$匯合$遇见$聚会$认识$見面$遇見
付#纳$支付$納$付
法律#定律$法律
幾乎#几乎$差點$差一点$差点$差一點$差不多$幾乎
汽車#车$車$吊艙$汽车$自動車$自动车$吊舱$汽車
--#后面$更迟$更遲$以後$以后$後面
名#名字$命名$名稱$名称$任命$名
--#包含$包括
五#伍$五
中心#中央$中鋒$中锋$中心
--#曾经$有一次$以前$一旦$一遍$曾經
大學#大学$大學
繼續#持續$继续$持续$繼續
最少#最少
真#雷亞爾$雷亚尔$真
白#白色$白
變為#成为$換乘$轉變$换车$換車$改裝$改變$變化$转变$代替$改变$輔幣$改装$改為$零钱$辅币$变为$成為$倒車$改为$替代$轉車$找钱$转车$更衣$变化$零錢$换乘$倒车$變為
放#集合$集$盘$既定$套$組$组$放
幾個#几个$些$幾個
以前#之前$以前
信息#情報$情报$資訊$资讯$信息
--#没什么$沒什麼$没事$沒事
社群#社团$共同體$社團$共同体$社群
--
主意#思想$想法$主意
引導#筆芯$引导$鉛$笔芯$铅$引導
身體#物体$本体$本體$机构$機構$团体$物體$正文$身体$團體$法人$身體
學習#学习$学$學$學習
孩子#小孩$孩子
分鐘#纪要$紀要$記錄$分$记录$分钟$分鐘
桌子#表$表格$桌子
--#不$還是$还是$是否
明白#瞭解$理解$了解$聽得懂$懂$听得懂$明白
團隊#队$隊$团队$團隊
手錶#觀察$看守$手表$观察$观看$观$觀看$觀$看$手錶
一起#共同$一同$一起
隨#跟随$跟隨$接續$接連$遵循$接续$接连$随$隨
停#住宿$障礙$车站$停下$車站$障碍$堵住$停止$停
臉#颜$面孔$脸$表情$表面$面子$顏$面$臉
--#什麼$什么
公眾#大众$大眾$公众$公共$公眾
--#社會$社会
已經#早已$已经$已$都$已經
親#父母$亲$親
講#講話$說話$说话$说$讲$讲话$說$講
創造#创造$締造$缔造$創造
辦公室#職務$事務所$办公室$职务$事务所$職位$职位$辦公室
讓#让$允許$允许$讓
水平#夷為平地$升級$鏟平$層次$關$等级$平衡$平整$关卡$铲平$關卡$升级$等級$級$平$級別$夷为平地$水准$层次$级别$楼$水準$層$平坦$层$水平尺$关$樓$级$水平
讀#读$念$看$讀
--#度$度過$花$度过
人#人物$个人$個人$角色$人稱$人称$法人$人
門#门$门儿$門兒$戶$門
確定#确定$當然$当然$確定
加#添$添加$加
街#路$街道$马路$街路$馬路$街
歷史#歷史學$病历$病歷$历史$历史学$歷史
聚會#一方$宴會$派对$聚会$宴会$派對$聚會
生長#种植$種植$长$長$蓄$生长$生長
理由#理智$原因$理性$理致$理由
上午#早晨$午前$早上$上午
開#开$打開$打开$開
--
雖然#不過$尽管$可是$雖說$虽然$虽说$儘管$但是$然而$不过$雖然
走#走路$漫步$散步$行$行走$遛$步行$走
消息#新闻$新聞$消息
健康#身體$血$生命值$身体$血量$健康
庭院#场地$獻殷勤$場地$召見$宫廷$法庭$法院$法官$追求$開庭$求爱$求愛$开庭$献殷勤$追$宮廷$召见$庭院
强迫#迫使$胁迫$脅迫$武力$逼迫$強迫$逼$迫$强迫
早#早
他自己#他自己
空氣#咏叹调$唱段$詠嘆調$北曲$空气$空氣
--#低$矮
藝術#技術$艺术$技术$藝術
結果#成果$结果$結果
時刻#瞬間$时刻$时候$刻$時候$瞬间$力矩$時刻
提供#开设$提議$開設$建議$提议$建议$提供
記得#回忆$记住$死記硬背$記住$记得$记忆$回憶$記憶$死记硬背$記得
--#調查$研究$调查
夠#足夠$充足$够$足够$足$夠
女孩兒#女孩子$丫头$女兒$丫頭$女儿$女孩儿$姑娘$女孩兒
男孩#少年$老弟$男孩子$男生$小伙子$男僕$男仆$男人$男孩
贏#勝利$赢$胜利$贏
食物#食品$食物
--#横过$一邊$對面$橫過$一边$对面$横写$橫寫
人#男人$人們$人们$人
秒鐘#秒$秒钟$秒鐘
--#得力$可$能$会$會$能干$有資格$能幹$有资格
向#对$为了$對$為了$朝$關於$关于$向
也許#或许$也许$或許$或是$可能$也許
過程#过程$過程
--#万事$萬事$每事$一切$凡事
出現#出现$显得$露面$好像$顯得$出現
一輩子#期$一辈子$年纪$岁数$老年$寿命$高龄$晚年$年紀$壽命$成年$歲數$年歲$時代$一生$年岁$年龄$老化$高齡$时代$年齡$成人$一輩子
政策#方針$方针$政策
考慮#認為$思考$考虑$熟虑$认为$熟慮$考慮
包括#包括
大概#或许$或許$大概
教育#教学$教养$教學$教養$教育
--
究竟#其實$其实$究竟
買#买$買賬$买账$買
等#等待$待$候$等
死#去世$色子$亡$骰子$往生$死
人#人類$人类$人
送#送
費#费$費
期待#期待
--#服务$發球$上菜$服務$发球
意義#感覺$感觉$意义$意義
教師#老师$教員$教员$老師$師父$教师$师父$教師
市場#市场$巴扎$市場
呆#留$旅居$停留$呆
建設#建造$建设$建設
人民#國家$国家$國民$国民$人民
落#成为$下降$堕落$掉$成為$降$墮落$落下$落
哎呀#呵$哎哟$噢$嗯$哦$哎呀
死亡#死神$死亡
計劃#打算$設計圖$平面图$设计图$設計$计划$平面圖$計劃
利息#兴趣$利益$興趣$利息
有人#誰$某人$谁$有人
經驗#经验$體驗$体验$经历$經歷$經驗
切#加塞兒$插隊$加塞儿$逃$插队$切
殺#死屍$戕殺$屍體$殺害$杀害$打死$殺死$戕杀$尸体$死尸$杀$杀死$宰$弄死$浪费$殺
--#后面$後面$后边$後邊
到達#到达$到達
六#六
本地#本地人$当地$當地$本地
留#呆$剩下$逗留$留下$剩$留
效果#影響$影响$結果$结果$效果
--#提議$提议$建议$建議
控制#監督$监督$管制$監察$监察$控制
也許#或许$也许$或許$或是$可能$也許
收留#飼養$种植$養育$抚养$饲养$加注$種植$加註$养育$撫養$收留
類#階級$綱$阶级$类$纲$課$學年$阶层$種類$种类$階層$课$年级$班$学年$類
--#迟$迟到$晚$遲到$遲
--#專攻$专攻$少校$主修
是啊#啊$嗯$是啊
--
--#通過$过$過去$及格$通过$过去$過
拍#拍
賣#卖$售$賣
--
田間#領域$田$领域$野外$田野$字段$域$场$战场$場$田间$戰場$野$田間
--#大学$大专$專科學校$校舍$大學$学院$學院$专科学校
有時#有时$有時候$有时候$有時
前#前者$前
發展#发展$开发$開發$發展
--#需要$要求
--#一起$沿著$向前
解決#解决$决定$決定$解決
安全#证券$保卫$證券$保護$保衛$保护$安全
可能#可能
努力#费力$費力$努力
角色#角$任務$任务$角色
--
比率#比率
強#强$強烈$强烈$强力$強力$強
音樂#樂譜$音乐$乐谱$音樂
報告#彙報$报告$报告书$汇报$報告書$報告
領導#领袖$頭子$領袖$首領$首领$头子$领导$領導
光#燈$光亮$光源$灯$光
整個#整个$全部$整個
聲音#音聲$声音$声$聲$音声$聲音
色#颜色$著色$彩色$上色$顏色$色
心臟#紅桃$心$中心$红心$红桃$紅心$心脏$心形$心臟
關照#担心$关怀$關懷$关照$照顧$小心$照顾$擔心$关心$關心$關照
警察#警方$公安$警察
--#经济$經濟
妻子#愛人$老婆$太太$爱人$妻子
智力#注意$心智$介意$精神$悟性$智力
--#总算$總算$终于$終於
毒品#麻醉剂$麻药$麻醉劑$麻藥$下毒$麻醉$毒品
--
返回#回去$送还$退回$归还$回来$歸$送還$回來$归$歸還$返回
ERROR
拖拉#拉$引$拖拉
--#决定$決定
解釋#闡釋$说明$阐释$解释$說明$解釋
攜帶#带$运$攜$帶$運$携$携带$攜帶
--#发展$冲洗$沖洗$發展$成长$形成$成長
景色#觀點$观点$景色
自由#空閑$空闲$空閒$顺畅$通畅$解放$通暢$順暢$自由
希望#願望$盼望$指望$愿望$希望
開車#驶$駕駛$驅動$驱动$磁盤$趕$开车$磁盘$驱赶$驅趕$駛$驾驶$開車
兒子#養子$养子$儿子$兒子
胳膊#手臂$胳臂$臂膀$胳膊
部門#部$部门$系$部門
真#忠贞$真正$忠誠$真實$忠实$忠實$忠诚$忠貞$真实$真
價格#价钱$價$價錢$价格$价$千金$價格
武裝部隊#戰爭$軍隊$軍事$战争$武装部队$军事$军队$武裝部隊
--
打破#折$壞$休息$破戒$损坏$破坏$犯戒$坏$骨折$破$打破
行動#诉讼$战斗$行动$訴訟$戰鬥$動作$动作$作用$行動
價值#值$价值$價值
感謝#謝$感谢$道谢$道謝$谢$感謝
關係#性關係$性关系$关系$關係
城市#城镇$城$鎮$城鎮$镇$城市
建設#建筑物$建築物$建築$建筑$建设$建設
收到#收$接到$收到
會#社會$学会$協會$會社$社会$会$协会$學會$会社$會
差別#差异$差異$差别$差別
教會#禮拜$教堂$教会$礼拜$教會
充滿#滿$满$飽$饱$完全$充满$充滿
連接#参加$加入$连接$加盟$參加$連接
路#马路$馬路$道路$道$路
國際#国际$國際
模特兒#模范$模型$榜样$模範$榜樣$模特儿$模特兒
--#職務$职务$職位$位置$职位
稅#征税$徵稅$税$稅
--
同意#同意
--#有关系$有關係$事$物質$要緊$要紧$事情$物质
特別#特别$尤其$特別
形式#构$形状$構$表格$表$形狀$形式
唱片#纪录$記錄$黑胶唱片$片子$记录$紀錄$碌$黑膠唱片$唱片
特別#促銷$格外$特辑$特殊$专门$促销$特惠$特别$專輯$特輯$专辑$專門$特別
地#接地線$地線$土壤$接地$地线$接地线$土$地
--#谁$誰
硬#困難$困难$難$認真$努力$认真$难$硬
--#鹤嘴锄$万能钥匙$摘$鶴嘴鋤
紙#论文$纸$布$紙
官員#公务员$官方$正式$官员$公務員$官員
季#季节$季節$季
穿#磨$戴$磨損$穿
事件#活动$活動$事件
支持#支持
空間#空间$太空$空格$空白$宇宙$空間
運動員#运动员$艺人$參與者$参与者$參加者$選手$競賽者$竞赛者$参加者$演員$播放机$选手$渣男$播放器$玩家$藝人$演员$播放機$運動員
大家#人人$大家
伴侶#幾個$夫妻$对$伴侣$夫婦$夫妇$连接$一对$連接$對$几个$情侣$一對$伴侶
基礎#总部$鹼性$總部$碱性$基地$壘$垒$基础$基礎
計劃#项目$項目$方案$工程$投射$计划$計劃
制造#生产$生產$制作$监制$制造
--#網站$网站
形勢#情况$状态$形势$境遇$情勢$狀態$情況$場所$情势$场所$位置$形勢
--#打击$打擊
工業#工业$勤勉$產業$产业$工業
半#一半$半
--#動作$动作$活动$活動
--#吃飯$吃饭
--
--#体型$數字$人物$體型$身材$数字
費用#花费$代价$代價$成本$花費$费用$費用
容易#简单$随便$簡單$隨便$容易
好生#夠$够$挺$好生
圖畫#畫$圖片$图画$图片$画$照片$相片$圖畫
--#晴朗$完全$透明$十足
蓋子#盖$蓋$床罩$覆$書皮$覆蓋$罩$掩体$书皮$盖子$覆盖$封面$掩體$翻唱$蓋子
--#形容$描寫$描述$描写
圖片#形像$印象$成像$意象$圖景$形象$鏡像$映像$像$图片$反映$圖像$圖片
教#教训$讲课$教学$教授$教學$講課$教
牆壁#墙壁$隔牆$隔墙$牆$墙$牆壁
博士#篡改$博士
最近#最近
產品#製品$积$積$結果$结果$商品$产品$制品$產品
數據#数据$资料$資料$數據
練習#习惯$实践$實踐$習慣$练习$練習
打電話#打电话$語音$打電話
片#塊$棋子$作品$片段$块$部分$片
肯定#确切$確切$一定$有的$某$肯定
--
油#素油$植物油$菜油$石油$油
--
試驗#測驗$考驗$檢查$试验$考試$测试$检验$測試$考试$检查$檢驗$考验$测验$試驗
--#人称$人稱$私人
星#恒星$星星$恆星$明星$星形$星
土地#國家$陸地$上陆$国家$祖國$上陸$著地$祖国$农地$着陆$登陸$著陸$登陆$陆地$農地$土地
三度#三度
將軍#普通$通用$将帅$总$将军$將帥$總$一般$將軍
電腦#計算機$計算員$计算机$电脑$计算员$電腦
電影#影片$电影$電影
工人#劳工$勞動者$工作者$劳动者$工人
捉#明白$抓住$捕獲$捕获$抓$捕$捉
類型#类型$種類$种类$种$打字$種$類型
北#北方$北
--#邁$阶$階$踩$步$迈$步态$步態
--#立正$注意$殷勤
技術#工艺$技术$工藝$科技$技術
組織#机构$機構$团体$集團$集团$组织$團體$組織
嬰兒#婴儿$崽$宝宝$婴幼儿$婴孩$婴$親愛的$亲爱的$嬰$小崽子$娃娃$小娃娃$毛毛$嬰孩$嬰幼兒$嬰兒
根源#來源$来源$源泉$本源$根源
畫#繪畫$绘$拖拉$和局$平局$繪$拉$画$绘画$畫
原因#惹$使$使得$令$原因
樹#树木$樹木$喬木$乔木$树$樹
膠卷#胶卷$薄膜$片子$胶片$胶带$膠帶$膠片$膠卷
選擇#选举$決定$决定$挑选$選舉$选择$挑選$選擇
證據#证据$證據
--#共和黨人$共和党人
難#困難$困难$艱難$艰难$难$難
世紀#世纪$世紀
幾乎#差不多$几乎$幾乎
紅#紅色$红$红色$紅
窗戶#窗$轩$牖$櫳$栊$軒$视窗$視窗$窗口$窗户$窗子$窗戶
公園#停$公园$停车$停車$公園
時代#句号$週期$句点$句號$句點$时期$周期$。$紀$时代$纪$時期$時代
文化#文化
頭髮#毛髮$毛$毛发$头发$頭髮
聽#听$聽
機會#幾率$机会$几率$機會
--
哥哥#兄弟$弟弟$弟兄$哥哥
夏天#夏季$夏天
實現#实现$實現
--#私立$私人
科學#科学$科學
字母#尺牘$書信$信件$信$文字$尺牍$书信$字$字母
--#大會$國會$国会$大会
狀態#病情$状态$適應$條件$条件$适应$狀態
短#矮$短
--
機會#机会$機會
規則#规律$统治$治$統治$治理$規律$规则$規則
--#選項$選擇$选择$选项
單#獨身$單獨$未婚$單身$单曲$单独$单$单身$独身$單曲$單
患者#耐烦$耐心$病患$耐煩$受事$患者
地板#楼板$樓板$地板
術語#被加数$條件$用語$用语$条件$学期$學期$期間$期间$被加數$术语$關係$关系$術語
--#面料$資料$物質$材料$布$资料$物质
--#英里$节$節
--#机关$管理$機關$行政$政府
--#航路$课程$課程
防禦#防御$防守$防禦
植物#种植$種植$种$種$植物
能量#能$能源$精力$能量
活動#戰役$战役$活动$活動
人口#總體$总体$人口
火#火灾$火災$火
關#闭上$关闭$閉$闭$關閉$閉上$关$近$關
女兒#女儿$女兒
--
丈夫#相公$愛人$老公$先生$爱人$丈夫
錯#错$錯
當然#一定$当然$當然
增加#增长$增幅$增大$增長$增加
未來#将来$未来$將來$未來
南#南方$南
--#药$醫$医$藥
板#登機$板子$黑板$登机$白板$委员会$委員會$上船$板
何人#何人
--#合約$对付$發牌$发牌$對付$合约
醫院#医院$醫院
休息#其餘$休止符$其余$休息
找#找尋$寻找$找寻$尋找$搜索$找
自己#自己
郡#县$縣$郡
鬥爭#战斗$斗争$奋斗$戰鬥$奮鬥$鬥爭
主語#主题$學科$科目$受支配$主语$学科$主旋律$臣民$主題$主語
風險#风险$風險
順序#點菜$团$定購$命令$点菜$目$次序$秩序$勋章$定购$整理$整顿$顺序$團$勛章$整頓$順序
西#西方$西
經濟#经济$經濟
迅速#急速$快速$赶快$趕快$迅速
抛#扔$放水$投$抛
床#睡鋪$卧榻$河床$睡铺$床铺$矿床$床鋪$臥榻$床
官員#軍官$官吏$军官$官员$官員
代表#代表
不久#快$不久
頂#一$顶$主动$主動$1$頂
--#装满$填满$裝滿$填滿
作家#作者$作家
--#過去時$過去$过去时$经过$过去
--
目標#目标$進球$目的$球門$进球$球门$目標
行為#行为$行為
--#落地$掉落$液滴$滴
自然#性质$造化$性質$自然
機構#能动性$能動性$机构$機構
最近#近日$最近
--#仓库$倉庫$儲存$储存
外來#外國$外来$外国$外來
活期#通用$電流$現在$现在$电流$活期
表演#表演
銀行#岸$银行$銀行
聲音#聽起來$音聲$健康$響$听起来$声音$响$声$聲$音声$聲音
推#推
--#焦點$焦点$集中
減少#减少$降低$減少
字條#注意$便條$注解$註解$筆記$便条$字条$音符$留心$記錄$笔记$记录$字條
罰金#優良$罰鍰$罚金$优良$罚款$罚锾$晴好$罰款$罰金
靠近#旁邊$接近$近$旁边$靠近
運動#乐章$运动$樂章$運動
通常#共同$平常$共通$相互$通常
十億#十亿$兆$十億
血#血缘$血緣$血
頁#页$頁
康采恩#康采恩
貧窮#贫穷$可憐$贫乏$窮$虛心$穷$可怜$虚心$貧乏$貧窮
進入#輸入$進$输入$进入$进$進入
部分#分配$股份$共享$分攤$分享$股票$共用$分擔$分担$共有$均分$分摊$部分
系列#级数$電視劇$級數$电视剧$連續劇$连续剧$系列
通常#通常
自然#自然
熱#炎热$炎熱$热$发烧$帅呆了$發燒$辣$熱
競賽#飛馳$疾驰$飞驰$竞赛$比賽$種族$种族$种$疾馳$種$比赛$競賽
語言#話$用語$用语$词语$话$语言$詞語$語言
河#川流$江河$河川$河流$川$江$水流$河
--#寂靜$绝对$絕對$寂静
作為#行动$法令$為人$幕$作为$行動$做$为人$行為$行为$作$法例$作為
重要#重要
回答#回答
起來#起来$上升$升起$起來
十年#十年
文章#条款$冠詞$冠词$條款$文章
--#这样$所以$因此$這樣$如此
七#柒$七
射#槍斃$射击$枪毙$射擊$射
東#東方$东$东方$東
動物#野兽$野獸$动物$禽獸$動物
類似#类似$差不多$相似$類似
拯救#保存$節省$节约$节省$節約$储蓄$儲蓄$拯救
--#約數$因子$因数$因數$约数$因素
中央#中央
發生#发生$發生
委員會#委员会$委員會
認真#嚴重$嚴肅$认真$沉重$严肃$严重$認真
運動#运动$運動
說謊#假话$说谎$撒谎$謊言$谎言$躺$假話$撒謊$說謊
--
恰恰#恰恰
ERROR
高興#快樂$高兴$快乐$幸运$幸福$愉快$幸運$高興
八#捌$八
保護#保卫$保护$保衛$保護
單子#单子$列入$列表$單子
尺寸#大小$規模$规模$尺寸
質量#水準$品质$性質$优质$权贵$水准$優質$高級$品質$质量$權貴$高级$性质$質量
--#壓力$压力
接受#贊成$贊同$赞成$同意$赞同$接纳$接受
--
來臨#方法$走近$来临$挨近$接近$來臨
標誌#签字$迹象$号$手勢$簽字$號$标志$标牌$簽署$符號$跡象$符号$牌子$手势$签署$標牌$標誌
攻擊#打击$攻击$进攻$打擊$進攻$攻擊
個體#个别$私人$个人$單個$個別$個人$个体$单个$個體
--#职业$職業$生涯
回答#回信$對答$答應$解答$回復$答应$回复$答案$答覆$对答$回答
狗#犬$狗
媒體#媒体$傳媒$传媒$媒體
思想#思考$考虑$思维$想法$思想体系$思維$意識形態$思想體系$意识形态$考慮$思想
--#随便$隨便
--#確定$确定$决定$決定
電視#电视机$電視機$电视$電視
會議#会议$會議
--#場面$景象$場景$现场$現場$场面$景色$场景
成功#成功
準備#准备$準備
--#辨认$识别$識別$辨認
媒體#印刷機$報刊$印刷机$壓機$压$压机$壓榨機$媒体$按$报刊$壓$新聞界$新闻界$压榨机$媒體
尤其#尤其
資源#资源$資源
數量#數字$額$合计$等于$总计$额$数量$量$数字$數量
辯論#爭辯$吵架$辯論
--#承認$認識$认识$認出$认出$承认
--#處理$治疗$治療$处理
--#左边$剩下$向左$左$余下$左邊$餘下
--#學位$学位$度$次數$程度$次数
--#股票$库存$庫存
表明#預示$暗示$预示$表示$指示$表明
生長#生长$生長
簡單#简单$簡易$简易$容易$簡單
能力#能力
圓#刀$塊$块$元$圆$圓
聯盟#聯合$联盟$婚姻$同盟$交合$联合$性交$结婚$結婚$聯盟
疾病#症$病$病症$疾病
大家#大家
奇跡#奇迹$奇跡
選舉#选举$選舉
--#虧損$損失$损失$亏损
箱子#鬥拳$斗拳$盒子$护身$箱$小室$打$证人席$匣子$棚$護身$包厢$證人席$包廂$亭$電腦$装箱$耳光$电脑$裝箱$箱子
她自己#她自己
--#资金$資金$基金会$基金$基金會
錯#漏掉$忽略$盼念$蹉$错$思念$小姐$想$錯過$想念$错过$錯
漂亮#秀丽$挺$標緻$秀麗$好看$标致$漂亮
地區#州$地区$区域$區$大區$大区$区$部位$區域$地區
感情#感觉$戀$恋$感覺$感情
放#放置$置$产卵$下蛋$放
訓練#训练$訓練
信息#短信$讯息$传言$訊息$音信$傳言$信息
到達#到$到达$到達
標準#标准$標準
--#表面$外边$外面$外邊
失敗#失败$故障$失敗
貿易#商業$贸易$交易$商业$貿易
桿#譜表$員工$员工$杆$谱表$人员$工作人员$人員$杖$棒$工作人員$桿
得益#益處$益处$得益
人物#复数$怪人$符號$複數$特性$角色$符号$品質$品质$字$人物
陸軍#陆军$軍隊$军队$陸軍
協會#协会$協會
--#手術$手术$运营$操作
現在#出席$在场$提出$现在$當前$在場$当前$現在
罪#罪行$犯罪$罪
杯子#杯子
島#海岛$岛屿$海島$島嶼$岛$島
分析#解析學$解析$解析学$分析
檢查#帳單$抑制$校驗$將軍$克制$帐单$将军$检查$校验$檢查
照片#攝影$拍攝$拍摄$摄影$拍照$相片$照片
玻璃#杯子$玻璃
轉發#前鋒$向前$转发$前锋$轉發
權力#当局$權威$权威$當局$权力$權力
地#接地線$陸地$地線$土壤$泥土$地面$地线$接地线$土$陆地$地
階段#舞臺$阶段$舞台$階段
分類#類$类$整理$分类$分類
站#驻地$電台$駐地$电台$電臺$站
--
比#可比$比较$比較$类比$類比$比
的確#確實$确实$事實上$實際上$就是$事实上$的确$实际上$的確
知識#学识$學識$見識$知识$见识$知識
藍色#蓝色$藍色
例子#例$榜樣$榜样$例子
--#战略$戰略$策略
山#山
猜測#猜测$推测$猜$推測$猜測
姐姐#姊妹$妹妹$姐妹$嬃$媭$姐姐
手槍#枪$炮$槍$火砲$砲$火炮$大炮$大砲$手枪$手槍
各種#各种$各種
笑#笑声$嘲笑$发笑$笑聲$發笑$笑
環境#环境$環境
設計#图样$打算$意图$图案$意圖$设计$圖樣$模式$圖案$設計
太陽#日頭$恒星$日$恆星$陽光$阳光$曬$曝$太阳$晒$日头$太陽
律師#律师$律師
性交#性別$性别$性交
相當#相当$反倒$反而$與其$比较$比較$与其$宁愿$寧願$相當
藝術家#畫家$美術家$美术家$画家$艺术家$藝術家
俱樂部#聯合$夜總會$梅花$夜总会$联合$棍棒$俱乐部$棒$俱樂部
--#证明$證明
--#段$部分$块
技巧#技術$技能$技术$技巧
真理#事实$事實$保真度$真理
ERROR
經理#主管$经理$主任$經理
--#執行者$行政$执行$执行者$執行
區域#区$区域$區$區域
--#索赔$要求$主张$主張$索賠
忘記#忽略$忘掉$忘记$忘$忘記
--#悬挂$挂$懸掛$懸$悬$掛
全部#完全$整个$整個$全部
腿#小腿$腳$脚$腿
--#環境$环境
--#證實$确定$確定$建立$创办$創辦$证实
民主#民主
除去#消除$除去
首要#重要$主要$首要
教授#老师$老師$教授
金融#金融
欣賞#享用$喜爱$喜愛$欣赏$享受$享有$受用$欣賞
網絡#網$网路$网络$網路$网$網絡
討論#商議$讨论$商议$討論
--#最后$決賽$最後$韻母$终声$决赛$韵母$終聲
考驗#试验$审讯$審訊$試驗$考验$考驗
合法#合法
凍#冷$寒$冻$感冒$寒冷$凍
--#上面$高于$高於
--#石頭$摇滚乐$搖滾樂$石头
座位#座席$位子$座位
武器#军器$兵器$軍器$武器
歌曲#歌兒$唱兒$歌$唱儿$歌儿$歌曲
專家#高手$專門家$专门家$专家$專家
無線電#收音機$收音机$無綫電$无线电$無線電
美好#美好
避免#回避$免除$避免
記憶#回忆$內存$記性$记性$记忆$追憶$内存$回憶$追忆$記性兒$記憶
經營#经营$管理$經營
--#攻擊$衝打$攻击$負載$收費$电荷$冲$費用$冲锋$纹章$紋章$费用$彈藥$衝鋒$充电$電荷$控告$托付$弹药$负载$充電$指示$衝$收费$指控
春天#泉$发条$弹簧$發條$春季$彈簧$源泉$春天
卡#卡片$牌$卡
--#维持$維持
理論#学说$學說$理论$理論
訪問#看望$參觀$参观$來訪$来访$访问$訪問
想像#想像
終結#完成$终结$完$結束$结束$終結
聲明#陈述$陳述$声明$聲明
堅決#堅決
巨大#巨型$巨大
--
--#流行$受歡迎$受欢迎$民$人民
--#物理$筋力$身体$身體
傳統#传统$傳統
--#包含$含有$含
和平#和睦相處$和睦相处$平靜$治安$平静$和平
綠色#绿色$青$綠色
謝謝#三Q$多謝$多谢$谢谢$謝謝
--#民主党人$民主黨人
--
--#结构$結構
今晚#今晚
方向#導演$管理$导演$方向
蒼蠅#蠅子$雙翅目$蝇$逃跑$飛$蝇子$飞行$苍蝇$飞$鱼饵$飛行$蠅$魚餌$双翅目$蒼蠅
--
國王#凱$王$凯$K$国王$國王
透露#顯示$显示$透露
--#电池$支部$细胞$独房$電池$牢房$部$細胞$獨房
--#宗教$信仰
球#毛球$蛋$舞會$球體$球体$睾丸$舞会$球
--
僱員#職員$雇员$职员$僱員
突然#突然
--#申请$申請
--#發抖$顫抖$握手$奶昔$摇$哆嗦$震颤$颤抖$震顫$发抖$顫慄$颤栗$搖
文化#文化
椅子#椅子
--#下午$晚上
正義#司法$大法官$法官$公平$公道$公義$公义$裁判官$正义$正義
發現#發覺$发现$查出$发觉$暴露$發現
測量#测$测量$分量$估量$措施$量$測$測量
政治#政治
管理#管理
--#惊喜$当$治疗$请客$請客$當$驚喜$治療
自己#自己
疼痛#苦痛$痛$疼$痛苦$疼痛
晚上#黄昏$黃昏$晚上
--#部件$单位$單位
--#影响$影響
生產#生产$產量$製作$產品$制作$产品$产量$生產
--#马衔$比特$馬銜$位$位元
--#里面$裡面$裡邊$在$里边
--#山脈$极差$音域$值域$范围$爐灶$电灶$範圍$極差$距离$山脉$打靶场$分佈區$打靶場$電灶$煤氣灶$煤气灶$分布区$系列$炉灶$距離
擔心#著急$担心$着急$擔心
執行#表演$进行$执行$演出$实行$進行$實行$執行
必要#必要
會議#会议$會議
候選人#候选人$候补$候補$候選人
博物館#博物馆$博物館
--
--#到处$到處
走廊#會堂$廳堂$会堂$大廳$大厅$甲第$厅堂$走廊
魚#鱼肉$鱼儿$魚肉$鱼$魚兒$魚
旅行#旅途$旅游$旅程$旅遊$絆倒$绊倒$旅行
提到#提到
邊界#刃$边界$边缘$邊$边$邊緣$邊界
困难#困難$騷攪$麻煩$衝突$故障$骚搅$冲突$麻烦$困难
走訪#采访$面試$採訪$走访$面试$访问$訪問$走訪
風格#样式$风格$式樣$格调$樣式$格調$式样$風格
中央#中間$中间$中心$中央
十#拾$十
重量#砝码$體重$体重$權重$砝碼$权重$配重$重量
成人#成年$大人$成人
夢#夢見$发梦$梦想$梦$發夢$做夢$做梦$梦见$夢想$夢
恐怖#怕$害怕$恐怖
黑暗#隐秘$邪恶$黄昏$黲$黃昏$黑$隱秘$邪惡$黑暗
方法#方式$方法
--#有人$某人
雜誌#彈倉$杂志$弹仓$弹药库$彈藥庫$彈匣$弹匣$雜誌
--#反射$反映$考慮
重#重
士兵#当兵$軍人$兵$當兵$军人$战士$戰士$士兵
財產#产业$性质$财产$属性$性質$所有物$資產$屬性$產業$资产$財產
靚#美$媠噹噹$好睇$媠$好天$雅$美麗$媠当当$美丽$俊$好看$漂亮$靓$靚
作家#笔者$作者$筆者$作家
--#材料$充塞$东西$嘢$東西
照相機#摄影机$攝像機$照相机$摄像机$相機$相机$攝影機$照相機
改善#向上$提高$改善
肩#路肩$肩膀$肩
酒吧#酒館$禁止$阻止$吧台$吧檯$阻碍$酒店$酒馆$酒吧
旅館#招待所$飯店$宾馆$饭店$酒店$旅社$旅馆$賓館$旅館
代替#代替
山丘#山丘
存在#存在
海#海
機關#机关$机构$機構$制度$機關
--#意圖$意向$意图$目的
模式#花樣$模樣$样式$图案$花样$樣式$模样$模形$圖案$模式
--#細節$细节
機#機器$器械$机构$机$機構$机械$機械$机器$機
挑戰#挑战$难题$難題$挑戰
所有者#主人$所有者
--#主事$代理人
--#艱苦$艰苦
--
輩#世代$代$辈$生育$产生$形成$生成$生$生殖$產生$輩
--#商業$廣告$商业$广告
--
表面#表面
預算#经费$經費$预算$預算
--#參議員$参议员
包#醜八怪$丑八怪$袋$包
現實#现实$現實
--#编辑器$編輯器$編輯$编辑
--
地址#稱呼$称呼$地址
民事#民事
討論#議論$议论$讨论$討論
媽媽#妈$媽$媽咪$妈妈$妈咪$娘$媽媽
--#暴力$傷害$伤害
--#總計$總和$总数$全體$总计$全部$全体$完全$总和$整个$整個$總數
皮膚#皮肤$皮子$面板$皮$皮膚
熱#热$熱度$暑$发情$加热$预赛$热度$熱
理事會#理事会$委员会$委員會$理事會
--#注意$公告$評論$评论
打擊#打击$打$赢$勝利$贏$胜利$拍$打擊
--
--#現代$摩登$现代$近代
投票#表決$表决$投票
唱歌#鸣$唱$鳴$唱歌
癌症#癌症
手指#指頭$指头$手指头$手指頭$手指
湖#湖泊$湖
願望#祝$愿望$希望$但願$但愿$願望
婚姻#结婚$結婚$婚姻
--#犧牲品$犧牲者$牺牲品$受难者$受難者$受害者$牺牲者
課題#作業$任务$任務$作业$课题$課題
院子#庭院$码$碼$院子
廚房#厨房$廚房
項目#项目$寶物$物品$東西$項目
--#責任$责任
嘴#口$河口$嘴巴$嘴
協議#一致$答應$贊同$协议$合同$合約$同意$協定$答应$赞同$协定$合约$協議
律師#代理$律师$律師
資本#优秀$大写$優秀$柱头$大寫$柱頭$主要$致命$資本
--#威胁$威脅
微笑#笑容$笑$微笑
氣體#气体$汽油$氣$气$氣體
--#正片$确定$正
--#痕迹$痕跡$踪迹$跑道$蹤跡
投資#包圍$投入$封鎖$投资$包围$封锁$投資
賬戶#账户$叙述$考虑$考慮$敘述$賬戶
富有#富$有钱$有錢$闊$阔$富有
公民#居民$國民$平民$市民$国民$公民
觀眾#观众$聽眾$听众$觀眾
女士#贵妇$夫人$太太$貴婦$女士
--#午饭$午餐$正餐$晚饭$晚餐$午飯$晚飯
--#西部片$西
辯論#辩论$讨论$討論$辯論
消費者#消费者$消費者
--#多數$公决$多数$公決
有趣#有意思$有趣
--
旅行#旅遊$旅游$旅行
出生#出生
--#有關$有关
假定#採納$接受$擔任$承接$采纳$担任$假定
--#沒什麼$沒有$没什么$没有
承認#承认$承認
--#前線$前线$正面$战线$锋$戰線$前面$鋒
教練#客车$长途汽车$教练$客車$车厢$車廂$長途汽車$教練
伙伴#搭档$伴侣$搭檔$伴侶$伙伴
--#發射$鉛球$铅球$鏡頭$射$射击$射擊$发射$镜头
科學家#科学家$科學家
--#前辈$先輩$先辈$前輩
--#吃苦$遭受$受苦
單獨#独自$獨自$单独$單獨
--#收藏$集
成效#完滿$成功$完满$成效
語言#說話$说话$语言$演說$演说$語言
最後#最后$始终$终归$終歸$終究$终于$始終$终究$終於$最後
鑰匙#调$調$关键$匙$關鍵$鑰$鍵$钥匙$钥$鎖匙$锁匙$键$鑰匙
任務#使命$任务$任務
--#樂譜$比分$得分$乐谱
報紙#報章$报纸$报$报章$報$報紙
風#风力$風力$风$風
改革#改革
--#关切$關切$挂念$掛念
--#专家$專家
关系#关系
--#军队$軍隊
花園#菜園$菜园$花园$花園
--#存取$通路
出版#出版
回憶#想起$憶起$回想$召回$罢免$罷免$忆起$追憶$追忆$回忆$回憶
--#蘇維埃$蘇聯$苏维埃$苏联
南方#南$南方
--#参议院$參議院
意見#見解$看法$见解$意见$意見
選擇#选择权$選擇權$期权$期權$选择$選擇
法官#裁判$裁判官$法官
--#原文$本来$原物$原作$原$原始$原著$原件$本來
顧客#顾客$主顧$主顾$顧客
--
角落#牆角$隅$旮旯$拐角$墙角$角$角落
基本#鹼性$碱性$基础$基礎$基本
收入#收入
--#直$直接$徑直$径直
解放#放開$放出$放开$发行$发布$發布$松开$發行$释放$釋放$鬆開$解放
餐廳#餐厅$飯店$饭店$餐馆$飯館$餐館$饭馆$餐廳
附近#鄰里$周围$周圍$街坊$邻里$附近
--
ERROR
--
--#凝視$盯$凝视$瞪眼
馬上#直接$即刻$立刻$立即$马上$馬上
實現#达到$達到$实现$實現
森林#林$森林
爸爸#爹$爸$爸爸
疼#痛$傷$伤$傷害$伤害$疼
--#视频$視頻$录影$影片$錄影
罷工#打击$打擊$好球$罢工$罷工
安全#安全性$安全
--#當然$绝对$当然$絕對$完全
所以#因此$所以
自由#自由
版本#版本
鉋刀#刨$滑翔$飞机$刨刀$平面$飛機$鉋子$刨子$水平$鉋刀
態度#姿勢$态度$姿势$態度
性#性
--#谈到$談到
新鮮#无盐$無鹽$鱻$鮮$新穎$新$新鲜$鲜$爽$新颖$新鮮
--
強大#强大$強勁$强力$強力$强劲$強大
鳥#雀$鸟$鳥
接觸#触$摸$触觉$一点儿$接触$触摸$一點兒$觸$觸覺$觸摸$接觸
--#變種$变种$品種$品种
深#深沉$深奥$厚$深奧$深
課文#短信$簡訊$课文$課文
寬#宽广$寬闊$宽$宽阔$寬廣$寬
--#学分$信任$學分$信用
九#玖$九
睡覺#眠$睡眠$睡觉$睡覺
--#調查$调查
通告#公布$宣判$公告$宣布$通告
完全#彻底$徹底$十分$完全
--
衝突#相撞$相衝$矛盾$冲突$衝突
取代#撤換$交替$更换$撤换$代替$替代$更換$取代
出席#出席
--#參與者$参加者$參加者$参与者
論爭#论争$參數$论证$自變量$爭論$論點$争论$引數$引数$自变量$参数$论点$参量$論證$參量$論爭
物體#物体$反對$目标$宾语$目的$目標$對象$对象$反对$賓語$物件$物體
討好#請$拜託$拜托$请$讨好$討好
核#核
天#天空$天气$天色$天
下午#下午
百#百
鼓勵#激励$提倡$激勵$鼓励$鼓勵
--#纯$完美$完善$純$完全
可能性#可能性
--#英国$英国人$英國$英國人
--#检查$调查
會話#對話$谈话$会话$对话$談話$會話
--#通常$一般
開始#起源$开始$開始
秘書#秘书$大臣$秘書
海灘#沙灘$沙滩$海滩$海灘
安全#保险柜$保险箱$金库$保險箱$保險櫃$金庫$安全
精神#勇气$鬼魂$酒$幽灵$勇氣$幽靈$精神
週末#周末$週末
日期#椰枣$約會$日子$年月日$幽會$椰棗$幽会$约会$日期
--
特徵#特征$特徵
全球#万国$萬國$全球
要素#元素$要素
嘗試#試圖$未遂$试图$試$尝试$试$嘗試
慢#慢
省長#州長$省长$州长$省長
概念#觀念$观念$概念
對不起#什麼$什么$不好意思$哦$对不起$對不住$抱歉$对不住$對不起
--
戰役#战斗$争斗$斗争$戰鬥$战役$鬥爭$爭鬥$戰役
同盟#联盟$軍團$社团$社團$聯盟$同盟
安營#露營$营$營$露营$做作$安营$安營
--#导入$引見$引见$绍介$介绍$導入$紹介$介紹
狀態#状态$地位$身份$狀態
--#保險$保险
完成#完全$完整$完成
枝#贴$黏著$貼$拐杖$操纵杆$手杖$黏$黏着$棒$棍$枝
--#方法$解答$溶液$解决$答案$解$解決
--#万维网$萬維網
視力#眼力$展望$願景$异象$視覺$前景$異象$视觉$愿景$视力$視力
石#石頭$宝石$结石$結石$寶石$石头$石
不足#欠$缺乏$缺$不足
司機#驅動程序$驾驶员$驅動$驱动$驱动程序$駕駛員$司机$司機
正常#师范$法线$通常$常態$法線$正常
卡車#载货汽车$货车$貨車$卡车$載貨汽車$卡車
大臣#牧师$牧師$部长$部長$大臣
把手#经营$处理$柄$把手
孔#穴$洞$空穴$孔
電風扇#迷$电扇$扇$风扇$粉絲$扇子$电风扇$爱好者$電扇$愛好者$風扇$粉丝$電風扇
--#斑點$斑点
--#危机$危機
--
拒絕#回绝$拒绝$垃圾$回絕$拒絕
喝#飲$饮$喝
研究員#研究者$研究员$研究員
傳統#传统$傳統
通信#交流$讯息$沟通$訊息$通信
距離#距离$距離
船#船舶$船
--
表達#表現$表示$表现$表达$表達
獨立#独立$獨立
--#冰毒$冰
--#規模$比例尺$标度$尺度$音階$鳞$標度$规模$音阶$鱗
頭腦#腦子$智者$头脑$腦$智力$脑$腦部$脑部$脑子$頭腦
冬天#過冬$冬季$过冬$冬天
--#委任$佣金$委员会$委員會
木#木材$木头$木頭$木料$木
--#师$師$师团$師團$除法$門
種類#种$種$种类$種類
上午#上午
--#擀$滾動$滚动
藏#躲藏$躲$韞$隱藏$皮革$隐藏$韫$毛皮$皮$獸皮$兽皮$藏
顧客#客戶端$顾客$客户端$顧客
居民#居住者$居民
合同#收緊$契约$合約$收縮$收紧$感染$契約$收缩$合约$合同
金#黃金$金幣$金色$金币$黄金$金牌$金子$金
--#潛力$電勢$電位$潜力$电势$潜在$潛在$勢能$电位
--#出席$存在
--#学院$學院
--#銀幕$屏幕$屏$屏風$屏风$银幕$圍屏$围屏
中國#中國人$漢$中華$中$中国菜$漢字$汉$中国$中文$华$汉字$中华$中國菜$唐人$中国人$華$华人$華人$中餐$中國
馬#白面儿$白麵兒$马$馬
歐洲人#歐洲$欧洲人$欧洲$歐洲人
標的#瞄準$目标$标的$目的$針對$目標$瞄准$靶子$针对$標的
--
查勘#調查$调查$测量$民意测验$民意測驗$測量$查勘
--
頭子#头$长$長$头子$頭$頭子
人群#群眾$群众$一堆$人群
監獄#监狱$牢狱$牢獄$监牢$班房$監牢$監獄
ERROR
明顯#显然$顯然$明显$明顯
--#基础$基礎
公寓#套间$套房$套間$公寓
農場#种植$耕作$種植$務農$务农$农场$農場
--#航班$飞行$飛行
形狀#样子$形状$樣子$形式$形狀
需求#索取$需要$要求$需求
力氣#力气$力氣
村#村莊$村庄$屯落$乡村$鄉村$鄉莊$村子$乡庄$农村$村落$農村$村
--#動手術$动手术$操作
記者#记者$記者
衛兵#卫兵$衛士$守卫$卫士$保守$守$守衛$衛兵
--#遵守$遵循
--#解救$傳遞$拯救$产下$救$遞送$递送$接生$生$缴$传递
數#点$點$計數$计数$计算$算$伯爵$数$計算$算数$數
利益#优点$好處$占先$优势$優勢$好处$佔先$優點$利益
--
--
--#普通$平均$一般
--#出现$出來$出来$出現
--#贡献$貢獻
--#領導能力$领导能力
船#小船$舟$艇$船
--#设备$設備
--#賺取$赚$應受$赚取$挣$应受$获得$值得$掙$獲得$賺
--
車輛#媒介$车辆$車輛
--#磅$镑$鎊
細小#细小$微細$小小$孑孑$微细$細小
--#了解$明白$理解
--#殖民$安家落户$定居$安家落戶
除非#除非
明天#明日$明儿个$明兒$明儿$明兒個$明天
基礎#地基$粉底$基金会$奠基$基金會$基础$基礎
快#迅速$快
--#一批$塊體$索具$砧板$簇$封鎖$街區$障碍物$排球$障礙物$块体$街区$頭
讀者#讀本$文選$文选$读本$读者$讀者
庋藏#收藏$收集$庋藏
客人#來賓$顾客$來客$来客$顧客$来宾$客人
--#生態$生活$生活方式$飯碗$方式$生計$饭碗$生计
工具#工具
保護#防护$避孕$保护$防護$保護
公正#相当$博覽會$晴朗$美麗$义卖会$美丽$義賣會$相當$博览会$集市$公正
--
--#提升$提倡$升官
設備#装备$设备$裝備$設備
大多#大都$大抵$大多
圖畫#畫幅$繪畫$畫兒$油漆$图画$画幅$绘画$画儿$圖畫
--#餵$饲料$哺育$消息来源$消息來源$飼料
原理#原则$原則$原理
碗#碗
--#技術$技巧$手法$技术
極限#极限$制限$限制$極限
--#个性$身份$特性$同一性$身分$個性
標題#所有權$書名$所有权$标题$称号$稱號$书名$標題
--#批评家$评论家$評論家$批評家
--#生還$残存$存活$殘存$幸存$生存$生还
哭#叫喊$泣$流淚$流泪$喊$哭
國境#边界$邊界$边境$境$国境$邊境$疆界$國境
電梯#升降机$升降機$电梯$電梯
路徑#蹊徑$道路$蹊径$路径$路徑
--#方面$体$體
結婚#结婚$娶$嫁$結婚
商店#购物$舖子$店铺$車間$店鋪$購物$店$鋪子$车间$工房$作坊$铺子$商店
失敗#失败$失敗
騎#运输$乘$搭乘$骑$遊樂設施$運到$游乐设施$坐$運輸$运到$騎
--
收集#聚集$收集
跳#跳
樣品#試用品$嘗試$試樣$抽样$试用品$採樣$试$样本$采样$樣本$試$尝试$试样$取样$样品$抽樣$取樣$樣品
戀愛#恋爱$戀愛
--#价值$值得$價值
--#適應$适合$适应$合适$適合$合適
主席#议长$議長$主席
課業#课$课业$課$課業
聖誕節#耶诞节$圣诞节$耶誕節$聖誕節
--#坚持$堅持
--
--
帶#带子$带$党$樂隊$帶子$波段$黨$乐队$帶
耳朵#耳$耳朵
做法#方法$子程序$程序$做法
--#同行$同事
--#英寸$少許$少许$一點兒$一点儿
暖和#温暖$溫暖$暖和
--#非洲$非洲人
法語#法國$法国$法国人$法國人$法文$法语$法語
棒球#棒球
论证#论证
腳#英尺$足$脚$腳
基督徒#基督教$基督教徒$基督徒
比賽#比赛$竞争$競爭$比賽
--#恐怕$怕$害怕
--#傳遍$分散$散开$塗$傳揚$传扬$舒展$涂$散開$散布$传遍
忽視#忽视$忽略$忽視
軟#软$軟
--#年度$每年
棒#奇妙$棒
威脅#危险$威胁$恐吓$恐嚇$危險$威脅
--
否認#否定$否认$否認
心智#情報$情报$智力$心智
--#规律$老主顧$经常$频繁$頻繁$常$常客$平常$經常$規律
影響#影响$影響
反應#反动$反应$反動$反應
十字#过$十字架$橫渡$渡$杂交$交叉$過$横渡$十字
主人#小爺$师傅$少爷$少爺$技師$大师$大師$巨匠$小爷$技师$主人
套裝#西裝$套装$花色$适合$西装$適合$套裝
吹#搞砸$爆炸$离开$浪费$離開$颳$喘气$喘氣$吹气$浪費$刮$吹氣$吹
銷毀#破壞$毁坏$中和$破坏$销毁$摧毀$毀壞$摧毁$銷毀
禮物#赠送$天才$贈送$礼物$送$才能$禮物
咖啡#咖啡树$咖啡色$咖啡樹$咖啡豆$咖啡
--#照样$反正$照樣$无论如何$無論如何
--#信仰$信教$信念$信心$相信
--#評論$评论
--#看来$據說$明显$似乎$显然$明顯$明明$貌似$据说$顯然$看來
--#兩次$两次$两倍
背景#背景
季度#季度
--#回顧$復習$回顾$复习$分析
信念#信仰$信赖$信賴$信心$信念
速度#速率$速度
--
--
--
--#瘦$稍微$略微
--
工作#機能$職務$運行$運轉$函數$运行$官能$功能$职务$函数$运转$職位$职位$机能$工作
建設#建築$建筑$建设$建設
卵子#蛋$鸡蛋$雞蛋$卵子
波浪#挥手$招手$波$浪$揮手$波浪
女#女性$雌性$阴性$母$陰性$雌$女
殺人#殺害$杀害$謀殺$谋杀$杀人$殺人
--#錄音帶$录音带
燃燒#燒傷$燒$烧$燃烧$烧伤$燃燒
方法#方法
--
錯誤#错认$誤解$错误$錯$误会$错$誤會$誤$误$弄错$弄錯$误解$錯認$錯誤
安靜#宁静$安静$闲散$閒散$寧靜$安靜
--#接線$通信$換乘$连接$連接$换乘$關係$关系$接线
鞋子#鞋$鞋子
衣服#衣裳$服装$衣着$衣著$服裝$衣服
諾言#答應$保證$誓言$承諾$答应$許諾$诺言$保证$许诺$承诺$諾言
宗教#宗教
--#聯合$联合
場合#情况$環境$环境$上下文$情況$前后文$场合$语境$語境$前後文$背景$場合
--#能動$靈活$活性$现行$敏捷$灵活$積極$利落$主動$能动$現行$活跃$主动$积极$活躍
青年人#青年$華年$年轻人$年輕人$英年$青春$华年$芳华$芳華$青年人
位置#場所$地點$地点$地方$场所$位置
ERROR
連衣裙#敷藥$连衣裙$著裝$服装$衣服$服裝$連衣裙
互聯網#互联网$因特網$网路$网际网路$网络$網路$因特网$網際網路$網絡$互聯網
類別#类别$范畴$分類$分类$範疇$類別
--#危險$危险
延长#延长
--#組合$結合$结合$组合
海岸#岸$海岸
--#比较$比較
公共汽車#公交车$公共汽车$公車$公车$公交$公交車$總線$客車$巴士$总线$公共汽車
喂#嘿$哎$嗨$喂
--#下$下列
--#伺候$依赖$依存$信赖$依賴$垂$信賴$信任
地獄#地狱$地獄
骨質#骨头$骨$骨頭$骨质$骨質
廚師#烹调$烹饪$烹調$做菜$烹飪$厨师$做飯$做饭$廚師
直接#直接
--#本地$本地人$原住民$土著
酷#厲害$不错$沒事$冷淡$清涼$清凉$利害$凉快$冷靜$不錯$平息$没事$沉著$厉害$棒$涼快$酷
提醒#提醒
--#历史$歷史
--#教訓$教训$道德
投票者#选民$選民$選舉人$选举人$投票者
適當#恰当$恰當$适当$独占$適當
有名#著名$有名
雇傭#雇$出租$雇佣$租借$雇傭
捷#勝利$胜利$捷
聯繫#通讯$交往$通訊$联络$联系$接触$接觸$聯絡$聯繫
--#完全$充分$彻底
--#消極$否定$负$底片$負$消极
藥#药$药物$醫學$藥材$治疗$药材$药品$医学$藥品$治療$藥物$藥
--#参加$參加
成績#等級$級$成绩$班$等级$學級$年級$年级$学级$级$成績
東方#东$东方$東$東方
提供#供应$供给$供應$供給$提供
昨天#琴日$昨儿$昨儿个$昨暝$寻日$尋日$昨兒個$昨日$昨晡日$昨暗$昨昏$昨兒$昨天
熟悉#熟悉
民主#民主主义$民主主義$民主
雙#对$夫婦$夫妇$双$一对$對$一對$雙
健康#健康
綁#縛$打$和局$平局$绑$缚$綁
出生#诞生$生出$誕生$出生
--#進行$進步$进行$进步
損害#毁坏$損失$损失$毀壞$损害$損害
交換#交流$調換$交易所$交换$调换$兌換$外匯$外汇$兑换$交換
底部#被動$零$0$底$被动$底部
每天#日報$日报$天天$每日$每天
文件#文书$公文$文書$文件
--
日誌#日志$報刊$报刊$日誌
膝#膝盖$膝蓋$膝
--#最初$第一
--#否则$反之$除此之外$除此以外$矛盾$否則
火車#火车$列車$列车$火車
抓住#抓住
圓形#圓圈$圈子$運轉$旋轉$旋转$圆形$球$圆$弧$眼袋$运转$圓$圆圈$圓形
--#倾斜$倚$倚靠$瘦$傾斜
葡萄酒#酒$果酒$葡萄酒
--#少數$少数
花#开花$花兒$花卉$開花$花朵$花儿$花
裝置#装置$裝置
伊拉克人#伊拉克人
盤子#碟$碟子$鍍$盘子$盤子
乾淨#整齐$整齊$打扫$純潔$打掃$整理$公正$熟練$熟练$干净$纯洁$乾淨
活#活
--
恨#討厭$讨厌$嫌$憎$憎恨$仇恨$恨恶$恨惡$恨
表示#成语$說法$表达式$用语$用語$表達$表情$表達式$说法$成語$表达$表示
--#之下$下面
--
--#一笔画$旅行$旅途$旅游$旅程
--
練習#健身$运动$练习$锻炼$鍛鍊$運動$練習
塑料#塑膠$塑胶$塑料
危險#危险$危險
頸#颈$颈项$頸項$脖子$頸
山谷#溪谷$山谷
--#學術$学术
申請#应用$請求$请求$申请$應用程式$应用程式$應用$申請
--#意圖$打算$想要$意图
男#男性$公$雄$男
高#高
關#关闭$閉$闭$關閉$关$關
很多#常常$许多$时常$经常$許多$多$時常$經常$很多
印度人#印第安人$印第安$印度$印度人
尊重#重視$遵守$尊敬$尊重
同事#同僚$同事
--#写作$著作$文字$寫作
雨#降雨$下雨$雨
快#斋戒$快速$齋戒$禁食$快
足球#澳式足球$蹴球$足球
歡迎光臨#欢迎光临$迎接$欢迎$歡迎$歡迎光臨
--#家庭$國內$国内
水池#水池
文學#文獻$文献$文学$文學
--#額外$额外$超級$超级
北方#北$北方
慾望#愿望$願望$欲望$慾望
--
會議#會期$会期$会议$會議
--#至上$至高$最高
--#画室$演播室$书斋$書齋$畫室
俄羅斯#俄语$俄文$俄語$俄罗斯人$俄国人$俄$俄羅斯人$俄國人$俄罗斯$俄羅斯
--#点头$點頭$打盹
--#學習$学习
登#爬$登攀$攀登$登
重要#重要
--#某处$某處
--
--
乾#干$乾燥$擦乾$干燥$擦干$燥$乾
消失#灭绝$滅絕$消失
--#摧残$辱罵$咒罵$虐待$辱骂$摧殘$咒骂$侮辱$濫權$滥权$滥用$濫用
雞#雞肉$鷄肉$鸡肉$鸡$鷄$雞
--
地圖#地图$地圖
小心#小心
--
ERROR
--#建築群$建筑群$繁複$複$复$複合物$复合物$複雜$繁复$自卑感$复杂
金屬#金属$金$金屬
--#陪審團$陪审团
甜#甜
提議#求婚$提案$建議$提议$建议$提議
--
--#科学$科學
票#执照$机票$機票$車票$罚单$车票$執照$罰單$券$船票$票
葉#葉子$叶子$叶$葉
教室#課堂$课堂$教室
--#包圍$围绕$圍繞$包围
午飯#午饭$午餐$午飯
意義#含义$含義$意味$目的$意义$意思$意義
受傷#负伤$負傷$受伤$受傷
邀請#請$约请$邀请$请$約請$邀請
敵人#敵$敵國$仇敵$敌国$敌人$仇敌$敌$敵人
重複#重复$重複
熊#魋$熊
嘴脣#嘴唇$唇$嘴脣
市長#市长$市長
獎賞#奖励$奖赏$獎勵$獎賞
--#承諾$信奉$託付$保證$托付$保证$承诺
後果#后果$結果$结果$後果
指令#教导$教導$指示$指令
--#惊奇$驚奇$意外
--
ERROR
--#探索$探险$探險
--#预言$预测$預言$預測
--#領養$收養$收养$领养
--#情景$瞄準鏡$視野$视野$景色$瞄准镜
風暴#突袭$大发雷霆$风暴$風暴
評價#评价$估算$評估$评估$評價
天氣#天气$天氣
口袋#荷包$口袋
--
--#读书$讀書$阅读$閱讀
薄#瘦$细$細$薄
靈魂#心灵$魂$魂魄$灵魂$心靈$靈魂
奇怪#陌生$奇怪
--#结婚$結婚$已婚
--#组织$組織
--#結論$結果$结论$结果$結束$结束
燃料#燃料
--#都市$城市
--#屬於$属于
鹽#盐$鹽巴$盐巴$食盐$食鹽$鹽
農夫#农民$農民$农夫$農夫
--#直$順子$顺子$率直$一直
勸告#忠告$劝告$建議$建议$勸告
--#中立$余额$結存$结存$餘額
--#气温$发烧$温度$發燒$溫度
空#空
--
--
--
--#初期$上等$首$精华$优质$高級$素$精髓$啓動$一流$起動$首要$起动$壯年期$主要$第一$優質$精華$主音$高级$启动$壮年期$素数$最好$旺季$鼎盛期
乳房#思想$胸部$胸甲$胸$乳房
書桌#书桌$書桌
呼吸#气息$氣息$呼吸
--#剧场$劇院$剧院$劇場
--#承认$承認
主題#主题$話題$话题$主題
胖#肥胖$肥$脂肪$胖
軟件#軟體$软件$软体$軟件
糖#糖類$糖类$糖
--
千#千
--#码$编程$密碼$准则$编码$密码$法规$規章$準則$代碼$法規$规章$章程$編程$法典$代码$碼$編碼
--#接通$連接$连接
黃#黄$黄色$黃色$黃
工具#樂器$仪器$乐器$仪表$工具
日本#日$日語$日语$日文$日本語$日本语$日人$日本人$日本
面板#面板
圖書館#收藏$图书馆$庫$藏書$文库$藏书$圕$库$文庫$圖書館
貴#贵$昂贵$昂貴$貴
感情#感情
引擎#马达$發動機$发动机$馬達$摩托$引擎
--#求婚$提議$提议
--#心理$精神$颏$頦
--#困難$困难
棕色#咖啡色$褐色$棕色
--
戒指#环$指環$电话$環$按鈴$輪$打电话$電話$擂台$按铃$響$打電話$指环$擂臺$拳擊臺$响$轮$戒指
成績#成绩$德国马克$標記$马克$标记$馬克$成績
--
搜索#找尋$尋求$搜尋$找寻$寻觅$搜寻$尋找$尋覓$找$寻求$搜索
--
--
ERROR
--
--
明顯#明擺著$显而易见$顯而易見$明显$明摆着$显然$顯然$明顯
恼怒#憤怒$生气$生氣$恼怒
--#分析師$分析家$分析师$分析員$分析员
事故#车祸$車禍$意外$事故
趨勢#潮流$趋势$趨勢
外貌#样子$模樣$出现$出現$模样$樣子$外貌
目前#眼前$此刻$目前
陰影#阴影$影子$陰影
生物#存在$生物
月亮#卫星$衛星$月$太阴$太陰$月球$月亮
橋#船桥$船橋$鼻梁$桥梁$桥$桥牌$橋樑$橋牌$鼻樑$橋
推薦#推荐$推薦
聽覺#听力$耳朵$聽證會$听证会$听觉$公聽會$聽力$公听会$聽覺
果#果实$果實$成果$水果$果
舞蹈#跳舞$舞蹈
--#轮班$班$转变$輪班
舒適#充分$足夠$舒服$足够$舒适$舒適
掙扎#挣扎$斗争$奋斗$鬥爭$奮鬥$掙扎
收入#收入
概念#概念
ERROR
--#包裹$包
--
交通#流量$交易$交通
--#内$体内$內$體內
--
班組#船員$隊$船员$班组$人员$队$人員$班組
贏利#赢利$利润$利益$利潤$贏利
--#規例$规则$规例$規則
連結#连结$連結
--
重#重
機場#机场$飞机场$飛機場$機場
非常#極$极度$极$極了$極其$极了$極度$非常
--
捕獲#占领$捕获$佔領$碌$吃$捕獲
獨一無二#唯一$特異$独一无二$獨一無二
實際#現實$现实$实际$實際
箱#胸膛$胸部$胸$箱
餐#飯$饭$餐
美麗#美$帥哥$美人$美丽$帅哥$美女$漂亮$美麗
--#范围$程度$範圍
保衛#守卫$保卫$捍衛$守衛$捍卫$保衛
訪客#访客$游客$客人$遊客$訪客
打#打
宣布#宣布
--#急診$急诊
廣告#广告$廣告
--#真$真實$真正$真实
行星#行星
選#选$選拔$精选$选拔$选取$挑选$挑選$特定$選
民族#民族
鼻子#鼻$鼻子
貸款#贷款$借款$貸款
現錢#現金$现金$现款$铜币$方孔钱$銅錢$現款$方孔錢$銅幣$铜钱$现钱$現錢
--#贡献$貢獻
慢#慢
对比度#对比度
瓶子#瓶$瓶子
--#发射$發射
小說#小说$新颖$新穎$小說
責任#稅$关税$税$義務$责任$义务$關稅$責任
根#语根$語根$词根$根源$詞根$根
--#滿足$满足$滿意$满意$内容$知足$內容
--#部件$元件
--#懂得$赞赏$感谢$重视$感謝$欣赏$欣賞$增值$重視$贊賞
情況#情况$状态$详情$事件$狀態$詳情$細節$细节$情況
--#教学$教授$教導$教學$教诲$教导$教誨
油漆#繪畫$畫$塗料$画$涂料$漆$绘画$油漆
厚#浓$濃厚$稠$粗$密集$濃$迟钝$厚
貓#猫$貓兒$猫儿$貓
--
--
正確#修正$对$纠正$糾正$對$改正$正确$正確
警告#告诫$提醒$警戒$警告
容量#容量
--#习俗$會議$协议$慣例$習俗$公约$惯例$公約$会议$協議
政治家#政客$政治家
追求#追求
--#設置$设置
區域#地帶$地区$区域$區$地區$区$地带$區域
飛行員#引水人$领航$驾驶员$領航$駕駛員$飞行员$引港$飛行員
確保#確保
--#最后$最终$最後$最終
--#守夜$尾流
襯衫#衬衣$襯衣$衬衫$襯衫
導遊#导游$指南$導游$導遊
ERROR
混合#混合
--#滑$纸条$紙條$回条$單據$单据$回條
偷#盗窃$盜竊$盗$盜$偷
--
責備#责备$责怪$責怪$怪$責備
篇#张$張$篇
--#預估$预估$估算$预计$估計$預計$估计
--#救济$救濟$浮雕$解除$安心
--
投資者#投資人$投资人$投资家$投资者$投資家$投資者
--
沉默#沉默
方式#風度$风度$方式
肌肉#筋肉$力量$肌肉
支#分局$支店$樹枝$分公司$支局$分支$部门$树枝$部門$支
鏈#连锁$链子$链$連鎖$鏈子$链条$鏈條$环节$鏈
電話#打电话$打電話$电话$電話
--#調查$调查
德國人#德文$德语$德$德国人$德国$德語$德國$德國人
--#百分比$百分率
--#結果$结果
--#地产$财产
--
壓力#压力$壓力
平等#等於$等量$伦比$等于$匹敵$匹敌$倫比$平等
英格蘭#英国人$英語$英语$英$英國人$英文$英格兰$英格蘭
福利#康樂$康乐$幸福$福利
典型#典型
瘋狂#疯$瘋$疯狂$瘋狂
--
可笑#滑稽$可笑
肉#肉
--#上訴$上诉
--#長期$长期
--#排出$抹殺$消除$消滅$根除$殺$除掉$杀$抹杀$消灭
中古#中古
--#运动$動作$动作$運動
抱怨#發牢騷$投訴$悲嘆$发牢骚$悲叹$抱怨
排#瞎闹$列$划船$行$划$胡闹$排
--#猶太$犹太
踢#蹄$踆$蹴$踶$趵$踢出$移出$踢
雪#雪白$落雪$雪花$下雪$雪
--#制作者$出品人$製作者$監製$製作人$制作人$製片$制片$监制
解決#解决$解決
反對#在野黨$反对派$對立$对立$在野党$反對派$反对$反對
籃球#篮球$籃球
--#依赖$依賴$依靠
--#守舊$保守派$守旧$保守
信任#托拉斯$相信$信任
鏡子#鏡像$镜像$镜子$鏡子
罐#坦克$坦克车$箱$池$战车$戰車$坦克車$罐
大大#大大
多少#幾分$几分$有些$有点$有點$有所$多少
--#引誘$吸引$招引$引诱$勾引
--
--#政權$体系$養生法$體制$养生法$体制$體系$政权$制度
修理#安裝$安装$固定$修理
--
--#支付得起$提供
長度#长$長$长度$長度
秘密#秘密
歡樂#乐趣$欢乐$樂趣$歡樂
檔案#列$銼$锉刀$锉$銼刀$档案$文件$檔案
牙齒#牙$齒$齿$牙齿$牙齒
證實#确认$確認$证实$證實
分離#分离$分開$隔$分开$分離
--#黃金$黄金$金色$金
--#與此同時$与此同时$同时$同時
--#运河$通道$引導$引导$航路$水道$频道$海峽$海峡$頻道$水渠$運河
臥室#寢室$寝室$卧室$臥室
--#需求$要求
古代#古旧$老$古老$古舊$古代
--
足跡#痕迹$跟踪$小径$山道$小徑$痕跡$足迹$路徑$踪迹$路径$追踪$拖$蹤跡$足跡
--#聖體$主人$主机$主持人$圣体$主機
--#外科學$手术$外科学$手術$外科
--#知觉$知覺$感知
稀少#罕見$罕见$稀有$稀疏$稀少
時代#紀元$纪元$时代$代$時代
--#授予$发给$發給
大洋#洋$海洋$大洋
--#郑重$鄭重$认真$認真
信心#自信$确定性$心里话$信赖$確定性$心裡話$信賴$信任$秘密$信心
一旁#一旁
撕#泪$撕破$眼淚$眼泪$流泪$淚$撕
--#裁決$判决$判決$判断$判斷$裁决
--
--#等待$期望$期待$期望值
--#议决$分辨率$决心$議決$分解$決心$解析度$决议$解析$解决$決議$解決
摹本#剽竊$複製$复制$收到$副本$剽窃$拷貝$拷贝$摹本
翅膀#機翼$机翼$膀子$翅膀
懷疑#疑惑$疑慮$疑問$疑$怀疑$疑问$疑虑$懷疑
玩#热闹$乐趣$熱鬧$好玩$樂趣$玩
--
倒#注入$流出$倒
性別#性别$性別
--#惊讶$驚訝
啤酒#麥酒$麦酒$啤酒
--#債券$债券
加#加
借款#债务$債務$欠款$借款
聰明#聪明$聰明
夠嗆#厲害$猛烈$吓人$嚇人$够呛$利害$厉害$夠嗆
證人#见证人$見證人$目击者$目擊者$证人$證人
--#參考$來源$参考$證明$来源$引用$证明
惡習#魔道$犯罪$恶习$罪惡$歪路$罪恶$邪路$惡習
英雄#主角$勇士$英雄
炸彈#轰炸$炮击$炮擊$轰击$轟擊$炸弹$轟炸$炸彈
--#評級$級別$评级$分级$分級$级别
--#忙$繁忙
--#引號$』$摘引$開價$『$報價$引用$「$报价$引号$」$开价
--#市政廳$市政厅$协会$協會
代表#代表
--#到处$到處
土壤#弄髒$泥土$弄脏$地$土壤
公路#公路
--#骨架$架$體格$幀$帧$誣陷$诬陷$体格$框
伸展#拉长$拉$拉長$伸展
--#阻止$反对
--#天主教徒$天主教$天主
雲#云$雲
--#声纽$纽$聲母$草簽$聲紐$声母$首字母$草签$紐
--#變數$变数$变量$變量
--#要素$切要$精华$必备$必備$精華$必要
改進#改进$改善$改良$改進
--
--
護士#保育员$保育員$看護$护士$看护$護士
事件#事件
流產#人工流产$流产$人流$墮胎$人工流產$堕胎$打胎$流產
分#除$分裂$隔$分
目標#瞄準$标的$目标$目的$瞄准$靶子$標的$目標
累#疲倦$疲累$疲$累
當心#過細$细致$小心$当心$細緻$过细$仔细$當心
便宜#价廉$價廉$低級$贱$賤$低级$卑鄙$便宜
--#旁邊$旁边
--#分離$分离$分别$四分五裂$分別
罪犯#犯人$罪犯
雇傭#雇$雇佣$雇傭
--#猛冲$赶来$趕來
使用者#用戶$用户$使用者
--#上$上邊$上边
勝利者#優勝者$赢家$贏家$优胜者$胜利者$勝利者
時裝#时尚$時興$時尚$时装$时兴$方式$時裝
尖頂#酒錢$小费$茶錢$提示$茶钱$尖顶$酒钱$贴士$小費$貼士$尖頂
蘋果#苹果$蘋果
浩大#浩大
--
有限#有限
巨大#巨大
節日#假日$节庆$節慶$休息日$节日$假期$節日
電子郵件#电子邮件$伊妹儿$电邮$電郵$伊妹兒$電子郵件
強調#着重$著重$强调$強調
只是#僅僅$只不过$仅仅$只不過$只是
核心#核心
比賽#比赛$火柴$比賽
風景#风景$景色$風景
--#大致$綜合$综合$大體上$大体上$全面
--#高尔夫球$高爾夫球
--
路線#路$航线$线$線$路线$航線$路線
流#流
少#少
電纜#纜索$纜繩$电线$電線$电缆$電纜
門口#门$大門$登機口$登机口$閘口$门口$闸口$門$大门$門口
傲然#骄傲$驕傲$傲然
碟#碟子$盤子$菜$盘子$碟
--
ERROR
--#繼位$成功$继承$繼$继
--#僅僅$仅仅
窄#窄
堅實#固$坚实$固體$堅$固体$坚$堅實
現代#当时$當時$同時$摩登$现代$同时$近代$現代
指責#指责$谴责$譴責$控訴$控告$指控$控诉$指責
不幸#可惜$不巧$不幸
有用#實用$实用$有用
噪音#響聲$响声$噪音
揭露#露出$曝光$揭发$揭發$暴露$揭露
質量#质量$彌撒$弥撒$質量
--#倍數$多種$多种$倍数
蔬菜#植物$植物人$青菜$蔬菜
種子#种子$种$種$種子
拒絕#拒绝$拒絕
--#拒绝$变格$恶化$衰退$變格
實驗#实验$實驗
--#法規$立法$法规
帽子#帽子
--
草#草坪$杂草$青草$雜草$草
肯定#定然$肯定
接近#接近
--
--#搅拌$移動$移动$攪$攪拌$搅
--#船长$船長$艦長$機長$隊長$机长$上尉$舰长$队长
革命#旋轉$公轉$旋转$改革$公转$革命
--
--#扇区$扇區
批准#赞成$贊成$批准
伯父#姑丈$姨丈$伯伯$姨父$姑父$叔叔$舅舅$姨夫$叔父$舅父$伯父
--#卷$容積$響度$册$冊$音量$体积$體積$容积$响度
--#说明$解釋$解释$說明
句子#语句$判处$判處$語句$句子
逃生#轉義$逃脫$逃跑$逃脱$逃逸$转义$逃生
稀有#稀有
--#分布$分配
--#鄉村$农村$乡村$農村
--#石膏$特征$投$鑄造$铸模$鑄模$外貌$拋$铸件$鑄$扔$抛$擲$撒$鑄件
家庭#人家$户$戶$家庭
--#庆贺$慶賀$颂扬$庆祝$頌揚$慶祝
味道#味兒$气味$尝$品尝$味觉$氣味$味覺$味儿$品嘗$品味$嘗$味道
--#特质$特性$特有$特質
--#增加$附加$加$添加
獲得#获得$取得$獲得
--
適當#妥当$恰当$适当$妥當$適當
--#全音$聲調$四聲$四声$声调$声$聲
主題#主题$話題$话题$主題
向#对$为了$對$為了$朝$關於$关于$向
--#白費$白费$荒地$浪費$浪费
輪子#舵轮$舵輪$輪$轔$辚$轮子$轮$軲轆$轱辘$輪子
運動員#运动员$運動員
--#说服$說服
--
--#胡椒$菜椒
奶油#面霜$霜$奶油色$雪花膏$乳白色$乳脂$奶油
--
廣場#广场$正方形$平方$廣場
--#丰富$豐富
--#投资$投資
--
--#干涉$干預$干预$介入
--#不合法$不法$非法
降低#下$低下$放下$降低
競爭#高下$竞争$競爭
才能#天赋$天賦$才能
有罪#有罪
奶#乳$乳汁$牛乳$奶
高低#身长$高度$身長$體高$体高$身高$高低
援助#幫助$帮助$援助
--#个性$性气$豐韻$名人$性格$性氣$個性
--#以色列人$以色列$以
高興#高兴$高興
永久#永遠$永远$永久
--
弱#軟弱$微弱$软弱$弱
香煙#烟卷儿$紙煙$煙捲兒$香烟$烟$纸烟$捲煙$卷烟$煙$香煙
允許#执照$许可证$執照$讓$让$证$许可$許可$許可證$證$允许$允許
乘客#旅客$乘客
批評#评论$批判$非难$評論$批评$非難$批評
二十#念$廿$二十
榮譽#名譽$荣誉$名誉$榮譽
--
敲#敲
顯示器#显示器$顯示器
--#校園$校园
定義#釋義$定义$清晰$定意$释义$定義
灰色#灰$灰色
信號#信号$信號
--#警告$小心
醫生#医师$医生$醫師$大夫$醫生
--#栏$專欄$列$柱子$柱$行$梁柱$欄$纵队$专栏$縱隊
--#互動$相互作用$交流$互动
--
共和國#民國$共和国$民国$共和國
--
目的#目的
成就#成績$成果$成绩$成就
請求#拜托$要求$请求$請求
包裝#包$包装$密封$包裝
工程師#技师$工程师$技師$工程師
稻#稻子$稻
學者#学生$学者$學生$學者
航空公司#航空公司
--#費用$费用
觀察#观察$觀察
間隙#隘口$间隙$間隙
--#议程$議程
創作#创作$萬物$万物$创造$創造$創作
拖#拖
--#嫌疑人$嫌疑$懷疑$嫌疑犯$怀疑$揣测
--#漁業$渔业$钓鱼$釣魚
麵包#面包$麵包
你好#哈囉$嗨$哈啰$你好
--
--#尖叫$喊聲$喊声$叫喊
記者#新闻工作者$新聞工作者$记者$記者
憲法#构成$宪法$體質$体质$構成$憲法
幸運#吉祥$福氣$福$吉利$幸运$福气$幸運
棒#卓越$优秀$出色$極好$高超$優秀$极好$优异$優異$棒
付款#付款
--#選擇$选择
--
逮捕#抓獲$吸引$阻止$擒獲$擒获$抑制$抓获$逮捕
--#深$深深$深刻
哀傷#悲傷$忧伤$悲伤$哀伤$憂傷$哀傷
--#初期$兒童期$齠年$儿童期$龆年$童年$幼年
假定#假定
公正#公正
起訴人#检察官$原告$起诉人$檢控官$检控官$檢察官$起訴人
--#暴力$强烈$強烈
療養#復原$追回$复原$恢复$疗养$收复$康复$療養
屋頂#屋顶$房顶$房頂$屋頂
--#修正案$改正
感情#情感$感情
--#現有$现有$現存$现存
--#毕业$畢業$毕业生$畢業生
工廠#廠家$工厂$廠$厂$厰$厂家$工廠
時間表#時刻表$时间表$班期$时刻表$日程$時間表
--#大街$大道$大路
精神#精神
洗#冲洗$沖洗$沖走$洗滌$洗涤$洗
--
自己#自$自我$自己
喊叫#呼喊$喊叫
安靜#安静$緘默$恬靜$沉默$缄默$恬静$安靜
--
错误#失誤$錯誤$失误$誤差$误差$错误
--
描寫#描述$描写$描寫
--#即時$即时
--#购买$購買
--
--#资金$融资$資金$经费$融資$經費
--#定居点$定居點$殖民地
祈禱#祈祷$祈禱
--
--#聯合$联合
比較#比较$比較
--#部分$一部分
--#敵手$对方$對手$敌手$对手$對方
--#电压$張力$不安$緊張$紧张$電壓$张力
章#支部$章
--#闹腾$鬧騰$麻煩$费事$煩擾$烦扰$麻烦$費事
--
--#构成$编组$組成$編組$構成$组成
移民#移民者$移民
--#启用$啟用
系#系
鋼#钢铁$钢$鋼鐵$鋼
沙漠#变节$叛離$變節$砂漠$遗弃$遺棄$叛离$沙漠
資產#资产$資產
--
--#變形$变换$变形$變換
--#關於$关于
察覺#知覺$感知$知觉$察觉$察覺
抑鬱症#抑郁症$消沉$蕭條$凹地$抑郁$沮丧$抑鬱$沮喪$洼地$萧条$抑鬱症
通知#告知$通知
正式#正式
放棄#丟棄$遗弃$丢弃$遺棄$放弃$放棄
--#芯片$片$筹码
--#雙重$双重
--
存在#存在
酪#乳酪$吉士$茄子$起司$乾酪$奶酪$芝士$干酪$起士$酪
關節#关节$關節
ERROR
--#果醬$果酱
飲食#國會$国会$节食$饮食$飲食療養$食物$饮食疗养$議會$節食$议会$吃喝$飲食
領土#特区$特區$地区$领土$地區$領地$领地$領土
茶#茶叶$茶水$茶葉$茶
屈#弯$彎$轉彎$曲$屈
安排#编曲$布置$編曲$佈置$安排
--#决心$決心$决定$決定$解决$解決
--#片段$片断$片斷
鎖#綹$鎖定$水闸$鎖上$锁子$水閘$绺$锁上$枪机$槍機$锁定$鎖子$锁$鎖
--#反抗$电阻$抵抗力$抵抗$電阻$阻力
水流#小河$湧出$流$涌出$水流
--#幻燈片$滑$玻片$滑梯$溜$滑行$幻灯片
銳利#锐利$升號$升号$整$銳利
--#骑车$周期$騎車
--#放$姿態$姿态$放置$置$姿勢$姿势
--#阶段$階段
過渡#轉變$过渡$變化$转变$变化$過渡
--
--#談判$谈判$交涉
--#制作者$制造者$製作者$製造者
--#引號$』$摘引$開價$『$報價$引用$「$报价$引号$」$开价
--#應受$值得$应受
--#銷售$销售$拍卖$甩卖$大賤賣$大贱卖$拍賣$甩賣
層#层$層
婚禮#婚礼$婚禮
--#发现$發現
我#地雷$礦山$矿山$我
--#學會$学会$学院$學院
沙#沙子$沙
--#飛彈$導彈$导弹$飞弹
--#選舉$選擇$选举$选择
氣候#气候$氣候
參加#参加$参与$參與$參加
刀#刀子$刀
大氣#環境$氣壓$大气$大氣層$气氛$情調$氣氛$大气层$氛围$氛圍$情调$大氣壓$空气$大气压$氣圈$环境$气压$气圈$空氣$大氣
笑話#玩笑$笑话$開玩笑$开玩笑$笑話
--#願望$催促$衝動$愿望$冲动
普通#平常$平凡$普通
--
--#多$众多$眾多
--#時機$機會$場合$场合$时机$机会
哲学#哲学
自殺#自杀$自殺
--
高興#高兴$高興
產品#貨物$货物$製品$产品$制品$產品
並且#况且$并且$还有$而且$況且$還有$並且
外衣#外套$大衣$外衣
--
醇#蒸馏酒$烈酒$酒$酒精$蒸餾酒$醇
--#對面$相反$对面
條子#条子$條子
宇宙#宇宙
呼吸#吸$呼吸
--
療法#疗法$療法
--
ERROR
罕有#罕有
--#基本上$大體上$本質上$大体上$本质上
--#學科$纪律$学科$紀律
回答#答覆$答应$答應$回答
墨西哥人#墨西哥人
--#热心$受难$受難$热情$激情
故事#神話$神话$故事
灰#塵土$言葉$尘土$打扫$打掃$灰尘$灰塵$灰
吻#親$亲$亲嘴$亲吻$接吻$親吻$親嘴$吻
鐵#铁$鐵
獨立#独立$獨立
西班牙語#西班牙$西班牙人$西班牙语$西班牙文$西班牙語
--#推进$推進$預付款$预付款
鍋#锅$壶$壺$鍋
土豆#馬鈴薯$马铃薯$洋芋$土豆
馬達#马达$電動機$發動機$发动机$电动机$引擎$摩托$馬達
包#包装$包裝$群$捆$一群$包
--
--#營銷$市場營銷$市场营销$营销
災難#灾难$災難
--#曝光$暴露$相片
怨言#疾病$抱怨$病症$怨言
鸭舌帽#鴨舌帽$帽子$鸭舌帽
--
夾克#夹克$上衣$夾克
--#劇烈$激烈$剧烈
强加#强加
--#電動$电气$電氣$电动
工具#实施$执行$實施$執行$实现$贯彻$貫徹$實現$工具
--
ERROR
--#引退$退休$退下
--#亏空$亏损$赤字
--#強調$强势$強勢$强调
--#浓缩$濃縮$集中
--
以前#先前$以前
符號#符号$象徵$符號
署#事務所$办公室$事务所$辦公室$局$署
--#实验室$實驗室
附上#附$附有$附笔$附筆$附加$附上
基本#基本
--#无论何时$每當$無論何時$每当
--#安排$排列
--#调查者$調查者
--#衝擊$震惊$休克$觸電$震驚$触电$震撼$冲击
--#調整$適應$适应$调整
雇主#雇主
--#看得见$看得見
祭司#司铎$神父$司鐸$牧师$牧師$教士$祭司
志願者#志愿兵$自告奮勇$自告奋勇$志願兵$志愿者$志願者
--#解釋$翻譯$翻译$解释
娛樂#娱乐$娛樂
習慣#习惯$習慣
--#阐明$闡明
--#同样$同樣$平等$一樣$一样
勘探#勘探
改善#改善
--#嚴重$嚴厲$严厉$严重
--#監測$顯示器$显示器$监测
--#了不起$精彩
貧窮#贫穷$貧困$缺乏$贫困$貧窮
--
老闆#主管$領導$領隊$大佬$督責$老板$督责$頭兒$老闆
--#鼓舞$吹奏$影响$吸入$授意
發怒#火气$怒气$发怒$火氣$激怒$忿怒$生气$怒氣$發怒
--
--#泊车$停车$停车处$泊車$停車處$停車
--#版画$印刷$印$版畫
--#制造者$製造者
--
女王#疙瘩$圈兒$后$女皇$皇后$圈儿$皮蛋$王后$Q$女王
基因#基因
--
大約#大致$大概$左右$将近$將近$大约$或多或少$大約
--#画廊$廊廡$庑$廊庑$畫廊$廡
--#评价$評價
--#转移$移转$移轉$移动$移動$調動$调动
通常#通常
神祕#神秘$神祕
條目#入口$项目$条目$进入$詞條$词条$項目$記錄$進入$标题语$记录$標題語$條目
心情#心境$情緒$情绪$心情
豆#豆
--#宾位$客觀$宾格$目标$目的$賓格$目標$物鏡$物镜$客观$賓位
--#能幹$能干
--#常量$常數$常数
--#实质$實質$物質$毒品$财产$資產$资产$物质$財產
--
--#異常$异常$排除$例外
司令#指揮官$指挥官$司令官$司令
ERROR
--
--#英畝$英亩
線#铁丝$鐵絲$线$电线$電線$線
命令#指揮$指揮官$指令$指挥$元帥$命令
--#緊張$紧张
--#所谓$所謂
--
亞洲人#亞洲$亞裔$亚洲$亚洲人$亚裔$亞洲人
塔樓#樓臺$塔楼$樓閣$塔$楼台$楼阁$塔樓
--#老将$退伍军人$老將$退伍軍人$老手$老兵
生物#生物
煙#吸煙$抽烟$吸烟$烟$抽煙$煙
--#阿拉伯人$阿拉伯
亲王#皇子$王$國王$王爵$郡王$王子$国王$王爷$亲王
同盟#同盟
--#运输$載體$運輸$流放$载体
運氣#時運$运气$时运$運氣
--#病徵$病狀$病象$症状$病征$征兆$病状$症狀$徵兆$症候
埋葬#埋藏$埋$掩埋$埋葬
診所#医院$诊所$醫院$診所
疾病#病情$生病$病症$病$疾病
--#錦標賽$冠軍$冠军$锦标赛
囚犯#囚犯
名譽#名聲$聲望$名誉$名声$声誉$聲譽$声望$名譽
--#版本$版次$版
汁#肉汁$树液$菜汁$樹液$果汁$汁
醬#酱$汁$酱汁$沙司$醬汁$醬
尖峰#顶峰$頂峰$尖峰
--
早飯#早饭$早餐$早飯
--#承認$认出$承认$認出
味道#味兒$聞$气味$嗅$嗅觉$氣味$嗅覺$味儿$闻$味道
--#結盟$结盟$盟国$盟國
純潔#纯粹$纯净$纯$純凈$純粹$純$纯洁$純潔
玩具#玩具
薪金#工資$工资$薪水$薪金
--#电子$網絡$网络$電子
浴室#浴室
一定#一定
--
--#评价$評價
--#维$維數$維度$維$特點$维度$特点$方面$尺寸$维数
--
腰帶#地帶$带$腰带$皮帶$帶$皮带$地带$腰帶
--#陪伴$陪$陪同$同居$伴奏
--#含意$意味
--#专辑$專輯$唱片$集邮册$画册$集郵冊$影集$册子$畫冊
--
--#噴$瑿$噴出
你好#嗨$好$哈囉$哈啰$您好$喂$你好
親戚#亲戚$親戚
旅游者#觀光客$游客$游人$观光客$旅游者
現象#现象$現象
--#家伙$傢伙
--#抛$拋$摇匀
--#发行$刊物$發表$出版物$發行$出版$发表
--#近$附近
--#对价$對價
神聖#圣洁$聖$聖潔$神圣$圣$神聖
--#事業心$事业心$企業$事业$事業$进取心$企业$進取心
--
祈禱#乞求$祷告$祈祷$禱告$祈禱
小溪#小溪
靴子#起动$啟動$踢$长靴$起動$启动$長靴$靴子
耳語#私語$私语$哼唧$耳语$嘀咕$嘰咕$窃窃私语$叽咕$竊竊私語$低语$低語$耳語
--#抵制$抵抗$反抗
旅游#旅行$旅途$旅程$旅游
旗幟#石板$旗帜$旌旗$旗子$减弱$衰退$菖蒲$減弱$旗幟
--#紊乱$混亂$紊亂$混乱
--#設計師$設計家$设计师$设计家
按照字面#按照字面
--
--#長久$烫发$燙髮$永久$长久
角#角度$角
平滑#光滑$平滑
--
--#汤匙$湯匙
--#顾问$顧問
雙胞胎#雙生子$双生子$双胞胎$雙胞胎
恩惠#幫忙$好意$帮忙$恩惠
--#喉咙$喉嚨$嗓子
--#建設$概念$建设
生日#生辰$生日
--#擺$摆$摆动$擺動$秋千$搖擺$鞦韆$摇摆
--
--
--
郵件#邮件$郵政$邮政$郵件
銀#銀色$银色$银$银币$銀幣$銀
--#隱私$退休$隐私
敏感#敏感
--#绅士$诸君$諸君$先生$紳士$各位
海軍#海军$海軍
--#恐怖主義$恐怖主义
--#偶爾$偶尔$偶然
--#一瞥$一眼$看一看
--#观察者$觀察者
--
縛#结合$結合$绑$捆$缚$綁$縛
濕#濡濕$溼$濡湿$湿$淋濕$淋湿$濕
挖#挖掘$掘$挖
--#离开$辞去$放棄$辭職$辞职$辭去$離開$走$放弃
--#數字$数字
ERROR
幫#幫助$辅助$帮助$帮$協助$协助$幫
職業#就业$工作$就業$活动$雇用$职业$僱用$僱傭$活動$職業
建議#提議$建议$提案$提议$建議
--#急速$迅速$快速$赶快$趕快
--
--#後輩$后辈$晚辈$晚輩
胃#肚子$胃
--#极端$極限$末端$激烈$极度$極大$尽头$极大$盡頭$終極$终极$极限$極端$極度
--#復原$复原$恢复$恢復$回復$复苏$復甦$回复
--#談判$交涉$谈判$協商$协商
印象#外貌$模仿$印象
工資#工资$发动$工錢$薪水$發動$工钱$薪金$工資
第五#第五
假#虛假$虚假$虚伪$虛偽$假
粉紅色#泛红$桃色$粉红色$淡紅$淡红$泛紅$康乃馨$粉紅色
缺席#不在$缺席
好鬥#好斗$好戰$好战$侵略$好鬥
--#鸡眼$雞眼
--#混合$混合物
--#物質$实际$實際$殷實$物质$殷实$大量
奶奶#外婆$姥姥$祖母$外祖母$奶奶
--#安静$悄悄$安靜
監獄#监狱$監獄
專家#专家$專門家$专门家$專家
--#庄$莊家$莊$庄家
詩#诗$詩歌$詩篇$诗歌$诗篇$詩
黃油#牛油$黄油$白脱$白脫$黃油
--
--#速度$腳步$步伐$脚步
意向#意圖$意图$意向
--#贵族$同輩$同龄人$貴族$凝视$细看$凝視$同辈$細看$同齡人
--#修复$恢復$修復$恢复
--#木制$木製$呆板
--#批評$批评
還是#还是$然而$仍然$還是
贊同#贊成$批准$赞成$赞同$贊同
--#历史性$歷史性
保护#保护
--#准备$藥劑$药剂$準備
--#拉丁美洲$拉丁语$拉丁$拉丁字母$古羅馬$拉丁語$古罗马
--#贵族$作威作福$君主$貴族$统治者$领主$領主$統治者
茶匙#茶匙
歌舞片#歌舞片
--#称重$称$稱重$稱
平移#平移
--
觀眾#看客$观众$觀眾
起來#產生$起来$产生$起來
管理員#管理员$管理者$管理員
移民#邊檢$迁入$遷入$移民
誠實#正直$老实$诚实$老實$誠實
起源#起始$源頭$來源$原點$来源$源头$原点$水源$本源$起源
巨人#巨人
--#多樣性$變化$多样性$变化
西紅柿#西红柿$番茄$柿子$西紅柿
勸導#通知$勸告$規勸$规劝$告知$劝告$劝导$勸導
--#亲生$生物$親生
貝#去壳$殼$貝殼$甲$剝$介殼$壳$贝壳$甲壳$去殼$甲殼$弹壳$炮弹$彈殼$剥$蛋殼$蛋壳$砲彈$贝$貝
雜文#論文$杂文$论文$作文$雜文
歷史學家#历史学家$史家$历史家$歷史家$歷史學家
代表#代理人$代表
--
--
--#筒$管
難民#災民$灾民$难民$難民
深度#深度
平#降号$平坦$降號$降$平
--
瘋狂#疯$瘋$疯狂$瘋狂
--#残障$殘廢$残废$残疾$殘障$殘疾
毀滅#破壞$破坏$毁灭$毀滅
--#假设$假設
--#通常$按理$平時$平时$一般
天使#安琪儿$安琪兒$天使
--
ERROR
--#未成年者$主科$未成年人
--#作物$嗉囊$收获$收穫$嗉子
--#栅栏$障$边界$障碍
--
--#小学$小學$基本
--#宝贵$有價值$寶貴$有价值$贵重$貴重
--#證言$证言$證詞$证词
木樁#木桩$木樁
--#音樂會$合奏$音乐会
標籤#签条$簽條$标签$標籤
--#常規$常规
財富#财富$財富
匪幫#党$隊$黑幫$黑帮$幫$队$組$帮$集團$组$集团$黨$匪帮$匪幫
--
--#品牌$牌子$牌
--#烹饪法$烹飪法$食谱$食譜
假期#假期
--#用處$效用$用处
衛星#人造卫星$随从$僕從$卫星$追随者$人造衛星$追隨者$隨從$仆从$衛星
非凡#出眾$了不起$出众$非凡
--
--#化学$化學物質$化学物质$化學
--#倡導$提倡$鼓吹$倡导$主张$主張
教師#老师$教員$教员$老師$師父$教师$师父$教師
蛋糕#蛋糕
短語#詞組$短语$樂句$表述$词组$片語$片语$乐句$短語
--#叫$叫喊
--
--
巴勒斯坦人#巴勒斯坦人
--#经典$名著$典型$經典
--
--#經由$通过$经由$通過
訴訟#诉讼$官司$訴訟
--#安裝$安装
打掃#扫$打扫$掃$打掃
節慶#節日$节庆$节$節$节日$匯演$會演$会演$汇演$節慶
--#草稿$徵兵$征兵
天空#乐园$天堂$天国$天國$樂園$天空
開關#点$點$交換$交换$電門$电门$开关$取代$代替$换$替代$換$開關
--#活动家$活動家
--#天棚$天花板
鐘#時鐘$鐘錶$钟表$时钟$钟$鐘
姑#姨妈$舅母$舅媽$阿姨$舅妈$嬸母$叔母$妗子$婶婶$姑妈$姨$姑姑$嬸嬸$姑媽$姑母$妗母$大娘$姨媽$伯母$姨母$婶母$姑
黑暗#黑暗
爸爸#爹$爸爸
王室#王$王室
--#广告业$廣告業$廣告$广告
--#粗鲁$粗糙$粗暴$粗野$粗略$粗魯
懷孕#有喜$怀孕$有了$懷孕
--#惩罚$懲罰
遠#远$遙遠$遥远$遠
--#发展$發展
收成#產量$屈服$得出$让步$讓步$产生$產生$降服$产量$收成
--
機械#机制$机构$機構$機理$机械$機制$机理$機械
軍階#排名$名列$級$军阶$腥$秩$臭$级$軍階
兇手#杀手$凶手$殺手$兇手
籬笆#篱笆$柵欄$栅栏$籬笆
--#无限$萬用$万能$無窮$无穷$普遍$萬能$無限
恐怖#恐怖
狼#狼
焦慮#担心$焦虑$焦慮
--#創設$设立$创设$成立$設立
蛋白質#朊$蛋白质$蛋白質
--#工學$工程學$工程
衣服#衣着$衣著$衣裳$衣服
--
--#纖維$纤维
--#反應$反应
--#自转$紡$自轉$轉動$纺$转动$自旋
--
--#抓馬$戏剧$電視劇$抓马$电视剧$戲劇$連續劇$连续剧
自由#自由
成份#材料$成分$因素$食材$成份
--#髋$髖
--#條件$條款$配给
負荷#负荷$負擔$负担$負荷
--
生存#生存
未必#未必
意大利#意$意大利语$意大利人$意大利語$意大利
臥室#卧室$律師$律师$室内$寝室$室內$弹膛$彈膛$寢室$房間$房间$臥室
--#遗失$遺失$迷路
--#沟通$溝通
笨#呆$蠢$愚$愚笨$笨
--#打赌$打賭
穆斯林#伊斯蘭教徒$清真$回教徒$伊斯兰教徒$穆斯林
鐘#铃$钟$鈴$鐘
洋蔥#洋葱$洋蔥
--#反对$不同意$反對
--#遇見$遇见$偶遇$遇到
--
--#內閣$内阁
--#杰出$傑出
--#坏$壞$破碎
--#後者$后者
征服#克服$征服
--#電腦病毒$病毒$电脑病毒
陌生人#新手$陌生人
--
獎品#奖品$奖金$獎金$獎品
線#字符串$弓弦$字串$线$弦$琴弦$線
展覽會#展览会$展示會$展示会$展覽會
--#展开$擴張$展開$扩张$擴大$扩大
--
束#嘟噜$簇$嘟嚕$串$束
助理#助手$助理
--#最初$起初
準確#准确$準確
臉頰#脸皮$腮$臉蛋$臉蛋子$臉皮$颊$腮帮子$頰$腮颊$腮幫子$脸蛋子$面頰$面颊$脸蛋$腮頰$脸颊$臉頰
索引#引得$指數$指数$索引
--#花费$佔$居住$占$佔據$据有$花費$占据$據有
--#擋$排挡$挡$排擋
保證#保证$保证人$保證人$保證
巧克力#朱古力$巧克力
儀式#祭$儀禮$典禮$仪式$式$典礼$礼节$禮節$仪礼$儀式
按鈕#釦子$按钮$扣$芽$花蕾$扣子$按鈕
購物#血拼$购物$購物
爭論#爭端$争论$争议$糾紛$纠纷$爭議$争端$爭論
家具#家具
水兵#水兵
--#統計學$統計$统计学$统计
--#奥林匹克$奧林匹克
擦#擦拭$抹$擦
--#发言人$發言人
--#優秀$出色
--#伊斯蘭$伊斯兰$伊斯蘭教$伊斯兰教
翻譯#譯$平移$翻译$译$翻譯
--#翻譯$翻译$傳譯$传译
--#作證$作证
合作#协作$協作$合作
友好#亲切$親切$友好
--#侧面$側面$轮廓$輪廓
褲子#襯褲$內褲$長褲$衬裤$裤子$内裤$长裤$褲子
鉴于#鉴于
精英#精英
港#港埠$口岸$埠$接口$端口$左舷$港口$港
複雜#复杂$複雜
堂兄#堂哥$表哥$表妹$堂弟$堂姐$表姐$堂妹$表姊$表兄$堂姊$表弟$堂兄
--#战略$戰略
--#恐怖主義$恐怖主义$恐怖主义者$恐怖份子$恐怖主義者
--#圖表$图表
圖畫#圖片$绘图$图画$图片$抽籤$抽签$繪圖$圖畫
--
--#奇怪$奇
--#奖励$刺激$报酬$獎勵$報酬$誘因$诱因
--#无罪$無猜$天真$无猜$無辜$無罪$无辜
--#暗指$暗示$意味着
--#體育場$体育场
--#场景$場景$腳本
--#射击$射擊
盲#盲目$帘$帘子$失明$簾$簾子$瞎$瞽$盲
--#大會$會議$大会$集会$集會$会议
--#撤退$提款
--#條$豁口
戀人#愛人$恋人$爱好者$愛好者$爱人$情人$戀人
主要#主要
--#飛機$飞机$航空器
--
--#理想$典范
泥土#污垢$灰尘$地$灰塵$土$泥土
--#邊界$边界
--#求助$诉诸
--
--#濃度$专注力$專注力$浓度
--
部#部
--
ERROR
--#推荐$勸告$劝告$建議$推薦$建议
--#同样$类似$同樣$類似$相似
--#辯解$聲辯$辩解$声辩$辯護$辩护
--#野生动物$野生動物
長椅#长椅$長椅
子彈#槍子兒$子弹$枪子$槍子$枪子儿$子彈
--#办法$眾數$状态$狀態$模式$辦法$众数$方式
冠軍#冠军$擁護者$拥护者$冠軍
解僱#解雇$解僱
--#组$甲板$組
一生#壽命$畢生$輩子$辈子$一辈子$毕生$寿命$一輩子$一生
--#廣泛$广泛
--
--
--
--#生肉$生
毛病#错误$錯誤$錯$错$缺点$缺點$毛病
--
察覺#發覺$发觉$覺察$察觉$觉察$察覺
--#可观$可觀
--
--
月臺#政纲$講壇$平台$平臺$政綱$讲坛$月台$月臺
遠#远$遙遠$遥远$遠
命運#運命$机缘$財富$幸运$机会$宿命$运命$好运$幸運$命运$气数$财富$好運$機會$機緣$福$氣數$造化$命運
奴隸#奴隶$奴隸
出生#傳遞$生产$投遞$生產$交货$遞送$娩$递送$分娩$传递$投递$交貨$出生
--#反映$反射
有關#相關$有关$相关$有關
未知#不明$未知
停頓#暫停$暂停$停顿$停頓
--#面巾紙$組織$紙巾$面巾纸$组织$纸巾
水槽#下沉$沉$水槽
--#柜台$櫃檯
聖經#圣经$聖經
許可證#执照$许可证$執照$許可證
悲劇#慘事$惨事$悲剧$悲劇
對話#对白$会话$對白$对话$會話$對話
--#共同$相互
--#鬆動$松弛$鬆弛$松动
外部#外部
自負#骄傲$自大$妄自尊大$驕傲$自尊$傲慢$自负$自負
意識#認識$觉悟$意识$认识$覺悟$意識
電#电$電能$電力$電氣$电力$电能$电气$電
--#多种多样$多種$多種多樣$多种
--#先进$先進
--
--#網上$線上$线上$网上
突擊#攻击$攻擊$突击$突擊
--
財政#撥款$拨款$财政$金融$支付$財政
--#原來$原来$本來$本来
創辦人#创立者$创办人$建立者$創立者$創辦人
--
--#抗議$抗议
--#极$杆子$極
--#知识分子$知識分子
--#共產主義$共产主义者$共产主义$共產主義者
--#感染$传染$傳染
爭論#争议$争论$爭議$爭論
凍結#冻结$結冰$冰凍$结冰$冰冻$凍$冻$凍結
肖像#肖像
--#证据$證據
--#滿足$滿意$满意$称心$愉快$稱心
--
--#总部$指挥部$總部$大本營$大本营$指揮部$司令部
--#樓梯$楼梯$臺階$台阶
墜毀#碰撞$坠落$摔伤$坠毁$摔壞$摔坏$摔傷$墜落$崩溃$墜毀
--#組成$构成$组成
三十#三十
改變#改变$轉變$转变$改變
突然#急剧$急劇$突然
--
髒#弄髒$脏$弄脏$骯髒$垢$肮脏$髒
--
少年#青少年$少年
--#违规$違規
歡喜#喜悦$喜樂$歡樂$喜悅$欢乐$喜乐$欢喜$歡喜
抱有#擁有$附身$拥有$所有$具备$具有$具備$抱有
颶風#飓风$颶風
--
--#缓和$緩和$放松$放鬆
--
條約#协议$協定$条约$协定$協議$條約
--#預先$事前$预先$前科
--#紀念碑$纪念馆$纪念碑$紀念館
--#机关$建立$機關$机构$设立$機構$建制$設立
水龍頭#龍頭$水龙头$龙头$水龍頭
游泳#游泳
--#適當$正確$正确$适当
灣#海湾$海灣$湾$灣
舌頭#鞋拔$舌头$舌$舌頭
--#沙拉$沙律$色拉$涼拌
住處#掩蔽$住处$庇護$庇护$住處
--#記者$特派員$特派员$记者
--#介绍$序言$介紹
葬禮#葬礼$葬禮
--#文学$文學$文
--
違反#违犯$违反$侵害$違犯$違反
擦#蹭$磨$摩擦$揉$抹$擦
入口#門口$门口$進口$进口$入口
集#事件$插曲$集
--#比賽$比赛
--#生命$重要
馬厩#牛舍$穩重$馬棚$堅固$稳定$马厩$坚固$安定$马棚$稳重$穩定$馬厩
裂開#分裂$裂开$裂$裂開
--
小說#小说$小說
胡同#车道$車道$里弄$胡同
--#分别$分別
--#段$片断$片斷
全面#綜合$综合$全面
--#确信$確信
--#杰出$傑出
--#显示$顯示$介绍$简报$簡報$介紹
網#网路$网络$網路$网$網絡$網
壓榨#擠$擠壓$捏$挤压$压榨$挤$壓榨
煙草#烟叶$烟草$煙葉$煙草
--#重要性$意义$意味$意義
想像力#想像$想像力
--#假装$佯裝$假裝$佯装
--
褪色#褪色
--#穩定$稳定
--#無處$无处
--#变奏曲$變動$變化$变化$變奏曲$变动
--#部首$偏旁$词根$根$急进派$急進派
冒險#投機$奇遇$投机$冒险$冒險
職業#职业$行业$行業$職業
--
命運#气数$宿命$运命$運命$氣數$命运$命運
--
--#裝載$装载$担子$加载$擔子$加載
歌手#歌手
分配#分配
--#公吨$公噸$吨$噸
--
--
--#狩獵$狩猎
苍白#苍白
詩人#诗人$詩人
逐漸#逐渐$漸次$渐渐$漸漸$渐次$逐漸
--
--
加拿大#加拿大
ERROR
貿易#商業$贸易$交易$商业$貿易
爺爺#外公$外祖父$祖父$爷爷$爺爺
烤#焙烧$焙燒$烘烤$烘$烤
架子#架子
蜂蜜#蜜$蜂糖$蜂蜜
--#发$回合$四舍五入$四捨五入$圆$整数$圓
逃#奔$奔逃$逃
適應#改写$改編$适应$改编$改寫$適應
買主#买主$買方$購買者$买方$购买者$買主
離婚#離異$脱离$脫離$离异$离婚$離婚
--
--#轰炸$投彈$投弹$轟擊$轟炸$轰击
--#惊慌$驚恐$惊恐$驚慌
手勢#表示$姿勢$手势$姿势$手勢
詩歌#诗$诗歌$詩$詩歌
--#保护区$保留地$後備$保護區$預備役$保留$储备$儲備$預訂$后备$预订
--#滿足$满足
污染#污染
--#草地$草坪$绿茵$綠茵
ERROR
智慧#智慧
--#寬慰$宽慰$安逸$舒適$安慰$舒适
情節#阴谋$密谋$情节$陰謀$劇情$密謀$剧情$情節
--#脆弱$弱势$敏感$弱勢
--#爆发$爆發$爆炸
尾巴#尾随$尾隨$尾巴
--#不同$不一樣$差别$异议$不一样$差別
--#供养$维持
--#稳定性$穩定$穩定性$稳定
幻想#空想$奇幻$幻想
--#責任$義務$责任$义务
神#上帝$天主$神
自行车#自行车
ERROR
習慣#习俗$习惯$定制$风俗$習俗$定製$風俗$習慣
病#病
名人#名声$名聲$明星$名流$名士$声誉$聲譽$名人
--#皮革$皮
--
--#骨架$架构$结构$框架$結構$架構
--#欠债$欠$欠債
輕微#忽視$侮慢$轻微$輕視$輕微
趨勢#傾向$倾向$趋势$趨勢
--#裂纹$裂缝$裂紋$破解$裂縫$断裂
--
--
報告人#演说者$演說者$报告人$音箱$议长$揚聲器$喇叭$廣播員$扬声器$广播员$議長$報告人
醜事#丑事$丑闻$醜聞$醜事
十五#十五
--#阴谋$計劃$密谋$概形$陰謀$密謀$计划
--#爵士$爵士乐$爵士樂
老#老
慶祝#慶典$庆祝$庆典$慶祝
--#變遷$变迁$進化$进化$演化$演變$演变
--#战士$战斗者$戰鬥機$战斗机$武士$戰鬥者$戰士
ERROR
--#痕迹$痕跡
--
偵探#警探$侦探$偵探
--
並且#况且$并且$还有$而且$況且$還有$並且
湯#汤$湯
烤爐#烤炉$爐$炉$烘爐$烘炉$烤爐
--#快$迅速
追逐#逐$追$奔逐$追逐
--
部落#部族$部落
管子#笛子$管子
鹿#鹿
--#例证$插畫$插画$例證$插图$插圖
ERROR
制服#校服$制服
--#传输$变速器$傳輸$變速器
--#储藏室$存儲$存储$储存$儲藏室$儲存
堆#桩$打桩$堆
幸存者#幸存者
相似#相似
--#难以置信$驚人$惊人$難以置信$了不起
--
--#经济学家$經濟學家
--
五十#五十
--#阴影$陰影
--#歌劇院$歌剧院$戲曲$歌劇$歌剧$戏曲
計算#計$计$计算$算$計算
--#偏好$优先$喜爱$喜愛$優先$選擇$选择
--#指导$指示$指導
--#耗费$着迷$耗盡$攝取$著迷$吃$用尽$閱讀$阅读$摧毀$看$吞噬$摄取$用盡$吸收$食用$消费$消耗$迷住$耗費$摧毁$耗尽$消費
--#維持$保守$保養$维持$保养
--
手套#手套
--#學問$奖学金$獎學金$学问
--
比例#比例
--#約會$任用$约会$任命
信念#信念
神話#神话$神話
--#太陽$太阳
船隻#容器$船$血管$船只$管$船隻
富有#富$富有
友誼#友情$友爱$友愛$友谊$友誼
--#会籍$會員$会员$會籍
--
--
--#收益$所得$收入
--#睡着$熟睡$睡著
門廊#玄關$门廊$玄关$門廊
--
--
--#国会议员$國會議員
--
嬰兒#婴儿$嬰兒
母牛#母兽$母獸$牛$母牛
ERROR
--
--#橡樹$橡树$橡木
--#购物中心$商場$步行街$商场$購物中心
懲罰#惩罚$刑罰$刑罚$懲罰
--#有幫助$有帮助
--
--
頻率#常常$頻度$頻數$频度$次數$频率$次数$频数$頻率
--#比例$比率$比
遲延#耽误$迟延$耽誤$延遲$延迟$遲延
隱私#隐私$隱私
詭計#把戏$把戲$惡作劇$骗术$騙術$嫖客$欺骗$戲法$恶作剧$诀窍$戏法$诡计$詭計
ERROR
--#电路$线路$電路$回路$線路
音樂家#音乐家$音樂家
--#起訴$起诉
助理#助手$助理
謙虛#謙遜$谦虚$虛心$謙讓$谦逊$谦恭$谦让$謙恭$謙虛
直升機#直升机$直昇機$直升機
帝國#帝国$帝國
詳細#详细$詳細
--#效能$效率
ERROR
ERROR
--
--#網球$网球
--#发射$放射$排放$發射
--#絕望$绝望
大蒜#蒜头$蒜頭$大蒜
--#爭論$争论
--#加强$加強
--#證實$演示$示威$游行$示范$示範$遊行$证实
限制#限制
--#愛爾蘭$愛爾蘭語$愛爾蘭人$爱尔兰人$爱尔兰$爱尔兰语
獵人#猎人$猎犬$獵犬$獵人
--
--#滿手$少數$满手$少数
--#爆发$爆發$爆炸
--
--#忍耐$全神貫注$吸收$吸入$全神贯注
--#急於$急于
--#暂时$暫時
--#委員$委员
金剛石#球場$球场$菱形$金刚石$鑽石$钻石$方塊$方块$金剛石
--#異常$异常
--
--#預約$预约$保留地$保留
市中心#市中心
--#調整$调整
--#構圖$成分$构图
老虎#虎$老虎
織物#织物$織物
断定#断定
--#歧視$區別$区别$歧视
--#花車$浮
--
--#高處$漏掉$忽略$高处$監視$监视$放过$放過
--#軍團$军团
--#序列$顺序$數列$数列$順序
腳跟#后跟$脚跟$後跟$跟$腳跟
--
考試#測驗$檢查$检查$考试$测验$考試
地平線#天邊$地平线$天际$天边$天際$地平線
--
--#預想$预想$期待$預料$预料
--
--
公牛#特$公牛
--#預防$预防
--#节拍$計量表$计量表
合法#合法
面具#面罩$面具
咬#口$咬住$叮$咬
中风#筆$撫$筆劃$笔$抚摩$卒中$笔画$筆畫$线$抚$撫摩$笔划$線$中风
--#歸類$指定$作業$分配$任务$作业$任務$指派$布置$職位$归类$职位
獅子#獅$狮$狮子$獅子
步槍#来复枪$步枪$来福枪$來福槍$來復槍$步槍
--
--
--#景气$嘭$繁榮$吊杆$繁荣$砰$景氣
赤裸#裸$裸體$裸体$赤裸
飢餓#饥$餓$饥饿$饿$飢$飢餓
--#紧张$緊$緊張$紧
火焰#激情$火药味$恋人$戀人$火藥味$火焰
經濟學#经济学$經濟學
艙房#舱房$船舱$舱$小屋$艙$機艙$茅舍$船艙$客艙$客舱$机舱$艙房
橙樹#橙黄色$橘色$橘黃色$橙树$橙色$橘子$橙子$橘黄色$橙黃色$橙$桔子$橙樹
漫步#徘徊$漫步
--#大众$纳税人$大眾$納稅人
--#罗曼蒂克$浪漫$羅曼蒂克
--
--#通貨膨脹$通货膨胀
並且#况且$并且$还有$而且$況且$還有$並且
松#松樹$松树$想念$松
農業#農事$农业$农事$農業
--#遺產$遗产
--
桶#枪管$炮管$槍管$桶
到達#抵达$到來$抵達$问世$到来$問世$到达$到達
登記#登记$寄存器$登記
味道#味兒$調料$调料$味儿$调味料$調味料$味道
--#对$與$与$對$和
肉#肉色$肉
--#低头$屈服$提交$让步$讓步$低頭
--#车库$車庫
棉花#棉絮$棉纱$棉紗$棉$棉布$棉花
--#操作者$接線員$話務員$算子$话务员$接线员
--#堅果$螺母$球$脑袋$坚果$母$螺帽$腦袋
--#刀$刃$葉片$刀身$叶片
女朋友#朋友$對象$对象$女朋友
--#倚賴$倚赖$依靠
--#碳$煤
--#遺產$遗产
--#有機$生物$有机
大使#大使
侵占#占领$侵略$佔領$入侵$侵入$侵占
頂峰#最高點$最高点$峰会$尖峰$首脑会议$高峰$首腦會議$峰會$顶峰$高峰會議$高峰会议$頂峰
--#生態$方式$生活方式
--
--#耸$聳$耸肩$聳肩
--
--#辨別$辨别$區別$区别
--#菜单$菜谱$餐牌$菜譜$選單$菜單$选单
厲害#糟糕$壞$非常$很$可怕$坏$厉害$厲害
傷口#伤心$击伤$傷心$傷害$擊傷$伤害$伤口$傷口
--#製造$制造
--#消費$消费
許可#授權$允許$许可$授权$允许$許可
十二#十二
進攻#冒犯$攻势$有攻击性$进攻$有攻擊性$攻勢$進攻
--#小雨$淋浴$花灑$阵雨$花洒$洗澡$陣雨
倒坍#虚脱$虛脫$崩潰$崩落$崩溃$倒坍
--#承受$忍受$接受$进行$遭受$经历$經歷$經受$经受$進行
意識#意识$意識
--#落空$挫折
ERROR
--
--#攜帶者$携带者
--
糧食#粒$穀物$顆粒$穀類$颗粒$谷物$谷类$粮食$糧食
--#不同$明显$明顯
--#牧場$牧场
車間#研討會$讲习班$研讨会$讲习会$講習班$车间$工房$作坊$講習會$車間
ERROR
ERROR
--#解說員$解说员
刷子#笔$筆$刷$刷子
禁止#禁止
--
--
借#摘$貸$贷$借
抓獲#抓住$捕獲$捕获$繳獲$攫取$抓获$奪取$沒收$抓獲
--#心理$心理學$心理学
--#隨後$随后
--
--#殺$杀
限期#死線$期限$限期
--
明智#高明$聪明$英明$聰明$明智
药物#药物
--#反复$一再$多次$反復
--#频繁$頻繁
火箭#火箭
名譽#声誉$聲譽$名誉$名譽
肺臟#肺$肺脏$肺臟
--#形容$描寫$描述$描写
說服#说服$勸$相勸$劝说$勸說$劝$相劝$說服
帳篷#帐篷$帳篷
哦#哦
--#推动力$推動力$动机$動機
--
擔心#担心$煩惱$憂慮$着急$著急$烦恼$忧虑$焦急$擔心
校長#委託人$主要$委托人$本金$校长$校長
難看#丑$难听$難聽$醜陋$丑陋$难看$醜$媸$難看
適當#足够$足夠$适当$適當
--#還是$还是$然而$仍然
--#廣泛$广泛
--#轉變$转变$轉型$转型
--
--
--#欣赏$佩服$欣賞
標題#标题$標題
奇跡#奇迹$奇跡
--
無家可歸#无家可归$無家可歸
--
--#廚師$厨师
--#战术$戰術
尺寸#尺寸
--#鑑定$辨识$識別$鉴定$辨識$识别$身份證$身份证
省份#省$省份
--#适中$中庸$適中
共識#共识$共識
--
--#喜劇$喜剧
岸#海滨$海岸$湖岸$河岸$海濱$岸
攝影師#摄影师$攝影師
--
--#选手$選手
--#提名$指名
--#混亂$混乱$混淆
--#定语$屬性$属性$定語
恐怖#恐懼$恐惧$恐怖
--
--#每周$周刊$週刊
--#立法機關$立法机关
籃子#籃圈$籃筐$得分$篮子$篮筐$篮圈$籃子
--
毯子#毯子
老鷹#鹰$鷹$老鹰$老鷹
ERROR
老鼠#滑鼠$鼷$鼠標$鼠標器$小鼠$耗子$鼠标器$鼠$鼠标$老鼠
--#伦理$倫理學$伦理学$道德$倫理
鬼#鬼魂$幽灵$幽魂$幽靈$幻象$鬼
--
繩子#繩索$绳索$绳子$繩子
--#化學式$配方$化学式$公式
--#展品$展覽會$展覽$展览$展览会
--#神經$神经
--#應付$处理$處理$应付$應對$对付$對付
--#赛跑$跑$賽跑
--#心理學家$心理学家
酸#酸性$酸
--#跟屁蟲$抚摸$撫摸$寵物$跟屁虫$宠物
音高#音高
職業#占領$占用$占领$职业$職業
勇氣#勇气$胆量$膽量$勇氣
打敗#敗仗$赢$敗北$贏$败仗$打败$败北$打敗
懷孕#懷孕期$怀孕期$妊娠$怀孕$怀胎$懷胎$懷孕
--
--
--#邊界$边界
--#加强$加強
--
磚#砖$磚頭$砖块$砖头$磚塊$磚
--#脚本$proc$文字$文章$腳本
--#烹飪$烹调$烹饪$烹調
隧道#地下道$坑道$隧道
--#凝結$砼$凝结$混凝土
--#招聘$招募$征募$新兵
--#杂货店$雜貨店
檸檬#柠檬$檸檬
敢#冒險$膽敢$冒险$胆敢$敢
正確#准确$準確$精密$正确$正確
電池#系列$电池$雞籠$籠$笼$殴打$毆打$鸡笼$組$群$電池
--#居然$竟然$竟
--#藝術$艺术
--
指示#指示
--
--#烈度$強烈$强度$強度$强烈
--
鋼琴#钢琴$鋼琴
--#關於$关于
膝部#膝部
--
--#話語$谈话$会话$话语$談論$談話$演講$論文$论文$交談$谈论$演讲$會話$交谈
笑聲#笑声$笑$笑聲
--#纪念日$紀念日$周年$週年
望遠鏡#望远镜$望遠鏡
發誓#賭咒$罵人$咒罵$醜詆$咒骂$骂人$赌咒$发誓$丑诋$發誓
--#慈善$慈善机构$慈善機構
線索#线索$证据$證據$線索
墳墓#嚴重$嚴肅$低頻$低音$坟墓$沉重$低频$严肃$严重$墳墓
--#記敘文$记叙文
--#假定$假说$假设$假設$假說$前提
--#懊惱$刺激$懊恼
--
沙發#表達$表达$沙发$沙發
被告#被告
--#作曲$创作$构成$編寫$整理$编写$組成$镇静$平靜$創作$组成$構成$构图$構圖$鎮靜$平静
投票#投票
有關#有關
簇#团$束$塊$叢$堆$块$串$丛$群$簇
餡餅#馅饼$排$派$餡餅
--#录音$錄音
--#軌$轨$鐵軌$铁轨
--#减少$下降$減少
強姦#强暴$强奸$強暴$強奸$強姦
打斷#打擾$打扰$打断$插嘴$中斷$中断$打斷
建築師#打算$建筑师$设计师$計劃$設計師$设计$設計$創造者$缔造者$締造者$创造者$计划$建築師
--#叹气$嘆氣$嘆息$叹息$唉
--#评论$評論$發言$備註$备注$发言
--#發明$发明
--#藥方$處方$处方$药方
報酬#奖励$报酬$報答$獎勵$报答$報酬
神聖#聖$神圣$圣$神聖
器官#风琴$机关$機關$机构$機構$風琴$器官
--#國外$海外$国外
惡魔#恶魔$傢伙$魔鬼$邪魔$恶鬼$惡鬼$魔王$家伙$惡魔
親愛#昂贵$亲爱$尊敬$昂貴$親愛
--#优越$優越
大大#大大
飛機#飞行机$飛行機$飞机$飛機
--#栖息地$棲息地
煤#石炭$煤炭$煤
足球#蹴球$足球
--
教練#教练$教練
--#完整性$正直
發亮#輝$发光$發光$辉$发亮$照$發亮
混亂#混乱$混亂
--#规范$規範
--#断言$主張$主张$斷言
藥丸#避孕药$药片$藥片$避孕藥$药丸$藥丸
--#高興$高兴
平原#简单$平野$平$簡單$平常$平原
--
--#座谈会$论坛$論壇$座談會
粉#粉
罪#犯罪$造孽$孽$作孽$罪
--
--#保证人$保證人
--
--
--#認知$认知
--
魔法#魔術$魔术$戲法$戏法$魔法
西北#西北
--#调节$調節
--
--#殖民$殖民地
租金#租費$出租$租费$租$租用$租賃$房租$租赁$租价$租借$租價$租金
--#文職$文职$平民
海港#港口$港$海港
ERROR
--#節奏$节奏
--
--#顾问$顧問
--#强调$強調$花絮$凸显$突出$凸顯
宮殿#宮$宫殿$宫$宮殿
ERROR
--#小區$化合物$混合物$小区
--#赤裸$裸
回聲#回声$应声$應聲$回聲
--
片#片
戰鬥#战斗$反對$奋斗$奮鬥$戰鬥
--#中型$通灵$五分熟$通靈
圓木#木头$木頭$日志$圆木$日誌$圓木
--#外科医生$外科醫生
藉口#辯解$原谅$辩解$原諒$借口$藉口
儀式#仪式$典禮$典礼$儀式
辭職#辭去$辞去$辞职$辭職
--#激動$亢奮$亢奋$兴奋$激动$興奮
--
邪惡#壞$邪恶$凶狠$坏$惡$恶$邪惡
苦澀#懷敵意$可恨$可恶$怀敌意$苦$严酷$心酸$可惡$苦涩$嚴酷$苦澀
--#出口商品$输出$出口$輸出
黏土#黏土
--#论理$論理$邏輯$逻辑
美德#德$美德
容器#集装箱$集裝箱$容器
--
央求#乞討$乞讨$求$央求
--#三文魚$三文鱼$鲑鱼$鮭魚
迎接#打招呼$歡迎$欢迎$迎接
--#弯子$曲线$彎子$曲線
磨坊#磨机$磨機$工廠$粉碎機$磨$工厂$文$粉碎$粉碎机$磨坊
--#壁櫥$壁橱
--#內部$內陸$内部$内陆
棒#桿$杆$棍子$竿$棒
糖果#糖$糖果
--#制限$限制
--
--#倒车$倒車
道德#道德
--
--
--#迷惑$搅乱$攪亂$混同
--
豬#豬玀$猪猡$猪$豕$豬
--#市郊$郊区$郊區
獎章#奖章$勋章$勳章$勛章$獎章
--#话筒$收件人$受話器$收音機$收音机$話筒$聽筒$听筒$受话器
--
蛇#长虫$長蟲$蛇
--#行進$行軍$进行曲$行军$行进$進行曲
--
文明#文化$文明化$文明
古典#古典
摺#折$折疊$摺
--#虛弱$軟弱$软弱$薄弱$虚弱
走廊#甬道$过道$過道$走廊
粗暴#嚴格$严格$粗暴
零售#零售
抵押#质押$按揭$房贷$質押$房貸$抵押
ERROR
--#程序員$开发人员$程序员$顯影劑$显影剂$開發人員
傳說#图例$传说$圖例$傳說
--#激动$兴奋$興奮$激動
--#執行$實施
--#偶然$偶尔$偶爾
--#牛仔$牧人
--#極小$最小$极小$最小值$最低
--#闪烁$閃爍$閃光$閃現$闪光$闪现
可靠#可靠
近郊#郊区$區$郊外$郊區$区$近郊
融化#熔化$融化
--#認為$爭奪$争夺$挣扎$斗争$奋斗$竞争$辩论$论证$爭論$争论$競爭$辯論$鬥爭$論證$掙扎$认为$奮鬥
--#央求$辩护
--
洪水#水災$大水$洪灾$洪災$水灾$洪水
莖#词干$詞幹$树干$茎$樹幹$莖
--#總會$总会$不可避免
--#本質$精$本质
--#投手$罐$罐子
--
--#甩$甩上
--#失業$失业
行李箱#幹$干$鼻子$树干$長鼻$长鼻$樹幹$象鼻$行李箱
--#特权$特權
爆裂#破裂$爆裂
建築學#建筑学$建築學
--#按月$每月
渲染#渲染
主流#主流
--
障礙#妨碍$妨礙$障碍$障礙
激发#激发
陷阱#圈套$陷阱
--
--#胳膊肘子$肘
傳聞#傳言$传言$传闻$傳聞
吞#咽$燕子$吞嚥$容忍$相信$吞
--
演講#演讲$训斥$演講
--#牛仔裤$牛仔褲
鴨#鴨子$鸭$鴨
斜坡#斜度$坡$斜率$斜坡
ERROR
--#檢查$检查
--#嚴格$严格
--
--#組合$收集$聚集$组合
--#失踪$失蹤$丟
--#看来$據說$明显$似乎$显然$明顯$明明$貌似$据说$顯然$看來
騙局#骗局$诈骗$詐騙$詐欺$诈欺$騙局
履行#履行
狩獵#打獵$打猎$獵取$狩猎$捕食$猎取$狩獵
男朋友#哥们儿$對象$对象$哥們兒$男朋友
--#统合$統合$積分$融合$积分
老鼠#大鼠$鼡$鼠$老鼠
廣播#播報$广播$節目$播报$节目$廣播
韓語#韩语$韩文$韓文$朝鲜语$韓國人$朝鮮人$朝鮮語$韩国人$朝鲜人$韓語
指甲#手指甲$釘子$钉子$指甲
鋼筆#圆珠笔$欄圈$筆$圓珠筆$钢笔$笔$圈$栏圈$鋼筆
--
伴侶#伴侣$同伴$伴侶
妖怪#怪物$魔鬼$妖物$妖怪
噩夢#惡夢$恶梦$噩梦$噩夢
--#牛肉$牢骚$牢騷
--
--#地球儀$地球仪$地球
--#胆固醇$膽固醇
議會#國會$国会$议院$议会$議院$議會
--#組曲$组曲
ERROR
所以#于是$因此$於是$所以
借出#贷款$貸款$借$借出
--
坭#污泥$坭
--#泵$唧筒
麵粉#面粉$麵粉
--#俘虜$俘虏$人质$人質
--#所有權$所有权
輔助#促进$幫助$辅助$帮助$輔助
地下室#地下室
相关性#相关性
忙#趕來$赶来$忙
昆蟲#昆虫$蟲$虫$虫子$蟲子$昆蟲
--#舞臺$舞台$竞技场$競技場
漂流#漂流
--#定义域$域$域名$区域$區域$定義域
洞穴#洞$淘空$坍塌$小心$石窟$洞窟$洞穴
--
--
--
--#有效性$成效$效力
--#最大$最大值$极大$極大
數組#陣列$数组$阵列$數組
意外#意外
窗簾#窗帘$帘子$幕布$窗仔$簾子$窗簾
三明治#三文治$三明治
平安#平安
--
預言#预言$預估$预估$预测$預測$預言
--#罗马$羅馬字$羅馬$罗马字
意識形態#思想意識$思想体系$思想意识$思想體系$意识形态$意識形態
--
--#财产$占有$佔有$所有物$財產
角#喇叭$角
--
公告#发表$發表$公告
池塘#池$池塘
原諒#原谅$宽恕$饶恕$寬恕$饒恕$原諒
--#象$主教
不舒服#不舒服
--
--#隨機$随机
--#香草$草药$草藥
--
甩#甩
罪狀#罪疚$内疚$罪状$犯罪$內疚$有罪$罪狀
牛#牲畜$家畜$牛
過濾#过滤$滤$濾$過濾
郡治安官#郡治安官
--#举动$做人$為人$舉動$为人
結晶#水晶$玻璃$结晶$結晶
--#處死$处决$運行$處決$运行$执行$執行$处死
手腕#腕子$手腕
--#动机$動機
畫家#油匠$画家$畫家
--#定罪$囚犯$判罪$已決犯$已决犯
--
--#蕭條$衰退$萧条$退去
等待#等$等候$候$等待
走廊#甬道$过道$過道$走廊
--#剂$劑$劑量$剂量
--#承受$忍受
--#諮詢$咨询
吸吮#咂$吸吮
容纳#容纳
--
潑#泄漏$泼$洩漏$潑
--
--
--#关$關
--#客气$斯文$客氣$有礼貌$有禮貌
--#分離$分割$分离
戰士#勇士$战士$武士$戰士
--
西南#西南
醉#酒徒$酒客$酒鬼$醉鬼$醉漢$醉汉$醉
--#室外$戶外$户外
曲調#樂曲$调教$乐曲$調教$曲调$曲子$曲調
損害#损害$損害
布#裝束$織物$布料$服裝$衣料$布
--#無論何處$无论何处
管理#管理
--#主管$監督者$管理者$监督者
妥協#和解$妥协$折衷$折中$入侵$危及$妥協
感謝#感激$感谢$感謝
--
--#命令$授權$授权$權利$权利
--#警報$警报
巡航#巡航
--#傷害$伤害$損傷$损伤
--#雕塑$雕像
排水#排水
--#颞颥$太阳穴$太陽穴$鬢角$鬓角$顳顬
舞蹈家#舞蹈家
毛巾#手巾$毛巾
回教#伊斯蘭教$伊斯兰教$清真教$回教
--
治理#統治$统治$治$治理
王冠#樹冠$齒冠$加冕$頭頂$顶峰$头顶$王权$树冠$王權$頂峰$冠$齿冠$王冠
--
青少年#少年$姑娘$青少年
--#裙子$裙$边缘$裙边
細菌#细菌$細菌
--#領養$收養$收养$领养
聰明#聰慧$聪慧$聪明$聰明
稱讚#稱道$呵咾$讚揚$表揚$称赞$稱揚$夸奖$褒扬$表扬$称道$赞扬$褒揚$褒$称扬$讚美$表彰$誇獎$赞美$稱讚
--
--#抓$握$抓住$柄
--
--#扳機$扳机$触发器$觸發器
--
--#開車$开车$驾驶$駕駛
熱情#积极性$積極性$热情$熱情
--#复杂性$複雜性
--
--#虚拟$虛擬
--
統一#统一$統一
混沌#渾沌$混亂$混乱$浑沌$混沌
通常#通常
無窮#不盡$无穷$不尽$無窮
修辭#修辭學$強詞奪理$修辞$修辞学$强词夺理$修辭
特徵#特征$特徵
養老金#年金$招待所$撫恤金$寄宿舍$抚恤金$退休金$养老金$養老金
真正#真誠$真诚$真正
--#發汗$发汗$汗水$汗$出汗$流汗
--#創新$革新$创新
貨幣#货币$貨幣
四十#四十
門廳#门厅$大厅$遊說$休息室$游说$大廳$門廳
--
蝙蝠#飛鼠$夜燕$仙鼠$球拍$伏翼$球棒$飞鼠$服翼$蝙蝠
--#化妝$化妆
愉快#愉快
--#改筑$再建$重建
--
--#垫$垫子$墊$墊子
--#暂停$停止$中止$暫停
--
--#重新开始$恢復$恢复$重新開始
--#分别$分別$各个$各個$各自
--#廣告$广告$宣傳$推廣$升官$提升$宣传$推广
技术性#技术性
恆星系#星系$恒星系$群星$恆星系
--
道歉#道歉
--#基础设施$基礎設施$基建
--#班車$梭子$班车
大拇指#大指$拇指$翻阅$大拇哥$翻閱$大拇指
--#調查表$调查表$問卷$问卷
人行道#步道$人行道
商人#商人
奇怪#奇怪
--#輻射$放射$辐射
--#格式化$开本$格式$開本
嚇唬#驚嚇$吃驚$吃惊$惊吓$驚懼$吓唬$惊惧$嚇唬
--
玩偶#人形$洋娃娃$娃娃$玩偶
吸引力#吸引力
針#针$針
--#对方$對方
傳送#傳遞$传送$输送$传达$表達$輸送$传递$表达$傳達$傳送
--
--#独家$獨家
扭#搓$捻$絞$绞$扭
準確#正確$准确$精确$正确$精確$準確
--#懷疑$嫌疑$怀疑
--#东南$東南
--#走路$步行
--
--#散佈$散布
反叛#反抗$起义$造反$起義$反叛
貨車#车厢$货车$車廂$貨車
--#同一$相同$同卵
羞辱#耻辱$羞耻$倒霉$羞恥$恥辱$羞辱
--#精緻$精致
--
ERROR
貪污#腐败$腐敗$贪污$貪污
鉤#鉤子$钩子$钩$鉤
--#二把手$陆军中尉$中尉$副官$陸軍中尉
--
--
--#无形$無形$隐形$隱形
前額#額$额头$額頭$前额$额$頟$眉宇$前額
旅遊者#游客$旅游者$旅行家$旅行者$旅遊者
--
--
--#菌落$群落$殖民地
簽字#签字$签名$簽名$署名$簽字
--#數據庫$数据库
書記#营业员$书记$營業員$店員$店员$書記
--#献身$奉献$致力$獻身$奉獻
--
--#担心$焦虑$緊張$焦慮
--#金额$總和$总数$总和$金額$總數
--
--#陪审员$陪審員
--
懲罰#惩罚$處罰$制裁$处罚$懲罰
爬#爬行$自由泳$蛇行$匍匐$匍$抓取$爬
--#觉察$清醒$有意识$自我意识
上校#上校
--#健康$适合$健身
--#降落$着陆$著陸$登陆$登陸
教條#教義$教理$学说$學說$教条$教义$教條
--
教皇#教宗$教皇
--#從而$以此$因此$从而
--
--#季後賽$附加賽$附加赛$季后赛
--#招贴$招貼
--#获得$獲得
拯救#救援$救助$援救$救出$营救$營救$拯救
出發#出发$离开$離開$出發
摘要#摘要
慢性#慢性
帥#俊美$英俊$俊$帅$帥
擁抱#摟抱$搂抱$抱抱$拥抱$擁抱
哇#呀$哇塞$哎呀$啊$哇
追求#追求
--#住所$居所$住宅$居留
--#大聲$大声
--#有望$有為$有为
--#唱片$圓盤$磁盤$磁盘$圆盘
--#门口$門口
--#診斷$诊断
--#童軍$童子军$童军$斥候$侦察兵$童子軍$侦查$偵察兵
取消#廢除$划$勾$废除$取消
--
信封#信封
相當#相当$反倒$反而$與其$比较$比較$与其$宁愿$寧願$相當
光束#光線$射线$橫梁$横梁$梁$光线$射線$光束
--
配偶#配偶
--#流體$流体
--#出口$退出
--
--#電動$电气$電氣$电动
浴室#浴缸$沐浴$澡盆$浴盆$洗澡$浴室
--#體面$体面
腿腕子#踝$腳踝$脚踝$腿腕子
--#買賣$处理$處理$轉賬$转账$买卖$交易
--
坑#穴$果核$核$坑
--#事實上$事实上
氧#氧气$氧氣$氧
--#种族歧视$种族主义$種族歧視$種族主義
--#拳頭$拳头
垃圾#廢物$废物$破烂$破爛$垃圾
--#吉他$六弦琴
--
游行#巡遊$遊行$巡游$游行
--#勘察$勘探
--
--#王国$域
--#收货人$收件人$接受者$收貨人
--
偏见#偏见
--#太陽光$阳光$陽光$太阳光$日光
燈#电灯$電燈$灯$燈
--#捐贈者$捐赠者
修理#修理
--
她#她
--#指导$指導
外交#外交
紫色#紫$紺$绀$紫色
公主#王妃$公主
蠟燭#蠟$烛$蜡烛$蜡$燭$蠟燭
慷慨#寬厚$宽厚$丰富$寬宏大量$宽宏大量$大方$豐富$大量$慷慨
必要性#要求$必要$必需品$需求$必要性
掖#掖
雕像#塑像$雕像
--
--#名望$聲望$人望$人氣$人和$声望$人气
--#指针$指示符$指針
--#实体$實體$整體
肢#支解$手脚$手腳$肢
膽大#粗体$粗體$胆大$勇敢$膽大
猶豫#躊躇$遲疑$犹豫$踌躇$迟疑$猶豫
ERROR
--
--
典雅#文雅$高雅$典雅
--#訂婚$订婚$婚約$婚约
憤怒#發怒$肆虐$怒气$时尚$怒火$時尚$亂鬧$乱闹$发怒$猖獗$潮流$愤怒$暴怒$怒氣$憤怒
目的地#目的地
--#現實$现实$栩栩如生
意图#意图
比喻#象征$隐喻$象徵$比拟$比擬$隱喻$比喻
汽車#车$車$機動車$机动车$汽车$汽車
--#生产$生產
--
--#分離$隔离$离析$分离$隔離$離析$孤立
承認#供認$招认$招認$披露$懺悔$招供$告解$透露$供认$坦白$承认$忏悔$承認
荒野#荒原$荒野
最小化#最小化
--#診斷$诊断
幸福#愉快$快樂$快乐$幸福
--#光谱$范围$範圍$光譜
暗示#暗指$暗示
--
摘要#抽象$摘要
--#革命家$革命$革命性$革命者
--#健身房$体育馆$體育館
--#败兴$敗興$失望
粒子#基本粒子$助詞$助词$粒子
--
--
黎明#破晓$拂晓$破曉$拂曉$天亮$旦$黎明
--
--
--#維他命$维生素$維生素$维他命
愚蠢#傻$糊涂$糊塗$無聊$憨痴$无聊$笨$愚蠢
--#人造$人为$人為
優秀#优秀$出色$拖欠$突出$優秀
削皮#脫皮$果皮$剥皮$剝皮$皮$削皮
--#口$口語$口述$口腔$口语$口头$口頭$口服
--
--#进行$進行
寂寞#寂寞
僕人#奴役$傭人$奴僕$仆人$奴仆$佣人$僕人
--
--
--#专任$全职$专职$全職$專任$專職
--#一力$協力$合作$协力
--
--
短缺#缺乏$短缺
--#前台$接收$反应$櫃檯$反應$招待會$前臺$柜台$招待会
--
--#吗$哼$嗯$呢$嘿$嗎$嘛$啊
可靠性#可靠性
下巴#下巴颏$下巴頦$頷$颔$下巴
--#物理学$物理學
消失#消失
--
正午#正午
寶貴#宝贵$寶貴
--
恐怖#恐怖
--#披萨$披薩$比萨$比薩$比薩餅$比萨饼
--#梳妝$梳妆$更衣室
絲#絲線$丝绸$丝$絲綢$丝线$絲
--#投標$出价$投标$嘗試$出價
--
--
--
苦痛#苦痛
準確度#准确度$準確性$准确性$準確度
經紀人#经纪人$中間人$中间人$經紀人
--
降#下$下降$降
--#潮汐$潮
--#失足$犯错$过失$绊倒
--
收藏家#收藏家
司法#司法
--
--#儲存$储存$库存$庫存
傻瓜#蠢貨$糊弄$愚弄$愚人$傻子$蠢人$呆子$蠢货$笨蛋$傻瓜
忠誠#忠信$诚信$丹心$忠心$忠诚$忠誠
--
--#整套$设备$設備$套
--#罗曼蒂克$戀愛$浪漫曲$浪漫$罗曼司$恋爱$羅曼司$羅曼蒂克
數量#數目$數字$分量$数量$数目$量$数字$數量
--
--
ERROR
--
--#钠$鈉
海豹#海狗$印章$图章$圖章$密封$封锁$海豹
--#拖车$预告$預告$拖車$预告片$預告片
--
--
--#银行业$銀行業
--#可笑$荒謬$荒谬$荒唐
--#處理$处理
--#困境$窘境$兩難$两难
--#探索$尋求$寻求
枕頭#枕头$枕頭
最近#近日$最近
--#激光$镭射$鐳射$雷射
--#硬性$硬$僵硬
--#我们$咱的$我們
--#阻止$禁止
--#人才$天才
起動機#起動機
--
--
--#囚犯$病人
--#犧牲$祭獻$祭献$牺牲
--
拍擊#耳光$拍击$拍擊
神秘#神秘
--
叉子#歧$叉子
--#邀请$帖子
--#風帆$风帆$航行$帆$行船$航海
--
動畫#讽刺画$漫画$漫畫$动画片$諷刺畫$卡通$動畫片$动画$動畫
硬#硬
法庭#法庭
--#外國貨$輸入$输入$進口$舶來品$外国货$舶来品$进口
--
--#方程式$方程
珍寶#珍視$财富$珍重$財富$瑰寶$瑰宝$珍宝$宝藏$寶藏$珍寶
顎#下颚$颚$下顎$頜$颌$顎
--#掃描$扫描
--#谴责$譴責$斥責$判罪$聲討$斥责$声讨
--
拾音器#拾音器
尊嚴#尊严$尊嚴
--#靈感$鼓舞$灵感
自動#自动$自動
商人#商家$商人
希臘人#希臘語$希腊$希腊语$希臘$希腊人$希臘人
--#敵人$敌人
--
祖國#故乡$故鄉$祖国$祖國
電油#电油$汽油$電油
--#引力$重力
--
--#躬$弓$哈腰$鞠躬$弯曲$彎曲$蝴蝶结$蝴蝶結
榮耀#荣光$榮譽$榮光$光荣$荣耀$荣誉$光榮$榮耀
--#樂觀$乐观
軍士#警官$军士$軍士
--
投降#投降
殘忍#血污$残忍$殘忍
穀倉#谷仓$粮仓$糧倉$穀倉
捐獻#捐赠$捐献$捐贈$捐助$捐獻
--#結合$结合
--
反饋#反馈$反應$反应$反饋
悲苦#感傷$悲哀$感伤$悲苦
赌气#赌气
陡#泡$沏$陡
--#生產力$生产力
--#懷孕$怀$有喜$懷$怀孕$理解
--#嫩$精緻$温柔$精致$溫柔
大陸#大陆$大陸
--#硬件$硬體$硬体
--
--
--#输出$輸出
--#提款$撤退$退出
--#长老$接骨木$老汉$老漢$年長$長老$年长
籠子#籠$笼子$笼$籠子
--
耐性#忍耐$耐性
--#浅$浅滩$肤浅$淺薄$淺$膚淺$淺灘$浅薄
地震#地動$地动$地震
投票#投票
--#輸入$输入
--#帆布$画布$畫布
點擊#点击$點擊
劍#刀$剑$劍
--#交尾$交配
--
蟲#竊聽器$错误$錯誤$热衷$臭蟲$煩擾$烦扰$虫$熱衷$窃听器$病菌$臭虫$蟲
冰箱#冰橱$冰櫥$冰箱
--#东北$東北
--
柱子#发$寄$帖子$张贴$張貼$發$邮件$郵件$柱子
--
異客#陌生人$老外$外人$外星人$外國人$异客$外国人$異客
--#願意$愿意
--
--#會計學$会计$会计学$會計
--
--#砍$排骨
--#巡逻$巡逻队$巡邏隊$巡邏
--
遺址#破壞$遗址$毁$破坏$廢墟$毀$废墟$遺址
鼓#鼓
--
--#峻峭$透明
--#意識形態$意识形态
--#沮丧$沮喪$愁闷$愁悶
運河#运河$運河
--
--
陰謀#阴谋$陰謀
蒸汽#水蒸氣$水蒸气$清蒸$蒸汽
大使館#大使馆$大使館
--#钓具$釣具
--#热带$熱帶$回歸線$回归线
立即#立即
泡#气泡$氣泡$泡沫$泡
平靜#安静$安靜$平静$平靜
綿羊#羊$绵羊$綿羊
重音#腔調$口音$方音$强势$強勢$重音
--#把握$握$抓$抓住
修改#修改
--#露齿而笑$露齒而笑
--
混合#混合
--#大小$等級$等级$星等
然後#然后$然後
--
操纵#操纵
疫苗#疫苗
紀念碑#纪念碑$紀念碑
裁決#裁定$判断$判斷$裁决$裁決
--#靈活$灵活
聲明#報單$声明$报单$宣言$聲明
服裝#戲裝$服飾$服饰$服装$戏装$服裝
抽屜#抽屉$画家$畫家$抽屜
--#佑$福$祝福$保佑
--#架$架子
ERROR
--#中立$中性$中立國$无性$無性$中立国$空档
迷人#迷人
--
--#同理心$同情心
--#引人注意$壮观$引人入胜$引人入勝$壯觀
盎司#盎司
--#后面$後面
旅社#旅店$客棧$客栈$旅社
合作#勾结$勾結$協作$通敵$协作$通敌$合作
--
--#聘請$教育$教$指示$指令
襪子#袜子$襪子
--
--#泄露$啟示$启示$洩露$揭发$揭發
--#成绩$成就$成果$成績$結束$结束
昏過去#發暈$微弱$昏过去$昏厥$发晕$昏倒$暈厥$晕厥$昏過去
咒語#拼字$拼$拼写$咒文$咒语$阵$拼寫$陣$咒語
--#福音书$福音書
鯨魚#捕鯨$鯨$捕鲸$鲸鱼$鲸$鯨魚
--#剧场$劇院$剧院$劇場
--
天才#天才
--
--
--#隔离$隔断$隔離$隔斷
--
--#悲痛$悲剧$悲劇
--#本能$天性
--#亲近$親密$亲密$親近
--#隐含$根本$底层$基本$隱含$底層
--
--#牧师$牧師
--#假定$想必$大概$推测$推測
跳#跳
十一#十一
--
--
祖先#祖先
--
--
--
--
--
波斯語#波斯语$波斯語
--
--#乐团$管弦樂隊$管弦乐队$樂隊$管弦乐团$管弦樂團$樂團$乐队
--#国库$宝库$金库$寶庫$金庫$國庫
--#熬$忍受
--#加侖$加仑
大腿#大腿
--#幸得$幸好
--#遠大$远大
--
--
罐#罐子$罐
--#古柯鹼$古柯碱$可卡因
--
--#于是$所以$因此$於是
--#紀錄片$記錄片$纪录片$记录片
插入#插上$插入
--#抱负$志氣$志向$抱負$奢望$志气
--#泛函$功能
破產#破产$破產
--#運動鞋$跑步者$运动鞋$纤匐枝$球鞋
--#處死$死刑$处决$處決$执行$執行$处死
迷上#动心$挤压$愛上$挤$迷戀$爱上$压$迷恋$压倒$動心$喜欢$粉碎$碾碎$喜歡$碎$破碎$压碎$迷住$暗戀$暗恋$迷上
--#伙伴$哥儿$老表$老兄$哥兒
--#职场$職場
頭骨#头骨$顱骨$頭蓋骨$颅骨$腦殼$脑壳$头盖骨$頭骨
--#繩子$绳子$线$绳$繩$線
--
--#当量$等值$當量
--#赌场$賭場
--
--
疔瘡#煮$沸騰$疔疮$疔$熬$沸腾$煮沸$疔瘡
鞭子#鞭$鞭打$鞭子
神#神
--#提議$建议$提案$命題$建議$命题$提议
--#人口普查$人口调查$人口調查
--#校正$修正
--#日記$日记
鳥巢#窩$窝$筑巢$鸟巢$巢$築巢$鳥巢
法令#法令
ERROR
大主教#大主教
營養#营养$營養
微風#和風$轻风$清风$微风$輕風$和风$清風$微風
幻覺#幻想$幻觉$幻覺
無名#佚名$匿名$无名$無名
--
--
編輯#编辑$編輯
--
城堡#城堡
--#剝削$开发$偉業$利用$功勛$勋绩$伟业$開發$勛績$功勋$剥削
ERROR
糖尿病#糖尿病
翻譯#譯文$译文$翻译$转译$轉譯$翻譯
荷蘭#荷兰语$荷蘭語$荷兰$荷蘭
反語#讽刺$諷刺$反話$反语$反话$反語
--
--
兔子#白兔$兔子
肥皂#肥皂
--#小室$亭$貨攤$攤子$棚$货摊$摊子
--
--
--
--
--#楼上$樓上
--#拳打$拳$打孔$打孔器
--#討厭$恶心$讨厌$簍$粗$总
--#負債$债务$債務$负债
--
--#技工$机械工$機械工
笨蛋#屁股$白痴$笨蛋
--#讲究$講究
點心#甜食$甜点$甜點$点心$西点$西點$點心
腰#腰部$腰
相似#相同$同样$同樣$一樣$一样$相似
勇敢#勇敢
--#环$環$循環$圈$循环
去世#去世
部分#部分
--
--
--#别针$別針
--
--
--#症候群$綜合徵$綜合症$综合征
--
--#坚持$堅持
--#垃圾$废物$廢物
--
--#自尊心$自尊
--#初步$預備$预备
日落#黄昏$黃昏$日落
--#骚扰$騷擾
--
發熱#热病$热$发热$发烧$熱$熱病$狂熱$病$發燒$狂热$發熱
恐慌#恐慌
--#宪章$特许状$憲章$包租$特許狀
--
營造#營造
--
--
--#感恩節$感恩节
短期#短期
棚子#棚子
合作社#合作社
弄#衚衕$胡同$里弄$弄
津貼#津贴$補貼$补助$补贴$補助$津貼
世俗#尘俗$非宗教$塵俗$凡$世俗
鋁#铝$鋁
峭壁#懸崖$悬崖$峭壁
--#公克$克
--#轮廓$輪廓
--#心理$精神
入侵#侵犯$侵占$侵略$侵入$入侵
--#衝突$對質$對峙$冲突$对质$对峙
--#溶解$融化$解散
害羞#尴尬$矜持$難為情$腼腆$靦腆$怕生$怕羞$含蓄$羞涩$尷尬$持重$羞澀$难为情$害羞
硬幣#硬币$銅錢$铜钱$硬幣
--
--#创造力$创造性$創造性$創造力
--#監禁$監護權$保管$拘留$保護$撫養權$抚养权$监护权$保护$监禁
妨礙#妨碍$阻礙$阻碍$干扰$插手$干预$干預$干擾$妨礙
匙子#汤匙$湯匙$調羹$勺子$匙$调羹$鱼漂$匙子
蜜蜂#蜡蜂$蠟蜂$蜜蜂
--
--
咒#糟糕$咳$诅咒$哎呀$该死$該死$詛咒$咒
壩#大壩$母獸$水坝$母畜$大坝$坝$水壩$壩
不公平#不公平
--#日後$日后$有一天
液體#液態$液态$液体$液體
泄露#泄露
蘑菇#菌子$蕈$蘑菇
--#残疾$殘疾
ERROR
--#宣傳$宣传
強迫#强迫$強迫
--#停$停止
--#装饰$布置$裝飾
--
--
--#紅利$奖金$红利$獎金
--#空前$史无前例$前所未有$史無前例
--#指导$監督$监督$检查$调查
--#著陸$着陆$触地得分$觸地得分
聯邦#联邦$聯合會$联合会$聯邦
--#攻擊$攻击$侵略
--
--#有名$眾所周知$著名$众所周知$出名
捐贈#捐赠$捐贈
--#死命$拼命
ERROR
作弊#行騙$逃避$骗子$行骗$騙子$不忠$出軌$秘籍$作弊
--#音頻$音频
--#知覺$感觉$知觉$轰动$轟動$感覺
企業家#企业家$企業家
宣布#宣布
供應商#供应商$提供者$供應者$供应者$供應商
對手#对手$敌手$敵手$對手
--#提醒物$提醒
醫治#医治$愈合$醫治
獸#禽兽$野兽$畜生$野獸$禽獸$兽$獸
--
--#功绩$功劳$福德$功績$功勞
--#動量$动量
刺激#刺激
--#有理$合理$理性
--
--#先鋒$先驱者$開拓者$先驅者$先锋$开拓者
生物學#生物学$生物學
--#摄影$攝影
--
錢包#钱包$钱袋$抿嘴$錢袋$手提包$錢包
--
承諾#同意$承诺$承諾
--
--#前夜$前夕
--#噴霧器$喷雾器
--#推搡$推
漁夫#渔人$漁民$漁人$渔夫$渔民$漁夫
--
--#礼貌$礼仪$礼节$禮節$禮貌$禮儀
--#堆棧$堆栈$堆
--#豬肉$猪肉
--
瞬間#速溶$刹那$剎那$须臾$方便$瞬间$瞬間
脈#脈搏$脉$脉搏$脈
--#局外人$外人
鋼盔#头盔$頭盔$钢盔$鋼盔
--#扶梯$梯子
--
殘忍#兇猛$凶猛$残忍$殘忍
ERROR
收縮#缩水$缩$縮水$收缩$縮$收縮
可愛#可爱$可愛
小點#点$句点$點$小点$小数点$句點$小數點$小點
--#減弱$削弱$减弱
--#滤器$濾過器$滤过器$濾器$過濾器$过滤器
全球#全球
--#展望$想象
--#錄影帶$录像带$录影带$錄像帶
部分#部分
--#專利$专利
托盤#托盘$盘$盤$托盤
叢林#丛林$密林$叢林
--#分類$分类
--#专长$擅長$专业$擅长$專業$專長
--
--#過道$通路$走道$过道
--#图$圖表$圖$图表
性感#性感
--#打擾$打扰
--#过分$過分$过度$過度
--#銀行家$補機$补机$银行家
--#装置$裝置$安装$設施$设施$安裝
游泳#游泳
--#放置$安置
出席#出席
--#非正式$俗
袋#囊$包$袋
--
--#房屋$前提$房地
--#烤$烤架$燒$烧$燒烤$烧烤
--
豔#豐富多彩$丰富多彩$艳$豔
--#冰球$曲棍球
--#后院$後院
領子#衣領$领子$衣领$领$領$領子
呼吸#呼吸
--
閃電#闪电$閃電
--#干燥$乾燥
折扣#貼現$贴现$折扣
--#唯一$獨身$腳掌$未婚$脚底$單身$腳板$脚板$鞋底$单身$脚掌$独身$腳底$鞋底子
吹牛#吹噓$自詡$吹嘘$自夸$自誇$吹牛
--#標簽$標記$标记$标签
兄弟姐妹#姐妹$兄弟$同胞$兄弟姐妹
火爐#炉子$爐$炉$爐子$火炉$火爐
教練#運動鞋$教练$运动鞋$教練員$球鞋$教练员$教練
豎#直立$垂直$竖$豎
ERROR
--#市井$草市$市场$市場
治療#治疗$治療
--#好奇心$好奇
--
--#毛蝦$毛虾$虾$蝦
--#承受$继承$遗传$繼承
--#分散$分心
--
--
--
相似#同样$类似$同樣$類似$彼此$相似
猴子#猴儿$猴兒$猴$小猴子$猴子
--#鸣$鳴$敲$損失$傷亡$伤亡$损失
--#尴尬$尷尬$難為情$难为情
--#故意$蓄意$刻意$有意$存心
自行車#自行车$單車$单车$鐵馬$铁马$脚踏车$腳踏車$自行車
立場#姿態$態度$立场$姿态$态度$姿势$立場
軌道#轨道$轨迹$軌跡$軌道
--#激素$荷尔蒙$荷爾蒙
--#不景氣$抑郁$沮丧$不景气$抑鬱$沮喪
生物#有机体$有機體$生物
部署#部署
--
--
眉毛#眼眉$眉毛
--
謎#难题$谜语$難題$谜$謎語$謎
--#圖標$图标$圣像$聖像
拍#拍
ERROR
--
艦隊#船队$舰队$船隊$艦隊
--#保護$保存
--
比得上#比得上
--#質地$质地
--
基督教#基督教
蘸醬#蘸醬
失望#失望
--#套筒$袖筒$袖子
--
麥#麦$小麦$小麥$麥
--#塊$块
--
--#避難所$避難$避难所$避难
--#空包彈$空白$空包弹
--#展开$展開
--#大大$相當$相当
邊界#国界$國境$边界$边疆$边境$国境$邊境$邊疆$國界$邊界
--
--#受胎$懷孕$怀孕$受精
羽毛#羽$羽毛
象#大象$象
--#教科書$课本$課本$教科书
--
--#必然$不可避免$必将$必將
--#凱旋$凯旋$勝利$胜利
--
球面#球體$球体$球面
飢餓#渴望$饥饿$飢餓
--#濃度$密度$浓度
歡呼#助威$助陣$喝采$助阵$欢呼$喝彩$歡呼
--
--#协议$议定书$擬訂$拟定$協定$議定書$协定$協議
--
拍賣#拍卖$拍賣
--#均等$平等
--
公墓#坟地$墓地$墳地$公墓
--
--#醒覺$清醒$醒觉$叫醒$醒來$唤醒$醒$喚醒$醒来
零售商#零售商
--#出道$首發$首发
--
--
約束#约束$約束
--
--#新兴$新興
--
--
嚼#咀嚼$嚼
相似#类似$類似$相似
鉛筆#铅笔$鉛筆
--#计算$計算
--#宽容$公差$寬容
--#天文學家$天文学家
--
--#間隙$音程$間隔$区间$间隙$區間$间隔
筆記本#笔记本电脑$簿子$筆記本電腦$笔记本$本子$筆記本
--#风格$类型$類型$風格
可能性#可能性
--#痕迹$迹象$裸奔$连胜$气质
肋骨#肋骨
氣味#气味$香味$闻到$香水$嗅$嗅觉$聞到$嗅覺$氣味
--
--#指导$引导$掌管$阉割$驱赶$控制$掌舵$驾驶
--
鯊魚#鲨鱼$鯊魚
--#這個$呃$那个$那個$这个$啊
--#編程$编程$程序設計$程序设计
蠢#笨$蠢
以前#以前
班#班
遵守#遵守
--#垃圾$残骸$殘骸
農民#农夫$农民$農夫$農民
出口#出口
整齐#整齐
有效#有效
王國#君主国$界$王国$君主國$王國
--
--
後悔#遗憾$后悔$遺憾$後悔
--#城市$市立
--#保证金$沉積$沉积$存款$押金$定金$储蓄$儲蓄$保證金
--#輸送$输送
麵團#生麵糰$錢$钱$面团$麵團
蓋子#盖$蓋$盖子$蓋子
--
--#新聞學$新闻业$新聞界$新闻学$新闻界$新聞業
衝動#意气$冲动$衝力$意氣$冲量$冲力$衝量$衝動
ERROR
--#异议$異議
--#繁荣$繁榮
--
依附#依附
--#半路$半途$中途
傷心#伤心$倒霉$傷心
--#大會$大会$集会$集會$拉力賽$拉力赛
--#划$抓$搔
--#机器人$機器人$機械人$机械人
--
--#超市$超级市场$超級市場
眨眼#眨眼睛$眨$眨眼
--
--#快樂$欣然$快乐$幸運
線#主题$論題$分身$线$話題$穿梭$话题$主題$论题$線
--#据称$據稱
灰#灰
--#动力学$動力學$力度
--#否認$拒绝$抵赖$否定$否认$拒絕$抵賴
暴亂#騷亂$暴動$骚动$騷動$骚乱$暴动$暴乱$暴亂
--#高飞$崛起$翱翔$飛漲$高飛$飞涨
--#指導者$指导者$导师$導師
鬍子#胡子$鬍鬚$胡须$鬍子
寡婦#寡妇$寡婦
罪犯#罪犯
里程碑#里程碑
--
屁股#頂$臀部$煙頭$顶$烟头$臀$屁股
禁止#拒絕$拒绝$禁止
--#迁移$遷移$遷徙$迁徙$洄游
胡蘿蔔#红萝卜$胡萝卜$紅蘿蔔$胡蘿蔔
--#調和$和谐$和諧$调和$諧和$和聲學$和聲$和睦$和声学$谐和$和声
--#野蛮$殘忍$野蠻$残忍
--
野草#杂草$除草$雜草$锄草$鋤草$野草
--
--#意大利面$意大利麵
ERROR
--#分數$分数$部分
--
--#戳$捅$刺
--
新生#新生
合適#適當$合适$适当$合適
--#年輕人$小伙子$小孩$年轻人
--
氣球#气球$風船$风船$氣球
--
擠滿#挤满$擁擠$拥挤$擠滿
肝臟#肝脏$肝$肝臟
傾聽者#倾听者$聽者$听者$傾聽者
--
--
商品#貨物$货物$製品$產品$产品$制品$商品
毛皮#毛皮
--
--
羊#山羊$羊
--#股东$股東
--#遠征$远征
忠誠#忠贞$忠实$忠實$忠诚$忠貞$忠誠
良心#天良$良心
--
日曆#历法$历$曆$曆法$日历$月份牌$日曆
--#礦物$矿物
--#来临$來臨
--#车费$乘客$車費
祝福#祝福
解放#解放
牛排#肉排$牛排
--#生態$生態學$生态$生态学
香蕉#香蕉人$香蕉
ERROR
--#疾風$疾风
--#非营利$非營利
机动#机动
稈子#秆子$秸稈$秸秆$稻草$稈子
--#射影$投射
橡膠#橡皮$避孕套$橡胶$套兒$套儿$安全套$橡膠
通宵#通宵
--
--
--#有利$好意$顺利$順利
--
--
--#地形$地域
精确#精确
--
--
沙發#沙发$沙發
--#螺旋槳$螺丝钉$螺钉$螺釘$螺旋桨$螺絲釘
盾#保護者$保護$盾牌$保护者$保护$盾
--#發明$发明
ERROR
--#殘酷$殘忍$残酷$残忍
--#轰炸机$轟炸機
挑釁#激起$刺激$挑衅$扇動$激怒$扇动$挑釁
--#自律$自主$自治
--
後退#退却$后退$撤退$退卻$後退
--#神学$神學
--
豪宅#公館$宅第$公馆$豪宅
--
ERROR
--
--
--#授權$授权
數學#算學$数学$算学$數學
過時#陈旧$过时$保守$老式$守舊$守旧$封建$陳舊$古板$過時
--
門檻#阈值$门限$門限$閾值$门槛$門檻
--#雷达$雷達
伄儅#伄儅
--#頭疼$頭痛$头疼$头痛
--
間諜#间谍$間諜
--
--#车道$車道
--#直到$为止$收银机$錢櫃$钱柜$為止$冰碛物$耕
--#压倒$壓倒$吞沒$吞没
--#坐标$坐標
賣主#卖方$卖主$賣方$賣家$卖家$賣主
碎片#断片$碴兒$碴儿$斷片$碎屑$碎片
錘子#榔头$錘骨$锤子$榔頭$锤骨$錘子
--#研讨会$讲座$研討會$講座
--
花生#長生果$落花生$土豆$花生
--#匪夷所思$奇妙
離開#出发$离开$出發$啟程$启程$離開
--#村舍$小屋
--
--
--
--#手工艺品$手工藝品
洗滌槽#洗涤槽$流域$洗滌槽
--
葡萄#葡萄
自我#自我
--#某时$日後$下次$某時$日后
--
護身符#魔力$魅力$护身符$護身符
毛衣#套衫$毛線衣$毛线衣$毛衣
轮边#轮边
沉思#沉思
樂趣#乐趣$樂趣
疲勞#倦怠$疲劳$劳累$勞累$疲勞
--
--
請求#懇求$辯解$恳求$请求$辩解$辯護$辩护$請求
旅游#旅行$游览$旅游业$观光$觀光$游覽$旅游業$旅游
--
--#管轄權$管辖权
更新#更新
--#指控$控告
圖#圖解$圖表$图表$图解$图$圖
--
--#毕业$畢業$刻度
火花#微量$火花
--#方便$便利
--#寒气$寒氣
--
--#本科$本科生
听写#听写
--
辯護人#后卫$捍衛者$防守者$捍卫者$後衛$辩护人$辯護人
--#鍛煉$锻炼$鍛鍊
--
瓦#磚瓦$砖瓦$瓦
外國人#老外$外人$外国人$外國人
重要#重要
公民權#公民权$国籍$國籍$公民權
--#广场$廣場
--
--#手续费$奖金$奖赏$保险费
化學#来电$化学$來電$化學
--#形式主義$形式主义$繁文缛节$官僚$繁文縟節
固有#内在$內在$固有
--#風險$风险$危险$危險
膨脹#涌浪$隆起$擴大$扩大$膨胀$膨脹
新娘#新妇$新婦$新娘子$新娘
--#处理器$處理器
水桶#吊桶$水桶
--#木材$木料
--#女权主义$女權主義$女权主义者$女權主義者
--#腫瘤$肿瘤$瘤子
--#道歉$抱歉
--
箭#箭頭$矢$箭头$箭
--
晴朗#晴朗
--#技术员$技術員
作業#家庭作业$作业$研究$功課$家庭作業$功课$作業
霧#霧氣$雾$雾气$霧
--#泡$浸泡$濕透$浸透$湿透
--#必死$死亡率
--
--
--
--
撒#撒
--
流行病#流行性$瘟疫$流行病
--
--#康復$復原$复原$康复
--#外交官$外交家
絲帶#緞帶$缎带$丝带$絲帶
--#通过$通過$凌
--#國民軍$民兵$義勇軍$义勇军$国民军
下跪#下跪
賣方#賣主$卖方$卖主$賣方
--
--
福利#福祉$福利
--#洗衣房$洗濯$洗衣店$洗衣
自白#自白书$供認$承認$自供$供詞$自供狀$自白書$供狀$自供状$供认$供状$坦白$交代$供词$忏悔$承认$懺悔$自白
--
密#浓$稠密$濃$密
加速#加速
--#朝貢$貢品$朝贡$贡品
--#抽煙$吸煙$抽烟$吸烟
--#上车$上車$上船
--#彈珠$弹珠$弹子$大理石$彈子
--
乏味#没劲$無聊$沒勁$无聊$乏味
--
奇怪#不可思議$不可思议$奇怪
--#侃價$契约$合同$议价$便宜貨$砍价$便宜货$廉价品$廉價品$議價$侃价$契約
--#溺水$溺死$淹死
--#传记$傳記
--
--
--
--#短裤$短褲
透鏡#水晶體$鏡片$晶状体$鏡頭$水晶体$晶狀體$透镜$镜片$镜头$透鏡
吐痰#烤肉叉$咯$吐口$啐$沙嘴$吐$吐沫$嘴$吐痰
--#性別$性别$性欲$性慾
倉庫#仓库$倉庫
天堂#乐园$天国$天國$樂園$天堂
--#提名$指名
--#發達$开发$发达$開發
--
孫子#孙儿$孫女$孫兒$孫子
--#保有$佔有權$占有权$擔任$占有$佔有$担任$任期
--#宣揚$講道$說教$宣扬$讲道$说教
--#门闩$門閂
刻板印象#刻板印象
--#泡$鱗莖$鳞茎
編織#織$编织$织$編$编$編織
--#合并$合併
--#不足$不夠$不适当$不適當$不够
--#電子學$电子学
--#修整$点缀$修剪
