ה־#ה־
היא$הם$הוא$הָיָה$הן#היא$הם$הוא$הָיָה$הן
וְ־#וְ־
שֶׁל#ל־$בן$מ־$שֶׁל
אחד#אחד
בְּ־$בְּתוֹך#בְּ־$בְּתוֹך
ל־$אל$-ב#ל־$אל$-ב
יש$ל־#יש$ל־
אותו$אותה$זֶה$זֹאת#אותו$זֶה$זֹאת$זה$אותה
אֲנִי$אנוכי \ אָנֹכִי#אֲנִי$אנוכי \ אָנֹכִי
ההיא$ש$ההוא$אֲשֶׁר$שֶׁ־$זה$כִּי#ההיא$ש$ההוא$אֲשֶׁר$שֶׁ־$זה$כִּי
כִּי$בכיוון$בִּשְׁבִיל$לְ־#בשביל$בעד$בכיוון$בגלל$כִּי$בִּשְׁבִיל$לְ־
אתכם$אותך$אַתָּה$אֲתֶּם$אתן$לכם$לך$אֲתֶּן$אתם$אַתְּ$אתכן$לכן$את#אתכם$אותך$אַתָּה$אֲתֶּם$אתן$לכם$לך$אֲתֶּן$אתם$אַתְּ$אתכן$יא$לכן$את
הוּא#הוּא
עם#עִם$בְּ-$נגד$עם
עַל$על פני#בנושא$מכסה$על פני$בתאריך$נוגע$עַל$תלוי על
עָשָׂה$פָּעַל#עָשָׂה$פָּעַל$האם$דוֹ
אמר$אָמַר#אמר$אָמַר
הֵם$הֵן#הֵם$הֵן
זוֹ$זֶה$זֹאת#זוֹ$זֶה$זֹאת
אֲבָל$למעט$בְּרַם$אַךְ$פרט ל$אוּלָם#אֲבָל$למעט$בְּרַם$אַךְ$פרט ל$אוּלָם
אֵצֶל#אֵצֶל
אֲנַחְנוּ$אָנוּ#אֲנַחְנוּ$אָנוּ
שלו#שלו
מ־$מִן#מ־$מִן
לא#לא$ו
עד$על ידי$באמצעות#עד$מאת$ב־$לפי$באמצעות$על ידי
אוֹ#אוֹ
הִיא#הִיא
כי$באותו הרגע$כל כך#בינתיים$כ־$כל כך$כמה ש...$כי$כמו$באותו הרגע
מה$איזה#מה$איזה$ש$מָה?
הָלַךְ$גו$נָסַע$עזב$טָס#עָשָׂה$הָלַךְ$גו$נשמד$הזדמנות$נָסַע$עזב$יצא$טָס$נעשה$הלך$נסיון$תור
שלהם#שלהם
עָתִיד$אָבָה$רָצוֹן#עָתִיד$אָבָה$רָצוֹן
מִי$אֲשֶׁר#מִי$אֲשֶׁר
פַּחִית$מסוגל / מְסֻגָּל$יכול / יָכֹל#קופסת שימורים$סתם$יכול / יָכֹל$מסוגל / מְסֻגָּל$פַּחִית$פיטר
--
אִם#אִם
כֹּל$לגמרי#כֹּל$כל$לגמרי$כּוֹל
--
-ה$שֶׁלָּהּ#-ה$שֶׁלָּהּ
עשה$בנה$יצר#בנה$הכריח$גרם$עשה$היווה$יצר
אודות$על אודות$על$סביב$בערך#סביבת$אודות$אזור$מעל$מסביב$על אודות$על$סביב$בערך$עמד ל...
שֶׁלִּי#שֶׁלִּי
הכיר$יָדַע#הכיר$יָדַע
לְ־$שָׁם#לְ־$שָׁם
אֶחָד$אַחַת#אֶחָד$אַחַת
מעלה$למעלה#מעלה$למעלה$ער$ערה
זְמָן$שעה$פעם$זמן$שָׁעָה$עֵת#זְמָן$שעה$פִּי$פעם$זמן$שָׁעָה$עֵת
שָׁנָה#שָׁנָה
אז$כל כך#אז$כל כך
חָשַׁב#חָשַׁב
רָאָה#רָאָה
אשר$ש-$איזו$אֵיזֶה$אלו#אשר$ש-$איזו$אֵיזֶה$אלו
מתי$באיזו שעה$מָתַי$כאשר#כאשר$מתי$כש-$באיזו שעה$מָתַי
כַּמָה$אֲחָדִים$מְעַט$קְצָת#כַּמָה$אֲחָדִים$מְעַט$קְצָת
--
אֲנָשִׁים$עַם$אומה \ אֻמָּה#אֲנָשִׁים$עַם$אומה \ אֻמָּה
לָקַח#לקיחה$שלל$רווח$קיבל$תפס$נמשך$לָקַח$בחר$לקח$נשא
אותי$־ני#אותי$־ני$לי
--
לתוך#לתוך$בעניין
רק$עכשיו$צודק$רק עכשיו#רק$עכשיו$רק עכשיו$מדויק$נכון$בדיוק$צודק
--#אותו
שָׁפַך$בָּא$גָּמַר#שָׁפַך$בָּא$גָּמַר
־ך$־כם$שלכן$שלכם$שלך$־כן#־ך$־כם$שלכן$שלכם$שלך$־כן
עַכְשָׁיו \ עַכְשָׁו#עַכְשָׁיו \ עַכְשָׁו
ERROR
מֵאֲשֶׁר$מִ־$מִמַּה שֶּׁ־#מֵאֲשֶׁר$מִ־$מִמַּה שֶּׁ־
חיבב$כמו$אהב#אהב$כאילו$חיבב$כָּזֶה$כמו
אַחֵר#אחר$אַחֵר
אחר כך$אָז$אז#אחר כך$אָז$אז$דְּאָז
אֵיך$כַּמָּה$כֵּיצַד#אֵיך$כַּמָּה$כמה$כֵּיצַד
--
שתיים / שְׁתַּיִם$שניים / שְׁנַיִם#שתיים$שתיים / שְׁתַּיִם$שניים / שְׁנַיִם
-נו$שֶׁלָּנוּ#-נו$שֶׁלָּנוּ
--#יוֹתֵר
--
רָצָה#רָצָה
דֶּרֶךְ$דרך$שיטה#אמצעי$דֶּרֶךְ$דרך$שיטה
אף$לא$לֹא#אף$לא$לֹא
נִרְאָה$הביט$הִסְתַּכֵּל$ראה$מראה#נִרְאָה$הביט$הִסְתַּכֵּל$מבט$ראה$מראה
--
גַּם#גַּם
חָדָשׁ#חָדָשׁ
כִּי$בִּגְלַל שֶׁ־$בגלל#כִּי$בִּגְלַל שֶׁ־$בגלל$כָּכָה
יום$יוֹם$יְמָמָה#יום$יוֹם$יְמָמָה
שימוש \ שִׁמּוּשׁ$הִשְׁתַּמֵּשׁ#שימוש \ שִׁמּוּשׁ$הִשְׁתַּמֵּשׁ
גֶּבֶר$אִישׁ$בֶּן אָדָם$אָדָם#בֶּן אָדָם$אִישׁ$אָדָם$גֶּבֶר$אייש
פֹּה$כָּאן$הֵנָּה$לכאן$לפה#עכשיו$פֹּה$כָּאן$הֵי$הֵנָּה$עתה$לכאן$כעת$לפה
מָצָא#מציאה$הצביע$מצא$מָצָא
נָתַן#נָתַן
דָּבָר#דָּבָר
אז$ואלה$בטוב$טוב$ובכן$הֵיטֵב$מעיין \ מַעְיָן$בְאֵר$בריא#מָקוֹר$אז$נבע$ואלה$מאוד$בטוב$טוב$גומה \ גֻּמָּה$ובכן$הֵיטֵב$היטב$מעיין \ מַעְיָן$בְאֵר$בריא$זרם
רַבִּים$הַרְבֵּה#רַבִּים$הַרְבֵּה
רַק$יָחִיד#רַק$יָחִיד
--
אָמַר$הִגִּיד#הבין$אָמַר$הִגִּיד$הבדיל
מאוד \ מְאֹד#מאוד \ מְאֹד
אפילו \ אֲפִלּוּ#ערב$שווה$זוגי$אפילו \ אֲפִלּוּ$חלק
גב$גַּב#מגן$אחורי$גַּב$גִּבָּה$סוֹף$גב
שׁוּם$אַף#שׁוּם$אַף
מהנה$טובה$טוב$טוֹב#טובה$אכיל$טוֹב$מהנה$מוצלח$טוב$יעיל$טעים$בריא
--
--
אישה \ אִשָּׁה#אישה \ אִשָּׁה
חַיִּים#חַיִּים$מאסר עולם
בַּת$יֶלֶד$בֵּן$יַלְדָּה#בן$בַּת$בֵּן$יַלְדָּה$יֶלֶד
מטה#מטה
מְלָאכָה$עֲבוֹדָה$עָמָל$עָבַד$עבד#מְלָאכָה$הפעיל$העביד$עֲבוֹדָה$עָמָל$עָבַד$עשה$עבד
אחרי$מאחור$לאחר#למרות$מאחור$בעקבות$אחרי$לאחר$כתוצאה מ
צִלְצֵל$צלצול$קָרָא$הִתְקַשֵּׁר#קריאה$הִתְקַשֵּׁר$צִלְצֵל$ציוץ$צלצול$קָרָא
עשוי#עשוי
עוֹלָם#עוֹלָם
--#עֲבֹר$לחלק ל־$חלקי
--
לַמְרוֹת זֹאת$עוֹד#לַמְרוֹת זֹאת$עוֹד
ניסה$השתדל#ניסה$השתדל
אוּנִיבֶרְסִיטָה$אסכולה$בֵּית סֵפֶר$פָקוּלְטָה$מִכְלָלָה#עֲדַת דַּגִים$אוּנִיבֶרְסִיטָה$אסכולה$לימד$לַהֲקַת דָּגִים$בֵּית סֵפֶר$פָקוּלְטָה$מִכְלָלָה
נִמְשַׁךְ$אַחֲרוֹן$שעבר#נִשְׁאַר$נִמְשַׁךְ$שָׂרַד$נוֹתַר$אַחֲרוֹן$שעבר
שָׁאַל$ביקש \ בִּקֵּשׁ#שָׁאַל$ביקש \ בִּקֵּשׁ
גַּם$מִדַּי$גם כן#גַּם$מִדַּי$גם כן
צורך \ צֹרֶךְ$צריך#צורך \ צֹרֶךְ$צריך
שָׁלוֹשׁ$שְׁלוֹשָׁה#שלוש$שָׁלוֹשׁ$שְׁלוֹשָׁה
הִרְגִּישׁ#הִרְגִּישׁ
הפך#הפך
אֶרֶץ$מְדִינָה$מַצָּב#מצב$הצהיר$אֶרֶץ$מַצָּב$מְדִינָה
אַף פַּעַם$לעולם לא#אַף פַּעַם$לעולם לא
בֵּין#בין$בֵּין
מַסְטוּל$גָבוֹהַ#מַסְטוּל$גָבוֹהַ
מַשֶּׁהוּ#מַשֶּׁהוּ
בֶּאֱמֶת?$הֲאֻמְנָם?$בֶּאֱמֶת$ואללה?#בֶּאֱמֶת?$הֲאֻמְנָם?$בֶּאֱמֶת$ואללה?
הכי$רוב#הכי$רוב
אחר#אחר
הַרבֵּה#הַרבֵּה
יש$שייך$היה#יש$שייך$היה
מִשְׁפָּחָה#משפחה$מִשְׁפָּחָה$משפחתי
בַּיִת#בַּיִת
עזב$השאיר#עזב$השאיר
שים#שים
קודם$זָקֵן$יָשָׁן$קָשִׁישׁ#קודם$בַּת$יָשָׁן$בֵּן$קָשִׁישׁ$זָקֵן
בזמן ש־#בזמן ש־
התכוון#התכוון$אמצעי$אָמַר
--
לָמָּה, לָמָה$מַדּוּעַ#לָמָּה, לָמָה$למה$מַדּוּעַ$מדוע
נְשִׂיאָה$נָשִׂיא#נְשִׂיאָה$נָשִׂיא
--
אוֹתָן$דומה$אוֹתָם$אוֹתוֹ$אוֹתָהּ#אוֹתָן$דומה$אוֹתָם$אותה ה־$אוֹתוֹ$אותו ה־$אוֹתָהּ
גָּדוֹל$מעולָה$נהדר$נהדרת$מעולֵה$נפלאה$נפלא#גדול$טוב מאוד$מעולה$גָּדוֹל$מעולָה$נהדר$נהדרת$מעולֵה$נפלאה$נפלא
הִתְחִיל#הִתְחִיל
--#גדול
נראה#נראה
קְבוּצָה#חֲבוּרָה$קְבוּצָה$לַהֲקָה$לַהַק
כְּפָר$כפרי$אֶרֶץ$כפרית$מְדִינָה#כְּפָר$כפרי$אֶרֶץ$כפרית$מְדִינָה
שׂוֹחֵחַ$שִׂיחָה$דִּבֵּר#שׂוֹחֵחַ$שִׂיחָה$דִּבֵּר
בְּעָיָה#בְּעָיָה
מאין$אֵיפֹה$הֵיכָן#מאין$הֵיכָן$איפה$אֵיפֹה$לְאָן
תּוֹר$הָפַך#תּוֹר$הָפַך$תור
סְטוּדֶנְטִית$סְטוּדֶנְט#סְטוּדֶנְטִית$סְטוּדֶנְט
כל#כל
יָד#טֶפַח$כתב יד$יָד$מחוג
עזר$עֶזְרָה$הַצִּילוּ$סייע$סיוע#עזר$עזרה$עֶזְרָה$הַצִּילוּ$תרם$סייע$סיוע
נגד#נגד
התחלה$התחיל#התחלה$פצח$התחיל
--
חֵלֶק#חילק$תפקיד$התחלק$נפרד$חֵלֶק$שביל
הֶרְאָה$הִצִּיג$הוֹפָעָה#הֶרְאָה$הראה$הִצִּיג$תָּכְנִית$הוֹפָעָה
--#עָלוּל$יָכֹל
--
מיקום$כיכר \ כִּכָּר$מָקוֹם$מקום$מיקם#בית$מצב$מיקום$כיכר \ כִּכָּר$הגיע$אֵזוֹר$מָקוֹם$מקום$מיקם
שׁוּב#שׁוּב
עִיר#עִיר
תיק$מקרה#מזוודה$תיק$מקרה
אֲחָדִים#אֲחָדִים
שִׁיטָה#שִׁיטָה
שבוע / שָׁבוּעַ#שבוע / שָׁבוּעַ
חֶבְרָה#חֶבְרָה$פלוגה
--
אָחוּז#אָחוּז
שָׁמַע#שָׁמַע
--
שְׁאֵלָה#שְׁאֵלָה
יָמִין$זְכוּת#יְמָנִי$יָמִין$נָכוֹן$זְכוּת
תוכנית / תָכְנִית#תוכנית / תָכְנִית$תכנת
רָץ#רָץ$ריצה$נִהֵל
מִסְפָּר$כַּמּוּת$סִפְרָה#מִסְפָּר$כַּמּוּת$מספר$סִפְרָה
קטנים$קָטָן$קטנה$קטנות#קטנים$קָטָן$קטנה$קטנות
מֶמְשָׁלָה#מֶמְשָׁלָה
מִשְׂחָק$השמיע$שַׁעֲשׁוּעַ$מַחֲזֶה$ניגן (ב־)$השתעשע$שִׂחֵק / שיחק#שִׂחֵק / שיחק$מִשְׂחָק$השמיע$שיחק \ שִׂחֵק$שַׁעֲשׁוּעַ$מַחֲזֶה$ניגן (ב־)$השתעשע$ניגן
--
נָע$זָז$הֵזִיז$הניע#רגש$מהלך$הֵזִיז$הפעיל$פעולה$מעבר דירה$מהלך בשחמט$זָז$הניע לפעולה$פָּעַל$נָע$הזיז$הניע
תָּמִיד#תָּמִיד
לַיְלָה#לַיְלָה$לילה
הֶאֱמִין#הֶאֱמִין
כיום$הַיּוֹם#כיום$הַיּוֹם
הֶחְזִיק#סַפְנָה$הֶחְזִיק$מַחְסָן
נקודה \ נְקֻדָּה$הִצְבִּיעַ#נקודה \ נְקֻדָּה$נקודה$הִצְבִּיעַ$נְקֻדָּה
גָּר$חַי#גָּר$חַי
קָרָה$הָלַךְ#קָרָה$הָלַךְ
הֵבִיא#הֵבִיא
בָּא#בָּא
בְּלִי#בְּלִי
לִפְנֵי$לפני#לִפְנֵי$לפני
--#גדול
--
מִלְחָמָה#מִלְחָמָה
בַּיִת$הביתה#בַּיִת$הביתה$מָקוֹם
תַחַת#תַחַת
חֶדֶר#חֶדֶר
עובדה#עובדה
שֶׁטַח$אֵזוֹר#שֶׁטַח$אֵזוֹר
אַרְצִי$לאומי \ לְאֻמִּי#אַרְצִי$לאומי \ לְאֻמִּי
כתב$כָּתַב#כתב$כָּתַב
כסף$כֶּסֶף#כסף$כֶּסֶף$עושר$ממון
סיפור \ סִפּוּר#סיפור \ סִפּוּר
מַיִם#מַיִם$שֶׁתֶן
אִמָּא$אֵם#אִמָּא$אֵם
שונה#שונה
צָעִיר#צָעִיר
חודש \ חֹדֶשׁ#חודש \ חֹדֶשׁ
--#חֶלְקָה$גּוֹרָל
סֵפֶר#סֵפֶר
עַיִן$קוּף#עַיִן$קוּף
לָמַד#לָמַד
מִשְׂרָה$עֲבוֹדָה#מִשְׂרָה$עֲבוֹדָה
מִין#מִין
מילה \ מִלָּה$דבר#ניסח$מילה \ מִלָּה$דבר
--
צַד#צַד
אַרְבָּעָה$אַרְבַּע#אַרְבָּעָה$אַרְבַּע
עסקים$עסק#עסקים$עִנְיָן$עסק
--
רֹאשׁ#נוף$שושנה$רֹאשׁ
רחוק#רחוק
--
שחור \ שָׁחֹר$שחורה \ שְׁחֹרָה$שחור#שחור \ שָׁחֹר$שחורה \ שְׁחֹרָה$שחור
מִילְיוֹן#מִילְיוֹן
שני#שני
מעט$קטן$קצת#מעט$קטן$מְעַט$קצת
כֵּן$הֵן#כֵּן$דווקא כן$הֵן
מאז#מאז
--
--#לספק
שירות \ שֵׁרוּת#שירות \ שֵׁרוּת
חָשׁוּב#חָשׁוּב
יָשַׁב#יָשַׁב
--
--
אף על פי כן$למרות זאת#אף על פי כן$למרות זאת
כוח \ כֹּחַ$חַשְׁמַל#סַמְכוּת$כוח \ כֹּחַ$מַעֲצָמָה$חֶזְקָה$חַשְׁמַל$שלטון$הֶסְפֵּק$עוצמה$כֹּחַ
עוד$אך#עוד$אך
אָב#אָב
שָׁעָה#שָׁעָה
לְעִתִּים קְרוֹבוֹת#לְעִתִּים קְרוֹבוֹת
עד$עַד#עד$עַד$לפני
פּוֹלִיטִי#פּוֹלִיטִי$פוליטי
שׁוּרָה$תּוֹר$קַו#שׁוּרָה$תּוֹר$קַו
קצה$נגמר$סוֹף#קצה$נגמר$סוֹף
עַמד#עַמד$עמדה
בְּתוֹךְ#בְּתוֹךְ
מִשְׂחָק#מִשְׂחָק
--
אִבֵּד#אִבֵּד$להפסיד
מרושע$מרושעת$רַע$רשע#מרושע$גרוע$רַע$רשע$מרושעת$גרועה
חָבֵר$חֲבֵרָה#חָבֵר$אֵיבָר$חֲבֵרָה
--
שילם \ שִׁלֵּם#שילם \ שִׁלֵּם
דִּין$מִשְׁפָּט$חוק \ חֹק#דִּין$מִשְׁפָּט$עֲרִיכַת דִּין$חוק \ חֹק
כִּמְעַט#כִּמְעַט
אוֹטוֹ$מְכוֹנִית#אוֹטוֹ$מְכוֹנִית$תָּא
יוֹתֵר מְאֻחָר#יוֹתֵר מְאֻחָר
שֵׁם#שֵׁם
--
חֲמִשָּׁה$חָמֵשׁ#חֲמִשָּׁה$חָמֵשׁ
מֶרְכָּז#מרכז כובד$מרכז$מֶרְכָּז
--
אוּנִיבֶרְסִיטָה#אוּנִיבֶרְסִיטָה
הִמְשִׁיךְ#נמשך$הִמְשִׁיךְ
--
אמיתי$ממשי#אמיתי$ממשי
לָבָן#לָבָן
שינה / שִׁנָּה$הִשְׁתַּנָּה$החליף$עֹדֶף$שִׁנּוּי$הִשְׁתַּנּוּת#הַחְלָפָה$שינה / שִׁנָּה$הִשְׁתַּנָּה$החליף$עֹדֶף$שִׁנּוּי$הִשְׁתַּנּוּת
בָּא$שקע$כיוון$קבע$שָׂם$הֵנִיח#קבוצה$ערך$כיוון$קבע$שקע$בָּא$שָׂם$קָרַשׁ$אוסף$ערכה$סט$הקצה$מיקם$הֵנִיח$מוכן
--
לִפְנֵי#לִפְנֵי
מֵידָע#מֵידָע
כְּלוּם$שׁוּם דָּבָר#כְּלוּם$שׁוּם דָּבָר
קהילה \ קְהִלָּה#חֶבְרָה$קהילה \ קְהִלָּה
--
רַעֲיוֹן#רַעֲיוֹן
עוֹפֶרֶת$הוביל#עוֹפֶרֶת$הנהיג$התחיל$הוביל
מֶרְכָּב$גּוּף#עֶצֶם$מֶרְכָּב$גּוּף
למד#למד
גדי$ילד#גדי$ילד
דַּקָּה$זעיר$זְמַן קָצָר$רֶגַע#דַּקָּה$זְמַן קָצָר$זעיר$רשם פרוטוקול$רשם בפרוטוקול$סיכם$פְּרוֹטוֹקוֹל$רֶגַע$מפורט
טַבְלָה$שולחן \ שֻׁלְחָן#דלפק$טַבְלָה$שולחן \ שֻׁלְחָן
אם$האם#באם$אם$האם
הֵבִין#הֵבִין
קְבוּצָה$נבחרת#קְבוּצָה$נבחרת
שָׁעוֹן$הִבִּיט$הִסְתַּכֵּל#הִבִּיט$שָׁעוֹן$אשמורת \ אַשְׁמֹרֶת$הִסְתַּכֵּל
יַחַד#יַחַד
עקב#עקב
עָצַר$נִגְמַר$פָּסַק#עָצַר$סתם$פָּסַק$נִגְמַר$הִפְסִיק$גמר
פָּנִים$פַּרְצוּף#פָּן$חוצפה$חזית$פָּנִים$פַּרְצוּף
--
קהל$ציבורי$צִבּוּר#קהל$ציבורי$צִבּוּר
חֶבְרָתִי#חֶבְרָתִי
כְּבָר#כְּבָר
הוֹרֶה#הוֹרֶה
דיבר \ דִּבֵּר#דיבר \ דִּבֵּר
בָּרָא$יָצַר#בָּרָא$יָצַר
מִשְׂרָד#מִשְׂרָד
אישר$הרשה$התיר#אישר$התיר$הכיר באפשרות$אפשר$הרשה
--#שָׁלָב$פלס$רָמָה$קומה
קרא$קָרָא$הקריא#קרא$קָרָא$הקריא
לְבַלּוֹת$לִנְפֹּשׁ#לְבַלּוֹת$לִנְפֹּשׁ
בֶּן אָדָם$אָדָם#בֶּן אָדָם$אָדָם$גוף$יֵשׁוּת$פָּן$גּוּף
דֶּלֶת#דֶּלֶת
בָּטוּחַ#בָּטוּחַ$בטח
הוסיף$חיבר#הוסיף$חיבר
רְחוֹב#רְחוֹב
הִסְטוֹרְיָה / היסטוריה#הִסְטוֹרְיָה / היסטוריה
מסיבה \ מְסִבָּה#מסיבה \ מְסִבָּה
גידל \ גִּדֵּל#גידל \ גִּדֵּל
סיבה \ סִבָּה#סיבה \ סִבָּה
בֹּקֶר / בוקר$שַׁחֲרִית$בֹּקֶר, בוקר#בֹּקֶר / בוקר$שַׁחֲרִית$בֹּקֶר, בוקר
פָּתַח$פָּתוּחַ#פָּתַח$פָּתוּחַ
--
למרות ש־$אף על פי ש־#אבל$אלא$למרות ש־$אף על פי ש־
טִיּוּל$הָלִיכָה$הָלַךְ$לָקַח לְטִיּוּל$הוֹלִיך#טִיּוּל$צורת הליכה$הָלִיכָה$הָלַךְ$לָקַח לְטִיּוּל$הוֹלִיך$הילוך
חֲדָשׁוֹת#חֲדָשׁוֹת
בְּרִיאוּת#בריאות$בְּרִיאוּת
חָצֵר$בֵּית־מִשְׁפָּט#מִשְׁפָּט$חָצֵר$בֵּית־מִשְׁפָּט
כוח \ כֹּחַ#כח$כוח \ כֹּחַ
מוקדם \ מֻקְדָּם#מוקדם \ מֻקְדָּם
--
אוויר / אֲוִיר#אוויר / אֲוִיר
נָמוּךְ#נָמוּךְ
אומנות \ אֻמָּנוּת#אומנות \ אֻמָּנוּת
תּוֹצָאָה#תּוֹצָאָה
רֶגַע#תֶּנַע$רֶגַע
הַצָּעָה#הַצָּעָה
זכר$נזכר$זָכַר#זכר$נזכר$זָכַר
--
מַסְפִּיק$די$מספיק#מַסְפִּיק$די$מספיק
נַעֲרָה$יַלְדָּה#נַעֲרָה$יַלְדָּה
בָּחוּר$יֶלֶד$נַעַר#בָּחוּר$יֶלֶד$נַעַר
ניצח / נִצֵּחַ$זָכָה#ניצחון \ נִצָּחוֹן$הישג \ הֶשֵּׂג$רֶוַח \ רווח$ניצח / נִצֵּחַ$זָכָה$הִשִּׂיג$כָּבַשׁ$זכייה
אוכל \ אֹכֶל$מָזוֹן#אוכל \ אֹכֶל$מָזוֹן
--
--
שְׁנִיָּה#שְׁנִיָּה$דקה$שני$דקות
יָכֹל$יכול$מסוגל#יָכֹל$יכול$מסוגל
ל־$אל$־ה#בקרבת$ל־$בנוגע ל־$־ה$ליד$למען$אל
אוּלַי$יִתָּכֵן#אוּלַי$יִתָּכֵן
תַּהֲלִיךְ#תַּהֲלִיךְ$עיבד
הכל#הכל
הופיע#הופיע$נראה
תְּקוּפָה$עידן$גִּיל#גִּיל$זִקְנָה$נצח$תְּקוּפָה$עידן
מְדִינִיּוּת#מְדִינִיּוּת
לקח בחשבון$שָׁקַל#לקח בחשבון$החשיב$שָׁקַל
--
כנראה#כנראה
חִנּוּךְ \ חינוך#חִנּוּךְ \ חינוך
אהובה$אהוב$אַהֲבָה$אהב$אָהַב#אהובה$אהוב$אַהֲבָה$אהב$רצה$אָהַב
למעשה#למעשה
קָנָה#קָנָה
הִמְתִּין$חיכה \ חִכָּה#הִמְתִּין$חיכה \ חִכָּה
מֵת$קובייה#מֵת$קובייה
אֱנוֹשִׁי#אֱנוֹשִׁי
שלח#שלח
--
ציפה#ציפה
--
מובן#הגיון$תחושה$מובן$חש$חוּשׁ
מוֹרה$מוֹרֶה#מוֹרה$מוֹרֶה
שׁוּק#שׁוּק
נִשְׁאַר#נִשְׁאַר$שהות
בָּנָה#בָּנָה
אומה \ אֻמָּה$מדינה \ מְדִינָה#אומה \ אֻמָּה$מדינה \ מְדִינָה
נָפַל#נָפַל
--
מוות \ מָוֶת$מִיתָה#מוות \ מָוֶת$מִיתָה
יזם$תכנן$תוכנית \ תָּכְנִית#יזם$תכנן$תוכנית \ תָּכְנִית
עניין \ עִנְיָן$ריבית \ רִבִּית#אינטרס$ריבית \ רִבִּית$עניין \ עִנְיָן$תשומת לב$עִנְיָן
מִישֶׁהוּ#מִישֶׁהוּ
ניסיון \ נִסָּיוֹן#ניסיון \ נִסָּיוֹן
חתך#חתך$חיתוך$חתוך$חתיכה$הבריז
הֲרִיגָה$הרג$הריגה$הֶרֶג#הֲרִיגָה$הרג$הריגה$הֶרֶג
מֵאָחוֹר$מאחורי#מֵאָחוֹר$מאחורי
--#שָׁט בְּרוּחַ צַד
שִׁשָּׁה / שישה$שֵׁשׁ#שִׁשָּׁה / שישה$שֵׁשׁ
מְקוֹמִי#מְקוֹמִי
נִשְׁאַר#זֵכֶר$נִשְׁאַר
תּוֹצָאָה#תּוֹצָאָה$פַּעֲלוּל$אֶפֶקְט
--#הציע$רמז
שְׁלִיטָה$לשלוט#ביקורת$שְׁלִיטָה$לשלוט$בַּקָּרָה
אוּלַי#אוּלַי
גידל \ גִּדֵּל$הרים#גידל \ גִּדֵּל$הרים
מַעֲמָד$כיתה \ כִּתָּה#כיתה \ כִּתָּה$שִׁכְבָה$מַעֲמָד$קוּרְס$מחלקה$מעמדות
מנוח#מנוח$מאחר$מאוחר \ מְאֻחָר
--
--
--
--#מַעֲבָר$עבר
--#צילם
מכר#מכר
--
שָׂדֶה$מִגְרָשׁ$תְּחוּם#שָׂדֶה$מִגְרָשׁ$תְּחוּם
--#מִכְלָלָה
לפעמים$לְעִתִּים#לפעמים$לְעִתִּים
--
הִתְפַּתְּחוּת#פיתוח$הִתְפַּתְּחוּת$פיתוח \ פִּתּוּחַ
--
--
החליט$הכריע#החליט$הכריע
בִּטָחוֹן#בִּטָחוֹן$ביטחון
אפשרי#אפשרי
מַאֲמָץ#מַאֲמָץ
תַּפְקִיד#תַּפְקִיד
--
--
חָזָק$עמיד#חָזָק$עמיד$נחוש$מרשים
מוּזִיקָה#מוּזִיקָה
דּוּ״חַ#דּוּ״חַ
מַנְהִיג$מנהיגה#מַנְהִיג$מנהיגה
אוֹרָה$אוֹר$אור#אש$אוֹרָה$אוֹר$הארה$אור
שלם$תם#כּוּלּהּ$כּוּלּוׁ$בשלמות$תם$שלם$מלא
קוֹל#צְלִיל$קוֹל
צֶבַע$צבע#צֶבַע$צבעוני$צבע$הסמיק$צבעונית
לֵב$לב$מרכז#לֵב$לב$מרכז
--
משטרה \ מִשְׁטָרָה#משטרה \ מִשְׁטָרָה
כַּלְכָּלִי#כַּלְכָּלִי
בַּת זוּג$אִשָּׁה#בַּת זוּג$אִשָּׁה
שׂכל$מוח$רוּחַ#שׂכל$מוח$רוּחַ
סוֹף סוֹף#סוֹף סוֹף
סַם#סַם$לסמם
--#פָּחוֹת
הֵשִׁיב$חָזַר$הֶחֱזִיר#הֵשִׁיב$חָזַר$הֶחֱזִיר$תְּשׁוּאָה
ERROR
משך#משך
הַחְלָטָה#הַחְלָטָה
הִסְבִּיר#הִסְבִּיר
סָחַב$נָשָׂא#סָחַב$נָשָׂא
התפתח#התפתח$פיתח
נוֹף$מַרְאֶה#ראייה \ רְאִיָּה$הציג$הֲבָנָה$נוֹף$צפה$תצוגה$דֵּעָה$כוונה \ כַּוָּנָה$מַרְאֶה$הסתכל
שיחרר / שִׁחְרֵר$פָּנוּי$חופשי / חָפְשִׁי#שיחרר / שִׁחְרֵר$פָּנוּי$בְּלְי$חופשי / חָפְשִׁי
יְהָב$קיווה \ קִוָּה$תִּקְוָה#תקווה$יְהָב$קיווה \ קִוָּה$תִּקְוָה
נהג#הסיע$נהג$הניע
בֵּן#בן$בֵּן$צאצא
זרוע#זרוע
מַחְלָקָה#מַחְלָקָה
נכון#נאמן$חיובי$נכון
מְחִיר#מְחִיר
--
--#סוכן פדרלי$פדרלי
נשבר$שבר#התקלקל$נשבר$שבירה$שְׁבִירָה$שבר$הפר
מַעֲשֶׂה$פעולה \ פְּעֻלָּה#אופן פעולה$מַעֲשֶׂה$אקשן$תביעה משפטית$פעולה \ פְּעֻלָּה
עֵרֶך#העריך$עֵרֶך
הוֹדָה#הוֹדָה
מערכת יחסים#מערכת יחסים
עִיר$קִרְיָה$יִשּׁוּב#עִיר$קִרְיָה$יִשּׁוּב
בניין \ בִּנְיָן$בנייה#בניין \ בִּנְיָן$בנייה
קיבל#קיבל
חֶבְרָה#חֶבְרָה
הבדל$הפרש$שוני#הבדל$הפרש$הבדיל$שוני
כנסייה \ כְּנֵסִיָּה#כנסייה \ כְּנֵסִיָּה
מָלֵא#מָלֵא
הִצְטָרֵף#הִצְטָרֵף
כְּבִישׁ#כְּבִישׁ
בֵּינְלְאֻמִּי \ בינלאומי#בֵּינְלְאֻמִּי \ בינלאומי
דוגמנית$דוגמן#אב־טיפוס$דגם$דוגמנית$דוגמן
מִקּוּם#תְּנוּחָה$מִשְׂרָה$עֶמְדָּה$תַּפְקִיד$מַעֲמָד$מִקּוּם
מַס#מַס
--
הִסְכִּים#הִסְכִּים
חומר \ חֹמֶר#חומר$חומר \ חֹמֶר$נושא$עילה
--
טֹפֶס \ טופס#טֹפֶס \ טופס
תַּקְלִיט$רִשּׁוּם#תַּקְלִיט$רִשּׁוּם$רְשׁוּמָה
ייחודי$מיוחד \ מְיֻחָד#מיוחד \ מְיֻחָד$מבצע$ייחודי$ספיישל$פרק מיוחד
--
שֶׁל#שֶׁל
קָשִׁיחַ#קָשִׁיחַ
--
דַּף$נייר$נייר \ נְיָר#דַּף$נייר$נייר \ נְיָר
--
תיבל$עוֹנָה#תיבל$עוֹנָה
לָבַשׁ#לָבַשׁ
אירוע \ אֵרוּעַ#אירוע \ אֵרוּעַ$אירוע
--#תומך
רווח$חָלָל$מֶרְחָב$נפח$מרווח#רווח$חָלָל$מֶרְחָב$נפח$מרחב$מרווח
שַׂחְקָן$שַׂחְקָנִית#שַׂחְקָן$שַׂחְקָנִית$נַגָּן
כולם \ כֻּלָּם#כולם \ כֻּלָּם
זוּג#זוּג$איחד$מְעַט$חיבר
בָּסִיס#נקודת מוצא$בסיס$ירוד$בָּסִיס
מֵיזָם$פְּרוֹיֶקְט#הקרין$תכנן$פְּרוֹיֶקְט$ציפה$מֵיזָם
ייצר \ יִצֵּר#ייצר \ יִצֵּר
--#אֲתָר
מיקום$מצב#מיקום$מצב
לָהִיט#מַכָּה$לָהִיט$פָּגַע
תַּעֲשִׂיָּה / תעשייה#תַּעֲשִׂיָּה / תעשייה
חֵצִי$מַחֲצִית#חֵצִי$מַחֲצִית
מעש$פעילות#מעש$פעילות
--#סעד
--
--#שרטוט$צוּרָה$דְּמוּת$סִפְרָה
עלות$עָלָה#עלות$עָלָה
פָּשׁוּט$קַל#פָּשׁוּט$קַל
--
תְּמוּנָה$תַּצְלוּם#דמיין \ דִּמְיֵן$תְּמוּנָה$סֶרֶט$תַּצְלוּם
צָלוּל$בָּהִיר$בָּרוּר#הִבְהִיר$הִתְבַהֵר$ניקה / נִקָּה$בָּרוּר$בָּהִיר$נָקִי$צָלוּל$פָּנוּי
כיסה$כְּרִיכָה$מִכְסֶה#כְּרִיכָה$חיפה$כיסה$כיסוי / כִּסּוּי$מִכְסֶה
לתאר#לתאר
תְּמוּנָה#תְּמוּנָה$תַּדְמִית
לימד \ לִמֵּד#לימד \ לִמֵּד
קיר$קִיר$חוֹמָה#קיר$קִיר$חוֹמָה
דוֹקטוֹר#דוֹקטוֹר
אחרון#אחרון
מכפלה#מכפלה
נְתוּנִים#נְתוּנִים
--
צילצל \ צִלְצֵל#צילצל \ צִלְצֵל
חֵלֶק#חֵלֶק
--
--
שֶׁמֶן$נֵפְטְ#שימן$שמן צמחי$שֶׁמֶן$נֵפְטְ$שמן
--
מִבְחָן#מִבְחָן
--
ידוען$סֶלֶב$כּוֹכָב$כּוֹכַב#ידוען$כוכבית$כּוֹכַב$סֶלֶב$כּוֹכָב
הנחית$אֶרֶץ$נָחַת$אֲדָמָה#הנחית$אֶרֶץ$נָחַת$אֲדָמָה
--
גֶּנֶרָל#גֶּנֶרָל
מַחְשֵׁב#מַחְשֵׁב
סֶרֶט#סֶרֶט
עובדת$פּוֹעֶלֶת$עוֹבֵד$פּוֹעֵל#עובדת$פּוֹעֶלֶת$עוֹבֵד$פּוֹעֵל
תָּפַס#תפס$תָּפַס$עוקץ$תפיסה
הִקְלִיד$סוּג#הִקְלִיד$סוּג
צָּפוֹן#צָּפוֹן
צַעַד#צַעַד
תְּשׂוּמַת לֵב$קשב#תְּשׂוּמַת לֵב$קשב$זהירות$הקשב
טֶכְנִיקָה$טֶכנוֹלוֹגִיָה#טֶכְנִיקָה$טֶכנוֹלוֹגִיָה
אִרְגּוּן#אִרְגּוּן
תינוקת \ תִּינֹקֶת$תִּינוֹק#תינוקת \ תִּינֹקֶת$גּוּר$תִּינוֹק
מעיין \ מַעְיָן$מָקוֹר#מעיין \ מַעְיָן$מָקוֹר$השיג
דָּלָה$צייר#דָּלָה$תיקו$צייר
סיבה \ סִבָּה$גרם#סיבה \ סִבָּה$מַטָּרָה$גרם
עֵץ$אִילָן#עֵץ$אִילָן$עץ
סֶרֶט$פילם#סֶרֶט$הִסְרִיט$פילם$קְרוּם
בחר#בחר
ראיות#רְאָיָה$לימד$ראיות$הראה
רפובליקן#רפובליקן
קָשֶׁה$מסובך#קָשֶׁה$מסובך
מֵאָה#מֵאָה$קנטוריה
כִּמְעַט#כִּמְעַט
אֲדֻמָּה$אָדוֹם#אֲדֻמָּה$אָדְמוֹנִי$אָדוֹם
חַלּוֹן#חַלּוֹן
פַּרְק$חָנָה#פַּרְק$חָנָה
תְּקוּפָה$נְקֻדָּה#תּוֹר$תְּקוּפָה$נְקֻדָּה
תַּרְבּוּת#תַּרְבּוּת$תַּרְבִּית$לתרבת
שיער$שַׂעֲרָה#שיער$שַׂעֲרָה
הקשיב$הִקְשִׁיב$האזין$הֶאֱזִין$שמע#הקשיב$הִקְשִׁיב$האזין$הֶאֱזִין$שמע
הִזְדַּמְּנוּת פָּז$סִיכּוּי$מַזָּל#מִקְרֶה$צֵרוּף מִקְרִים$מַזָּל$סִיכּוּי$הִזְדַּמְּנוּת פָּז
זָמִין$פָּנוּי#זָמִין$פָּנוּי
אָח#אָח$אח
קַיִץ#קַיִץ
גילה$הבין$התוודע#גילה$הבין$התוודע
פְּרָטִי#פרטי$פְּרָטִי$טוראי
מַדָּע#מַדָּע
אִיגֶּרֶת$אוֹת$מִכְתָּב#אִיגֶּרֶת$אוֹת$מִכְתָּב
קוֹנְגְּרֶס$כֶּנֶס#קוֹנְגְּרֶס$כֶּנֶס
תְּנַאי#תְּנַאי
קָצָר$נָמוּךְ#קָצָר$נָמוּךְ
--
הִזְדַּמְנוּת#הִזְדַּמְנוּת
שָׁלַט$חוק \ חֹק$מָשַׁל#שָׁלַט$חוק \ חֹק$מָשַׁל
ברירה \ בְּרֵרָה#ברירה \ בְּרֵרָה$בְּחִירָה$מובחרת$מובחר
יָחִיד$פָּנוּי$רַוָּק#יָחִיד$פָּנוּי$רַוָּק
מטופל \ מְטֻפָּל$פַּצְיֶנְט$סַבְלָנִי#מטופל \ מְטֻפָּל$פַּצְיֶנְט$סַבְלָנִי
רִצְפָה$רִצְפָּה#אַסְקֻפָּה$רִצְפָה$רִצְפָּה
מונח#מונח
--#חומר
מִיל#מִיל
--#מִנְהָל
--#קוּרְס$אֹרַח$נִדְבָּךְ‎
התגוננות$הֲגָנָה \ הֲגַנָּה#הגנה$התגוננות$הֲגָנָה \ הֲגַנָּה
שָׁתַל$צֶמַח#שָׁתַל$צֶמַח
אֵנֶרְגִּיָּה#אֵנֶרְגִּיָּה
מַעֲרָכָה#מַעֲרָכָה
אוכלוסין \ אֻכְלוּסִין$אוכלוסייה \ אֻכְלוּסִיָּה#אוכלוסין \ אֻכְלוּסִין$אוכלוסייה \ אֻכְלוּסִיָּה
שריפה$אֵשׁ$מדורה#אש$שריפה$אֵשׁ$מדורה
קָרוֹב$קְרוֹבָה$סָגַר#קָרוֹב$קְרוֹבָה$סָגַר
בַּת#בַּת
--
בַּעַל$אִישׁ#בַּעַל$אִישׁ
לא נכון#לא נכון
בוודאות$כַּמּוּבָן$בוודאי#בוודאות$כַּמּוּבָן$בוודאי
--
עָתִיד#עָתִיד$עֲתִידִי$עתיד
דָּרוֹם$תימנא#דָּרוֹם$תימנא$דרומי
--#רפואי \ רְפוּאִי
לוּחַ#דֹּפֶן$גַּלְס$לֶג$לוּחַ
אף אחד$מישהו#אף אחד$מישהו
--#דִּיל$חָלַק$חִלֵּק$עִסְקָה
בֵּית חוֹלִים#בֵּית חוֹלִים
נח$מְנוּחָה$שְׁאָר#נח$מְנוּחָה$שְׁאָר$מנוחה
חִפֵּשׂ#חִפֵּשׂ
(את) עצמי$עצמי#(את) עצמי$עצמי
נָפָה#נָפָה
לְחִימָה$נאבק$נלחם$קְרָב$נִלְחַם$מַאֲבָק$רָב$ריב$נֶאֱבַק#לְחִימָה$נאבק$נלחם$קְרָב$רוח קרב$נִלְחַם$מַאֲבָק$רָב$ריב$נֶאֱבַק
נוֹשֵׂא$נָתִין#נוֹשֵׂא$נָתִין
סַכָּנָה$סיכון \ סִכּוּן#סַכָּנָה$סיכון \ סִכּוּן
פְּקֻדּה$סֵדֶר#סִדְרָה$פְּקֻדּה$סֵדֶר
מַעֲרָב$יָם#מַעֲרָב$יָם
כַּלְכָּלָה#כַּלְכָּלָה
מַהֵר#מַהֵר
העיף$זרק#זריקה$העיף$זרק
קרקעית$עֲרוּגָה$מיטה \ מִטָּה$עֶרֶשׂ#מַצָּע$עֲרוּגָה$מיטה \ מִטָּה$עֶרֶשׂ$קרקעית$מִשְׁכָּב
קָצִין$פָּקִיד#קָצִין$פָּקִיד
--
בְּקָרוֹב$תֵּכֶף#בְּקָרוֹב$תֵּכֶף
אַק'$אַקְטִיבִי#אַק'$דוכנית$אַקְטִיבִי
--#התמלא$מלא
סוֹפֵר$מְחַבֵּר$יוֹצֵר#סוֹפֵר$מְחַבֵּר$יוֹצֵר
עָבָר#עָבָר$עבר
--#על גבי
מַטָּרָה#מַטָּרָה$שער$שַׁעַר
הִתְנַהֲגוּת#הִתְנַהֲגוּת
הִפִּיל#מְצִיצָה$טיפה \ טִפָּה$הִפִּיל
טֶבַע#טֶבַע
סוֹכְנוּת#סוֹכְנוּת
--
--
זָר$זר#זָר$זר
זֶרֶם#זֶרֶם
הַצָּגָה#הַצָּגָה
בַּנְק$גדה#בַּנְק$גדה
שֵׁמַע$השמיע קול$הֶגֶה$קוֹל$צליל#שֵׁמַע$השמיע קול$הֶגֶה$קוֹל$להשמיע$להגות$מייצר$זונדה$יציב$צליל$גישש$הַשְׁמַע$בריא
דחף#דחף
--
הִקְטִין$צִמְצֵם$הִפְחִית#הִקְטִין$צִמְצֵם$חִזֵּר$הִפְחִית
תָּו#רשם$שם לב$תָּו$לקח לתשומת לב
קְנָס#משובח$לקנוס$דַּק$קְנָס
קָרוֹב#קָרוֹב$קְרוֹבָה
נִיד$מהלך$תְּזוּזָה$תְּנוּעָה$מָנוֹד#נִיד$מהלך$תְּזוּזָה$תְּנוּעָה$מָנוֹד$תְנוּעָה
רגיל$מָצוּי$משותפת$משותף$שכיח$רגילה$נפוץ$שכיחה$נפוצה#רגיל$מָצוּי$משותפת$משותף$שכיח$רגילה$נפוץ$שכיחה$נפוצה
מִילְיַארְד#מִילְיַארְד
דָּם#דָּם
עַמּוּד$צַד#עַמּוּד$דף$נער$צַד
--#דאגה$הדאיג
מִסְכֵּן$דלת העם$אומלל \ אֻמְלַל$עָנִי#מִסְכֵּן$דלת העם$אומלל \ אֻמְלַל$עָנִי
נִכְנַס#נִכְנַס
חָלַק$חֵלֶק$מְנָיָה#חָלַק$חֵלֶק$שיתף / שִׁתֵּף$מְנָיָה
סִדְרָה#טוּר$סִדְרָה
בדרך כלל#בדרך כלל
טבעי#טבעי$בֵּקָר
חַם#חַם
זֶרַע$מֵרוֹץ$גֶּזַע#זֶרַע$מֵרוֹץ$גֶּזַע
לשון$לָשׁוֹן$שפה$שָׂפָה#לשון$לָשׁוֹן$שפה$שָׂפָה
נָהָר#נָהָר
מֵת#מֵת
מַעֲשֶׂה$פעולה \ פְּעֻלּה#מערכה$חק$מַעֲשֶׂה$אקט$פעולה \ פְּעֻלּה
משמעותי$ממשי#משמעותי$ממשי
תגובה#תגובה
עלה#עלה$זרח
עשור#עשור
סעיף$כַּתָּבָה$מַאֲמָר#סעיף$כַּתָּבָה$מַאֲמָר
כך#כך
שִׁבְעָה$שֶׁבַע#שִׁבְעָה$שֶׁבַע
יָרָה#נֵצֶר$ירה$יָרָה
מִזְרָח$מדנחא#מִזְרָח$מדנחא
בַּעַל חַיִּים$חַיָּה$בְּהֵמָה#בַּעַל חַיִּים$חַיָּה$בְּהֵמָה
דומה$משול#דומה$משול
הִצִּיל$שמר$חסך#הִצִּיל$הושיע$שמר$חסך
--#לפרק לגורמים$גורם$חלק אינטגרלי
מֶרְכָּזִי#מֶרְכָּזִי$מרכזי
--
וְעָדָה#וְעָדָה
רציני#רציני
סְפּוֹרְט#סְפּוֹרְט
שֶׁקֶר$שָׁכַב$כָּזָב$שיקר \ שִׁקֵּר#שֶׁקֶר$שָׁכַב$כָּזָב$שיקר \ שִׁקֵּר
--
בדיוק#בדיוק
ERROR
מאושר$שָׂמֵחַ#מאושר$שָׂמֵחַ
שְׁמוֹנָה$שְׁמוֹנֶה#שְׁמוֹנָה$שְׁמוֹנֶה$שְׁמִינִיָּה
הֵגֵן#הֵגֵן
רְשִׁימָה#רְשִׁימָה
גוֹדֶל#גוֹדֶל
אֵיכוּת#סגולה \ סְגֻלָּה$תְּכוּנָה$איכותי$אֵיכוּת
--#לחץ \ לַחַץ
קיבל$הסכים$קיבל \ קִבֵּל#קיבל$הסכים$ספג$קיבל \ קִבֵּל
מוּכָן#מוּכָן
ניגש#גִּישָׁה$ניגש
אוֹת$שֶׁלֶט$סִימָן$חתם#אוֹת$סמל$חתם$סִימָן$שֶׁלֶט
הַתְקָפָה$הִתְקִיף#הַתְקָפָה$הִתְקִיף
פרט#פרט
קַרְיֶרָה / קריירה#קַרְיֶרָה / קריירה
עָנָה$תְּשׁוּבָה#מענה$עָנָה$תְּשׁוּבָה$תשובה
כֶּלֶב#כֶּלֶב
תקשורת#תקשורת
מחשבה$מחשבות#מחשבה$מחשבות
מה שתגיד$מה שתגידי$שיהיה#מה שתגיד$מה שתגידי$שיהיה
--
טלוויזיה / טֶלֶוִיזְיָה$טלוויזיה \ טֶלֶוִיזְיָה#טלוויזיה / טֶלֶוִיזְיָה$טלוויזיה \ טֶלֶוִיזְיָה
פְּגִישָׁה$יְשִׁיבָה$הִתְכַּנְּסוּת#פְּגִישָׁה$יְשִׁיבָה$הִתְכַּנְּסוּת
--#סצנה
הַצלָחָה#הַצלָחָה
הכין$התכונן#הכין$התכונן
--
עיתונאות \ עִתּוֹנָאוּת#עיתונאות \ עִתּוֹנָאוּת
--
מַשְׁאָב#מַשְׁאָב
סְכוּם#סְכוּם
התווכח \ הִתְוַכֵּחַ#התווכח \ הִתְוַכֵּחַ$טען
--
--
שְׂמֹאל#שׂמאֹלָן$שְׂמֹאל$שמאלה
מַעֲלָה$תואר$מידה#מַעֲלָה$תואר$מידה
--#מניה$מלאי
--
צמיחה$גדילה#צמיחה$גדילה$גידול$צמחייה
פשוט#פשוט
יכולת#יכולת
דּוֹלָר#דּוֹלָר
בְּרִית#בְּרִית$איחוד
מַחֲלָה#מַחֲלָה
כֻּלָּם$כולם#כֻּלָּם$כולם
תהה$פֶּלֶא#תהה$הִתְפַּלֵּא$פֶּלֶא
בְּחִירוֹת#בְּחִירוֹת
--
קופסה \ קֻפְסָה#התאגרף$קופסה \ קֻפְסָה
--
קֶרֶן#קֶרֶן
החטיא$הִתְגַּעְגֵּעַ$פִסְפֵס#פִסְפֵס$פספס$הֶחְמִיץ$החטיא$הִתְגַּעְגֵּעַ
יָפֶה$יָפָה#יָפֶה$יָפָה
אֵזוֹר#אֵזוֹר
הַרְגָּשָׁה#הַרְגָּשָׁה$רגש$הרגשה$רגשות$רגיש$רגישה
--
אֵמוּן/אימון$תרגול#אֵמוּן/אימון$תרגול
הוֹדָעָה#מֶסֶר$הוֹדָעָה
הִגִּיעַ#הִגִּיעַ
--#סְטַנְדַּרְט$תִּקְנִי$סְטַנְדַּרְטִי$תֶּקֶן
--#חוּץ
כשל#נִכְשַׁל$כשל
מִסְחָר$סַחַר#מִסְחָר$סַחַר
סֶגֶל$מַקֵּל$מַטֶּה#סֶגֶל$מַקֵּל$מטה$מַטֶּה
--
אוֹת$תָּו$דְּמוּת#תְּכוּנָה$אוֹת$אֹפִי$תָּו$אִישִׁיּוּת$אופי \ אֹפִי$טִיפּוּס$דְּמוּת$מאפיין \ מְאַפְיֵן$אופי
צָבָא#צָבָא
--
ניתוח / נִתּוּחַ#ניתוח / נִתּוּחַ$מִבְצָע
הציג$הווה$נוכח#הציג$הווה$נוכח
פֶּשַׁע#פֶּשַׁע
סֵפֶל$כּוֹס#סֵפֶל$כּוֹס$גָּבִיעַ
אִי#אִי
ניתוח \ נִתּוּחַ#ניתוח \ נִתּוּחַ
וידא$עשה וי$סימן$בְּדִיקָה$בדק#וידא$חֶשְׁבּוֹן$עשה וי$סימן$בְּדִיקָה$סימון \ סִמּוּן$וִי$בדק$שַׁח
תְּמוּנָה$צילם \ צִלֵּם$תַּצְלוּם#תְּמוּנָה$צילם \ צִלֵּם$תַּצְלוּם
כּוֹס$זְכוּכִית$זגוגית#כּוֹס$זְכוּכִית$זגוגית
קדימה#קדימה$הלאה$חָלוּץ
סמכות$אוֹטוֹרִיטָה#סמכות$אוֹטוֹרִיטָה$בר-סמכא$רשויות
אֶרֶץ$אֲדָמָה#אֶרֶץ$אֲדָמָה
שָׁלָב / שְׁלָב$בָּמָה#שָׁלָב / שְׁלָב$בָּמָה
סוּג#סוּג$מיין$סידור$מיון$סדר
תַּחֲנָה#תַּחֲנָה
--
השווה \ הִשְׁוָה#השווה \ הִשְׁוָה
אכן#אכן
ידיעה$יֶדַע#ידיעה$ידע$הכרה$היכרות$יֶדַע
כָּחוֹל$תְּכֵלֶת#כָּחוֹל$כַּחְלִיל$תְּכֵלֶת
דֻּגְמָה#דֻּגְמָה
אִסטרָטֶגִיָה#אַסְטְרָטֶגְיָה$אִסטרָטֶגִיָה
הַר#הַר
נִחֵשׁ#נִחֵשׁ
--
אֶקְדָּח#אֶקְדָּח$רוֹבֶה$תּוֹתָח
--
צָחַק$צחוק#צָחַק$צחוק
סְבִיבָה#סְבִיבָה
עיצוב#עיצוב
חַמָּה$שֶׁמֶשׁ$כּוֹכָב#חַמָּה$שֶׁמֶשׁ$מָאוֹר$כּוֹכָב
עוֹרֶכֶת דִּין$פְּרַקְלִיטָה$עוֹרֵךְ דִּין$פְּרַקְלִיט#עוֹרֶכֶת דִּין$פְּרַקְלִיטָה$עוֹרֵךְ דִּין$פְּרַקְלִיט
מִגְדָּר$יַחֲסֵי מִין$סֶקְס$מִין#קיים יחסים$יַחֲסֵי מִין$מִין$מִגְדָּר$זיין$סֶקְס
--
אֳמָן$אמן#אֳמָן$אמן
מוֹעֲדוֹן$נַבּוּט$תִּלְתָּן$אַלָּה$חוּג#מוֹעֲדוֹן$נַבּוּט$תִּלְתָּן$מַחְבֵּט$אַלָּה$חוּג$חָבַט
הוכיח#הוכיח
--#קטע
כִּשּׁוּרִים$מְיֻמָּנוּת#כִּשּׁוּרִים$מְיֻמָּנוּת
אֶמֶת$אמת#אֶמֶת$אמת
ERROR
מְנַהֵל#מְנַהֵל
--
מָחוֹז#מָחוֹז
--#טַעֲנָה$טיעון$תְּבִיעָה$תבע$טען
שָׁכַח#שָׁכַח
תָּלָה#תָּלָה
מלא#מלא
רֶגֶל#ניצב \ נִצָּב$רֶגֶל
--
--#ייסד
דֵּמוֹקְרָטִי#דֵּמוֹקְרָטִי
הסיר#הסיר
עִיקָּרִי$ראשי#עִיקָּרִי$ראשי
פרופ׳$פְּרוֹפֶסוֹרִית$פְּרוֹפֶסוֹר#פרופ׳$פְּרוֹפֶסוֹרִית$פְּרוֹפֶסוֹר
--
נֶהֱנָה#נֶהֱנָה$השתמש
רֶשֶׁת#רֶשֶׁת
דָּן#דָּן
--#גְּמָר
ניסיון \ נִסָּיוֹן$מִשְׁפָּט#ניסיון \ נִסָּיוֹן$מִשְׁפָּט
חוקי$משפטי#חוקי$משפטי
הִצְטַנְּנוּת$קֹר$קַר$צוֹנֵן#הִצְטַנְּנוּת$קֹר$קַר$צוֹנֵן
מעל#מעל
סֶלַע$אֶבֶן#סֶלַע$אֶבֶן$רוֹק$צוּר
--
כְּלִי נֶשֶׁק#כְּלִי נֶשֶׁק
שִׁיר#שירה$שִׁיר
מומחה / מֻמְחֶה#מומחה / מֻמְחֶה
רַדְיוֹ#רַדְיוֹ
יָפֶה$נֶחְמָד$נָאֶה#יָפֶה$נֶחְמָד$נָעִים$נָאֶה
--
זיכרון \ זִכָּרוֹן#זיכרון \ זִכָּרוֹן$זכרון
--
--#נטען$הטעין$חיוב
אָבִיב$מַעְיָן$קְפִיץ#אָבִיב$מַעְיָן$קְפִיץ
כַּרְטִיס#כַּרְטִיס
--
תֵּאוֹרְיָה$תּוֹרָה#תֵּאוֹרְיָה$תּוֹרָה
בִּיקֵּר \ בִּקֵּר#בִּיקֵּר \ בִּקֵּר
תאר#תאר
סִיֵּם$גָּמַר$סִיּוּם#סִיֵּם$גִּמּוּר$גָּמַר$סִיּוּם
קביעה$הַצְהָרָה#קביעה$הצהרה$טַעֲנָה$הַצְהָרָה
יציב#צפיד$נחוש$חברה$קשיח$משוכנע$קשה$יציב$תאגיד$מוצק$פירמה
--
--
--
גופני$פיזי#גופני$פיזי$ממשי
מָסָרְתִּי#מָסָרְתִּי
--#כלל$הכיל
שלום \ שָׁלוֹם$שלווה \ שַׁלְוָה#שלום \ שָׁלוֹם$שלווה \ שַׁלְוָה
ירוק \ יָרֹק$ירוק#ירוק \ יָרֹק$ירוק מקנאה$ירוק
תּוֹדָה$חֵן חֵן#תּוֹדָה$חֵן חֵן
--#דמוקרט
--
מִבְנֶה#מִבְנֶה$תצורה$מתכונת$מסגרת$מבנה
הלילה$הערב#הלילה$הערב
כיוון \ כִּוּוּן#כיוון \ כִּוּוּן$בימוי$ניהול
טס$עף$הטיס$זְבוּב#טס$עף$הטיס$זְבוּב
--#על
מֶלֶךְ#מֶלֶךְ
גילה$חשף#גילה$חשף
תָּא#תָּא
דָּתִי#דָּתִי
כַּדּוּר#נֶשֶׁף$כַּדּוּר
--
מָעֳסָק$שָׂכִיר#מָעֳסָק$שָׂכִיר
פתאום#פתאום
--
נִיעֵר$זִעְזֵעַ#נִיעֵר$זִעְזֵעַ
תַרְבּוּתִי#תַרְבּוּתִי
כיסא \ כִּסֵּא#כיסא \ כִּסֵּא
אחרי הצהריים#אחרי הצהריים
מִשְׁפָּט$צֶדֶק#שׁוֹפֵט$מִשְׁפָּט$צֶדֶק
--
מדד#מד$מדד$מידה$סרגל
פּוֹלִיטִיקָה#פּוֹלִיטִיקָה
--
--
--
כְּאֵב#טַרְדָּן$מִטְרָד$כְּאֵב$קַרְצִיָּה$נאג'ס
עֶרֶב#עֶרֶב
--#יְחִידָה$דִּירָה$אֳָחָד$אַחַת$יחידה
--
תְּפוּקָה#תְּפוּקָה
--#ביט
בתוך$תּוֹךְ$בִּפְנִים#בתוך$תּוֹךְ$בִּפְנִים
--#מִנְעָד
דאגה$דאג#דאגה$הדאיג$דאג
--
נָחוּץ$הֶכְרֵחִי#נָחוּץ$הֶכְרֵחִי
וְעִידָה$כֶּנֶס$התוועדות#וְעִידָה$כֶּנֶס$התוועדות
מועמדת$מועמד \ מָעֳמָד#מועמדת$מועמד \ מָעֳמָד
מוּזֵיאוֹן#מוּזֵיאוֹן
--
--
--
דָּג#דָּג$דג
מַסָּע#מַסָּע
--
--#מקצוע$קשת$צלע
--
רְאָיוֹן#רְאָיוֹן
סגנון#סגנון
אֶמְצַע#אֶמְצַע
עֶשֶׂר$עֲשָׂרָה#עֶשֶׂר$עֲשָׂרָה
מִשְׁקָל#מִשְׁקֹלֶת$מִשְׁקָל
מבוגרת \ מְבֻגֶּרֶת$מבוגר \ מְבֻגָּר#מבוגרת \ מְבֻגֶּרֶת$מבוגר \ מְבֻגָּר
חָלַם$חלם$חֲלוֹם#חָלַם$חלם$חֲלוֹם
פָּחַד$יָרֵא#פָּחַד$יָרֵא
אָפֵל$חָשׁוּךְ$חשך$חושך#קודר$כהה$חושך$חָשׁוּךְ$אפל$חשך$אָפֵל
מֶתוֹדָה#מֶתוֹדָה
מִישֶׁהוּ#מִישֶׁהוּ
כְּתַב עֵת$מָגָזִין#כְּתַב עֵת$מָגָזִין$מַחְסָנִית
שיקף#חשב$הרהר$ביטא$שיקף$החזיר
כָּבֵד#כָּבֵד
חַיָּל / חייל#חַיָּל / חייל
תכונה$נכס$רְכוּשׁ$מאפיין#מאפיין$רְכוּשׁ$תכונה$נכס$זכות הקניין
יָפֶה$יָפָה#יָפֶה$נאה$יָפָה
סוֹפֵר$מְחַבֵּר$כּוֹתֵב#סוֹפֵר$מְחַבֵּר$כּוֹתֵב
מלא#נשבר$שבע$פחלץ$דבר$חומר \ חֹמֶר$מלא
מַצְלֵמָה$מצלמת וידאו#מַצְלֵמָה$מצלמת וידאו
שיפר \ שִׁפֵּר$הִשְׁתַּפֵּר#שיפר \ שִׁפֵּר$הִשְׁתַּפֵּר
כָּתֵף#שול$שוליים$כָּתֵף
בָּאר \ בָּר$בָּר#סורג$בָּאר \ בָּר$בָּר
מָלוֹן#מָלוֹן
במקום#במקום
תֵּל$גִּבְעָה#תֵּל$גִּבְעָה
--
יָם#יָם
--
--#נוֹשֵׂא$מוֹטִיבַצְיָה$נְחִישׁוּת$סיבה \ סִבָּה$כוונה \ כַּוָּנָה$מתכוון$מַטָּרָה
--
פרט#פרט$פרטים
מְכוֹנָה#מְכוֹנָה
--#אתגר
בַּעֲלָה$בַּעַל#בַּעֲלָה$בַּעַל
סוכן$סוכנת#סוכן$סוכנת
--
--#מֵרֹאשׁ
דּוֹר#דּוֹר
--#פִּרְסוֹמֶת$מסחרית$מסחרי
--
--
תַּקְצִיב#תַּקְצִיב
סֵנָטוֹר / סנאטור$סנאטורית#סֵנָטוֹר / סנאטור$סנאטורית
תִּיק#תִּיק
מְצִיאוּת$ממשות#מְצִיאוּת$ממשות
עוֹרֵךְ#עוֹרֵךְ
--#נָטָה
כְּתוֹבֶת#כְּתוֹבֶת$פנייה
אֶזְרָחִי#מנומס$אֶזְרָחִי$אזרחי
דִּיּוּן#דִּיּוּן
אִמָּא#אִמָּא
אַלִּימוּת#אלימות$אַלִּימוּת
--
עוֹר#עוֹר
טמפרטורה$חימם$חום#טמפרטורה$גל חום$חימם$פיקנטיות$חום$הדליק$הלהיט
מוֹעָצָה#מוֹעָצָה
שָׂם לֵב#שָׂם לֵב
הביס$היכה \ הִכָּה#הביס$היכה \ הִכָּה
--
מוֹדֶרְנִי#מוֹדֶרְנִי
בְּחִירָה$הִצְבִּיעַ$בָּחַר#בְּחִירָה$הִצְבִּיעַ$בָּחַר
שָׁר#שָׁר$זימר
סרטן#סרטן
אֶצְבַּע#רציף$אֶצְבַּע$מזח
יַמָּה$אֲגַם#יַמָּה$אֲגַם
בִּקֵּשׁ$משאלה#בִּקֵּשׁ$משאלה
חתונה / חֲתֻנָּה$נישואין \ נִשּׂוּאִין#חתונה / חֲתֻנָּה$נישואין \ נִשּׂוּאִין
קָרְבָּן \ קורבן#נפגע$קָרְבָּן \ קורבן$חָלָל
מְשִׂימָה$מַטָּלָה#מְשִׂימָה$מַטָּלָה$הטיל
חָצֵר#סְקַרְיָה$חָצֵר
מִטְבָּח#מִטְבָּח
אבזר$פריט#אבזר$פריט
אַחֲרָיוּת#אַחֲרָיוּת
פֶּה#פֶּה
הֶסְכֵּם$הַסְכָּמָה#הֶסְכֵּם$הַסְכָּמָה
עֹרֶכֶת דִּין$פְּרַקְלִיטָה$פְּרַקְלִיט$עֹרֵךְ דִּין#עֹרֶכֶת דִּין$פְּרַקְלִיטָה$פְּרַקְלִיט$עֹרֵךְ דִּין
הוֹן#כּוֹתֶרֶת$צֶפֶת$הוֹן
איום#איום
חייך \ חִיֵּךְ$חִיּוּךְ#חייך \ חִיֵּךְ$חִיּוּךְ
גַּז#דלק$גַּז$גזים
--
שְׁבִיל$עָקֵב$עֲקֵבוֹת#מַסְלוּל$שְׁבִיל$עֲקֵבוֹת$עָקֵב$נָתִיב
הַשְׁקָעָה#הַשְׁקָעָה
חֶשְׁבּוֹן#חֶשְׁבּוֹן
עָשִׁיר#עָשִׁיר
אֶזרָח#אֶזרָח
--
גברת \ גְבֶרֶת#גברת \ גְבֶרֶת
ארוחת ערב#ארוחת צהריים \ אֲרוּחַת צָהֳרַיִם$ארוחת ערב
מַעֲרָבִי#מַעֲרָבוֹן$מַעֲרָבִי
--
צַרְכָן$צרכנית#צַרְכָן$צרכנית
--
מעניין \ מְעַנְיֵן#מעניין \ מְעַנְיֵן
--
נסע#נסע
--
--#הזדהה (עם)
לְהָנִיחַ#לְהָנִיחַ
אף#אף
--
חֲזִית#חֲזִית
מאמנת \ מְאַמֶּנֶת$מאמן \ מְאַמֵּן#קרון נוסעים$קָרוֹן$קרונות נוסעים$מאמנת \ מְאַמֶּנֶת$מאמן \ מְאַמֵּן$אימן
בֶּן זוּג$שֻׁתָּף \ שותף$בֶּן זוּג \ בת זוג#בֶּן זוּג$שֻׁתָּף \ שותף$בֶּן זוּג \ בת זוג
--#כַּדוּר תּוֹתָח$קֶלַע
מַדְעָן#מַדְעָן
--
סבל#סבל
לְבַד#לְבַד
אוסף#אוסף$איסוף
מוצלח#מוצלח
הַרְצָאָה$דיבור / דִּבּוּר#הַרְצָאָה$דיבור / דִּבּוּר
--
מפתח \ מַפְתֵּחַ$מקש \ מַקָּשׁ#מפתח \ מַפְתֵּחַ$מקש \ מַקָּשׁ$קליד \ קְלִיד$סולם \ סֻלָּם
מְשִׂימָה#מְשִׂימָה$מִיסְיוֹן
--
עִיתּוֹן#עִיתּוֹן
רוּחַ#רוּחַ
רֶפוֹרְמָה#רֶפוֹרְמָה
--#חוֹשֵׁשׁ
--
--
--
גַּן$בוסתן \ בֻּסְתָּן#גַּן$בוסתן \ בֻּסְתָּן$גִּנֵּן
--#גישה
--
--
סובייטי#סובייטי
דְּרוֹמִי#דְּרוֹמִי
סֶנָאט#סֶנָאט
דֵעָה#דֵעָה
--
שׁוֹפֵט#שׁוֹפֵט
--#מְקוֹרִי
לָקוֹחַ$לקוחה#לָקוֹחַ$לקוחה
--#ביקורתי
פינה \ פִּנָּה#פינה$סגר (על)$פינה \ פִּנָּה$דחק לפינה
בְּסִיסִי#בְּסִיסִי
הַכְנָסָה#הַכְנָסָה
--
שחרר#הוציא לאור$הוציא לשוק$גרסה$כותר$שחרר
מִסְעָדָה#מִסְעָדָה
שְׁכוּנָה#שְׁכוּנָה
--#אפקטיבי$יָעִיל
ERROR
--
--
מִיָּד$תֵּכֶף#מִיָּד$תֵּכֶף
--
יַעַר#יַעַר
אַבָּא#אַבָּא
פגע$הכאיב$כאב#פגע$הכאיב$כאב
וִידֵאוֹ#וִידֵאוֹ$סרטון
הִכַּה$שְׁבִיתָה#הִכַּה$שְׁבִיתָה
בִּטָחוֹן$בְּטִיחוּת#בִּטָחוֹן$נצרה$בְּטִיחוּת
--#בהחלט
לְפִיכָךְ$לָכֵן$אָז$עַל כֵּן#לְפִיכָךְ$לָכֵן$אָז$עַל כֵּן
דְּרוֹר$חוֹפֶשׁ#דְּרוֹר$חוֹפֶשׁ
--
מָטוֹס$דולב$אווירון$אֲוִירוֹן$מקצוע$מטוס#מישורי$מישור$מָטוֹס$דולב$אווירון$אֲוִירוֹן$הקציע$מקצוע$מטוס
גישה#גישה$יציבה
--#מִינִי
--
רענן#חצוף$מרענן$טרי$רענן$מתוק
--#מְעֹרָב
עוצמתי#עוצמתי
ציפור \ צִפּוֹר$עוֹף#ציפור \ צִפּוֹר$עוֹף
ריגש \ רִגֵּשׁ$נָגַע#ריגש \ רִגֵּשׁ$נָגַע
--
עמק$עמוק#עמק$עמוקה$עמוק
טֶקְסְט$SMS#טֶקסט$טֶקְסְט$SMS
רָחָב#רָחָב
--#אַשְׁרַאי
תִּשְׁעָה$תֵּשַׁע#תִּשְׁעָה$תֵּשַׁע
שינה$יָשֵׁן#שינה$יָשֵׁן
--
להודיע#להודיע
לגמרי$לחלוטין#לגמרי$לחלוטין
--
סִכְסוּךְ#התנגשות$חוסר התאמה$סִכְסוּךְ$התנגש
--
--
--
טיעון$טענה$ויכוח$ריב$מריבה#טיעון$טענה$ויכוח$ריב$מריבה$ארגומנט
אוביקט$חפץ$מושא#אוביקט$חפץ$מושא
בְּבַקָּשָׁה#בְּבַקָּשָׁה
גַּרְעִינִי#גַּרְעִינִי
שמיים / שָׁמַיִם#שמיים / שָׁמַיִם
אַחַר הַצָּהֳרַייִם$אחה״צ#אַחַר הַצָּהֳרַייִם$אחה״צ
מֵאָה#מֵאָה
ראה בחיוב$המליץ$עוֹדֵד$עודד#ראה בחיוב$המליץ$עוֹדֵד$עודד
מושלם#נִשְׁלָם$מושלם
אֶפְשָׁרוּת#אֶפְשָׁרוּת
--#בריטי
--
שִׂיחָה#שִׂיחָה
בְּדֶּרֶךְ כְּלָל$בד"כ#בְּדֶּרֶךְ כְּלָל$בד"כ
התחלה#התחלה
מַזְכִּירָה$מַזְכִּיר#מַזְכִּירָה$מַזְכִּיר
חוֹף#חוֹף$הֶעֱלָה לַחוֹף$הֶעֱלָה עַל הָחוֹף$הֶחַף
בָּטוּחַ$כַּסֶּפֶת$בְּטוּחָה#בָּטוּחַ$כַּסֶּפֶת$בְּטוּחָה
ספירט$רוּחַ#ספירט$רוּחַ
סופש$סוֹפָ״שׁ$סוֹף שָׁבוּעַ#סופש$סוֹפָ״שׁ$סוֹף שָׁבוּעַ
תָּמָר$פְּגִישָׁה$דייט$תַּאֲרִיךְ#תָּמָר$דייט$לתארך$פְּגִישָׁה$תַּאֲרִיךְ
--#הגדיר
מְאַפְיֵן$סַמְמָן#מְאַפְיֵן$סַמְמָן$כַּתָּבַת נוֹשֵׂא
--
עיקר \ עִקָּר$יְסוֹד#גוף חימום$איבר$עיקר \ עִקָּר$גורם$שביב$יְסוֹד
ניסיון \ נִסָּיוֹן$ניסה \ נִסָּה#ניסיון \ נִסָּיוֹן$ניסה \ נִסָּה
לאט#לאט
מוֹשֵׁל#מוֹשֵׁל
מושג \ מֻשָּׂג#מושג \ מֻשָּׂג
סְלִיחָה#סְלִיחָה
--
מַאֲבָק$קְרָב#מאבק$מַאֲבָק$קְרָב
--#לִיגָה
מַחֲנֶה#דָּגַר$מַחֲנֶה$חָנָה
--
--
ביטוח \ בִּטּוּחַ#ביטוח \ בִּטּוּחַ
השלים$סיים$שלם$מלא$מושלם#השלים$לגמרי$גמור$משוכלל$סיים$שלם$מלא$מושלם
מַקֵּל$מַקֵל#תפס$מַקֵּל$מַקֵל$ידני
פתרון$תמיסה#פתרון$תמיסה
--
--#חָזוֹן
אֶבֶן#אֶבֶן
חוסר#חוסר
נֶהָג$נהג$נהגת$נַהָג#נֶהָג$נהג$נהגת$נַהָג
רגיל#נורמלי$רגיל
מַשָּׂאִית#מַשָּׂאִית
שַׂר$שָׂרָה#שַׂר$כֹּמֶר / כומר$שָׂרָה
ידית#ידית$נגע$טיפל$מישש$סחר$טיפל (ב־)
חור \ חֹר#חור \ חֹר$חֹר/חור
חובבת$מְנִיפָה$מעריצה$חוֹבֵב$אוהדת$אוהד$מעריץ$וֶנְטִילָטוֹר$מאוורר \ מְאַוְרֵר#חובבת$מְנִיפָה$מעריצה$חוֹבֵב$אוהדת$אוהד$מעריץ$וֶנְטִילָטוֹר$מאוורר \ מְאַוְרֵר
--
מַשְׁבֵּר#מַשְׁבֵּר
--
--
שָׁתָה$גָּמַע#שָׁתָה$גָּמַע
--
מסורת \ מָסֹרֶת#מסורת \ מָסֹרֶת
תקשורת \ תִּקְשֹׁרֶת$קֶשֶׁר#קֶשֶׁר$מֶסֶר$תקשורת \ תִּקְשֹׁרֶת$מַעֲבָר$הוֹדָעָה
מֶרְחָק#מֶרְחָק$התרחק
אֳנִיָּה \ אונייה$סְפִינָה#שיפ$אֳנִיָּה \ אונייה$סְפִינָה
--#קיבל
ביטא#ביטא
--
קֶרַח#קֶרַח
קשקש#קשקש$קנה מידה$סולם
מוח \ מֹחַ$שכל#מוח \ מֹחַ$שכל
חורף \ חֹרֶף#חורף \ חֹרֶף
--
עֵץ$קֶרֶשׁ#עֵץ$קֶרֶשׁ
חילוק$חלוקה#מַחְלֹקֶת$חילוק$אוגדה$חלוקה
מִין#מִין
--
גלגל$גלגול#גלגל$מגילה$גלגול$גָּלִיל
חָבָא$הִסְתִּיר$הֶחְבִּיא$הִתְחַבֵּא$העלים#חָבָא$הִסְתִּיר$הֶחְבִּיא$הִתְחַבֵּא$העלים
--#לָקוֹחַ$לקוחה
תּוֹשָׁב$תּוֹשֶׁבֶת#תּוֹשָׁב$תּוֹשֶׁבֶת
התכווץ$חוֹזֶה#נדבק$התכווץ$חוֹזֶה
זהב \ זָהָב$פז \ פָּז#זהב \ זָהָב$פז \ פָּז$מדליית זהב \ מֶדַלְיַת זָהָב
--#פוטנציאלי
--#נוֹכְחוּת
--#מוסד$ייסד$מכון
מסך#מסך
סִינִי$סִינִית#סִינִי$סִינִית
סוּס#סוּס
--
מַטָּרָה#מַטָּרָה
--#נָכוֹן
--
--
--
הָמוֹן$הִתְקַהֲלוּת#הָמוֹן$הִתְקַהֲלוּת
בֵּית סֹהַר$כֶּלֶא$בֵּית הָאֲסוּרִים$בֵּית כֶּלֶא#בֵּית סֹהַר$כֶּלֶא$בֵּית הָאֲסוּרִים$בֵּית כֶּלֶא
ERROR
--
--
דִירָה#דִירָה
חווה \ חַוָּה$מֶשֶׁק#חווה \ חַוָּה$מֶשֶׁק
פְּרִיחָה$עִיפָה$טִיסָה$עוֹפְפוּת$טיסה#פְּרִיחָה$עִיפָה$טִיסָה$עוֹפְפוּת$טיסה
צוּרָה$עיצב#מצב$צוּרָה$עיצב
דָּרַשׁ$ביקוש#דָּרַשׁ$ביקוש$דרישה
חוזק#חוזק
כְּפָר#כְּפָר
--#נִתֵּחַ
--
שָׁמַר$מִשְׁמָר$שׁוֹמֵר#שָׁמַר$מִשְׁמָר$שׁוֹמֵר
--
--#שיחרר$מסר
סָפַר$מָנָה$רוֹזֵן#סָפַר$מָנָה$רוֹזֵן
יִתְרוֹן#העניק יתרון$יתרון$יִתְרוֹן
פֶּרֶא$בַּר#פֶּרֶא$בַּר
קוֹדֵם#קוֹדֵם
--#ממוצע
--#צף$צץ$התגלה
תרם#תרם
--#רָאשׁוּת
סִירָה#סִירָה
--
--
--
אֶמְצָעִי$כְּלִי$רֶכֶב$כְּלִי רֶכֶב$מַכְשִׁיר#אֶמְצָעִי$כְּלִי$רֶכֶב$כְּלִי רֶכֶב$מַכְשִׁיר
לִירָה#לִיטְרָה$לִירָה
קְטַנְטַן#קְטַנְטַן
הֲבָנָה#הֲבָנָה
הִתְנַחֵל#הִתְנַחֵל
אלמלא$אלא אם כן#אלמלא$אלא אם כן
מָחָר#מָחָר
כינון$ייסוד$בָּסִיס$יסוד#יסוד$ייסוד$קרן$כינון$תשתית$בָּסִיס
זריז$מהיר#זריז$מהיר
סתם#סתם$מחסום$חסימה$חסם$סינן$קֻבִּיָּה
קוֹרֵא#קוֹרֵא
אסף#אסף$גבה
אוֹרֵחַ#אוֹרֵחַ$התארח
--#קַיָּם$מִחְיָה$חי
מכשיר$כְּלִי#מכשיר$כְּלִי
הֲגָנָה \ הֲגַנָּה#הֲגָנָה \ הֲגַנָּה
בהירה$פייר$בהיר$יָרִיד$הוגן$צודק#בהירה$פייר$צודק$יָרִיד$יפה$הוגן$בהיר
--#נוֹסָף
--
צִיּוּד#צִיּוּד
--
--
--
עִקָּרוֹן#עִקָּרוֹן$עקרון
קְעָרָה#קְעָרָה
--#טֶכְנִיקָה
הִגְבִּיל$תִּיחֵם \ תִּחֵם#הִגְבִּיל$תִּיחֵם \ תִּחֵם
זהות#פרצוף$זהות
כּוֹתָר#תואר כבוד$תואר \ תֹּאַר$כּוֹתָר
--#מְבַקֶּרֶת$מְבַקֵּר
--#שרד
צְעָקָה$בָּכָה#צְעָקָה$בכי$בָּכָה
גְּבוּל#גְּבוּל
מַעֲלִית#מַתְלֶה$מַעֲלִית
דֶּרֶךְ#מסילה$דֶּרֶךְ$מסלול
--#היבט$הֶבֵּט
התחתן#חיתן$התחתן
עשה קניות$חֲנוּת#עשה קניות$חֲנוּת
כישלון \ כִּשָּׁלוֹן#כישלון \ כִּשָּׁלוֹן
רָכַב$נָסַע#שָׁט$רָכַב$נָסַע$הַסָּעָה$סִיבוּב$טְרֶמְפּ
אַחְרָאִי#אַחְרָאִי
אסף#אסף
--#קפץ$קפיצה$צניחה
דגימה#דגימה
רומן#עניין$רומן$פרשה
--
התאים#התאים$קְרִיזָה$הֶתְקֵף
יוֹשֵׁב רֹאשׁ#יוֹשֵׁב רֹאשׁ
שיעור / שִׁעוּר#מוסר השכל$יעורים / שִׁעוּרִים$לֶקַח$שיעור / שִׁעוּר
חַג הַמּוֹלָד#חַג הַמּוֹלָד
--
--
--
לַהֲקָה$כְּנוּפִיָה#לַהֲקָה$כְּנוּפִיָה
אוזן / אֹזֶן$אֹזֶן#אוזן / אֹזֶן$אֹזֶן
--
--
אִינְץ׳#אִינְץ׳
חימם$חמימה$חמים#חימם$חמים$נפתח$חם$חמימה$חמה
אפריקאית$אַפְרִיקַאי#אפריקאית$אַפְרִיקַאי
צָרְפָתִי$צרפתי$צרפתים$צרפתית#צָרְפָתִי$צרפתי$צרפתים$צרפתית
כדור-בסיס$בֵּיסבּוֹל / בייסבול#כדור-בסיס$בֵּיסבּוֹל / בייסבול
--#הפגין
רגל#רגל
נוֹצְרִי$נוֹצְרִית$נוֹצְרִיָה#נוֹצְרִי$נוֹצְרִית$כְּרִיסְטִיַאן$נוֹצְרִיָה
תַּחֲרוּת#תַּחֲרוּת
יָרֵא$מְפַחֵד#יָרֵא$מְפַחֵד
פִּזֵר$זָרָה$בָּזַק#הִתְפַּשֵּׁט$הפיץ$פָּשַׁט$פִּזֵר$כְּפוּלָה$זָרָה$פישק$פָּרַשׂ$בָּזַק$מִמְרָח$מָרַח
הִתְעַלֵּם#הִתְעַלֵּם
רַך#רַך
--#שנתון$שנתי
נפלא#נפלא
איים#איים
--
הכחיש#הכחיש
אִינְטֶלִיגֶנְצְיָה$תּבוּנָה#אִינְטֶלִיגֶנְצְיָה$אגף המודיעין$תּבוּנָה$בִּיּוּן$מוֹדִיעִין
--#סָדִיר$רגיל
הַשְׁפָּעָה#הַשְׁפָּעָה
תְּגוּבָה#תְּגוּבָה
עָבָר$צְלָב$חָצָה#עָבָר$צְלָב$חָצָה
אָמָּן$בְּעָלִים#אָמָּן$בְּעָלִים
חֲלִיפָה#חֲלִיפָה
--#ניפח$התפוצץ$תָּקַע
הָרַס#הָרַס
מַתָּנָה$שַׁי#מַתָּנָה$שַׁי
קָפֶה#קפה$פולי קפה$קָפֶה
מכל מקום$בכל מקרה$בכל אופן$גם ככה$בכל זאת#מכל מקום$בכל מקרה$בכל אופן$גם ככה$בכל זאת
האמנה#האמנה
--#הֵעִיר
כנראה#כנראה$בבירור
פעמיים \ פַּעֲמַיִם$שְׁתֵּי פְּעָמִים#פעמיים \ פַּעֲמַיִם$שְׁתֵּי פְּעָמִים
רֶקַע#רֶקַע
רובע$רבעון$רובע \ רֹבַע#רובע$יַרְכָה$רובע \ רֹבַע$עֲגָבָה$רבעון$אַחְרָה
--
דָּת$אֱמוּנָה#דָּת$אֱמוּנָה
מְהִירוּת#מְהִירוּת
--
--
--
--
--
פוּנְקְצִיָּה$תַּפְקִיד$פעל$תפקד#פעל$אירוע \ אֵרוּעַ$פוּנְקְצִיָּה$תפקד$תַּפְקִיד
בנייה#בניין$בנייה$מבנה
בֵּיצָה#בֵּיצָה
גַּל#גַּל
נקבה \ נְקֵבָה$נשי \ נָשִׁי#נקבה \ נְקֵבָה$נשי \ נָשִׁי
רֶצַח$רצח#טרף$זעם$הביע כעס$להקת עורבים$הביס$רֶצַח$רצח$סיוט
--
נשרף$שרף$כְּוִיָּה#יְרִידָה$שרף$כְּוִיָּה$צרב$נשרף
--#אֶמְצָעִי
--
שְׁגִיאָה$שגגה$טָעוּת#שְׁגִיאָה$שגגה$טָעוּת
שֶׁקֶט#שֶׁקֶט
קישור / קִשּׁוּר$חִיבּוּר / חִבּוּר#קישור / קִשּׁוּר$קֶשֶׁר$חִיבּוּר / חִבּוּר
נַעַל#נַעַל
בְּגָדִים#בְּגָדִים
הִבְטִיחַ$הַבְטָחָה$נֶדֶר#הִבְטִיחַ$הַבְטָחָה$נֶדֶר
דָּת#דָּת
--#מְאוּחָד
הֶקְשֵׁר#הֶקְשֵׁר
--#פָּעִיל
נוֹעַר / נֹעַר$בָּחוּר$נְעוּרִים$נַעַר#נוֹעַר / נֹעַר$בָּחוּר$נְעוּרִים$נַעַר
--
ERROR
לבוש$שִׂמְלָה#לבוש$שִׂמְלָה
מִרְשֶׁתֶת$אִינְטֶרְנֶט#מִרְשֶׁתֶת$אִינְטֶרְנֶט
סוּג#מַחְלָקָה$קָטֵגוֹרְיָה$סוּג
מסוכן \ מְסֻכָּן#מסוכן \ מְסֻכָּן
--
ערבב$שילב#ערבב$שילב
חוֹף יָם$חוֹף$שְׂפַת הַיָּם#חוֹף יָם$חוֹף$שְׂפַת הַיָּם
--
אוֹטוֹבּוּס#אוֹטוֹבּוּס
--
--
--#היה תלוי
גֵּיהִנּוֹם#לעזאזל!$גֵּיהִנּוֹם
עֶצֶם#עֶצֶם
בישל \ בִּשֵּׁל$טבחית$טַבָּח#בישל \ בִּשֵּׁל$טבחית$הִתְבַּשֵּׁל$טַבָּח
--#ניהל$כיוון
--
צונן$קריר#צונן$סבבה$מגניב$קריר
הִזְכִּיר#הִזְכִּיר
הִיסְטוֹרִי#הִיסְטוֹרִי
--#מוּסָר$מוּסָרִי
מַצְבִּיעַ$בּוֹחֵר#מַצְבִּיעַ$בּוֹחֵר
--
מפורסם#מפורסם
--
ניצחון \ נִצָּחוֹן#ניצחון \ נִצָּחוֹן
יצר קשר#יצר קשר$איש קשר
--
שלילי$שלילית#תשליל$נגטיב$שלילי$שלילית
תְּרוּפָה$רְפוּאָה#תְּרוּפָה$רְפוּאָה
השתתף#השתתף
צִיּוּן#צִיּוּן
מִזְרָחִי#מִזְרָחִי
--
אֶמֶשׁ$אֶתְמוֹל#אֶמֶשׁ$אֶתְמוֹל
--#מֻכָּר
דֵּמוֹקְרַטְיָה#דֵּמוֹקְרַטְיָה
זוּג$צֶמֶד#זוּג$צֶמֶד
--
לקשור#לקשור
לידה \ לֵדָה#לידה \ לֵדָה$לידה$הוֹלִיד
הִתקַדְמוּת$הִתְקַדְּמוּת#הִתקַדְמוּת$הִתְקַדְּמוּת
הזיק$נֶזֶק#הזיק$נֶזֶק
--#בּוּרְסָה
ישבן$פָּסִיבִי$תחת$תחתית$פַּס#ישבן$פָּסִיבִי$תחת$תחתית$פַּס
יוֹמוֹן$מדי יום$יומיומית$יומיומי#יוֹמוֹן$מדי יום$יומיומית$יומיומי
מִסְמָך$תְּעוּדָה#מִסְמָך$תְּעוּדָה$תיעד \ תִּעֵד
--
יומן#יומן
בֶּרֶךְ#בֶּרֶךְ
--
--
תרגל$תִּרְגֵּל$רַכֶּבֶת#תִּרְגֵּל$תרגל$שַׁיָּרָה \ שיירה$התאמן$רַכֶּבֶת$שֹׁבֶל
--#תָּפַס
דיסקה$מַעְגָּל$עיגול$מעגל#כדור$עיגול$הקיף בעיגול$סב$מַעְגָּל$הקיף$חוג$סיבוב$הסתובב$מעגל$דיסקה$חָג
--
יין \ יַיִן$חמר \ חֶמֶר#יין \ יַיִן$חמר \ חֶמֶר
--#מיעוט
פֶּרַח$פָּרַח#פֶּרַח$פָּרַח
הֶתקֵן$מַכְשִׁיר#הֶתקֵן$מַכְשִׁיר
עיראקי$עיראקית#עיראקי$עיראקית
צַלַּחַת#צַלַּחַת
נָקִי#נָקִי$טָהוֹר$מנקה
--
--
שָׂנֵא#שָׂנֵא
אֲמִירָה$הַבָּעָה$ביטוי \ בִּטּוּי#אֲמִירָה$הַבָּעָה$ביטוי \ בִּטּוּי
--#מתחת
--
טיול$סיור#טיול$תָּר$סבב הופעות$סיור
--
תַּרְגִּיל#תַּרְגִּיל
פְּלָסְטִיק#פְּלָסְטִיק
סַכָּנָה#סַכָּנָה
צַוָּאר / צוואר#צַוָּאר / צוואר
גיא$עֵמֶק#גיא$עֵמֶק
--#אקדמאי$אקדמי$חבר אקדמיה
יישום \ יִשּׂוּם$תׇּכְנָה$אַפְּלִיקַצְיָה$בַּקָּשָׁה#תחולה$שימוש$אַפְּלִיקַצְיָה$יישום \ יִשּׂוּם$תׇּכְנָה$בַּקָּשָׁה$החלה
--
זכר \ זָכָר#זכר \ זָכָר
גָּבוֹהַּ \ גָּבֹהַּ#גָּבוֹהַּ \ גָּבֹהַּ
סָגַר#סָגַר
הַרבֵּה$הרבה#הַרבֵּה$הרבה
הָדִּי \ הודי#אינדיאני$הָדִּי \ הודי
כיבד \ כִּבֵּד$כָּבוֹד#כיבד \ כִּבֵּד$כָּבוֹד
עָמִית$עמיתה#עָמִית$עמיתה
כְּתִיבָה#כְּתָב$כְּתוּבִים$כְּתִיבָה
גֶּשֶׁם$ירד$מָטָר#מָטָר$הִמְטִיר$מִשְׁקָע$גֶּשֶׁם$ירד
צָם$מהיר$מהר#צָם$מהיר$מהר$הָדוּק
כַּדּוּרֶגֶל#כַּדּוּרֶגֶל
!ברוכות הבאות$!ברוכים הבאים$!ברוכה הבאה$!בָּרוּךְ הַבָּא#!ברוכות הבאות$!ברוכים הבאים$!ברוכה הבאה$ברוכים הבאים$ברוכה הבאה$ברוכות הבאות$!בָּרוּךְ הַבָּא$ברוך הבא
פנימי#ביתי$פנימי
בְּרֵכָה#מאגר$בְּרֵכָה
סִפְרוּת#סִפְרוּת
--
צְפוֹנִי#צְפוֹנִי
חפץ$תשוקה$השתוקק#חפץ$חשק$תשוקה$השתוקק
--
יְשִׁיבָה#יְשִׁיבָה
--
--
רוּסִיָּה$רוּסִית$רוּסִים$רוּסִי$רוסיה$רוסיות#רוּסִיָּה$רוּסִית$רוּסִים$רוּסִי$רוסיה$רוסיות
הרכין#הרכין
--
עלה$טיפס$האמיר#עלה$טיפס$האמיר
--
אֵיפֹה שֶׁהוּא$הֵיכָן שֶׁהוּא#אֵיפֹה שֶׁהוּא$הֵיכָן שֶׁהוּא
הרחיב$הגדיל$מתח#הגדיל$פירט$הרחיב$פיתח$מתח
--
התייבש / הִתְיַבֵּשׁ$ייבש / יִבֵּשׁ$יָבֵשׁ#התייבש / הִתְיַבֵּשׁ$ייבש / יִבֵּשׁ$יָבֵשׁ
נֶעֱלַם#הֶעֱלִים$נֶעֱלַם
השתלחות$השתלח#ניצל לרעה$ניצול לרעה$התעלל$התעללות$השתלח$השתלחות$תקיפה מינית
תרנגולת \ תַּרְנְגֹלֶת$תַּרְנְגוֹל$עוף$שָׁפָן#תרנגולת \ תַּרְנְגֹלֶת$תַּרְנְגוֹל$עוף$שָׁפָן
--
מַפָּה#מַפָּה
--
--
ERROR
מורכב#מורכב$קִרְיָה
מַתֶּכֶת#מטאל$מַתֶּכֶת
--#תֹּרֶן דְּחָק
מתוק$מָתוֹק#מתוק$מָתוֹק
הַצָּעָה#הַצָּעָה
בלתי־אפשרי#בלתי־אפשרי
--#מַדָּעִי
כַּרְטִיס$כרטיסייה#כַּרְטִיס$כרטיסייה
עָלֶה#עָלֶה
--
--
אֲרוּחַת צָהֳרַיִם / ארוחת צהריים#אֲרוּחַת צָהֳרַיִם / ארוחת צהריים
מַשְׁמָעוּת#מַשְׁמָעוּת
פְּצִיעָה#פְּצִיעָה
הִזְמִין#הִזְמִין$הזמנה
שׂוֹנֵא$אוֹיֵב#שׂוֹנֵא$אויב$אוֹיֵב
חזר$שנה#חזר$שנה
דֹּב/דּוֹב‎#דֹּב/דּוֹב‎$דּוֹב
שָׂפָה#שָׂפָה
ראש עירייה \ רֹאשׁ עִירִיָּה$רֹאשׁ עִיר#ראש עירייה \ רֹאשׁ עִירִיָּה$רֹאשׁ עִיר
פְּרָס#פְּרָס
--#מחויבות$אשפוז$ביצוע$התחייבות
תּוֹצָאָה#תּוֹצָאָה
הוראה#הוראה
--#הפתעה
--
ERROR
התעסק$חקר$חיפש לברר$בדק$התעמק$חיפש#התעסק$חקר$התנסה$חיפש לברר$בדק$התעמק$חיפש$תר
--
אימץ#אימץ
אתר#מראה$כוונת$אתר
סוּפָה$סְעָרָה#סוּפָה$הסתערות$סְעָרָה$הסתער$זעף$סער
--#אמדן
מזג אוויר#מזג אוויר
כִּיס#כִּיס
--#עֶזְרָה$סיוע
קְרִיאָה#קְרִיאָה
רָזֶה$דַּק#רָזֶה$כחוש$דַּק$דק
נְשָׁמָה$נֶפֶשׁ$רוּחַ#רוּחַ$רוח חיים$נְשָׁמָה$נֶפֶשׁ$נפש חיה
מוּזָר#מוּזָר
נָשׂוּי#נָשׂוּי
--
--
דֶּלֶק#דֶּלֶק
עירוני#עירוני
--#שייך
מֶלַח#מֶלַח
אִכָּר / איכר$אִכָּרָה / איכרה#אִכָּר / איכר$אִכָּרָה / איכרה
יָשָׁר$יָשִׁיר#יָשָׁר$יָשִׁיר$סטרייט
עֵצָה#עֵצָה
--#אִזֵּן$איזון$מאזן
טֶמְפֶּרָטוּרָה#טֶמְפֶּרָטוּרָה
ריק#ריק
--
--
--
מצויין#ראשי$ראשוני$מצויין
ציצי$חזה$שָׁד#ציצי$חזה$שָׁד$לב
מִכְתָּבָה#מִכְתָּבָה
--#הֶבֶל פֶּה
תֵּאַטְרוֹן#תֵּאַטְרוֹן
--
נוֹשֵׂא#נוֹשֵׂא$ערכת נושא
שׁוּמָן / שומן$שָׁמֵן#שׁוּמָן / שומן$שָׁמֵן
תוכנה \ תׇּכְנָה#תוכנה \ תׇּכְנָה
סוכר / סֻכָּר#סוכר / סֻכָּר
--#חינוכי
אֶלֶף#אֶלֶף
--#קוֹד
חיבר#חיבר
צהוב \ צָהֹב$צהוב$צהובה#צהוב$הצהיב$צהובה$צהוב \ צָהֹב$פחדן
כלי#כלי$מכשיר$מסמך$כלי נגינה
יַפָּנִית$יָפָּנִית$יַפָּנִי#יַפָּנִית$יָפָּנִית$יַפָּנִי
--
ספרייה \ סִפְרִיָּה#ספרייה \ סִפְרִיָּה
יָקָר#יָקָר
--#רִגְשִׁי
מָנוֹעַ#מָנוֹעַ
--
--
קושי#קושי
חוּם#חוּם
--#עֶקְרוֹנִית
צלצל$טַבַּעַת$צילצל \ צִלְצֵל#זִירָה$צלצל$חוג$צָמִיד$טַבַּעַת$צלצול$צילצל \ צִלְצֵל
צִיּוּן#צִיּוּן$סִימָן
--
חיפוש \ חִפּוּשׂ$חיפש \ חִפֵּשׂ#חיפוש \ חִפּוּשׂ$חיפש \ חִפֵּשׂ
--
--
ERROR
--
--
מוּבָן מֵאֵלָיו#מוּבָן מֵאֵלָיו
סר#סר
--
תְאוּנָה#תְאוּנָה
--#אופנה \ אָפְנָה$טְרֶנְד
--#הופעה
כַּיּוֹם#כַּיּוֹם
צֵל#צֵל
בריה$יצור$ישות#בריה$יצור$ישות
לְבָנָה$חודש \ חֹדֶשׁ$יֶרַח$יָרֵחַ#לְבָנָה$חודש \ חֹדֶשׁ$יֶרַח$יָרֵחַ
גֶשֶׁר#ברידג׳$גֶשֶׁר
המליץ#המליץ
שְׁמִיעָה#שִׁמּוּעַ$שומע$שְׁמִיעָה
פְּרִי$פֵּרוֹת‎ / פירות$פירות#פְּרִי$פֵּרוֹת‎ / פירות$פירות
רִקּוּד$רָקַד$מָחוֹל#רִקּוּד$רָקַד$מָחוֹל
מִשְׁמֶרֶת#מִשְׁמֶרֶת
נוח#נוח
לְחִימָה#לְחִימָה
--#תְּשׂוּאָה‎
--
ERROR
חֲבִילָה$אריזה#חֲבִילָה$אריזה
--
תְּנוּעָה#תְּנוּעָה$סחר$עומס
--#פנימי
הֶעֱדִיף#הֶעֱדִיף
--
רווח / רֶוַח$תְּשׂוּאָה#רווח / רֶוַח$תְּשׂוּאָה
--
קישור \ קִשּׁוּר$קֶשֶׁר#קישור \ קִשּׁוּר$חוליה \ חֻלְיָה$קֶשֶׁר
--
בקושי#בקושי
נְמַל תְּעוּפָה#נְמַל תְּעוּפָה
--
--
--
--
--
אַרְגָּז$חָזֶה#אַרְגָּז$חָזֶה
אֲרוּחָה#אֲרוּחָה$קמח
יְפֵהפִיָה$יופי#יְפֵהפִיָה$יופי
--#מידה
הֵגֵן#הֵגֵן
--
תְּרֵיסָר#תְּרֵיסָר
--
מַצַּב חֵרוּם#מַצַּב חֵרוּם
פִּרְסוֹמֶת#פִּרְסוֹמֶת$מוֹדָעָה
--
כּוֹכַב לֶכֶת#כּוֹכַב לֶכֶת
בחר#בחר
--#אֶתְנִי
חוֹטֶם$אַף#חרטום$חוֹטֶם$אַף
הלוואה / הַלְוָאָה#הלוואה / הַלְוָאָה
מזומן \ מְזֻמָּן#מזומן \ מְזֻמָּן
תְּרוּמָה#תרומה$תְּרוּמָה
איטי \ אִטִּי#איטי \ אִטִּי
--#הנגיד$ניגוד
בַּקְבּוּק#בִּקְבֵּק$בַּקְבּוּק
--
רוֹמָן#רוֹמָן
חובה#חובה
שורש$מקור#שורש$מקור
תְּכוּלָה#תְּכוּלָה
מרכיב$רכיב#מרכיב$רכיב
הוקיר$העריך#הוקיר$העריך
נסיבות#נסיבות
--
צֶבַע$צבע#צֶבַע$צבע
עבה#עבה
חֲתוּלָה$חָתוּל#חֲתוּלָה$חָתוּל
--
--
תיקן$נָכוֹן$נְכוֹנָה#תיקן$נָכוֹן$נְכוֹנָה
--
--#כושר$יכולת
--#כנס$אֲמָנָה$מוסכמה$שיטה רשמית
פוליטיקאית$פּוֹלִיטִיקַאי#פוליטיקאית$פּוֹלִיטִיקַאי
--#רדף
--
אֵזוֹר#אֵזוֹר
טייס \ טַיָּס#טייס \ טַיָּס
--
--
נעור$העיר$הקיץ$התעורר#נעור$העיר$הקיץ$התעורר$שֹׁבֶל
חולצה \ חֻלְצָה#חולצה \ חֻלְצָה
מורה–דרך$מדריך#מורה–דרך$מדריך
ERROR
--
--
גָּנַב#גניבה$מציאה$התגנב$גָּנַב
--
האשים#האשים$אשמה
דַּף#דַּף$מֵיתָר$מֵיתַר קֶֶרֶן
--
תבליט#תבליט$הקלה$תבלוטת / תִּבְלֹטֶת
--
מַשְׁקִיעַ#מַשְׁקִיעַ
--
דממה$שקט#דממה$שקט
--
שְׁרִיר#שְׁרִיר
סְנִיף$עָנָף#סְנִיף$עָנָף
שרשרת$שַׁרְשֶׁרֶת#רשת$שרשרת$לשרשר$שַׁרְשֶׁרֶת
צילצל \ צִלְצֵל$טֶלֶפוֹן#צילצל \ צִלְצֵל$טֶלֶפוֹן
--
גֶּרְמָנִי$גרמנית#גרמני$גֶּרְמָנִי$גרמנית
--
--
--
--
מְצוּקָה#מְצוּקָה
--
של השפה האנגלית$אנגלי$אַנְגְּלִית$אַנְגְּלִי$אנגליה#של השפה האנגלית$אנגלי$שייך למערכת המידות האנגלית$אַנְגְּלִית$אַנְגְּלִי$אנגליה
רְוָחָה#רְוָחָה
--
מְטוֹרָף$מְשׁוּגָע#מְטוֹרָף$מְשׁוּגָע
חוץ מ־#חוץ מ־
מַצְחִיק#מַצְחִיק
בָּשָׂר#בָּשָׂר
--
--
--
--
תְּנוּעָה#תְּנוּעָה
התלונן#התלונן
שׁוּרָה$טוּר#שׁוּרָה$טוּר
יְהוּדִי#יְהוּדִי
בָּעַט#העיף$בָּעַט$בעיטה
שֶׁלֶג#שֶׁלֶג
יַצְרָן#יַצְרָן
--
אוֹפּוֹזִיצְיָה#אוֹפּוֹזִיצְיָה$הִתְנַגְּדוּת
כַּדּוּרְסַל#כַּדּוּרְסַל$כַּדּוּר סַל
--
--#שמרני$שמרנית$שמרן
אֵמוּן#אֵמוּן
רְאִי$מַרְאָה#רְאִי$מַרְאָה
טַנְק$מֵיכָל#טַנְק$מֵיכָל
--
--
--
--
--
תִּקֵּן \ תיקן#תִּקֵּן \ תיקן
--
--
אורך \ אֹרֶךְ#אורך \ אֹרֶךְ
סודי$סוֹד#סודי$סוֹד
עונג \ עֹגֶג#עונג \ עֹגֶג
קוֹבֶץ$פְּצִירָה#קוֹבֶץ$פְּצִירָה
שֵׁן#שֵׁן
--
--
מוזהב#מוזהב$זהוב$להזהיב
בינתיים#בינתיים
--#תְּעָלָה$עָרוּץ$נְתִיב שַׁיִט
חדר-שינה#חדר-שינה
--
קַדְמוֹן$עָתִיק$קָדוּם#קַדְמוֹן$עָתִיק$קָדוּם
--
--#מסילה
מארח#מארחים$פֻּנְדְּקַאי$מנחה$מארח
ניתוח / נִתּוּחַ$כִירוּרְגְּיָה#ניתוח / נִתּוּחַ$כִירוּרְגְּיָה
--#קליטה$תפיסה
נדיר#נדיר$נִמְרָשׁ$נא
תְּקוּפָה$עידן \ עִדָּן#תְּקוּפָה$עידן \ עִדָּן$עִדָּן
--
אוקיינוס \ אוֹקְיָנוֹס$יָם#אוקיינוס \ אוֹקְיָנוֹס$יָם
--
emuná$ביטחון#emuná$ביטחון
--
דִּמְעָה#דִּמְעָה
--
--
--
--
הכין עותק$עותק \ עֹתֶק$העתיק$הֶעֱתֵק#חיקה$העתיק$חומר \ חֹמֶר$כְּתַב יָד‎$עותק \ עֹתֶק$תַּמְלִיל$הֶעֱתֵק$הכין עותק$חִקּוּי \ חיקוי
אֶבְרָה$כָּנָף#אֶבְרָה$כָּנָף
סָפֵק$לְפַקפֵּק#סָפֵק$לְפַקפֵּק
מהנה$כייפי$כֵּיף$הֲנָאָה#מהנה$כייפי$כֵּיף$הֲנָאָה
--
שפך$מזג#שפך$מזג
מִגְדָּר$מִין#מִגְדָּר$מִין
--
בִּירָה#בירה$בִּירָה
--
ועוד$פלוס#ועוד$פלוס
חוֹב#חוֹב
חכם#חכם
גרוע$איום$נוראי$נורא#גרוע$איום$נוראי$נורא
עֵד#עֵד
--
השחתת מידות$עבריינות#השחתת מידות$עבריינות סמים$עבריינות$עבריינות מין
גִּבּוֹר$גִּבּוֹרָה#גִּבּוֹר$גִּבּוֹרָה
פּוֹצֵץ$הפציץ$פְּצָצָה#פּוֹצֵץ$הפציץ$פְּצָצָה
--#דֵּרוּג$חוֹגֵר
עָסוּק$עסוקה#עסוקה$סוֹאֵן$עָסוּק$עסוק$הוֹמֶה$עָמוּס
ציטט \ צִטֵּט#ציטט \ צִטֵּט$הצעת מחיר$ציטוט \ צִטּוּט
--#חֶבְרָה$תַּאֲגִיד
נציגה$מְיַצֵג#נציגה$מייצגת$מייצג$מְיַצֵג
--
אֶרֶץ$לכלך$אֲדָמָה#אֶרֶץ$לכלך$אֲדָמָה
כְּבִישׁ מַהִיר$אוֹטוֹסְטְרָדָה#כְּבִישׁ מַהִיר$אוֹטוֹסְטְרָדָה
--
מָתַח#מָתַח$הגזמה$נִמְתַּח
--
--#קתולי
עָנָן#עָנָן$ענן
--
מִשְׁתַּנֶּה#מִשְׁתַּנֶּה$משתנה
--
שיפור$הִשְׁתַּלְּמוּת#שיפור$הִשְׁתַּלְּמוּת
--#התחלה$הזדמנות$ראשית$אוברטורה$פתיחה
--#בהכרח
אָחוֹת$חוֹבֵשׁ$אָח#אָח$הֵינִיק$אָחוֹת$יָנַק$חוֹבֵשׁ
--#תַּקְרִית
הפלה מלאכותית#הפלה מלאכותית
חילק$פיצל#חילק$פיצל
--
עייף \ עָיֵף#עייף \ עָיֵף
זהיר#זהיר
זוֹל$זולה#זוֹל$זולה
לצד#לצד
--
פושעת$פּוֹשֵׁעַ#פושעת$פּוֹשֵׁעַ
--
--
מִשְׁתַּמֵּשׁ#מִשְׁתַּמֵּשׁ
--#עֶלְיוֹן
מְנַצֵּחַ$מנצחת#מְנַצֵּחַ$מנצחת
אָפְנָה#אָפְנָה
קצה$תֶּשֶׁר$שפיץ#קצה$רמז$תֶּשֶׁר$שפיץ
תַּפּוּחַ#תַּפּוּחַ
--
--
--#מוגבל \ מֻגְבָּל
--
חופשה \ חֻפְשָׁה$יום טוב$חג \ חַג#חופשה \ חֻפְשָׁה$יום טוב$חג \ חַג
דוא״ל$דואר אלקטרוני \ דֹּאַר אֶלֶקְטְרוֹנִי#דוא״ל$דואר אלקטרוני \ דֹּאַר אֶלֶקְטְרוֹנִי
--
רק#רק
ליבה#ליבה$לב$מהות
גַּפְרוּר$תַּחֲרוּת#גַּפְרוּר$תַּחֲרוּת
נוֹף#נוֹף
--
גּוֹלְף#גּוֹלְף
--
--
זרם#זרם
--#פחות
כֶּבֶל#כֶּבֶל$כְּבָלִים$עֲבוֹת$כָּבֶּל
שַׁעַר#שַׁעַר$איבול \ אִבּוּל
גֵאֶה#גֵאֶה
צַלַּחַת$מַאֲכָל#צַלַּחַת$מַאֲכָל$מָנָה$כֵּלִים
--
ERROR
הִצְלִיחַ$עָשָׂה חַיִל#הִצְלִיחַ$עָשָׂה חַיִל
--
צר#צר
מוצק#מוצק$אטום
בֶּן זְמַנֵּנוּ$עֲכְשָׁוִי#בן דור$בֶּן זְמַנֵּנוּ$עֲכְשָׁוִי
--
למרבה הצער#למרבה הצער
שִׁמּוּשִׁי$מוֹעִיל#שִׁמּוּשִׁי$מוֹעִיל
רעש#רעש
--
מַסָּה#מַסָּה
--
יֶרֶק#יֶרֶק$צֶמַח
זֶרַע#זרע$זֶרַע
--
--#סירב$ירידה$היטה$היחלשות$דחה$נפילה$נחלש$ירד
ניסוי / נִסּוּי#ניסוי / נִסּוּי
--
כּוֹבַע#כּוֹבַע
--
עֵשֶׂב$דֶּשֶׁא#עֵשֶׂב$דֶּשֶׁא
בהחלט#בהחלט
--
--
--
קֶפְּטֵן$רַב חוֹבֵל$קְבַרְנִיט#רַב חוֹבֵל$קֶפְּטֵן$סֶרֶן$קְבַרְנִיט
מַהֲפֵּכָה#מַהֲפֵּכָה
--
--
אִשֵּׁר#אִשֵּׁר
דּוֹד#דּוֹד
כֶּרֶךְ$עוצמת קול$נֶפַח#כֶּרֶךְ$עוצמת קול$נֶפַח
הֶסבֵּר#הֶסבֵּר
מִשְׁפָּט#מִשְׁפָּט
נִמְלַט#נִמְלַט
--
פיזור$הפצה$חלוקה#הקצאה$פיזור$הפצה$חלוקה$תפוצה$אספקה
--
--
מֶשֶׁק בַּיִת#מֶשֶׁק בַּיִת
--
טָעַם$טַעַם#טָעַם$טַעַם
סממן#סממן
חיבור#הוספה$תוספת$חיבור$צירוף
קיבל$רכש$השיג#קיבל$רכש$השיג
--
ראוי#נכון$ראוי$יאה
--#צְלִיל$טוֹן
נוֹשֵׂא#נוֹשֵׂא
ל־$אל$־ה#בקרבת$ל־$בנוגע ל־$־ה$ליד$למען$אל
אבטלה#אבטלה
גַּלְגַּל#גַּלְגַּל$הגה
אַתְלֶט#אַתְלֶט
שכנע#שכנע
--#אַלְטֶרְנָטִיבָה$חֲלוּפָה
פִּלְפֵּל$פִּלְפֵּל שָׁחֹר#פִּלְפֶּלֶת$פִּלְפֵּל$פִּלְפֵּל שָׁחֹר
קָרַם$שַׁמֶּנֶת#קצפת$קָרַם$שַׁמֶּנֶת$קרם
--#טכני
כיכר / כִּכָּר$רִבּוּעַ#כיכר / כִּכָּר$רִבּוּעַ$סולמית
--#שפע
השקיע#השקיע
--
--
בלתי חוקי#בלתי חוקי
--#תַּחְתּוֹן
התחרה#התחרה
כִּשָּׁרוֹן#כִּכָּר$כִּשָּׁרוֹן
אָשֵׁם#אָשֵׁם$חַיָּב
חָלָב#חָלָב
גובה$רָמָה#גובה$רָמָה
עֶזְרָה#עֶזְרָה
אִישִׁיּוּת#אִישִׁיּוּת
יִשְׂרְאֵלִית$יִשְׂרְאֵלִי#יִשְׂרְאֵלִית$יִשְׂרְאֵלִי
עַלִּיזָה$עַלִּיז#עַלִּיזָה$עַלִּיז
לעולם$לנצח#לעולם$לנצח
--
חַלָּשׁ#חַלָּשׁ
סִיגַרְיָה#סִיגַרְיָה
הִרְשָׁה$הִתִּיר#הֶתֵּר$רִשָּׁיוֹן$הִרְשָׁה$הִתִּיר
נוֹסֵעַ#נוֹסֵעַ
ביקורת / בִּקֹּרֶת#ביקורת / בִּקֹּרֶת
עֶשְׂרִים#עֶשְׂרִים
כָּבוֹד#כָּבוֹד$כיבד \ כִּבֵּד$כבוד
יצירתי#יצירתי
--#דפיקה
מסך$צג#מסך$צג
--#קמפוס
הַגְדָּרָה#הַגְדָּרָה
אָפוֹר#אָפוֹר
אוֹת$סִיגְנָל#אוֹת$סִיגְנָל
--#זְהִירוּת
רוֹפֵא$רוֹפְאָה$דוֹקטוֹר#רוֹפֵא$רוֹפְאָה$דוֹקטוֹר
עַמּוּד#עַמּוּד$טוּר
--#אִינְטֶרְאַקְצְיָה$יַחֲסֵי גּוֹמְלִין
--#דרמתי
רֶפּוּבְּלִיקָה#רֶפּוּבְּלִיקָה
--
--
הישג#הישג
בִּקֵּשׁ$בַּקָּשָׁה#בִּקֵּשׁ$בַּקָּשָׁה
כרך$עטף#כרך$עטף
מְהַנְדֵּס#מְהַנְדֵּס
אורז \ אֹרֶז#אורז \ אֹרֶז
--
חֶבְרַת תְּעוּפָה#חֶבְרַת תְּעוּפָה
--
תַּצְפִּית$צְפִיָּה#תַּצְפִּית$צְפִיָּה
--
סֵדֶר יוֹם#יוֹמָן$סֵדֶר יוֹם
יצירה#יצירה$בריאה
גָּרַר#גָּרַר
--#חָשׁוּד$חֲשׁוּדָה
דַיִג#דַיִג
לֶחֶם#לֶחֶם
היי$שָׁלוֹם#היי$שָׁלוֹם
--
צרח#צרח$צרחה
עיתונאית$עיתונאי \ עִתּוֹנַאי#עיתונאית$עיתונאי \ עִתּוֹנַאי
חוקה \ חֻקָּה#הרכב$חוקה \ חֻקָּה
בר מזל#בר מזל
מצוין$מְעֻלֶּה#מצוין$מְעֻלֶּה
--
--
--
מַעֲצָר$עָצַר#מַעֲצָר$עָצַר
--
עָצוּב#עָצוּב
יַלְדוּת#יַלְדוּת
הֵנִיחַ#הניח$הֵנִיחַ
--
תוֹבֵעַ#תוֹבֵעַ
--#אלים
--
גַּג#גַּג
--
רֶגֶשׁ#רֶגֶשׁ
--
--
מִפְעָל$בֵּית חֲרֹשֶׁת#מִפְעָל$בֵּית חֲרֹשֶׁת
לוּחַ זְמַנִים#לוּחַ זְמַנִים
שְׂדֵרָה#שְׂדֵרָה
רוּחָנִי#רוּחָנִי
רָחַץ$שָׁטַף#רָחַץ$שָׁטַף
--
עֶצֶם#עֶצֶם
צעק$צרח#צעק$צרח
--
--
שְׁגִיאָה$טָעוּת#שְׁגִיאָה$טָעוּת
--
תיאור \ תֵּאוּר#תיאור \ תֵּאוּר
--
--
--
--
הִתְנַחֲלוּת#הִתְנַחֲלוּת$יִשּׁוּב
תפילה \ תְּפִלָּה#תפילה \ תְּפִלָּה
--#משאל עם ביוזמת האזרחים$התחלתי$יוזם$יוזמה
קוֹאָלִיצְיָה#קוֹאָלִיצְיָה
השוואה \ הַשְׁוָאָה#השוואה \ הַשְׁוָאָה
--
--
--
פֶּרֶק#פֶּרֶק
הפריע#הפריע$טרחה$טרח$הטריח את עצמו
--
--
מְהַגֵּר$מְהַגֶּרֶת#מְהַגֵּר$מְהַגֶּרֶת
--
--#פקולטה
פלדה#פלדה
מִדְבָּר#גְּמוּל$מִדְבָּר$עָרַק
נכס#נכס
--
--
באשר ל־$בנושא#באשר ל־$בנושא
--
דיכאון#דיכאון$שפל$שפלה
הוֹדִיעַ#הוֹדִיעַ
--
עזב$זנח$נטש#עזב$זנח$נטש
שְׁבָב$צִ׳יפְּס$צ'יפ#צִ׳יפְּס$צ'יפ$טוגנים$אֲסִימוֹן$שְׁבָב
כפול$הכפיל#כפול$כפיל$הכפיל$כפילה
--
קִיּוּם#קִיּוּם
גְּבִינָה#גבינה$גְּבִינָה
ג'וינט$צינגלה#מִפְרָק$ג'וינט$צינגלה
ERROR
--
דִּיאֵטָה#דִּיאֵטָה$דִּיאֶט
שֶׁטַח#שֶׁטַח
עלי תה$תֵּה#עלי תה$תֵּה$תה צמחים$ספל תה$ספל תה צמחים
כופף#התכופף$כופף$רֶכֶס
--
--
--
מַנְעוּל$נָעַל#מַנְעוּל$מִסְכוֹר$תָּא סָכוּר$נָעַל$תָּא שַׁיִט
הִתְנַגְּדוּת#הִתְנַגְּדוּת
יובל$נחל$פלג#יובל$נחל$זרם$פלג
מַגְלֵשָׁה$גָּלַשׁ$הֶחְלִיק#מַגְלֵשָׁה$גָּלַשׁ$הֶחְלִיק
שָׁנוּן$חָרִיף$חַד#שָׁנוּן$חָרִיף$דִּיאֶז$חַד
--#נסע באופניים$מחזור
--#פּוֹזָה
שָׁלָב \ שְׁלָב#שָׁלָב \ שְׁלָב
--
--#צִמְצוּם$רדוקציה
--
--
ציטט \ צִטֵּט#ציטט \ צִטֵּט$הצעת מחיר$ציטוט \ צִטּוּט
--
מְכִירָה$מִבְצָע#מְכִירָה$מִבְצָע
רוֹבֶד$שִׁכְבָה#רוֹבֶד$שִׁכְבָה
חתונה \ חֲתֻנָּה#חתונה \ חֲתֻנָּה
תַּגְלִית#תַּגְלִית$גילוי$גילוי מסמכים
מִכְרֶה$שֶׁלִּי$מוֹקֵשׁ#כָּרָה$מִכְרֶה$שֶׁלִּי$מוֹקֵשׁ
אֲקָדֶמְיָה#אֲקָדֶמְיָה
חוֹל#חוֹל
טִיל#טִיל$רָקֶטָה
--#נבחר
אַקְלִים#אַקְלִים
השתתפות#השתתפות
סַכִּין#סַכִּין
אווירה / אֲוִירָה$אטמוספירה \ אַטְמוֹסְפֶרָה#אווירה / אֲוִירָה$אטמוספירה \ אַטְמוֹסְפֶרָה
התלוצץ$התבדח$בְּדִיחָה#התלוצץ$התבדח$בְּדִיחָה
--#דַּחַף
רגיל#רגיל
--
רַב#רַב
--
--
מתאבדת$הִתְאַבְּדוּת$מתאבד#מתאבדת$הִתְאַבְּדוּת$מתאבד
--
--
מִטְעָן$סְחוֹרָה#מִטְעָן$סְחוֹרָה
--
מְעִיל#מְעִיל
--#תואם$עקבי
אַלְכּוֹהוֹל#אַלְכּוֹהוֹל
ממול#היפך / הֶפֶךְ$ממול$הפוך
שוטרת$שוטר#שוטרת$שוטר
יְקוּם#יְקוּם
נָשַׁם#נָשַׁם$נשם
--#ישים$בר-ישום$מעשי
טיפול \ טִפּוּל#טיפול \ טִפּוּל
--
ERROR
--
--
--#משמעת
--
--
--
מעשיה#מעשיה
אָבָק#אָבָק
נישק \ נִשֵּׁק$נְשִׁיקָה$נתן נשיקה#נְשִׁיקָה$התנשק$נתן נשיקה$נישק \ נִשֵּׁק$נָשַׁק
בַּרְזֶל#בַּרְזֶל
עַצְמָאוּת#עַצְמָאוּת
סְפָרַדִּית$סְפָרַדִּי#סְפָרַדִּית$סְפָרַדִּי
--#הִתְקַדְּמוּת
סִיר#חֲשִׁישׁ$סִיר
תַּפּוּחַ אֲדָמָה$בּוּלְבּוּס#תַּפּוּחַ אֲדָמָה$בּוּלְבּוּס
מָנוֹעַ#מָנוֹעַ
--#לַהֲקָה
--
שיווק#שיווק
אָסוֹן#אסון$אָסוֹן
--
תלונה#תלונה
כובע#כובע$מכסה
--
--
--
--
--#חשמלי
יישם$מימש$כלים$כלי#יישם$מימש$כלים$כלי
--
ERROR
--
--
--#הטעמה
--#תרכיז
לבצע#לבצע
--
סֵמֶל#סַמְמָן$סֵמֶל
לִשְׁכָּה#לִשְׁכָּה$מִשְׂרָד$מִכְתָּבָה
מַעְבָּדָה$מַעֲבָּדָה#מַעְבָּדָה$מַעֲבָּדָה
חיבר#חיבר
--
--
--#סידור$הסדר$עיבוד
--
--#זִעְזֵעַ
--
מעסיק#מעסיק
נראה#נראה
כֹּמֶר$כֹּהֵן#כֹּמֶר$כֹּהֵן
מתנדב$מתנדבת#התנדב$התנדבה$מתנדב$מתנדבת
--
בִּדּוּר#מופע$בִּדּוּר
מִנְהָג$הֶרְגֵּל#מִנְהָג$הֶרְגֵּל
--#אִיֵּר
--
--
--
חָמוּר#קָשֶׁה$קָשׁוּחַ$חָמוּר
צָג#צָג
מַדְהִים#מַדְהִים
עוני \ עֹנִי \ עֳנִי$דַּלּוּת#עוני \ עֹנִי \ עֳנִי$דַּלּוּת
--
בּוֹסִית‎$בּוֹס#בּוֹסִית‎$בּוֹס
--#השרה
כַּעַס#כַּעַס$הכעיס
--
--
הִדְפִּיס#הִדְפִּיס
--
--
מַלְכָּה#חֲתוּלָה$מַלְכָּה
גֶּן#גֶּן
--
בְּקֵרוּב#בְּקֵרוּב
גָּלֶרְיָה#יָצִיעַ$גָּלֶרְיָה
--
--
--
תַּעֲלוּמָה#תַּעֲלוּמָה
--
מַצַּב רוּחַ#מַצַּב רוּחַ$מצב רוח
שְׁעוּעִית#פּוֹל$שְׁעוּעִית
--
--
--
--#תוכן
--
יוֹצֵא דֹּפֶן / יוצא דופן$חָרִיג#יוֹצֵא דֹּפֶן / יוצא דופן$חָרִיג
מְפַקֶּדֶת$מְפַקֵּד#מְפַקֶּדֶת$מְפַקֵּד
ERROR
--#חיוני$מכריע
--
חוּט#חוּט
מצווה / מִצְוָה$פְּקֻדּה#מצווה / מִצְוָה$פְּקֻדּה
--
--
--#תחרותי
--#אסיאתי
מִגְדָּל#מִגְדָּל
--#וָתִיק
יְצוּר#יְצוּר
עָשָׁן#עָשָׁן$עישון
עֲרָבִי$עֲרָבִיָּה$עֲרָבִית#עֲרָבִי$עֲרָבִיָּה$עֲרָבִית
בֶּן מֶלֶךְ$נָסִיךְ#בֶּן מֶלֶךְ$נָסִיךְ
--
--
גָּד$מַזָּל#גָּד$מַזָּל
תסמין$סימפטום#תַסְמִין$סִימְפּטוֹם$תסמין$סימפטום
קָבַר#קָבַר
מִרְפָּאָה$קליניקה#מִרְפָּאָה$קליניקה
מַחֲלָה#מַחֲלָה$חֹלִי
--#אליפות
אֲסִירָה$אָסִיר#אֲסִירָה$אָסִיר
מוֹנִיטִין#מוֹנִיטִין
--#הוצאה
מִיץ#מִיץ
רוטב \ רֹטֶב#רוטב \ רֹטֶב
פִּסְגָּה#שִׂיא$פִּסְגָּה$קָדְקוֹד
--#התעמת$הִתְעַמֵּת
ארוחת בוקר / אֲרוּחָת בֹּקֶר#ארוחת בוקר / אֲרוּחָת בֹּקֶר
--
רֵיחַ$חוש הריח$הריח#רֵיחַ$חוש הריח$הריח
בַּעַל בְּרִית#בַּעַל בְּרִית
טָהוֹר#טָהוֹר
צַעֲצוּעַ#צַעֲצוּעַ
שָׂכָר$משכורת \ מַשְׂכֹּרֶת#שָׂכָר$משכורת \ מַשְׂכֹּרֶת
--#אלקטרוני
חדר־אמבטיה#חדר־אמבטיה
--
--
--
--#מֵמַד
--#סֶגֶל
חֲגוֹרָה#חֲגוֹרָה
--
--
אָלְבּוּם#אָלְבּוּם
--
--#קָלַח
שָׁלוֹם$שָׁלוֹם עָלֵיכֶם$שלום? מישהו שם?$הָלוֹ?$שָׁלוֹם?#שָׁלוֹם$הלו$שָׁלוֹם עָלֵיכֶם$שלום? מישהו שם?$הָלוֹ?$שָׁלוֹם?
קָרוֹב$קְרוֹבָה#קָרוֹב$קְרוֹבָה
תייר \ תַיָר#תייר \ תַיָר
תופעה#תופעה
--
--#הטיל$זרק$הטלה$זריקה$העיף
--
--
--#התחשבות$תמורה
קדוש$קדושה#קדוש$קדושה$קדש
--#יזמות$יזמה$מבצע
--
הִתְפַּלֵּל$התפלל#הִתְפַּלֵּל$התפלל
--
מַגָּף#מַגָּף
לָחַשׁ$לחש#לָחַשׁ$לחש
התנגד$עמד ב־#התנגד$עמד ב־
מַסָּע#מַסָּע
דֶּגֶל#דֶּגֶל
--#אי-סדר
מְעַצֵּב#מְעַצֵּב
--#פְּשׁוּטוֹ כְּמַשְׁמָעוֹ$בְּאֹפֶן מִלּוּלִי
--
--
פינה$זווית \ זָוִית$זווית ראיה$זווית#פינה$זווית \ זָוִית$זווית ראיה$זווית
חָלָק#חָלָק
--
--#כַּף
יוֹעֵץ#יוֹעֵץ
תאומה / תְּאוֹמָה$תאום / תְּאוֹם#תאומה / תְּאוֹמָה$תאום / תְּאוֹם
טובה#טובה
גָּרוֹן#גָּרוֹן
הרכיב#בנה$קונסטרוקציה$מודל$דגם$קומפוזיציה$הרכיב$מבנה
יום הולדת / יוֹם הֻלֶּדֶת#יום הולדת / יוֹם הֻלֶּדֶת
--
--
--
--
--#דואר \ דֹּאַר
כֶּסֶף#כֶּסֶף
--
--#רגיש
גְּבִיר#גְּבִיר
חֵיל יָם#חֵיל יָם
טֶרוֹר$טֶרוֹרִיזְם#טֶרוֹר$טֶרוֹרִיזְם
--
--
--
--
--
רטובה$רטוב#רטובה$נרטב$רטוב$הרטיב
חפר#חפירות$חפר
--#התפטר$פרש
דיגיטאלי#דיגיטאלי
ERROR
--
--
--
--
--
--
קיבה \ קֵבָה#קיבה \ קֵבָה
--#קיצוני
--
--
רושם / רֹשֶׁם#חִקּוּי$רושם / רֹשֶׁם
שָׂכָר$משכורת \ מַשְׂכֹּרֶת#שָׂכָר$משכורת \ מַשְׂכֹּרֶת
--
לא נכון$שקרי#מזוייף$לא נכון$שקרי$תותבת$תותב
ורוד / וָרֹד$ורוד#ורוד / וָרֹד$ורוד
הֵעָדֵר#הֵעָדֵר
מתגרה#מתגרה
דָּגָן#דָּגָן
--
--
סָבְתָא$סָבָה#סָבְתָא$סָבָה
--
כֶּלֶא$מַאֲסָר#כֶּלֶא$מַאֲסָר
מומחה \ מֻמְחֶה#מומחה \ מֻמְחֶה
--
שִׁיר#שִׁיר
חֶמְאָה#חֶמְאָה
--
--#פָּסַע
כַּווָּנָה#כַּווָּנָה
--
--
--
ביקר#ביקר
על כל פנים#על כל פנים
היתר$רְשׁוּת$אִשּׁוּר \ אישור#קַבָּלָה$היתר$רְשׁוּת$אִשּׁוּר \ אישור
--
--
הֲכָנָה#הֲכָנָה
לָטִינִית$לטיני$לטינית#רומאי$לָטִינִית$לטיני$לטינית
--
--#כפית
--#מַחֲזֶמֶר
שקל#שקל
--
--
צוֹפֶה#צוֹפֶה
--
--
הֲגִירָה#הֲגִירָה
כנה#כנה
מוֹצָא$מָקוֹר#מוֹצָא$מָקוֹר$רֵאשִׁית
עֲנָק$נָפִיל#עֲנָק$נָפִיל
--#מגוון
עַגְבָנִיָּה#עַגְבָנִיָּה
יָעַץ$ייעץ \ יִעֵץ$הוֹדִיעַ#יָעַץ$ייעץ \ יִעֵץ$הוֹדִיעַ
--
קליפה#קליפה
מַסָּה#מַסָּה
הִיסְטוֹרְיוֹן#הִיסְטוֹרְיוֹן
סְגָנִית$סֶגֶן#סְגָנִית$סֶגֶן
--
--
--#שְׁפוֹפֶרֶת
פָּלִיט#פָּלִיט
עומק \ עֹמֶק#עומק \ עֹמֶק
שָׁטוּחַ#מְפֻנְצָ'ר$שִׁטְחִי$מְנֻקָּר$שָׁטוּחַ$בֶּמוֹל
--
מְטֹרָף$מְשֻׁגָּע#מְטֹרָף$מְשֻׁגָּע
--
הרס$הריסה$הַשְׁמָדָה$חֻרְבָּן#הרס$הריסה$הַשְׁמָדָה$חֻרְבָּן
--
--
מַלְאָךְ#מַלְאָךְ
--
ERROR
קְטִינָה$קָטִין#קְטִינָה$קָטִין
--#יבול
מַחְסוֹם#מַחְסוֹם
--
--
--
עדות \ עֵדוּת#עדות \ עֵדוּת
יָתֵד#יָתֵד$מוֹקֵד
קוֹנצֶרט#קוֹנצֶרט
--
--#שגרתי$שִׁגְרָה
עושר \ עֹשֶׁר#עושר \ עֹשֶׁר
כְּנוּפִיָה#כְּנוּפִיָה
--
מוּתָג#מוּתָג
מתכון$רצפט#מתכון$רצפט
חופש \ חֹפֶשׁ#חופשה \ חֻפְשָׁה$חופש \ חֹפֶשׁ
--
לַויָן#לַויָן
--
--#אולטימטיבי
--#כִימִי$כִימִיקָל
סנגור#סנגור
מוֹרה$מוֹרֶה#מוֹרה$מוֹרֶה
עוּגָה#עוּגָה
צֵרוּף לָשׁוֹן$מִשְׁפָּט#צֵרוּף לָשׁוֹן$מִשְׁפָּט
צָרַח#צָרַח
--
--
פלסטיני#פַּלֶשְׂתִינַאִי$פלסטיני
--#קלאסי
--
--#דֶּרֶךְ
--
--#התקין
--
חַג$פֶסטִיבָל#חַג$פֶסטִיבָל
גִיּוּס$טְיוּטָה#שֹׁקַע$גִיּוּס$טְיוּטָה
גן־עדן$פרדיסא$שָׁמַיִם#גן־עדן$פרדיסא$שָׁמַיִם
מֶתֶג#החליף$מֶתֶג
פָּעִיל$פְּעִילָה#פָּעִיל$פְּעִילָה
תִּקְרָה#תִּקְרָה
שָׁעוֹן#שָׁעוֹן
דּוֹדָה#דּוֹדָה
חֹשֶׁךְ$אֲפֵלָה$עֲלָטָה#חֹשֶׁךְ$אֲפֵלָה$עֲלָטָה
אבא#אבא
מַלְכוּתִי#מַלְכוּתִי
פִּרְסֹמֶת#פִּרְסֹמֶת
--
בהיריון \ בְּהֵרָיוֹן$מעובר \ מְעֻבָּר$הָרָה#בהיריון \ בְּהֵרָיוֹן$מעובר \ מְעֻבָּר$הָרָה
--
מרוחק#מרוחק
--
תְּשׂוּאָה#תְּשׂוּאָה
--
מַנְגָּנוֹן#מַנְגָּנוֹן
--
רוֹצֵחַ \ רוצח#רוֹצֵחַ \ רוצח
גָדֵר#גידר$גָדֵר
--#עולמי
אֵימָה#אֵימָה$טרור
זְאֵב#זלל$זְאֵב
חרדה#חרדה
--
חֶלְבּוֹן#חֶלְבּוֹן
הנדסה#הנדסה
ביגוד$בְּגָדִים#ביגוד$בְּגָדִים
--
--#סִיב
--
הסתובב#הסתובב$הסברה
--
דְרָמָה#דְרָמָה
חרות#חרות
מרכיב#מרכיב
יָרֵךְ#יָרֵךְ
אַסְפָּקָה$צֵידָה#תנאי$אַסְפָּקָה$צֵידָה$הַסְפָּקָה
עֹל$נֵטֶל#עֹל$נֵטֶל
--
--
--
אִיטַלְקִית$אִיטַלְקִי#אִיטַלְקִית$אִיטַלְקִי
--
--#אבודה$אבוד
--
טיפש \ טִפֵּשׁ$מטופש#טיפש \ טִפֵּשׁ$מטופש
התערב#התערבות$התערב
מוסלמית$מֻסְלְמִי / מוסלמי$מוסלמי#מוסלמית$מֻסְלְמִי / מוסלמי$מוסלמי
פַּעֲמוֹן$זגא#צלצול$פַּעֲמוֹן$זגא
בָּצָל#בָּצָל
--
--
--#חוקתי$חוקתית
ארון$קבינט$ארונית#ארון$קבינט$ארונית
--
--
--
--
וִירוּס$נְגִיף$וִירוּס מַחְשֵׁב#וִירוּס$נְגִיף$וִירוּס מַחְשֵׁב$מגפה
--
--
פְּרָס#שָׁלָל$פְּרָס
מֵיתָר#מֵיתָר
תַּעֲרוּכָה#תַּעֲרוּכָה
--
--
קבוצה$צרור$מספר$אשכול$חופן#קבוצה$צרור$מספר$אשכול$חופן
עוֹזֵר#עוֹזֵר
--
--
לֶחִי#לֶחִי
מפתח#מפתח
--
--
עֲרֵבוּת#עֲרֵבוּת
שׁוֹקוֹלָד#שׁוֹקוֹלָד
טֶקֶס#טֶקֶס
כַּפתוֹר#כַּפתוֹר
--
--
רָהִיט#רָהִיט
יַמִּי#חַיַּל צִי$נַחָת$יַמִּי
סְטָטִיסְטִיקָה#סְטָטִיסְטִיקָה
--#אוֹלִימְפִּי
נִגֵּב#נִגֵּב
--#דובר
--#סופר
אִסְלָאמִי#אִסְלָאמִי
תִּרְגֵּם#תִּרְגֵּם
דּוֹבֵב#דּוֹבֵב
--
שיתוף פעולה$שִׁתּוּף#שיתוף פעולה$שִׁתּוּף
ידידותי$חברותי#ידידותי$חברותי
--
תחתונים$מכנסיים \ מִכְנָסַיִם#תחתונים$מכנסיים \ מִכְנָסַיִם
--
עילית$אליטה#עילית$אליטה
נָמֵל#נָמֵל
מסובכת$מסובך$מורכב#מסובכת$מסובך$מורכב
בת־דוד$דּוֹדָנִית$דּוֹדָן$בן־דודה$בת־דודה$בן־דוד#בת־דוד$דּוֹדָנִית$דּוֹדָן$בן־דודה$בת־דודה$בן־דוד
--
טֶרוֹרִיסְט$מְחַבֵּל#טֶרוֹרִיסְט$מְחַבֵּל
--#מַפָּה יַמִּית
--
--
--#אי זוגי$משונה
תמריץ#תמריץ
תָּמִים$לא אשם#תָּמִים$לא אשם
--
אִצְטַדְיוֹן#אִצְטַדְיוֹן
--
--
עיוור / עִוֵּר$צִלּוֹן$סִנְוֵר$תריס#עיוור / עִוֵּר$צִלּוֹן$סִנְוֵר$תריס
עֲצֶרֶת$אסיפה#עֲצֶרֶת$אסיפה
--
--
--
בעיקר \ בְּעִקָּר#בעיקר \ בְּעִקָּר
כְּלִי טַיִס#כְּלִי טַיִס
--
--#אידיאל \ אִידֵאָל$אידיאלי
עָפָר$לִכְלוּךְ#עָפָר$לִכְלוּךְ
גְּבוּל#שפה$גְּבוּל
כְּפָר נֹפֶשׁ#כְּפָר נֹפֶשׁ
--
--#ריכוז
--
מִשְׂרָד#מִשְׂרָד
--
ERROR
הַמְלָצָה#הַמְלָצָה
--#בדומה
--
--
סַפְסָל#סַפְסָל
כַּדּוּר#כַּדּוּר
--#דֶּרֶךְ
אַלּוּפָה$אַלּוּף#אַלּוּפָה$אַלּוּף
--
ספון \ סִפּוּן#ספון \ סִפּוּן$חפיסת קלפים$מרפסת
--
--
מושך#מושך
--
--
נָא$חַי#נָא$חַי
משגה$פָּגַם$טָעוּת#משגה$כָּשַׁל$עֲבֵרָה$אַשְׁמָה$טָעוּת$פָּגַם
--
חשף$גילה$זיהה#חשף$גילה$זיהה
--
--
--#חלקי
רְצִיף#בָּמָה$מצע$רְצִיף
מרוחק#מרוחק$שַׁלָּט
הוֹן#גּוֹרָל$הוֹן
שִׁפְחָה$אָמָה$עֶבֶד#שִׁפְחָה$אָמָה$עֶבֶד$עבד
לידה \ לֵדָה#לידה \ לֵדָה$שְׁלִיחָה$מְסִירָה$הוֹבָלָה$מִשְׁלוֹחַ
השתקפות#השתקפות
--
--
אתנח#אתנח
נייר סופג$טישו#נייר סופג$טישו$רקמה
כִּיּוֹר#כִּיּוֹר
דַּלְפָּק$דֶּלְפֵּק#דַּלְפָּק$דֶּלְפֵּק
ספר הבריתות#ספר הבריתות
--
טרגדיה#טרגדיה
שִׂיחָה$דּוּ שִׂיחַ#שִׂיחָה$דּוּ שִׂיחַ
--
--
--
גאווה \ גַּאֲוָה#גאווה \ גַּאֲוָה$שַׁחַץ
--
חַשְׁמַל#חַשְׁמַל
--#מגוון
--
--
--
תְּקִיפָה#תְּקִיפָה
--
כְּסָפִים#מימן$כְּסָפִים$הון$מימון$כספים
--
--
--
מחאה#מחאה
מוֹט$כְּלוֹנָס#קוטב \ קֹטֶב$מוֹט$כְּלוֹנָס
--
קומוניסטית \ קוֹמוּנִיסְטִית$קומוניסט \ קוֹמוּנִיסְט#קומוניסטית \ קוֹמוּנִיסְטִית$קומוניסט \ קוֹמוּנִיסְט
זיהום$נֶגַע#זיהום$נֶגַע
חילוקי דעות$מחלוקת#חילוקי דעות$מחלוקת
--
דְּיוֹקָן#דְּיוֹקָן
רְאָיָה$הוֹכָחָה#רְאָיָה$ראיה$הוֹכָחָה
--
--#תובנה
מִפְקָדָה$מטכ'ל#מִפְקָדָה$מטכ'ל
מדרגה$מדרגות#מדרגה$מדרגות
תאונה$קרס$קריסה#תאונה$קרס$קריסה
--#היווה
שְׁלוֹשִׁים#שְׁלוֹשִׁים
שינה / שִׁנָּה#שינה / שִׁנָּה
פתאומי#פתאומי
--
לכלך$מלוכלך \ מְלֻכְלָךְ#הכתים$לכלך$מלוכלך$מלוכלך \ מְלֻכְלָךְ
--
--
--#עבירה
שִׂמְחָה#שִׂמְחָה
--
--
--#עֲבֵרָה$הַתְקָפָה$עֶלְבּוֹן
--
--
אֲמָנָה#אֲמָנָה
--
אַנְדְּרָטָה  / אַנְדַּרְטָה#זיכרון$אַנְדְּרָטָה  / אַנְדַּרְטָה
--#ייסוד \ יִסּוּד$מִמְסָד$היווסד$מוֹסָד
ברז#ברז
שָׂחָה#שָׂחָה
--
מִפְרָץ#מִפְרָץ
לָשׁוֹן#לָשׁוֹן
סָלָט#סָלָט
מִקְלָט#מִקְלָט
--
--
לְוָיָה / לוויה$הלויה#לְוָיָה / לוויה$הלויה
--
--#גֵּר$גִיוֹרֶת$החליף$מומרת$המיר$מומר
--
שפשף#שפשף
כְּנִיסָה#כְּנִיסָה
פֶּרֶק#פֶּרֶק
--#טוּרְנִיר
--#חִיּוּנִי
--#יציב$רֶפֶת$אֻרְוָה
חילק$התחלק$פיצל#חילק$התחלק$עזב$נפרד$שפאגט$פיצל
--
--
מִשְׁעוֹל#נָתִיב$מִשְׁעוֹל
--
--
--
בטוחה$בטוח#בטוחה$בטוח
--
--
רֶשֶׁת#רֶשֶׁת$רווח נקי$סופי$תפס$הרוויח$נטו$נקי
--
טַבָּק#טַבָּק
--
דִּמְיוֹן#דִּמְיוֹן
--
--
--
--
--
--
--#שורשי$רָדִיקָלִית$רָדִיקָלִי$יסודי
הַרְפַּתְקָה#הַרְפַּתְקָה
מִקְצוֹעַ#מִקְצוֹעַ
--
מַזָּל$גּוֹרָל#מַזָּל$גּוֹרָל
--
--
זמר \ זַמָּר#זמר \ זַמָּר$זמרת \ זַמֶּרֶת
--#הפיץ$חילק
טוֹן#טוֹן
--
--#שיוך ארגוני
--#מצוד$חיפוש$ציד
חור#חור
פַּיטָן \ פייטן$מְשׁוֹרֵר#פַּיטָן \ פייטן$מְשׁוֹרֵר
--
--
--
קָנָדִי#קָנָדִי
ERROR
מִסְחָר$סַחַר#מִסְחָר$סַחַר
סָב$סַבָּא#סָב$סַבָּא
אָפָה#אָפָה
מַדָּף#מַדָּף
דְּבַשׁ#דְּבַשׁ
--#מעוגל
נָס#נָס
--
קוֹנֶה#קוֹנֶה
גירושין \ גֵּרוּשִׁין#גירושין \ גֵּרוּשִׁין$התגרש
--
--
מבוהל$מפוחד#מבוהל$מפוחד
מחווה \ מֶחֱוָה#מחווה \ מֶחֱוָה$גֶ׳סְטָה
שִׁירָה#שִׁירָה
--
--
זיהום \ זִהוּם#סיאוב$שפיכת זרע לבטלה$זיהום$זיהום \ זִהוּם$מזהם
דֶּשֶׁא#דֶּשֶׁא
ERROR
חוכמה \ חָכְמָה#חוכמה \ חָכְמָה
נוחות#ניחם$נוחות$נחמה$הרגיע
עֲלִילָה$קְנוּנִיָה#עֲלִילָה$קְנוּנִיָה
פגיע#פגיע
פִּיצוּץ#פִּיצוּץ
זָנָב#פלי$זנב$זָנָב$שובל$זינב
--
--
--#יציבות
--
--
--
--
ERROR
מִנְהָג#מִנְהָג$נוהג
חוֹלֶה#חוֹלֶה
ידוען$סלב$סלבריטי#ידוען$סלב$סלבריטי
עוֹר#עוֹר
--#בהינתן
--
היה חייב$חב#היה חייב$חב
--
נטייה \ נְטִיָּה#נטייה \ נְטִיָּה
--
--
--
יו״ר$רַמְקוֹל$יוֹשֵׁב רֹאשׁ#יו״ר$רַמְקוֹל$יוֹשֵׁב רֹאשׁ
שערורייה#שערורייה
חֲמֵשׁ־עֶשְׂרֵה$חֲמִשָּׁה־עָשָׂר#חֲמֵשׁ־עֶשְׂרֵה$חֲמִשָּׁה־עָשָׂר
--#סכימה$מְזִמָּה$תרשים$מבנה
ג׳ז$ג׳אז#ג׳ז$ג׳אז
--
--#חֲגִיגָה
הִתְפַּתְּחוּת$אֶבוֹלוּצְיָה$השתלשלות#הִתְפַּתְּחוּת$אֶבוֹלוּצְיָה$השתלשלות
--
ERROR
--
--
בַּלָּשִׁית$בַּלָּשׁ$חוֹקֵר$חוֹקֶרֶת#בַּלָּשִׁית$בַּלָּשׁ$חוֹקֵר$חוֹקֶרֶת
--
--
מָרָק#מָרָק
תַנוּר#תַנוּר
--
מרדף$רדף#מרדף$רדף
--
שֵׁבֶט#שֵׁבֶט
צינור \ צִנּוֹר#צינור \ צִנּוֹר
אייל \ אַיָּל#אייל \ אַיָּל
--
ERROR
מַד#מַד
--
מַחְסָן#מַחְסָן
עֲרֵמָה#עֲרֵמָה
--
--
--
--
--
--#יעיל
חמישים / חֲמִשִּׁים#חמישים / חֲמִשִּׁים
גוון#גוון$הֵצֵל
אוֹפֵּרָה#אוֹפֵּרָה
חישב \ חִשֵּׁב#חישב \ חִשֵּׁב
--#העדפה$הַעֲדָפָה
--
--#צרך
--
--
כְּפָפָה#כְּפָפָה
מִלְגָּה#מִלְגָּה
חִינֵּךְ#חִינֵּךְ
--
פְּגִישָׁה#מינוי$פְּגִישָׁה
--#הרשעה
מִיתוֹס#מִיתוֹס$מיתוס
שִׁמְשִׁי#שִׁמְשִׁי
--
אָמִיד#אָמִיד
יְדִידוּת#יְדִידוּת
חֲבֵרוּת#חֲבֵרוּת
--#אֻמָּנוּת
--
--
ישן#רדום$ישן
מִרְפֶּסֶת#מִרְפֶּסֶת
שָׁנוּי בְּמַחֲלֹקֶת#שָׁנוּי בְּמַחֲלֹקֶת
--
--
--
עוֹלָל$תִּינוֹק#עוֹלָל$תִּינוֹק
פָּרָה$פרה#פָּרָה$פרה
ERROR
--
אלון#אלון
קַנְיוֹן#קַנְיוֹן
עונש \ עֹנֶשׁ$עֲנִישָׁה#עונש$עונש \ עֹנֶשׁ$עֲנִישָׁה
--
--
--
תדירות#תדר$תדירות
יחס#יחס
איחור$לעכב#איחור$לעכב
פְּרָטִיּוּת#פְּרָטִיּוּת
טריק$תכסיס$רימה$לַהֲטוּט$עבד על#טריק$תכסיס$רימה$לַהֲטוּט$עבד על$תַּכְסִיס
ERROR
--
מוּזִיקַאי#מוּזִיקַאי
--#תבע
עוֹזֵר#עוֹזֵר
צָנוּעַ#צָנוּעַ
מַסּוֹק#מַסּוֹק
אִימְפֶּרְיָה#אִימְפֶּרְיָה
מפורט#מפורט
--
ERROR
ERROR
--
טֶנִיס#טֶנִיס
--
--#מיואש
שׁוּם#שׁוּם
--#התחרה
לְחַזֵק#לְחַזֵק
הַפְגָּנָה#הַפְגָּנָה
--
אִירִית$אִירִי#אירים$אִירִית$אִירִי
ייד / צַיָּד#ייד / צַיָּד
--
חֹפֶן#חֹפֶן
הִתְפּוֹצֵץ#הִתְפּוֹצֵץ
--
ספג#ספג$שקע
--
--
--
יהלום$יַהֲלוֹם#יהלום$יַהֲלוֹם
--
--
--
--
כִּוּוּן#כִּוּוּן
--
טִיגְרִיס#טִיגְרִיס
בַּד#מרקם$יסוד$בַּד$מבנה
--
אַפְלָיָה#אַפְלָיָה
צָף#מָצוֹף$צָף
--
--
--
--#רצף$סדרה
עָקֵב#עָקֵב
--
מִבְחָן#מִבְחָן
אופק \ אֹפֶק#אופק \ אֹפֶק
--
--
--
--#דומיננטי
שור$פר#שור$פר
--
מֶטֶר$מִדָּה#מֶטֶר$מִדָּה
--#לגיטימי
מַסֵּכָה$צָעִיף#מַסֵּכָה$צָעִיף
נגס#נגיסה$נשך$נגס$נשיכה
שָׁבָץ מֹחִי$ליטף \ לִטֵּף$שָׁבָץ#פעימה$ליטף \ לִטֵּף$חתירה$שָׁבָץ$שָׁבָץ מֹחִי
--#מְשִׂימָה
כפיר$לביא$ארי$אַרְיֵה#כפיר$לביא$ארי$אַרְיֵה
רוֹבֶה#רוֹבֶה
מבריק#מבריק
--
--#מָנוֹר
ערום$עירום#ערום$עירום
רָעֵב#רָעֵב
--
אֵשׁ$לֶהָבָה#אֵשׁ$לֶהָבָה
כַּלְכָּלָה#כַּלְכָּלָה
תָּא$קַבִּינָה$תָּא מְגוּרִים#תָּא$קַבִּינָה$תָּא מְגוּרִים
תַּפּוּז$תפוז$כתום#תַּפּוּז$תפוז$כתום
--
--
--#רומנטי$רומנטית
הקדיש#הקדיש
אִינְפְלַצְיָה#אִינְפְלַצְיָה
--
אורן#אורן
חַקְלָאוּת#חַקְלָאוּת
--
--
חָבִית#חָבִית$קנה
הַגָּעָה#הַגָּעָה
--#משלב
טַעַם#טַעַם
נֶגֶד#נֶגֶד$לעומת
בָּשָׂר#בָּשָׂר
הִגִּישׁ#הִגִּישׁ
מוּסָךְ#מוּסָךְ
כֻּתְנָה / כותנה#כֻּתְנָה / כותנה
--#מרכזיה$מפעיל
אוֹם$אֱגוֹז#אוֹם$אֱגוֹז
לַהַב#טָרָף$לַהַב
ידידה$בת-זוג לחיים$חברה לחיים$חֲבֵרָה#ידידה$בת-זוג לחיים$חברה לחיים$חֲבֵרָה
תָּלוּי#תָּלוּי
פַּחְמָן#פַּחְמָן
--
אוֹרְגָּנִי#אוֹרְגָּנִי
שַׁגְרִיר$שגרירה#שַׁגְרִיר$שגרירה
פְּלִישָׁה#פְּלִישָׁה
פִּסְגָּה#פִּסְגָּה
אֹרַח חַיִּים#אֹרַח חַיִּים
--#חַקְלָאִי
--
--
הבחין#הבחין
תַּפְרִיט#תַּפְרִיט
איום#נוֹרָא$איום$נוראי$נורא
פְּגִיעָה$פָּגַע$פֶּצַע#פְּגִיעָה$פָּגַע$פֶּצַע
--#יִצּוּר
--#צריכה
הֶתֵּר#הֶתֵּר
שְׁתֵּים־עֶשְׂרֵה$תרעסר$שְׁנֵים־עָשָׂר$תרתעסרא#שְׁתֵּים־עֶשְׂרֵה$תרעסר$שְׁנֵים־עָשָׂר$תרתעסרא
הַתְקָפָה#הַתְקָפָה
מִמְטָר$מִקְלַחַת$הִתְקַלֵּחַ#מִמְטָר$מִקְלַחַת$הִרְעִיף$הִתְקַלֵּחַ
קרס$קריסה$התמוטטות$התמוטט#מוטט$התמוטטות$קריסה$התקפל$קיפל$התמוטט$קרס
--
מוּדָעוּת#מוּדָעוּת
--#תסכול
ERROR
--
--#נשא$נשאית
היקף#היקף
בָּר$גַּרְגִּיר#מרגב$בָּר$דָּגָן$גַּרְגִּיר$חספוס
--#נִבְדָּל$מֻבְחָן
--
סַדְנָה#סַדְנָה
ERROR
ERROR
--#קַרְיָן
מִבְרֶשֶׁת#מִבְרֶשֶׁת$הברשה$הבריש
--
--
--
שָׁאַל#אימץ$שָׁאַל
--
פְּסִיכוֹלוֹגְיָה#פְּסִיכוֹלוֹגְיָה
--
--#חָרַג
--
--
--
חָכָם#חָכָם
--
--
--
טִיל$מָנוֹעַ$רָקֶטָה#טִיל$מָנוֹעַ$רָקֶטָה
מוֹנִיטִין#מוֹנִיטִין
ריאה / רֵאָה#ריאה / רֵאָה
לתאר#לתאר
שִׁכְנֵעַ#שִׁכְנֵעַ
אוהל / אֹהֶל#אוהל / אֹהֶל
--#אבוי
--#מוֹטִיבַצְיָה
--
--
מְנַהֶלֶת$מְנַהֵל$בָּכִיר#מְנַהֵל$מְנַהֶלֶת$משלח$בָּכִיר$שולח
מכוער \ מְכֹעָר#מכוער \ מְכֹעָר
--
--
--
--
--
--
הֶעֱרִיץ#הֶעֱרִיץ
--
פֶּלֶא$מוֹפֵת$נֵס#פֶּלֶא$מוֹפֵת$נֵס
--
חֲסַר בַּיִת$הוֹמְלֶס#חֲסַר בַּיִת$הוֹמְלֶס
--#מרשים
שֶׁף#שֶׁף
--
מְדִידָה#מְדִידָה$מדידה
--
פְּרוֹבִינְצְיָה#פְּרוֹבִינְצְיָה
--
--
--#מַחֲּמַדִּ֑ים
--#קומדיה
חוֹף#חוֹף
צַלָּם#צַלָּם
--
מתחרה$מִתְחָרֶה#מתחרה$מִתְחָרֶה
--
בִּלְבּוּל#בִּלְבּוּל
--
אֵימָה#אֵימָה
--
--#אחת לשבוע$כל שבוע$שבועון$שבועי
--
סַל#סל$סַל
--
שְׂמִיכָה#שְׂמִיכָה
עַיִט#עַיִט
ERROR
עַכְבָּר#עַכְבָּר
--#אֶתִיקָה
רוּחַ רְפָאִים#רוּחַ רְפָאִים
--
חֶבֶל#חֶבֶל
וסחה \ נֻסְחָה#נוסחא$וסחה \ נֻסְחָה
--
עָצָב#עֲצַבִּים$עָצָב
--#התמודד
--
פְּסִיכוֹלוֹג$פסיכולוגית#פְּסִיכוֹלוֹג$פסיכולוגית
חוּמצָה$חמוץ#חוּמצָה$חמוץ
חיית מחמד \ חַיַּת מַחְמָד#ליטף$חיית מחמד \ חַיַּת מַחְמָד
--#זפת$הקים$עלרוד
כיבוש / כִּבּוּשׁ$תַּעֲסוּקָה#כיבוש \ כִּבּוּשׁ$כיבוש / כִּבּוּשׁ$תַּעֲסוּקָה
אֹמֶץ#אֹמֶץ
תְּבוּסָה$הֵבִיס#תְּבוּסָה$הֵבִיס
היריון \ הֵרָיוֹן#היריון \ הֵרָיוֹן
--
--#טלאי
--
חִזֵּק#חִזֵּק
--
לְבֵנָה#לְבֵנָה
תַּסְרִיט#תַּסְרִיט
--#בִּשּׁוּל$בישול \ בִּשּׁוּל
מִנהָרָה#מִנהָרָה
בֶּטוֹן#בֶּטוֹן
--
מַכֹּלֶת#מַכֹּלֶת
לִימוֹן#לִימוֹן
הֵעֵז#הֵעֵז
--
בָּטֶרִיָּה$סוֹלְלָה#בָּטֶרִיָּה$סוֹלְלָה$סִדְרָה$הַכָּאָה$גֻּנְדָה
--
--#אָמָּנוּתִי
--
--#עות$סימן
--
--#עוצמה
--
פְּסַנְתֵּר#פְּסַנְתֵּר
-בנוגע ל#-בנוגע ל
--#חיק
--
--#שיח
צְחוֹק#צְחוֹק
--
טֶלֶסְקוֹפּ#טֶלֶסְקוֹפּ
נשבע$קִלֵּל#נשבע$קִלֵּל
--#צְדָקָה
רמז#רמז
קֶבֶר#קֶבֶר
--
--#הַנָּחָה$הִיפּוֹתֵזָה
--#מַהְפָּךְ
--
סַפָּה#סַפָּה
נאשמת \ נֶאֱשֶׁמֶת$נאשם \ נֶאֱשָׁם#נאשמת \ נֶאֱשֶׁמֶת$נאשם \ נֶאֱשָׁם
--#הלחין$חיבר
--
--
--#צרור
פַּאי$תַּמְלִיא$פַּשְׁטִידָה#פַּאי$תַּמְלִיא$פַּשְׁטִידָה
--
--#התלונן
הפחית$פחת#הפחית$פחת
אֹנֶס / אונס$אנס#אֹנֶס / אונס$אנס
--
אַדְרִיכָל$אדריכלית#אַדְרִיכָל$אדריכלית
אנחה#אנחה
--
--
מִרְשָׁם#מִרְשָׁם
שָׂכָר$גָּמַל$פְּרָס#גְּמוּל$שָׂכָר$גָּמַל$פְּרָס
קדוש$קדושה$קדושות$קדושים#קדוש$קדושה$קדושות$קדושים
אוֹרְגָּן$עוּגָב$אֵיבָר#אוֹרְגָּן$עוּגָב$אֵיבָר
חוּ״ל#חוּץ לָאָרֶץ$חו״ל$חוּ״ל
שָׂטָן$שֵׁד#מַזִּיק$עזאזל$שָׂטָן$שֵׁד$יצר הרע
יַקִּיר#יַקִּיר
עִלַּאי#עִלַּאי
--
אֲוִירוֹן$מָטוֹס#אֲוִירוֹן$מָטוֹס
--
פֶּחָם#פֶּחָם
כַּדּוּרֶגֶל#כַּדּוּרֶגֶל
--
--
--
זָרַח#בָּרָק$זָרַח
אי־סדר$בוקה ומבולקה$אנדרלמוסיה$ברדק$חוסר סדר$בלגן#אי־סדר$בוקה ומבולקה$אנדרלמוסיה$ברדק$חוסר סדר$בלגן
--
--
גְּלוּלָה$כַּדּוּר#גְּלוּלָה$כַּדּוּר
--
עֲרָבָה$מִישׁוֹר#עֲרָבָה$מִישׁוֹר
--
--
אַבְקָה#אַבְקָה
חטא$חֵטְא#חטא$חֵטְא
--
--
--
--
--
--#נְשִׂיאוּת
כִּשּׁוּף / כישוף$קֶסֶם#כִּשּׁוּף / כישוף$קֶסֶם
--
--
--#לא הכליל
--
שכר$שְׂכַר דִּירָה#השכיר$שכר$שְׂכַר דִּירָה
אֶזְרָח$אֶזְרָחִית#אֶזְרָח$אֶזְרָחִית$אֶזְרָחִי
נָמֵל#נָמֵל$העניק מחסה
ERROR
קֶצֶב#קֶצֶב
--
--#מַדְרִיךְ$מַדְרִיכָה
--
אַרְמוֹן#אַרְמוֹן
ERROR
--#תרכובת$לשלב
--
הֵד$בַּת־קוֹל#הֵד$בַּת־קוֹל
--
פֶּלַח$בָּצַע$פְּרוּסָה$נֵתַח$פָּרַס#פֶּלַח$בָּצַע$פְּרוּסָה$נֵתַח$פָּרַס
נפתולים#נפתולים
--#תָּוֶךְ$אֶמְצָעִי$בֵּינוֹנִי$מֶדְיוּם$מְתַוֵּךְ
בּוּל עֵץ#בּוּל עֵץ$לוֹג$מַד מְהִירוּת$יומן$רשם
מְנַתֵּחַ#מְנַתֵּחַ
תירוץ$תֵּרוּץ$אמתלה#תירוץ$תֵּרוּץ$אמתלה
טֶקֶס#פֻּלְחָן$טֶקֶס
התפטר#התפטר
נִרְגָּשׁ$מִתְרַגֵּשׁ#נִסעָר$נִרְגָּשׁ$מִתְרַגֵּשׁ
--
מרושע$רע#מרושע$רע$רשע
מרירה$מַר$מָרִיר$מרה#מרירה$מַר$מריר$מָרִיר$מרה
ייצא#ייצא
טִיט$חומר \ חֹמֶר$ש״ע#טִיט$חומר \ חֹמֶר$ש״ע
הגיון#הגיון
סגולה / סְגֻלָּה#סגולה / סְגֻלָּה
מיכל#מיכל
--
הִתְחַנֵּן$ביקש \ בִּקֵּשׁ$קיבץ נדבות#הִתְחַנֵּן$ביקש \ בִּקֵּשׁ$קיבץ נדבות
אִלְתִּית$סַלְמוֹן#אִלְתִּית$סַלְמוֹן
--
עקימה#עקומה$עקימה$חיטובים
טַחֲנָה#טחנה$טַחֲנָה
ארון#ארון
--#פנים
מוֹט$מַקֵּל#קָנֶה$מוֹט$קְנֵה מִדָּה$תא קנה$מַקֵּל$חַכָּה
סוכריה / סֻכָּרִיָּה#סיכר$סוכריה / סֻכָּרִיָּה
הִגְבִּיל#הִגְבִּיל
--
--
--#אֶתִי$מוּסָרִי
--
--
--#בלבל
קַטְלָנִית$קַטְלָנִי#קַטְלָנִית$קַטְלָנִי
חֲזִיר#חֲזִיר
--
מֵדַלִיָה#מֵדַלִיָה
--#מַקְלֵט
--#שָׁזַף עַיִן$הִבִּיט
נָחָשׁ#נָחָשׁ
צעידה#צעידה$מארש$מצעד$צעדה
--
צִיוִילִיזַצְיָה / ציוויליזציה#צִיוִילִיזַצְיָה / ציוויליזציה
--
--
חולשה#חולשה
פְּרוֹזְדוֹר$מִסְדְּרוֹן#פְּרוֹזְדוֹר$מִסְדְּרוֹן
--
קִמְעוֹנָאוּת#מְחִיר קִמְעוֹנָאִי$קִמְעוֹנָאִי$קִמְעוֹנָאוּת$קִמְעוֹנָאִית
מַשְׁכַּנְתָּא#מַשְׁכַּנְתָּא$משכן
ERROR
--
אַגָּדָה#אַגָּדָה$מִקְרָא
--
--
--
בּוֹקֵר#בּוֹקֵר
--#מִצְעָר$מִזְעָר$מִינִימוּם
--#מבזק
--#אמין
פַּרוָר$פַּרבָּר#פַּרוָר$פַּרבָּר
ניתך$נמס#המס$ניתך$התיך$נמס
--
--
--
מַבּוּל$שיטפון \ שִׁטָּפוֹן#מַבּוּל$שיטפון \ שִׁטָּפוֹן
גִּבְעוֹל#גִּבְעוֹל
--
מַהוּת#ניחוח$תַּמְצִית$בושם$מַהוּת
כד#כד
טמיר$עלום$עדין$מעודן$עמום$חמקמק$מרומז$דק#טמיר$עלום$עדין$מעודן$עמום$חמקמק$מרומז$דק
--
אַבְטָלָה#אַבְטָלָה
תא מטען$חֵדֶק$גֶּזַע#תא מטען$חֵדֶק$גֶּזַע
פְּרִיבִילֶגְיָה$זְכוּת יֶתֶר#פְּרִיבִילֶגְיָה$זְכוּת יֶתֶר
התפוצץ#התפוצץ
אַדְרִיכָלוּת#אַדְרִיכָלוּת
--
--
--
--
מִכְשׁוֹל#מִכְשׁוֹל
--#דרבן
מַלכּוֹדֶת#לכד$מַלכּוֹדֶת
--#שתייה
מַרְפֵּק#מַרְפֵּק
שְׁמוּעָה#שְׁמוּעָה
סנונית$בָּלַע#סנונית$בָּלַע
--
הַרְצָאָה#הַרְצָאָה
גִּ׳ינְס#גִּ׳ינְס
ברווז \ בַּרְוָז#ברווז \ בַּרְוָז
--
ERROR
--
--
--
כנס$התאסף#כנס$התאסף$אסף
--
כנראה#כנראה$בבירור
רַמָּאוּת#רַמָּאוּת
--#מִימוּשׁ$בִּצוּעַ
מצוד$ציד#מצוד$ציד
חָבֵר#חָבֵר
--
עַכְבְּרוֹשׁ$חֻלְדָּה#עַכְבְּרוֹשׁ$חֻלְדָּה$שטינקר
שידר \ שִׁדֵּר$שידור \ שִׁדּוּר#שידר \ שִׁדֵּר$שידור \ שִׁדּוּר
קוריאנית#קוריאנית
צִפֹּרֶן / ציפורן$מַסְמֵר#סִמֵּר$מִסְמֵר$צִפֹּרֶן / ציפורן$מַסְמֵר
עֵט#עֵט
--#התייעץ
--
מִפְלֶצֶת#מִפְלֶצֶת
סִיּוּט#סִיּוּט
בְּשַׂר#בְּשַׂר
--#מנה
--#גלובוס
--
פַּרְלָמֶנְט#פַּרְלָמֶנְט
--
ERROR
לכן#לכן$מכאן
--
--
בֹּץ#בֹּץ
מַשְׁאֵבָה#מַשְׁאֵבָה
קֶמַח#קֶמַח
בַּת עֲרֻבָּה$בֶּן עֲרֻבָּה#בַּת עֲרֻבָּה$בֶּן עֲרֻבָּה
--
--
מרתף#מרתף
--
--
חֶרֶק#חֶרֶק
זִירָה#זִירָה
--#נסחף
--#תחום הגדרה$תחום
מְעָרָה#מְעָרָה
--
--
--
--
--#מַכְּסִימוּם$מֵרַב
מַעֲרָךְ#מַעֲרָךְ
--
וִילוֹן#מסך$וִילוֹן
סֶנדוִיץ׳$כָּרִיך#סֶנדוִיץ׳$כָּרִיך
שָׁקֵט#שָׁקֵט$שָׁלֵו
--
תַּחֲזִית#תַּחֲזִית
רוֹמָאִי$רוֹמִי#רוֹמָן$רוֹמָאִי$רוֹמִי$לָטִינִי$רומאי
אִידֵאוֹלוֹגִיָה#אִידֵאוֹלוֹגִיָה
--
--
צוֹפָר$קֶרֶן#צוֹפָר$קֶרֶן
--
הַכְרָזָה$הוֹדָעָה#הַכְרָזָה$הוֹדָעָה
בריכה \ בְּרֵכָה$אֲגַם#בריכה \ בְּרֵכָה$אֲגַם
סָלַח#סָלַח
רָץ$בִּישׁוֹף#רָץ$בִּישׁוֹף
--
--
אקראי#אקראי
יֶרֶק$עֵשֶׂב#יֶרֶק$עֵשֶׂב
--#ו/או
--
אַשְׁמָה#אַשְׁמָה
בקר#בקר$בהמה$מִקְנֶה
--
שֶׁרִיף#שֶׁרִיף
הִתְנַהֵג#הִתְנַהֵג
בְּדוֹלַח$גָּבִישׁ#בְּדוֹלַח$גָּבִישׁ
--
פרק$שורש כף היד#פרק$שורש כף היד
--#מניע$מוֹטִיב
צַבָּע#חֶבֶל חַרְטוֹם$צַבָּע
הִרְשִׁיעַ#הִרְשִׁיעַ
--
מיתון \ מִתּוּן#מיתון \ מִתּוּן$נסיגה
--
פְּרוֹזְדוֹר$מִסְדְּרוֹן#פְּרוֹזְדוֹר$מִסְדְּרוֹן
--
--
--
מצץ#מצץ
--#אִכְסֵן
--
שפך#נשפך$שפך
--
--
סגור$סגורה#סגור$סגורה
--
הַבְדָּלָה#הַבְדָּלָה
לוֹחֶמֶת$לוֹחֵם#לוֹחֶמֶת$לוֹחֵם
--#משוכנעת$משוכנע
--
שָׁתוּי$שיכור \ שִׁכּוֹר$שִׁכּוֹר#שָׁתוּי$שיכור \ שִׁכּוֹר$שִׁכּוֹר
--
מַנְגִּינָה#מַנְגִּינָה$שִׁיר
נזק$הזיק#נזק$הזיק
בד#מדים$תלבושת$בד$בַּד
--
--
--
פְּשָׁרָה#פְּשָׁרָה
אסיר תודה#אסיר תודה
--
--
--
קְרוּז$הַפְלָגַת נֹפֶשׁ$שיט#לשוט$הַפְלָגַת נֹפֶשׁ$שיט$קְרוּז$לשוטט
--
פֶּסֶל#פֶּסֶל
אגן נקוז$נִקּוּז#אגן נקוז$נִקּוּז$מרזב
--#רקה
רקדן \ רַקְדָן#רקדן \ רַקְדָן$רקדנית \ רַקְדָנִית
מַגֶּבֶת#מַגֶּבֶת
אִסְלָאם#אִסְלָאם
רציף#רציף
מָשַׁל#מָשַׁל
כֶּתֶר$קודקוד/קָדְקוֹד/קָדְקֹד#הכתיר$כֶּתֶר$קודקוד/קָדְקוֹד/קָדְקֹד
--#קַבְּלָנִית$קבלן בניין \ קַבְּלַן בִּנְיָן$קַבְּלָן
נַעַר#נַעַר
חֲצָאִית#חֲצָאִית
חַיְדַּק \ חידק#חַיְדַּק \ חידק
--#אימוץ
--
שיבח \ שִׁבֵּחַ#שיבח \ שִׁבֵּחַ
--
--
--
הֶדֶק#הֶדֶק
--
--
הִתְפַּעֲלוּת$הִתְלַהֲבוּת#הִתְפַּעֲלוּת$הִתְלַהֲבוּת
--#מורכבות
--
--#כאילו$כביכול$ווירטואלי
חתר תחת#חתר תחת
--
תוהו ובוהו$כאוס#תֹּהוּ וָבֹהוּ$תוהו ובוהו$כאוס
--
--
רֶטוֹרִיקָה#רֶטוֹרִיקָה
תכונה$מאפיין#תכונה$מאפיין
פֶּנְסִיָּה#פֶּנְסִיָּה$גמלה
מקורי$אמתי#מקורי$אמתי
זיעה \ זֵעָה$הִזִּיעַ#זיעה \ זֵעָה$הִזִּיעַ
--
מַטְבֵּעַ#מַטְבֵּעַ
אַרְבָּעִים#אַרְבָּעִים
לוֹבִּי#שְׁדֻלָּה$לוֹבִּי
--
עטלף#עטלף
אִפּוּר / איפור#אִפּוּר / איפור
נָעִים#נָעִים
--
--
--
--#השעה
--
התחיל מחדש$המשיך#התחיל מחדש$המשיך
--#בהתאמה
--
--
גָּלַקְסְיָה#גָּלַקְסְיָה
--
הִתְנַצֵּל#הִתְנַצֵּל
--#תַּשְׁתִּית
--
אגודל#אגודל
--
מִדְרָכָה#מִדְרָכָה
אִישׁ עַסָקִים#אִישׁ עַסָקִים
מוזר#מוזר
קְרִינָה#קְרִינָה
--
--
--
בובה \ בֻּבָּה#בובה \ בֻּבָּה
מְשִׁיכָה#משיכה$מְשִׁיכָה$אטרקציה
מַחַט#מחט$מַחַט
--
--#מסר$העביר$הוביל
--#שיפוי$תשלום$תגמול$קיזוז$פיצוי$תמורה
--#בִּלְעָדִי
סובב$פיתל#סובב$פיתל
--
--
--
--#הֲלִיכָה
--
--
מָרַד$מוֹרֵד#מָרַד$מוֹרֵד
טרנזיט$סעון$עגלת צב$משאית סגורה$משלוחית#טרנזיט$סעון$עגלת צב$משאית סגורה$משלוחית
--
בּוּשָׁה#חרפה$בּוּשָׁה$צרה$בייש
--#שביר$עדין
--
ERROR
שְׁחִיתוּת#שְׁחִיתוּת
וָו#וָו
--#סגן
--
--
בלתי-נראה#בלתי-נראה
מצח$מֵצַח#מצח$מֵצַח
נוֹסֵעַ$נוֹסַעַת#נוֹסֵעַ$נוֹסַעַת
--
--
מוֹשָׁבָה$קוֹלוֹנְיָה#מוֹשָׁבָה$קוֹלוֹנְיָה
חֲתִימָה#חֲתִימָה
בְּסִיס נְתוּנִים#בְּסִיס נְתוּנִים
פקידה$פקיד#פקידה$פקיד
--#הקדיש$התמסר
--#נחישות
חָרֵד#חָרֵד
--#סְכוּם
קפוא#קפוא
--
--
הֶעֱנִישׁ#הֶעֱנִישׁ
זחל#זחל$הזדחלות$הזדחל$זחילה
--#מודע$ער$מודע לעצמו$בהכרה
אלוף משנה#אלוף משנה
--#כשר
--
דּוֹקְטְרִינָה#דּוֹקְטְרִינָה
--
אפיפיור \ אַפִּיפְיוֹר#אפיפיור \ אַפִּיפְיוֹר
--
--
--
--#כְּרָזָה
--#רכישה
הִצִּיל#הִצִּיל
הַפְלָגָה#הַפְלָגָה
תַּמְצִית#תַּמְצִית
--
טוב מראה#טוב מראה
חיבוק \ חִבּוּק$חיבק \ חִבֵּק$חָבַק#חיבוק \ חִבּוּק$חיבק \ חִבֵּק$חָבַק
ואו#ואו
--
--
בְּקוֹל רָם#בְּקוֹל רָם
--
דִּיסְק$דִיסק#דִּיסְק$דִיסק$דִיסקָה
--
אִבחוּן#אִבחוּן
צוֹפֶה#צוֹפֶה
ביטל#ביטל
--#בקרב$בין$בתוך
מַעֲטָפָה#מַעֲטָפָה
--
קרן#קרן$קוֹרַת רֹחַב
--
בַּת זוּג$בֶּן זוּג#בַּת זוּג$בֶּן זוּג
נוזל#נוזל
יציאה#ירידה$יציאה$הפסיק$יצא
--
--#חשמלי
רַחֲצָה$אַמְבַּטְיָה#רַחֲצָה$אַמְבַּטְיָה
--#הגון
קרסול \ קַרְסֹל#קרסול \ קַרְסֹל
--
--
בור#בור
--
חַמְצָן#חַמְצָן
גִּזְעָנוּת#גִּזְעָנוּת
אֶגרוֹף#אֶגרוֹף
זֶבֶל$אַשְׁפָּה#זֶבֶל$אַשְׁפָּה
גִּיטָרָה#גִּיטָרָה
--
מִצְעָד$תַּהֲלוּכָה#מִצְעָד$תַּהֲלוּכָה
--
--#גַלֵף
--#ממלכה$תחום
--
--
דעה קדומה$הטיה$נטייה$נטאי#דעה קדומה$הטיה$נטייה$נטאי
--
מְנוֹרָה#מְנוֹרָה
תורם$תורמת#תורם$תורמת
--#תִּקּוּן
--
--
--
--
סָגֹל$סגול#סָגֹל$סגול
נְסִיכָה#בַּת לְמֶלֶכַּה$נְסִיכָה
נֵר#נֵר
נדיב#נדיב
צורך \ צֹרֶךְ#צורך \ צֹרֶךְ
--
פֶּסֶל#פֶּסֶל
--#מעלית
--
פנס איתות$וינקר#פנס איתות$וינקר
--#יְשׁוּת
גַּף#גַּף$עָנָף
אמיצה$בולט$דגוש$אמיץ#אמיצה$בולט$דגוש$אמיץ
--
ERROR
--
--
אֶלֶגַנְטִי$מְהֻדָּר#אֶלֶגַנְטִי$מְהֻדָּר
אֵרוּסִין / אירוסים#אֵרוּסִין / אירוסים
--
--#יעד
--#רֵיאָלִיסְטִי
--
מֶטָפוֹרָה#מֶטָפוֹרָה
מְכוֹנִית#מְכוֹנִית
--
--
--
התוודה#התוודה
--
--
--#אבחן
אושר \ אֹשֶׁר#אושר \ אֹשֶׁר
ספקטרום#ספקטרום
רֶמֶֶז#רָמַז$רֶמֶֶז
--#אֲכִילָה
--
רֶבוֹלוּצְיוֹנֶר$מַהְפְּכָן#מַהְפֵּכָנִי$רֶבוֹלוּצְיוֹנֶר$מַהְפְּכָן
חֲדַר כֹּשֶׁר$מְכוֹן כֹּשֶׁר#חֲדַר כֹּשֶׁר$מְכוֹן כֹּשֶׁר
מאוכזב#מאוכזב
גַרגִיר$חֶלְקִיק$מִלִּית#גַרגִיר$חֶלְקִיק$מִלִּית
--#גמיש$דִּינָמִיקָה$דינמי
--
שחר#שחר
--
--
וִיטָמִין#וִיטָמִין
טיפשי$מטופש#טיפשי$מטופש
מְלָאכוּתִי#מְלָאכוּתִי
יוצא מן הכלל$בולט$יוצא דופן#יוצא מן הכלל$בולט$יוצא דופן
--#קליפה
--
--
--
גַּלְמוּד#גַּלְמוּד
מְשָׁרֵת#מְשָׁרֵת
יְלִידִי#יְלִידִי
--
--
לשתף פעולה#לשתף פעולה
--
--
--
--
--#מִנְחָה
--
--#אמינות$אמון
סַנְטֵר#סַנְטֵר
פִֿיזִיקָה#פִֿיזִיקָה
--
--#תַּמְהִיל
צהריים \ צָהֳרַיִם#צהריים \ צָהֳרַיִם
יָקָר#יָקָר
--
מפחיד#מפחיד
פִּיצָה#פִּיצָה
--
מֶשִׁי#מֶשִׁי
--#הצעת מחיר
--#הִתְקַהֲלוּת
--
--
סֵבֶל$יִסּוּרִים#סֵבֶל$יִסּוּרִים
--
בְּרוֹקֶר#בְּרוֹקֶר
--
יָרַד#יָרַד
--
--
--
אספן$אספנית#אספן$אספנית
--
--#לוֹהֵט$שריפה$דליקה
--
גולם \ גֹּלֶם$הֵתֵל$טיפש$שׁוֹטֶה$עָבַד עַל#גולם \ גֹּלֶם$הֵתֵל$טיפש$שׁוֹטֶה$עָבַד עַל
נֶאֱמָנוּת#נֶאֱמָנוּת
--
--
--
כַּמוּת#כַּמוּת
--
--
ERROR
--
נַתְרָן#נַתְרָן
כֶּלֶב יָם#חוֹתָם$אטימה$אטם$ציפוי מסתם$כֶּלֶב יָם
גרור$נגרר#גרור$תווית סוף$קרוון$קדימון$נגרר
--
--
--
--
--
--#דילמה
--
כָּרִית#כָּרִית
--
לייזר \ לֵיְזֶר#לייזר \ לֵיְזֶר
--#קשיח$נוקשה
שלנו#שלנו
--
--#גאון
--
--
--#קובנית$קובני
--
קורבן$הקריב#קורבן$הקריב
--
--
מִסְתּוֹרִי#מִסְתּוֹרִי
--#התמקצע
מַזְלֵג#מַזְלֵג
--#הזמנה
מִפְרָשׂ$שט$הפליג#מִפְרָשׂ$שט$הפליג
--#מנחה$מפקח
סֶרֶט מְצֻיָּר#סֶרֶט מְצֻיָּר
--
--#אולם משפטים
ייבא#ייבוא$ייבא
--
משוואה \ מִשְׁוָאָה#משוואה \ מִשְׁוָאָה
אוֹצָר#אוֹצָר
לֶסֶת#לֶסֶת
סָרַק#סָרַק
--
--
--
כָּבוֹד#כָּבוֹד
--#הַשְׁרָאָה$שְׁאִיפָה
אוֹטוֹמָטִי#אוֹטוֹמָטִי
סוֹחֵר#סוֹחֵר
יווני / יְוָנִי$יווניה$יוונית$יווני \ יְוָנִי#יווני / יְוָנִי$יווניה$יוונית$יווני \ יְוָנִי
--
--
מְכוֹרָה$מוֹלֶדֶת#מְכוֹרָה$מוֹלֶדֶת
בֶּנזִין#בֶּנזִין
משיכה$כְּבִידָה#משיכה$כובד$כְּבִידָה
--
קידה$קֶשֶׁת$קד$לְחִי הַחַרְטוֹם#התכופף$קד$לְחִי הַחַרְטוֹם$כופף$קידה$קֶשֶׁת
הָדָר$כָּבוֹד#הָדָר$כָּבוֹד
--#אוֹפְּטִימִי
סָמַל#סָמַל
חָלָל#חָלָל
--#ויתר \ וִתֵּר$קיבל \ קִבֵּל
מגואל בדם$עקוב מדם#מגואל בדם$עקוב מדם
אָסָם#אָסָם
תרם#תרם
--#התאחד
--
פִידְבֶּק#פִידְבֶּק
אֵבֶל#אֵבֶל
--
תָּלוּל#השרה$תָּלוּל
--
--
--
יַבֶּשֶׁת#יַבֶּשֶׁת
--
--
--
--#פֶּלֶט
--#גְּמִילָה$מְשִׁיכָה
--
כְּלוּב#כְּלוּב
--
סבלנות#סבלנות
--#רְדֵדָה
רְעִידַת־אֲדָמָה$רַעַשׁ אֲדָמָה#רְעִידַת־אֲדָמָה$רַעַשׁ אֲדָמָה
--
--#קֶלֶט$תְּרוּמָה
--#קנבס
הקליק#הקליק
סַיִף$חֶרֶב#סַיִף$חֶרֶב
--
--#פורטפוליו$תיק עבודות$תיק
חרק$באג#סמל$באג$מיקרופון$חידק$חרק
מְקָרֵר#מְקָרֵר
--
--
דואר \ דֹּאַר#דואר \ דֹּאַר
--
חיזר$זָר$חוּצָן#חיזר$זָר$חוּצָן
--
מֻסְתָּר$נִסְתַּר#מֻסְתָּר$נִסְתַּר$גָּנוּז
--
--
--
--
--#סימבולי$סימבולית$סמלית$סמלי
חָרְבָּה$פישל / פִשֵּׁל$הָרַס$דָּפַק#חָרְבָּה$פישל / פִשֵּׁל$הָרַס$דָּפַק
תוף \ תֹּף#לתופף$תוף \ תֹּף
--
--#כְּפָף$סוֹטֵט
--
--
תְּעָלָה#תְּעָלָה
--
--#מגן$הגנתי
קֶשֶׁר$קְנוּנִיָה#קֶשֶׁר$קְנוּנִיָה
קִיטוֹר$אֵד$הֶבֶל#קִיטוֹר$קיטור$אֵד$הֶבֶל
שַׁגְרִירוּת#שַׁגְרִירוּת
--
--#טְרוֹפִּי
--
בועה#בועה$פעפוע
רגוע$שלוו#רגוע$דִּמְמַת רוּחַ$נרגע$שְׁטִיל$הרגיע$שלווה$גַּלֵּינֵי$רוגע$שלוו
כֶּבֶשׂ#כֶּבֶשׂ$שֶׂה
מִבְטָא$טַעַם#מִבְטָא$טַעַם$דָּגֵשׁ
--#לפיתה$הבנה$תפיסה
--
--
רעיל#רעיל
--
--
אחר־כך#אחר־כך
--
--
חִסּוּן / חיסון#חִסּוּן / חיסון
מוֹנוֹמֶנְט$אַנדַרטָה#מוֹנוֹמֶנְט$אַנדַרטָה
פְּסַק דִּין#פְּסַק דִּין
גמיש#גמיש
הַצְהָרָה#הַצְהָרָה
לְבוּשׁ#תחפושת$חליפה$לְבוּשׁ
מְגֵרָה#מְסַרְטֵט$מְגֵרָה
בירך \ בֵּרֵךְ \ בֵּרַךְ#בירך \ בֵּרֵךְ \ בֵּרַךְ
--
ERROR
נטרלי#נטרלי
--
--
--
--
אוּנְקִיָה#אוּנְקִיָה
--
פֻּנְדָק \ פונדק#פֻּנְדָק \ פונדק
שיתוף פעולה#שיתוף פעולה
--
--
גֶּרֶב#גֶּרֶב
--
--#הִתְגַּלּוּת$גילוי \ גִּלּוּי
--
הִתְעַלֵּף#כהה$הִתְעַלֵּף
כִּשּׁוּף$לַחַשׁ$איית#כִּשּׁוּף$לַחַשׁ$איית
בְּשׂוֹרָה#בְּשׂוֹרָה
לווייתן \ לִוְיָתָן#לווייתן \ לִוְיָתָן
תֵּאַטְרוֹן#תֵּאַטְרוֹן
--
מוכשר#מוכשר
--
--
--
--
--#טרגי
אִינְסְטִינְקְט$יֵצֶר#אִינְסְטִינְקְט$יֵצֶר
--
--
--
--
--
--#הבריז
אַחַת־עֶשְׂרֵה$עַשְׁתֵּי עֶשְׂרֵה$עַשְׁתֵּי עָשָׂר$אַחַד־עָשָׂר#אַחַת־עֶשְׂרֵה$עַשְׁתֵּי עֶשְׂרֵה$עַשְׁתֵּי עָשָׂר$אַחַד־עָשָׂר
--
--
--
--
--
--
--
--
פרסית$פַּרְסִי$פָּרְסִי#פרסית$פַּרְסִי$פָּרְסִי
--
תזמורת / תִּזְמֹרֶתf#תזמורת / תִּזְמֹרֶתf
--
סָבַל#סָבַל
--
יָרֵךְ#יָרֵךְ
--
שאפתני#שאפתני
--
--#גְּמִישׁוּת
צִנְצֶנֶת#צִנְצֶנֶת
--#קוֹקָאִין
--
--
צִלוּמֵי תְעוּדָה#צִלוּמֵי תְעוּדָה$תיעודי
--
--
--
פְּשִׁיטַת־רֶגֶל#פְּשִׁיטַת־רֶגֶל
--
הוֹצָאָה לְהוֹרֵג#הוֹצָאָה לְהוֹרֵג
--#הידלקות$מחץ
--
--
גולגולת \ גֻּלְגֹּלֶת#גולגולת \ גֻּלְגֹּלֶת
--
--
--
קָזִינוֹ#קָזִינוֹ
--
--#צָפוּי
הרתיח$פוּרוּנְקֶל#הרתיח$לוֹהֵט$רתיחה$פוּרוּנְקֶל
שׁוֹט$הִצְלִיף$הִלְקָה#כָּרַךְ$שׁוֹט$הִצְלִיף$הִלְקָה
אֱלֹהִי#אֱלֹהִי$נשגב
--#טענה
מפקד אוכלוסין#מפקד אוכלוסין
--#תיקון / תִּקּוּן
יוֹמָן#יוֹמָן
קֵן#קֵן$מחבוא
--
ERROR
--
תְּזוּנָה#תְּזוּנָה
--
אשליה#אשליה
--#אנונימי$אַלְמוֹנִי
--
--
ערך$עריכה#ערך$עריכה
--
טִירָה#טִירָה
--#ניצל
ERROR
סוכרת / סֻכֶּרֶת#סוכרת / סֻכֶּרֶת
תַּרְגּוּם#תַּרְגּוּם
הולנדית#הולנדית
אִירוֹנְיָה#אִירוֹנְיָה
--
--
אַרְנֶבֶת$אַרְנָב#אַרְנֶבֶת$אַרְנָב
סבון \ סַבּוֹן#סבון \ סַבּוֹן
--
--
--
--#הערכה
--
--
--#היכה$מַקָּב$פונץ׳$אֶגרוֹף
--
--
--
מְכוֹנַאי#מְכוֹנַאי
תַּחַת$יַשְׁבָן#תַּחַת$יַשְׁבָן$מִין
--
קינוח \ קִנּוּחַ#קינוח \ קִנּוּחַ
מֹתֶן#מֹתֶן
--
אמיצה$אַמִּיץ#אמיצה$אַמִּיץ
--
--#פְּטִירָה
--
--
--
סיכה \ סִכָּה#סיכה \ סִכָּה
--
--
--
--#שִׁבְטִי
--
זבל#פח אשפה$זבל
--
--
--
--
--#הַטְרָדָה
--
קַדַּחַת#קַדַּחַת
בֶּהָלָה#בֶּהָלָה
--
--
--#אָמְנָה
--#כלל$הכיל
--
חַג הַהוֹדָיָה#חַג הַהוֹדָיָה
--
צְרִיף#צְרִיף
--#שתופי
סִמְטָה#סִמְטָה
תמיכה כספית#תמיכה כספית
חול \ חֹל#חול \ חֹל
חמרן$אלומיניום#חמרן$אלומיניום
צוק#צוק
גְרַם#גְרַם
--#קו מתאר$תוואי$מתאר$תמצית
--
פָּלַשׁ#פָּלַשׁ
עִמּוּת \ עימות#עִמּוּת \ עימות
--#הֵמֵס$נָמַס$בִּטֵּל
בַּיְשָׁן#זָהִיר$בַּיְשָׁן
מַטְבֵּעַ#מַטְבֵּעַ
--
--#יצירתיות
--#משמורת
--
כַּף#כַּף
דְּבוֹרָה#דְּבוֹרָה
--
--
--
סֶכֶר#סֶכֶר
--
--
נוֹזֵל#נזיל$נוזלי$נוֹזֵל
--
פִּטרִיָה#פִּטרִיָה
מנוטרל$נָכֶה#מנוטרל$נָכֶה
ERROR
--
--
חדל#חדל
עיטר$קישט#עיטר$קישט
--#סְבִיבָה
--
--
חֲסַר תַּקְדִּים#חֲסַר תַּקְדִּים
--
--
פֶדֶרַצְיָה#פֶדֶרַצְיָה
--
--
--#מוכר
תרומה#תרומה
--#נואשות
ERROR
בגד$רימה#בגד$צ׳יט$רימה
--#שמע
--
יַזָּם#יַזָּם
--#הצהיר
--
יָרִיב$מִתְחָרֶה#יָרִיב$מִתְחָרֶה
--
שיפר \ שִׁפֵּר#שיפר \ שִׁפֵּר$השתפר
חַיָּה$בְּהֵמָה#חַיָּה$בְּהֵמָה
--
--
תֶּנַע#תֶּנַע
--
--
--
חלוץ#חלוץ
ביולוגיה#ביולוגיה
צילום#צילום
--#חדשני
אַרְנָק#אַרְנָק
--
הַסְכָּמָה$הִסְכִּים#הַסְכָּמָה$הִסְכִּים
--#תִּלְבֹּשֶׁת
--
--
--
--
--
--#אדיבות
לַעֲרוֹם#לַעֲרוֹם$מַחְסָנִית
בְּשַׂר$בָּשָׂר לָבָן#בְּשַׂר$בָּשָׂר לָבָן
--
--#בִּן רֶגַע$רֶגַע
דֹּפֶק#דֹּפֶק
--
קַסְדָּה#קַסְדָּה
סוּלָם#סוּלָם
--
--
ERROR
כיווץ$התכווץ$הקטין$קטון#כיווץ$התכווץ$הקטין$קטון
חמוד$חמודה#חמוד$חמודה
נקודה \ נְקֻדָּה#נקודה \ נְקֻדָּה
החליש#החליש
מַסנֵן#מַסנֵן$סינן
--
--
--
חֶלְקִי#חֶלְקִי
--
מַגָשׁ#מַגָשׁ
ג׳וּנגֶל#ג׳וּנגֶל
--
--
--
--
גְּרָף#גְּרָף
סקסי#סקסי
הפריע#הפריע
--
בנקאי$בנקאית#בנקאי$בנקאית
--
--#שחיה
--#מיקום
--
--
אַמְתַּחַת$שַׂק#אַמְתַּחַת$שַׂק
--#שמינית
--#הנחה
על האש$מַנְגָּל$גְּרִיל#על האש$מַנְגָּל$גְּרִיל
--
--
הוֹקֵי#הוֹקֵי
--
צווארון#צווארון$קולר
--
--
בָּרָק#בָּרָק
--#מיובש
הֲנָחָה#הֲנָחָה
סוּלְיָה#סוֹל$יָחִיד$סוּלְיָה
הִתְפָּאֵר$התפארות$התרברבות$התרברב#הִתְפָּאֵר$התפארות$התרברבות$התרברב
תופסת#תָּגִית$טייג$תופסת
אַחַאי#אַחַאי
כִּירַיִם$כִּירָה$תַּנּוּר#כִּירַיִם$כִּירָה$תַּנּוּר
מְאַלֵּף$מְאַמֵּן#מְאַלֵּף$מְאַמֵּן
אֲנָכִי#אֲנָכִי
ERROR
--
ריפא \ רִפֵּא$מַרְפֵּא#ריפא \ רִפֵּא$מַרְפֵּא
--#סקרנות$קוריוז
--
שרימפ$חסילון#שרימפ$חסילון
ירש#ירש
--#הסיח את הדעת
--
--
--
כְּמוֹ כֵן#כְּמוֹ כֵן$כנ"ל
קוֹף#קוֹף
אַגְרָה#אַגְרָה
--
בכוונה#בכוונה
זוּג אוֹפַנַּיִם$אוֹפַנַּיִם#זוּג אוֹפַנַּיִם$אוֹפַנַּיִם
--
מַסְלוּל#מַסְלוּל
--#הורמון
מדוכדך$מדוכא#מדוכדך$מדוכא
יְצוּר$אוֹרְגָּנִיזְם#יְצוּר$אוֹרְגָּנִיזְם
--
--
--
גַּבָּה#גַּבָּה
--
חִידָה#חִידָה
אִיקוֹנִין#אִיקוֹנִין
--
ERROR
--#הִתְגַּנֵּב$הִתְפַלֵּחַ
צי#צי
--#שימור
--#תומך$תומכת
--
--
--
נַצְרוּת#נַצְרוּת
--#הרכין דגל$מטבל
אכזבה#אכזבה
שַׁרְוּול#שַׁרְוּול
--
חִיטָּה#חִיטָּה
--
--
--#מִפְלָט$מִקְלָט$הקדש
--
--
--#במידה ניכרת
--
--
--
נוצה / נוֹצָה#נוצה / נוֹצָה
פִּיל#פִּיל
סֵפֶר לִמוּד#סֵפֶר לִמוּד
--#הצצה
--
--#ניצח$הצליח$נִצָּחוֹן
--
סְפֶרָה$תְּחוּם$כַּדּוּר#סְפֶרָה$תְּחוּם$כַּדּוּר
רָעָב#רָעָב
צפיפות החומר$צְפִיפוּת#צפיפות החומר$צְפִיפוּת
--
--
--
--
מכירה פומבית \ מְכִירָה פֻּמְבִּית#מכירה פומבית \ מְכִירָה פֻּמְבִּית
שוויון#שוויון
--
בֵּית עוֹלָם$בֵּית קְבָרוֹת#בֵּית עוֹלָם$בֵּית קְבָרוֹת
בַּנַּאי#בַּנַּאי
נֵעוֹר$ער$התעורר#נֵעוֹר$העיר$עורר$ער$התעורר
--
--#הופעת בכורה
--
--
--
--
--
--
--
לעס#לעס
דִּמְיוֹן#דִּמְיוֹן
עיפרון \ עִפָּרוֹן#עיפרון \ עִפָּרוֹן
חִשׁוּב \ חישוב#חִשׁוּב \ חישוב
--#סובלנות
אסטרונוםית$אַסְטְרוֹנוֹם#אסטרונוםית$אַסְטְרוֹנוֹם
--#תִּפְזֹרֶת$צֹבֶר
--
פִּנְקָס$מַחְבֶּרֶת$דִּפְתָּר#פִּנְקָס$מַחְבֶּרֶת$דִּפְתָּר
זָ׳נֶר \ ז׳אנר#זָ׳נֶר \ ז׳אנר
--
--
צלע#צלע
ריח#ריח
--
נוהג$נוהג ב־#נוהג$מנהל (שיחה)$מנחה$נוהג ב־$מוביל
--
כָּרִישׁ#כָּרִישׁ
--
--#תִּכְנוּת
--
--#לַשְׁעָבַר
--
--#נענה
--
חַקְלַאי$חַקְלַאית$אִכָּר#חַקְלַאי$חַקְלַאית$אִכָּר
--
--#שור$בקר
--
מַמְלָכָה#ממלכה$מַמְלָכָה
--
--
הצטער$חֲרָטָה#הצטער$חֲרָטָה
--
--
--
בָּצֵק#בָּצֵק
מִכְסֶה#מִכְסֶה
--
עיתונאות \ עִתּוֹנָאוּת#עיתונאות \ עִתּוֹנָאוּת
--
ERROR
--#הִתנַגְדוּת
שִֹגְשֵֹג#שִֹגְשֵֹג
--
--
--
--
עֲצֶרֶת#עֲצֶרֶת
גֵּרֵד#שָׂרַט$גֵּרֵד
רוֹבּוֹט#רוֹבּוֹט
--#המרת דת
סוּפֶּרמַרקֶט$מַרכּוֹל#סוּפֶּרמַרקֶט$מַרכּוֹל
מצמץ#מצמץ
--
--
חוּט$שִׁרְשׁוּר#שִׁרְשׁוּר$תת-תהליך$חוּט$תהליכון
לִכְאוֹרָה#לִכְאוֹרָה
אֵפֶר#אֵפֶר
--
--#הכחשה$שלילה
התפרעות#התפרעות
--
--#חוֹנֵךְ$מַנְחֶה
זָקָן#זָקָן
אַלְמָנָה#אַלְמָנָה$אִלְמֵן
--
--
--
תחת$טוסיק$עכוז$ישבן#תחת$טוסיק$עכוז$ישבן
אָסַר#אָסַר
--
גזר#גזר
--
--
--
ירוק$גראס$וויד$עֵשֶׂב שׁוֹטֶה#ירוק$גראס$וויד$עֵשֶׂב שׁוֹטֶה
--
--
ERROR
--#מִקְטָע
--
--
--
--
הולם$מתאים$ראוי#הולם$מתאים$ראוי
--
עַבדוּת#עַבדוּת
בָּלוֹן$כדור פורח#בָּלוֹן$כדור פורח
--
צָפוּף$גדוש#צָפוּף$גדוש
כָּבֵד#כָּבֵד
מַאֲזִין#מַאֲזִין
--
--
סְחוֹרָה#סְחוֹרָה
פרווה#פרווה
--
--
עֵז#עֵז
--
--
נֶאֱמָן#נֶאֱמָן
מַצְפּוּן#מַצְפּוּן
שביר#שביר
לוּחַ שָׁנָה$יוֹמָן#לוּחַ שָׁנָה$לוח זמנים$לו״ז$יוֹמָן
מִינֶרָל$מַחְצָב#מִינֶרָל$מַחְצָב
--
תעריף$דמי נסיעה#תעריף$דמי נסיעה
בְּרָכָה#בְּרָכָה
שִׁחְרוּר#שִׁחְרוּר
--
--#אֶקוֹלוֹגִי
בָּנָנָה#בָּנָנָה
ERROR
--
--
נַיָּד#נַיָּד
קַשׁ$תֶּבֶן#קַשׁ$תֶּבֶן
--#זיז$בְּלִיטָה$הערכה$בֶּלֶט
גוּמִי#גוּמִי
--#לילי$בִּן לַיְלָה
--
--
--#אָהוּד
--
--#דמוגראפי
--
--#בּוֹטֶה
--
--
סַפָּה#סַפָּה
בורג / בֹּרֶג$זיין$דפק#בורג / בֹּרֶג$זיין$הבריג$דפק
שִׁרְיוֹן$מָגֵן#שִׁרְיוֹן$מָגֵן
הַמְצָאָה#הַמְצָאָה
ERROR
אכזרית$אַכְזָרִי#אכזרית$אַכְזָרִי
מפציץ#מפציץ
--
אוֹטוֹנוֹמְיָה#אוֹטוֹנוֹמְיָה
--
--
תאולוגיה \ תֵּאוֹלוֹגיָה#תאולוגיה \ תֵּאוֹלוֹגיָה
--
מָעוֹן$אַרְמוֹן$טִירָה#מָעוֹן$אַרְמוֹן$טִירָה
--
ERROR
--
--
הסמיך#הסמיך
מָתֵמָטִיקָה#מָתֵמָטִיקָה
מיושן#מיושן
--
סַף$מִפְתָּן#סַף$מִפְתָּן$מַדְרֵגָה$רַף$סַף‎
מַכָּ״ם$רָדָאר#מַכָּ״ם$רָדָאר
לְעִתִּים רְחוֹקוֹת#לְעִתִּים רְחוֹקוֹת
כאב ראש#כאב ראש
--
מְרַגֵל$מרגלת#מְרַגֵל$מרגלת
--
--
עַד#עַד$עד ש־
--
--
--
רְסִיס$פָּרוּר#רְסִיס$פָּרוּר
פַּטִּישׁ#פַּטִּישׁ
--
--
בוֹטֵן$אגוז אדמה#בוֹטֵן$אגוז אדמה
--
עָזַב#סטה$מת$נפרד$עזב$חרג$עָזַב
--
--
--#תִּסְכֵּל
--
--
אַגָּן#אַגָּן
--
עֲנָבָה$עֵנָב#עֲנָבָה$עֵנָב
--#אגו
--#מתישהו
--
חן$קסם$קֶסֶם אִישִׁי#חן$קסם$קֶסֶם אִישִׁי$הִקְסִים
סוודר \ סְוֶדֶר#סוודר \ סְוֶדֶר
--
--
--#שימח \ שִׂמֵּחַ
--
--
--
--
תַּיָּרוּת / תיירות#תַּיָּרוּת / תיירות
--
--
עדכון#עדכון
אישום$האשמה#אישום$האשמה
תַרשִׁים#תַרשִׁים
--
--
זִיק$נִיצוֹץ$גֵּץ#זִיק$נִיצוֹץ$גֵּץ
--#נוחות
--#קָרִיר$קְרִירוּת$צִנָּה$קְרִירָה
--
--
--#הכתיב
--
מגנה$מָגֵן#מגנה$מָגֵן
--#התעמלות
--
--
זָר$זָרָה#זָר$זָרָה
--
אֶזְרָחוּת#אֶזְרָחוּת
כיכר \ כִּכָּר#כיכר \ כִּכָּר
--#הוריש
--
כִימְיָה#כִימְיָה
בִּירוֹקרַטִיָה#בִּירוֹקרַטִיָה
טָבוּעַ#טָבוּעַ
--
אבב#אבב$גִּבּוּעַ
כַּלָּה#כַּלָּה
--
דְּלִי#דְּלִי
--
פֶמִינִיסְט$פמיניסטית#פֶמִינִיסְט$פמיניסטית
--
הִתְנַצְּלוּת#הִצְטַדְּקוּת$הִתְנַצְּלוּת
--
חֵץ#חֵץ$חץ
--
--
טֶכְנַאי#טֶכְנַאי
שיעורי בית$עבודת בית#שיעורי בית$עבודת בית
עֲרָפֶל#ערפול$עֲרָפֶל
--
--#תְּמוּתָה
--
--
מְיֻמָּן#מְיֻמָּן
--
--
--#אות
מַגֵּפָה#מַגֵּפָה
--
--
דִּיפְּלוֹמָט$דיפלומטית#דִּיפְּלוֹמָט$דיפלומטית
סֶרֶט#סֶרֶט$סֶרֶט דְּיוֹ
--#מַעֲבָר
--
כָּרַע#כָּרַע
מוֹכֵר$מוֹכֶרֶת#מוֹכֵר$מוֹכֶרֶת
--#קטלני
--
--
כְּבִיסָה#כְּבִיסָה
וידוי / וִדּוּי#וידוי / וִדּוּי
--
עבות \ עָבֹת#עבות \ עָבֹת$סָתוּם
האיץ#זירז$האיץ
--
עישון#עישון
--
גולות$שיש$גולה#גולות$שיש$גולה
בידר#ארח$בידר
משעמם#משעמם
--
ביזארי$מוזר#ביזארי$מוזר
--
הטביע$טָבַע#הטביע$טָבַע$טבע
קורות חיים$סיפור חיים$ביוגרפיה#קורות חיים$סיפור חיים$ביוגרפיה
--#יַמִּי צְבָאִי$צִיִּי$יַמִּי
--
--
מִכְנָסַיִים קְצָרִים#מִכְנָסַיִים קְצָרִים
עֲדָשָׁה#עֲדָשָׁה
יָרַק#יָרַק$רוק$יריקה
--#מִינִיּוּת
מַחְסָן#מַחְסָן
גַּן עֵדֶן#גַּן עֵדֶן$גן עדן
--
--
--
נכד#נכד
--#קביעות
--
--
--
--#בָּצָל
--
--
--
אֵלֶקְטְרוֹנִיקָה#אֵלֶקְטְרוֹנִיקָה
--#שֹׁפַע$ַשִׁפֵּע
