--
होना#होना
और#फिर और एवं तो तथा ओ व अलावा
के#की का के
--#ए
में#ता अंदर में बाद भीतर
को#से को तक
रखना#पास रखना के
वह#यह वह
मैं#अहं अहम् मैं हम
कि#वो कि ओ वह ओह
लिए#से लिए
तुम#आप तू तुम तुइ तुझ
वह#यह वह
से#से साथ
पर#पर
करना#करना चोदना
कहना#कहना
वे#यह ये वे वह
यह#यह ये इस
लेकिन#परंतु मगर लेकिन
पर#से में पर
हम#हम
उनका#उनका
से#से
नहीं#मत नहीं न
जानिब#जानिब से तक
या#क व या अथवा
वह#यह वह
जैसा#जैसा
क्या#का क्या
जाना#गो जाना
उनका#उनका
इच्छा#इच्छा
कौन#जो कौन
सकना#सकना
पाना#पाना
अगर#जो कि अगर यदि
सब#सारा सब
--
उनका#उस इस उनका
बनाना#बनाना
--
मेरा#मेरा
जानना#जानना
वहाँ#वहाँ उधर
एक#एक इक
ऊपर#ऊपर
समय#समय अनुभव शक मौका टाइम समाँ यौवन साअत जमाना मरतबा बार वक्त दौर प्रहर काल
साल#वर्ष सन वत्सर संवत्सर साल काल
ताकि#यथा ताकि तो कि इतना ऐसा
सोचना#सोचना
देखना#देखना
जो#जो
कब#कब जब यदा
थोड़ा#कोई कुछ थोड़ा
--
लोग#लोग समाज जनता
लेना#लेना
मुझ#मैं मुझे मुझ
--
--
बस#बस
--
आना#आना
तेरा#तेरा तुम्हारा
अब#अब अधुना
ERROR
से#से
जैसा#जैसा
अन्य#दिगर बिलग अलग दूजी और दूसरा दीगर विलग दूजा अन्य
तब#तो तब फिर
कैसे#क्या कैसे कैसा
--
दो#दुई दो द्वि
हमारा#हमारा
अधिक#अधिकतर और अधिक ज्यादा
--
चाहना#आरजू नियाज तंगी चाहना
रास्ता#तरीक़ा पथ राह रास्ता तरह विधि
नहीं#नहीं
देखना#देखना
अव्वल#प्रारंभिक अव्वल प्रथम
भी#भी
नया#नया नवीन नव्य नवा जदीद नव नूतन
--
दिन#रोज दिहाड़ा दिन दिवस वार
--
पुरुष#मर्द लोग मनुष्य मानुष मानुस व्यक्ति मानव मानस नर आदमी बशर पुरुष आदम जन
यहाँ#इधर यहाँ
पाना#पाना
देना#देना
चीज़#चीज़
अच्छा#ठीक अच्छा
बहुत#बहु अधिक बहुत
सिर्फ़#तनहा एकल ही अकेला एकला फकत केवल सिर्फ़ मात्र एकाकी
--
कहना#कहना
बहुत#बहुत
सम#सम
वापस#वापस पीठ
कोई#कोई
अच्छा#नेक अभिमान भला उत्तम पसंद उपकारी नीति खूब ताजा खैर अच्छा नेकी कर्माकारी
--
--
महिला#स्त्री महिला नारी जनि औरत
ज़िंदगी#कालावधि जीना उमर ज़िन्दगी लाइफ ज़िंदगी जीव जान जीवित हयात जीवन जिंदगी जी प्राण
बच्चा#बालक शिशु छोरा बेटा लड़की बालकी बचा लड़का बच्चा बालिका बच्ची छोरी बेटी
नीचे#मैदान नीचे तह
काम#वृत्ति कार उद्योग काम प्रबंध अमल श्रम कर्म कार्य वजीफा
--
पुकारना#कहना बुलाना पुकारना
--
दुनिया#जहान जग भूगोल लोक दुनिया जगत पृथ्वी प्रपंच आलम संसार जमाना विश्व भूमि
--
चाहिए#चाहिए
--
--
विद्यालय#स्कूल विद्यालय पाठशाला
आखिरी#आखिरी टिकना अंतिम पिछला
पूछना#माँगना पूछना
भी#भी अतीव हम बहुत
--
तीन#त्रि ३ तीन
--
बनना#बनना
राज्य#प्रदेश राज्य स्टेट हालत राष्ट्र
--
बीच#बीच
ऊँचा#लम्बा ऊँचा लंबा
कुछ#कुछ
सचमुच#सचमुच
--#अधिकतम सर्वाधिक
--
अधिक#अधिक बहुत
अपना#अपना
परिवार#परिवार
घर#गृह घर मकान सदन
छोड़ना#छोड़ना रवाना
रखना#रखना
पुराना#पुराना बूढ़ा
--
--
--
क्यों#क्यों
राष्ट्रपति#राष्ट्रपति
--
वह#उसी वही वह
--
शुरू करना#शुरू करना
--
लगना#लगना
समूह#ग्रूप समूह
देश#मुल्क देश देहात राष्ट्र
बोलना#बोलना बातचीत
समस्या#मसला समस्या प्रश्न मुश्किल दिक्कत
जहाँ#किधर जिधर जहाँ कहाँ
मुड़ना#मोड़ना नौबत मुड़ना पल बारी मोड़
विद्यार्थी#शिष्य तालिब शिष्या छात्र विद्यार्थी तालिबा
हर#हर
हाथ#हाथ
मदद#उपकार सहायता मदद
--
शुरू करना#शुरू करना
--
हिस्सा#भाग खंड अंश अंग हिस्सा
दिखाना#दिखाना
--
ऐसा#ऐसा
जगह#जगह मकान स्थान
फिर#दुबारा फिर
शहर#शहर नगर
--
कुछ#कम कुछ न्यून अल्प
रीति#तरीक़ा क्रम रीति सारणी प्रणाली सिरिश्ता निजाम
हफ़्ता#हफ़्ता सप्ताह वीक
समवाय#समवाय कंपनी
हर#हर
--
सुनना#सुनना
--
सवाल#प्रश्न सवाल
दाहिना#अधिकार दाहिना दाहिने
प्रोग्राम#कार्यक्रम प्रोग्राम
दौड़ना#दौड़ना
संख्या#संख्या अंक नंबर
छोटा#छोट जवान सगीर नन्हा छोटा क्षुद्र
सरकार#हुकूमत सरकार
खेलना#बजाना खेलना नाटक खेल
--
चलना#चलना
हमेशा#नित्य सदा हमेशा
रात#शब रात्रि तारकी राति निद्रा साँझ रात रात्र
मानना#मानना
आज#आज अद्य
पकड़ना#पकड़ना धरना
बिंदु#बिंदु
जीना#सजीव जीना रहना जीवंत जीवित
बीतना#बीतना
लाना#लाना
अगला#अगला
बिना#बिना विना
पहले#पहले
ERROR
चाहिए#पड़ना होना चाहिए
युद्ध#लड़ाई जंग संग्राम युद्ध हर्ब
घर#घर जन्मभूमि निवास आश्रय मकान
नीचे#नीचे
कमरा#कमरा
तथ्य#तथ्य
क्षेत्रफल#क्षेत्र क्षेत्रफल
राष्ट्रीय#राष्ट्रीय
लिखना#लिखना
पैसा#मुद्रा माल धन पैसा
कहानी#कहानी
पानी#आप पानी उदक वाटर आब मूत्र नीर जल अप पाणी
माता#वालिदा माता मादर
अलग#अलग
जवान#जवान
महीना#महीना माह मास
--
पुस्तक#पोथा बुक पुस्तक स्वरलिपि ग्रंथ पोथी खाता किताब सिफर पुस्तिका बही
आँख#चक्षु अक्षि कण लोचन चश्मा नयन चश्म नेत्र दृष्टि रन्ध्र नैन आँख ऐन
पढ़ना#पढ़ना सीखना अध्ययन पढ़ाई
काम#नौकरी कार काम
तरह#प्रकार दया तरह
शब्द#शब्द बात
--
पक्ष#पृष्ठ दिशा पक्ष
चार#चतुर चहार चार
व्यापार#कारबार व्यवसाय व्यापार कारोबार
--
सिर#मुखिया सिर
दूर#दूर
लम्बा#लम्बा लंबा
काला#काला कारौ
नियुत#नियुत
दोनों#दोनों
छोटा#कम छोटा थोड़ा
हाँ#हाँ जी
से#से
--
--
सेवा#सेवा सर्विस
--
बैठना#बैठना बैठा
--
दोस्त#सहेली दोस्त मीत सखा हबीब साथी मित्र यार
--
शक्ति#बल शक्ति
--
पिता#पिदर पिता वालिद बाप
घंटा#घंटा
अक्सर#अक्सर
तक#तलक तक
राजनीतिक#राजनीतिक सियासी
रस्सी#रस्सी रेखा पंक्ति लाइन
अंत#अंत
--
में#में
खेल#खेल
--
खोना#हारना खोना
बुरा#बुरा ख़राब
सदस्य#सदस्य
--
--
नियम#नियम
लगभग#प्राय लगभग
गाड़ी#गाड़ी कार
--#बाद
नाम#इस्म नाम
--
पाँच#पाँच पंजा ५ पंच पंज
केंद्र#केंद्र
--
विश्वविद्यालय#महाविद्यालय कालिज विश्वविद्यालय यूनिवर्सिटी वीद्यापीठ
--
--
सच्चा#असली सच्चा
--
बदलना#बदलाव परिवर्तन छुट्टा बदलना
--
कई#कई
पहले#पहले
जानकारी#जानकारी आगाही सूचना खबर तथ्य विवरण
--
समुदाय#संघ समुदाय समाज मिल्लत जमात
श्रेष्ठ#श्रेष्ठ
विचार#विचार
सीसा#सीसा
शरीर#देह शरीर बदन तन
सीखना#सीखना
बच्चा#बच्ची बच्चा
मिनट#मिनट
पटल#मेज़ तालिका पटल सारणी
--
समझना#समझना
टीम#दल टीम
घड़ी#घड़ी देखना
साथ#साथ
--
रुकना#रोकना रहना अटकना रुकना ठहरना
चेहरा#मुख मुखड़ा चेहरा
--
सार्वजनिक#सार्वजनिक जनता
सामाजिक#सामाजिक
--
--
बोलना#बोलना
बनाना#बनाना सिरजना
पद#पद कार्यालय
--
स्तर#स्तर
पढ़ना#पढ़ना
--
मनुष्य#तन शख्स लोक मनुष्य ज़ात व्यक्ति मानव मानस आदम जन
दरवाज़ा#दरवाजा दर द्वार दरवाज़ा प्रवेश
--
जोड़ना#जोड़ना
गली#गली सड़क
इतिहास#इतिहास
पार्टी#पार्टी
बढ़ना#उभरना उगना बढ़ना
कारण#कारण वजह
सुबह#तड़का उदय फजर प्रभात सकाल प्रातः सुबह उषा प्रातःकाल प्रात पौ सवेरा
खुला#खोलना खुलना खुला
--
हालाँकि#अगरचे हालाँकि
टहलना#चलना टहलना जाना
समाचार#संदेश खबर समाचार बातचीत वार्ता
तबीयत#तबीयत स्वास्थ्य आरोग्य सेहत
आंगन#दरबार आंगन प्राङ्गण न्यायालय अदालत धर्माधिकरण
बल#बल
शीघ्र#शीघ्र जल्दी सवेरा
--
हवा#हवा वायु
नीचा#नीचा
कला#कला
नतीजा#नतीजा परिणाम
पल#क्षण पल
प्रस्ताव#पेशकश प्रस्ताव
याद करना#याद करना
अनुसंधान#अनुसंधान
पर्याप्त#पर्याप्त काफ़ी बस
लड़की#लड़की
लड़का#लड़का बच्चा
जीतना#जीतना
खाना#खाना भोजन
--
--
दूसरा#मदद क्षण दूजी सानिया दूसरा सेकंड दूजा
समर्थ#समर्थ
ओर#ओर
शायद#शायद
प्रक्रिया#विकास प्रक्रिया प्रगति
सब#सब
--
आयु#सिन उमर अस्र आयु उम्र वयस् युग
नीति#पालिसी नीति
--
--
--
शिक्षा#शिक्षा तालीम
प्यार#प्रेम प्रिय प्रीति माशूका प्रेमपात्र सम्मोह कामुकी दिलबर इष्ट प्यार कामुक जान हबीब अज़ीज़ मुहब्बत प्रियतम प्रेम करना अनुराग माशूक अजीज स्नेह
वाकई#वाकई
--
--
मरना#पासा मरना
मनुष्य#मानव मनुष्य मानवी
भेजना#भेजना
शुल्क#वेतन शुल्क
--
खिलाना#खिलाना
--
अध्यापक#मुअल्लिम उस्ताद गुरु शिक्षक उपाध्याय आचार्य अध्यापिका अध्यापक
बाज़ार#बाज़ार गंज हाट बाजार मंडी मार्केट बजार
ठहरना#रहना ठहरना
--
समाज#राज्य जाति समाज मिल्लत राष्ट्र
गिरना#पड़ना गिरना
अरे#हे अरे ओ
मृत्यु#देहांत मौत प्रस्थान मर्ग विनाश मृत्यु निधन मरना कजा शरीरांत वफात मुर्दनी कूच अजल अंत विदा यम कदन मरण
प्लैन#तदबीर प्लैन योजना प्रोग्राम
सूद#स्वारस्य सूद ब्याज
कोई#कोई
अनुभव#तजरुबा अनुभव
काटना#काटना
मारना#मारना
--#पीछा पीछे
--
छह#छः छह
स्थानीय#स्थानीय
रहना#रहना
असर#असर प्रभाव
--
नियंत्रण#नियंत्रण
शायद#शायद
--
वर्ग#क्लास वर्ग कक्षा
देर#देर स्वर्गीय
मेजर#मेजर
हाँ#हाँ
--
--
--
बेचना#बेचना बिकना
--
क्षेत्र#मैदान क्षेत्र खेत
--
कभी#कभी
--
विकास#विकास
--
--#साथ
--
सुरक्षा#सुरक्षा
संभव#मुमकिन संभव
प्रयास#जतन प्रयास कोशिश
भूमिका#भूमिका
बेहतर#बेहतर
--
बलवान#बलवान तगड़ा
संगीत#संगीत
रिपोर्ट#रिपोर्ट
नेता#लीडर रईस नेता सरदार
प्रकाश#चिराग चमक लाइट प्रकाश रोशनी रौशनी
सारा#सारा
--
रंग#रंग
दिल#कलेजा हृदय अंतर मेहरबानी मध्य हिया मेहर जिगर प्रेम दिल जिगरा हिवड़ा गूदा मन जौहर कल्ब हृद्
परवाह#परवाह
पुलिस#पुलिस
आर्थिक#आर्थिक
पत्नी#स्त्री जाया जोरू गृहिणी जौजा भार्या गृहणी बीवी वल्लभा वधू जनि घरवाली पत्नी जन
मन#मन दिल
--
मादक#मादक नशा
न्यून#न्यून अल्प
लौटना#लौटना
ERROR
--
निर्णय#निर्णय
समझाना#समझाना
ले जाना#ले जाना ढोना
--
दृश्य#दृश्य दर्शन
मुक्त#बेकार निबंधन असीम बे स्वतंत्र रिहा आज़ाद मुक्त खुला अपरमित
आशा#उम्मीद आशा
चलाना#चलाना
बेटा#बेटा
बाँह#भुजा बाँह
विभाग#सिरिश्ता विभाग महकमा
ठीक#ठीक सही सच
मूल्य#मूल्य दाम
जंगी#सैनिक अस्कर सैन्य फौज लशकरी जंगी लशकर फौजी अस्करी सेना
--
टूटना#टूटना
--
मूल्य#मिकदार कीमत मूल्य
--
रिश्ता#संबंध रिश्ता
शहर#शहर नगर
निर्माण#इमारत निर्माण भवन
--
समाज#समाज
अंतर#अंतर प्रभेद विभेद भेद विशेष इख्तिलाफ
चर्च#चर्च गिरजाघर गिर्जाघर गिर्जा गिरजा
पूर्ण#पूर्ण पूरा
जुड़ना#जुड़ना
सड़क#रोड पथ रास्ता सड़क मार्ग
--
--
पद#पद
कर#कर टैक्स
--
--
पदार्थ#बात मामला पदार्थ
--
फारम#फारम
--
विशेष#विशेष
ज़मीन#ज़मीन भूतल
जिसका#जिसका
कड़ा#सख्त पायदार कठोर कड़ा कठिन मुश्किल
--
कागज#कागजी वरकी किरतास वरक दस्तावेज कागद पेपर कागज पन्ना
अधिकारी#अधिकारी
मौसम#ऋतु फसल फस्ल मौसम रित
पहनना#पहनना
घटना#हादिसा घटना
सहारा#सहारा
जगह#अवधि जगह अंतरिक्ष अंतराल
प्लेयर#प्लेयर
--
युगल#युगल दंपति
बुनियाद#बुनियाद आधार
योजना#योजना
--
--
परिस्थिति#परिस्थिति
--
उद्योग#उद्योग
आधा#अर्द्ध आधा
--
--
--
--
दाम#दाम
सरल#सुलभ आसान सरल
काफ़ी#काफ़ी बिलकुल
चित्र#चित्र तस्वीर छबि छवि
--
--
--
तस्वीर#प्रतिबिम्ब तस्वीर
सिखाना#पढ़ाना सिखाना
दीवार#दीवार बाधा भीत प्राकार कोशिका घेराव
--
--
--
आँकड़ा#आँकड़ा
अभ्यास#अभ्यास
--
खंड#भाग हिस्सा खंड
--
--
तेल#तेल शिलारस
--
चुनौती#परीक्षा प्रयोग चुनौती इम्तहान परख
--
तारा#सितारा तारा
भूमि#ज़मीन उतरना मुल्क देश भूमि
तिहाई#तीहा तिहाई
जनरल#जनरल सामान्य
संगणक#संगणक कंप्यूटर
पिक्चर#चलचित्र पिक्चर चित्रपट फ़िल्म सिनेमा
मज़दूर#मज़दूर कर्मी कर्मचारी
पकड़ना#पकड़ना
तरह#तरह
उत्तर#ऊतर शुमाल उत्तर
पद#पद
ध्यान#ध्यान
--
संगठन#संगठन
शिशु#शिशु बच्चा
स्रोत#स्रोत चश्मा
घसीटना#निकालना घसीटना
कारण#कारण
पेड़#वृक्ष पेड़
फ़िल्म#चलचित्र पिक्चर चित्रपट फ़िल्म सिनेमा
चुनना#चुनना
साक्ष्य#सबूत साक्ष्य प्रमाण
--
कठिन#विकट कठिन मुश्किल दुश्वार
शताब्दी#शताब्दी सदी शतक सैका
लगभग#लगभग
लाल#लाल
खिड़की#खिड़की जालक वातायन झरोखा बारी
पार्क#पार्क
काल#दंड काल
संस्कृति#संस्कृति
बाल#बाल केस चूल लोम वाल जटा केश पशम
सुनना#सुनना
अवसर#अवकाश अवसर सम्भावना चांस
--
भाई#बंधु भाई भाऊ दादा भ्राता बिरादर सहोदर भैया वीर
ग्रीष्म#ग्रीष्म
--
--
विज्ञान#साइंस शास्त्र बिज्ञान विज्ञान
अक्षर#वर्ण हरफ़ आखर उत्तर पत्र पत्रिका अखर हर्फ लेख खत चिट्ठी अक्षर नामा मकतूब जाब हरफ लिपि
कांग्रेस#कांग्रेस
शर्त#हालत शर्त
कम#कम नाटा छोटा
--
अवसर#अवसर
राज#कानून कायदा नियम दस्तूर राज
चुनाव#चुनाव पसंद
अकेला#अकेला वाहिद अविवाहित सिंगल
रोगी#रोगी बीमार
भूतल#भूतल ज़मीन तल
शर्त#निबंधन शर्त इस्तिलाह जुमला
--
मील#मील
निर्वाह#निर्वाह प्रशासन
--
बचाव#बचाव रक्षा
पौधा#पौधा
ऊर्जा#ऊर्जा शक्ति
--
जनसंख्या#मर्दुमशुमारी जनगणना आबादी जनसंख्या
आग#जलन आग आतिश आगि अगनी शोला अगन अग्नि
पास#पास
बेटी#लड़की पुत्री बेटी
--
पति#पति मर्द धनी खामिंद पती स्वामि खाविंद शौहर स्वामी
अशुद्ध#ग़लत अशुद्ध
अवश्य#अवश्य
बढ़ना#बढ़ाना बढ़ना
भविष्य#मुस्तकबिल भविष्य
दक्षिण#दखन दक्खिन दक्षिण जनूब दक्खण जुनूब
--
तख्ता#बोर्ड पट्ट परिषद तख्ता मंडल
--
--
अस्पताल#चिकित्सालय शफाखाना अस्पताल
आराम#निश्चल आराम उपशमन विश्रांति
ढूँढ़ना#ढूँढना खोजना ढूँढ़ना
खुद#मैं खुद
--
लड़ना#लड़ाई लड़ना झगड़ना युद्ध झगड़ा
कर्ता#कर्ता विषय
जोखिम#जोखिम
तरतीब#तलब फरमान आज्ञा हुकम जमात मँगवाना तनजीम श्रेणी विधान निजाम वर्ग मँगाना सुव्यवस्था आदेश हुक्म निशान तरतीब व्यवस्था क्रम नियम निज़ाम दस्तूर अम्र
पश्चिम#पश्चिम पश्चिमा अपरा मगरब पच्छम
किफायत#किफायत
झटपट#झटपट जल्दी
--
पलंग#शय्या बिस्तर क्यारी बिछोना पलंग
अफसर#अधिकारी अफसर सरकार
--
जल्दी#जल्दी
--
--
लेखक#लेखक प्रणेता लेखिका
अतीत#अतीत
--
लक्ष्य#उद्देश्य निशाना लक्ष्य
बर्ताव#बर्ताव व्यवहार सलूक
--
प्रकृति#स्वभाव फ़ितरत प्रकृति तबीयत ज़ात निसर्ग फितरत कुदरत
एजेंसी#एजेंसी
--
--
विदेशी#विलायती बिदेसी विदेशी
धारा#धारा प्रवाह
--
बैंक#बैंक
--
धकेलना#धकेलना
--
--
सुर#स्वर सुर
अर्थदंड#जुर्माना अर्थदंड
पास#पास
हरकत#गति हरकत आंदोलन
मामूल#मामूली सामान्य साधारण मामूल
अरब#अरब अब्ज अर्बुद
रक्त#लहू रक्त
पृष्ठ#सफहा पेज पत्र वर्क पृष्ठ वरक पन्ना
--#समुत्थान
दीन#बदबख्त मिस्कीन फकीर गरीब दीन बेचारा
--
हिस्सा#भाग अंश हिस्सा शेयर बँटना
शृंखला#धारावाहिक शृंखला सीरियल सिलसिला
--
--
गरम#गरम उष्ण गर्म मसालेदार तपित तीखा
दौड़#दौड़ बिरादरी जाति ज़ात वंश जिनस जिंस बंस कुल
भाषा#भासा वाणी लुगात अक्षरमाला जुबान भाष लिसान जबान भाखा बोली लुगत भाषा
नदी#नद नहर नदी दरिया
मृत#मुर्दा मृत
--
--
अनुक्रिया#अनुक्रिया
चढ़ना#चढ़ना
दशक#दशक
लेख#लेख अनुच्छेद
--
सात#७ सप्त सत सात
--
पूर्व#पूब शर्क पूरब पूर्व पूर्वा
पशु#जनावर जंतु मृग पशु जानवर प्राणी हैवान जिनावर
समान#समान
बचाना#बचाना
--
केंद्रीय#केंद्रीय
बीतना#बीतना
समिति#समिति कमेटी
--
खेल#खेल
पड़ना#पड़ा लेटा पड़ना मिथ्या असत्य अबद्ध झूठ लेटना
--
--
ERROR
सुखी#प्रसन्न सुखी
आठ#अठ अष्ट ८ आठ
--
लिस्ट#तालिका जाबिता लिस्ट फहरिस्त फेहरिस्त सूची
आकार#आकार
गुण#गुण
दाब#दाब
--
तैयार#तैनात सिद्ध तैयार तत्पर आमादा मुस्तैद सज्ज
--
निशान#संकेत निशान
हमला#हमला आक्रमण
व्यक्ति#व्यक्ति
--
जवाब#जवाब उत्तर
कुत्ता#कुर्कुर श्वान कूकर कुकुर कुकुरी कुक्कुर कुतिया कुत्ती कुत्ता
--
विचार#विचार
--
--
टेलिविजन#टेलिविजन दूरदर्शन
बैठक#मिलन बैठक सभा मीटिंग
--
सफलता#सफलता
तैयार करना#तैयार करना
--
प्रेस#मुद्रणालय प्रेस दबाना
--
संसाधन#संसाधन
मात्रा#मात्रा
--
पहचानना#पहचानना
इलाज#चिकित्सा इलाज
--
उपाधि#उपाधि अंश
स्टाक#स्टाक
--
--
सरल#आसान सरल
योग्यता#क्षमता योग्यता योग्यत्व
डालर#डालर
संघ#संघ यूनियन
रोग#व्याधि रोग
सब#सब
आश्चर्य#आश्चर्य
चुनाव#चुनाव निर्वाचन
हानि#क्षति हानि
डिब्बा#बकस डिब्बा बक्स पेटी
--
--
--
सुंदर#सुंदर
क्षेत्र#प्रदेश क्षेत्र
भावना#भावना
--
प्रशिक्षण#प्रशिक्षण
संदेश#रिसाला सन्देश संदेश सूचना पैगाम समाचार
आना#आना पहुँचना
--
बाहर#बाहर
--
व्यापार#व्यापार तिजारत सौदा
--
--
पात्र#स्वभाव अक्षर पात्र
सेना#आर्मी अस्कर सैन्य फौज लशकर सेना
--
--
मौजूद#उपस्थित वर्तमान मौजूद
अपराध#जुर्म अपराध
प्याला#कप प्याला
द्वीप#द्वीप टापू
विश्लेषण#विश्लेषण
--
तस्वीर#छायाचित्र चित्र तस्वीर फोटोग्राफ फोटो
काँच#शीशा ग्लास काँच
अगला#आगे अगला भेजना भविष्य सामने
--
धरती#सरजमीन जहान वसुधा वसुन्धरा गर्द खाक ज़मीन दुनिया धरती संसार मिट्टी भूमी भूमि
चरण#चबूतरा मंच चरण
तरह#किस्म तरह
स्टेशन#स्टेशन
--
--
--
जान#जान ज्ञान बुद्धि इल्म
नीला#नीला आसमानी आबी
नमूना#उदाहरण नमूना मिसाल
रणनीति#रणनीति
पहाड़#पर्बत पर्वत गिरि नग कोह पहाड़ जबल अचल
अनुमान#अनुमान अटकल
बहन#बहन बहिन
तमंचा#पिस्तौल तमंचा
विभिन्न#विभिन्न
हँसना#हँसना
--
--
सूर्य#सुरुज आदित्य रवि अंशुमान सूरज शम्स खुरशीद सूर्य आफ़ताब
वकील#वकील
मैथुन#लिंग मैथुन
--
कलाकार#हुनरमंद चित्रकार कलाकार शिल्पी आर्टिस्ट फनकार
क्लब#क्लब डंडा
--
--
कुशलता#कुशलता महारत निपुणता कौशल
सच#सत्य सच सचाई
ERROR
प्रबंधक#मैनेजर मुंसरिम प्रबंधक
--
जिला#डिस्ट्रिक्ट जिला जनपद
दावा#दावा
भूलना#भूल जाना भूलना
लटकना#लटकाना लटकना
--
पैर#पैर टाँग पय पाँव पद पा पाय पाँ कदम पाद पाया पग लात पगु
--
--
प्रजातंत्रवादी#प्रजातंत्रवादी
हटाना#हटाना
--
प्राध्यापक#प्राध्यापक
आर्थिक#वित्तीय आर्थिक
--
--
--
--
--
--
ठंडा#प्रतिश्याय शीतल सर्दी शीत सर्द ज़ुकाम ठंडा हिम जुकाम
ऊपर#ऊपर
--
सीट#सीट
हथियार#हथियार शस्त्र आयुध
गाना#गाथ तराना गाथा गाना गीत गान
निपुण#माहिर कबीर निपुण सिद्धहस्त विशेषज्ञ
रेडियो#रेडियो
--
--
स्मृति#याद स्मृति
प्रबन्धन#प्रबन्धन
आवेश#आवेश
बसन्त#बसन्त वसन्त कमानी चश्मा बहार
कार्ड#कार्ड
--
सिद्धांत#तथ्य सिद्धांत
पधारना#पधारना
कल्पना करना#कल्पना करना
--
कथन#कथन
दृढ़#दृढ़ कायम
--
--
--
शारीरिक#शारीरिक
परंपरागत#परंपरागत
--
शांति#शांति सलाम चैन शान्ति आराम सुकून सुख सलामत अमन
हरा#हरा
धन्यवाद#शुक्रिया धन्यवाद
--
--
--
--
दिशा#ओर दिशा
मक्खी#उड़ना मक्खी
--
राजा#बादशाह राजा शाह पादशाह केसरी सुल्तान सुलतान मलिक पातशाह भूपति मालिक
--
कोशिका#कोशिका
धार्मिक#धार्मिक
गोला#गेंद गोला
--
कर्मचारी#कर्मचारी
अचानक#एकाएक सहसा अचानक
--
--
सांस्कृतिक#सांस्कृतिक
आसंद#कुरसी आसंद
ERROR
न्याय#न्याय
--
--
राजनीति#सियासत राजनीति
--
--
--
दर्द#दुख व्यथा दर्द पीड़ा दुःख
शाम#शाम विकाल
--
--
उत्पादन#उत्पादन
--
अंदर#अंदर
--
--
--
--
सम्मेलन#संगोष्ठी सम्मेलन
--
संग्रहालय#अजायबघर संग्रहालय
--
--#भर
--
मछली#मत्स्य माही मच्छी मछली मीन
यात्रा#यात्रा सफ़र
--
कनारा#कनारा
कष्ट#दिक्कत मुसीबत कष्ट
साक्षात्कार#साक्षात्कार
--
मध्य#मध्य
दस#१० दस दश दह
भार#भार
वयस्क#वयस्क
सपना#सपना ख़्वाब
डर#डर परवाह घबराहट खौफ भय सहम डरना
अंधेरा#अंधेरा गुप्त
विधि#तरीक़ा तरह विधि
कोई#कोई
पत्रिका#पत्रिका रिसाला
--
भारा#भारा
सैनिक#सैनिक सिपाही
संपत्ति#जायदाद गुण संपत्ति
सुन्दर#सुन्दर
लेखक#लेखक लेखिका
--
--
सुधरना#सुधरना
कंधा#कंधा
बार#बार
होटल#होटल
--
पहाड़ी#पहाड़ पहाड़ी गिरि
--
सागर#समुंदर समुद्र दरया बहर अम्बुधि सागर दरिया
--
--
--
ब्योरा#ब्योरा
मशीन#मशीन यंत्र
चुनौती#चुनौती
मालिक#साहब मालिक यजमान साहिब
--
--#सख्त
--
पीढ़ी#पीढ़ी पुश्त
--
किस#जिस किस
--
बजट#बजट
--
बैग#खीसा झोला बैग
सच्चाई#सच्चाई यथार्थ
संपादक#संपादक
--
पता#पता
सिविल#सिविल मिलनसार नागरिक सभ्य
बहस#बहस
ERROR
हिंसा#हिंसा
--
त्वचा#त्वचा
तपिश#गरम तपिश घर्म गरमी आँच गर्म उद्रेक तपाना ताप
परिषद#परिषद मजलिस
--
पीटना#मारना पीटना जीतना
--
--
वोट#वोट
गाना#गाना
कर्कट#कर्कट
अंगुल#अंगुश्त अंगुलि अंगुल अंगुली
झील#सरोवर झील
इच्छा#आरजू ख्वाहिश चाहना तमन्ना अभिलाषा कामना चाहत इच्छा
शादी#शादी विवाह मंगल लग्न कल्याण निकाह
शिकार#शिकार
कार्य#कार्य
--
रसोईघर#रसोईघर
--
उत्तरदायित्व#उत्तरदायित्व
मुँह#मुँह मुख
अनुबंध#समझौता अनुबंध सन्धि
--
मूलधन#पूँजी सरमाया मरण मूलधन संपद
--
मुसकुराहट#स्मित मुसकुराहट
गैस#गैस
--
--
निवेश#निवेश
हिसाब#वृत्तान्त हिसाब खाता
अमीर#अमीर धनी गनी संपन्न
नागरिक#नागरिक
--
महिला#श्रीमती महोदया महिला
दावत#खाना भोज दावत भोजन
पश्चिमी#पश्चिमी
वाद-विवाद#वाद-विवाद बहस
उपभोक्ता#उपभोक्ता
--
दिलचस्प#दिलचस्प रोचक
ERROR
यात्रा#यात्रा सफ़र
--
--
--
--
--
--
गाड़ी#गाड़ी
साथी#साथी
--
वैज्ञानिक#आलिम विज्ञानी वैज्ञानिक
--
--
अकेला#अकेला
संग्रह#संग्रह
सफल#सफल
उक्ति#बातचीत बोल बात उक्ति भाषण
--
ताली#चाबी कुंजिका कुंजी बटन ताली
--
--
अख़बार#वृत्तपत्र पत्रिका पत्र समाचारपत्र अखबार अख़बार
हवा#पवन हवा
सुधार#सुधार
--
--
--
--
उद्यान#उद्यान
--
प्रकाश#प्रकाश
--
सोवियत#सोवियत
--
--
विचार#अभिमत विचार राय
विकल्प#विकल्प
जज#बिचार न्यायाधीश जज काजी
--
ग्राहक#ग्राहक
--
कोना#कोना
--
आय#आमदनी आय कमाई
--
--
भोजनालय#भोजनालय होटल
--
--
ERROR
--
--
तत्काल#तत्काल तुरंत
--
जंगल#जंगल वन अटवी
बाप#अब्बा बापू बाप बाबा पापा
घायल#घायल आहत
--
हड़ताल#हड़ताल
सुरक्षा#सुरक्षा
बिलकुल#बिल्कुल बिलकुल
--
स्वतंत्रता#स्वाधीनता मुक्ति स्वतंत्रता आज़ादी
संस्करण#संस्करण
समतल#रंदा विमान समतल
--
--
--
--
--
--
चिड़िया#पक्षी परन्दा पखेरू पंछी चिड़िया
छूना#छूना
--
गहरा#गहरा
पाठ#पाठ
--
श्रेय#श्रेय
नौ#९ नौ
सोना#निद्रा सोना नींद
--
--
बिलकुल#बिलकुल
--
संघर्ष#तनाजा संघर्ष बखेड़ा युद्ध घर्षण विवाद द्वंद्व निजा
--
--
भागी#भागी
बहस#तर्क दलील झगड़ा बहस
चीज़#वस्तु लक्ष्य हदफ निशाना कर्म चीज़
कृपया#कृपया
--
आसमान#नभ आकाश आभ आसमान गगन अम्बर
दोपहर#दोपहर
सौ#सौ १०० सैकड़ा
--
कामिल#कामिल निष्कलंक
--
ब्रिटिश#अंग्रेज़ी ब्रिटिश
--
बातचीत#बातचीत
--
शुरू#शुरू
सचिव#सचिव सेक्रेटरी
तट#तीर साहिल तट किनारा किनार
सुरक्षित#सुरक्षित
--
--
खजूर#तिथि खजूर
--
रूप#शक्ल रूप
--
तत्व#तत्व
कोशिश#प्रयास कोशिश
आहिस्ता#धीरे आहिस्ता
राज्यपाल#गवर्नर हाकिम राज्यपाल
संकल्पना#संकल्पना
--
--
लड़ाई#लड़ाई जंग संग्राम
लीग#लीग
शिविर#कैंप शिविर
परिचय#परिचय
स्थिति#हालत स्थिति
बीमा#बीमा इन्श्योरेंस
पूरा#पूरा
छड़ी#छड़ी लाठी चिपकना डंडा शलाका अटकना चिपकाना डंडी काठी
विलयन#विलयन घोल हल उपाय
--
दृष्टि#दृष्टि दर्शन भ्रम
पत्थर#संगीन संग पत्थर रोड़ा रत्न शिल मणि सिल संगी हजर शिला गोहर
कमी#कमी
चालक#ड्राइवर चालक
साधारण#ठीक साधारण
ट्रक#लारी ट्रक
मंत्री#मंत्री
--
छेद#छेद छिद्र
पंखा#पंखा
--
संकट#संकट
--
--
पीना#पीना सोखना
शोधक#शोधक
परंपरा#परंपरा
संचार#संचार सन्देश
दूरी#फासला दूरी
पोत#पोत जलयान
--
--
स्वतंत्र#स्वतंत्र
--
पपड़ी#पपड़ी
मस्तिष्क#मस्तिष्क
सर्दी#सर्दी शिशिर जाड़ा
आयोग#आयोग कमीशन
लकड़ी#काठ लकड़ी काष्ठ
विभाजन#विभाजन
जाति#जाति
ERROR
लपेटना#नामावली घुमना लपेटा बजाना लपेटना बेलन सूची गोला लुढ़काना
छुपाना#छुपाना छिपना लुकना चर्म लुकाना छिपाना
ग्राहक#ग्राहक असामी
निवासी#निवासी
संविदा#संविदा ठेका
सोना#जर हिरण्य हेम सोना कनक कंचन सुनहरा जरी स्वर्ण भृंगार सुनहला
--
मौजूदगी#मौजूदगी
--
--
चीनी#चीनी
घोड़ा#घोड़ा तुरग अश्व
यूरोपीय#युरोपियन यूरोपीय
निशाना#निशाना
रजामंद#रजामंद
--
--
चीफ#सरदार श्रेष्ठ प्रधान चीफ मालक शेख मालिक रईस मुख्य
जनता#भीड़ जनता
कारागार#जेल बन्दीघर कारागार
ERROR
--
आधार#आधार
--
खेत#खेत
उड़ान#उड़ान पलायन
आकार#आकार
माँग#माँग माँगना
शक्ति#बल शक्ति
--
--
रिपोर्टर#रिपोर्टर संवाददाता
रक्षक#रक्षक रखवाला पासबान संरक्षक
--
--
गिनना#कौंट गिनना
लाभ#लाभ
--
पिछला#पिछला
--
--
--
--
कश्ती#कश्ती नौका बेड़ा डोँगी डोँगा नाव बेड़ी
--
कमाना#कमाना
--
वाहन#वाहन
पौंड#पौंड पाउंड
नन्हा#नन्हा
--
--
--
कल#सुबह आगामी कल आगामिक आगमी
कायदा#कायदा
शीघ्र#शीघ्र
रोकना#रोकना
पाठक#रीडर पाठक पाठिका
--
मेहमान#अतिथि मेहमान
जीवित#जीवी जीवित
उपकरण#उपकरण
संरक्षण#हिफाजत संरक्षण हिमायत रक्षा
मेला#मेला
--
--
उपकरण#उपकरण औजार
अधिकतर#अधिकतर
--
खिलाना#खिलाना
असूल#असूल
प्याला#प्याला
--
सीमा#सीमा
--
लकब#शीर्षक उनवान नाम लकब
--
--
रोना#रोना
सीमा#सरहद सीमा
उत्थापक#उत्थापक
पथ#पथ
--
--
दुकान#दुकान दूकान
--
--
उत्तरदायी#उत्तरदायी
--
--
नमूना#नमूना
--
लायक़#योग्य मूल्य लायक़
--#मिर्गी दौरा
अध्यक्ष#अध्यक्ष सभापति
पाठ#पाठ
--
--
--
--
बैंड#बैंड
कान#कान
--
--
इंच#इंच
गरम#गरम गर्म
अफ़्रीकी#अफ़्रीकी
फ़्राँसीसी#फ्रेंच फ़्रांसीसी फ़्रान्सीसी फ़्राँसीसी फ्रांसीसी
--
--
पैर#पैर
ईसाई#मसीही ईसाई
प्रतिस्पर्धा#प्रतिस्पर्धा प्रतियोगिता
--
--
--
कोमल#नरम कोमल
--
--
धमकाना#धमकाना
--
--
बुद्धि#बुद्धि
--
प्रभाव#असर प्रभाव
प्रतिक्रिया#प्रक्रिया प्रतिक्रिया
सलीब#संकर सलीब
सरवर#असल सरवर साहब उस्ताद माहिर मास्टर आगा सलार मेहतर बुजुर्ग सालार आका असली मालिक साहिब प्रभु अस्ल
सूट#सूट
--
--
उपहार#देन उपहार
काफ़ी#काफी काफ़ी कॉफ़ी कहवा
--
विश्वास#विश्वास धारणा
टिप्पणी#टिप्पणी
--
दोगुना#दुकना दोहरा दोगुना दुगना
पृष्ठभूमि#पृष्ठभूमि
चौथाई#फसल मुहल्ला चौथाई पावली चवन्नी
--
आस्था#धर्म धारणा ईमान आस्था दीन विश्वास श्रद्धा
गति#भगाना गति
--
--
--
--
--
फलन#फलन
निर्माण#निर्माण इमारत
अंडा#डिंब अंडा अंड
लहर#लहर
मादा#स्त्री दुखतर मादा
हत्या#घात हत्या
टेप#टेप
जलना#जलना जलाना
--
--
ग़लती#खता गलती चूक भूल ग़लती
--
संबंध#संबंध
जूता#जूता
कपड़ा#कपड़ा
वचन#सौगन्द वचन शपथ वादा
धर्म#धर्म दीन
संहत#संहत
संदर्भ#संदर्भ
--
जवानी#युवक यौवन जवान जवानी नौजवान
--
ERROR
पोशाक#पोशाक
अंतरजाल#अंतरजाल
वर्ग#श्रेणी वर्ग
--
--
--
सीमा#सीमा साहिल तट किनारा कनारा
अपेक्षाकृत#अपेक्षाकृत
बस#बस
अरे#हे अरे अजी रे
--
--
नरक#नरक जहन्नम यमलोक
हड्डी#हड्डी अस्थि
रसोइया#पकाना रसोइया
सीधा#सीधा
--
--
--
ऐतिहासिक#ऐतिहासिक
नैतिक#नैतिक
निर्वाचक#निर्वाचक वोटर
--
मशहूर#नामदार मशहूर
--
विजय#जफर विजय जीत जय
संपर्क#संपर्क
--
--
औषध#दवा दारू औषध वैद्य तिब्ब इलाज शिफा हकीमी आयुर्वेद दवाई
--
अंक#दर्जा अंक
पूर्वी#पूरबी पूर्वी
--
कल#काल कल कलि
--
लोकतंत्र#लोकतंत्र
--
निरोग#चंगा निरोग
--
जन्म#पैदाइश जन्म जनन
प्रगति#उन्नति प्रगति
क्षति#क्षति
विनिमय#विनिमय बदलना
--
दैनिक#दैनिक
सनद#सनद
--
--
घुटना#घुटना
--
--
ट्रेन#गाड़ी ट्रेन
--
चक्र#वृत्त चक्र
--
शराब#शराब मदिरा वाइन
--#अल्पसंख्यक
फूल#फूल पुष्प
यंत्र#युक्ति गैजेट यंत्र
इराकी#इराकी
प्लेट#थाली रकाबी प्लेट
स्वच्छ#स्वच्छ
जीवित#सजीव जीता जीवंत जीवित क्रियाशील सक्रिय
--
--
मुहावरा#मुहावरा
नीचे#नीचे
--
--
--
व्यायाम#कसरत व्यायाम अभ्यास
--
जोखिम#प्रमाद परेशानी संकट जोखिम खतरा विपत्ति विपदा
गरदन#गरदन कंठ
घाटी#वादी घाटी
--
--
--
मर्द#मर्द नर
ऊँचा#ऊँचा लम्बा
--
ERROR
भारतीय#हिन्दी हिन्दू इंडियन भारतीय हिन्दुस्तानी
सम्मान#आदर सम्मान
साथी#साथी
लेखन#लेखन लिखाई किताब रचना
बारिश#वर्षा वृष्टि पड़ना बरसात बारिश
तीव्र#झटपट व्रत शीघ्र तीव्र जल्दी
फुटबाल#फुटबाल
स्वागत#स्वागत अभ्यर्थना
--
--
साहित्य#साहित्य अदब
--
उत्तरी#उत्तरी
इच्छा#कामना वासना चाह इच्छा
--
अधिवेशन#अधिवेशन
--
--
रूसी#रूसी
--
--
चढ़ना#चढ़ना
--
--#कहीं
--
--
सूखा#सूखा
--
अपशब्द#अपशब्द गाली
मुर्ग़ा#मुरगा मुर्ग़ा मुर्ग कुक्कुट
--
नक्शा#मानचित्र नक्शा
--
--
ERROR
--
धातु#धातु धात
जूरी#जूरी
मीठा#मीठा
प्रस्ताव#प्रस्ताव
असंभव#नामुमकिन असंभव असम्भव अनहोनी
वैज्ञानिक#वैज्ञानिक
टिकट#टिकट
पत्ता#पत्ती पत्ता
--
घेरना#घेरना
लंच#नहार लंच
मतलब#मतलब अर्थ
चोट#आघात चोट
--
दुश्मन#शत्रु विपक्षी दुश्मनी बैरी विरोधी अरि शत्रुत्व दुश्मन वैरी शत्रुता द्वेषी
दोहराना#दोहराना
भालू#भालू रीछ
लब#लब
मेयर#मेयर
पुरस्कार#पुरस्कार निशान
--
परिणाम#नतीजा परिणाम
तालीम#हुक्म तालीम उपदेश शिक्षण
--
--
ERROR
--
--
--
दर्शन#दृश्य दर्शन दीदार
आंधी#आंधी
--
मौसम#ऋतु मौसम
जेब#जेब
मदद#सहायता मदद
पढ़ना#पढ़ना
पतला#पतला दुबला
आत्मा#रूह नफ्स आत्मा
अजीब#अजीब
--
--
--
ईंधन#ईंधन इंधन
--
--
नमक#लोन नमक लवण
किसान#किसान
सीधा#सीधा
सलाह#सलाह परामर्श नसीहत
--
तापमान#ताप टेंपरेचर टेम्परेचर तापमान
रिक्त#रिक्त छूछा
--
--
--
--
स्तन#स्तन छाती
--
श्वास#दम श्वास साँस
थिएटर#थिएटर
--
विषय#विषय प्रसंग
मोटा#मोटा वसा चरबी
--
चीनी#खाँड शर्करा शक्कर चीनी मिसरी शकर
--
हज़ार#सहस्र हज़ार
कोड#कोड
--
पीला#पीला
साधन#साधन
जापानी#जापानी
--
पुस्तकालय#पुस्तकालय लाइब्रेरी
महँगा#बहुमूल्य महँगा
--
इंजन#इंजन मोटर
--
मानसिक#मानसिक
कठिनाई#कठिनाई मुसीबत बाधा दिक्कत
भूरा#भूरा
--
अंगूठी#छल्ला अंगूठी
अंक#अंक
--
खोज#जाँच तलाश जुस्तजू खोज ढूँढना खोजना ढूँढ़ना
--
--
ERROR
--
--
--
क्रोधित#क्रोधित
--
दुर्घटना#दुर्घटना हादसा
--
रूप#शक्ल रूप
फिलहाल#फिलहाल
परछाई#परछाई साया छाया
--
चन्द्रमा#महताब माहताब मास चन्द्रमा चंद्र शशि कमर चाँद माह उपग्रह
पुल#पुल जवारी
--
श्रवण#सुनवाई श्रवण
फल#मेवा फलित फल
नाच#नृत्य नाचना नाच
--
--
संघर्ष#लड़ाई संघर्ष
--
--
ERROR
पैकेट#पैकेट
--
यातायात#यातायात
--
--
--
लाभ#लाभ
विनियम#विनियम
--
--
--
--
--
--
--
--
--
छाती#सीना छाती
भोजन#जेमन भोजन
सुंदरता#सुन्दर सुन्दरी हुस्न सुंदरता
विस्तार#विस्तार
--
--
दर्जन#दर्जन
--
--
ERROR
वास्तव#वास्तव
ग्रह#ग्रह
--
--
नाक#नाक नासिका
उधार#उधार
रोकड़#रोकड़ कैश
योगदान#योगदान
धीमा#सुस्त धीमा आहिस्ता
--
शीशी#शीशा शीशी बोतल
--
नया#नया उपन्यास कहानी कथा नावेल
कृत्य#कर्तव्य कृत्य
जड़#जड़
--
--
--
परिस्थिति#परिस्थिति
--
रंग#रंग पेंट
मोटा#मोटा
बिल्ली#बिल्ला बिल्ली विडाल
--
--
सही#ठीक सही
--
सामर्थ्य#सामर्थ्य क्षमता हैसियत
--
--
--
--
मंडल#क्षेत्र मंडल
पायलट#विमानचालक पायलट
--
--
--
--
मार्गदर्शक#मार्गदर्शक
ERROR
मिलाना#मिलाना
फिसलना#फिसलना चिट्ठी
चुराना#चुराना
--
--
पत्र#चद्दर पत्र
--
--
--
--
--
चुप्पी#मौनता चुप्पी
--
पेशी#पेशी
डाल#डाल शाखा
सिलसिला#सिलसिला
टेलिफोन#फोन टेलिफोन
--
जरमन#जरमन जर्मन
--
--
स्टेट#जायदाद स्टेट संपत्ति
--
तनाव#तनाव
समान#बराबर समान
अंग्रेज़ी#बिलायती इंगलिश अंग्रेज अंग्रेजी विलायती अँग्रेज़ी अंग्रेज़ी
कल्याण#कल्याण कौशल
--
पागल#पागल दीवाना
--
--
गोश्त#लहम माँस गोश्त मांस
--
--
--
--
--#हरकत
--
खेना#खेना
यहूदी#यहूदी
--
बर्फ़#बर्फ़ हिमपात
निर्माता#निर्माता
--
प्रातिपक्ष#विमुखता प्रातिपक्ष
--
--
--
विश्वास#विश्वास ट्रस्ट भरोसा न्यास
दर्पण#शीशा आईना आरसी दर्पण
टंकी#टंकी टैंक
--
--
--
--
शासन#प्रशासन शासन
--
--
--
लंबाई#लंबाई
रहस्य#पिनहाँ रहस्य सेर राज गुप्त
आनन्द#आनन्द
रेती#रेती
दाँत#दाँत दान्त
--
अलग#अलग
--
--
नहर#नहर कनाल
शयनकक्ष#शयनकक्ष
--
प्राचीन#पुरातन प्राचीन पुराण
--
--
--
--
--
दुर्लभ#नायाब दुर्लभ अप्राप्य कमयाब नादिर
युग#काल युग
--
सागर#समुद्र समुन्दर महासागर महासमुद्र बहर अम्बुधि सागर समन्दर
--
विश्वास#विश्वास
--
आँसू#आँसू
--
--
--
--
प्रतिलिपि#प्रति प्रतिलिपि कापी
पंख#पक्ष पंख पर्ण पर
संदेह#संदेह शक
मज़ा#मज़ा
--
बहना#बहना
लिंग#लिंग
चकित#चकित
बियर#मदिरा शराब मद्य बियर
--
--
ऋण#ऋण
चालाक#चतुर बुद्धिमान होशियार चालाक
भयंकर#भयंकर भयानक
गवाही#गवाह साक्ष्य गवाही साक्षी
--
--
नायक#महावीर नायक बहादुर धीर चारित्रिक महापुरुष सूरमा वीर शूरवीर
बम#बम गोला
--
व्यस्त#व्यस्त
ERROR
--
प्रतिनिधि#नुमाइंदा प्रतिनिधि
--
मिट्टी#मिट्टी
राजमार्ग#राजमार्ग
--
--
--
--
मेघ#बादल अभ्र मेघ
--
चर#चर
--
सुधार#सुधार
--
--
नर्स#नर्स
घटना#घटना
गर्भपात#गर्भपात
--
उद्देश्य#उद्देश्य इरादा
थका#थका
सावधान#सतर्क सावधान
सस्ता#सस्ता
--
--
अपराधी#मुजरिम दोषी अपराधी
शगल#शगल
--
सदस्य#सदस्य
--
विजयी#विजयी विजेता
--
--
सेब#सेउ सेव सेब
--
--
--
--
छुट्टी#ईद छुट्टी तातील
ERROR
--
--
--
मैच#मैच माचिस
--
--
गोल्फ#गोल्फ
--
मार्ग#राह मार्ग रास्ता
प्रवाह#प्रवाह बहना
--
--
फाटक#फाटक द्वार
गर्व#गर्व घमंडी
प्लेट#खाना प्लेट
--
ERROR
--
--
तंग#तंग
ठोस#ठोस
समकालीन#समकालीन समसामयिक
--
दुर्भाग्य#दुर्भाग्य
उपयोगी#उपकारी उपयोगी
शोर#रव आहट शोर
--
द्रव्यमान#द्रव्यमान
--
सब्ज़ी#सब्ज़ी
बीज#बीज दाना
--
--
प्रयोग#प्रयोग परीक्षा
--
टोपी#टोप टोपी
--
घास#घास
--
--
--
--
--
क्रांति#इनकलाब भ्रमण परिभ्रमण क्रांति क्रान्ति विप्लव परिक्रमण
--
--
--
चाचा#ताया काका चाचा अंकल मामा
आयतन#आयतन
--
वाक्य#वाक्य
--
--
--
--
--
--
--
स्वाद#स्वाद
--
जोड़#जोड़
--
--
उचित#उचित
लहजा#लहजा
प्रसंग#प्रसंग विषय
ERROR
--
चक्र#पहिया चक्र
--
--
--
मिर्च#मिर्च
मलाई#मलाई
--
मुरब्बा#चौक वर्ग मुरब्बा
--
--
--
हस्तक्षेप#हस्तक्षेप
--
--
--
प्रतिभा#प्रतिभा
दोषी#दोषी
दूध#दूध
--
मदद#सहायता इमदाद मदद
व्यक्तित्व#व्यक्तित्व
इसराईली#इसराईली
--
--
--
दुर्बल#अशक्त दुर्बल निर्बल
सिगरेट#सिगरेट
देना#देना
पैसिंजर#यात्री पैसिंजर
आलोचना#आलोचना
बीस#बीस बीह २० वीह कोड़ी
गौरव#गौरव
--
खटखटाना#खटखटाना
--
--
परिभाषा#परिभाषा शब्दार्थ
धूसर#धूसर
संकेत#संकेत इशारा
चेतावनी#चेतावनी
डाक्टर#हकीम वैद्य तबीब चिकित्सक डाक्टर
स्तंभ#स्तंभ
--
--
गणराज्य#गणतंत्र गणराज्य
--
--
--
निवेदन#निवेदन अनुरोध
लपेटना#लपेटना
इंजीनियर#इंजीनियर
चावल#चावल भात तंडुल धान
--
--
--
अवलोकन#अवलोकन प्रेक्षण
--
--
सृष्टि#सृष्टि
घसीटना#घसीटना
--
--
रोटी#रोटी नान
नमस्ते#नमस्ते हाइ सलाम
--
--
पत्रकार#पत्रकार
संविधान#कानून आईन संविधान दस्तूर निजाम राज्यांग विधि
भाग्यशाली#भाग्यशाली
उत्कृष्ट#श्रेष्ठ उत्कृष्ट उम्दा
--
--
--
पकड़ना#पकड़ना निग्रह प्रग्रहण
--
उदास#उदास दुखी
बचपन#बचपन
--
--
अभियोक्ता#अभियोक्ता
--
--
छत#छत
--
भावना#भावना
--
--
--
अनुसूची#अनुसूची
--
आध्यात्मिक#आध्यात्मिक
धोना#धोना
--
खुद#ज़ात स्वयं नफ्स खुद
चिल्लाना#चिल्लाना
चुप#चुप
--
त्रुटि#भूल ग़लती त्रुटि
--
विवरण#बयान विवरण वर्णन
ठीक#ठीक
--
--
--
--
प्रार्थना#दुआ प्रार्थना
--
गठबंधन#गठबंधन
तुलना#तुलना
--
प्रतियोगी#प्रतियोगी
--
अध्याय#अध्याय
--
--
--
--
--
--
--
मरुस्थल#छोड़ देना रेगिस्तान मरु मरुस्थल मरुभूमि
--
--
--
--
--
मंदी#मंदी
बताना#बताना
--
छोड़ देना#छोड़ना छोड़ देना त्यागना परित्यागना
--
दुगना#दुगना
--
अस्तित्व#भाव अस्तित्व
पनीर#पनीर
संधि#संधि
ERROR
--
आहार#आहार
प्रदेश#देश प्रदेश राष्ट्र
चाय#चाय चा
--
--
--#निश्चय
--
ताला#ताला
विरोध#प्रतिरोध विरोध
नदी#धारा प्रवाह नदी
--
--
--
--
चरण#चरण
--
--
बातचीत#बातचीत
उत्पादक#उत्पादक
--
--
विक्रय#बिक्री विक्रय
परत#परत तह
विवाह#शादी विवाह
खोज#खोज आविष्कार
मेरा#खान मेरी सुरंग मेरा मेरे
--
रेत#रेत बालू
राकेट#राकेट
--
जलवायु#जलवायु हवापानी
शराकत#भागी शराकत इश्तिराक
छुरी#छुरी
वायुमण्डल#वायुमंडल वायुमण्डल वातावरण
चुटकुला#चुटकुला
--
आम्म#मामूली आम्म सामान्य साधारण
--
--
--
दर्शन#दर्शन अकीदा मजहब तत्व
आत्महत्या#आत्महत्या आत्महिंसा स्वहंता आत्मघात खुदकुशी
--
प्रसन्न#मगन प्रसन्न
पण्य#वस्तु सामान माल पण्य
--
कोट#कोट
--
सुरासार#शराब मदिरा सुरासार
सामने#सामने
--
ब्रह्मांड#जहान दुनिया जगत ब्रह्मांड प्रपंच आलम कायनात विश्व ब्रह्माण्ड
--
--
चिकित्सा#चिकित्सा इलाज
--
ERROR
--
--
अनुशासन#विषय अनुशासन
जवाब#जवाब
--
जुनून#जुनून
कहानी#कहानी
धूल#खाक धूल धूलि धुलि गर्द
चूमना#चुम्बन चूमना
लोहा#लोहा
स्वतंत्रता#स्वतंत्रता
स्पेनी#स्पेनी स्पैनिश
--
बरतन#मटका बरतन
आलू#आलू आलु
मोटर#इंजन मोटर
--
--
--
तबाही#तबाही
--
उलहना#शिकायत उलहना
टोपी#टोपी
--
--
--
--
इलेक्ट्रिक#इलेक्ट्रिक
--
--
ERROR
--
--
--
--
--
पहले#पहले
प्रतीक#चिह्न प्रतीक संकेत निशान
--
--
--
--
--
व्यवस्था#व्यवस्था
--
--
--
--
--
याजक#याजक पादरी
स्वयंसेवक#वालंटियर स्वयंसेवक
तफसीर#तफसीर अनुवाद
मनोरंजन#मनोरंजन
अभ्यास#आदत अभ्यास
--
--
--
--
--
--
--
--
--
मालिक#मालिक
--
क्रोध#क्रोध
--
--
छापना#छापना
--
--
रानी#वजीर राज्ञी रानी मलिका मंत्री बीबी बेगम मन्त्री
जीन#जीन
--
लगभग#लगभग
गैलरी#गैलरी
--
--
--
रहस्य#रहस्य सेर राज मुअम्मा
--
स्वभाव#स्वभाव
सेम#सेम
--
सक्षम#सक्षम
--
--
--
अपवाद#अपवाद
कमांडर#सालारजंग सरदार सलार कमांडर सालार सिपहसालार सेनानायक सेनापति
ERROR
--
--
तार#तार
आदेश#आदेश हुक्म दस्तूर आज्ञा अम्र
--
--
--
एशियाई#एशियाई
टावर#बुर्ज लाट अटारी टावर
--
जंतु#जानवर जंतु प्राणी
धूआँ#धूआँ धूम्र
अरबी#अरब अरबी
राजकुमार#राजकुमार
--
--
भाग्य#भाग्य
लक्षण#लक्षण
गाड़ना#गाड़ना
--
रोग#व्याधि रोग
--
बंदी#बद्धक बंदी
प्रतिष्ठा#शोहरत प्रतिष्ठा नाम आबरू प्रसिद्धि
--
रस#रस शर्बत
चटनी#चटनी
चोटी#चोटी शिखर
--
नाश्ता#कलेवा नाश्ता
--
गंध#गंध बू
मित्र#मित्र
शुद्ध#शुद्ध
खिलौना#खिलौना
वेतन#वेतन
--
स्नानघर#स्नानघर
--
--#मनोवैज्ञानिक
--
परिमाण#मात्रा माप पैमाइश पहलू नाप परिमाण
--
पेटी#पेटी
--
--
--
--
--
नमस्ते#सलाम सत्य kya नमस्कार हेलो नमस्ते आदाब
रिश्तेदार#रिश्तेदार
पर्यटक#पर्यटक
--
--
--
प्रकाशन#विज्ञापन घोषणा प्रकाशन प्रकटन
पास#पास
--
पवित्र#पवित्र
उद्यम#उद्यम
--
--
--
बूट#बूट
फुसफुसाना#फुसफुसाना
--
यात्रा#यात्रा सफ़र
झंडा#झंडा
--
--
--
--
--
कोण#कोण
चिकना#चिकना
--
--
--
जुड़वाँ#जुड़वाँ यमज
--
गला#गला
--
सालगिरह#सालगिरह
--
समर्थक#समर्थक
--
--
डाक#डाक
चांदी#नुकरी रजत चामीकर चांदी चाँदी नुकरा रूपा अर्जुन
--
--
--
नौसेना#जलसेना नौसेना
आतंकवाद#आतंकवाद
--
--
--
--
--
गीला#गीला
खोदना#खोदना
छोड़ना#छोड़ना
--
ERROR
--
नौकरी#नौकरी काम
सुझाव#सुझाव प्रस्ताव
--
--
--
पेट#उदर पेट
--
--
--
प्रभाव#असर प्रभाव
वेतन#वेतन दिहाड़ी
--#पंजवी
झूठा#झूठा खोटा
गुलाबी#गुलाबी
अनुपस्थिति#अनुपस्थिति
जंगी#जंगी दंगली
--
--
--
दादी#दादी नानी
--
कारागार#जेल बन्दीघर कारागार
विशेषज्ञ#विशेषज्ञ
--
कविता#पद्य कविता
घी#नोनी मस्का मक्खन नवनी नैनू घी मसका नवनीत माखन
--
--
इरादा#इरादा
--
--
--
--
--
--
ऐतिहासिक#ऐतिहासिक
--
तैयारी#तैयारी
लातिन#लातिनी लातीनी लातिन लैटिन
मालिक#सरवर साहब खुदावंद खुदा मालिक लार्ड साहिब प्रभु
--
--
--
--
--
दर्शक#दर्शक
--
--
--
ईमानदार#सच्चा ईमानदार
शुरुआत#शुरुआत
दानव#देव दानव दैत्य दिग्गज
--
टमाटर#विलायती टमाटर
--
--
खोल#शैल खोल
निबंध#निबंध
--
नायब#डिप्टी नाइब नायब
--
--
--
शरणार्थी#शरणार्थी
गहराई#गहराई
समतल#समतल
--
पागल#उन्मद बावरा विक्षिप्त बावला पागल
--
नाश#नाश विनाश
--
--
फरिश्ता#मलक देवता फरिश्ता देवदूत
--
ERROR
--
--
--
--
--
--
गवाही#गवाही
--
--
--
--
धन#धन संपत्ति
गिरोह#गिरोह
--
--
--
छुट्टी#छुट्टी
--
उपग्रह#कृत्रिम उपग्रह उपग्रह
असाधारण#असाधारण
--
रासायनिक#रसायन रासायनिक
--
ERROR
केक#केक
मुहावरा#मुहावरा वाक्य
चिल्लाना#चिल्लाना
--
--
--
--
--
--
दावा#दावा
--
--
त्योहार#उत्सव पर्व त्योहार
--
आकाश#आकाश जन्नत स्वर्ग वैकुंठ
स्विच#स्विच
--
छत#छत
घड़ी#घड़ी
बूआ#मौसी बूआ फूफी मामी चाची
अंधेरा#अन्धेरा अंधेरा
अब्बा#अब्बा बापू बाबा
--
विज्ञापन#विज्ञापन
--
गर्भवती#गर्भवती परिपूर्ण गर्भिणी
दण्ड#दण्ड
दूर#दूर
--
--
मुसल्लह#हथियारबंद सशस्त्र मुसल्लह
तंत्र#तंत्र
पद#पद
हत्यारा#हत्यारा खुनी विराम
बाड़#बाड़
--
दहशत#वहशत दहशत सहम
भेड़िया#वृक भेड़िया गुर्ग
परेशानी#परेशानी
--
प्रोटीन#प्रोटीन
--
वस्त्र#कपड़ा वस्त्र
--
ERROR
--
--
--
नाटक#ड्रामा नाटक
आज़ादी#आज़ादी
--
--
--
--
--
--
--
इटली#इटली इटालियन इतालवी
--
--
--
मूर्ख#नासमझ मूर्ख
--
मुसलमान#मुहम्मदी मुसलिम मुसलमान मुसलमानी
घंटा#घंटा घंटी
--
--
--
--
मंत्रिमंडल#मंत्रिमंडल
--
--
--
--
--
--
--
इनाम#लूट पुरस्कार इनाम
तार#ताँत तंत तंतु तार
प्रदर्शनी#नुमाइश प्रदर्शनी
--
--
--
सहायक#सहायक
--
--
गाल#गाल
--
--
--
गारंटी#गारंटी
चाकलेट#चाकलेट
समारोह#समारोह अनुष्ठान विधि
बटन#बटन
--
--
असबाब#असबाब
मैरीन#मैरीन
--
--
मिटाना#मिटाना
--
--
इस्लामी#इस्लामी इसलामी
--
--
--
सहयोग#सहयोग
--
--
पैंट#पैंट
--
--
बंदरगाह#बंदरगाह पोर्ट
जटिल#जटिल
--
--
आतंकवादी#आतंकवादी
--
चित्र#चित्र
--
विषम#विषम
--
निर्दोष#मासूम निर्दोष
--
--
--
--
अंधा#अंधा
जमाअत#जमात जमाअत
--
--
प्रेमी#प्रेमी प्रेमिका
--
--
--
आदर्श#आइड़ियल आदर्श श्रेष्ठ
गंदगी#मिट्टी गंदगी मैल
--
--
--
सांद्रता#सांद्रता
--
मंत्रालय#मंत्रालय
--
ERROR
--
--
--
--
बेंच#बेंच
गोली#गोली
--
--
--
--
ज़िंदगी#ज़िंदगी लाइफ जिंदगी उमर
--
--
--
--
कच्चा#कच्चा
खोट#खोट दोष ग़लती
--
--
--
--
--
मंच#प्लेटफार्म मंच
दूर#दूर
--
दास#दासी दास ग़ुलाम
--
परावर्तन#परावर्तन प्रतिबिंब
सुसंगत#सुसंगत
अनजान#अनजान
रोकना#रोकना ठहराना अटकाना रुकना ठहरना
--
--
--
बाइबिल#इंजील धर्मग्रंथ बाइबिल
लाइसेंस#अनुज्ञा लाइसेंस
--
बातचीत#सुहबत संभाषण बात गुफ्तगू संवाद बातचीत
--
--
--
आरोह#आरोह ऐंठ गर्व
--
बिजली#विद्युत बिजली
--
--
--
--
--
--
वित्त#वित्त
--
संस्थापक#संस्थापक प्रवर्तक
--
प्रतिवाद#प्रतिवाद अस्वीकार
ध्रुव#ध्रुव
--
साम्यवादी#साम्यवादी कम्युनिस्ट
संक्रमण#संक्रमण
विवाद#विवाद
जमना#जमना
चित्र#चित्र तस्वीर
प्रमाण#सबूत प्रमाण
--
--
मुख्यालय#मुख्यालय हेडक्वार्टर
--
टक्कर#टक्कर टकराना
--
तीस#त्रिंशत् तीस
--
--
--
गंदा#मैला गंदा
--
--
--
हर्ष#सुख हर्ष आनंद
--
--
--#वार
--
--
सन्धि#सन्धि
--
--
--
नल#नल
तैरना#तैरना
ठीक#ठीक
खाड़ी#खाड़ी खलीज उपसागर
जीभ#रसना जीभ लिसान जिह्वा
सलाद#सलाद
शरण#शरण पनाह
--
--
--
--
--
--
रगड़ना#रगड़ना
प्रवेश#प्रवेश
--
--
--
तबेला#घुड़साल अस्तबल तबेला
--
--
--
गली#गली
--
--
--
--
--
--
जाल#जाल
--
तम्बाकू#तंबाकू तम्बाकू
--
कल्पना#तसव्वुर कल्पना
--
--
--
--
--
--
उग्रवादी#अतिवादी उग्रवादी
--
पेशा#वृत्ति व्यवसाय पेशा व्यवहार
--
किस्मत#भाग भाग्य तकदीर करम मुकद्दर नसीब किस्मत लेख नियति कर्म विधि
--
--
गायक#गायक
--
टन#टन
--
--
--
--
कवि#शायर कवि
--
--
--
--
ERROR
व्यापार#वाणिज्य व्यापार तिजारत सौदा
दादा#नाना दादा
सुखाना#सुखाना
--
मधु#शहद मधु
--
भागना#भागना
--
क्रेता#क्रेता
तलाक#विच्छेदन तलाक त्याग
--
--
--
इशारा#संकेत इशारा
काव्य#काव्य कविता
--
--
प्रदूषण#कालुष्य प्रदूषण
--
ERROR
बुद्धिमत्ता#बुद्धिमत्ता पांडित्य प्रज्ञता
आराम#आराम
--
--
विस्फोट#विस्फोट
पूँछ#पूँछ दुम
--
--
--
कल्पना#कल्पना
--
ईश्वर#देवता साहब करतार अल्लाह खुदा सिरजनहार राम भगवान ख़ुदा प्रभु ईश्वर अकाल परमात्मा देव साहिब परमेश्वर इलाही रब
--
ERROR
रिवाज#रिवाज रस्म प्रथा
बीमार#रोगी बीमार
--
चमड़ा#चमड़ा चर्म
--
--
--
थोड़ा#थोड़ा
प्रवृत्ति#प्रवृत्ति
--
--
--
--
--
पंद्रह#पंद्रह
--
--
--
उत्सव#उत्सव
विकास#विकास
--
ERROR
--
--
जासूस#सुरागी जासूस खोजी खुफिया मुखबिर गुप्तचर भेदिया
--
--
सूप#सूप
चूल्हा#चूल्हा
--
--
--
जनजाति#जनजाति
पाइप#पाइप नल
हिरन#हरिण मृग हिरन
--
ERROR
वर्दी#वर्दी
--
--
--
--
--
--
--
--
--
पचास#पंजाह पचास
छाया#छाया
--
--
--
--
--
--
--
दस्ताना#दस्ताना
छात्रवृत्ति#छात्रवृत्ति स्कालरशिप
--
--
नियुक्ति#नियुक्ति
--
--
सौर#सौर
पात्र#नस पात्र
अमीर#अमीर धनी संपन्न
दोस्ती#दोस्ती मित्रता
सदस्यता#सदस्यता
--
--
--
--
बरामदा#पोर्च बरामदा
विवादास्पद#विवादास्पद
--
--
ERROR
शिशु#शिशु
गाय#गोरू गऊ बकर गो गाय
ERROR
--
बलूत#बलूत
--
दण्ड#दण्ड
मददगार#मददगार
--
--
आवृत्ति#आवृत्ति
अनुपात#अनुपात
देर#विलंब देर
एकांत#एकांत
--
ERROR
--
संगीतकार#संगीतकार
--
ERROR
--
--
साम्राज्य#सल्तनत साम्राज्य
--
--
ERROR
ERROR
--
टेनिस#टेनिस
--
--
लहसुन#लहसुन
--
--
निरूपण#जुलूस निरूपण प्रदर्शन
--
आयरिश#आयरिश
शिकारी#शिकारी बहेलिया
--
--
--
--
सोखना#सोखना
--
--
कमिश्नर#आयुक्त कमिश्नर
हीरा#हीरा अलमास डायमंड वज्र
--
--
--
--
--
--
बाघ#बाघ बबर व्याघ्र केहर नाहर शेर
कपड़ा#कपड़ा
--
भेदभाव#विभेदन भेदभाव
--
--
--
--
--
एड़ी#एड़ी एड़
--
परीक्षण#परीक्षण परीक्षा इम्तहान
क्षितिज#क्षितिज
--
--
--
--
सांड#सांड ऋषभ बैल
--
--
--
--
काटना#डसना काटना
सहलाना#सहलाना पुचकारना
--
सिंह#सिंघ सिंह बबर केहर शेर शेरदिल
राइफल#राइफल
--
--
बूम#बूम
नंगा#नग्न नंगा
भूखा#भूखा
--
लौ#ज्वाला लौ लपट शोला
अर्थशास्त्र#अर्थशास्त्र
--
नारंगी#संगतरा संतरा माल्टा रंगतरा नारंगी
भटकना#घूमना भटकना
--
--
--
मुद्रास्फीति#मुद्रास्फीति
--
चीड़#सनोबर चीढ़ चीड़
कृषि#खेती कृषि कृषिकर्म
--
--
पीपा#पीपा
आगमन#आगमन
--
स्वाद#सुवास स्वाद
--
लहम#देह क्रव्य लहम गुद्दा गूदा मांस गोश्त
--
--
कपास#गुड रूई कपास
--
अख़रोट#नट अख़रोट
ब्लेड#पत्ती ब्लेड
सहेली#सहेली
--
कार्बन#कार्बन कारबन
--
--
दूत#एलची दूत नुमाइंदा प्रतिनिधि राजदूत सफीर
आक्रमण#हमला आक्रमण
शिखर#चोटी शिखर समावेश सम्मेलन
--
--
--
वकील#वकील
--
--
--
घाव#घाव
--
--
अनुमति#अनुमति
बारह#बारह
हमला#हमला आक्रमण
बौछार#शावर बौछार नहाना
--
--
चेतना#चेतना
--
ERROR
--
--
--
अनाज#अनाज अन्न धान्य
--
--
कर्मशाला#कर्मशाला
ERROR
ERROR
--
ब्रश#ब्रश झाड़ू बुरुश
रोकना#बहिष्कार रोकना
--
--
--
--
मनोविज्ञान#मनोविज्ञान
--
--
--
--
--
बुद्धिमान#बुद्धिमान
--
--
बारंबार#बारंबार
राकेट#राकेट
--
फेफड़ा#फेफड़ा
ERROR
--
--
--
--
--
परेशान#परेशान
--
असुंदर#कुरूप बदसूरत असुंदर
--
--
--
--
--
--
--
शीर्षक#शीर्षक
चमत्कार#कौतुक कमाल चमत्कार
--
बेघर#बेघर निराश्रय
--
बावरची#बावरची
--
--
--
प्रांत#प्रांत प्रदेश
--
संप्रतिपत्ति#संप्रतिपत्ति
--
--
किनारा#किनारा कनारा
फोटोग्राफर#फोटोग्राफर
--
प्रतियोगी#प्रतियोगी
--
गड़बड़#गड़बड़
--
दहशत#भय आतंक दहशत
--
साप्ताहिक#साप्ताहिक
--
टोकरी#टोकरी
--
कम्बल#कम्बल
गरुड#उकाब गरुड चील
ERROR
चूहा#चूहा
--
भूत#भूत छाया वेताल देव रूह पिशाच आत्मा
--
डोरी#डोरी
सूत्र#सूत्र
--
नस#नस
--
--
--
अम्ल#एसिड तेजाब अम्ल
--
--#मैदान
--
साहस#साहस हिम्मत हौसला
हराना#शिकस्त हार हराना पराजय
गर्भावस्था#गर्भावस्था
ERROR
--
--
--
--
ईंट#ईंट
लिपि#लेखन लिपि
--
सुरंग#सुरंग
--
--
--
नीबू#नीबू
--
--
बैटरी#आक्रमण सेल बैटरी
--
--
--
--
--
--
--
पियानो#पियानो
--
--
--
--
हंसी#हंसी
--
--
कोसना#कोसना
दान#दान
--
--
--
--
परेशान#परेशान
--
--
प्रतिवादी#प्रतिवादी
--
--
--
--
--#पाई
--
--
--
बलात्कार#धर्षण बलात्कार रेप मानभंग तजावुज
टोकना#टोकना
--
--
--
--
--
इनाम#पुरस्कार इनाम
--
अंग#अंग
विदेश#विदेश
शैतान#इबलीस शैतान राक्षस देव दानव
प्यारा#आदरणीय प्रिय प्यारा
--
--
विमान#विमान
--
कोयला#कोयला
फुटबाल#फुटबाल
--
--
--
जगमगाना#झिलमिलाना जगमगाना रोशनी प्रकाश
--
--
--
गोली#गुटिका गोली
--
मैदान#मैदान
--
--
चूर्ण#चूर्ण
पाप#पाप अपराध गुनाह
--
--
--
--
--
--
जादू#जादू
--
--
--
--
भाड़ा#किराया भाड़ा
नागरिक#सिविल नागरिक
बंदरगाह#बंदरगाह पोर्ट
ERROR
ताल#ताल
आधीरात#आधीरात मध्यरात्रि मध्यरात अधरात
--
--
महल#महल
ERROR
--
--
गूँज#अनुनाद गूँजना प्रतिशब्द प्रतिध्वनि गूँज
--
--
--
--
कुंदा#लट्ठा कुंदा
जर्राह#जर्राह सर्जन
बहाना#बहाना
अनुष्ठान#अनुष्ठान
पदत्याग#पदत्याग
--
--
दुष्ट#दुष्टता बुराई दुष्ट पापी बुरा
कड़वा#कड़वा कटु उग्र कड़ा तीव्र ईर्ष्यालु तल्ख
--
मृत्तिका#मृत्तिका
तर्क#तर्क
सदाचार#सदाचार बल
--
--
--
सामन#सामन
--
चक्कर#मोड़ना घुमाव चक्कर
चक्की#मिल चक्की
--
--
--
मिसरी#मिसरी
--
--
--
नैतिक#नैतिक
--
--
--
--
सूअर#सूअर
--
पदक#तक्मा बिल्ला तमगा मेडल तकमा पदक
--
--
साँप#साँप नाग सर्प
मार्च#मार्च पदयात्रा
--
सभ्यता#सभ्यता
--
--
--
बरामदा#गलियारा बरामदा
--
--
रेहन#गिरो गिरवी रहन बंधक रेहन
ERROR
--
किंवदंती#किंवदंती
--
--
--
गोपाल#गोपाल
--
--
--
उपनगर#उपनगर
--
--
--
--
बाढ़#सैलाब वन्या तूफान जलप्लावन प्लावन बाढ़ सैल
--
--
ज़ात#ज़ात
--
--
--
बेकारी#बेकारी
तना#तना ट्रंक
--
फूटना#फूटना
वास्तुकला#वास्तुकला
मासिक#मासिक
--
--
--
बाधा#बाधा
--
--
--
कुहनी#कुहनी
अफवाह#प्रवाद अफवाह गप्प जनश्रुति अफवा
निगलना#अबाबील निगलना
--
लेक्चर#लेक्चर
--
बतख#बतख बत्तक
--
ERROR
--
--
--
--
--
ERROR
धोखा#धोखा छल
--
शिकार#शिकार
प्रेमी#प्रिय दोस्त साथी प्रेमी मित्र
--
चूहा#चूहा
प्रसारण#प्रसारण
कोरियाई#कोरियाई
नख#नख कील
लेखनी#लेखनी
--
साथी#साथी
राक्षस#देव दानव राक्षस दैत्य
--
गोश्त#गोश्त
--
--
--
संसद#संसद
--
ERROR
--
--
--
कीचड़#कीचड़ पंक
पंप#पम्प पंप
आटा#आटा
बंधक#बंधक
स्वामित्व#स्वामित्व
--
--
--
--
कीड़ा#पोका कीड़ा कीट
अखाड़ा#अखाड़ा
--
--
गुफा#कंदरा गुफा खोह
--
--
--
--
--
--
--
पर्दा#पर्दा
--
शांत#शांत
--
प्रागुक्ति#प्रागुक्ति
रूमी#रूमी रोमन
--
--
--
सींग#खगुवा शाख शृंग सींग सिंग खाँग खँगवा
--
इश्तहार#घोषणा एलान इश्तहार
तालाब#कूल तालाब पोखर पोखरा
--
बिशप#धर्माध्यक्ष बिशप फील गज ऊँट
--
--
यादृच्छिक#यादृच्छिक
औषध#औषध
--
--
अपराध#अपराध
--
--
शरीफ#शरीफ
--
क्रिस्टल#क्रिस्टल बिल्लौर आबगीना स्फटिक अमल
--
कलाई#कलाई
--
चित्रकार#चित्रकार
--
--
मंदी#मंदी
--
ERROR
--
--
--
चूसना#चूसना
--
--
--
--
--
बंद#बंद
सज्जन#सज्जन
--
लड़ाका#जंगजू लड़ाका योद्धा
--
--
मतवाला#शराबी पियक्कड़ मतवाला मदहोश मत्त
--
--
हानि#हानि
कपड़ा#कपड़ा
--
--
--
सुलह#समझौता सुलह
कृतज्ञ#एहसानमंद कृतज्ञ
--
--
--
--
--
शिल्पकला#प्रतिमा शिल्पकला
नाली#नाली
--
नर्तकी#नर्तकी
तौलिया#तौलिया
इस्लाम#इसलाम इस्लाम
--
--
ताज#ताज मुकुट
--#ठेकेदार
--
--
ERROR
--
बुद्धिमान#चतुर बुद्धिमान
प्रशंसा#स्तुति सिफत उपमा प्रशंसा
--
--
--
--
--
--
जोश#उत्साह जोश
--
--
--
--
एकता#एका इत्तिहाद एकता ऐक्य
--
--
--
शब्दाडम्बर#शब्दाडम्बर
--
पेंशन#पेंशन
--
पसीना#पसीना
--
मुद्रा#मुद्रा
चालीस#चालीस
--
सैद्धांतिक#सैद्धान्तिक सैद्धांतिक
चमगादड़#बल्ला चमगादड़ बैट
--
सुखद#सुखद
--
भयंकर#भयंकर
--
--
--
--
यथाक्रम#यथाक्रम
--
--
आकाशगंगा#आकाशगंगा कहकशाँ छायापथ
--
--
--
ढरकी#ढरकी
--
--
फुटपाथ#पटरी फुटपाथ
व्यापारी#व्यवसायी व्यापारी
--
विकिरण#विकिरण
--
डराना#डराना
--
गुड़िया#गुड़िया गुड्डा पुतली
आकर्षण#आकर्षण
सुई#सुई
--
--
--
--
मोड़ना#मोड़ना मोड़ मरोड़ना मरोड़
--
--
--
--
--
--
बागी#द्रोही विद्रोही बागी
--
--
शर्म#लज्जा शर्म
--
ERROR
ERROR
भ्रष्टाचार#भ्रष्टाचार
अंकुश#अंकुश हुक
--
--
--
अदृश्य#अदृश्य
माथा#माथ माथा ललाट
ERROR
सार्थक#सार्थक
--
उपनिवेश#उपनिवेश
हस्ताक्षर#हस्ताक्षर
--
क्लर्क#बाबू क्लर्क
--
--
--
--
--
--
--
--
घिसटना#घिसटना
--
कर्नल#कर्नल
--
--
मत#शिक्षा मत वाद
--
पोप#पोप
--
--
--
--
--
बचाना#मुक्ति बचाना बचाव
प्रस्थान#प्रस्थान
सारांश#सारांश
--
--
आलिंगन#आलिंगन
वाह#वाह
--
निवास#निवास गृह
--
होनहार#होनहार
चक्र#चक्का चक्र
--
निदान#निदान
स्काउट#स्काउट
--
--
लिफाफा#लिफाफा
ERROR
किरण#किरण
--
--
--
निकास#निकास
--
ERROR
स्नानघर#स्नानघर स्नान
--
टखना#गुल्फ टखना
--
--
--
--
जारक#आक्सीजन ऑक्सीजन प्राणवायु जारक
--
--
कचरा#कचरा मलबा
--
--
जुलूस#जुलूस
--
--
--
--
--
--
--
लैंप#बत्ती लैंप
--
--
--
--
--
--
जामुनी#बैंगनी जामुनी बैगनी
राजकन्या#राजकन्या
मोमबत्ती#शमा मोमबत्ती
--
आवश्यकता#आवश्यकता
--
प्रतिमा#प्रतिमा मूरत
--
--
--
--
अंग#अंग
--
--
ERROR
--
--
--
--
--
--
--
--
रूपक#रूपक
गाड़ी#वाहन गाड़ी कार मोटर
--
--
--
--
--
--
--
--
--
--
--
सारांश#भाववाचक अमूर्त सारांश
क्रांतिकारी#क्रांतिकारी
--
निराश#निराश
कण#कण
--
--
उषा#तड़का फजर प्रभात सहर सुबह ऊषा भोर उषा सवेरा
--
--
--
मूर्ख#मूर्ख
कृत्रिम#कृत्रिम
--
--
--
--
--
अकेला#अकेला अकेली
नौकर#नौकर नौकरानी भृत्य चाकर सेवक
--
--
--
--
--
--
कमी#कमी
--
--
--
--
ठुड्डी#ठोड़ी चिबुक ठुड्डी
--
--
--
दोपहर#दोपहर
प्यारा#प्यारा
--
भयानक#डरावना भयानक
--
--
रेशम#रेशम
--
--
--
--
दुःख#पीड़ा दुःख
--
दलाल#दलाल
--
उतरना#उतरना
--
--
--#शाब्दिक
--
--
--
--
मूर्ख#मूर्ख
निष्ठा#निष्ठा
ERROR
--
--
मात्रा#मात्रा परिमाण
--
--
ERROR
--
--
--
--
--
--
--#महाजनी
--
--
--
--
सिरहाना#सिरहाना
ERROR
--
--
हमारा#हमारा
--
--
--
--
--
--
निसार#कुरबानी त्याग निसार
--
चाँटा#चपेट चपत थप्पड़ रहपट तमाचा चाँटा
--
--
काँटा#काँटा
निमंत्रण#निमंत्रण
पाल#पाल
--
--
--
--
--
--
समीकरण#समीकरण
--
जबड़ा#जबड़ा
--
--
--
--
गरिमा#गरिमा
--
--
व्यापारी#सौदागर व्यापारी
यूनानी#ग्रीक यूनानी
--
--
स्वदेश#वतन जन्मभूमि मातृभूमि स्वदेश
पेट्रोल#पेट्रोल
गुरुत्वाकर्षण#गुरुत्वाकर्षण
--
धनुष#धनुष कमान
यश#प्रतिष्ठा यश
--
सार्जण्ट#जमादार सार्जंट हवालदार दफादार सारजंट हवलदार सार्जण्ट
--
--
--
खलिहान#खलिहान
--
--
--
प्रतिक्रिया#प्रतिक्रिया
दुःख#मातम शोक दुःख
--
--
--
--
--
महाद्वीप#महादेश खंड महाद्वीप
--
--
--
--
--
--
क़फ़स#क़फ़स पिंजड़ा पिंजरा कफस
--
सहन#धैर्य सहन
--
भूचाल#भूकप भूचाल
--
--
--
--
तलवार#तलवार शमशेर
--
--
--
--
--
--#सातवाँ
खंभा#खंभा स्तंभ डाक
--
विदेशी#विदेशी अन्यदेशीय
--
--
--
--
--
--
--
खँडहर#विनाश भग्नावशेष खँडहर नाश
ड्रम#ड्रम ढोल
--
--
--
--
नहर#नहर नाला
--
--
साजिश#साजिश
भाप#भाप वाष्प
दूतावास#एलचीगरी सिफारत सिफारतखाना दूतावास
--
--
--
बुलबुला#बबूला बुदबुदा बुलबुला बुल्ला फफोला
शांत#शांत
भेड़#मेष भेड़
लहजा#स्वरपात लहजा
--
--
--
--
--
--
ERROR
--
--
टीका#टीका
स्मारक#स्मारक
निर्णय#निर्णय
--
--
पोशाक#पोशाक
--
--
--
ERROR
तटस्थ#उदासीन तटस्थ
चित्ताकर्षक#चित्ताकर्षक
--
--
--
औंस#औंस
--
सराय#सराय धर्मशाला
--
--
--
--
--
प्रकटीकरण#प्रकटीकरण
--
--
--
इंजील#इंजील
ह्वेल#ह्वेल तिमि
ERROR
--
प्रतिभाशाली#प्रतिभाशाली
--
--
--
--
--
फ़ितरत#फ़ितरत वृत्ति
--
--
--
--
--
--
ग्यारह#ग्यारह एकादश
--
--
पूर्वज#पूर्वज
--
--
--
--
--
फ़ारसी#पारसी फ़ारसी
--
बाजा#बाजा
--
सहना#सहना
--
रान#रान
--
--
--
--
तसला#मटका तसला
कोकीन#कोकीन कोकेन
--
--
--
--
--
--
दिवाला#दिवाला
--
अमल#अमल
--
--
--
कपाल#कपाल
--
--
समान#बराबर समान
जुआखाना#जुआखाना
--
--
फुंसी#फुंसी स्फोटक फोड़ा स्फोट उबलना
चाबुक#कोड़ा हंटर चाबुक सचेतक
--
--
जनगणना#जनगणना
--
दैनन्दिनी#दैनन्दिनी डायरी
--
--#कानून
ERROR
--
पोषण#खाद्य खाना पोषण
--
भ्रम#भ्रम
अनाम#अज्ञात अनाम
--
--
सम्पादन#सम्पादन
--
दुर्ग#गढ़ दुर्ग बुर्ज
--
ERROR
मधुमेह#मधुमेह
अनुवाद#अनुवाद भाषांतर
डच#ओलंदेज ओलंदेजी ओलन्देज ओलन्देजी डच
विडम्बना#विडम्बना विडंबना व्यंग्य
--
ERROR
शशक#खरहा शशक खरगोश
साबुन#साबुन
--
--
--
--
--
--
--
--
--
--
मिस्त्री#मिस्त्री
चूतर#चूतर
--
मिठाई#हलवा मिठाई
कमर#कमर
--
बहादुर#बहादुर
--
--
--
--
--
पिन#पिन
--
--
--
--
--
कूड़ा#कूड़ा
--
--
--
सूर्यास्त#सूर्यास्त
--
--
बुख़ार#बुख़ार ज्वर
--
चार्टर#चार्टर
--
--
--
--#ज्ञात मालूम
धन्यवाद#धन्यवाद
--
कुटी#कुटी
--
गली#गली
--
--
ERROR
--
ग्राम#ग्राम
--
--
--
--
--
--
सिक्का#सिक्का
--
रचनात्मकता#रचनात्मकता
हिफाजत#हिफाजत रक्षा
--
चम्मच#चम्मच चमस दर्वी दर्वि
मधुमक्खी#बी मधुमक्खी
--
--
कोसना#कोसना
बाँध#बाँध
--
--
द्रव#द्रव तरल
--
खुंभी#खुमी खुंबी खुंभी कुकुरमुता
--
ERROR
--
--
--
सजाना#सजाना
--
--
--
--
--
--
--
--
--
--
दान#दान
--
ERROR
--
--
--
व्यवसायी#व्यवसायी उद्यमी
--
प्रदायक#प्रदायक सप्लायर
प्रतिद्वंद्वी#प्रतियोगी प्रतिद्वंद्वी प्रतिवादी प्रतिरोधी
--
--
वहश#जंतु मृग पशु वहश जानवर हैवान
--
--#पुण्य गुण
संवेग#संवेग
--
--
--
--
जीवविज्ञान#जीवविज्ञान
छायाचित्र#फोटोग्राफी छायाचित्र
--
बटुआ#बटुआ
--
--
--
--
--
--
माहीगीर#मछुआ धीवर माहीगीर
--
सुशीलता#सुशीलता
धुआँरा#धुआँरा
सुअर#सुअर
--
--
नाड़ी#नाड़ी
--
--
सीढ़ी#सीढ़ी
--
--
ERROR
--
प्यारा#प्यारा
बिंदु#बिंदु
--
साफी#साफी
--
--
--
आंशिक#आंशिक अधूरा
पेटेंट#पेटेंट पेटेण्ट अनन्याधिकार
तश्तरी#तश्तरी थाल
जंगल#जंगल वन
--
--
--
--
--
--
--
--
बैंकर#बैंकर
--
--
--
--
--
बोरा#बोरा बोरी थैला
--
--
--
--
रंगीन#रंगीन
हाकी#हाकी
--
गरेबान#गला गरेबान
--
--
तड़ित#विद्युत बिजली तड़ित
--
छूट#छूट बट्टा
तल्ला#नाल तला तल्ला
--
--
सहोदर#सहोदर
चूल्हा#तापक भट्ठी चूल्हा
शिक्षक#शिक्षक
--
ERROR
--
--
--
--
--
--
--
--
--
--
--
बंदर#बंदर बानर मर्कट कपि बन्दर वानर
--
--
--
साइकिल#साइकिल
--
कक्षा#मदार भ्रमण कक्षा
--
--
जीव#जीव
--
--
--
अब्रू#भव अब्रू
--
पहेली#समस्या मुअम्मा भेद रहस्य पहेली
--
--
ERROR
--
--
--
--
तुल्य#तुल्य
--
--
--
--
मायूसी#निराशा आशाभंग मायूसी
आस्तीन#आस्तीन बाँह
--
गेहूँ#गेहूँ
--
--
शरण#शरण पनाह
--
--
--
सीमा#सरहद सीमा
--
--
पंख#पंख पर
हाथी#हाथी फील गज पील हस्ती
--
--
--
--
--
गोला#गोला
भूख#भूख
घनत्व#घनत्व
--
--
--
विधायक#व्यवस्थापक विधायक
नीलामी#नीलामी
समानता#समानता
--
ERROR
निर्माता#राजगीर निर्माता
जागना#जागना जगाना
--
--
--
--
--
--
--
--
--
चबाना#चबाना
समानता#समानता
--
गणना#गणना
--
--
--
--
नोटबुक#कापी नोटबुक
विधा#विधा
--
--
पसली#पसली
गंध#गंध
--
--
--
हाँगर#शार्क हाँगर
--
--
--
--
--
--
मलबा#मलबा
किसान#किसान
--
--
--
राज्य#राज्य सल्तनत बादशाहत
--
--
--
--
--
--
आटा#आटा
ढक्कन#ढक्कन
--
--
आवेग#आवेग
ERROR
आपत्ति#आपत्ति
--
--
--
--
--
--
--
--
--
--
--
--
सुखपूर्वक#सुखपूर्वक
धागा#धागा ताँत सूत तागा तन्तु तंत डोरा सूत्र
--
राख#राख
--
--
दंगा#दंगा
--
--
दाढ़ी#दाढ़ी
विधवा#राँड़ विधवा बेवा
--
--
--
नितम्ब#नितम्ब
रोकना#रोकना
--
गाजर#गाजर
--
--
--
--
--
--
ERROR
भिन्न#भिन्न
--
--
--
--
--
--
दासप्रथा#बंदगी दासप्रथा
बैलून#बैलून
--
--
कलेजा#कलेजा जिगर
श्रोता#श्रोता
--
--
वस्तु#वस्तु सामान माल जिंस पण्य
फर#फर
--
बहिष्कार#बहिष्कार
बकरी#बकरी
--
--
वफादार#वफादार
विवेक#अन्तरात्मा विवेक
--
पंचांग#जन्त्री पत्रा पंचांग
खनिज#खनिज
--
किराया#किराया
आशीर्वाद#आशीर्वाद
मुक्ति#मुक्ति मोक्ष आज़ादी रिहाई
--
--
केला#केला
ERROR
--
--
--
पुआल#पुआल तिनका
--
रबर#रबर रबड़
--
--
--
ERROR
--
--
--
--
--
--
सोफा#सोफा
--
ढाल#ढाल कवच
आविष्कार#आविष्कार
ERROR
--
--
--
--
--
--
धर्मशास्त्र#धर्मशास्त्र
--
हवेली#हवेली महल
--
ERROR
--
--
--
गणित#गणित
--
ERROR
--
--
--
सिरदर्द#सिरदर्द सरदर्द
--
जासूस#गुप्तचर जासूस
--
--
तक#तक
--
--
--
--
हथौड़ा#हथौड़ा
--
--
मूँगफली#चिनियाबदाम मूँगफली
अद्भुत#अद्भुत
रवाना#रवाना
--
--
--
--
--
--
--
अंगूर#द्राक्षा अंगूर दाख
अहं#अहं
--
--
टोना#मोह अदा जादू लुभाना टोना
स्वेटर#स्वेटर
--
--
आनंद#आनंद
थकान#थकान
--
--
--
पर्यटन#देशाटन पर्यटन
--
--
--
--
आलेख#आलेख
--
--
चिंगारी#चिंगारी
सुविधा#सुविधा
--
--
--#पूर्वस्नातक
--
--
रक्षक#रक्षक
--
--
--
विदेशी#परदेशी विदेशी अन्यदेशीय
--
नागरिकता#नागरिकता
चौक#चौक वर्ग
--
--#प्रीमियम
--
--
--
--
--
दुलहन#दुलहन वधू
--
बाल्टी#बाल्टी
--
--
फुलाव#फुलाव
क्षमा#क्षमा
--
तीर#बाण तीर
--
आफताबी#आफताबी
--
--
कुहरा#कोहरा धुंध कुहरा
--
--
--
--
माहिर#माहिर
--
--
--
महामारी#महामारी वबा
--
--
राजदूत#राजदूत
फीता#रिबन फीता
संक्रमण#संक्रमण
--
--
विक्रेता#विक्रेता
--
--
--
--
इकरार#इकरार
--
घना#घना
--
--
धूम्रपान#धूम्रपान
--
--
--
--
--
--
--
--
जीवनी#जीवनी
--
--
--
जाँघिया#कच्छा चड्डी जाँघिया कच्छ
लेंस#लेंस
थूकना#थूकना
--
कोठी#कोठी मालगोदाम गोदाम
वैकुण्ठ#जन्नत स्वर्ग बिहिश्त वैकुण्ठ फिरदौस
--
विकसित#विकसित
--
नाती#नाती पोता पोती
--
--
--
--
--
बुनना#बुनना
विलय#विलय
--
--
--
