--
होना#होना
और#व$एवं$तो$ओ$फिर$तथा$अलावा$और
के#का$की$के
एक#एक
में#भीतर$ता$बाद$अंदर$में
को#से$तक$को
रखना#के$पास$रखना
वह#यह$वह
मैं#अहम्$अहं$हम$मैं
कि#वह$ओह$ओ$वो$कि
लिए#से$लिए
तुम#तुझ$तुइ$आप$तू$तुम
वह#यह$वह
से#साथ$से
पर#पर
करना#चोदना$करना
कहना#कहना
वे#वह$यह$ये$वे
यह#इस$ये$यह
लेकिन#मगर$परंतु$लेकिन
पर#में$से$पर
हम#हम
उनका#उनका
से#से
नहीं#न$मत$नहीं
जानिब#से$तक$जानिब
या#व$क$अथवा$या
वह#यह$वह
जैसा#जैसा
क्या#का$क्या
जाना#गो$जाना
उनका#उनका
इच्छा#इच्छा
कौन#जो$कौन
सकना#सकना
पाना#पाना
अगर#कि$यदि$जो$अगर
सब#सारा$सब
--
उनका#इस$उस$उनका
बनाना#बनाना
--
मेरा#मेरा
जानना#जानना
वहाँ#उधर$वहाँ
एक#इक$एक
ऊपर#ऊपर
समय#वक्त$प्रहर$बार$यौवन$अनुभव$जमाना$शक$मौका$टाइम$साअत$मरतबा$समाँ$दौर$काल$समय
साल#संवत्सर$सन$वर्ष$वत्सर$काल$साल
ताकि#यथा$ऐसा$तो$कि$इतना$ताकि
सोचना#सोचना
देखना#देखना
जो#जो
कब#जब$यदा$कब
थोड़ा#कुछ$कोई$थोड़ा
--
लोग#समाज$जनता$लोग
लेना#लेना
मुझ#मुझे$मैं$मुझ
--
--
बस#बस
--
आना#आना
तेरा#तुम्हारा$तेरा
अब#अधुना$अब
ERROR
से#से
जैसा#जैसा
अन्य#विलग$अलग$और$दिगर$बिलग$दूसरा$दूजी$दीगर$दूजा$अन्य
तब#फिर$तो$तब
कैसे#क्या$कैसा$कैसे
--
दो#द्वि$दुई$दो
हमारा#हमारा
अधिक#और$ज्यादा$अधिकतर$अधिक
--
चाहना#तंगी$नियाज$आरजू$चाहना
रास्ता#राह$तरीक़ा$पथ$विधि$तरह$रास्ता
नहीं#नहीं
देखना#देखना
अव्वल#प्रथम$प्रारंभिक$अव्वल
भी#भी
नया#नव$नूतन$नवा$जदीद$नवीन$नव्य$नया
--
दिन#दिवस$वार$दिहाड़ा$रोज$दिन
--
पुरुष#मानुस$मर्द$मानव$लोग$आदम$मानुष$नर$जन$बशर$मानस$व्यक्ति$आदमी$मनुष्य$पुरुष
यहाँ#इधर$यहाँ
पाना#पाना
देना#देना
चीज़#चीज़
अच्छा#ठीक$अच्छा
बहुत#बहु$अधिक$बहुत
सिर्फ़#एकला$केवल$एकाकी$ही$मात्र$तनहा$अकेला$एकल$फकत$सिर्फ़
--
कहना#कहना
बहुत#बहुत
सम#सम
वापस#पीठ$वापस
कोई#कोई
अच्छा#पसंद$नेक$भला$नेकी$कर्माकारी$उपकारी$अभिमान$खैर$ताजा$उत्तम$नीति$खूब$अच्छा
--
--
महिला#स्त्री$औरत$नारी$जनि$महिला
ज़िंदगी#जीव$प्राण$जीना$जीवित$जिंदगी$उमर$ज़िन्दगी$जान$कालावधि$जीवन$लाइफ$हयात$जी$ज़िंदगी
बच्चा#बेटा$बालकी$बालक$लड़की$लड़का$बचा$बालिका$शिशु$बच्ची$बेटी$छोरा$छोरी$बच्चा
नीचे#तह$मैदान$नीचे
काम#उद्योग$कार्य$कार$वजीफा$अमल$कर्म$वृत्ति$श्रम$प्रबंध$काम
--
पुकारना#बुलाना$कहना$पुकारना
--
दुनिया#पृथ्वी$जमाना$प्रपंच$संसार$जहान$जगत$भूगोल$विश्व$लोक$भूमि$आलम$जग$दुनिया
--
चाहिए#चाहिए
--
--
विद्यालय#स्कूल$पाठशाला$विद्यालय
आखिरी#पिछला$टिकना$अंतिम$आखिरी
पूछना#माँगना$पूछना
भी#अतीव$बहुत$हम$भी
--
तीन#त्रि$३$तीन
--
बनना#बनना
राज्य#प्रदेश$हालत$स्टेट$राष्ट्र$राज्य
--
बीच#बीच
ऊँचा#लम्बा$लंबा$ऊँचा
कुछ#कुछ
सचमुच#सचमुच
--#अधिकतम$सर्वाधिक
--
अधिक#बहुत$अधिक
अपना#अपना
परिवार#परिवार
घर#मकान$सदन$गृह$घर
छोड़ना#रवाना$छोड़ना
रखना#रखना
पुराना#बूढ़ा$पुराना
--
--
--
क्यों#क्यों
राष्ट्रपति#राष्ट्रपति
--
वह#उसी$वही$वह
--
शुरू करना#शुरू करना
--
लगना#लगना
समूह#ग्रूप$समूह
देश#राष्ट्र$देहात$मुल्क$देश
बोलना#बातचीत$बोलना
समस्या#मसला$मुश्किल$प्रश्न$दिक्कत$समस्या
जहाँ#कहाँ$जिधर$किधर$जहाँ
मुड़ना#पल$मोड़$नौबत$बारी$मोड़ना$मुड़ना
विद्यार्थी#तालिब$तालिबा$छात्र$शिष्या$शिष्य$विद्यार्थी
हर#हर
हाथ#हाथ
मदद#उपकार$सहायता$मदद
--
शुरू करना#शुरू करना
--
हिस्सा#खंड$अंग$अंश$भाग$हिस्सा
दिखाना#दिखाना
--
ऐसा#ऐसा
जगह#मकान$स्थान$जगह
फिर#दुबारा$फिर
शहर#नगर$शहर
--
कुछ#न्यून$कम$अल्प$कुछ
रीति#तरीक़ा$प्रणाली$सिरिश्ता$क्रम$सारणी$निजाम$रीति
हफ़्ता#वीक$सप्ताह$हफ़्ता
समवाय#कंपनी$समवाय
हर#हर
--
सुनना#सुनना
--
सवाल#प्रश्न$सवाल
दाहिना#अधिकार$दाहिने$दाहिना
प्रोग्राम#कार्यक्रम$प्रोग्राम
दौड़ना#दौड़ना
संख्या#अंक$नंबर$संख्या
छोटा#सगीर$नन्हा$जवान$क्षुद्र$छोट$छोटा
सरकार#हुकूमत$सरकार
खेलना#नाटक$खेल$बजाना$खेलना
--
चलना#चलना
हमेशा#सदा$नित्य$हमेशा
रात#निद्रा$राति$साँझ$तारकी$रात्रि$शब$रात्र$रात
मानना#मानना
आज#अद्य$आज
पकड़ना#धरना$पकड़ना
बिंदु#बिंदु
जीना#जीवित$रहना$सजीव$जीवंत$जीना
बीतना#बीतना
लाना#लाना
अगला#अगला
बिना#विना$बिना
पहले#पहले
--
चाहिए#होना$पड़ना$चाहिए
युद्ध#लड़ाई$संग्राम$हर्ब$जंग$युद्ध
घर#आश्रय$मकान$जन्मभूमि$निवास$घर
नीचे#नीचे
कमरा#कमरा
तथ्य#तथ्य
क्षेत्रफल#क्षेत्र$क्षेत्रफल
राष्ट्रीय#राष्ट्रीय
लिखना#लिखना
पैसा#धन$माल$मुद्रा$पैसा
कहानी#कहानी
--#अप$पानी$उदक$जल$आब$पाणी$मूत्र$वाटर$आप$नीर
माता#मादर$वालिदा$माता
अलग#अलग
जवान#जवान
महीना#माह$मास$महीना
--
पुस्तक#पुस्तिका$ग्रंथ$बुक$सिफर$स्वरलिपि$खाता$बही$किताब$पोथा$पोथी$पुस्तक
आँख#चश्म$रन्ध्र$नेत्र$चश्मा$नयन$दृष्टि$लोचन$कण$चक्षु$अक्षि$ऐन$नैन$आँख
पढ़ना#अध्ययन$पढ़ाई$सीखना$पढ़ना
काम#कार$नौकरी$काम
तरह#दया$प्रकार$तरह
शब्द#बात$शब्द
--
पक्ष#दिशा$पृष्ठ$पक्ष
चार#चहार$चतुर$चार
व्यापार#व्यवसाय$कारोबार$कारबार$व्यापार
--
सिर#मुखिया$सिर
दूर#दूर
लम्बा#लंबा$लम्बा
काला#कारौ$काला
नियुत#नियुत
दोनों#दोनों
छोटा#कम$थोड़ा$छोटा
हाँ#जी$हाँ
से#से
--
--
सेवा#सर्विस$सेवा
--
बैठना#बैठा$बैठना
--
दोस्त#सहेली$साथी$मित्र$यार$हबीब$सखा$मीत$दोस्त
--
शक्ति#बल$शक्ति
--
पिता#पिदर$वालिद$बाप$पिता
घंटा#घंटा
अक्सर#अक्सर
तक#तलक$तक
राजनीतिक#सियासी$राजनीतिक
रस्सी#लाइन$रेखा$पंक्ति$रस्सी
अंत#अंत
--
में#में
खेल#खेल
--
खोना#हारना$खोना
बुरा#ख़राब$बुरा
सदस्य#सदस्य
--
--
नियम#नियम
लगभग#प्राय$लगभग
गाड़ी#कार$गाड़ी
--#बाद
नाम#इस्म$नाम
--
पाँच#पंजा$पंच$पंज$५$पाँच
केंद्र#केंद्र
--
विश्वविद्यालय#वीद्यापीठ$महाविद्यालय$यूनिवर्सिटी$कालिज$विश्वविद्यालय
--
--
सच्चा#असली$सच्चा
--
बदलना#परिवर्तन$बदलाव$छुट्टा$बदलना
--
कई#कई
पहले#पहले
जानकारी#तथ्य$आगाही$सूचना$विवरण$खबर$जानकारी
--
समुदाय#जमात$मिल्लत$समाज$संघ$समुदाय
श्रेष्ठ#श्रेष्ठ
विचार#विचार
सीसा#सीसा
शरीर#तन$बदन$देह$शरीर
सीखना#सीखना
बच्चा#बच्ची$बच्चा
मिनट#मिनट
पटल#तालिका$मेज़$सारणी$पटल
--
समझना#समझना
टीम#दल$टीम
घड़ी#देखना$घड़ी
साथ#साथ
--
रुकना#रहना$ठहरना$अटकना$रोकना$रुकना
चेहरा#मुख$मुखड़ा$चेहरा
--
जनता#सार्वजनिक$जनता
सामाजिक#सामाजिक
--
--
बोलना#बोलना
बनाना#सिरजना$बनाना
पद#कार्यालय$पद
--
स्तर#स्तर
पढ़ना#पढ़ना
--
मनुष्य#आदम$मानव$जन$तन$ज़ात$व्यक्ति$लोक$मानस$शख्स$मनुष्य
दरवाज़ा#दर$द्वार$प्रवेश$दरवाजा$दरवाज़ा
--
जोड़ना#जोड़ना
गली#सड़क$गली
इतिहास#इतिहास
पार्टी#पार्टी
बढ़ना#उगना$उभरना$बढ़ना
कारण#वजह$कारण
सुबह#सकाल$प्रभात$प्रातः$प्रात$उदय$सवेरा$फजर$उषा$तड़का$प्रातःकाल$पौ$सुबह
खुला#खोलना$खुलना$खुला
--
हालाँकि#अगरचे$हालाँकि
टहलना#जाना$चलना$टहलना
समाचार#संदेश$बातचीत$खबर$वार्ता$समाचार
तबीयत#आरोग्य$सेहत$स्वास्थ्य$तबीयत
आंगन#धर्माधिकरण$प्राङ्गण$अदालत$न्यायालय$दरबार$आंगन
बल#बल
शीघ्र#जल्दी$सवेरा$शीघ्र
--
हवा#वायु$हवा
नीचा#नीचा
कला#कला
नतीजा#परिणाम$नतीजा
पल#क्षण$पल
प्रस्ताव#पेशकश$प्रस्ताव
याद करना#याद करना
अनुसंधान#अनुसंधान
पर्याप्त#बस$काफ़ी$पर्याप्त
लड़की#लड़की
लड़का#बच्चा$लड़का
जीतना#जीतना
खाना#भोजन$खाना
--
--
दूसरा#सानिया$मदद$दूजी$क्षण$सेकंड$दूजा$दूसरा
समर्थ#समर्थ
ओर#ओर
शायद#शायद
प्रक्रिया#विकास$प्रगति$प्रक्रिया
सब#सब
--
आयु#अस्र$उमर$युग$वयस्$सिन$उम्र$आयु
नीति#पालिसी$नीति
--
--
--
शिक्षा#तालीम$शिक्षा
प्यार#प्रेम$सम्मोह$अनुराग$प्रेम करना$हबीब$कामुकी$प्रिय$दिलबर$माशूक$अजीज$जान$अज़ीज़$कामुक$प्रेमपात्र$माशूका$इष्ट$स्नेह$प्रीति$प्रियतम$मुहब्बत$प्यार
वाकई#वाकई
--
--
मरना#पासा$मरना
मनुष्य#मानव$मानवी$मनुष्य
भेजना#भेजना
शुल्क#वेतन$शुल्क
--
खिलाना#खिलाना
--
अध्यापक#अध्यापिका$उस्ताद$आचार्य$गुरु$मुअल्लिम$उपाध्याय$शिक्षक$अध्यापक
बाज़ार#बाजार$मार्केट$बजार$गंज$हाट$मंडी$बाज़ार
ठहरना#रहना$ठहरना
--
समाज#जाति$मिल्लत$राष्ट्र$राज्य$समाज
गिरना#पड़ना$गिरना
अरे#ओ$हे$अरे
मृत्यु#विदा$मौत$कूच$वफात$विनाश$यम$प्रस्थान$देहांत$अंत$मर्ग$मरना$अजल$कदन$मरण$कजा$शरीरांत$निधन$मुर्दनी$मृत्यु
प्लैन#योजना$तदबीर$प्रोग्राम$प्लैन
सूद#स्वारस्य$ब्याज$सूद
कोई#कोई
अनुभव#तजरुबा$अनुभव
काटना#काटना
मारना#मारना
--#पीछा$पीछे
--
छह#छः$छह
स्थानीय#स्थानीय
रहना#रहना
असर#प्रभाव$असर
--
नियंत्रण#नियंत्रण
शायद#शायद
--
वर्ग#कक्षा$क्लास$वर्ग
देर#स्वर्गीय$देर
मेजर#मेजर
हाँ#हाँ
--
--
--
बेचना#बिकना$बेचना
--
क्षेत्र#खेत$मैदान$क्षेत्र
--
कभी#कभी
--
विकास#विकास
--
--#साथ
--
सुरक्षा#सुरक्षा
संभव#मुमकिन$संभव
प्रयास#जतन$कोशिश$प्रयास
भूमिका#भूमिका
--#बेहतर
--
बलवान#तगड़ा$बलवान
संगीत#संगीत
रिपोर्ट#रिपोर्ट
नेता#लीडर$सरदार$रईस$नेता
प्रकाश#लाइट$रोशनी$चिराग$रौशनी$चमक$प्रकाश
सारा#सारा
--
रंग#रंग
दिल#जिगर$जिगरा$प्रेम$हृदय$हृद्$मध्य$मन$जौहर$हिवड़ा$कलेजा$कल्ब$अंतर$मेहरबानी$गूदा$हिया$मेहर$दिल
परवाह#परवाह
पुलिस#पुलिस
आर्थिक#आर्थिक
पत्नी#भार्या$गृहिणी$स्त्री$जन$जाया$जौजा$वल्लभा$घरवाली$गृहणी$जनि$बीवी$जोरू$वधू$पत्नी
मन#दिल$मन
--
मादक#नशा$मादक
न्यून#अल्प$न्यून
लौटना#लौटना
ERROR
--
निर्णय#निर्णय
समझाना#समझाना
ले जाना#ढोना$ले जाना
--
दृश्य#दर्शन$दृश्य
मुक्त#आज़ाद$बे$बेकार$स्वतंत्र$अपरमित$रिहा$निबंधन$असीम$खुला$मुक्त
आशा#उम्मीद$आशा
चलाना#चलाना
बेटा#बेटा
बाँह#भुजा$बाँह
विभाग#सिरिश्ता$महकमा$विभाग
ठीक#सही$सच$ठीक
मूल्य#दाम$मूल्य
जंगी#सेना$लशकर$फौज$अस्कर$सैनिक$अस्करी$लशकरी$फौजी$सैन्य$जंगी
--
टूटना#टूटना
--
मूल्य#मिकदार$कीमत$मूल्य
--
रिश्ता#संबंध$रिश्ता
शहर#नगर$शहर
निर्माण#भवन$इमारत$निर्माण
--
समाज#समाज
अंतर#प्रभेद$भेद$विशेष$इख्तिलाफ$विभेद$अंतर
चर्च#गिर्जा$गिरजा$गिर्जाघर$गिरजाघर$चर्च
पूर्ण#पूरा$पूर्ण
जुड़ना#जुड़ना
सड़क#रोड$पथ$मार्ग$रास्ता$सड़क
--
--
पद#पद
कर#टैक्स$कर
--
--
पदार्थ#बात$मामला$पदार्थ
--
फारम#फारम
--
विशेष#विशेष
ज़मीन#भूतल$ज़मीन
जिसका#जिसका
कड़ा#कठिन$कठोर$मुश्किल$सख्त$पायदार$कड़ा
--
कागज#पन्ना$पेपर$वरकी$किरतास$दस्तावेज$वरक$कागद$कागजी$कागज
अधिकारी#अधिकारी
मौसम#रित$फसल$ऋतु$फस्ल$मौसम
पहनना#पहनना
घटना#हादिसा$घटना
सहारा#सहारा
जगह#अवधि$अंतराल$अंतरिक्ष$जगह
प्लेयर#प्लेयर
--
युगल#दंपति$युगल
बुनियाद#आधार$बुनियाद
योजना#योजना
--
--
परिस्थिति#परिस्थिति
--
उद्योग#उद्योग
आधा#अर्द्ध$आधा
--
--
--
--
दाम#दाम
सरल#सुलभ$आसान$सरल
काफ़ी#बिलकुल$काफ़ी
चित्र#तस्वीर$छबि$छवि$चित्र
--
--
--
तस्वीर#प्रतिबिम्ब$तस्वीर
सिखाना#पढ़ाना$सिखाना
दीवार#कोशिका$बाधा$प्राकार$भीत$घेराव$दीवार
--
--
--
आँकड़ा#आँकड़ा
अभ्यास#अभ्यास
--
खंड#हिस्सा$भाग$खंड
--
--
तेल#शिलारस$तेल
--
चुनौती#परीक्षा$इम्तहान$परख$प्रयोग$चुनौती
--
तारा#सितारा$तारा
भूमि#उतरना$देश$ज़मीन$मुल्क$भूमि
--#तिहाई$तीहा
जनरल#सामान्य$जनरल
संगणक#कंप्यूटर$संगणक
पिक्चर#चलचित्र$चित्रपट$सिनेमा$फ़िल्म$पिक्चर
मज़दूर#कर्मी$कर्मचारी$मज़दूर
पकड़ना#पकड़ना
तरह#तरह
उत्तर#शुमाल$ऊतर$उत्तर
पद#पद
ध्यान#ध्यान
--
संगठन#संगठन
शिशु#बच्चा$शिशु
स्रोत#चश्मा$स्रोत
घसीटना#निकालना$घसीटना
कारण#कारण
पेड़#वृक्ष$पेड़
फ़िल्म#चलचित्र$पिक्चर$चित्रपट$सिनेमा$फ़िल्म
चुनना#चुनना
साक्ष्य#प्रमाण$सबूत$साक्ष्य
--
कठिन#मुश्किल$दुश्वार$विकट$कठिन
शताब्दी#सदी$सैका$शतक$शताब्दी
लगभग#लगभग
लाल#लाल
खिड़की#झरोखा$वातायन$बारी$जालक$खिड़की
पार्क#पार्क
काल#दंड$काल
संस्कृति#संस्कृति
बाल#चूल$पशम$लोम$केस$वाल$जटा$केश$बाल
सुनना#सुनना
अवसर#अवकाश$चांस$सम्भावना$अवसर
--
भाई#वीर$सहोदर$बंधु$भ्राता$भाऊ$भैया$दादा$बिरादर$भाई
ग्रीष्म#ग्रीष्म
--
--
विज्ञान#बिज्ञान$शास्त्र$साइंस$विज्ञान
अक्षर#हर्फ$नामा$पत्रिका$लेख$मकतूब$खत$चिट्ठी$अखर$हरफ़$हरफ$लिपि$पत्र$उत्तर$जाब$वर्ण$आखर$अक्षर
कांग्रेस#कांग्रेस
शर्त#हालत$शर्त
कम#नाटा$छोटा$कम
--
अवसर#अवसर
राज#दस्तूर$नियम$कानून$कायदा$राज
चुनाव#पसंद$चुनाव
अकेला#अविवाहित$सिंगल$वाहिद$अकेला
रोगी#बीमार$रोगी
भूतल#ज़मीन$तल$भूतल
शर्त#निबंधन$जुमला$इस्तिलाह$शर्त
--
मील#मील
निर्वाह#प्रशासन$निर्वाह
--
बचाव#रक्षा$बचाव
पौधा#पौधा
ऊर्जा#शक्ति$ऊर्जा
--
जनसंख्या#आबादी$जनगणना$मर्दुमशुमारी$जनसंख्या
आग#अग्नि$जलन$आगि$अगन$आतिश$अगनी$शोला$आग
पास#पास
बेटी#पुत्री$लड़की$बेटी
--
पति#मर्द$शौहर$खाविंद$स्वामि$धनी$खामिंद$स्वामी$पती$पति
अशुद्ध#ग़लत$अशुद्ध
अवश्य#अवश्य
बढ़ना#बढ़ाना$बढ़ना
भविष्य#मुस्तकबिल$भविष्य
दक्षिण#जुनूब$दखन$दक्खण$दक्खिन$जनूब$दक्षिण
--
तख्ता#मंडल$परिषद$बोर्ड$पट्ट$तख्ता
--
--
अस्पताल#शफाखाना$चिकित्सालय$अस्पताल
आराम#उपशमन$निश्चल$विश्रांति$आराम
ढूँढ़ना#खोजना$ढूँढना$ढूँढ़ना
खुद#मैं$खुद
--
लड़ना#लड़ाई$झगड़ना$युद्ध$झगड़ा$लड़ना
कर्ता#विषय$कर्ता
जोखिम#जोखिम
तरतीब#श्रेणी$मँगाना$दस्तूर$नियम$जमात$निज़ाम$आज्ञा$आदेश$तलब$हुकम$निजाम$निशान$हुक्म$तनजीम$व्यवस्था$सुव्यवस्था$मँगवाना$फरमान$विधान$वर्ग$क्रम$अम्र$तरतीब
पश्चिम#पश्चिमा$अपरा$मगरब$पच्छम$पश्चिम
किफायत#किफायत
झटपट#जल्दी$झटपट
--
पलंग#बिछोना$क्यारी$शय्या$बिस्तर$पलंग
अफसर#सरकार$अधिकारी$अफसर
--
जल्दी#जल्दी
--
--
लेखक#प्रणेता$लेखिका$लेखक
अतीत#अतीत
--
लक्ष्य#उद्देश्य$निशाना$लक्ष्य
बर्ताव#व्यवहार$सलूक$बर्ताव
--
प्रकृति#कुदरत$ज़ात$स्वभाव$फितरत$तबीयत$फ़ितरत$निसर्ग$प्रकृति
एजेंसी#एजेंसी
--
--
विदेशी#विलायती$बिदेसी$विदेशी
धारा#प्रवाह$धारा
--
बैंक#बैंक
--
धकेलना#धकेलना
--
--
सुर#स्वर$सुर
अर्थदंड#जुर्माना$अर्थदंड
पास#पास
हरकत#आंदोलन$गति$हरकत
मामूल#मामूली$साधारण$सामान्य$मामूल
अरब#अर्बुद$अब्ज$अरब
रक्त#लहू$रक्त
पृष्ठ#पन्ना$पेज$पत्र$वरक$सफहा$वर्क$पृष्ठ
--#समुत्थान
दीन#मिस्कीन$बदबख्त$गरीब$बेचारा$फकीर$दीन
--
हिस्सा#अंश$भाग$बँटना$शेयर$हिस्सा
शृंखला#धारावाहिक$सीरियल$सिलसिला$शृंखला
--
--
गरम#गर्म$मसालेदार$उष्ण$तीखा$तपित$गरम
दौड़#जाति$बंस$कुल$बिरादरी$जिनस$ज़ात$वंश$जिंस$दौड़
भाषा#लिसान$बोली$जबान$लुगत$भाखा$वाणी$लुगात$भासा$भाष$अक्षरमाला$जुबान$भाषा
नदी#दरिया$नद$नहर$नदी
मृत#मुर्दा$मृत
--
--
अनुक्रिया#अनुक्रिया
चढ़ना#चढ़ना
दशक#दशक
लेख#अनुच्छेद$लेख
--
सात#७$सत$सप्त$सात
--
पूर्व#शर्क$पूरब$पूब$पूर्वा$पूर्व
पशु#जानवर$मृग$जिनावर$जनावर$हैवान$जंतु$प्राणी$पशु
समान#समान
बचाना#बचाना
--
केंद्रीय#केंद्रीय
बीतना#बीतना
समिति#कमेटी$समिति
--
खेल#खेल
पड़ना#असत्य$लेटना$पड़ा$लेटा$मिथ्या$अबद्ध$झूठ$पड़ना
--
--
ERROR
सुखी#प्रसन्न$सुखी
आठ#८$अठ$अष्ट$आठ
--
लिस्ट#फेहरिस्त$फहरिस्त$तालिका$जाबिता$सूची$लिस्ट
आकार#आकार
गुण#गुण
दाब#दाब
--
तैयार#तैनात$मुस्तैद$तत्पर$आमादा$सज्ज$सिद्ध$तैयार
--
निशान#संकेत$निशान
हमला#आक्रमण$हमला
व्यक्ति#व्यक्ति
--
जवाब#उत्तर$जवाब
कुत्ता#कुक्कुर$कुर्कुर$कुत्ती$कुकुरी$कुतिया$श्वान$कूकर$कुकुर$कुत्ता
--
विचार#विचार
--
--
टेलिविजन#दूरदर्शन$टेलिविजन
बैठक#मिलन$सभा$मीटिंग$बैठक
--
सफलता#सफलता
तैयार करना#तैयार करना
--
प्रेस#दबाना$मुद्रणालय$प्रेस
--
संसाधन#संसाधन
मात्रा#मात्रा
--
पहचानना#पहचानना
इलाज#चिकित्सा$इलाज
--
उपाधि#अंश$उपाधि
स्टाक#स्टाक
--
--
सरल#आसान$सरल
योग्यता#क्षमता$योग्यत्व$योग्यता
डालर#डालर
संघ#यूनियन$संघ
रोग#व्याधि$रोग
सब#सब
आश्चर्य#आश्चर्य
चुनाव#निर्वाचन$चुनाव
हानि#क्षति$हानि
डिब्बा#बक्स$बकस$पेटी$डिब्बा
--
--
--
सुंदर#सुंदर
क्षेत्र#प्रदेश$क्षेत्र
भावना#भावना
--
प्रशिक्षण#प्रशिक्षण
संदेश#रिसाला$समाचार$सन्देश$सूचना$पैगाम$संदेश
आना#पहुँचना$आना
--
बाहर#बाहर
--
व्यापार#तिजारत$सौदा$व्यापार
--
--
पात्र#अक्षर$स्वभाव$पात्र
सेना#लशकर$आर्मी$फौज$अस्कर$सैन्य$सेना
--
--
मौजूद#वर्तमान$उपस्थित$मौजूद
अपराध#जुर्म$अपराध
प्याला#कप$प्याला
द्वीप#टापू$द्वीप
विश्लेषण#विश्लेषण
--
तस्वीर#छायाचित्र$फोटोग्राफ$चित्र$फोटो$तस्वीर
काँच#शीशा$ग्लास$काँच
अगला#भेजना$आगे$सामने$भविष्य$अगला
--
धरती#वसुधा$गर्द$मिट्टी$जहान$संसार$ज़मीन$दुनिया$भूमी$भूमि$खाक$सरजमीन$वसुन्धरा$धरती
चरण#मंच$चबूतरा$चरण
तरह#किस्म$तरह
स्टेशन#स्टेशन
--
--
--
जान#बुद्धि$इल्म$ज्ञान$जान
नीला#आसमानी$आबी$नीला
नमूना#उदाहरण$मिसाल$नमूना
रणनीति#रणनीति
पहाड़#जबल$पर्वत$पर्बत$गिरि$कोह$अचल$नग$पहाड़
अनुमान#अटकल$अनुमान
बहन#बहिन$बहन
तमंचा#पिस्तौल$तमंचा
विभिन्न#विभिन्न
हँसना#हँसना
--
--
सूर्य#शम्स$अंशुमान$आदित्य$सुरुज$सूरज$रवि$आफ़ताब$खुरशीद$सूर्य
वकील#वकील
मैथुन#लिंग$मैथुन
--
कलाकार#फनकार$आर्टिस्ट$चित्रकार$शिल्पी$हुनरमंद$कलाकार
क्लब#डंडा$क्लब
--
--
कुशलता#कौशल$निपुणता$महारत$कुशलता
सच#सचाई$सत्य$सच
ERROR
प्रबंधक#मैनेजर$मुंसरिम$प्रबंधक
--
जिला#जनपद$डिस्ट्रिक्ट$जिला
दावा#दावा
भूलना#भूल जाना$भूलना
लटकना#लटकाना$लटकना
--
पैर#पगु$टाँग$पग$पाँ$पद$लात$पाँव$कदम$पाद$पाय$पा$पय$पाया$पैर
--
--
प्रजातंत्रवादी#प्रजातंत्रवादी
हटाना#हटाना
--
प्राध्यापक#प्राध्यापक
आर्थिक#वित्तीय$आर्थिक
--
--
--
--
--
--
ठंडा#शीत$सर्द$सर्दी$ज़ुकाम$शीतल$हिम$प्रतिश्याय$जुकाम$ठंडा
ऊपर#ऊपर
--
सीट#सीट
हथियार#आयुध$शस्त्र$हथियार
गाना#गाथ$गान$तराना$गाथा$गीत$गाना
निपुण#विशेषज्ञ$माहिर$सिद्धहस्त$कबीर$निपुण
रेडियो#रेडियो
--
--
स्मृति#याद$स्मृति
प्रबन्धन#प्रबन्धन
--#आवेश
बसन्त#चश्मा$बहार$कमानी$वसन्त$बसन्त
कार्ड#कार्ड
--
सिद्धांत#तथ्य$सिद्धांत
पधारना#पधारना
कल्पना करना#कल्पना करना
--
कथन#कथन
दृढ़#कायम$दृढ़
--
--
--
शारीरिक#शारीरिक
परंपरागत#परंपरागत
--
शांति#आराम$सलामत$सलाम$सुकून$अमन$सुख$शान्ति$चैन$शांति
हरा#हरा
धन्यवाद#शुक्रिया$धन्यवाद
--
--
--
--
दिशा#ओर$दिशा
मक्खी#उड़ना$मक्खी
--
राजा#पादशाह$सुलतान$मलिक$सुल्तान$मालिक$बादशाह$पातशाह$शाह$केसरी$भूपति$राजा
--
कोशिका#कोशिका
धार्मिक#धार्मिक
गोला#गेंद$गोला
--
कर्मचारी#कर्मचारी
अचानक#एकाएक$सहसा$अचानक
--
--
सांस्कृतिक#सांस्कृतिक
आसंद#कुरसी$आसंद
--
न्याय#न्याय
--
--
राजनीति#सियासत$राजनीति
--
--
--
दर्द#पीड़ा$व्यथा$दुख$दुःख$दर्द
शाम#विकाल$शाम
--
--
उत्पादन#उत्पादन
--
अंदर#अंदर
--
--
--
--
सम्मेलन#संगोष्ठी$सम्मेलन
--
संग्रहालय#अजायबघर$संग्रहालय
--
--#भर
--
मछली#माही$मीन$मच्छी$मत्स्य$मछली
यात्रा#सफ़र$यात्रा
--
कनारा#कनारा
कष्ट#दिक्कत$मुसीबत$कष्ट
साक्षात्कार#साक्षात्कार
--
मध्य#मध्य
दस#दश$दह$१०$दस
भार#भार
वयस्क#वयस्क
सपना#ख़्वाब$सपना
डर#डरना$घबराहट$सहम$भय$खौफ$परवाह$डर
अंधेरा#गुप्त$अंधेरा
विधि#तरीक़ा$तरह$विधि
कोई#कोई
पत्रिका#रिसाला$पत्रिका
--
भारा#भारा
सैनिक#सिपाही$सैनिक
संपत्ति#गुण$जायदाद$संपत्ति
सुन्दर#सुन्दर
लेखक#लेखिका$लेखक
--
--
सुधरना#सुधरना
कंधा#कंधा
बार#बार
होटल#होटल
--
पहाड़ी#पहाड़$गिरि$पहाड़ी
--
सागर#दरिया$समुद्र$समुंदर$बहर$दरया$अम्बुधि$सागर
--
--
--
ब्योरा#ब्योरा
मशीन#यंत्र$मशीन
चुनौती#चुनौती
मालिक#यजमान$साहिब$साहब$मालिक
--
--#सख्त
--
पीढ़ी#पुश्त$पीढ़ी
--
किस#जिस$किस
--
बजट#बजट
--
बैग#झोला$खीसा$बैग
सच्चाई#यथार्थ$सच्चाई
संपादक#संपादक
--
पता#पता
सिविल#मिलनसार$नागरिक$सभ्य$सिविल
बहस#बहस
माँ#अम्माँ$माँ
हिंसा#हिंसा
--
त्वचा#त्वचा
तपिश#गर्म$घर्म$गरमी$गरम$तपाना$ताप$उद्रेक$आँच$तपिश
परिषद#मजलिस$परिषद
--
पीटना#जीतना$मारना$पीटना
--
--
वोट#वोट
गाना#गाना
कर्कट#कर्कट
अंगुल#अंगुलि$अंगुश्त$अंगुली$अंगुल
झील#सरोवर$झील
इच्छा#चाहत$आरजू$कामना$ख्वाहिश$चाहना$तमन्ना$अभिलाषा$इच्छा
शादी#मंगल$विवाह$निकाह$कल्याण$लग्न$शादी
शिकार#शिकार
कार्य#कार्य
--
रसोईघर#रसोईघर
--
उत्तरदायित्व#उत्तरदायित्व
मुँह#मुख$मुँह
अनुबंध#सन्धि$समझौता$अनुबंध
--
मूलधन#मरण$पूँजी$संपद$सरमाया$मूलधन
--
मुसकुराहट#स्मित$मुसकुराहट
गैस#गैस
--
--
निवेश#निवेश
हिसाब#खाता$वृत्तान्त$हिसाब
अमीर#गनी$संपन्न$धनी$अमीर
नागरिक#नागरिक
--
महिला#महोदया$श्रीमती$महिला
दावत#भोजन$भोज$खाना$दावत
पश्चिमी#पश्चिमी
वाद-विवाद#बहस$वाद-विवाद
उपभोक्ता#उपभोक्ता
--
दिलचस्प#रोचक$दिलचस्प
--
यात्रा#सफ़र$यात्रा
--
--
--
--
--
--
गाड़ी#गाड़ी
साथी#साथी
--
वैज्ञानिक#आलिम$विज्ञानी$वैज्ञानिक
--
--
अकेला#अकेला
संग्रह#संग्रह
सफल#सफल
उक्ति#बात$बोल$भाषण$बातचीत$उक्ति
--
ताली#कुंजी$चाबी$कुंजिका$बटन$ताली
--
--
अख़बार#पत्रिका$अखबार$वृत्तपत्र$पत्र$समाचारपत्र$अख़बार
हवा#पवन$हवा
सुधार#सुधार
--
--
--
--
उद्यान#उद्यान
--
प्रकाश#प्रकाश
--
सोवियत#सोवियत
--
--
विचार#अभिमत$राय$विचार
विकल्प#विकल्प
जज#काजी$बिचार$न्यायाधीश$जज
--
ग्राहक#ग्राहक
--
कोना#कोना
--
आय#आमदनी$कमाई$आय
--
--
भोजनालय#होटल$भोजनालय
--
--
ERROR
--
--
तत्काल#तुरंत$तत्काल
--
जंगल#वन$अटवी$जंगल
बाप#बापू$अब्बा$बाबा$पापा$बाप
घायल#आहत$घायल
--
हड़ताल#हड़ताल
सुरक्षा#सुरक्षा
बिलकुल#बिल्कुल$बिलकुल
--
स्वतंत्रता#मुक्ति$स्वाधीनता$आज़ादी$स्वतंत्रता
संस्करण#संस्करण
समतल#रंदा$विमान$समतल
रवैया#रवैया
--
--
--
--
--
चिड़िया#पक्षी$पंछी$पखेरू$परन्दा$चिड़िया
छूना#छूना
--
गहरा#गहरा
पाठ#पाठ
--
श्रेय#श्रेय
नौ#९$नौ
सोना#निद्रा$नींद$सोना
--
--
बिलकुल#बिलकुल
--
संघर्ष#घर्षण$विवाद$तनाजा$बखेड़ा$युद्ध$द्वंद्व$निजा$संघर्ष
--
--
भागी#भागी
बहस#तर्क$झगड़ा$दलील$बहस
चीज़#हदफ$वस्तु$कर्म$लक्ष्य$निशाना$चीज़
कृपया#कृपया
--
आसमान#आकाश$नभ$आभ$गगन$अम्बर$आसमान
दोपहर#दोपहर
सौ#१००$सैकड़ा$सौ
--
कामिल#निष्कलंक$कामिल
--
ब्रिटिश#अंग्रेज़ी$ब्रिटिश
--
बातचीत#बातचीत
--
शुरू#शुरू
सचिव#सेक्रेटरी$सचिव
तट#साहिल$तीर$किनारा$किनार$तट
सुरक्षित#सुरक्षित
--
--
खजूर#तिथि$खजूर
--
रूप#शक्ल$रूप
--
तत्व#तत्व
कोशिश#प्रयास$कोशिश
आहिस्ता#धीरे$आहिस्ता
राज्यपाल#हाकिम$गवर्नर$राज्यपाल
संकल्पना#संकल्पना
--
--
लड़ाई#जंग$संग्राम$लड़ाई
लीग#लीग
शिविर#कैंप$शिविर
परिचय#परिचय
स्थिति#हालत$स्थिति
बीमा#इन्श्योरेंस$बीमा
पूरा#पूरा
छड़ी#शलाका$डंडी$चिपकाना$डंडा$काठी$लाठी$अटकना$चिपकना$छड़ी
विलयन#उपाय$हल$घोल$विलयन
--
दृष्टि#भ्रम$दर्शन$दृष्टि
पत्थर#शिल$रोड़ा$मणि$सिल$रत्न$संग$संगीन$हजर$शिला$गोहर$संगी$पत्थर
कमी#कमी
चालक#ड्राइवर$चालक
साधारण#ठीक$साधारण
ट्रक#लारी$ट्रक
मंत्री#मंत्री
--
छेद#छिद्र$छेद
पंखा#पंखा
--
संकट#संकट
--
--
पीना#सोखना$पीना
शोधक#शोधक
परंपरा#परंपरा
संचार#सन्देश$संचार
दूरी#फासला$दूरी
पोत#जलयान$पोत
--
--
स्वतंत्र#स्वतंत्र
--
पपड़ी#पपड़ी
मस्तिष्क#मस्तिष्क
सर्दी#शिशिर$जाड़ा$सर्दी
आयोग#कमीशन$आयोग
लकड़ी#काठ$काष्ठ$लकड़ी
विभाजन#विभाजन
जाति#जाति
--
लपेटना#लपेटा$नामावली$घुमना$बेलन$बजाना$लुढ़काना$गोला$सूची$लपेटना
छुपाना#चर्म$लुकना$लुकाना$छिपना$छिपाना$छुपाना
ग्राहक#असामी$ग्राहक
निवासी#निवासी
संविदा#ठेका$संविदा
सोना#कंचन$सुनहला$हेम$कनक$भृंगार$स्वर्ण$हिरण्य$सुनहरा$जरी$जर$सोना
--
मौजूदगी#मौजूदगी
--
--
चीनी#चीनी
घोड़ा#तुरग$अश्व$घोड़ा
यूरोपीय#युरोपियन$यूरोपीय
निशाना#निशाना
रजामंद#रजामंद
--
--
चीफ#रईस$श्रेष्ठ$मालिक$मुख्य$मालक$प्रधान$सरदार$शेख$चीफ
जनता#भीड़$जनता
कारागार#बन्दीघर$जेल$कारागार
ERROR
--
आधार#आधार
--
खेत#खेत
उड़ान#पलायन$उड़ान
आकार#आकार
माँग#माँगना$माँग
शक्ति#बल$शक्ति
--
--
रिपोर्टर#संवाददाता$रिपोर्टर
रक्षक#पासबान$संरक्षक$रखवाला$रक्षक
--
--
गिनना#कौंट$गिनना
लाभ#लाभ
--
पिछला#पिछला
--
--
--
--
कश्ती#बेड़ी$डोँगा$नाव$बेड़ा$नौका$डोँगी$कश्ती
--
कमाना#कमाना
--
वाहन#वाहन
पौंड#पाउंड$पौंड
नन्हा#नन्हा
--
--
--
कल#आगामी$आगमी$सुबह$आगामिक$कल
कायदा#कायदा
शीघ्र#शीघ्र
रोकना#रोकना
पाठक#रीडर$पाठिका$पाठक
--
मेहमान#अतिथि$मेहमान
--#जीवित$जीवी
उपकरण#उपकरण
संरक्षण#हिमायत$हिफाजत$रक्षा$संरक्षण
मेला#मेला
--
--
उपकरण#औजार$उपकरण
अधिकतर#अधिकतर
--
खिलाना#खिलाना
असूल#असूल
प्याला#प्याला
--
सीमा#सीमा
--
लकब#उनवान$नाम$शीर्षक$लकब
--
--
रोना#रोना
सीमा#सरहद$सीमा
उत्थापक#उत्थापक
पथ#पथ
--
--
दुकान#दूकान$दुकान
--
--
उत्तरदायी#उत्तरदायी
--
--
नमूना#नमूना
--
लायक़#मूल्य$योग्य$लायक़
--#मिर्गी$दौरा
अध्यक्ष#सभापति$अध्यक्ष
पाठ#पाठ
--
--
--
--
बैंड#बैंड
कान#कान
--
--
इंच#इंच
गरम#गर्म$गरम
अफ़्रीकी#अफ़्रीकी
फ़्राँसीसी#फ्रेंच$फ़्रान्सीसी$फ्रांसीसी$फ़्रांसीसी$फ़्राँसीसी
--
--
पैर#पैर
ईसाई#मसीही$ईसाई
प्रतिस्पर्धा#प्रतियोगिता$प्रतिस्पर्धा
--
--
--
कोमल#नरम$कोमल
--
--
धमकाना#धमकाना
--
--
बुद्धि#बुद्धि
--
प्रभाव#असर$प्रभाव
प्रतिक्रिया#प्रक्रिया$प्रतिक्रिया
सलीब#संकर$सलीब
सरवर#प्रभु$मालिक$मेहतर$उस्ताद$आका$सालार$असली$मास्टर$साहिब$माहिर$अस्ल$असल$साहब$आगा$बुजुर्ग$सलार$सरवर
सूट#सूट
--
--
उपहार#देन$उपहार
काफ़ी#काफी$कहवा$कॉफ़ी$काफ़ी
--
विश्वास#धारणा$विश्वास
टिप्पणी#टिप्पणी
--
दोगुना#दोहरा$दुकना$दुगना$दोगुना
पृष्ठभूमि#पृष्ठभूमि
चौथाई#फसल$पावली$मुहल्ला$चवन्नी$चौथाई
--
आस्था#विश्वास$ईमान$धारणा$धर्म$श्रद्धा$दीन$आस्था
गति#भगाना$गति
--
--
--
--
--
फलन#फलन
निर्माण#इमारत$निर्माण
अंडा#डिंब$अंड$अंडा
लहर#लहर
मादा#दुखतर$स्त्री$मादा
हत्या#घात$हत्या
टेप#टेप
जलना#जलाना$जलना
--
--
ग़लती#भूल$खता$गलती$चूक$ग़लती
--
संबंध#संबंध
जूता#जूता
कपड़ा#कपड़ा
वचन#शपथ$वादा$सौगन्द$वचन
धर्म#दीन$धर्म
संहत#संहत
संदर्भ#संदर्भ
--
जवानी#यौवन$युवक$नौजवान$जवान$जवानी
--
ERROR
पोशाक#पोशाक
अंतरजाल#अंतरजाल
वर्ग#श्रेणी$वर्ग
--
--
--
सीमा#तट$साहिल$किनारा$कनारा$सीमा
अपेक्षाकृत#अपेक्षाकृत
बस#बस
अरे#रे$अजी$हे$अरे
--
--
नरक#यमलोक$जहन्नम$नरक
हड्डी#अस्थि$हड्डी
रसोइया#पकाना$रसोइया
सीधा#सीधा
--
--
--
ऐतिहासिक#ऐतिहासिक
नैतिक#नैतिक
निर्वाचक#वोटर$निर्वाचक
--
मशहूर#नामदार$मशहूर
--
जफर#जय$जीत$विजय$जफर
संपर्क#संपर्क
--
--
औषध#दवाई$इलाज$दवा$वैद्य$हकीमी$शिफा$तिब्ब$दारू$आयुर्वेद$औषध
--
अंक#दर्जा$अंक
पूर्वी#पूरबी$पूर्वी
--
कल#काल$कलि$कल
--
लोकतंत्र#लोकतंत्र
--
निरोग#चंगा$निरोग
--
जन्म#पैदाइश$जनन$जन्म
प्रगति#उन्नति$प्रगति
क्षति#क्षति
विनिमय#बदलना$विनिमय
--
दैनिक#दैनिक
सनद#सनद
--
--
घुटना#घुटना
--
--
ट्रेन#गाड़ी$ट्रेन
--
चक्र#वृत्त$चक्र
--
शराब#मदिरा$वाइन$शराब
--#अल्पसंख्यक
फूल#पुष्प$फूल
यंत्र#युक्ति$गैजेट$यंत्र
इराकी#इराकी
प्लेट#थाली$रकाबी$प्लेट
स्वच्छ#स्वच्छ
जीवित#सजीव$जीवंत$जीता$क्रियाशील$सक्रिय$जीवित
--
--
मुहावरा#मुहावरा
--#नीचे
--
--
--
व्यायाम#कसरत$अभ्यास$व्यायाम
--
जोखिम#विपदा$खतरा$संकट$विपत्ति$प्रमाद$परेशानी$जोखिम
गरदन#कंठ$गरदन
घाटी#वादी$घाटी
--
--
--
मर्द#नर$मर्द
ऊँचा#लम्बा$ऊँचा
--
अधिक#बहुत$अधिक
भारतीय#हिन्दू$इंडियन$हिन्दी$हिन्दुस्तानी$भारतीय
सम्मान#आदर$सम्मान
साथी#साथी
लेखन#लिखाई$रचना$किताब$लेखन
बारिश#वृष्टि$पड़ना$बरसात$वर्षा$बारिश
तीव्र#झटपट$शीघ्र$व्रत$जल्दी$तीव्र
फुटबाल#फुटबाल
स्वागत#अभ्यर्थना$स्वागत
--
--
साहित्य#अदब$साहित्य
--
उत्तरी#उत्तरी
इच्छा#चाह$कामना$वासना$इच्छा
--
अधिवेशन#अधिवेशन
--
--
रूसी#रूसी
--
--
चढ़ना#चढ़ना
--
--#कहीं
--
--
सूखा#सूखा
--
अपशब्द#गाली$अपशब्द
मुर्ग़ा#मुर्ग$कुक्कुट$मुरगा$मुर्ग़ा
--
नक्शा#मानचित्र$नक्शा
--
--
ERROR
--
धातु#धात$धातु
जूरी#जूरी
मीठा#मीठा
प्रस्ताव#प्रस्ताव
असंभव#नामुमकिन$असम्भव$अनहोनी$असंभव
वैज्ञानिक#वैज्ञानिक
टिकट#टिकट
पत्ता#पत्ती$पत्ता
--
घेरना#घेरना
लंच#नहार$लंच
मतलब#अर्थ$मतलब
चोट#आघात$चोट
--
दुश्मन#दुश्मनी$विपक्षी$विरोधी$शत्रुत्व$अरि$बैरी$शत्रुता$द्वेषी$शत्रु$वैरी$दुश्मन
दोहराना#दोहराना
भालू#रीछ$भालू
लब#लब
मेयर#मेयर
पुरस्कार#निशान$पुरस्कार
--
परिणाम#नतीजा$परिणाम
तालीम#उपदेश$हुक्म$शिक्षण$तालीम
--
--
ERROR
--
--
--
दर्शन#दृश्य$दीदार$दर्शन
आंधी#आंधी
--
मौसम#ऋतु$मौसम
जेब#जेब
मदद#सहायता$मदद
पढ़ना#पढ़ना
पतला#दुबला$पतला
आत्मा#रूह$नफ्स$आत्मा
अजीब#अजीब
--
--
--
ईंधन#इंधन$ईंधन
--
--
नमक#लोन$लवण$नमक
किसान#किसान
सीधा#सीधा
सलाह#नसीहत$परामर्श$सलाह
--
तापमान#टेंपरेचर$टेम्परेचर$ताप$तापमान
रिक्त#छूछा$रिक्त
--
--
--
--
स्तन#छाती$स्तन
--
श्वास#दम$साँस$श्वास
थिएटर#थिएटर
--
विषय#प्रसंग$विषय
मोटा#चरबी$वसा$मोटा
--
चीनी#शक्कर$मिसरी$शर्करा$शकर$खाँड$चीनी
--
हज़ार#सहस्र$हज़ार
कोड#कोड
--
पीला#पीला
साधन#साधन
जापानी#जापानी
--
पुस्तकालय#लाइब्रेरी$पुस्तकालय
महँगा#बहुमूल्य$महँगा
--
इंजन#मोटर$इंजन
--
मानसिक#मानसिक
कठिनाई#दिक्कत$मुसीबत$बाधा$कठिनाई
भूरा#भूरा
--
अंगूठी#छल्ला$अंगूठी
अंक#अंक
--
खोज#जाँच$जुस्तजू$ढूँढ़ना$ढूँढना$खोजना$तलाश$खोज
--
--
ERROR
--
--
--
क्रोधित#क्रोधित
--
दुर्घटना#हादसा$दुर्घटना
--
रूप#शक्ल$रूप
फिलहाल#फिलहाल
परछाई#साया$छाया$परछाई
--
चन्द्रमा#उपग्रह$शशि$माहताब$महताब$कमर$माह$चंद्र$चाँद$मास$चन्द्रमा
पुल#जवारी$पुल
--
श्रवण#सुनवाई$श्रवण
फल#मेवा$फलित$फल
नाच#नाचना$नृत्य$नाच
--
--
संघर्ष#लड़ाई$संघर्ष
--
--
ERROR
पैकेट#पैकेट
--
यातायात#यातायात
--
--
--
लाभ#लाभ
विनियम#विनियम
--
--
--
--
--
--
--
--
--
छाती#सीना$छाती
भोजन#जेमन$भोजन
सुंदरता#सुन्दर$सुन्दरी$हुस्न$सुंदरता
विस्तार#विस्तार
--
--
दर्जन#दर्जन
--
--
इश्तहार#विज्ञापन$इश्तहार
वास्तव#वास्तव
ग्रह#ग्रह
--
--
नाक#नासिका$नाक
उधार#उधार
रोकड़#कैश$रोकड़
योगदान#योगदान
धीमा#सुस्त$आहिस्ता$धीमा
--
शीशी#बोतल$शीशा$शीशी
--
नया#कथा$नावेल$कहानी$उपन्यास$नया
कृत्य#कर्तव्य$कृत्य
जड़#जड़
--
--
--
परिस्थिति#परिस्थिति
--
रंग#पेंट$रंग
मोटा#मोटा
बिल्ली#बिल्ला$विडाल$बिल्ली
--
--
सही#ठीक$सही
--
सामर्थ्य#हैसियत$क्षमता$सामर्थ्य
--
--
--
--
मंडल#क्षेत्र$मंडल
पायलट#विमानचालक$पायलट
--
--
--
--
मार्गदर्शक#मार्गदर्शक
ERROR
मिलाना#मिलाना
फिसलना#चिट्ठी$फिसलना
चुराना#चुराना
--
--
पत्र#चद्दर$पत्र
--
--
--
--
--
चुप्पी#मौनता$चुप्पी
--
पेशी#पेशी
डाल#शाखा$डाल
सिलसिला#सिलसिला
टेलिफोन#फोन$टेलिफोन
--
जरमन#जर्मन$जरमन
--
--
स्टेट#संपत्ति$जायदाद$स्टेट
--
तनाव#तनाव
समान#बराबर$समान
अंग्रेज़ी#बिलायती$अँग्रेज़ी$विलायती$इंगलिश$अंग्रेजी$अंग्रेज$अंग्रेज़ी
कल्याण#कौशल$कल्याण
--
पागल#दीवाना$पागल
--
--
गोश्त#लहम$मांस$माँस$गोश्त
--
--
--
--
--#हरकत
--
खेना#खेना
यहूदी#यहूदी
--
बर्फ़#हिमपात$बर्फ़
निर्माता#निर्माता
--
प्रातिपक्ष#विमुखता$प्रातिपक्ष
--
--
--
विश्वास#ट्रस्ट$न्यास$भरोसा$विश्वास
दर्पण#आईना$शीशा$आरसी$दर्पण
टंकी#टैंक$टंकी
--
--
--
--
शासन#प्रशासन$शासन
--
--
--
लंबाई#लंबाई
रहस्य#सेर$राज$गुप्त$पिनहाँ$रहस्य
आनन्द#आनन्द
रेती#रेती
दाँत#दान्त$दाँत
--
अलग#अलग
--
--
नहर#कनाल$नहर
शयनकक्ष#शयनकक्ष
--
प्राचीन#पुरातन$पुराण$प्राचीन
--
--
--
--
--
दुर्लभ#अप्राप्य$नायाब$कमयाब$नादिर$दुर्लभ
युग#काल$युग
--
सागर#समुन्दर$समुद्र$बहर$समन्दर$महासागर$महासमुद्र$अम्बुधि$सागर
--
विश्वास#विश्वास
--
आँसू#आँसू
--
--
--
--
प्रतिलिपि#प्रति$कापी$प्रतिलिपि
पंख#पर्ण$पर$पक्ष$पंख
संदेह#शक$संदेह
मज़ा#मज़ा
--
बहना#बहना
लिंग#लिंग
चकित#चकित
बियर#मद्य$मदिरा$शराब$बियर
--
--
ऋण#ऋण
चालाक#चतुर$होशियार$बुद्धिमान$चालाक
भयंकर#भयानक$भयंकर
गवाही#साक्ष्य$साक्षी$गवाह$गवाही
--
--
नायक#बहादुर$वीर$महावीर$शूरवीर$सूरमा$चारित्रिक$धीर$महापुरुष$नायक
बम#गोला$बम
--
व्यस्त#व्यस्त
--
--
प्रतिनिधि#नुमाइंदा$प्रतिनिधि
--
मिट्टी#मिट्टी
राजमार्ग#राजमार्ग
--
--
--
--
मेघ#बादल$अभ्र$मेघ
--
चर#चर
--
सुधार#सुधार
--
--
नर्स#नर्स
घटना#घटना
गर्भपात#गर्भपात
--
उद्देश्य#इरादा$उद्देश्य
थका#थका
सावधान#सतर्क$सावधान
सस्ता#सस्ता
--
--
अपराधी#मुजरिम$दोषी$अपराधी
शगल#शगल
--
सदस्य#सदस्य
--
विजयी#विजेता$विजयी
--
--
सेब#सेउ$सेव$सेब
--
--
--
--
छुट्टी#तातील$ईद$छुट्टी
--
--
--
--
मैच#माचिस$मैच
--
--
गोल्फ#गोल्फ
--
मार्ग#राह$रास्ता$मार्ग
प्रवाह#बहना$प्रवाह
--
--
फाटक#द्वार$फाटक
गर्व#घमंडी$गर्व
प्लेट#खाना$प्लेट
--
ERROR
--
--
तंग#तंग
ठोस#ठोस
समकालीन#समसामयिक$समकालीन
--
दुर्भाग्य#दुर्भाग्य
उपयोगी#उपकारी$उपयोगी
शोर#रव$आहट$शोर
--
द्रव्यमान#द्रव्यमान
--
सब्ज़ी#सब्ज़ी
बीज#दाना$बीज
--
--
प्रयोग#परीक्षा$प्रयोग
--
टोपी#टोप$टोपी
--
घास#घास
--
--
--
--
--
क्रांति#इनकलाब$विप्लव$क्रान्ति$परिभ्रमण$भ्रमण$परिक्रमण$क्रांति
--
--
--
चाचा#मामा$ताया$काका$अंकल$चाचा
आयतन#आयतन
--
वाक्य#वाक्य
--
--
--
--
--
--
--
स्वाद#स्वाद
--
जोड़#जोड़
--
--
उचित#उचित
लहजा#लहजा
प्रसंग#विषय$प्रसंग
ओर#ओर
--
चक्र#पहिया$चक्र
--
--
--
मिर्च#मिर्च
मलाई#मलाई
--
मुरब्बा#वर्ग$चौक$मुरब्बा
--
--
--
हस्तक्षेप#हस्तक्षेप
--
--
--
प्रतिभा#प्रतिभा
दोषी#दोषी
दूध#दूध
--
मदद#सहायता$इमदाद$मदद
व्यक्तित्व#व्यक्तित्व
इसराईली#इसराईली
--
--
--
दुर्बल#अशक्त$निर्बल$दुर्बल
सिगरेट#सिगरेट
देना#देना
पैसिंजर#यात्री$पैसिंजर
आलोचना#आलोचना
बीस#कोड़ी$२०$वीह$बीह$बीस
गौरव#गौरव
--
खटखटाना#खटखटाना
--
--
परिभाषा#शब्दार्थ$परिभाषा
धूसर#धूसर
संकेत#इशारा$संकेत
चेतावनी#चेतावनी
डाक्टर#हकीम$वैद्य$चिकित्सक$तबीब$डाक्टर
स्तंभ#स्तंभ
--
--
गणराज्य#गणतंत्र$गणराज्य
--
--
--
निवेदन#अनुरोध$निवेदन
लपेटना#लपेटना
इंजीनियर#इंजीनियर
चावल#धान$तंडुल$भात$चावल
--
--
--
अवलोकन#प्रेक्षण$अवलोकन
--
--
सृष्टि#सृष्टि
घसीटना#घसीटना
--
--
रोटी#नान$रोटी
नमस्ते#हाइ$सलाम$नमस्ते
--
--
पत्रकार#पत्रकार
संविधान#दस्तूर$राज्यांग$कानून$आईन$निजाम$विधि$संविधान
भाग्यशाली#भाग्यशाली
उत्कृष्ट#उम्दा$श्रेष्ठ$उत्कृष्ट
--
--
--
पकड़ना#प्रग्रहण$निग्रह$पकड़ना
--
उदास#दुखी$उदास
बचपन#बचपन
--
--
अभियोक्ता#अभियोक्ता
--
--
छत#छत
--
भावना#भावना
--
--
--
अनुसूची#अनुसूची
--
आध्यात्मिक#आध्यात्मिक
धोना#धोना
--
खुद#स्वयं$ज़ात$नफ्स$खुद
चिल्लाना#चिल्लाना
चुप#चुप
--
त्रुटि#ग़लती$भूल$त्रुटि
--
विवरण#वर्णन$बयान$विवरण
ठीक#ठीक
--
--
--
--
प्रार्थना#दुआ$प्रार्थना
--
गठबंधन#गठबंधन
तुलना#तुलना
--
प्रतियोगी#प्रतियोगी
--
अध्याय#अध्याय
--
--
--
--
--
--
--
मरुस्थल#रेगिस्तान$मरु$मरुभूमि$छोड़ देना$मरुस्थल
--
--
--
--
--
मंदी#मंदी
बताना#बताना
--
छोड़ देना#त्यागना$परित्यागना$छोड़ना$छोड़ देना
--
दुगना#दुगना
--
अस्तित्व#भाव$अस्तित्व
पनीर#पनीर
संधि#संधि
ERROR
--
आहार#आहार
प्रदेश#राष्ट्र$देश$प्रदेश
चाय#चा$चाय
--
--
--#निश्चय
--
ताला#ताला
विरोध#प्रतिरोध$विरोध
नदी#प्रवाह$धारा$नदी
--
--
--
--
चरण#चरण
--
--
बातचीत#बातचीत
उत्पादक#उत्पादक
--
--
विक्रय#बिक्री$विक्रय
परत#तह$परत
विवाह#शादी$विवाह
खोज#आविष्कार$खोज
मेरा#मेरे$खान$सुरंग$मेरी$मेरा
--
रेत#बालू$रेत
राकेट#राकेट
--
जलवायु#हवापानी$जलवायु
शराकत#भागी$इश्तिराक$शराकत
छुरी#छुरी
वायुमण्डल#वायुमंडल$वातावरण$वायुमण्डल
चुटकुला#चुटकुला
--
आम्म#साधारण$मामूली$सामान्य$आम्म
--
--
--
दर्शन#मजहब$अकीदा$तत्व$दर्शन
आत्महत्या#खुदकुशी$स्वहंता$आत्महिंसा$आत्मघात$आत्महत्या
--
प्रसन्न#मगन$प्रसन्न
पण्य#माल$वस्तु$सामान$पण्य
--
कोट#कोट
--
सुरासार#मदिरा$शराब$सुरासार
--#सामने
--
ब्रह्मांड#प्रपंच$जहान$जगत$कायनात$दुनिया$विश्व$ब्रह्माण्ड$आलम$ब्रह्मांड
--
--
चिकित्सा#इलाज$चिकित्सा
--
ERROR
--
--
अनुशासन#विषय$अनुशासन
जवाब#जवाब
--
जुनून#जुनून
कहानी#कहानी
धूल#खाक$गर्द$धूलि$धुलि$धूल
चूमना#चुम्बन$चूमना
लोहा#लोहा
स्वतंत्रता#स्वतंत्रता
स्पेनी#स्पैनिश$स्पेनी
--
बरतन#मटका$बरतन
आलू#आलु$आलू
मोटर#इंजन$मोटर
--
--
--
तबाही#तबाही
--
उलहना#शिकायत$उलहना
टोपी#टोपी
--
--
--
--
इलेक्ट्रिक#इलेक्ट्रिक
--
--
ERROR
--
--
--
--
--
पहले#पहले
प्रतीक#चिह्न$संकेत$निशान$प्रतीक
--
--
--
--
--
व्यवस्था#व्यवस्था
--
--
--
--
--
याजक#पादरी$याजक
स्वयंसेवक#वालंटियर$स्वयंसेवक
तफसीर#अनुवाद$तफसीर
मनोरंजन#मनोरंजन
अभ्यास#आदत$अभ्यास
--
--
--
--
--
--
--
--
--
मालिक#मालिक
--
क्रोध#क्रोध
--
--
छापना#छापना
--
--
रानी#बेगम$मन्त्री$मलिका$मंत्री$वजीर$राज्ञी$बीबी$रानी
जीन#जीन
--
लगभग#लगभग
गैलरी#गैलरी
--
--
--
रहस्य#सेर$राज$मुअम्मा$रहस्य
--
स्वभाव#स्वभाव
सेम#सेम
--
सक्षम#सक्षम
--
--
--
अपवाद#अपवाद
कमांडर#सिपहसालार$सालार$सेनानायक$सरदार$सेनापति$सलार$सालारजंग$कमांडर
ERROR
--
--
तार#तार
आदेश#आज्ञा$दस्तूर$हुक्म$अम्र$आदेश
--
--
--
एशियाई#एशियाई
टावर#अटारी$बुर्ज$लाट$टावर
--
जंतु#प्राणी$जानवर$जंतु
धूआँ#धूम्र$धूआँ
अरबी#अरब$अरबी
राजकुमार#राजकुमार
--
--
भाग्य#भाग्य
लक्षण#लक्षण
गाड़ना#गाड़ना
--
रोग#व्याधि$रोग
--
बंदी#बद्धक$बंदी
प्रतिष्ठा#आबरू$प्रसिद्धि$शोहरत$नाम$प्रतिष्ठा
--
रस#शर्बत$रस
चटनी#चटनी
चोटी#शिखर$चोटी
--
नाश्ता#कलेवा$नाश्ता
--
गंध#बू$गंध
मित्र#मित्र
शुद्ध#शुद्ध
खिलौना#खिलौना
वेतन#वेतन
--
स्नानघर#स्नानघर
--
--#मनोवैज्ञानिक
--
परिमाण#पैमाइश$नाप$माप$पहलू$मात्रा$परिमाण
--
पेटी#पेटी
--
--
--
--
--
नमस्ते#kya$हेलो$सलाम$सत्य$आदाब$नमस्कार$नमस्ते
रिश्तेदार#रिश्तेदार
पर्यटक#पर्यटक
--
--
--
प्रकाशन#घोषणा$प्रकटन$विज्ञापन$प्रकाशन
पास#पास
--
पवित्र#पवित्र
उद्यम#उद्यम
--
--
--
बूट#बूट
फुसफुसाना#फुसफुसाना
--
यात्रा#सफ़र$यात्रा
झंडा#झंडा
--
--
--
--
--
कोण#कोण
चिकना#चिकना
--
--
--
जुड़वाँ#यमज$जुड़वाँ
--
गला#गला
--
सालगिरह#सालगिरह
--
समर्थक#समर्थक
--
--
डाक#डाक
चांदी#रूपा$नुकरा$अर्जुन$रजत$चाँदी$चामीकर$नुकरी$चांदी
--
--
--
नौसेना#जलसेना$नौसेना
आतंकवाद#आतंकवाद
--
--
--
--
--
गीला#गीला
खोदना#खोदना
छोड़ना#छोड़ना
--
ERROR
--
नौकरी#काम$नौकरी
सुझाव#प्रस्ताव$सुझाव
--
--
--
पेट#उदर$पेट
--
--
--
प्रभाव#असर$प्रभाव
वेतन#दिहाड़ी$वेतन
--#पंजवी
झूठा#खोटा$झूठा
गुलाबी#गुलाबी
अनुपस्थिति#अनुपस्थिति
जंगी#दंगली$जंगी
--
--
--
दादी#नानी$दादी
--
कारागार#बन्दीघर$जेल$कारागार
विशेषज्ञ#विशेषज्ञ
--
कविता#पद्य$कविता
घी#नैनू$मसका$नोनी$मक्खन$मस्का$नवनी$नवनीत$माखन$घी
--
--
इरादा#इरादा
--
--
--
--
--
--
ऐतिहासिक#ऐतिहासिक
--
तैयारी#तैयारी
लातिन#लैटिन$लातीनी$लातिनी$लातिन
मालिक#प्रभु$खुदा$सरवर$खुदावंद$साहिब$लार्ड$साहब$मालिक
--
--
--
--
--
दर्शक#दर्शक
--
--
--
ईमानदार#सच्चा$ईमानदार
शुरुआत#शुरुआत
दानव#दिग्गज$दैत्य$देव$दानव
--
टमाटर#विलायती$टमाटर
--
--
खोल#शैल$खोल
निबंध#निबंध
--
नायब#नाइब$डिप्टी$नायब
--
--
--
शरणार्थी#शरणार्थी
गहराई#गहराई
समतल#समतल
--
पागल#बावला$बावरा$उन्मद$विक्षिप्त$पागल
--
नाश#विनाश$नाश
--
--
फरिश्ता#मलक$देवता$देवदूत$फरिश्ता
--
ERROR
--
--
--
--
--
--
गवाही#गवाही
--
--
--
--
धन#संपत्ति$धन
गिरोह#गिरोह
--
--
--
छुट्टी#छुट्टी
--
उपग्रह#कृत्रिम उपग्रह$उपग्रह
असाधारण#असाधारण
--
रासायनिक#रसायन$रासायनिक
--
अध्यापक#अध्यापिका$उस्ताद$आचार्य$गुरु$मुअल्लिम$उपाध्याय$शिक्षक$अध्यापक
केक#केक
मुहावरा#वाक्य$मुहावरा
चिल्लाना#चिल्लाना
--
--
--
--
--
--
दावा#दावा
--
--
त्योहार#उत्सव$पर्व$त्योहार
--
आकाश#जन्नत$वैकुंठ$स्वर्ग$आकाश
स्विच#स्विच
--
छत#छत
घड़ी#घड़ी
बूआ#मौसी$चाची$मामी$फूफी$बूआ
अंधेरा#अन्धेरा$अंधेरा
अब्बा#बापू$बाबा$अब्बा
--
विज्ञापन#विज्ञापन
--
गर्भवती#गर्भिणी$परिपूर्ण$गर्भवती
दण्ड#दण्ड
दूर#दूर
--
--
मुसल्लह#सशस्त्र$हथियारबंद$मुसल्लह
तंत्र#तंत्र
पद#पद
हत्यारा#खुनी$विराम$हत्यारा
बाड़#बाड़
--
दहशत#वहशत$सहम$दहशत
भेड़िया#गुर्ग$वृक$भेड़िया
परेशानी#परेशानी
--
प्रोटीन#प्रोटीन
--
वस्त्र#कपड़ा$वस्त्र
--
--
--
--
--
नाटक#ड्रामा$नाटक
आज़ादी#आज़ादी
--
--
--
--
--
--
--
इटली#इतालवी$इटालियन$इटली
--
--
--
मूर्ख#नासमझ$मूर्ख
--
मुसलमान#मुसलिम$मुहम्मदी$मुसलमानी$मुसलमान
घंटा#घंटी$घंटा
--
--
--
--
मंत्रिमंडल#मंत्रिमंडल
--
--
--
--
--
--
--
इनाम#लूट$पुरस्कार$इनाम
तार#तंतु$तंत$ताँत$तार
प्रदर्शनी#नुमाइश$प्रदर्शनी
--
--
--
सहायक#सहायक
--
--
गाल#गाल
--
--
--
गारंटी#गारंटी
चाकलेट#चाकलेट
समारोह#विधि$अनुष्ठान$समारोह
बटन#बटन
--
--
असबाब#असबाब
मैरीन#मैरीन
--
--
मिटाना#मिटाना
--
--
इस्लामी#इसलामी$इस्लामी
--
--
--
सहयोग#सहयोग
--
--
पैंट#पैंट
--
--
बंदरगाह#पोर्ट$बंदरगाह
जटिल#जटिल
--
--
आतंकवादी#आतंकवादी
--
चित्र#चित्र
--
विषम#विषम
--
निर्दोष#मासूम$निर्दोष
--
--
--
--
अंधा#अंधा
जमाअत#जमात$जमाअत
--
--
प्रेमी#प्रेमिका$प्रेमी
--
--
--
आदर्श#आइड़ियल$श्रेष्ठ$आदर्श
गंदगी#मैल$मिट्टी$गंदगी
--
--
--
सांद्रता#सांद्रता
--
मंत्रालय#मंत्रालय
--
ERROR
--
--
--
--
बेंच#बेंच
गोली#गोली
--
--
--
--
ज़िंदगी#जिंदगी$उमर$लाइफ$ज़िंदगी
--
--
--
--
कच्चा#कच्चा
खोट#दोष$ग़लती$खोट
--
--
--
--
--
मंच#प्लेटफार्म$मंच
दूर#दूर
--
दास#दासी$ग़ुलाम$दास
--
परावर्तन#प्रतिबिंब$परावर्तन
सुसंगत#सुसंगत
अनजान#अनजान
रोकना#ठहराना$अटकाना$ठहरना$रुकना$रोकना
--
--
--
बाइबिल#धर्मग्रंथ$इंजील$बाइबिल
लाइसेंस#अनुज्ञा$लाइसेंस
--
बातचीत#बात$संवाद$गुफ्तगू$सुहबत$संभाषण$बातचीत
--
--
--
आरोह#ऐंठ$गर्व$आरोह
--
बिजली#विद्युत$बिजली
--
--
--
--
--
--
वित्त#वित्त
--
संस्थापक#प्रवर्तक$संस्थापक
--
प्रतिवाद#अस्वीकार$प्रतिवाद
ध्रुव#ध्रुव
--
साम्यवादी#कम्युनिस्ट$साम्यवादी
संक्रमण#संक्रमण
विवाद#विवाद
जमना#जमना
चित्र#तस्वीर$चित्र
प्रमाण#सबूत$प्रमाण
--
--
मुख्यालय#हेडक्वार्टर$मुख्यालय
--
टक्कर#टकराना$टक्कर
--
तीस#त्रिंशत्$तीस
--
--
--
गंदा#मैला$गंदा
--
--
--
हर्ष#आनंद$सुख$हर्ष
--
--
--#वार
--
--
सन्धि#सन्धि
--
--
--
नल#नल
तैरना#तैरना
ठीक#ठीक
खाड़ी#उपसागर$खलीज$खाड़ी
जीभ#रसना$लिसान$जिह्वा$जीभ
सलाद#सलाद
शरण#पनाह$शरण
--
--
--
--
--
--
रगड़ना#रगड़ना
प्रवेश#प्रवेश
--
--
--
तबेला#घुड़साल$अस्तबल$तबेला
--
--
--
गली#गली
--
--
--
--
--
--
जाल#जाल
--
तम्बाकू#तंबाकू$तम्बाकू
--
कल्पना#तसव्वुर$कल्पना
--
--
--
--#दृढ़
--
--
उग्रवादी#अतिवादी$उग्रवादी
--
पेशा#व्यवहार$वृत्ति$व्यवसाय$पेशा
--
किस्मत#भाग्य$लेख$नसीब$भाग$कर्म$करम$मुकद्दर$तकदीर$विधि$नियति$किस्मत
--
--
गायक#गायक
--
टन#टन
--
--
--
--
कवि#शायर$कवि
--
--
--
--
ERROR
व्यापार#सौदा$तिजारत$वाणिज्य$व्यापार
दादा#नाना$दादा
सुखाना#सुखाना
--
मधु#शहद$मधु
--
भागना#भागना
--
क्रेता#क्रेता
तलाक#त्याग$विच्छेदन$तलाक
--
--
--
इशारा#संकेत$इशारा
काव्य#कविता$काव्य
--
--
प्रदूषण#कालुष्य$प्रदूषण
--
ERROR
बुद्धिमत्ता#प्रज्ञता$पांडित्य$बुद्धिमत्ता
आराम#आराम
--
--
विस्फोट#विस्फोट
पूँछ#दुम$पूँछ
--
--
--
कल्पना#कल्पना
--
ईश्वर#खुदा$प्रभु$अल्लाह$करतार$अकाल$सिरजनहार$भगवान$रब$राम$साहिब$साहब$देवता$इलाही$ख़ुदा$परमात्मा$परमेश्वर$देव$ईश्वर
--
ERROR
रिवाज#प्रथा$रस्म$रिवाज
बीमार#रोगी$बीमार
--
चमड़ा#चर्म$चमड़ा
--
--
--
थोड़ा#थोड़ा
प्रवृत्ति#प्रवृत्ति
--
--
--
--
--
पंद्रह#पंद्रह
--
--
--
उत्सव#उत्सव
विकास#विकास
--
ERROR
--
--
जासूस#गुप्तचर$खुफिया$भेदिया$खोजी$सुरागी$मुखबिर$जासूस
--
--
सूप#सूप
चूल्हा#चूल्हा
--
--
--
जनजाति#जनजाति
पाइप#नल$पाइप
हिरन#हरिण$मृग$हिरन
--
ERROR
वर्दी#वर्दी
--
--
--
--
--
--
--
--
--
पचास#पंजाह$पचास
छाया#छाया
--
--
--
--
--
--
--
दस्ताना#दस्ताना
छात्रवृत्ति#स्कालरशिप$छात्रवृत्ति
--
--
नियुक्ति#नियुक्ति
--
--
सौर#सौर
पात्र#नस$पात्र
अमीर#संपन्न$धनी$अमीर
दोस्ती#मित्रता$दोस्ती
सदस्यता#सदस्यता
--
--
--
--
बरामदा#पोर्च$बरामदा
विवादास्पद#विवादास्पद
--
--
--
शिशु#शिशु
गाय#गो$गऊ$बकर$गोरू$गाय
ERROR
--
बलूत#बलूत
--
दण्ड#दण्ड
मददगार#मददगार
--
--
आवृत्ति#आवृत्ति
अनुपात#अनुपात
देर#विलंब$देर
एकांत#एकांत
--
ERROR
--
संगीतकार#संगीतकार
--
सहायक#सहायक
--
--
साम्राज्य#सल्तनत$साम्राज्य
--
--
ERROR
ERROR
--
टेनिस#टेनिस
--
--
लहसुन#लहसुन
--
--
निरूपण#प्रदर्शन$जुलूस$निरूपण
--
आयरिश#आयरिश
शिकारी#बहेलिया$शिकारी
--
--
--
--
सोखना#सोखना
--
--
--#आयुक्त$कमिश्नर
हीरा#डायमंड$अलमास$वज्र$हीरा
--
--
--
--
--
--
बाघ#केहर$बबर$नाहर$शेर$व्याघ्र$बाघ
कपड़ा#कपड़ा
--
भेदभाव#विभेदन$भेदभाव
--
--
--
--
--
एड़ी#एड़$एड़ी
--
परीक्षण#परीक्षा$इम्तहान$परीक्षण
क्षितिज#क्षितिज
--
--
--
--
सांड#बैल$ऋषभ$सांड
--
--
--
--
काटना#डसना$काटना
सहलाना#पुचकारना$सहलाना
--
सिंह#केहर$बबर$शेरदिल$शेर$सिंघ$सिंह
राइफल#राइफल
--
--
बूम#बूम
नंगा#नग्न$नंगा
भूखा#भूखा
--
लौ#लपट$ज्वाला$शोला$लौ
अर्थशास्त्र#अर्थशास्त्र
--
नारंगी#रंगतरा$माल्टा$संतरा$संगतरा$नारंगी
भटकना#घूमना$भटकना
करदाता#करदाता
--
--
मुद्रास्फीति#मुद्रास्फीति
--
चीड़#सनोबर$चीढ़$चीड़
कृषि#खेती$कृषिकर्म$कृषि
--
--
पीपा#पीपा
आगमन#आगमन
--
स्वाद#सुवास$स्वाद
--
लहम#गुद्दा$गोश्त$देह$क्रव्य$गूदा$मांस$लहम
--
--
कपास#रूई$गुड$कपास
--
अख़रोट#नट$अख़रोट
ब्लेड#पत्ती$ब्लेड
सहेली#सहेली
--
कार्बन#कारबन$कार्बन
--
--
दूत#एलची$नुमाइंदा$सफीर$राजदूत$प्रतिनिधि$दूत
आक्रमण#हमला$आक्रमण
शिखर#चोटी$समावेश$सम्मेलन$शिखर
--
--
--
वकील#वकील
--
--
--
घाव#घाव
--
--
अनुमति#अनुमति
बारह#बारह
हमला#आक्रमण$हमला
बौछार#नहाना$शावर$बौछार
--
--
चेतना#चेतना
--
ERROR
--
--
--
अनाज#धान्य$अन्न$अनाज
--
--
कर्मशाला#कर्मशाला
ERROR
ERROR
--
ब्रश#झाड़ू$बुरुश$ब्रश
रोकना#बहिष्कार$रोकना
--
--
--
--
मनोविज्ञान#मनोविज्ञान
--
--
--
--
--
बुद्धिमान#बुद्धिमान
--
--
बारंबार#बारंबार
राकेट#राकेट
--
फेफड़ा#फेफड़ा
--
--
--
--
--
--
परेशान#परेशान
--
असुंदर#कुरूप$बदसूरत$असुंदर
--
--
--
--
--
--
--
शीर्षक#शीर्षक
चमत्कार#कौतुक$कमाल$चमत्कार
--
बेघर#निराश्रय$बेघर
--
बावरची#बावरची
--
--
--
प्रांत#प्रदेश$प्रांत
--
संप्रतिपत्ति#संप्रतिपत्ति
--
--
किनारा#कनारा$किनारा
फोटोग्राफर#फोटोग्राफर
--
प्रतियोगी#प्रतियोगी
--
गड़बड़#गड़बड़
--
दहशत#आतंक$भय$दहशत
--
साप्ताहिक#साप्ताहिक
--
टोकरी#टोकरी
--
कम्बल#कम्बल
गरुड#चील$उकाब$गरुड
ERROR
चूहा#चूहा
--
भूत#आत्मा$रूह$देव$वेताल$छाया$पिशाच$भूत
--
डोरी#डोरी
सूत्र#सूत्र
--
नस#नस
--
--
--
अम्ल#तेजाब$एसिड$अम्ल
--
--#मैदान
--
साहस#हौसला$हिम्मत$साहस
हराना#पराजय$हार$शिकस्त$हराना
गर्भावस्था#गर्भावस्था
--
--
--
--
--
ईंट#ईंट
लिपि#लेखन$लिपि
--
सुरंग#सुरंग
--
--
--
नीबू#नीबू
--
--
बैटरी#सेल$आक्रमण$बैटरी
--
--
--
--
--
--
--
पियानो#पियानो
--
--
--
--
हंसी#हंसी
--
--
कोसना#कोसना
दान#दान
--
--
--
--
परेशान#परेशान
--
--
प्रतिवादी#प्रतिवादी
--
--
--
--
--#पाई
--
--
--
बलात्कार#तजावुज$धर्षण$रेप$मानभंग$बलात्कार
टोकना#टोकना
--
--
--
--
--
इनाम#पुरस्कार$इनाम
--
अंग#अंग
विदेश#विदेश
शैतान#राक्षस$इबलीस$दानव$देव$शैतान
प्यारा#आदरणीय$प्रिय$प्यारा
--
--
विमान#विमान
--
कोयला#कोयला
फुटबाल#फुटबाल
--
--
--
जगमगाना#प्रकाश$झिलमिलाना$रोशनी$जगमगाना
--
--
--
गोली#गुटिका$गोली
--
मैदान#मैदान
--
--
चूर्ण#चूर्ण
पाप#गुनाह$अपराध$पाप
--
--
--
--
--
--
जादू#जादू
--
--
--
--
भाड़ा#किराया$भाड़ा
नागरिक#सिविल$नागरिक
बंदरगाह#पोर्ट$बंदरगाह
ERROR
ताल#ताल
आधीरात#मध्यरात$मध्यरात्रि$अधरात$आधीरात
--
--
महल#महल
ERROR
--
--
गूँज#प्रतिशब्द$अनुनाद$गूँजना$प्रतिध्वनि$गूँज
--
--
--
--
कुंदा#लट्ठा$कुंदा
जर्राह#सर्जन$जर्राह
बहाना#बहाना
अनुष्ठान#अनुष्ठान
पदत्याग#पदत्याग
--
--
दुष्ट#बुरा$दुष्टता$बुराई$पापी$दुष्ट
कड़वा#कटु$ईर्ष्यालु$तल्ख$तीव्र$कड़ा$उग्र$कड़वा
--
मृत्तिका#मृत्तिका
तर्क#तर्क
सदाचार#अच्छाई$गुण$बल$नेकी$सदाचार
--
--
--
सामन#सामन
--
चक्कर#घुमाव$मोड़ना$चक्कर
चक्की#मिल$चक्की
--
--
--
मिसरी#मिसरी
--
--
--
नैतिक#नैतिक
--
--
--
--
सूअर#सूअर
--
पदक#तमगा$मेडल$बिल्ला$तक्मा$तकमा$पदक
--
--
साँप#नाग$सर्प$साँप
मार्च#पदयात्रा$मार्च
--
सभ्यता#सभ्यता
--
--
--
बरामदा#गलियारा$बरामदा
--
--
रेहन#बंधक$रहन$गिरो$गिरवी$रेहन
ERROR
--
किंवदंती#किंवदंती
--
--
--
गोपाल#गोपाल
--
--
--
उपनगर#उपनगर
--
--
--
--
बाढ़#जलप्लावन$प्लावन$सैलाब$सैल$तूफान$वन्या$बाढ़
--
--
ज़ात#ज़ात
--
--
--
बेकारी#बेकारी
तना#ट्रंक$तना
--
फूटना#फूटना
वास्तुकला#वास्तुकला
मासिक#मासिक
--
--
--
बाधा#बाधा
--
--
--
कुहनी#कुहनी
अफवाह#अफवा$गप्प$जनश्रुति$प्रवाद$अफवाह
निगलना#अबाबील$निगलना
--
लेक्चर#लेक्चर
--
बतख#बत्तक$बतख
--
ERROR
--
--
--
--
--
--
धोखा#छल$धोखा
--
शिकार#शिकार
प्रेमी#साथी$मित्र$प्रिय$दोस्त$प्रेमी
--
चूहा#चूहा
प्रसारण#प्रसारण
कोरियाई#कोरियाई
नख#कील$नख
लेखनी#लेखनी
--
साथी#साथी
राक्षस#दानव$दैत्य$देव$राक्षस
--
गोश्त#गोश्त
--
--
--
संसद#संसद
--
ERROR
--
--
--
कीचड़#पंक$कीचड़
पंप#पम्प$पंप
आटा#आटा
बंधक#बंधक
स्वामित्व#स्वामित्व
--
--
--
--
कीड़ा#कीट$पोका$कीड़ा
अखाड़ा#अखाड़ा
--
--
गुफा#खोह$कंदरा$गुफा
--
--
--
--
--
--
--
पर्दा#पर्दा
--
शांत#शांत
--
प्रागुक्ति#प्रागुक्ति
रूमी#रोमन$रूमी
--
--
--
सींग#खँगवा$खगुवा$सिंग$शृंग$शाख$खाँग$सींग
--
इश्तहार#घोषणा$एलान$इश्तहार
तालाब#कूल$पोखरा$पोखर$तालाब
--
बिशप#गज$फील$ऊँट$धर्माध्यक्ष$बिशप
--
--
यादृच्छिक#यादृच्छिक
औषध#औषध
--
--
अपराध#अपराध
--
--
शरीफ#शरीफ
--
क्रिस्टल#आबगीना$बिल्लौर$स्फटिक$अमल$क्रिस्टल
--
कलाई#कलाई
--
चित्रकार#चित्रकार
--
--
मंदी#मंदी
--
बरामदा#गलियारा$बरामदा
--
--
--
चूसना#चूसना
--
--
--
--
--
बंद#बंद
सज्जन#सज्जन
--
लड़ाका#योद्धा$जंगजू$लड़ाका
--
--
मतवाला#पियक्कड़$मदहोश$शराबी$मत्त$मतवाला
--
--
हानि#हानि
कपड़ा#कपड़ा
--
--
--
सुलह#समझौता$सुलह
कृतज्ञ#एहसानमंद$कृतज्ञ
--
--
--
--
--
शिल्पकला#प्रतिमा$शिल्पकला
नाली#नाली
--
नर्तकी#नर्तकी
तौलिया#तौलिया
इस्लाम#इसलाम$इस्लाम
--
--
ताज#मुकुट$ताज
--#ठेकेदार
--
--
जीवाणु#कीटाणु$जीवाणु
--
बुद्धिमान#चतुर$बुद्धिमान
प्रशंसा#स्तुति$उपमा$सिफत$प्रशंसा
--
--
--
--
--
--
जोश#उत्साह$जोश
--
--
--
--
एकता#इत्तिहाद$ऐक्य$एका$एकता
--
--
--
शब्दाडम्बर#शब्दाडम्बर
--
पेंशन#पेंशन
--
पसीना#पसीना
--
मुद्रा#मुद्रा
चालीस#चालीस
--
सैद्धांतिक#सैद्धान्तिक$सैद्धांतिक
चमगादड़#बल्ला$बैट$चमगादड़
--
सुखद#सुखद
--
भयंकर#भयंकर
--
--
--
--
यथाक्रम#यथाक्रम
--
--
आकाशगंगा#कहकशाँ$छायापथ$आकाशगंगा
--
--
--
ढरकी#ढरकी
--
--
फुटपाथ#पटरी$फुटपाथ
व्यापारी#व्यवसायी$व्यापारी
--
विकिरण#विकिरण
--
डराना#डराना
--
गुड़िया#गुड्डा$पुतली$गुड़िया
आकर्षण#आकर्षण
सुई#सुई
--
--
--
--
मोड़ना#मरोड़ना$मोड़$मरोड़$मोड़ना
--
--
--
--
--
--
बागी#द्रोही$विद्रोही$बागी
--
--
शर्म#लज्जा$शर्म
--
--
ERROR
भ्रष्टाचार#भ्रष्टाचार
अंकुश#हुक$अंकुश
--
--
--
अदृश्य#अदृश्य
माथा#ललाट$माथ$माथा
यात्री#यात्री
सार्थक#सार्थक
--
उपनिवेश#उपनिवेश
हस्ताक्षर#हस्ताक्षर
--
क्लर्क#बाबू$क्लर्क
--
--
--
--
--
--
--
--
घिसटना#घिसटना
--
कर्नल#कर्नल
--
--
मत#वाद$शिक्षा$मत
--
पोप#पोप
--
--
--
--
--
बचाना#मुक्ति$बचाव$बचाना
प्रस्थान#प्रस्थान
सारांश#सारांश
--
--
आलिंगन#आलिंगन
वाह#वाह
--
निवास#गृह$निवास
--
होनहार#होनहार
चक्र#चक्का$चक्र
--
निदान#निदान
स्काउट#स्काउट
--
--
लिफाफा#लिफाफा
--
किरण#किरण
--
--
--
निकास#निकास
--
इलेक्ट्रिक#इलेक्ट्रिक
स्नानघर#स्नान$स्नानघर
--
टखना#गुल्फ$टखना
--
--
--
--
जारक#आक्सीजन$प्राणवायु$ऑक्सीजन$जारक
--
--
कचरा#मलबा$कचरा
--
--
जुलूस#जुलूस
--
--
--
--
--
--
--
लैंप#बत्ती$लैंप
--
--
--
--
--
--
जामुनी#बैंगनी$बैगनी$जामुनी
राजकन्या#राजकन्या
मोमबत्ती#शमा$मोमबत्ती
--
आवश्यकता#आवश्यकता
--
प्रतिमा#मूरत$प्रतिमा
--
--
--
--
अंग#अंग
--
--
ERROR
--
--
--
--
--
--
--
--
रूपक#रूपक
गाड़ी#मोटर$वाहन$कार$गाड़ी
--
--
--
--
--
--
--
--
--
--
--
सारांश#अमूर्त$भाववाचक$सारांश
क्रांतिकारी#क्रांतिकारी
--
निराश#निराश
कण#कण
--
--
उषा#सहर$भोर$प्रभात$सुबह$सवेरा$फजर$तड़का$ऊषा$उषा
--
--
--
मूर्ख#मूर्ख
कृत्रिम#कृत्रिम
--
--
--
--
--
अकेला#अकेली$अकेला
नौकर#सेवक$चाकर$नौकरानी$भृत्य$नौकर
--
--
--
--
--
--
कमी#कमी
--
--
--
--
ठुड्डी#ठोड़ी$चिबुक$ठुड्डी
--
--
--
दोपहर#दोपहर
प्यारा#प्यारा
--
भयानक#डरावना$भयानक
--
--
रेशम#रेशम
--
--
--
--
दुःख#पीड़ा$दुःख
--
दलाल#दलाल
--
उतरना#उतरना
--
--
--#शाब्दिक
--
--
--
--
मूर्ख#मूर्ख
निष्ठा#निष्ठा
--
--
--
मात्रा#परिमाण$मात्रा
--
--
ERROR
--
--
--
--
--
--
--#महाजनी
--
--
--
--
सिरहाना#सिरहाना
--
--
--
हमारा#हमारा
--
--
--
--
--
--
निसार#त्याग$कुरबानी$निसार
--
चाँटा#तमाचा$चपेट$थप्पड़$रहपट$चपत$चाँटा
--
--
काँटा#काँटा
निमंत्रण#निमंत्रण
पाल#पाल
--
--
--
--
--
--
समीकरण#समीकरण
--
जबड़ा#जबड़ा
--
--
--
--
गरिमा#गरिमा
--
--
व्यापारी#सौदागर$व्यापारी
यूनानी#ग्रीक$यूनानी
--
--
स्वदेश#मातृभूमि$वतन$जन्मभूमि$स्वदेश
पेट्रोल#पेट्रोल
गुरुत्वाकर्षण#गुरुत्वाकर्षण
--
धनुष#कमान$धनुष
यश#प्रतिष्ठा$यश
--
सार्जण्ट#सार्जंट$हवलदार$सारजंट$हवालदार$जमादार$दफादार$सार्जण्ट
--
--
--
खलिहान#खलिहान
--
--
--
प्रतिक्रिया#प्रतिक्रिया
दुःख#मातम$शोक$दुःख
--
--
--
--
--
महाद्वीप#खंड$महादेश$महाद्वीप
--
--
--
--
--
--
क़फ़स#पिंजड़ा$कफस$पिंजरा$क़फ़स
--
सहन#धैर्य$सहन
--
भूचाल#भूकप$भूचाल
--
--
--
--
तलवार#शमशेर$तलवार
--
--
--
--
--
--#सातवाँ
खंभा#डाक$स्तंभ$खंभा
--
विदेशी#अन्यदेशीय$विदेशी
--
--
--
--
--
--
--
खँडहर#भग्नावशेष$विनाश$नाश$खँडहर
ड्रम#ढोल$ड्रम
--
--
--
--
नहर#नाला$नहर
--
--
साजिश#साजिश
भाप#वाष्प$भाप
दूतावास#सिफारत$सिफारतखाना$एलचीगरी$दूतावास
--
--
--
बुलबुला#बबूला$बुदबुदा$बुल्ला$फफोला$बुलबुला
शांत#शांत
भेड़#मेष$भेड़
लहजा#स्वरपात$लहजा
--
--
--
--
--
--
बाद#बाद
--
--
टीका#टीका
स्मारक#स्मारक
निर्णय#निर्णय
--
--
पोशाक#पोशाक
--
--
--
ERROR
तटस्थ#उदासीन$तटस्थ
चित्ताकर्षक#चित्ताकर्षक
--
--
--
--#औंस
--
सराय#धर्मशाला$सराय
--
--
--
--
--
प्रकटीकरण#प्रकटीकरण
--
--
--
इंजील#इंजील
ह्वेल#तिमि$ह्वेल
थिएटर#थिएटर
--
प्रतिभाशाली#प्रतिभाशाली
--
--
--
--
--
फ़ितरत#वृत्ति$फ़ितरत
--
--
--
--
--
--
ग्यारह#एकादश$ग्यारह
--
--
पूर्वज#पूर्वज
--
--
--
--
--
फ़ारसी#पारसी$फ़ारसी
--
बाजा#बाजा
--
सहना#सहना
--
रान#रान
--
--
--
--
तसला#मटका$तसला
कोकीन#कोकेन$कोकीन
--
--
--
--
--
--
दिवाला#दिवाला
--
अमल#अमल
--
--
--
कपाल#कपाल
--
--
समान#बराबर$समान
जुआखाना#जुआखाना
--
--
फुंसी#स्फोटक$फोड़ा$स्फोट$उबलना$फुंसी
चाबुक#कोड़ा$सचेतक$हंटर$चाबुक
--
--
जनगणना#जनगणना
--
दैनन्दिनी#डायरी$दैनन्दिनी
--
--#कानून
ERROR
--
पोषण#खाद्य$खाना$पोषण
--
भ्रम#भ्रम
अनाम#अज्ञात$अनाम
--
--
सम्पादन#सम्पादन
--
दुर्ग#गढ़$बुर्ज$दुर्ग
--
ERROR
मधुमेह#मधुमेह
अनुवाद#भाषांतर$अनुवाद
डच#ओलंदेजी$ओलंदेज$ओलन्देजी$ओलन्देज$डच
विडम्बना#विडंबना$व्यंग्य$विडम्बना
--
--
शशक#खरगोश$खरहा$शशक
साबुन#साबुन
--
--
--
--
--
--
--
--
--
--
मिस्त्री#मिस्त्री
चूतर#चूतर
--
मिठाई#हलवा$मिठाई
कमर#कमर
--
बहादुर#बहादुर
--
--
--
--
--
पिन#पिन
--
--
--
--
--
कूड़ा#कूड़ा
--
--
--
सूर्यास्त#सूर्यास्त
--
--
बुख़ार#ज्वर$बुख़ार
--
चार्टर#चार्टर
--
--
--
--#मालूम$ज्ञात
धन्यवाद#धन्यवाद
--
कुटी#कुटी
--
गली#गली
--
--
--
--
ग्राम#ग्राम
--
--
--
--
--
--
सिक्का#सिक्का
--
रचनात्मकता#रचनात्मकता
हिफाजत#रक्षा$हिफाजत
--
चम्मच#दर्वि$चमस$दर्वी$चम्मच
मधुमक्खी#बी$मधुमक्खी
--
--
कोसना#कोसना
बाँध#बाँध
--
--
द्रव#तरल$द्रव
--
खुंभी#खुंबी$खुमी$कुकुरमुता$खुंभी
--
ERROR
--
--
--
सजाना#सजाना
--
--
--
--
--
--
--
--
--
--
दान#दान
--
ERROR
--
--
--
व्यवसायी#उद्यमी$व्यवसायी
--
प्रदायक#सप्लायर$प्रदायक
प्रतिद्वंद्वी#प्रतियोगी$प्रतिवादी$प्रतिरोधी$प्रतिद्वंद्वी
--
--
वहश#जानवर$पशु$मृग$हैवान$जंतु$वहश
--
--#गुण$पुण्य
संवेग#संवेग
--
--
--
--
जीवविज्ञान#जीवविज्ञान
छायाचित्र#फोटोग्राफी$छायाचित्र
--
बटुआ#बटुआ
--
--
--
--
--
--
माहीगीर#धीवर$मछुआ$माहीगीर
--
सुशीलता#सुशीलता
धुआँरा#धुआँरा
सुअर#सुअर
--
--
नाड़ी#नाड़ी
--
--
सीढ़ी#सीढ़ी
--
--
ERROR
--
प्यारा#प्यारा
बिंदु#बिंदु
--
साफी#साफी
--
--
--
आंशिक#अधूरा$आंशिक
पेटेंट#अनन्याधिकार$पेटेण्ट$पेटेंट
तश्तरी#थाल$तश्तरी
जंगल#वन$जंगल
--
--
--
--
--
--
--
--
बैंकर#बैंकर
--
--
--
--
--
बोरा#बोरी$थैला$बोरा
--
--
--
--
रंगीन#रंगीन
हाकी#हाकी
--
गरेबान#गला$गरेबान
--
--
तड़ित#बिजली$विद्युत$तड़ित
--
छूट#बट्टा$छूट
तल्ला#तला$नाल$तल्ला
--
--
सहोदर#सहोदर
चूल्हा#तापक$भट्ठी$चूल्हा
शिक्षक#शिक्षक
--
ERROR
--
--
--
--
--
--
--
--
--
--
--
बंदर#वानर$बन्दर$कपि$बानर$मर्कट$बंदर
--
--
--
साइकिल#साइकिल
--
कक्षा#भ्रमण$मदार$कक्षा
--
--
जीव#जीव
--
--
--
अब्रू#भव$अब्रू
--
पहेली#भेद$मुअम्मा$समस्या$रहस्य$पहेली
--
--
ERROR
--
--
--
--
तुल्य#तुल्य
--
--
--
--
मायूसी#आशाभंग$निराशा$मायूसी
आस्तीन#बाँह$आस्तीन
--
गेहूँ#गेहूँ
--
--
शरण#पनाह$शरण
--
--
--
सीमा#सरहद$सीमा
--
--
पंख#पर$पंख
हाथी#पील$हस्ती$गज$फील$हाथी
--
--
--
--
--
गोला#गोला
भूख#भूख
घनत्व#घनत्व
--
--
--
विधायक#व्यवस्थापक$विधायक
नीलामी#नीलामी
समानता#समानता
--
समाधिक्षेत्र#समाधिक्षेत्र
निर्माता#राजगीर$निर्माता
जागना#जगाना$जागना
--
--
--
--
--
--
--
--
--
चबाना#चबाना
समानता#समानता
--
गणना#गणना
--
--
--
--
नोटबुक#कापी$नोटबुक
विधा#विधा
--
--
पसली#पसली
गंध#गंध
--
--
--
हाँगर#शार्क$हाँगर
--
--
--
--
--
--
मलबा#मलबा
किसान#किसान
--
--
--
राज्य#बादशाहत$सल्तनत$राज्य
--
--
--
--
--
--
आटा#आटा
ढक्कन#ढक्कन
--
--
--#आवेग
ERROR
आपत्ति#आपत्ति
--
--
--
--
--
--
--
--
--
--
--
--
सुखपूर्वक#सुखपूर्वक
धागा#डोरा$ताँत$तन्तु$सूत$सूत्र$तागा$तंत$धागा
--
राख#राख
--
--
दंगा#दंगा
--
--
दाढ़ी#दाढ़ी
विधवा#राँड़$बेवा$विधवा
--
--
--
नितम्ब#नितम्ब
रोकना#रोकना
--
गाजर#गाजर
--
--
--
--
--
--
ERROR
भिन्न#भिन्न
--
--
--
--
--
--
दासप्रथा#बंदगी$दासप्रथा
बैलून#बैलून
--
--
कलेजा#जिगर$कलेजा
श्रोता#श्रोता
--
--
वस्तु#सामान$पण्य$माल$जिंस$वस्तु
फर#फर
--
बहिष्कार#बहिष्कार
बकरी#बकरी
--
--
वफादार#वफादार
विवेक#अन्तरात्मा$विवेक
--
पंचांग#जन्त्री$पत्रा$पंचांग
खनिज#खनिज
--
किराया#किराया
आशीर्वाद#आशीर्वाद
मुक्ति#आज़ादी$रिहाई$मोक्ष$मुक्ति
--
--
केला#केला
ERROR
--
--
--
पुआल#तिनका$पुआल
--
रबर#रबड़$रबर
--
--
--
--
--
--
--
--
--
--
सोफा#सोफा
--
ढाल#कवच$ढाल
आविष्कार#आविष्कार
ERROR
--
--
--
--
--
--
धर्मशास्त्र#धर्मशास्त्र
--
हवेली#महल$हवेली
--
ERROR
--
--
--
गणित#गणित
--
विधायक#व्यवस्थापक$विधायक
--
--
--
सिरदर्द#सरदर्द$सिरदर्द
--
जासूस#गुप्तचर$जासूस
--
--
तक#तक
--
--
--
--
हथौड़ा#हथौड़ा
--
--
मूँगफली#चिनियाबदाम$मूँगफली
अद्भुत#अद्भुत
रवाना#रवाना
--
--
--
--
--
--
--
अंगूर#दाख$द्राक्षा$अंगूर
अहं#अहं
--
--
टोना#लुभाना$जादू$मोह$अदा$टोना
स्वेटर#स्वेटर
--
--
आनंद#आनंद
थकान#थकान
--
--
--
पर्यटन#देशाटन$पर्यटन
--
--
--
--
आलेख#आलेख
--
--
चिंगारी#चिंगारी
सुविधा#सुविधा
--
--
--#पूर्वस्नातक
--
--
रक्षक#रक्षक
--
--
--
विदेशी#अन्यदेशीय$परदेशी$विदेशी
--
नागरिकता#नागरिकता
चौक#वर्ग$चौक
--
--#प्रीमियम
--
--
--
--
--
दुलहन#वधू$दुलहन
--
बाल्टी#बाल्टी
--
--
फुलाव#फुलाव
क्षमा#क्षमा
--
तीर#बाण$तीर
--
आफताबी#आफताबी
--
--
कुहरा#धुंध$कोहरा$कुहरा
--
--
--
--
माहिर#माहिर
--
--
--
महामारी#वबा$महामारी
--
--
राजदूत#राजदूत
फीता#रिबन$फीता
संक्रमण#संक्रमण
--
--
विक्रेता#विक्रेता
--
--
--
--
इकरार#इकरार
--
घना#घना
--
--
धूम्रपान#धूम्रपान
--
--
--
--
--
--
--
--
जीवनी#जीवनी
--
--
--
जाँघिया#कच्छ$कच्छा$चड्डी$जाँघिया
लेंस#लेंस
थूकना#थूकना
--
कोठी#मालगोदाम$गोदाम$कोठी
वैकुण्ठ#फिरदौस$स्वर्ग$बिहिश्त$जन्नत$वैकुण्ठ
--
विकसित#विकसित
--
नाती#पोती$पोता$नाती
--
--
--
--
--
बुनना#बुनना
विलय#विलय
--
--
--