--
होना#होना
और#व$ओ$फिर$अलावा$तो$तथा$एवं$और
के#का$की$के
एक#एक
में#ता$भीतर$अंदर$बाद$में
को#से$तक$को
रखना#पास$के$रखना
वह#यह$वह
मैं#अहं$हम$अहम्$मैं
कि#ओ$वो$वह$ओह$कि
लिए#से$लिए
तुम#तुझ$आप$तू$तुइ$तुम
वह#यह$वह
साथ#से$साथ
पर#पर
करना#चोदना$करना
कहना#कहना
वे#ये$यह$वह$वे
यह#ये$इस$यह
लेकिन#मगर$परंतु$लेकिन
पर#में$से$पर
हम#हम
उनका#उनका
से#से
नहीं#न$मत$नहीं
जानिब#से$तक$जानिब
या#व$क$अथवा$या
वह#यह$वह
जैसा#जैसा
क्या#का$क्या
जाना#गो$जाना
उनका#उनका
इच्छा#इच्छा
कौन#जो$कौन
सकना#सकना
पाना#पाना
अगर#कि$यदि$जो$अगर
सब#सारा$सब
--
इस#उनका$उस$इस
बनाना#बनाना
--
मेरा#मेरा
जानना#जानना
वहाँ#उधर$वहाँ
एक#इक$एक
ऊपर#ऊपर
समय#मौका$साअत$दौर$काल$बार$टाइम$प्रहर$समाँ$जमाना$शक$वक्त$यौवन$अनुभव$मरतबा$समय
साल#काल$संवत्सर$सन$वत्सर$वर्ष$साल
तो#कि$यथा$ऐसा$इतना$ताकि$तो
सोचना#सोचना
देखना#देखना
जो#जो
कब#जब$यदा$कब
थोड़ा#कुछ$कोई$थोड़ा
--
लोग#जनता$समाज$लोग
लेना#लेना
--#मैं$मुझ$मुझे
--
--
बस#बस
--
आना#आना
तेरा#तुम्हारा$तेरा
अब#अधुना$अब
ERROR
से#से
जैसा#जैसा
अन्य#और$विलग$बिलग$दिगर$दूजी$दूसरा$अलग$दीगर$दूजा$अन्य
फिर#तब$तो$फिर
कैसे#क्या$कैसा$कैसे
--
दो#द्वि$दुई$दो
हमारा#हमारा
--#अधिक$अधिकतर$और$ज्यादा
--
चाहना#आरजू$नियाज$तंगी$चाहना
रास्ता#राह$तरह$तरीक़ा$पथ$विधि$रास्ता
नहीं#नहीं
देखना#देखना
अव्वल#प्रथम$प्रारंभिक$अव्वल
भी#भी
नया#नवा$नव$नूतन$जदीद$नव्य$नवीन$नया
--
दिन#वार$दिहाड़ा$दिवस$रोज$दिन
--
पुरुष#मर्द$मानुस$जन$नर$लोग$मानुष$व्यक्ति$बशर$मानस$मनुष्य$आदम$आदमी$मानव$पुरुष
यहाँ#इधर$यहाँ
पाना#पाना
देना#देना
चीज़#चीज़
अच्छा#ठीक$अच्छा
बहुत#बहु$अधिक$बहुत
सिर्फ़#अकेला$एकल$केवल$तनहा$ही$फकत$एकाकी$एकला$मात्र$सिर्फ़
--
कहना#कहना
बहुत#बहुत
सम#सम
वापस#पीठ$वापस
कोई#कोई
अच्छा#उत्तम$ताजा$कर्माकारी$भला$खैर$उपकारी$नेकी$खूब$पसंद$अभिमान$नेक$नीति$अच्छा
--
--
महिला#औरत$जनि$नारी$स्त्री$महिला
ज़िंदगी#जिंदगी$लाइफ$जान$कालावधि$जीवित$जी$हयात$जीना$उमर$ज़िन्दगी$प्राण$जीवन$जीव$ज़िंदगी
बच्चा#बालिका$बचा$छोरा$बालक$शिशु$बेटी$लड़की$बेटा$बालकी$छोरी$बच्ची$लड़का$बच्चा
नीचे#मैदान$तह$नीचे
काम#अमल$कर्म$प्रबंध$वजीफा$कार$श्रम$वृत्ति$उद्योग$कार्य$काम
--
पुकारना#बुलाना$कहना$पुकारना
--
दुनिया#लोक$पृथ्वी$प्रपंच$भूगोल$जहान$जगत$संसार$जमाना$आलम$जग$विश्व$भूमि$दुनिया
--
चाहिए#चाहिए
--
--
विद्यालय#पाठशाला$स्कूल$विद्यालय
आखिरी#टिकना$अंतिम$पिछला$आखिरी
पूछना#माँगना$पूछना
भी#बहुत$अतीव$हम$भी
--
तीन#३$त्रि$तीन
--
बनना#बनना
राज्य#प्रदेश$स्टेट$हालत$राष्ट्र$राज्य
--
बीच#बीच
ऊँचा#लम्बा$लंबा$ऊँचा
कुछ#कुछ
सचमुच#सचमुच
--#अधिकतम$सर्वाधिक
--
अधिक#बहुत$अधिक
अपना#अपना
परिवार#परिवार
घर#सदन$मकान$गृह$घर
छोड़ना#रवाना$छोड़ना
रखना#रखना
पुराना#बूढ़ा$पुराना
--
--
--
क्यों#क्यों
राष्ट्रपति#राष्ट्रपति
--
वह#वही$उसी$वह
--
शुरू करना#शुरू करना
--
लगना#लगना
समूह#ग्रूप$समूह
देश#राष्ट्र$देहात$मुल्क$देश
बोलना#बातचीत$बोलना
समस्या#मसला$दिक्कत$मुश्किल$प्रश्न$समस्या
जहाँ#कहाँ$जिधर$किधर$जहाँ
मुड़ना#मोड़ना$मोड़$बारी$पल$नौबत$मुड़ना
विद्यार्थी#तालिब$शिष्या$तालिबा$शिष्य$छात्र$विद्यार्थी
हर#हर
हाथ#हाथ
मदद#सहायता$उपकार$मदद
--
शुरू करना#शुरू करना
--
हिस्सा#अंग$अंश$भाग$खंड$हिस्सा
दिखाना#दिखाना
--
ऐसा#ऐसा
जगह#स्थान$मकान$जगह
फिर#दुबारा$फिर
शहर#नगर$शहर
--
कुछ#न्यून$अल्प$कम$कुछ
रीति#निजाम$प्रणाली$सारणी$तरीक़ा$सिरिश्ता$क्रम$रीति
हफ़्ता#सप्ताह$वीक$हफ़्ता
समवाय#कंपनी$समवाय
हर#हर
--
सुनना#सुनना
--
सवाल#प्रश्न$सवाल
दाहिना#अधिकार$दाहिने$दाहिना
प्रोग्राम#कार्यक्रम$प्रोग्राम
दौड़ना#दौड़ना
संख्या#अंक$नंबर$संख्या
छोटा#जवान$क्षुद्र$छोट$सगीर$नन्हा$छोटा
सरकार#हुकूमत$सरकार
खेलना#खेल$नाटक$बजाना$खेलना
--
चलना#चलना
हमेशा#नित्य$सदा$हमेशा
रात#निद्रा$रात्रि$साँझ$शब$रात्र$राति$तारकी$रात
मानना#मानना
आज#अद्य$आज
पकड़ना#धरना$पकड़ना
बिंदु#बिंदु
जीना#सजीव$जीवित$रहना$जीवंत$जीना
बीतना#बीतना
लाना#लाना
अगला#अगला
बिना#विना$बिना
पहले#पहले
--
चाहिए#होना$पड़ना$चाहिए
युद्ध#जंग$हर्ब$संग्राम$लड़ाई$युद्ध
घर#निवास$आश्रय$जन्मभूमि$मकान$घर
नीचे#नीचे
कमरा#कमरा
तथ्य#तथ्य
क्षेत्र#क्षेत्रफल$क्षेत्र
राष्ट्रीय#राष्ट्रीय
लिखना#लिखना
पैसा#धन$माल$मुद्रा$पैसा
कहानी#कहानी
--#आप$आब$मूत्र$जल$नीर$पानी$वाटर$अप$उदक$पाणी
माता#मादर$वालिदा$माता
अलग#अलग
जवान#जवान
महीना#माह$मास$महीना
--
पुस्तक#खाता$पोथा$ग्रंथ$स्वरलिपि$सिफर$किताब$बुक$पुस्तिका$पोथी$बही$पुस्तक
आँख#कण$अक्षि$चश्म$ऐन$नैन$रन्ध्र$नेत्र$चक्षु$लोचन$दृष्टि$चश्मा$नयन$आँख
पढ़ना#सीखना$पढ़ाई$अध्ययन$पढ़ना
काम#नौकरी$कार$काम
तरह#दया$प्रकार$तरह
शब्द#बात$शब्द
--
पक्ष#पृष्ठ$दिशा$पक्ष
चार#चहार$चतुर$चार
व्यापार#कारबार$कारोबार$व्यवसाय$व्यापार
--
सिर#मुखिया$सिर
दूर#दूर
लम्बा#लंबा$लम्बा
काला#कारौ$काला
नियुत#नियुत
दोनों#दोनों
छोटा#कम$थोड़ा$छोटा
हाँ#जी$हाँ
से#से
--
--
सेवा#सर्विस$सेवा
--
--#बैठा$बैठना
--
दोस्त#सहेली$यार$सखा$हबीब$साथी$मीत$मित्र$दोस्त
--
शक्ति#बल$शक्ति
--
पिता#पिदर$वालिद$बाप$पिता
घंटा#घंटा
अक्सर#अक्सर
--#तक$तलक
--#सियासी$राजनीतिक
रेखा#लाइन$रस्सी$पंक्ति$रेखा
अंत#अंत
--
में#में
खेल#खेल
--
खोना#हारना$खोना
बुरा#ख़राब$बुरा
सदस्य#सदस्य
--
--
नियम#नियम
लगभग#प्राय$लगभग
गाड़ी#कार$गाड़ी
बाद#बाद
नाम#इस्म$नाम
--
पाँच#५$पंज$पंच$पंजा$पाँच
केंद्र#केंद्र
--
विश्वविद्यालय#कालिज$महाविद्यालय$यूनिवर्सिटी$वीद्यापीठ$विश्वविद्यालय
--
--
सच्चा#असली$सच्चा
--
बदलना#परिवर्तन$छुट्टा$बदलाव$बदलना
--
कई#कई
पहले#पहले
जानकारी#सूचना$आगाही$विवरण$तथ्य$खबर$जानकारी
--
समुदाय#संघ$जमात$समाज$मिल्लत$समुदाय
श्रेष्ठ#श्रेष्ठ
विचार#विचार
सीसा#सीसा
शरीर#बदन$तन$देह$शरीर
सीखना#सीखना
बच्चा#बच्ची$बच्चा
मिनट#मिनट
पटल#मेज़$सारणी$तालिका$पटल
--
समझना#समझना
टीम#दल$टीम
घड़ी#देखना$घड़ी
साथ#साथ
--
रुकना#अटकना$रहना$रोकना$ठहरना$रुकना
चेहरा#मुखड़ा$मुख$चेहरा
--
जनता#सार्वजनिक$जनता
सामाजिक#सामाजिक
--
--
बोलना#बोलना
बनाना#सिरजना$बनाना
कार्यालय#पद$कार्यालय
--
स्तर#स्तर
पढ़ना#पढ़ना
--
मनुष्य#लोक$तन$जन$शख्स$ज़ात$व्यक्ति$मानस$आदम$मानव$मनुष्य
दरवाज़ा#प्रवेश$दर$दरवाजा$द्वार$दरवाज़ा
--
जोड़ना#जोड़ना
गली#सड़क$गली
इतिहास#इतिहास
पार्टी#पार्टी
बढ़ना#उभरना$उगना$बढ़ना
कारण#वजह$कारण
सुबह#फजर$पौ$सकाल$उदय$उषा$प्रभात$प्रातःकाल$प्रात$सवेरा$प्रातः$तड़का$सुबह
खुला#खुलना$खोलना$खुला
--
हालाँकि#अगरचे$हालाँकि
टहलना#जाना$चलना$टहलना
समाचार#वार्ता$संदेश$खबर$बातचीत$समाचार
तबीयत#आरोग्य$सेहत$स्वास्थ्य$तबीयत
आंगन#न्यायालय$प्राङ्गण$अदालत$दरबार$धर्माधिकरण$आंगन
बल#बल
शीघ्र#जल्दी$सवेरा$शीघ्र
--
हवा#वायु$हवा
नीचा#नीचा
कला#कला
नतीजा#परिणाम$नतीजा
पल#क्षण$पल
प्रस्ताव#पेशकश$प्रस्ताव
याद करना#याद करना
अनुसंधान#अनुसंधान
पर्याप्त#काफ़ी$बस$पर्याप्त
लड़की#लड़की
लड़का#बच्चा$लड़का
जीतना#जीतना
खाना#भोजन$खाना
--
--
सेकंड#सानिया$दूजी$दूसरा$दूजा$मदद$क्षण$सेकंड
समर्थ#समर्थ
ओर#ओर
शायद#शायद
प्रक्रिया#विकास$प्रगति$प्रक्रिया
सब#सब
--
आयु#वयस्$युग$अस्र$उमर$सिन$उम्र$आयु
नीति#पालिसी$नीति
--
--
--
शिक्षा#तालीम$शिक्षा
प्यार#प्रेम करना$दिलबर$अनुराग$इष्ट$प्रिय$प्रेमपात्र$प्रियतम$कामुकी$जान$हबीब$मुहब्बत$स्नेह$प्रीति$सम्मोह$माशूक$माशूका$प्रेम$अज़ीज़$अजीज$कामुक$प्यार
वाकई#वाकई
--
--
मरना#पासा$मरना
मनुष्य#मानवी$मानव$मनुष्य
भेजना#भेजना
शुल्क#वेतन$शुल्क
--
खिलाना#खिलाना
--
अध्यापक#अध्यापिका$गुरु$उस्ताद$आचार्य$उपाध्याय$शिक्षक$मुअल्लिम$अध्यापक
बाज़ार#मंडी$गंज$बजार$बाजार$मार्केट$हाट$बाज़ार
ठहरना#रहना$ठहरना
--
समाज#जाति$राष्ट्र$मिल्लत$राज्य$समाज
गिरना#पड़ना$गिरना
अरे#ओ$हे$अरे
मृत्यु#यम$विदा$मौत$कदन$निधन$कूच$अंत$कजा$विनाश$शरीरांत$मुर्दनी$मरण$मरना$देहांत$अजल$वफात$मर्ग$प्रस्थान$मृत्यु
योजना#तदबीर$प्लैन$प्रोग्राम$योजना
सूद#स्वारस्य$ब्याज$सूद
कोई#कोई
अनुभव#तजरुबा$अनुभव
काटना#काटना
मारना#मारना
--#पीछा$पीछे
--
छह#छः$छह
स्थानीय#स्थानीय
रहना#रहना
असर#प्रभाव$असर
--
नियंत्रण#नियंत्रण
शायद#शायद
--
वर्ग#कक्षा$क्लास$वर्ग
--#स्वर्गीय$देर
मेजर#मेजर
हाँ#हाँ
--
--
--
बेचना#बिकना$बेचना
--
क्षेत्र#खेत$मैदान$क्षेत्र
--
कभी#कभी
--
विकास#विकास
--
साथ#साथ
--
सुरक्षा#सुरक्षा
--#मुमकिन$संभव
प्रयास#कोशिश$जतन$प्रयास
भूमिका#भूमिका
बेहतर#बेहतर
--
बलवान#तगड़ा$बलवान
संगीत#संगीत
रिपोर्ट#रिपोर्ट
नेता#लीडर$रईस$सरदार$नेता
प्रकाश#रौशनी$चमक$चिराग$रोशनी$लाइट$प्रकाश
सारा#सारा
--
रंग#रंग
दिल#जिगर$हिया$कल्ब$मन$हृदय$हिवड़ा$जौहर$प्रेम$कलेजा$जिगरा$अंतर$हृद्$मेहरबानी$मध्य$गूदा$मेहर$दिल
परवाह#परवाह
पुलिस#पुलिस
आर्थिक#आर्थिक
पत्नी#जोरू$स्त्री$बीवी$जन$जौजा$वधू$घरवाली$वल्लभा$जनि$भार्या$जाया$गृहणी$गृहिणी$पत्नी
मन#दिल$मन
--
मादक#नशा$मादक
--#न्यून$अल्प
लौटना#लौटना
ERROR
--
निर्णय#निर्णय
समझाना#समझाना
ले जाना#ढोना$ले जाना
--
दृश्य#दर्शन$दृश्य
मुक्त#बे$असीम$निबंधन$खुला$बेकार$रिहा$स्वतंत्र$आज़ाद$अपरमित$मुक्त
आशा#उम्मीद$आशा
चलाना#चलाना
बेटा#बेटा
बाँह#भुजा$बाँह
विभाग#महकमा$सिरिश्ता$विभाग
ठीक#सही$सच$ठीक
मूल्य#दाम$मूल्य
सेना#अस्करी$सैन्य$लशकर$लशकरी$जंगी$अस्कर$फौज$फौजी$सैनिक$सेना
--
टूटना#टूटना
--
मूल्य#मिकदार$कीमत$मूल्य
--
रिश्ता#संबंध$रिश्ता
शहर#नगर$शहर
निर्माण#भवन$इमारत$निर्माण
--
समाज#समाज
अंतर#इख्तिलाफ$प्रभेद$विभेद$विशेष$भेद$अंतर
चर्च#गिर्जा$गिरजाघर$गिर्जाघर$गिरजा$चर्च
पूर्ण#पूरा$पूर्ण
जुड़ना#जुड़ना
सड़क#मार्ग$रोड$रास्ता$पथ$सड़क
--
--
पद#पद
कर#टैक्स$कर
--
--
--#पदार्थ$मामला$बात
--
फारम#फारम
--
विशेष#विशेष
ज़मीन#भूतल$ज़मीन
जिसका#जिसका
कड़ा#कठोर$पायदार$कठिन$मुश्किल$सख्त$कड़ा
--
कागज#वरकी$कागजी$कागद$पेपर$वरक$किरतास$दस्तावेज$पन्ना$कागज
अधिकारी#अधिकारी
मौसम#रित$फस्ल$फसल$ऋतु$मौसम
पहनना#पहनना
घटना#हादिसा$घटना
सहारा#सहारा
जगह#अंतराल$अवधि$अंतरिक्ष$जगह
प्लेयर#प्लेयर
--
युगल#दंपति$युगल
बुनियाद#आधार$बुनियाद
योजना#योजना
--
--
परिस्थिति#परिस्थिति
--
उद्योग#उद्योग
आधा#अर्द्ध$आधा
--
--
--
--
दाम#दाम
सरल#आसान$सुलभ$सरल
बिलकुल#काफ़ी$बिलकुल
चित्र#छबि$छवि$तस्वीर$चित्र
--
--
--
तस्वीर#प्रतिबिम्ब$तस्वीर
सिखाना#पढ़ाना$सिखाना
दीवार#प्राकार$बाधा$घेराव$कोशिका$भीत$दीवार
--
--
--
आँकड़ा#आँकड़ा
अभ्यास#अभ्यास
--
खंड#भाग$हिस्सा$खंड
--
--
तेल#शिलारस$तेल
--
चुनौती#परख$परीक्षा$प्रयोग$इम्तहान$चुनौती
--
तारा#सितारा$तारा
भूमि#मुल्क$देश$ज़मीन$उतरना$भूमि
--#तिहाई$तीहा
जनरल#सामान्य$जनरल
संगणक#कंप्यूटर$संगणक
पिक्चर#चित्रपट$सिनेमा$फ़िल्म$चलचित्र$पिक्चर
मज़दूर#कर्मी$कर्मचारी$मज़दूर
पकड़ना#पकड़ना
तरह#तरह
उत्तर#शुमाल$ऊतर$उत्तर
पद#पद
ध्यान#ध्यान
--
संगठन#संगठन
शिशु#बच्चा$शिशु
स्रोत#चश्मा$स्रोत
निकालना#घसीटना$निकालना
कारण#कारण
पेड़#वृक्ष$पेड़
फ़िल्म#चित्रपट$पिक्चर$सिनेमा$चलचित्र$फ़िल्म
चुनना#चुनना
साक्ष्य#प्रमाण$सबूत$साक्ष्य
--
कठिन#विकट$मुश्किल$दुश्वार$कठिन
शताब्दी#सदी$शतक$सैका$शताब्दी
लगभग#लगभग
लाल#लाल
खिड़की#वातायन$जालक$बारी$झरोखा$खिड़की
पार्क#पार्क
काल#दंड$काल
संस्कृति#संस्कृति
बाल#पशम$चूल$केस$केश$लोम$जटा$वाल$बाल
सुनना#सुनना
अवसर#चांस$सम्भावना$अवकाश$अवसर
--
भाई#वीर$दादा$बंधु$सहोदर$भैया$भ्राता$बिरादर$भाऊ$भाई
ग्रीष्म#ग्रीष्म
--
--
विज्ञान#शास्त्र$बिज्ञान$साइंस$विज्ञान
अक्षर#लेख$आखर$हर्फ$अखर$हरफ़$खत$पत्र$मकतूब$नामा$उत्तर$वर्ण$पत्रिका$हरफ$जाब$लिपि$चिट्ठी$अक्षर
कांग्रेस#कांग्रेस
हालत#शर्त$हालत
कम#नाटा$छोटा$कम
--
अवसर#अवसर
राज#दस्तूर$नियम$कायदा$कानून$राज
--#चुनाव$पसंद
अकेला#अविवाहित$सिंगल$वाहिद$अकेला
रोगी#बीमार$रोगी
भूतल#तल$ज़मीन$भूतल
इस्तिलाह#जुमला$शर्त$निबंधन$इस्तिलाह
--
मील#मील
--#निर्वाह$प्रशासन
--
बचाव#रक्षा$बचाव
पौधा#पौधा
ऊर्जा#शक्ति$ऊर्जा
--
जनसंख्या#मर्दुमशुमारी$जनगणना$आबादी$जनसंख्या
आग#जलन$आतिश$अगनी$अगन$आगि$अग्नि$शोला$आग
पास#पास
बेटी#पुत्री$लड़की$बेटी
--
पति#मर्द$खामिंद$शौहर$स्वामि$स्वामी$धनी$खाविंद$पती$पति
अशुद्ध#ग़लत$अशुद्ध
अवश्य#अवश्य
बढ़ना#बढ़ाना$बढ़ना
भविष्य#मुस्तकबिल$भविष्य
दक्षिण#दखन$जुनूब$जनूब$दक्खण$दक्खिन$दक्षिण
--
तख्ता#परिषद$मंडल$पट्ट$बोर्ड$तख्ता
--
--
अस्पताल#शफाखाना$चिकित्सालय$अस्पताल
--#आराम$निश्चल$विश्रांति$उपशमन
ढूँढ़ना#ढूँढना$खोजना$ढूँढ़ना
खुद#मैं$खुद
--
लड़ना#झगड़ना$युद्ध$झगड़ा$लड़ाई$लड़ना
कर्ता#विषय$कर्ता
जोखिम#जोखिम
तरतीब#व्यवस्था$क्रम$निजाम$जमात$हुकम$हुक्म$श्रेणी$तनजीम$निशान$निज़ाम$वर्ग$नियम$मँगवाना$फरमान$सुव्यवस्था$मँगाना$आदेश$अम्र$आज्ञा$दस्तूर$तलब$विधान$तरतीब
पश्चिम#पश्चिमा$अपरा$पच्छम$मगरब$पश्चिम
अर्थव्यवस्था#अर्थव्यवस्था
झटपट#जल्दी$झटपट
--
पलंग#बिछोना$क्यारी$शय्या$बिस्तर$पलंग
अफसर#सरकार$अधिकारी$अफसर
--
जल्दी#जल्दी
--
--
लेखक#प्रणेता$लेखिका$लेखक
अतीत#अतीत
--
लक्ष्य#निशाना$उद्देश्य$लक्ष्य
बर्ताव#व्यवहार$सलूक$बर्ताव
--
प्रकृति#निसर्ग$ज़ात$फितरत$तबीयत$स्वभाव$कुदरत$फ़ितरत$प्रकृति
एजेंसी#एजेंसी
--
--
विदेशी#विलायती$बिदेसी$विदेशी
--#प्रवाह$धारा
--
बैंक#बैंक
--
धकेलना#धकेलना
--
--
--#स्वर$सुर
अर्थदंड#जुर्माना$अर्थदंड
पास#पास
हरकत#गति$आंदोलन$हरकत
मामूल#मामूली$सामान्य$साधारण$मामूल
अरब#अर्बुद$अब्ज$अरब
रक्त#लहू$रक्त
पृष्ठ#सफहा$वर्क$वरक$पत्र$पेज$पन्ना$पृष्ठ
समुत्थान#समुत्थान
दीन#गरीब$बेचारा$फकीर$बदबख्त$मिस्कीन$दीन
--
हिस्सा#बँटना$अंश$शेयर$भाग$हिस्सा
शृंखला#सिलसिला$धारावाहिक$सीरियल$शृंखला
--
--
गरम#गर्म$तपित$तीखा$उष्ण$मसालेदार$गरम
दौड़#बिरादरी$ज़ात$जाति$जिनस$कुल$बंस$वंश$जिंस$दौड़
भाषा#भाष$वाणी$जुबान$लुगत$लुगात$भाखा$भासा$बोली$लिसान$अक्षरमाला$जबान$भाषा
नदी#दरिया$नहर$नद$नदी
मृत#मुर्दा$मृत
--
--
अनुक्रिया#अनुक्रिया
चढ़ना#चढ़ना
दशक#दशक
लेख#अनुच्छेद$लेख
--
सात#७$सत$सप्त$सात
--
पूर्व#पूरब$पूब$शर्क$पूर्वा$पूर्व
पशु#प्राणी$जानवर$जनावर$मृग$जिनावर$जंतु$हैवान$पशु
समान#समान
बचाना#बचाना
--
केंद्रीय#केंद्रीय
बीतना#बीतना
समिति#कमेटी$समिति
--
खेल#खेल
झूठ#अबद्ध$असत्य$पड़ा$लेटा$मिथ्या$लेटना$पड़ना$झूठ
--
--
ERROR
सुखी#प्रसन्न$सुखी
आठ#८$अठ$अष्ट$आठ
--
लिस्ट#सूची$फहरिस्त$तालिका$फेहरिस्त$जाबिता$लिस्ट
आकार#आकार
गुण#गुण
दाब#दाब
--
तैयार#मुस्तैद$सज्ज$तत्पर$सिद्ध$आमादा$तैनात$तैयार
--
निशान#संकेत$निशान
हमला#आक्रमण$हमला
व्यक्ति#व्यक्ति
--
जवाब#उत्तर$जवाब
कुत्ता#कुकुरी$कुतिया$कुक्कुर$श्वान$कुकुर$कूकर$कुत्ती$कुर्कुर$कुत्ता
--
विचार#विचार
--
--
टेलिविजन#दूरदर्शन$टेलिविजन
बैठक#मीटिंग$सभा$मिलन$बैठक
--
सफलता#सफलता
तैयार करना#तैयार करना
--
प्रेस#मुद्रणालय$दबाना$प्रेस
--
संसाधन#संसाधन
मात्रा#मात्रा
--
पहचानना#पहचानना
--#चिकित्सा$इलाज
--
--#अंश$उपाधि
स्टाक#स्टाक
--
--
सरल#आसान$सरल
--#योग्यत्व$क्षमता$योग्यता
डालर#डालर
संघ#यूनियन$संघ
रोग#व्याधि$रोग
सब#सब
आश्चर्य#आश्चर्य
चुनाव#निर्वाचन$चुनाव
--#क्षति$हानि
डिब्बा#बकस$बक्स$पेटी$डिब्बा
--
--
--
सुंदर#सुंदर
क्षेत्र#प्रदेश$क्षेत्र
भावना#भावना
--
प्रशिक्षण#प्रशिक्षण
संदेश#समाचार$सूचना$पैगाम$सन्देश$रिसाला$संदेश
आना#पहुँचना$आना
--
बाहर#बाहर
--
व्यापार#सौदा$तिजारत$व्यापार
--
--
पात्र#अक्षर$स्वभाव$पात्र
सेना#सैन्य$लशकर$अस्कर$फौज$आर्मी$सेना
--
--
मौजूद#वर्तमान$उपस्थित$मौजूद
अपराध#जुर्म$अपराध
प्याला#कप$प्याला
द्वीप#टापू$द्वीप
विश्लेषण#विश्लेषण
--
तस्वीर#फोटो$फोटोग्राफ$चित्र$छायाचित्र$तस्वीर
काँच#ग्लास$शीशा$काँच
भेजना#आगे$भविष्य$सामने$अगला$भेजना
--
धरती#दुनिया$खाक$सरजमीन$वसुन्धरा$जहान$मिट्टी$गर्द$संसार$ज़मीन$वसुधा$भूमि$भूमी$धरती
चरण#मंच$चबूतरा$चरण
तरह#किस्म$तरह
स्टेशन#स्टेशन
--
--
--
जान#बुद्धि$ज्ञान$इल्म$जान
नीला#आसमानी$आबी$नीला
नमूना#उदाहरण$मिसाल$नमूना
रणनीति#रणनीति
पहाड़#अचल$कोह$जबल$नग$पर्बत$पर्वत$गिरि$पहाड़
अनुमान#अटकल$अनुमान
बहन#बहिन$बहन
तमंचा#पिस्तौल$तमंचा
विभिन्न#विभिन्न
हँसना#हँसना
--
--
सूर्य#शम्स$सूरज$रवि$खुरशीद$आफ़ताब$आदित्य$अंशुमान$सुरुज$सूर्य
वकील#वकील
मैथुन#लिंग$मैथुन
--
कलाकार#हुनरमंद$चित्रकार$आर्टिस्ट$फनकार$शिल्पी$कलाकार
क्लब#डंडा$क्लब
--
--
कुशलता#कौशल$निपुणता$महारत$कुशलता
सच#सत्य$सचाई$सच
ERROR
प्रबंधक#मैनेजर$मुंसरिम$प्रबंधक
--
जिला#जनपद$डिस्ट्रिक्ट$जिला
दावा#दावा
भूलना#भूल जाना$भूलना
--#लटकना$लटकाना
--
पैर#पाद$पगु$पाया$पद$पाय$टाँग$पग$पाँव$पा$पय$कदम$लात$पाँ$पैर
--
--
प्रजातंत्रवादी#प्रजातंत्रवादी
हटाना#हटाना
--
प्राध्यापक#प्राध्यापक
--#वित्तीय$आर्थिक
--
--
--
--
--
--
ठंडा#जुकाम$हिम$प्रतिश्याय$ज़ुकाम$सर्द$शीतल$शीत$सर्दी$ठंडा
ऊपर#ऊपर
--
सीट#सीट
हथियार#शस्त्र$आयुध$हथियार
गाना#गीत$गाथा$गान$गाथ$तराना$गाना
विशेषज्ञ#कबीर$सिद्धहस्त$माहिर$निपुण$विशेषज्ञ
रेडियो#रेडियो
--
--
स्मृति#याद$स्मृति
प्रबन्धन#प्रबन्धन
आवेश#आवेश
बसन्त#वसन्त$बहार$कमानी$चश्मा$बसन्त
कार्ड#कार्ड
--
सिद्धांत#तथ्य$सिद्धांत
पधारना#पधारना
कल्पना करना#कल्पना करना
--
कथन#कथन
--#कायम$दृढ़
--
--
--
शारीरिक#शारीरिक
परंपरागत#परंपरागत
--
शांति#सुकून$अमन$शान्ति$चैन$आराम$सलामत$सलाम$सुख$शांति
हरा#हरा
धन्यवाद#शुक्रिया$धन्यवाद
--
--
--
--
दिशा#ओर$दिशा
मक्खी#उड़ना$मक्खी
--
राजा#पातशाह$बादशाह$भूपति$शाह$मालिक$सुलतान$पादशाह$केसरी$सुल्तान$मलिक$राजा
--
कोशिका#कोशिका
धार्मिक#धार्मिक
गोला#गेंद$गोला
--
कर्मचारी#कर्मचारी
अचानक#सहसा$एकाएक$अचानक
--
--
सांस्कृतिक#सांस्कृतिक
आसंद#कुरसी$आसंद
--
न्याय#न्याय
--
--
--#सियासत$राजनीति
--
--
--
दर्द#दुख$पीड़ा$दुःख$व्यथा$दर्द
शाम#विकाल$शाम
--
--
उत्पादन#उत्पादन
--
अंदर#अंदर
--
--
--
--
सम्मेलन#संगोष्ठी$सम्मेलन
--
संग्रहालय#अजायबघर$संग्रहालय
--
भर#भर
--
मछली#मत्स्य$माही$मच्छी$मीन$मछली
यात्रा#सफ़र$यात्रा
--
कनारा#कनारा
--#कष्ट$मुसीबत$दिक्कत
साक्षात्कार#साक्षात्कार
--
मध्य#मध्य
दस#दह$१०$दश$दस
भार#भार
वयस्क#वयस्क
सपना#ख़्वाब$सपना
डर#सहम$डरना$परवाह$घबराहट$भय$खौफ$डर
अंधेरा#गुप्त$अंधेरा
विधि#तरह$तरीक़ा$विधि
कोई#कोई
पत्रिका#रिसाला$पत्रिका
--
भारा#भारा
सैनिक#सिपाही$सैनिक
संपत्ति#जायदाद$गुण$संपत्ति
सुन्दर#सुन्दर
लेखक#लेखिका$लेखक
--
--
सुधरना#सुधरना
कंधा#कंधा
बार#बार
होटल#होटल
--
पहाड़ी#पहाड़$गिरि$पहाड़ी
--
सागर#बहर$समुंदर$समुद्र$दरया$अम्बुधि$दरिया$सागर
--
--
--
ब्योरा#ब्योरा
मशीन#यंत्र$मशीन
चुनौती#चुनौती
मालिक#साहिब$साहब$यजमान$मालिक
--
सख्त#सख्त
--
पीढ़ी#पुश्त$पीढ़ी
--
जिस#किस$जिस
--
बजट#बजट
--
बैग#खीसा$झोला$बैग
सच्चाई#यथार्थ$सच्चाई
संपादक#संपादक
--
पता#पता
--#सभ्य$सिविल$मिलनसार$नागरिक
बहस#बहस
माँ#अम्माँ$माँ
हिंसा#हिंसा
--
त्वचा#त्वचा
तपिश#ताप$गर्म$गरम$आँच$घर्म$गरमी$तपाना$उद्रेक$तपिश
परिषद#मजलिस$परिषद
--
पीटना#जीतना$मारना$पीटना
--
--
वोट#वोट
गाना#गाना
कर्कट#कर्कट
अंगुल#अंगुली$अंगुलि$अंगुश्त$अंगुल
झील#सरोवर$झील
इच्छा#कामना$ख्वाहिश$अभिलाषा$चाहत$आरजू$चाहना$तमन्ना$इच्छा
शादी#निकाह$कल्याण$मंगल$लग्न$विवाह$शादी
शिकार#शिकार
कार्य#कार्य
--
रसोईघर#रसोईघर
--
उत्तरदायित्व#उत्तरदायित्व
मुँह#मुख$मुँह
अनुबंध#सन्धि$समझौता$अनुबंध
--
मूलधन#सरमाया$संपद$पूँजी$मरण$मूलधन
--
मुसकुराहट#स्मित$मुसकुराहट
गैस#गैस
--
--
निवेश#निवेश
हिसाब#वृत्तान्त$खाता$हिसाब
अमीर#संपन्न$गनी$धनी$अमीर
नागरिक#नागरिक
--
महिला#श्रीमती$महोदया$महिला
--#भोजन$खाना$दावत$भोज
पश्चिमी#पश्चिमी
वाद-विवाद#बहस$वाद-विवाद
उपभोक्ता#उपभोक्ता
--
दिलचस्प#रोचक$दिलचस्प
--
--#सफ़र$यात्रा
--
--
--
--
--
--
गाड़ी#गाड़ी
साथी#साथी
--
वैज्ञानिक#विज्ञानी$आलिम$वैज्ञानिक
--
--
अकेला#अकेला
संग्रह#संग्रह
सफल#सफल
उक्ति#बोल$भाषण$बात$बातचीत$उक्ति
--
ताली#बटन$कुंजी$चाबी$कुंजिका$ताली
--
--
अख़बार#समाचारपत्र$वृत्तपत्र$अखबार$पत्रिका$पत्र$अख़बार
हवा#पवन$हवा
सुधार#सुधार
--
--
--
--
उद्यान#उद्यान
--
प्रकाश#प्रकाश
--
सोवियत#सोवियत
--
--
विचार#अभिमत$राय$विचार
विकल्प#विकल्प
जज#बिचार$काजी$न्यायाधीश$जज
--
ग्राहक#ग्राहक
--
कोना#कोना
--
आय#कमाई$आमदनी$आय
--
--
भोजनालय#होटल$भोजनालय
--
--
ERROR
--
--
तत्काल#तुरंत$तत्काल
--
जंगल#वन$अटवी$जंगल
बाप#अब्बा$बाबा$पापा$बापू$बाप
--#घायल$आहत
--
हड़ताल#हड़ताल
सुरक्षा#सुरक्षा
--#बिलकुल$बिल्कुल
--
स्वतंत्रता#मुक्ति$स्वाधीनता$आज़ादी$स्वतंत्रता
संस्करण#संस्करण
रंदा#विमान$समतल$रंदा
रवैया#रवैया
--
--
--
--
--
चिड़िया#पखेरू$पक्षी$पंछी$परन्दा$चिड़िया
छूना#छूना
--
गहरा#गहरा
पाठ#पाठ
--
श्रेय#श्रेय
नौ#९$नौ
सोना#नींद$निद्रा$सोना
--
--
बिलकुल#बिलकुल
--
संघर्ष#विवाद$निजा$घर्षण$तनाजा$बखेड़ा$युद्ध$द्वंद्व$संघर्ष
--
--
भागी#भागी
बहस#तर्क$झगड़ा$दलील$बहस
चीज़#लक्ष्य$कर्म$हदफ$निशाना$वस्तु$चीज़
कृपया#कृपया
--
आसमान#गगन$आभ$आकाश$अम्बर$नभ$आसमान
दोपहर#दोपहर
सौ#सैकड़ा$१००$सौ
--
--#कामिल$निष्कलंक
--
--#अंग्रेज़ी$ब्रिटिश
--
बातचीत#बातचीत
--
शुरू#शुरू
सचिव#सेक्रेटरी$सचिव
तट#साहिल$तीर$किनारा$किनार$तट
सुरक्षित#सुरक्षित
--
--
तिथि#खजूर$तिथि
--
--#शक्ल$रूप
--
तत्व#तत्व
कोशिश#प्रयास$कोशिश
आहिस्ता#धीरे$आहिस्ता
राज्यपाल#हाकिम$गवर्नर$राज्यपाल
संकल्पना#संकल्पना
--
--
लड़ाई#जंग$संग्राम$लड़ाई
लीग#लीग
शिविर#कैंप$शिविर
परिचय#परिचय
स्थिति#हालत$स्थिति
--#इन्श्योरेंस$बीमा
पूरा#पूरा
छड़ी#शलाका$डंडी$चिपकना$काठी$चिपकाना$अटकना$लाठी$डंडा$छड़ी
--#उपाय$घोल$हल$विलयन
--
दृष्टि#भ्रम$दर्शन$दृष्टि
पत्थर#मणि$संगी$शिला$रत्न$हजर$गोहर$संग$सिल$रोड़ा$शिल$संगीन$पत्थर
कमी#कमी
चालक#ड्राइवर$चालक
साधारण#ठीक$साधारण
ट्रक#लारी$ट्रक
मंत्री#मंत्री
--
छेद#छिद्र$छेद
पंखा#पंखा
--
संकट#संकट
--
--
पीना#सोखना$पीना
शोधक#शोधक
परंपरा#परंपरा
संचार#सन्देश$संचार
दूरी#फासला$दूरी
पोत#जलयान$पोत
--
--
स्वतंत्र#स्वतंत्र
--
पपड़ी#पपड़ी
मस्तिष्क#मस्तिष्क
सर्दी#शिशिर$जाड़ा$सर्दी
--#आयोग$कमीशन
लकड़ी#काष्ठ$काठ$लकड़ी
विभाजन#विभाजन
जाति#जाति
--
--#बेलन$लुढ़काना$सूची$नामावली$लपेटना$बजाना$गोला$घुमना$लपेटा
छुपाना#लुकाना$चर्म$छिपाना$लुकना$छिपना$छुपाना
ग्राहक#असामी$ग्राहक
निवासी#निवासी
संविदा#ठेका$संविदा
सोना#सुनहला$जर$सुनहरा$भृंगार$कनक$हिरण्य$स्वर्ण$हेम$कंचन$जरी$सोना
--
मौजूदगी#मौजूदगी
--
--
चीनी#चीनी
घोड़ा#अश्व$तुरग$घोड़ा
युरोपियन#यूरोपीय$युरोपियन
निशाना#निशाना
रजामंद#रजामंद
--
--
चीफ#प्रधान$मुख्य$सरदार$श्रेष्ठ$मालिक$शेख$रईस$मालक$चीफ
जनता#भीड़$जनता
कारागार#जेल$बन्दीघर$कारागार
ERROR
--
आधार#आधार
--
खेत#खेत
--#उड़ान$पलायन
आकार#आकार
माँग#माँगना$माँग
शक्ति#बल$शक्ति
--
--
रिपोर्टर#संवाददाता$रिपोर्टर
रक्षक#रखवाला$संरक्षक$पासबान$रक्षक
--
--
गिनना#कौंट$गिनना
लाभ#लाभ
--
पिछला#पिछला
--
--
--
--
कश्ती#बेड़ा$नाव$नौका$बेड़ी$डोँगा$डोँगी$कश्ती
--
कमाना#कमाना
--
वाहन#वाहन
--#पाउंड$पौंड
नन्हा#नन्हा
--
--
--
कल#आगमी$सुबह$आगामी$आगामिक$कल
कायदा#कायदा
शीघ्र#शीघ्र
रोकना#रोकना
पाठक#रीडर$पाठिका$पाठक
--
मेहमान#अतिथि$मेहमान
--#जीवी$जीवित
उपकरण#उपकरण
संरक्षण#रक्षा$हिमायत$हिफाजत$संरक्षण
मेला#मेला
--
--
उपकरण#औजार$उपकरण
अधिकतर#अधिकतर
--
खिलाना#खिलाना
असूल#असूल
प्याला#प्याला
--
सीमा#सीमा
--
शीर्षक#उनवान$नाम$लकब$शीर्षक
--
--
रोना#रोना
सीमा#सरहद$सीमा
उत्थापक#उत्थापक
पथ#पथ
--
--
दुकान#दूकान$दुकान
--
--
उत्तरदायी#उत्तरदायी
--
--
नमूना#नमूना
--
--#लायक़$मूल्य$योग्य
--#दौरा$मिर्गी
अध्यक्ष#सभापति$अध्यक्ष
पाठ#पाठ
--
--
--
--
बैंड#बैंड
कान#कान
--
--
इंच#इंच
गरम#गर्म$गरम
अफ़्रीकी#अफ़्रीकी
फ़्राँसीसी#फ्रेंच$फ़्रान्सीसी$फ़्रांसीसी$फ्रांसीसी$फ़्राँसीसी
--
--
पैर#पैर
ईसाई#मसीही$ईसाई
प्रतिस्पर्धा#प्रतियोगिता$प्रतिस्पर्धा
--
--
--
कोमल#नरम$कोमल
--
--
धमकाना#धमकाना
--
--
बुद्धि#बुद्धि
--
प्रभाव#असर$प्रभाव
प्रतिक्रिया#प्रक्रिया$प्रतिक्रिया
सलीब#संकर$सलीब
सरवर#मास्टर$आका$असल$प्रभु$उस्ताद$बुजुर्ग$मेहतर$मालिक$सलार$साहिब$आगा$सालार$अस्ल$माहिर$साहब$असली$सरवर
सूट#सूट
--
--
उपहार#देन$उपहार
काफ़ी#कॉफ़ी$कहवा$काफी$काफ़ी
--
--#धारणा$विश्वास
टिप्पणी#टिप्पणी
--
--#दोगुना$दुगना$दोहरा$दुकना
पृष्ठभूमि#पृष्ठभूमि
मुहल्ला#चवन्नी$पावली$चौथाई$फसल$मुहल्ला
--
आस्था#धारणा$विश्वास$दीन$ईमान$धर्म$श्रद्धा$आस्था
गति#भगाना$गति
--
--
--
--
--
फलन#फलन
निर्माण#इमारत$निर्माण
अंडा#अंड$डिंब$अंडा
लहर#लहर
मादा#दुखतर$स्त्री$मादा
हत्या#घात$हत्या
टेप#टेप
जलाना#जलना$जलाना
--
--
ग़लती#भूल$खता$चूक$गलती$ग़लती
--
संबंध#संबंध
जूता#जूता
कपड़ा#कपड़ा
वचन#वादा$सौगन्द$शपथ$वचन
धर्म#दीन$धर्म
संहत#संहत
संदर्भ#संदर्भ
--
जवान#जवानी$नौजवान$युवक$यौवन$जवान
--
ERROR
पोशाक#पोशाक
अंतरजाल#अंतरजाल
वर्ग#श्रेणी$वर्ग
--
--
--
सीमा#साहिल$कनारा$किनारा$तट$सीमा
अपेक्षाकृत#अपेक्षाकृत
बस#बस
अरे#अजी$रे$हे$अरे
--
--
नरक#यमलोक$जहन्नम$नरक
हड्डी#अस्थि$हड्डी
रसोइया#पकाना$रसोइया
सीधा#सीधा
--
--
--
ऐतिहासिक#ऐतिहासिक
नैतिक#नैतिक
निर्वाचक#वोटर$निर्वाचक
--
मशहूर#नामदार$मशहूर
--
जफर#जीत$जय$विजय$जफर
संपर्क#संपर्क
--
--
औषध#तिब्ब$हकीमी$आयुर्वेद$दवा$इलाज$शिफा$दवाई$दारू$वैद्य$औषध
--
अंक#दर्जा$अंक
पूर्वी#पूरबी$पूर्वी
--
कल#कलि$काल$कल
--
लोकतंत्र#लोकतंत्र
--
निरोग#चंगा$निरोग
--
जन्म#पैदाइश$जनन$जन्म
--#उन्नति$प्रगति
क्षति#क्षति
विनिमय#बदलना$विनिमय
--
दैनिक#दैनिक
सनद#सनद
--
--
घुटना#घुटना
--
--
ट्रेन#गाड़ी$ट्रेन
--
चक्र#वृत्त$चक्र
--
शराब#वाइन$मदिरा$शराब
अल्पसंख्यक#अल्पसंख्यक
फूल#पुष्प$फूल
यंत्र#युक्ति$गैजेट$यंत्र
इराकी#इराकी
प्लेट#थाली$रकाबी$प्लेट
स्वच्छ#स्वच्छ
जीवित#सजीव$सक्रिय$क्रियाशील$जीवंत$जीता$जीवित
--
--
मुहावरा#मुहावरा
नीचे#नीचे
--
--
--
व्यायाम#अभ्यास$कसरत$व्यायाम
--
जोखिम#प्रमाद$संकट$परेशानी$विपदा$विपत्ति$खतरा$जोखिम
गरदन#कंठ$गरदन
घाटी#वादी$घाटी
--
--
--
मर्द#नर$मर्द
ऊँचा#लम्बा$ऊँचा
--
अधिक#बहुत$अधिक
भारतीय#इंडियन$हिन्दी$हिन्दुस्तानी$हिन्दू$भारतीय
सम्मान#आदर$सम्मान
साथी#साथी
--#लिखाई$किताब$रचना$लेखन
बारिश#वृष्टि$बरसात$वर्षा$पड़ना$बारिश
तीव्र#झटपट$व्रत$जल्दी$शीघ्र$तीव्र
फुटबाल#फुटबाल
स्वागत#अभ्यर्थना$स्वागत
--
--
साहित्य#अदब$साहित्य
--
उत्तरी#उत्तरी
इच्छा#चाह$वासना$कामना$इच्छा
--
अधिवेशन#अधिवेशन
--
--
रूसी#रूसी
--
--
चढ़ना#चढ़ना
--
कहीं#कहीं
--
--
सूखा#सूखा
--
--#गाली$अपशब्द
मुर्ग़ा#कुक्कुट$मुर्ग$मुरगा$मुर्ग़ा
--
नक्शा#मानचित्र$नक्शा
--
--
ERROR
--
धातु#धात$धातु
जूरी#जूरी
मीठा#मीठा
प्रस्ताव#प्रस्ताव
--#असंभव$नामुमकिन$अनहोनी$असम्भव
वैज्ञानिक#वैज्ञानिक
टिकट#टिकट
पत्ता#पत्ती$पत्ता
--
घेरना#घेरना
लंच#नहार$लंच
मतलब#अर्थ$मतलब
चोट#आघात$चोट
--
दुश्मन#द्वेषी$दुश्मनी$शत्रुत्व$शत्रु$विपक्षी$वैरी$शत्रुता$अरि$बैरी$विरोधी$दुश्मन
दोहराना#दोहराना
भालू#रीछ$भालू
लब#लब
मेयर#मेयर
पुरस्कार#निशान$पुरस्कार
--
परिणाम#नतीजा$परिणाम
तालीम#हुक्म$उपदेश$शिक्षण$तालीम
--
--
ERROR
--
--
--
--#दर्शन$दीदार$दृश्य
आंधी#आंधी
--
मौसम#ऋतु$मौसम
जेब#जेब
--#सहायता$मदद
पढ़ना#पढ़ना
पतला#दुबला$पतला
आत्मा#रूह$नफ्स$आत्मा
अजीब#अजीब
--
--
--
ईंधन#इंधन$ईंधन
--
--
नमक#लोन$लवण$नमक
किसान#किसान
सीधा#सीधा
सलाह#परामर्श$नसीहत$सलाह
--
--#ताप$तापमान$टेम्परेचर$टेंपरेचर
--#छूछा$रिक्त
--
--
--
--
स्तन#छाती$स्तन
--
श्वास#दम$साँस$श्वास
थिएटर#थिएटर
--
विषय#प्रसंग$विषय
मोटा#चरबी$वसा$मोटा
--
चीनी#शर्करा$शक्कर$खाँड$मिसरी$शकर$चीनी
--
हज़ार#सहस्र$हज़ार
कोड#कोड
--
पीला#पीला
साधन#साधन
जापानी#जापानी
--
पुस्तकालय#लाइब्रेरी$पुस्तकालय
महँगा#बहुमूल्य$महँगा
--
इंजन#मोटर$इंजन
--
मानसिक#मानसिक
--#मुसीबत$दिक्कत$बाधा$कठिनाई
भूरा#भूरा
--
अंगूठी#छल्ला$अंगूठी
अंक#अंक
--
खोज#जुस्तजू$ढूँढना$जाँच$ढूँढ़ना$खोजना$तलाश$खोज
--
--
ERROR
--
--
--
क्रोधित#क्रोधित
--
दुर्घटना#हादसा$दुर्घटना
--
रूप#शक्ल$रूप
फिलहाल#फिलहाल
परछाई#साया$छाया$परछाई
--
चन्द्रमा#चंद्र$मास$शशि$माहताब$कमर$महताब$माह$चाँद$उपग्रह$चन्द्रमा
पुल#जवारी$पुल
--
श्रवण#सुनवाई$श्रवण
फल#मेवा$फलित$फल
नाच#नृत्य$नाचना$नाच
--
--
संघर्ष#लड़ाई$संघर्ष
--
--
ERROR
पैकेट#पैकेट
--
यातायात#यातायात
--
--
--
लाभ#लाभ
विनियम#विनियम
--
--
--
--
--
--
--
--
--
छाती#सीना$छाती
भोजन#जेमन$भोजन
सुंदरता#सुन्दरी$सुन्दर$हुस्न$सुंदरता
विस्तार#विस्तार
--
--
दर्जन#दर्जन
--
--
इश्तहार#विज्ञापन$इश्तहार
वास्तव#वास्तव
ग्रह#ग्रह
--
--
नाक#नासिका$नाक
उधार#उधार
रोकड़#कैश$रोकड़
योगदान#योगदान
धीमा#सुस्त$आहिस्ता$धीमा
--
शीशी#बोतल$शीशा$शीशी
--
कथा#नया$उपन्यास$कहानी$नावेल$कथा
कृत्य#कर्तव्य$कृत्य
जड़#जड़
--
--
--
परिस्थिति#परिस्थिति
--
रंग#पेंट$रंग
मोटा#मोटा
बिल्ली#विडाल$बिल्ला$बिल्ली
--
--
सही#ठीक$सही
--
--#क्षमता$सामर्थ्य$हैसियत
--
--
--
--
मंडल#क्षेत्र$मंडल
पायलट#विमानचालक$पायलट
--
--
--
--
मार्गदर्शक#मार्गदर्शक
ERROR
मिलाना#मिलाना
--#फिसलना$चिट्ठी
चुराना#चुराना
--
--
पत्र#चद्दर$पत्र
--
--
--
--
--
चुप्पी#मौनता$चुप्पी
--
पेशी#पेशी
डाल#शाखा$डाल
सिलसिला#सिलसिला
टेलिफोन#फोन$टेलिफोन
--
जरमन#जर्मन$जरमन
--
--
--#संपत्ति$स्टेट$जायदाद
--
तनाव#तनाव
समान#बराबर$समान
अंग्रेज़ी#अंग्रेजी$बिलायती$अंग्रेज$विलायती$अँग्रेज़ी$इंगलिश$अंग्रेज़ी
कल्याण#कौशल$कल्याण
--
पागल#दीवाना$पागल
--
--
गोश्त#मांस$लहम$माँस$गोश्त
--
--
--
--
हरकत#हरकत
--
खेना#खेना
यहूदी#यहूदी
--
बर्फ़#हिमपात$बर्फ़
निर्माता#निर्माता
--
प्रातिपक्ष#विमुखता$प्रातिपक्ष
--
--
--
विश्वास#न्यास$भरोसा$ट्रस्ट$विश्वास
दर्पण#आईना$शीशा$आरसी$दर्पण
टंकी#टैंक$टंकी
--
--
--
--
--#शासन$प्रशासन
--
--
--
लंबाई#लंबाई
रहस्य#राज$गुप्त$पिनहाँ$सेर$रहस्य
आनन्द#आनन्द
रेती#रेती
दाँत#दान्त$दाँत
--
अलग#अलग
--
--
--#कनाल$नहर
शयनकक्ष#शयनकक्ष
--
प्राचीन#पुराण$पुरातन$प्राचीन
--
--
--
--
--
दुर्लभ#नादिर$नायाब$अप्राप्य$कमयाब$दुर्लभ
युग#काल$युग
--
सागर#बहर$महासमुद्र$समुन्दर$समुद्र$महासागर$अम्बुधि$समन्दर$सागर
--
विश्वास#विश्वास
--
आँसू#आँसू
--
--
--
--
प्रतिलिपि#प्रति$कापी$प्रतिलिपि
पंख#पर्ण$पक्ष$पर$पंख
संदेह#शक$संदेह
मज़ा#मज़ा
--
बहना#बहना
लिंग#लिंग
चकित#चकित
बियर#शराब$मद्य$मदिरा$बियर
--
--
ऋण#ऋण
बुद्धिमान#चालाक$चतुर$होशियार$बुद्धिमान
भयंकर#भयानक$भयंकर
गवाह#साक्ष्य$साक्षी$गवाही$गवाह
--
--
नायक#धीर$वीर$महावीर$बहादुर$सूरमा$शूरवीर$चारित्रिक$महापुरुष$नायक
बम#गोला$बम
--
व्यस्त#व्यस्त
--
--
प्रतिनिधि#नुमाइंदा$प्रतिनिधि
--
मिट्टी#मिट्टी
राजमार्ग#राजमार्ग
--
--
--
--
मेघ#बादल$अभ्र$मेघ
--
चर#चर
--
सुधार#सुधार
--
--
नर्स#नर्स
घटना#घटना
गर्भपात#गर्भपात
--
उद्देश्य#इरादा$उद्देश्य
थका#थका
सावधान#सतर्क$सावधान
सस्ता#सस्ता
--
--
अपराधी#दोषी$मुजरिम$अपराधी
शगल#शगल
--
सदस्य#सदस्य
--
विजयी#विजेता$विजयी
--
--
सेब#सेव$सेउ$सेब
--
--
--
--
छुट्टी#तातील$ईद$छुट्टी
--
--
--
--
मैच#माचिस$मैच
--
--
गोल्फ#गोल्फ
--
मार्ग#रास्ता$राह$मार्ग
--#बहना$प्रवाह
--
--
फाटक#द्वार$फाटक
गर्व#घमंडी$गर्व
प्लेट#खाना$प्लेट
--
ERROR
--
--
तंग#तंग
ठोस#ठोस
--#समकालीन$समसामयिक
--
दुर्भाग्य#दुर्भाग्य
उपयोगी#उपकारी$उपयोगी
शोर#रव$आहट$शोर
--
द्रव्यमान#द्रव्यमान
--
सब्ज़ी#सब्ज़ी
बीज#दाना$बीज
--
--
प्रयोग#परीक्षा$प्रयोग
--
टोपी#टोप$टोपी
--
घास#घास
--
--
--
--
--
क्रांति#भ्रमण$विप्लव$इनकलाब$क्रान्ति$परिभ्रमण$परिक्रमण$क्रांति
--
--
--
चाचा#अंकल$ताया$मामा$काका$चाचा
आयतन#आयतन
--
वाक्य#वाक्य
--
--
--
--
--
--
--
स्वाद#स्वाद
--
जोड़#जोड़
--
--
उचित#उचित
लहजा#लहजा
प्रसंग#विषय$प्रसंग
ओर#ओर
--
चक्र#पहिया$चक्र
--
--
--
मिर्च#मिर्च
मलाई#मलाई
--
वर्ग#मुरब्बा$चौक$वर्ग
--
--
--
हस्तक्षेप#हस्तक्षेप
--
--
--
प्रतिभा#प्रतिभा
दोषी#दोषी
दूध#दूध
--
मदद#सहायता$इमदाद$मदद
व्यक्तित्व#व्यक्तित्व
इसराईली#इसराईली
--
--
--
दुर्बल#अशक्त$निर्बल$दुर्बल
सिगरेट#सिगरेट
देना#देना
पैसिंजर#यात्री$पैसिंजर
आलोचना#आलोचना
बीस#बीह$कोड़ी$वीह$२०$बीस
गौरव#गौरव
--
खटखटाना#खटखटाना
--
--
परिभाषा#शब्दार्थ$परिभाषा
धूसर#धूसर
संकेत#इशारा$संकेत
चेतावनी#चेतावनी
डाक्टर#वैद्य$चिकित्सक$तबीब$हकीम$डाक्टर
स्तंभ#स्तंभ
--
--
गणराज्य#गणतंत्र$गणराज्य
--
--
--
निवेदन#अनुरोध$निवेदन
लपेटना#लपेटना
इंजीनियर#इंजीनियर
चावल#तंडुल$धान$भात$चावल
--
--
--
अवलोकन#प्रेक्षण$अवलोकन
--
--
सृष्टि#सृष्टि
घसीटना#घसीटना
--
--
रोटी#नान$रोटी
नमस्ते#सलाम$हाइ$नमस्ते
--
--
पत्रकार#पत्रकार
संविधान#निजाम$दस्तूर$आईन$कानून$राज्यांग$विधि$संविधान
भाग्यशाली#भाग्यशाली
उत्कृष्ट#श्रेष्ठ$उम्दा$उत्कृष्ट
--
--
--
पकड़ना#प्रग्रहण$निग्रह$पकड़ना
--
उदास#दुखी$उदास
बचपन#बचपन
--
--
अभियोक्ता#अभियोक्ता
--
--
छत#छत
--
भावना#भावना
--
--
--
अनुसूची#अनुसूची
--
आध्यात्मिक#आध्यात्मिक
धोना#धोना
--
खुद#स्वयं$नफ्स$ज़ात$खुद
चिल्लाना#चिल्लाना
चुप#चुप
--
त्रुटि#ग़लती$भूल$त्रुटि
--
विवरण#वर्णन$बयान$विवरण
ठीक#ठीक
--
--
--
--
प्रार्थना#दुआ$प्रार्थना
--
गठबंधन#गठबंधन
तुलना#तुलना
--
प्रतियोगी#प्रतियोगी
--
अध्याय#अध्याय
--
--
--
--
--
--
--
मरुस्थल#मरु$रेगिस्तान$छोड़ देना$मरुभूमि$मरुस्थल
--
--
--
--
--
मंदी#मंदी
बताना#बताना
--
छोड़ देना#त्यागना$छोड़ना$परित्यागना$छोड़ देना
--
दुगना#दुगना
--
अस्तित्व#भाव$अस्तित्व
पनीर#पनीर
संधि#संधि
ERROR
--
आहार#आहार
प्रदेश#राष्ट्र$देश$प्रदेश
चाय#चा$चाय
--
--
निश्चय#निश्चय
--
ताला#ताला
--#प्रतिरोध$विरोध
नदी#प्रवाह$धारा$नदी
--
--
--
--
चरण#चरण
--
--
बातचीत#बातचीत
उत्पादक#उत्पादक
--
--
--#बिक्री$विक्रय
परत#तह$परत
विवाह#शादी$विवाह
--#आविष्कार$खोज
मेरा#खान$मेरे$सुरंग$मेरी$मेरा
--
रेत#बालू$रेत
राकेट#राकेट
--
जलवायु#हवापानी$जलवायु
शराकत#इश्तिराक$भागी$शराकत
छुरी#छुरी
वायुमण्डल#वायुमंडल$वातावरण$वायुमण्डल
चुटकुला#चुटकुला
--
आम्म#साधारण$मामूली$सामान्य$आम्म
--
--
--
--#अकीदा$दर्शन$मजहब$तत्व
आत्महत्या#आत्महिंसा$स्वहंता$खुदकुशी$आत्मघात$आत्महत्या
--
प्रसन्न#मगन$प्रसन्न
पण्य#माल$वस्तु$सामान$पण्य
--
कोट#कोट
--
सुरासार#शराब$मदिरा$सुरासार
सामने#सामने
--
ब्रह्मांड#दुनिया$प्रपंच$जहान$जगत$ब्रह्माण्ड$आलम$विश्व$कायनात$ब्रह्मांड
--
--
चिकित्सा#इलाज$चिकित्सा
--
ERROR
--
--
--#विषय$अनुशासन
जवाब#जवाब
--
जुनून#जुनून
कहानी#कहानी
धूल#खाक$धूलि$गर्द$धुलि$धूल
चूमना#चुम्बन$चूमना
लोहा#लोहा
स्वतंत्रता#स्वतंत्रता
स्पैनिश#स्पेनी$स्पैनिश
--
बरतन#मटका$बरतन
आलू#आलु$आलू
मोटर#इंजन$मोटर
--
--
--
तबाही#तबाही
--
उलहना#शिकायत$उलहना
टोपी#टोपी
--
--
--
--
इलेक्ट्रिक#इलेक्ट्रिक
--
--
ERROR
--
--
--
--
--
पहले#पहले
प्रतीक#निशान$चिह्न$संकेत$प्रतीक
--
--
--
--
--
व्यवस्था#व्यवस्था
--
--
--
--
--
याजक#पादरी$याजक
स्वयंसेवक#वालंटियर$स्वयंसेवक
--#अनुवाद$तफसीर
मनोरंजन#मनोरंजन
अभ्यास#आदत$अभ्यास
--
--
--
--
--
--
--
--
--
मालिक#मालिक
--
क्रोध#क्रोध
--
--
छापना#छापना
--
--
रानी#मलिका$वजीर$मंत्री$बीबी$बेगम$राज्ञी$मन्त्री$रानी
जीन#जीन
--
लगभग#लगभग
गैलरी#गैलरी
--
--
--
रहस्य#राज$मुअम्मा$सेर$रहस्य
--
स्वभाव#स्वभाव
सेम#सेम
--
सक्षम#सक्षम
--
--
--
अपवाद#अपवाद
कमांडर#सरदार$सिपहसालार$सलार$सालार$सेनानायक$सेनापति$सालारजंग$कमांडर
ERROR
--
--
तार#तार
आदेश#अम्र$आज्ञा$दस्तूर$हुक्म$आदेश
--
--
--
एशियाई#एशियाई
टावर#बुर्ज$अटारी$लाट$टावर
--
जंतु#प्राणी$जानवर$जंतु
धूआँ#धूम्र$धूआँ
--#अरबी$अरब
राजकुमार#राजकुमार
--
--
भाग्य#भाग्य
लक्षण#लक्षण
गाड़ना#गाड़ना
--
रोग#व्याधि$रोग
--
बंदी#बद्धक$बंदी
प्रतिष्ठा#नाम$शोहरत$प्रसिद्धि$आबरू$प्रतिष्ठा
--
रस#शर्बत$रस
चटनी#चटनी
चोटी#शिखर$चोटी
--
नाश्ता#कलेवा$नाश्ता
--
गंध#बू$गंध
मित्र#मित्र
शुद्ध#शुद्ध
खिलौना#खिलौना
वेतन#वेतन
--
स्नानघर#स्नानघर
--
मनोवैज्ञानिक#मनोवैज्ञानिक
--
--#नाप$पहलू$माप$पैमाइश$परिमाण$मात्रा
--
पेटी#पेटी
--
--
--
--
--
नमस्ते#नमस्कार$सलाम$हेलो$सत्य$आदाब$kya$नमस्ते
रिश्तेदार#रिश्तेदार
पर्यटक#पर्यटक
--
--
--
--#प्रकटन$प्रकाशन$विज्ञापन$घोषणा
पास#पास
--
पवित्र#पवित्र
उद्यम#उद्यम
--
--
--
बूट#बूट
फुसफुसाना#फुसफुसाना
--
यात्रा#सफ़र$यात्रा
झंडा#झंडा
--
--
--
--
--
कोण#कोण
चिकना#चिकना
--
--
--
जुड़वाँ#यमज$जुड़वाँ
--
गला#गला
--
सालगिरह#सालगिरह
--
समर्थक#समर्थक
--
--
डाक#डाक
चांदी#रूपा$नुकरी$चामीकर$रजत$नुकरा$चाँदी$अर्जुन$चांदी
--
--
--
नौसेना#जलसेना$नौसेना
आतंकवाद#आतंकवाद
--
--
--
--
--
गीला#गीला
खोदना#खोदना
छोड़ना#छोड़ना
--
ERROR
--
नौकरी#काम$नौकरी
सुझाव#प्रस्ताव$सुझाव
--
--
--
पेट#उदर$पेट
--
--
--
प्रभाव#असर$प्रभाव
वेतन#दिहाड़ी$वेतन
पंजवी#पंजवी
झूठा#खोटा$झूठा
गुलाबी#गुलाबी
अनुपस्थिति#अनुपस्थिति
जंगी#दंगली$जंगी
--
--
--
दादी#नानी$दादी
--
कारागार#जेल$बन्दीघर$कारागार
विशेषज्ञ#विशेषज्ञ
--
कविता#पद्य$कविता
घी#माखन$नवनी$मसका$मक्खन$नवनीत$नोनी$नैनू$मस्का$घी
--
--
इरादा#इरादा
--
--
--
--
--
--
ऐतिहासिक#ऐतिहासिक
--
तैयारी#तैयारी
--#लैटिन$लातीनी$लातिनी$लातिन
--#लार्ड$प्रभु$सरवर$मालिक$साहिब$खुदा$साहब$खुदावंद
--
--
--
--
--
दर्शक#दर्शक
--
--
--
ईमानदार#सच्चा$ईमानदार
शुरुआत#शुरुआत
दानव#दिग्गज$दैत्य$देव$दानव
--
टमाटर#विलायती$टमाटर
--
--
खोल#शैल$खोल
निबंध#निबंध
--
नायब#डिप्टी$नाइब$नायब
--
--
--
शरणार्थी#शरणार्थी
गहराई#गहराई
समतल#समतल
--
पागल#विक्षिप्त$बावरा$बावला$उन्मद$पागल
--
नाश#विनाश$नाश
--
--
फरिश्ता#देवदूत$मलक$देवता$फरिश्ता
--
ERROR
--
--
--
--
--
--
गवाही#गवाही
--
--
--
--
धन#संपत्ति$धन
गिरोह#गिरोह
--
--
--
छुट्टी#छुट्टी
--
उपग्रह#कृत्रिम उपग्रह$उपग्रह
असाधारण#असाधारण
--
--#रसायन$रासायनिक
--
अध्यापक#अध्यापिका$गुरु$उस्ताद$आचार्य$उपाध्याय$शिक्षक$मुअल्लिम$अध्यापक
केक#केक
मुहावरा#वाक्य$मुहावरा
चिल्लाना#चिल्लाना
--
--
--
--
--
--
दावा#दावा
--
--
त्योहार#उत्सव$पर्व$त्योहार
--
आकाश#स्वर्ग$वैकुंठ$जन्नत$आकाश
स्विच#स्विच
--
छत#छत
घड़ी#घड़ी
बूआ#मामी$चाची$फूफी$मौसी$बूआ
अंधेरा#अन्धेरा$अंधेरा
अब्बा#बाबा$बापू$अब्बा
--
विज्ञापन#विज्ञापन
--
गर्भवती#परिपूर्ण$गर्भिणी$गर्भवती
दण्ड#दण्ड
दूर#दूर
--
--
--#हथियारबंद$सशस्त्र$मुसल्लह
तंत्र#तंत्र
पद#पद
हत्यारा#खुनी$विराम$हत्यारा
बाड़#बाड़
--
--#सहम$वहशत$दहशत
भेड़िया#वृक$गुर्ग$भेड़िया
परेशानी#परेशानी
--
प्रोटीन#प्रोटीन
--
वस्त्र#कपड़ा$वस्त्र
--
--
--
--
--
--#ड्रामा$नाटक
आज़ादी#आज़ादी
--
--
--
--
--
--
--
इटली#इतालवी$इटालियन$इटली
--
--
--
मूर्ख#नासमझ$मूर्ख
--
मुसलमान#मुहम्मदी$मुसलमानी$मुसलिम$मुसलमान
घंटा#घंटी$घंटा
--
--
--
--
मंत्रिमंडल#मंत्रिमंडल
--
--
--
--
--
--
--
इनाम#लूट$पुरस्कार$इनाम
तार#तंतु$तंत$ताँत$तार
प्रदर्शनी#नुमाइश$प्रदर्शनी
--
--
--
सहायक#सहायक
--
--
गाल#गाल
--
--
--
गारंटी#गारंटी
चाकलेट#चाकलेट
समारोह#अनुष्ठान$विधि$समारोह
बटन#बटन
--
--
असबाब#असबाब
मैरीन#मैरीन
--
--
मिटाना#मिटाना
--
--
--#इस्लामी$इसलामी
--
--
--
सहयोग#सहयोग
--
--
पैंट#पैंट
--
--
बंदरगाह#पोर्ट$बंदरगाह
जटिल#जटिल
--
--
आतंकवादी#आतंकवादी
--
चित्र#चित्र
--
विषम#विषम
--
--#मासूम$निर्दोष
--
--
--
--
अंधा#अंधा
--#जमात$जमाअत
--
--
प्रेमी#प्रेमिका$प्रेमी
--
--
--
--#आदर्श$श्रेष्ठ$आइड़ियल
गंदगी#मिट्टी$मैल$गंदगी
--
--
--
सांद्रता#सांद्रता
--
मंत्रालय#मंत्रालय
--
ERROR
--
--
--
--
बेंच#बेंच
गोली#गोली
--
--
--
--
ज़िंदगी#जिंदगी$लाइफ$उमर$ज़िंदगी
--
--
--
--
कच्चा#कच्चा
खोट#दोष$ग़लती$खोट
--
--
--
--
--
प्लेटफार्म#मंच$प्लेटफार्म
दूर#दूर
--
दास#ग़ुलाम$दासी$दास
--
--#परावर्तन$प्रतिबिंब
सुसंगत#सुसंगत
अनजान#अनजान
--#अटकाना$रुकना$ठहराना$रोकना$ठहरना
--
चिलमची#चिलमची
--
बाइबिल#इंजील$धर्मग्रंथ$बाइबिल
लाइसेंस#अनुज्ञा$लाइसेंस
--
बातचीत#गुफ्तगू$संवाद$बात$सुहबत$संभाषण$बातचीत
--
--
--
आरोह#ऐंठ$गर्व$आरोह
--
बिजली#विद्युत$बिजली
--
--
--
--
--
--
वित्त#वित्त
--
संस्थापक#प्रवर्तक$संस्थापक
--
--#अस्वीकार$प्रतिवाद
ध्रुव#ध्रुव
--
--#कम्युनिस्ट$साम्यवादी
संक्रमण#संक्रमण
विवाद#विवाद
जमना#जमना
चित्र#तस्वीर$चित्र
--#प्रमाण$सबूत
--
--
--#मुख्यालय$हेडक्वार्टर
--
टक्कर#टकराना$टक्कर
--
तीस#त्रिंशत्$तीस
--
--
--
गंदा#मैला$गंदा
--
--
--
हर्ष#सुख$आनंद$हर्ष
--
--
वार#वार
--
--
सन्धि#सन्धि
--
--
--
नल#नल
तैरना#तैरना
ठीक#ठीक
खाड़ी#उपसागर$खलीज$खाड़ी
जीभ#लिसान$रसना$जिह्वा$जीभ
सलाद#सलाद
शरण#पनाह$शरण
--
--
--
--
--
--
रगड़ना#रगड़ना
प्रवेश#प्रवेश
--
--
--
--#घुड़साल$तबेला$अस्तबल
--
--
--
गली#गली
--
--
--
--
--
--
जाल#जाल
--
तम्बाकू#तंबाकू$तम्बाकू
--
कल्पना#तसव्वुर$कल्पना
--
--
--
दृढ़#दृढ़
--
--
--#उग्रवादी$अतिवादी
--
पेशा#व्यवहार$वृत्ति$व्यवसाय$पेशा
--
किस्मत#नियति$कर्म$करम$नसीब$मुकद्दर$तकदीर$भाग$लेख$भाग्य$विधि$किस्मत
--
--
गायक#गायक
--
टन#टन
--
--
--
--
कवि#शायर$कवि
--
--
--
--
ERROR
व्यापार#वाणिज्य$सौदा$तिजारत$व्यापार
दादा#नाना$दादा
सुखाना#सुखाना
--
मधु#शहद$मधु
--
भागना#भागना
--
क्रेता#क्रेता
तलाक#त्याग$विच्छेदन$तलाक
--
--
--
इशारा#संकेत$इशारा
काव्य#कविता$काव्य
--
--
--#कालुष्य$प्रदूषण
--
ERROR
बुद्धिमत्ता#पांडित्य$प्रज्ञता$बुद्धिमत्ता
आराम#आराम
--
--
विस्फोट#विस्फोट
पूँछ#दुम$पूँछ
--
--
--
कल्पना#कल्पना
--
ईश्वर#परमेश्वर$ख़ुदा$रब$प्रभु$परमात्मा$इलाही$अकाल$साहिब$देव$अल्लाह$भगवान$करतार$खुदा$साहब$राम$देवता$सिरजनहार$ईश्वर
--
ERROR
रिवाज#रस्म$प्रथा$रिवाज
बीमार#रोगी$बीमार
--
--#चमड़ा$चर्म
--
--
--
थोड़ा#थोड़ा
प्रवृत्ति#प्रवृत्ति
--
--
--
--
--
पंद्रह#पंद्रह
--
--
--
उत्सव#उत्सव
विकास#विकास
--
ERROR
--
--
जासूस#खोजी$खुफिया$भेदिया$सुरागी$गुप्तचर$मुखबिर$जासूस
--
--
सूप#सूप
चूल्हा#चूल्हा
--
--
--
जनजाति#जनजाति
पाइप#नल$पाइप
हिरन#हरिण$मृग$हिरन
--
ERROR
वर्दी#वर्दी
--
--
--
--
--
--
--
--
--
पचास#पंजाह$पचास
छाया#छाया
--
--
--
--
--
--
--
दस्ताना#दस्ताना
--#छात्रवृत्ति$स्कालरशिप
--
--
नियुक्ति#नियुक्ति
--
--
सौर#सौर
पात्र#नस$पात्र
अमीर#संपन्न$धनी$अमीर
दोस्ती#मित्रता$दोस्ती
सदस्यता#सदस्यता
--
--
--
--
बरामदा#पोर्च$बरामदा
विवादास्पद#विवादास्पद
--
--
--
शिशु#शिशु
गाय#बकर$गऊ$गोरू$गो$गाय
ERROR
--
बलूत#बलूत
--
दण्ड#दण्ड
मददगार#मददगार
--
--
आवृत्ति#आवृत्ति
अनुपात#अनुपात
देर#विलंब$देर
एकांत#एकांत
--
ERROR
--
संगीतकार#संगीतकार
--
सहायक#सहायक
--
--
साम्राज्य#सल्तनत$साम्राज्य
--
--
ERROR
ERROR
--
टेनिस#टेनिस
--
--
लहसुन#लहसुन
--
--
--#निरूपण$प्रदर्शन$जुलूस
--
आयरिश#आयरिश
शिकारी#बहेलिया$शिकारी
--
--
--
--
सोखना#सोखना
--
--
--#आयुक्त$कमिश्नर
हीरा#अलमास$वज्र$डायमंड$हीरा
--
--
--
--
--
--
बाघ#शेर$केहर$नाहर$व्याघ्र$बबर$बाघ
कपड़ा#कपड़ा
--
--#विभेदन$भेदभाव
--
--
--
--
--
एड़ी#एड़$एड़ी
--
परीक्षा#परीक्षण$इम्तहान$परीक्षा
क्षितिज#क्षितिज
--
--
--
--
सांड#ऋषभ$बैल$सांड
--
--
--
--
काटना#डसना$काटना
सहलाना#पुचकारना$सहलाना
--
सिंह#शेर$सिंघ$शेरदिल$केहर$बबर$सिंह
राइफल#राइफल
--
--
बूम#बूम
नंगा#नग्न$नंगा
भूखा#भूखा
--
लौ#ज्वाला$शोला$लपट$लौ
अर्थशास्त्र#अर्थशास्त्र
--
नारंगी#माल्टा$रंगतरा$संगतरा$संतरा$नारंगी
भटकना#घूमना$भटकना
करदाता#करदाता
--
--
मुद्रास्फीति#मुद्रास्फीति
--
चीड़#सनोबर$चीढ़$चीड़
कृषि#खेती$कृषिकर्म$कृषि
--
--
पीपा#पीपा
आगमन#आगमन
--
स्वाद#सुवास$स्वाद
--
लहम#मांस$गुद्दा$क्रव्य$गोश्त$गूदा$देह$लहम
--
--
कपास#रूई$गुड$कपास
--
--#नट$अख़रोट
--#पत्ती$ब्लेड
सहेली#सहेली
--
--#कारबन$कार्बन
--
--
दूत#नुमाइंदा$प्रतिनिधि$सफीर$एलची$राजदूत$दूत
आक्रमण#हमला$आक्रमण
शिखर#समावेश$चोटी$सम्मेलन$शिखर
--
--
--
वकील#वकील
--
--
--
घाव#घाव
--
--
अनुमति#अनुमति
बारह#बारह
हमला#आक्रमण$हमला
--#शावर$बौछार$नहाना
--
--
चेतना#चेतना
--
ERROR
--
--
--
अनाज#अन्न$धान्य$अनाज
--
--
कर्मशाला#कर्मशाला
ERROR
ERROR
--
ब्रश#बुरुश$झाड़ू$ब्रश
रोकना#बहिष्कार$रोकना
--
--
--
--
मनोविज्ञान#मनोविज्ञान
--
--
--
--
--
बुद्धिमान#बुद्धिमान
--
--
बारंबार#बारंबार
राकेट#राकेट
--
फेफड़ा#फेफड़ा
--
--
--
--
--
--
परेशान#परेशान
--
असुंदर#कुरूप$बदसूरत$असुंदर
--
--
--
--
--
--
--
शीर्षक#शीर्षक
चमत्कार#कमाल$कौतुक$चमत्कार
--
बेघर#निराश्रय$बेघर
--
बावरची#बावरची
--
--
--
प्रांत#प्रदेश$प्रांत
--
संप्रतिपत्ति#संप्रतिपत्ति
--
--
किनारा#कनारा$किनारा
फोटोग्राफर#फोटोग्राफर
--
प्रतियोगी#प्रतियोगी
--
गड़बड़#गड़बड़
--
दहशत#भय$आतंक$दहशत
--
साप्ताहिक#साप्ताहिक
--
टोकरी#टोकरी
--
कम्बल#कम्बल
गरुड#उकाब$चील$गरुड
ERROR
चूहा#चूहा
--
भूत#वेताल$पिशाच$देव$रूह$आत्मा$छाया$भूत
--
डोरी#डोरी
सूत्र#सूत्र
--
नस#नस
--
--
--
अम्ल#एसिड$तेजाब$अम्ल
--
मैदान#मैदान
--
साहस#हिम्मत$हौसला$साहस
हराना#हार$शिकस्त$पराजय$हराना
गर्भावस्था#गर्भावस्था
--
--
--
--
--
ईंट#ईंट
--#लिपि$लेखन
--
सुरंग#सुरंग
--
--
--
नीबू#नीबू
--
--
बैटरी#आक्रमण$सेल$बैटरी
--
--
--
--
--
--
--
पियानो#पियानो
--
--
--
--
हंसी#हंसी
--
--
कोसना#कोसना
दान#दान
--
--
--
--
परेशान#परेशान
--
--
प्रतिवादी#प्रतिवादी
--
--
--
--
पाई#पाई
--
--
--
बलात्कार#धर्षण$तजावुज$रेप$मानभंग$बलात्कार
टोकना#टोकना
--
--
--
--
--
इनाम#पुरस्कार$इनाम
--
अंग#अंग
विदेश#विदेश
शैतान#दानव$देव$राक्षस$इबलीस$शैतान
प्यारा#प्रिय$आदरणीय$प्यारा
--
--
विमान#विमान
--
कोयला#कोयला
फुटबाल#फुटबाल
--
--
--
जगमगाना#प्रकाश$झिलमिलाना$रोशनी$जगमगाना
--
--
--
गोली#गुटिका$गोली
--
मैदान#मैदान
--
--
चूर्ण#चूर्ण
पाप#अपराध$गुनाह$पाप
--
--
--
--
--
--
जादू#जादू
--
--
--
--
भाड़ा#किराया$भाड़ा
--#सिविल$नागरिक
बंदरगाह#पोर्ट$बंदरगाह
ERROR
ताल#ताल
--#अधरात$मध्यरात$मध्यरात्रि$आधीरात
--
--
महल#महल
ERROR
--
--
गूँज#प्रतिशब्द$गूँजना$प्रतिध्वनि$अनुनाद$गूँज
--
--
--
--
कुंदा#लट्ठा$कुंदा
--#सर्जन$जर्राह
बहाना#बहाना
अनुष्ठान#अनुष्ठान
पदत्याग#पदत्याग
--
--
दुष्ट#दुष्टता$बुराई$पापी$बुरा$दुष्ट
कड़वा#कड़ा$तीव्र$तल्ख$कटु$उग्र$ईर्ष्यालु$कड़वा
--
मृत्तिका#मृत्तिका
तर्क#तर्क
सदाचार#बल$गुण$नेकी$अच्छाई$सदाचार
--
--
--
सामन#सामन
--
--#मोड़ना$घुमाव$चक्कर
चक्की#मिल$चक्की
--
--
--
मिसरी#मिसरी
--
--
--
नैतिक#नैतिक
--
--
--
--
सूअर#सूअर
--
पदक#तमगा$मेडल$तक्मा$तकमा$बिल्ला$पदक
--
--
साँप#नाग$सर्प$साँप
--#पदयात्रा$मार्च
--
सभ्यता#सभ्यता
--
--
--
बरामदा#गलियारा$बरामदा
--
--
रेहन#बंधक$गिरो$गिरवी$रहन$रेहन
ERROR
--
किंवदंती#किंवदंती
--
--
--
गोपाल#गोपाल
--
--
--
उपनगर#उपनगर
--
--
--
--
बाढ़#प्लावन$सैलाब$जलप्लावन$वन्या$तूफान$सैल$बाढ़
--
--
ज़ात#ज़ात
--
--
--
बेकारी#बेकारी
ट्रंक#तना$ट्रंक
--
फूटना#फूटना
वास्तुकला#वास्तुकला
मासिक#मासिक
--
--
--
बाधा#बाधा
--
--
--
कुहनी#कुहनी
अफवाह#अफवा$जनश्रुति$प्रवाद$गप्प$अफवाह
निगलना#अबाबील$निगलना
--
लेक्चर#लेक्चर
--
बतख#बत्तक$बतख
--
ERROR
--
--
--
--
--
--
धोखा#छल$धोखा
--
शिकार#शिकार
प्रेमी#प्रिय$साथी$दोस्त$मित्र$प्रेमी
--
चूहा#चूहा
प्रसारण#प्रसारण
कोरियाई#कोरियाई
नख#कील$नख
लेखनी#लेखनी
--
साथी#साथी
राक्षस#दानव$देव$दैत्य$राक्षस
--
गोश्त#गोश्त
--
--
--
संसद#संसद
--
ERROR
--
--
--
कीचड़#पंक$कीचड़
--#पम्प$पंप
आटा#आटा
बंधक#बंधक
स्वामित्व#स्वामित्व
--
--
--
--
कीड़ा#कीट$पोका$कीड़ा
अखाड़ा#अखाड़ा
--
--
गुफा#कंदरा$खोह$गुफा
--
--
--
--
--
--
--
पर्दा#पर्दा
--
शांत#शांत
--
प्रागुक्ति#प्रागुक्ति
--#रूमी$रोमन
--
--
--
सींग#खँगवा$शाख$खाँग$शृंग$सिंग$खगुवा$सींग
--
इश्तहार#घोषणा$एलान$इश्तहार
तालाब#पोखर$कूल$पोखरा$तालाब
--
--#गज$फील$ऊँट$धर्माध्यक्ष$बिशप
--
--
यादृच्छिक#यादृच्छिक
औषध#औषध
--
--
अपराध#अपराध
--
--
शरीफ#शरीफ
--
क्रिस्टल#अमल$बिल्लौर$आबगीना$स्फटिक$क्रिस्टल
--
कलाई#कलाई
--
चित्रकार#चित्रकार
--
--
मंदी#मंदी
--
बरामदा#गलियारा$बरामदा
--
--
--
चूसना#चूसना
--
--
--
--
--
बंद#बंद
सज्जन#सज्जन
--
लड़ाका#योद्धा$जंगजू$लड़ाका
--
--
मतवाला#शराबी$पियक्कड़$मत्त$मदहोश$मतवाला
--
--
हानि#हानि
कपड़ा#कपड़ा
--
--
--
सुलह#समझौता$सुलह
कृतज्ञ#एहसानमंद$कृतज्ञ
--
--
--
--
--
--#प्रतिमा$शिल्पकला
नाली#नाली
--
नर्तकी#नर्तकी
तौलिया#तौलिया
इस्लाम#इसलाम$इस्लाम
--
--
ताज#मुकुट$ताज
ठेकेदार#ठेकेदार
--
--
जीवाणु#कीटाणु$जीवाणु
--
बुद्धिमान#चतुर$बुद्धिमान
प्रशंसा#सिफत$स्तुति$उपमा$प्रशंसा
--
--
--
--
--
--
जोश#उत्साह$जोश
--
--
--
--
एकता#इत्तिहाद$ऐक्य$एका$एकता
--
--
--
शब्दाडम्बर#शब्दाडम्बर
--
पेंशन#पेंशन
--
पसीना#पसीना
--
मुद्रा#मुद्रा
चालीस#चालीस
--
--#सैद्धान्तिक$सैद्धांतिक
चमगादड़#बैट$बल्ला$चमगादड़
--
सुखद#सुखद
--
भयंकर#भयंकर
--
--
--
--
यथाक्रम#यथाक्रम
--
--
आकाशगंगा#कहकशाँ$छायापथ$आकाशगंगा
--
--
--
ढरकी#ढरकी
--
--
फुटपाथ#पटरी$फुटपाथ
--#व्यवसायी$व्यापारी
--
विकिरण#विकिरण
--
डराना#डराना
--
गुड़िया#गुड्डा$पुतली$गुड़िया
आकर्षण#आकर्षण
सुई#सुई
--
--
--
--
मोड़ना#मरोड़ना$मरोड़$मोड़$मोड़ना
--
--
--
--
--
--
बागी#विद्रोही$द्रोही$बागी
--
--
शर्म#लज्जा$शर्म
--
--
ERROR
भ्रष्टाचार#भ्रष्टाचार
अंकुश#हुक$अंकुश
--
--
--
अदृश्य#अदृश्य
माथा#ललाट$माथ$माथा
यात्री#यात्री
सार्थक#सार्थक
--
उपनिवेश#उपनिवेश
हस्ताक्षर#हस्ताक्षर
--
क्लर्क#बाबू$क्लर्क
--
--
--
--
--
--
--
--
घिसटना#घिसटना
--
कर्नल#कर्नल
--
--
मत#शिक्षा$वाद$मत
--
पोप#पोप
--
--
--
--
--
बचाना#मुक्ति$बचाव$बचाना
प्रस्थान#प्रस्थान
सारांश#सारांश
--
--
आलिंगन#आलिंगन
वाह#वाह
--
--#निवास$गृह
--
होनहार#होनहार
--#चक्का$चक्र
--
निदान#निदान
स्काउट#स्काउट
--
--
लिफाफा#लिफाफा
--
किरण#किरण
--
--
--
निकास#निकास
--
इलेक्ट्रिक#इलेक्ट्रिक
स्नानघर#स्नान$स्नानघर
--
टखना#गुल्फ$टखना
--
--
--
--
जारक#आक्सीजन$प्राणवायु$ऑक्सीजन$जारक
--
--
कचरा#मलबा$कचरा
--
--
जुलूस#जुलूस
--
--
--
--
--
--
--
लैंप#बत्ती$लैंप
--
--
--
--
--
--
जामुनी#बैगनी$बैंगनी$जामुनी
राजकन्या#राजकन्या
मोमबत्ती#शमा$मोमबत्ती
--
आवश्यकता#आवश्यकता
--
प्रतिमा#मूरत$प्रतिमा
--
--
--
--
अंग#अंग
--
--
ERROR
--
--
--
--
--
--
--
--
रूपक#रूपक
गाड़ी#वाहन$मोटर$कार$गाड़ी
--
--
--
--
--
--
--
--
--
--
--
सारांश#अमूर्त$भाववाचक$सारांश
क्रांतिकारी#क्रांतिकारी
--
निराश#निराश
कण#कण
--
--
उषा#फजर$सुबह$भोर$प्रभात$सवेरा$ऊषा$तड़का$सहर$उषा
--
--
--
मूर्ख#मूर्ख
कृत्रिम#कृत्रिम
--
--
--
--
--
अकेला#अकेली$अकेला
नौकर#नौकरानी$सेवक$चाकर$भृत्य$नौकर
--
--
--
--
--
--
कमी#कमी
--
--
--
--
ठुड्डी#चिबुक$ठोड़ी$ठुड्डी
--
--
--
दोपहर#दोपहर
प्यारा#प्यारा
--
भयानक#डरावना$भयानक
--
--
रेशम#रेशम
--
--
--
--
दुःख#पीड़ा$दुःख
--
दलाल#दलाल
--
उतरना#उतरना
--
--
शाब्दिक#शाब्दिक
--
--
--
--
मूर्ख#मूर्ख
निष्ठा#निष्ठा
--
--
--
मात्रा#परिमाण$मात्रा
--
--
ERROR
--
--
--
--
--
--
महाजनी#महाजनी
--
--
--
--
सिरहाना#सिरहाना
--
--
--
हमारा#हमारा
--
--
--
--
--
--
--#निसार$कुरबानी$त्याग
--
चाँटा#तमाचा$थप्पड़$चपत$रहपट$चपेट$चाँटा
--
--
काँटा#काँटा
निमंत्रण#निमंत्रण
पाल#पाल
--
--
--
--
--
--
समीकरण#समीकरण
--
जबड़ा#जबड़ा
--
--
--
--
गरिमा#गरिमा
--
--
व्यापारी#सौदागर$व्यापारी
ग्रीक#यूनानी$ग्रीक
--
--
स्वदेश#जन्मभूमि$वतन$मातृभूमि$स्वदेश
पेट्रोल#पेट्रोल
गुरुत्वाकर्षण#गुरुत्वाकर्षण
--
--#कमान$धनुष
यश#प्रतिष्ठा$यश
--
सार्जण्ट#दफादार$जमादार$हवलदार$हवालदार$सारजंट$सार्जंट$सार्जण्ट
--
--
--
खलिहान#खलिहान
--
--
--
प्रतिक्रिया#प्रतिक्रिया
दुःख#शोक$मातम$दुःख
--
--
--
--
--
महाद्वीप#महादेश$खंड$महाद्वीप
--
--
--
--
--
--
क़फ़स#पिंजड़ा$कफस$पिंजरा$क़फ़स
--
सहन#धैर्य$सहन
--
भूचाल#भूकप$भूचाल
--
--
--
--
तलवार#शमशेर$तलवार
--
--
--
--
--
सातवाँ#सातवाँ
खंभा#डाक$स्तंभ$खंभा
--
विदेशी#अन्यदेशीय$विदेशी
--
--
--
--
--
--
--
खँडहर#नाश$भग्नावशेष$विनाश$खँडहर
ड्रम#ढोल$ड्रम
--
--
--
--
नहर#नाला$नहर
--
--
साजिश#साजिश
भाप#वाष्प$भाप
दूतावास#एलचीगरी$सिफारत$सिफारतखाना$दूतावास
--
--
--
बुलबुला#बबूला$बुल्ला$फफोला$बुदबुदा$बुलबुला
शांत#शांत
भेड़#मेष$भेड़
लहजा#स्वरपात$लहजा
--
--
--
--
--
--
बाद#बाद
--
--
टीका#टीका
स्मारक#स्मारक
निर्णय#निर्णय
--
--
पोशाक#पोशाक
--
--
--
ERROR
--#तटस्थ$उदासीन
चित्ताकर्षक#चित्ताकर्षक
--
--
--
औंस#औंस
--
सराय#धर्मशाला$सराय
--
--
--
--
--
प्रकटीकरण#प्रकटीकरण
--
--
--
इंजील#इंजील
ह्वेल#तिमि$ह्वेल
थिएटर#थिएटर
--
प्रतिभाशाली#प्रतिभाशाली
--
--
--
--
--
--#वृत्ति$फ़ितरत
--
--
--
--
--
--
ग्यारह#एकादश$ग्यारह
--
--
पूर्वज#पूर्वज
--
--
--
--
--
फ़ारसी#पारसी$फ़ारसी
--
बाजा#बाजा
--
सहना#सहना
--
रान#रान
--
--
--
--
तसला#मटका$तसला
--#कोकेन$कोकीन
--
--
--
--
--
--
दिवाला#दिवाला
--
अमल#अमल
--
--
--
कपाल#कपाल
--
--
--#समान$बराबर
जुआखाना#जुआखाना
--
--
फुंसी#स्फोटक$स्फोट$उबलना$फोड़ा$फुंसी
चाबुक#हंटर$सचेतक$कोड़ा$चाबुक
--
--
जनगणना#जनगणना
--
--#डायरी$दैनन्दिनी
--
कानून#कानून
ERROR
--
पोषण#खाद्य$खाना$पोषण
--
भ्रम#भ्रम
अनाम#अज्ञात$अनाम
--
--
सम्पादन#सम्पादन
--
दुर्ग#बुर्ज$गढ़$दुर्ग
--
ERROR
मधुमेह#मधुमेह
अनुवाद#भाषांतर$अनुवाद
डच#ओलन्देजी$ओलन्देज$ओलंदेज$ओलंदेजी$डच
विडम्बना#विडंबना$व्यंग्य$विडम्बना
--
--
शशक#खरगोश$खरहा$शशक
साबुन#साबुन
--
--
--
--
--
--
--
--
--
--
मिस्त्री#मिस्त्री
चूतर#चूतर
--
मिठाई#हलवा$मिठाई
कमर#कमर
--
बहादुर#बहादुर
--
--
--
--
--
पिन#पिन
--
--
--
--
--
कूड़ा#कूड़ा
--
--
--
सूर्यास्त#सूर्यास्त
--
--
बुख़ार#ज्वर$बुख़ार
--
चार्टर#चार्टर
--
--
--
--#ज्ञात$मालूम
धन्यवाद#धन्यवाद
--
कुटी#कुटी
--
गली#गली
--
--
--
--
ग्राम#ग्राम
--
--
--
--
--
--
सिक्का#सिक्का
--
रचनात्मकता#रचनात्मकता
--#रक्षा$हिफाजत
--
चम्मच#चमस$दर्वि$दर्वी$चम्मच
मधुमक्खी#बी$मधुमक्खी
--
--
कोसना#कोसना
बाँध#बाँध
--
--
द्रव#तरल$द्रव
--
खुंभी#कुकुरमुता$खुंबी$खुमी$खुंभी
--
ERROR
--
--
--
सजाना#सजाना
--
--
--
--
--
--
--
--
--
--
दान#दान
--
ERROR
--
--
--
व्यवसायी#उद्यमी$व्यवसायी
--
प्रदायक#सप्लायर$प्रदायक
प्रतिद्वंद्वी#प्रतियोगी$प्रतिवादी$प्रतिरोधी$प्रतिद्वंद्वी
--
--
वहश#पशु$जानवर$मृग$जंतु$हैवान$वहश
--
--#गुण$पुण्य
संवेग#संवेग
--
--
--
--
जीवविज्ञान#जीवविज्ञान
--#फोटोग्राफी$छायाचित्र
--
बटुआ#बटुआ
--
--
--
--
--
--
माहीगीर#मछुआ$धीवर$माहीगीर
--
सुशीलता#सुशीलता
धुआँरा#धुआँरा
सुअर#सुअर
--
--
नाड़ी#नाड़ी
--
--
सीढ़ी#सीढ़ी
--
--
ERROR
--
प्यारा#प्यारा
बिंदु#बिंदु
--
साफी#साफी
--
--
--
--#आंशिक$अधूरा
--#पेटेण्ट$अनन्याधिकार$पेटेंट
तश्तरी#थाल$तश्तरी
जंगल#वन$जंगल
--
--
--
--
--
--
--
--
बैंकर#बैंकर
--
--
--
--
--
बोरा#बोरी$थैला$बोरा
--
--
--
--
रंगीन#रंगीन
हाकी#हाकी
--
गरेबान#गला$गरेबान
--
--
तड़ित#विद्युत$बिजली$तड़ित
--
छूट#बट्टा$छूट
--#नाल$तल्ला$तला
--
--
सहोदर#सहोदर
चूल्हा#तापक$भट्ठी$चूल्हा
शिक्षक#शिक्षक
--
ERROR
--
--
--
--
--
--
--
--
--
--
--
बंदर#बानर$कपि$वानर$बन्दर$मर्कट$बंदर
--
--
--
साइकिल#साइकिल
--
कक्षा#भ्रमण$मदार$कक्षा
--
--
जीव#जीव
--
--
--
अब्रू#भव$अब्रू
--
पहेली#रहस्य$मुअम्मा$भेद$समस्या$पहेली
--
--
ERROR
--
--
--
--
तुल्य#तुल्य
--
--
--
--
--#आशाभंग$मायूसी$निराशा
--#आस्तीन$बाँह
--
गेहूँ#गेहूँ
--
--
--#शरण$पनाह
--
--
--
सीमा#सरहद$सीमा
--
--
पंख#पर$पंख
हाथी#गज$फील$हस्ती$पील$हाथी
--
--
--
--
--
गोला#गोला
भूख#भूख
घनत्व#घनत्व
--
--
--
--#व्यवस्थापक$विधायक
नीलामी#नीलामी
समानता#समानता
--
समाधिक्षेत्र#समाधिक्षेत्र
निर्माता#राजगीर$निर्माता
--#जगाना$जागना
--
--
--
--
--
--
--
--
--
चबाना#चबाना
समानता#समानता
--
गणना#गणना
--
--
--
--
नोटबुक#कापी$नोटबुक
विधा#विधा
--
--
पसली#पसली
गंध#गंध
--
--
--
हाँगर#शार्क$हाँगर
--
--
--
--
--
--
मलबा#मलबा
किसान#किसान
--
--
--
राज्य#बादशाहत$सल्तनत$राज्य
--
--
--
--
--
--
आटा#आटा
ढक्कन#ढक्कन
--
--
आवेग#आवेग
ERROR
आपत्ति#आपत्ति
--
--
--
--
--
--
--
--
--
--
--
--
सुखपूर्वक#सुखपूर्वक
धागा#तंत$तन्तु$सूत्र$डोरा$तागा$ताँत$सूत$धागा
--
राख#राख
--
--
दंगा#दंगा
--
--
दाढ़ी#दाढ़ी
विधवा#बेवा$राँड़$विधवा
--
--
--
नितम्ब#नितम्ब
रोकना#रोकना
--
गाजर#गाजर
--
--
--
--
--
--
ERROR
भिन्न#भिन्न
--
--
--
--
--
--
--#बंदगी$दासप्रथा
बैलून#बैलून
--
--
कलेजा#जिगर$कलेजा
श्रोता#श्रोता
--
--
वस्तु#पण्य$माल$सामान$जिंस$वस्तु
फर#फर
--
बहिष्कार#बहिष्कार
बकरी#बकरी
--
--
वफादार#वफादार
विवेक#अन्तरात्मा$विवेक
--
पंचांग#पत्रा$जन्त्री$पंचांग
खनिज#खनिज
--
किराया#किराया
आशीर्वाद#आशीर्वाद
मुक्ति#आज़ादी$मोक्ष$रिहाई$मुक्ति
--
--
केला#केला
ERROR
--
--
--
--#पुआल$तिनका
--
रबर#रबड़$रबर
--
--
--
--
--
--
--
--
--
--
सोफा#सोफा
--
ढाल#कवच$ढाल
आविष्कार#आविष्कार
ERROR
--
--
--
--
--
--
धर्मशास्त्र#धर्मशास्त्र
--
हवेली#महल$हवेली
--
ERROR
--
--
--
गणित#गणित
--
--#व्यवस्थापक$विधायक
--
--
--
--#सरदर्द$सिरदर्द
--
जासूस#गुप्तचर$जासूस
--
--
तक#तक
--
--
--
--
हथौड़ा#हथौड़ा
--
--
मूँगफली#चिनियाबदाम$मूँगफली
अद्भुत#अद्भुत
रवाना#रवाना
--
--
--
--
--
--
--
अंगूर#दाख$द्राक्षा$अंगूर
अहं#अहं
--
--
टोना#जादू$मोह$अदा$लुभाना$टोना
स्वेटर#स्वेटर
--
--
आनंद#आनंद
थकान#थकान
--
--
--
पर्यटन#देशाटन$पर्यटन
--
--
--
--
आलेख#आलेख
--
--
चिंगारी#चिंगारी
सुविधा#सुविधा
--
--
पूर्वस्नातक#पूर्वस्नातक
--
--
रक्षक#रक्षक
--
--
--
विदेशी#परदेशी$अन्यदेशीय$विदेशी
--
नागरिकता#नागरिकता
--#चौक$वर्ग
--
प्रीमियम#प्रीमियम
--
--
--
--
--
दुलहन#वधू$दुलहन
--
बाल्टी#बाल्टी
--
--
फुलाव#फुलाव
क्षमा#क्षमा
--
तीर#बाण$तीर
--
आफताबी#आफताबी
--
--
कुहरा#कोहरा$धुंध$कुहरा
--
--
--
--
माहिर#माहिर
--
--
--
महामारी#वबा$महामारी
--
--
राजदूत#राजदूत
फीता#रिबन$फीता
संक्रमण#संक्रमण
--
--
विक्रेता#विक्रेता
--
--
--
--
इकरार#इकरार
--
घना#घना
--
--
धूम्रपान#धूम्रपान
--
--
--
--
--
--
--
--
जीवनी#जीवनी
--
--
--
--#जाँघिया$कच्छ$चड्डी$कच्छा
लेंस#लेंस
थूकना#थूकना
--
कोठी#मालगोदाम$गोदाम$कोठी
वैकुण्ठ#जन्नत$फिरदौस$बिहिश्त$स्वर्ग$वैकुण्ठ
--
विकसित#विकसित
--
नाती#पोता$पोती$नाती
--
--
--
--
--
बुनना#बुनना
विलय#विलय
--
--
--
