--
होना#होना
व$अलावा$एवं$तथा$तो$और$फिर$ओ#व$अलावा$एवं$तथा$तो$और$फिर$ओ
-ए-$... का$...के$... की#-ए-$... का$...के$... की
एक#एक
... में$भीतर$अन्दर$अंदर#ता$अंदर$भीतर$... में$बाद$में$अन्दर
-ना$... को#से$-ना$तक$... को
...के पास$रखना$...के#...के पास$रखना$...के
वह$यह#वह$यह
अहं$मैं$हम$अहम्#अहं$मैं$हम$अहम्
ओह$कि$वो$वह$ओ#ओह$कि$वो$वह$ओ
की तरफ़$क्योंकि$... के लिए#की तरफ़$से$क्योंकि$... के लिए
आप$तू$तुइ$तुम$तुझ#आप$तू$तुइ$तुम$तुझ
वह$यह#वह$यह
लेकर$से$... के साथ#लेकर$से$... के साथ
... पर#... पर
करना#चोदना$करना
कहना#कहना
ये$वे$वह$यह#ये$वे$वह$यह
ये$इस$यह#ये$इस$यह
परंतु$लेकिन$मगर#परंतु$लेकिन$मगर
पर$से$में#पर$से$में
हम#हम
इसका$उसका$उनका#इसका$उसका$उनका
से#से
मत$नहीं$न#मत$नहीं$न
जानिब$...से#जानिब$तक$...से
व$या$क$अथवा#व$या$क$अथवा
वह$यह#वह$यह
--#जैसा
का$क्या#का$क्या
जाना$गो#जाना$गो
उनका#उनका
होंगे$इच्छा#होंगे$इच्छा
कौन$जो#कौन$जो
सकना$समर्थ होना#सकना$समर्थ होना
पाना#पाना
अगर$यदि$जो#अगर$कि$यदि$जो
सारा$सब#सारा$सब
--
इसका$उसका$इस$उनका$उस#इसका$उसका$इस$उनका$उस
बनाना#बनाना
के बारे#के नज़दीक$के बारे$के बग़ल में$-नेवाला$के पास$... के बारे में
मेरा#मेरा
जानना#जानना
उधर$वहाँ#उधर$वहाँ
इक$एक#इक$एक
ऊपर#ऊपर
दौर$दफ़ा$समय$समाँ$काल$प्रहर$वक्त$ज़माना$शक$साअत$मौक़ा$मरतबा$मौका$वक़्त$बार$जमाना$टाइम#दौर$दफ़ा$वक्त$ज़माना$शक$मरतबा$समय$वक़्त$बार$काल$अनुभव$समाँ$जमाना$प्रहर$साअत$मौका$मौक़ा$यौवन$टाइम
वर्ष$संवत्सर$काल$सन$वत्सर$साल#वर्ष$संवत्सर$काल$सन$वत्सर$साल
ऐसा$यथा$तो$इतना#यथा$इतना$ऐसा$तो$कि$ताकि
सोचना#सोचना
देखना#देखना
कौनसा$जो#कौनसा$जो
जब$कब$यदा#जब$कब$यदा
कोई$थोड़ा$कुछ#के लगभग$कोई$थोड़ा$कुछ
--
समाज$जनता$लोग#समाज$जनता$लोग
लेना#लेना
मैं$मुझे$मुझ#मैं$मुझे$मुझ
--
--
बस$ज़रा#abhi$बस$ज़रा
--#उसे
आना#आना
तेरा$तुम्हारा$आपका#तेरा$तुम्हारा$आपका
अब$अधुना#अब$अधुना
ERROR
... से$की अपेक्षा#... से$की अपेक्षा
... तरह$ने$... की तरह$पसंद करना$पसंद होना#... तरह$ने$... की तरह$पसंद करना$पसंद होना$के जैसा
दीगर$दूजी$दूसरा$विलग$दूजा$दिगर$अलग$बिलग$और$अन्य#दीगर$दूजी$दूसरा$विलग$दूजा$दिगर$अलग$बिलग$और$अन्य
तब$तो$फिर#तब$तो$फिर
कैसे$कैसा#कैसे$क्या$कैसा
--
द्वि$दुई$दो#द्वि$दुई$दो
हमारा#हमारा
अधिक$ज्यादा#और$अधिक$ज्यादा$अधिकतर
--
चाहना#नियाज$चाहना$ग़रीबी$आरज़ू$तंगी$आरजू
रास्ता$राह$विधि$पथ$तरह$तरीक़ा#रास्ता$राह$विधि$पथ$तरह$तरीक़ा
नहीं$जी नहीं#नहीं$जी नहीं
देखना$निगाह करना#देखना$निगाह करना
प्रथम$अव्वल$प्रारंभिक#प्रथम$अव्वल$प्रारंभिक
भी#भी
नवा$नवीन$नव्य$नव$ताज़ा$नया$नूतन#नवा$जदीद$नवीन$नव्य$नव$ताज़ा$नया$नूतन
क्योंकि#क्योंकि
दिहाड़ा$दिन$वार$दिवस$रोज$रोज़$यौम#दिहाड़ा$दिन$वार$दिवस$रोज$रोज़$यौम
इस्तेमाल करना#इस्तेमाल करना
मानव$नर$इंसान$मानस$आदम$जन$मर्द$बशर$मनुष्य$मानुष$लोग$व्यक्ति$पुरुष$मानुस$आदमी#मानव$नर$इंसान$मानस$आदम$जन$मर्द$बशर$मनुष्य$मानुष$लोग$व्यक्ति$पुरुष$मानुस$आदमी
इधर$यहाँ#इधर$यहाँ
पाना#पाना
देना#देना
वस्तू$चीज़#वस्तू$चीज़
ठीक$ख़ूब$अच्छा$कूआँ$ख़ैर#ठीक$ख़ूब$अच्छा$कूआँ$ख़ैर
ज़्यादा$बहु$अधिक$बहुत#ज़्यादा$बहु$अधिक$बहुत
ही$फकत$एकला$एकाकी$तनहा$केवल$सिर्फ़$एकल$मात्र$अकेला#ही$फकत$एकला$एकाकी$तनहा$केवल$सिर्फ़$एकल$मात्र$अकेला
--
कहना#कहना
बहुत#बहुत
और भी#और भी$सम
वापस$पीठ#वापस$पश्व$पीठ
कोई$कोई भी#कोई$कोई भी
खैर$ख़ूब$नेकी$अच्छी$भला$अच्छा$अभिमान$ख़ैर$उत्तम$नीति$खूब$नेक$अच्छे#ख़ूब$शक्तिवंत$नेकी$अच्छा$उत्तम$खूब$उपकारी$ख़ैर$नेक$उपयोगकार$अच्छे$अच्छी$अभिमान$नीति$पसंद$कर्माकारी$ताजा$भला$ताज़ा$खैर
--
--
ख़ातून$नारी$महिला$औरत$जनि$ज़नानी$ज़न$स्त्री#ख़ातून$नारी$महिला$औरत$जनि$ज़नानी$ज़न$स्त्री
ज़िंदगी$लाइफ़$जीवन$जीना$जीवित$जी$प्राण$जान$हयात$लाइफ$उमर$जीव#ज़िंदगी$लाइफ़$जीवन$जीना$जीवित$जी$प्राण$जान$हयात$लाइफ$उमर$ज़िन्दगी$कालावधि$जिंदगी$जीव
छोरा$बच्चा$लड़का$बालिका$लड़की$छोरी$बचा$बालक$बच्ची$बेटी$बेटा$शिशु$बालकी#छोरा$बच्चा$लड़का$बालिका$लड़की$छोरी$बचा$बालक$बच्ची$बेटी$बेटा$शिशु$बालकी
तह$नीचे#तह$मैदान$नीचे
कर्म$वजीफा$काम करना$श्रम$प्रबंध$अमल$कार्य$वृत्ति$काम$उद्योग$कार#कर्म$वजीफा$काम करना$श्रम$प्रबंध$अमल$कार्य$वृत्ति$काम$उद्योग$कार
... के बाद#... के बाद
फ़ोन करना$बुलाना$पुकारना#फ़ोन करना$बुलाना$पुकारना$कहना
--
पृथ्वी$संसार$जहान$भूगोल$लोक$भूमि$ज़माना$आलम$विश्व$प्रपंच$जग$जगत$दुनिया$जमाना#पृथ्वी$संसार$जहान$भूगोल$लोक$भूमि$ज़माना$आलम$विश्व$प्रपंच$जग$जगत$दुनिया$जमाना
--
चाहिए#चाहिए
फिर भी#फिर भी
कोशिश करना#कोशिश करना
स्कूल$विद्यालय$मद्रसा$पाठशाला#स्कूल$विद्यालय$मद्रसा$पाठशाला
आखिरी$अंतिम$पिछला#टिकना$सब के अंत में$पिछला$जूते बनाने का फर्म$अंतिम$आखिरी$बना रहना
पूछना$माँगना#पूछना$माँगना
अतीव$हम$बहुत$भी#अतीव$हम$बहुत$भी
चाहीए$ज़रूरत$मुहताज होना#चाहीए$ज़रूरत$मुहताज होना$ज़रूरत होना
तीन$३$त्रि#तीन$३$त्रि
महसूस करना#महसूस करना
हो जाना$बनना#हो जाना$बनना
राष्ट्र$स्टेट$हालत$प्रदेश$राज्य#राष्ट्र$स्टेट$हालत$प्रदेश$राज्य
कभी नहीं#कभी नहीं
... के बीच#... के बीच
लम्बा$ऊँचा$लंबा#लम्बा$ऊँचा$लंबा
कुछ#कुछ
सचमुच#सचमुच
सबसे$सब से$सर्वाधिक#सब से$सबसे$सबसे अधिक$अधिकतम$सर्वाधिक
--
अधिक$बहुत#अधिक$बहुत
--#अपना
परिवार$ख़ानदान$बाल-बच्चे#परिवार$ख़ानदान$बाल-बच्चे
मकान$गृह$घर#मकान$गृह$सदन$घर
चला जाना$छोड़ना$रवाना#चला जाना$छोड़ना$रवाना
रखना#रखना
बूढ़ा$पुराना#बूढ़ा$पुराना
--
--
--
क्यों$क्यूँ#क्यों$क्यूँ
राष्ट्रपति#राष्ट्रपति
--
वह#वही$वह$उसी
--
शुरू होना$शुरू करना#शुरू होना$शुरू करना
--
दिखना$लगना#दिखना$लगना
समूह$ग्रूप#समूह$ग्रूप
देश$राष्ट्र$देहात$मुल्क#देश$राष्ट्र$देहात$मुल्क
बोलना$बात करना$बातचीत#बोलना$बात करना$बातचीत
मुश्किल$दिक्कत$समस्या$प्रश्न$दिक़्क़त$मसला#मुश्किल$दिक्कत$समस्या$प्रश्न$दिक़्क़त$मसला
जहाँ$किधर$कहाँ$जिधर#जहाँ$किधर$कहाँ$जिधर
बारी$नौबत$पल$मोड़ना$मुड़ना#बारी$नौबत$पल$मोड़ना$मोड़$मुड़ना
तालिबा$शिष्य$विद्यार्थी$छात्रा$शिष्या$स्टूडेंट$छात्र$तालिब#तालिबा$शिष्य$विद्यार्थी$छात्रा$शिष्या$स्टूडेंट$छात्र$तालिब
हर#हर
हाथ#हाथ
उपकार$सहायता$मदद$मदद करना#उपकार$सहायता$मदद$मदद करना
--
शुरू करना#शुरू करना
--
खंड$अंश$हिस्सा$क़िस्मत$अंग$भाग#खंड$अंश$हिस्सा$क़िस्मत$अंग$भाग
दिखाना#दिखाना
--
ऐसा#ऐसा
मकान$स्थान$जगह#मकान$स्थान$जगह
फिर से$दुबारा$फिर#फिर से$दुबारा$फिर
नगर$शहर#नगर$शहर
--
न्यून$कम$अल्प$कुछ#न्यून$कम$अल्प$कुछ
सिस्टम$प्रणाली$क्रम$तरीक़ा$सिरिश्ता$निजाम$सारणी$रीति#सिस्टम$प्रणाली$क्रम$तरीक़ा$सिरिश्ता$निजाम$सारणी$रीति
सप्ताह$वीक$हफ़्ता#सप्ताह$वीक$हफ़्ता
समवाय$कंपनी#समवाय$कंपनी
एक-एक$हर#एक-एक$हर
प्रतिशत$फ़ीसद#प्रतिशत$फ़ीसद
सुनना#सुनना
--
सवाल$प्रश्न#सवाल$प्रश्न
हक़$दाहिना$अधिकार#हक़$दाहिना$अधिकार$दाहिने
क्रमादेश$प्रोग्राम$कार्यक्रम#क्रमादेश$प्रोग्राम$कार्यक्रम
दौड़ना#दौड़ना
अंक$संख्या#अंक$संख्या$नंबर
क्षुद्र$नन्हा$छोट$छोटा$सगीर$जवान#क्षुद्र$नन्हा$छोट$छोटा$सगीर$जवान
हुकूमत$सरकार#हुकूमत$सरकार
नाटक$खेल$बजाना$खेलना#नाटक$खेल$बजाना$खेलना
--
चलना#चलना
सदा$नित्य$हमेशा#सदा$नित्य$हमेशा
रात्रि$रात्र$रात$शब$राति#रात्रि$निद्रा$रात्र$रात$शब$राति$साँझ$तारकी
मानना#मानना
आज$अद्य$यौम#आज$अद्य$यौम
पकड़ना$धरना#पकड़ना$धरना
बिंदु#बिंदु
सीधा प्रसारण$जीना$निवास करना$रहना#जीना$जीवित$जीवंत$निवास करना$रहना$सजीव$सीधा प्रसारण
बीतना#बीतना
लाना#लाना
अगला#अगला
विना$...के बिना$बिना$बग़ैर#विना$...के बिना$बिना$बग़ैर
... से पहले#... से पहले
--
होगा$चाहिए$होना$पड़ना#होगा$चाहिए$होना$पड़ना
संग्राम$लड़ाई करना$लड़ाई$युद्ध$जंग लड़ना$जंग$युद्ध करना$हर्ब#संग्राम$लड़ाई करना$लड़ाई$युद्ध$जंग लड़ना$जंग$युद्ध करना$हर्ब
मकान$निवास$आश्रय$घर#आश्रय$घर$जन्मभूमि$मकान$निवास$घर पर
... के नीचे#... के नीचे
कमरा#कमरा
तथ्य#तथ्य
क्षेत्र$इलाक़ा$क्षेत्रफल#क्षेत्र$इलाक़ा$क्षेत्रफल
राष्ट्रीय#राष्ट्रीय
लिखना#लिखना
माल$धन$पैसा#माल$मुद्रा$धन$पैसा
कहानी#कहानी
आब-$आप$वाटर$आब$पाणी$उदक$अप$नीर$पानी$जल#आब-$आप$वाटर$आब$पाणी$उदक$अप$नीर$मूत्र$पानी$जल
मादर$माता$वालिदा$मां#मादर$माता$वालिदा$मां
अलग#अलग
जवान#जवान
मास$माह$महीना#मास$माह$महीना
--
रिज़र्व करना$बही$बुक$पुस्तिका$पुस्तक$किताब$पोथा$ग्रंथ$सिफर$पोथी#रिज़र्व करना$बही$बुक$पुस्तिका$पुस्तक$किताब$खाता$पोथा$ग्रंथ$सिफर$स्वरलिपि$पोथी
ऐन$नेत्र$चश्म$अक्षि$नयन$रन्ध्र$चश्मा$नैन$चक्षु$लोचन$नैना$आँख#ऐन$नेत्र$चश्म$अक्षि$नयन$रन्ध्र$कण$चश्मा$नैन$चक्षु$दृष्टि$लोचन$नैना$आँख
अध्ययन$सीखना$पढ़ाई$पढ़ना#पढ़ाई$पढ़ना$अध्ययन$सीखना$अध्ययन कक्ष
काम$नौकरी$कार#काम$नौकरी$कार
दया$तरह$प्रकार#दया$तरह$प्रकार
शब्द$लफ़्ज़$बात$लुग़त#शब्द$लफ़्ज़$बात$लुग़त
--
दिशा$पक्ष#तरफ़$पृष्ठ$दिशा$पक्ष
चार$चतुर$चहार#चार$चतुर$चहार
कारबार$व्यापार$कारोबार$व्यवसाय#कारबार$व्यापार$कारोबार$व्यवसाय
--
सिर$मुखिया#सिर$मुखिया
दूर#दूर
--
कारौ$काला#कारौ$काला
नियुत$दस लाख$१००००००#नियुत$दस लाख$१००००००
दोनों#दोनों$दोनों ... और ...
छोटा$कम#छोटा$कम$थोड़ा
हाँ$जी हाँ$जी#हाँ$जी हाँ$जी
... से#... से
... के आस-पास#... के आस-पास
--
सेवा$सर्विस$ख़िदमत#सेवा$सर्विस$ख़िदमत
महत्वपूर्ण$अहम#महत्वपूर्ण$अहम
बैठना$बैठा होना#बैठना$बैठा होना
--
--
फिर भी#फिर भी
शक्ति$ताक़त$बल#शक्ति$ताक़त$बल
--
पिदर$पिता$बाप$वालिद#पिदर$पिता$बाप$वालिद
घंटा#घंटा
अक्सर#अक्सर
... तक$तलक$तक$पर्यंत#... तक$तलक$तक$पर्यंत
सियासी$राजनीतिक#सियासी$राजनीतिक
पंक्ति$रेखा$लाइन#पंक्ति$रेखा$रस्सी$लाइन
अंत$ख़त्म होना$अंत करना#अंत$ख़त्म होना$अंत करना
खड़ा होना#खड़ा होना
में$के बीच में#में$के बीच में
खेल#खेल
--
खोना#हारना$खोना
ख़राब$बुरा#ख़राब$बुरा
सदस्य#सदस्य
मिलना#मिलना
क़ीमत देना$वेतन देना#क़ीमत देना$वेतन देना
नियम$क़ानून#नियम$क़ानून
लगभग$प्राय$तक़रीबन#लगभग$प्राय$तक़रीबन
कार$गाड़ी#कार$गाड़ी
--#बाद में
नाम$इस्म#नाम$इस्म
--
पंजा$५$पंज$पंच$पाँच#पंजा$५$पंज$पंच$पाँच
केंद्र#केंद्र
--
विश्वविद्यालय$जामिया$कालिज$महाविद्यालय$विश्वविद्यानिलय$वीद्यापीठ$विद्यापीठ$यूनिवर्सिटी#विश्वविद्यालय$जामिया$कालिज$महाविद्यालय$विश्वविद्यानिलय$वीद्यापीठ$विद्यापीठ$यूनिवर्सिटी
करते रहना$बने रहना#करते रहना$बने रहना
--
असली$सच्चा#असली$सच्चा
सफ़ेद#सफ़ेद
रेज़गारी$चिल्लर$बदलना$छुट्टा$बदलाव$परिवर्तन#रेज़गारी$चिल्लर$बदलना$छुट्टा$बदलाव$परिवर्तन
--
कई#कई
बहुत पहले$पहले#बहुत पहले$पहले
विवरण$सूचना$जानकारी$तथ्य$खबर$ख़बर$आगाही#विवरण$सूचना$जानकारी$तथ्य$खबर$ख़बर$आगाही
कुछ नहीं#कुछ नहीं
संघ$समाज$जमात$समुदाय#मिल्लत$समुदाय$संघ$जमात$समाज
--#श्रेष्ठ
विचार#विचार
सीसा#सीसा
तन$देह$शरीर$बदन#तन$देह$शरीर$बदन
सीखना#सीखना
बच्ची$बच्चा#ollu$बच्ची$बच्चा
मिनट#मिनट
उत्पीठिका$पटल$मेज़$तालिका$सारणी#उत्पीठिका$पटल$मेज़$तालिका$सारणी
--
समझना#समझना
दल$टीम#दल$टीम
देखना$घड़ी$वॉच#देखना$घड़ी$वॉच
साथ$के साथ$एक साथ$साथ साथ#साथ$के साथ$एक साथ$साथ साथ
पीछा करना#पीछा करना
रुकना$ठहरना$रोकना$रहना$अटकना#रुकना$ठहरना$रोकना$रहना$अटकना
मुखड़ा$चेहरा$मुख#मुखड़ा$चेहरा$मुख
--
जनता#जनता$सार्वजनिक
सामाजिक#सामाजिक
पहले से$पहले ही#पहले से$पहले ही
--
बोलना#बोलना
रचना करना$सिरजना$बनाना$सृष्टि करना$सर्जन करना#रचना करना$सिरजना$बनाना$सृष्टि करना$सर्जन करना
कार्यालय$ऑफ़िस$दफ़तर#कार्यालय$पद$दफ़तर$ऑफ़िस
इजाज़त देना#इजाज़त देना
स्तर$लेवल#स्तर$लेवल
पढ़ना#पढ़ना
ख़र्च करना#ख़र्च करना
मानव$शख्स$मानस$ज़ात$लोक$शख़्स$मनुष्य$व्यक्ति$आदम$जन#मानव$शख्स$मानस$ज़ात$लोक$शख़्स$मनुष्य$तन$व्यक्ति$आदम$जन
दरवाजा$प्रवेश$द्वार$दर$दरवाज़ा#दरवाजा$प्रवेश$द्वार$दर$दरवाज़ा
--
जोड़ना#जोड़ना
सड़क$गली#सड़क$गली
तारीख़$इतिहास#तारीख़$इतिहास
पार्टी#पार्टी
बढ़ना#बढ़ना$उभरना$उगना
वजह$कारण#वजह$कारण
प्रात$प्रातःकाल$उषा$सकाल$प्रातः$फजर$सवेरा$उदय$प्रभातकाल$सुबह$पौ$तड़का$प्रभात#प्रात$प्रातःकाल$उषा$सकाल$प्रातः$फजर$सवेरा$उदय$प्रभातकाल$सुबह$पौ$तड़का$प्रभात
खुला$खोलना#खुलना$खुला$खोलना
--
हालाँकि$अपी$अगरचे#हालाँकि$अपी$अगरचे
जाना$टहलना$चलना$सैर#जाना$टहलना$चलना$सैर
संदेश$खबर$ख़बर$वार्ता$समाचार$बातचीत#संदेश$खबर$ख़बर$वार्ता$समाचार$बातचीत
सेहत$आरोग्य$स्वास्थ्य$तबीयत#सेहत$आरोग्य$स्वास्थ्य$तबीयत
व्यवहारालय$न्यायालय$धर्माधिकरण$अदालत$आंगन$प्राङ्गण#व्यवहारालय$दरबार$न्यायालय$अदालत$धर्माधिकरण$आंगन$प्राङ्गण
बल$ज़ोर#बल$ज़ोर
शीघ्र$जल्दी$सवेरा#शीघ्र$जल्दी$सवेरा
--
हवा$वायु#हवा$वायु
नीचा#नीचा
कला#कला
नतीजा$परिणाम#नतीजा$परिणाम
क्षण$पल#क्षण$पल
पेशकश$प्रस्ताव#पेशकश$प्रस्ताव
याद करना#याद करना
अनुसंधान#अनुसंधान
पर्याप्त$बस$काफ़ी#पर्याप्त$बस$काफ़ी
लड़की#लड़की
बच्चा$लड़का#बच्चा$लड़का
जीतना#जीतना
खाना$भोजन#खाना$भोजन
--
--
सैकंड$क्षण$सानिया$सैकण्ड$सेकंड#सैकंड$क्षण$दूसरा$सानिया$दूजा$दूजी$मदद$सैकण्ड$सेकंड
समर्थ#समर्थ
... की तरफ़$... की ओर#... की तरफ़$... की ओर
शायद#शायद
प्रक्रिया#विकास$प्रक्रिया$प्रगति
सब$सब कुछ#सब$सब कुछ
--#दिखना
सिन$अस्र$उम्र$ज़माना$वयस्$उमर$युग$आयु#सिन$अस्र$उम्र$ज़माना$वयस्$उमर$युग$आयु
नीति$पालिसी#नीति$पालिसी
--
--
--
तालीम$शिक्षा#तालीम$शिक्षा
मुहब्बत$प्रेम$माशूका$जान$माशूक$प्रेमपात्र$इश्क़$कामुक$इष्ट$अनुराग$प्रेम करना$प्रियतम$अजीज$अज़ीज़$कामुकी$स्नेह$प्यार$प्रिय$प्रीति$दिलबर$सम्मोह$मुहब्बत करना$इश्क़ करना$हबीब$प्यार करना#मुहब्बत$प्रेम$माशूका$जान$बहुत चाहना$माशूक$प्रेमपात्र$इश्क़$कामुक$इष्ट$अनुराग$प्रेम करना$प्रियतम$अजीज$अज़ीज़$कामुकी$स्नेह$प्यार$प्रिय$प्रीति$दिलबर$सम्मोह$मुहब्बत करना$इश्क़ करना$हबीब$प्यार करना
वाकई$असल में$वास्तव में$यों$वाक़ई#वाकई$असल में$वास्तव में$यों$वाक़ई
मोल लेना$ख़रीदना#मोल लेना$ख़रीदना
इंतज़ार करना#इंतज़ार करना
पासा$मरना#पासा$मरना
मानव$इंसान$इंसानी$मनुष्य$मानवी#मानव$इंसान$इंसानी$मनुष्य$मानवी
भेजना#भेजना
फ़ीस$शुल्क$वेतन#फ़ीस$शुल्क$वेतन
--
खिलाना#खिलाना
--
उस्ताद$आचार्य$मुअल्लिमा$मुअल्लिम$अध्यापिका$उपाध्याय$अध्यापक$टीचर$शिक्षक$गुरु#उस्ताद$आचार्य$मुअल्लिमा$मुअल्लिम$अध्यापिका$उपाध्याय$अध्यापक$टीचर$शिक्षक$गुरु
बाज़ार$बाजार$गंज$बजार$हाट$मार्केट$मंडी#बाज़ार$बाजार$गंज$बजार$हाट$मार्केट$मंडी
ठहरना$रहना#ठहरना$रहना
निर्माण करना$तामीर करना#निर्माण करना$तामीर करना
मिल्लत$राष्ट्र$समाज$जाति$क़ौम$राज्य#मिल्लत$राष्ट्र$समाज$जाति$क़ौम$राज्य
पड़ना$गिरना#पड़ना$गिरना
ओ$अरे$हे#ओ$अरे$हे
कूच$अंत$मरना$मरण$मुर्दनी$मुर्दन$अजल$कदन$विनाश$परलोकयात्रा$फ़ना$यम$मृत्यु$प्रस्थान$विदा$मौत$देहांत$वफात$शरीरांत$कजा$इंतक़ाल$मर्ग#कूच$अंत$मरना$मरण$मुर्दनी$मुर्दन$अजल$कदन$विनाश$परलोकयात्रा$फ़ना$निधन$यम$मृत्यु$प्रस्थान$विदा$मौत$देहांत$वफात$शरीरांत$कजा$इंतक़ाल$मर्ग
प्रोग्राम बनाना$प्रोग्राम$प्लैन$तदबीर$योजना#प्रोग्राम बनाना$प्रोग्राम$प्लैन$नक़्शा$तदबीर$योजना
सूद$ब्याज$स्वारस्य#सूद$ब्याज$स्वारस्य
कोई#कोई
अनुभव$तजरुबा$तजुर्बा$अनुभव करना#अनुभव$तजरुबा$तजुर्बा$अनुभव करना
काटना#काटना
मार डालना$कतल करना$प्राण ले लेना$वध करना$हत्या करना$मारना#मार डालना$कतल करना$व्यर्थ खोना$प्राण ले लेना$वध करना$हत्या करना$मारना
के पीछे#पीछे$पीछा$के पीछे
--
छः$छह#छः$छह
स्थानीय#स्थानीय
रहना#रहना
असर$प्रभाव#असर$प्रभाव
--
नियंत्रण करना$क़ाबू$नियंत्रण#नियंत्रण करना$क़ाबू$नियंत्रण
शायद#शायद
--
वर्ग$क्लास$कक्षा#वर्ग$क्लास$कक्षा
स्वर्गीय#देर$देर से$स्वर्गीय
मेजर#मेजर
हाँ#हाँ
--
--#गुज़र करना
--#तसवीर लेना
बेचना#बिकना$बेचना
--
क्षेत्र$फ़ील्ड$मैदान$खेत#क्षेत्र$फ़ील्ड$मैदान$खेत
--#कॉलेज$कालेज
कभी$कभी कभी#कभी$कभी कभी
--
विकास#विकास
--
--#साथ
फ़ैसला करना$निर्णय करना#फ़ैसला करना$निर्णय करना
सुरक्षा$ज़ामिन#सुरक्षा$ज़ामिन$प्रतिभूति
संभव$मुमकिन#संभव$मुमकिन
प्रयास$जतन$कोशिश#प्रयास$जतन$कोशिश
भूमिका#भूमिका
बेहतर#बेहतर
--
शक्तिशाली$ताक़तवर$तगड़ा$मज़बूत$बलवान#शक्तिशाली$ताक़तवर$तगड़ा$मज़बूत$बलवान
संगीत#संगीत
रिपोर्ट#रिपोर्ट
लीडर$सरदार$रईस$नेता#लीडर$सरदार$रईस$नेता
चमक$प्रकाश$रौशनी$लाइट$चिराग$रोशनी#चमक$प्रकाश$रौशनी$लाइट$चिराग$रोशनी
सारा#सारा
आवाज़#आवाज़
रंग#रंग
अंतर$हृदय$गूदा$हृद्$मन$मेहर$दिल$हिवड़ा$जौहर$कल्ब$हार्ट$जिगर$मेहरबानी$हिया$जिगरा$मध्य$क़ल्ब$कलेजा#हृदय$प्रेम$दिल$हिवड़ा$मेहर$क़ल्ब$जौहर$हार्ट$कलेजा$अंतर$गूदा$हृद्$कल्ब$जिगर$मध्य$मन$मेहरबानी$हिया$जिगरा
परवाह#परवाह
पोलिस$पुलिस$आरक्षी#पोलिस$पुलिस$आरक्षी
आर्थिक#आर्थिक
गृहिणी$जाया$जोरू$घरवाली$वल्लभा$जन$जौजा$बीवी$गृहणी$भार्या$जनि$पत्नी$वधू$स्त्री#गृहिणी$जाया$जोरू$घरवाली$वल्लभा$जन$जौजा$बीवी$गृहणी$भार्या$जनि$पत्नी$वधू$स्त्री
मन$दिल#मन$दिल
--
नशा$मादक#नशा$मादक
--#न्यून$अल्प
लौटना$वापस देना#लौटना$वापस देना
ERROR
खींचना#खींचना
निर्णय$फ़ैसला#निर्णय$फ़ैसला
समझाना#समझाना
ले जाना$ढोना#ले जाना$ढोना
--
दृश्य#दर्शन$दृश्य
आज़ाद$खुला$मुक्त करना$मुफ़्त$रिहा$स्वतंत्र$निबंधन$मुक्त#आज़ाद$बेकार$खुला$बे$असीम$मुक्त करना$मुफ़्त$बे-$अपरमित$रिहा$स्वतंत्र$निबंधन$मुक्त
आशा$उम्मीद$आशा करना$उम्मीद करना#आशा$उम्मीद$आशा करना$उम्मीद करना
चलाना#चलाना
बेटा#बेटा
भुजा$बांह$बाँह#भुजा$बांह$बाँह
महकमा$विभाग$सिरिश्ता#महकमा$विभाग$सिरिश्ता
ठीक$सही$सच#ठीक$सही$सच
दाम$मूल्य$क़ीमत#दाम$मूल्य$क़ीमत
फौज$फौजी$लशकरी$फ़ौज$लश्कर$सैन्य$अस्कर$लश्करी$फ़ौजी$अस्करी$लशकर$सेना$जंगी$सैनिक#फौज$फौजी$लशकरी$फ़ौज$लश्कर$सैन्य$अस्कर$लश्करी$फ़ौजी$अस्करी$लशकर$सेना$जंगी$सैनिक
--
टूटना#टूटना
--
क़द्र$क़ीमत$मूल्य$कीमत#क़ीमत$कीमत$क़द्र$मूल्य$मिकदार
शुक्रिया करना$शुक्र करना$धन्यवाद देना#शुक्रिया करना$शुक्र करना$धन्यवाद देना
रिश्ता$संबंध#रिश्ता$संबंध
नगर$शहर#नगर$शहर
इमारत$भवन$निर्माण#इमारत$भवन$निर्माण
प्राप्त करना$ग्रहण करना$अगवानी करना#प्राप्त करना$ग्रहण करना$अगवानी करना
समाज#समाज
अंतर$प्रभेद$फ़र्क़$विशेष$इख्तिलाफ$भेद#अंतर$प्रभेद$फ़र्क़$विशेष$फ़रक़ करना$इख्तिलाफ$विभेद$भेद
गिर्जाघर$गिरजा$कलीसिया$गिर्जा$गिरजाघर$चर्च$कलीसा#गिर्जाघर$गिरजा$कलीसिया$गिर्जा$गिरजाघर$चर्च$कलीसा
पूर्ण$पूरा#पूर्ण$पूरा
जुड़ना#जुड़ना
रास्ता$मार्ग$रोड$पथ$सड़क#रास्ता$मार्ग$रोड$पथ$सड़क
अन्तर्राष्ट्रीय#अन्तर्राष्ट्रीय
माडेल#माडेल
--#पद
टैक्स$कर#टैक्स$कर
--
--
पदार्थ#बात$मामला$पदार्थ
ख़ास तौर पर#ख़ास तौर पर
अर्ज़ी$फारम#अर्ज़ी$फारम
रिकॉर्ड#रिकॉर्ड
विशेष$ख़ास#विशेष$ख़ास
भूतल$ज़मीन#भूतल$ज़मीन
किस$जिसका$किसका#किस$जिसका$किसका
मुश्किल$कठोर$कड़ा$पायदार$सख़्त$कठिन$सख्त#मुश्किल$कठोर$कड़ा$पायदार$सख़्त$कठिन$सख्त
--
कागद$पेपर$काग़ज़ी$कागजी$किरतास$वरकी$काग़ज़$कागज$पन्ना$वरक#कागद$पेपर$काग़ज़ी$कागजी$किरतास$दस्तावेज़$वरकी$काग़ज़$कागज$पन्ना$दस्तावेज$वरक
अधिकारी#अधिकारी
फ़सल$ऋतु$रित$मौसम$फसल$फस्ल#फ़सल$ऋतु$रित$मौसम$फसल$फस्ल
पहनना#पहनना
घटना$वाक़या$हादिसा#घटना$वाक़या$हादिसा
सहारा#सहारा
अंतरिक्ष$जगह#अंतराल$अंतरिक्ष$अवधि$जगह
खिलाड़ी$प्लेयर#खिलाड़ी$प्लेयर
सब#सब
दंपति$जोड़ा$युगल#दंपति$जोड़ा$युगल
अड्डा$आधार$बुनियाद#अड्डा$आधार$बुनियाद
प्रोजैक्ट$परियोजना$योजना#प्रोजैक्ट$परियोजना$योजना
उत्पादन करना#उत्पादन करना
--
परिस्थिति#परिस्थिति
--
उद्योग#उद्योग
आधा$अर्द्ध$अर्ध#आधा$अर्द्ध$अर्ध
--
--
--
--
दाम$क़ीमत#दाम$क़ीमत
सरल$आसान$सुलभ#सरल$आसान$सुलभ
बिलकुल$काफ़ी#बिलकुल$काफ़ी
तस्वीर$छबि$छवि$चित्र#तस्वीर$छबि$छवि$चित्र
--
--
वर्णन करना#वर्णन करना
तस्वीर$प्रतिबिम्ब#तस्वीर$प्रतिबिम्ब
सिखाना$शिक्षा देना$पढ़ाना#सिखाना$शिक्षा देना$पढ़ाना
प्राकार$रुकावट$बाधा$भीत$दीवार#घेराव$प्राकार$रुकावट$कोशिका$बाधा$भीत$दीवार
डॉक्टर#डॉक्टर
--
--
डाटा$डेटा$आँकड़ा#डाटा$डेटा$आँकड़ा
अभ्यास$रियाज़#अभ्यास$रियाज़
फ़ोन करना#फ़ोन करना
खंड$भाग$हिस्सा$टुकड़ा#खंड$भाग$हिस्सा$टुकड़ा
--
--
शिलारस$पेट्रोलियम$तेल#शिलारस$पेट्रोलियम$तेल
--
इम्तहान$चुनौती$प्रयोग$परीक्षा$परख$आज़माइश#इम्तहान$चुनौती$प्रयोग$परीक्षा$परख$आज़माइश
--
स्टार$सितारा$तारा#स्टार$सितारा$तारा
देश$उतरना$भूमि$मुल्क$अवतरण करना$ज़मीन#देश$उतरना$भूमि$मुल्क$अवतरण करना$ज़मीन
--#तीहा$तिहाई
जनरल#जनरल$सामान्य
अभिकलित्र$कंप्यूटर$संगणक#अभिकलित्र$कंप्यूटर$संगणक
सिनेमा$फ़िल्म$चित्रपट$चलचित्र$मूवी$पिक्चर#सिनेमा$फ़िल्म$चित्रपट$चलचित्र$मूवी$पिक्चर
मज़दूर$कर्मचारी$कर्मी#मज़दूर$कर्मचारी$कर्मी
पकड़ना#पकड़ना
तरह$क़िस्म#तरह$क़िस्म
उत्तर$शुमाल$ऊतर#उत्तर$शुमाल$ऊतर
क़दम$पद#क़दम$पद
ध्यान#ध्यान
टैकनोलजी$प्रौद्योगिकी$तकनीक#टैकनोलजी$प्रौद्योगिकी$तकनीक
संगठन#संगठन
बच्चा$शिशु#बच्चा$शिशु
चश्मा$स्रोत#चश्मा$स्रोत
चित्र बनाना$निकालना$खींचना$घसीटना#घसीटना$आकर्षित करना$चित्र बनाना$खींचना$निकालना
कारण#कारण
वृक्ष$दरख़्त$पेड़#वृक्ष$दरख़्त$पेड़
सिनेमा$फ़िल्म$चित्रपट$चलचित्र$मूवी$पिक्चर#सिनेमा$फ़िल्म$चित्रपट$चलचित्र$मूवी$पिक्चर
चुनना#चुनना
प्रमाण$साक्ष्य$सबूत#प्रमाण$साक्ष्य$सबूत
रिपब्लिकन#रिपब्लिकन
मुश्किल$दुश्वार$विकट$कठिन#मुश्किल$दुश्वार$विकट$कठिन
शताब्दी$सदी$सैका#शताब्दी$सदी$शतक$सैका
लगभग#लगभग
सुर्ख़$लाल#सुर्ख़$लाल
खिड़की$झरोखा$जालक$बारी$वातायन#खिड़की$झरोखा$जालक$बारी$वातायन
बाग़$पार्क#बाग़$पार्क
पूर्ण विराम$।$काल$दंड#पूर्ण विराम$।$काल$दंड
तहज़ीब$फ़रहंग$संस्कृति$सक़ाफ़त#तहज़ीब$फ़रहंग$संस्कृति$सक़ाफ़त
बाल$चूल$वाल$केस$जटा$केश$लोम$पशम#बाल$चूल$वाल$केस$जटा$केश$लोम$पशम
सुनना$कान लगाना#सुनना$कान लगाना
अवसर$मौक़ा$चांस$अवकाश#सम्भावना$चांस$अवसर$अवकाश$मौक़ा
--
भाई$वीर$दादा$सहोदर$भाऊ$भ्राता$बंधु$भैया$बिरादर$भ्रातृ#भाई$वीर$दादा$सहोदर$भाऊ$भ्राता$बंधु$भैया$बिरादर$भ्रातृ
ग्रीष्म$गर्मी$गर्मियां#ग्रीष्म$गर्मी$गर्मियां
--
--
बिज्ञान$साइंस$शास्त्र$विज्ञान#बिज्ञान$साइंस$शास्त्र$विज्ञान
हर्फ़$खत$पत्र$मकतूब$पत्रिका$चिट्ठी$ख़त$वर्ण$नामा$हर्फ$हरफ$उत्तर$लिपि$अक्षर$लेख$जाब$आखर$हरफ़$अखर#हर्फ़$खत$पत्र$मकतूब$पत्रिका$चिट्ठी$ख़त$वर्ण$नामा$हर्फ$हरफ$उत्तर$लिपि$अक्षर$लेख$जाब$आखर$हरफ़$अखर
कांग्रेस#कांग्रेस
शर्त$हालत#शर्त$हालत
छोटा$कम$नाटा#छोटा$कम$नाटा
--
अवसर$मौक़ा#अवसर$मौक़ा
कानून$नियम$दस्तूर$क़ानून$क़ायदा$कायदा$राज$शासन करना#कानून$नियम$दस्तूर$क़ानून$क़ायदा$कायदा$राज$शासन करना
चुनाव#पसंद$चुनाव
वाहिद$अकेला$सिंगल$अविवाहित#वाहिद$अकेला$सिंगल$अविवाहित
रोगी$बीमार$मरीज़#रोगी$बीमार$मरीज़
तल$भूतल$ज़मीन$फ़र्श#तल$भूतल$ज़मीन$फ़र्श
इस्तिलाह#निबंधन$शर्त$इस्तिलाह$जुमला
--
मील#मील
निर्वाह#प्रशासन$निर्वाह
--
बचाव$रक्षा#बचाव$रक्षा
पौधा#पौधा
ऊर्जा$शक्ति#ऊर्जा$शक्ति
--
जनसंख्या$आबादी#जनसंख्या$आबादी$मर्दुमशुमारी$जनगणना
अगनी$शोला$अग्नि$आग$जलन$आतिश$अगन$आगि#अगनी$शोला$अग्नि$आग$जलन$आतिश$अगन$आगि
बंद करना$पास#बंद करना$पास
बेटी$पुत्री$लड़की#बेटी$पुत्री$लड़की
--
स्वामि$खामिंद$खाविंद$शौहर$ख़ावंद$पति$धनी$स्वामी$पती$मर्द#स्वामि$खामिंद$खाविंद$शौहर$ख़ावंद$पति$धनी$स्वामी$पती$मर्द
अशुद्ध$ग़लत$त्रुटिपूर्ण#अशुद्ध$ग़लत$त्रुटिपूर्ण
अवश्य#अवश्य
बढ़ना$बढ़ाई$बढ़ाना#बढ़ना$बढ़ाई$बढ़ाना
मुस्तकबिल$भविष्यकाल$मुस्तक़बिल$भविष्य#मुस्तकबिल$भविष्यकाल$मुस्तक़बिल$भविष्य
दक्खिन$जुनूब$जनूब$दक्षिण$दखन$दक्खण$क़िबला#दक्खिन$जुनूब$जनूब$दक्षिण$दखन$दक्खण$क़िबला
--
पट्ट$मंडल$तख्ता$बोर्ड$परिषद$तख़्ता#पट्ट$मंडल$तख्ता$बोर्ड$परिषद$तख़्ता
--
--
शफाखाना$अस्पताल$चिकित्सालय#शफाखाना$अस्पताल$चिकित्सालय
बाक़ी$विश्रांति$विश्राम करना$आराम$आराम करना$उपशमन#बाक़ी$विश्रांति$विश्राम करना$आराम$आराम करना$निश्चल$उपशमन
ढूँढना$ढूँढ़ना$खोजना#ढूँढना$ढूँढ़ना$खोजना
खुद$मैं#खुद$मैं
काउण्टी#काउण्टी
झगड़ना$लड़ना$लड़ाई$झगड़ा$युद्ध#झगड़ना$लड़ना$लड़ाई$झगड़ा$युद्ध
विषय$कर्ता#विषय$कर्ता
जोखिम#जोखिम
आज्ञा$आदेश$तंज़ीम$निज़ाम$हुक्म$विधान$हुक्म देना$अम्र$नियम$दस्तूर$क्रम$ऑर्डर$हुकम$ऑर्डर करना$तनजीम$आदेश देना$निजाम$मँगाना$तलब$सिफ़ारिश$आज्ञा देना$फ़रमान$व्यवस्था$मँगवाना$तरतीब$फरमान#आज्ञा$आदेश$तंज़ीम$क्रम पद्धति$निज़ाम$हुक्म$विधान$हुक्म देना$अम्र$नियम$दस्तूर$क्रम$ऑर्डर$श्रेणी$हुकम$ऑर्डर करना$तनजीम$सुव्यवस्था$आदेश देना$निजाम$मँगाना$वर्ग$जमात$तलब$सिफ़ारिश$आज्ञा देना$फ़रमान$व्यवस्था$निशान$मँगवाना$तरतीब$फरमान
पश्चिमा$अपरा$पश्चिम$मगरब$पच्छम#पश्चिमा$अपरा$पश्चिम$मगरब$पच्छम
किफ़ायत$अर्थव्यवस्था#किफ़ायत$अर्थव्यवस्था
झटपट$जल्दी से#झटपट$जल्दी से
फेंकना#फेंकना
बिस्तर$पलंग$क्यारी$शय्या$बिछौना$बिछोना#बिस्तर$पलंग$क्यारी$शय्या$बिछौना$बिछोना
ऑफ़िसर$अफसर$सरकार$अफ़सर#ऑफ़िसर$अधिकारी$अफ़सर$अफसर$सरकार
--
जल्दी#जल्दी
--
--
प्रणेता$लेखक$लेखिका#प्रणेता$लेखक$लेखिका
अतीत#अतीत
--
लक्ष्य$मक़सद$हदफ़$निशाना$उद्देश्य#लक्ष्य$मक़सद$हदफ़$निशाना$उद्देश्य
सलूक$बर्ताव$व्यवहार#सलूक$बर्ताव$व्यवहार
--#बूंद
ज़ात$तबीयत$फ़ितरत$स्वभाव$कुदरत$निसर्ग$फितरत$क़ुदरत$प्रकृति#ज़ात$तबीयत$फ़ितरत$स्वभाव$कुदरत$निसर्ग$फितरत$क़ुदरत$प्रकृति
एजेंसी#एजेंसी
--
--
विलायती$विदेशी$परदेसी$बिदेसी#विलायती$विदेशी$परदेसी$बिदेसी
धारा$प्रवाह#धारा$प्रवाह
--
बैंक#बैंक
ध्वनी$आवाज़#ध्वनी$आवाज़
धकेलना#धकेलना
--
--
सुर$स्वर#सुर$स्वर
जुर्माना$अर्थदंड#जुर्माना$अर्थदंड
... के नज़दीक$... के पास$नज़दीक$क़रीब#नज़दीक आना$क़रीब$क़रीबन$नज़दीक$... के पास$... के नज़दीक
गति$हरकत#आंदोलन$गति$हरकत
साधारण$मामूल$मामूली$सामान्य#साधारण$मामूल$मामूली$सामान्य
अब्ज$अरब$अर्बुद#अब्ज$अरब$अर्बुद
ख़ून$लहू$रक्त#ख़ून$लहू$रक्त
पेज$वर्क$सफहा$पत्र$पन्ना$वरक$पृष्ठ#पेज$वर्क$सफहा$पत्र$पन्ना$वरक$पृष्ठ
--#समुत्थान
फकीर$दीन$फ़क़ीर$गरीब$बदबख्त$मिस्कीन$बेचारा$ग़रीब#फकीर$दीन$फ़क़ीर$गरीब$बदबख्त$मिस्कीन$बेचारा$ग़रीब
प्रवेश करना$भीतर जाना#प्रवेश करना$भीतर जाना
शेयर$अंश$हिस्सा$बँटना$क़िस्मत$भाग#शेयर$अंश$हिस्सा$बँटना$क़िस्मत$भाग
सीरियल$टी वी शृंखला$शृंखला$धारावाहिक#टी वी शृंखला$सिलसिला$सीरियल$शृंखला$धारावाहिक
आम्म तौर पर#आम्म तौर पर
--
तीखा$गर्म$मसालेदार$तपित$गरम$उष्ण#तीखा$गर्म$मसालेदार$तपित$गरम$उष्ण
ज़ात$नस्ल$बंस$वंश$बिरादरी$कुल$जाति$जिंस$दौड़$जिनस#ज़ात$नस्ल$बंस$वंश$बिरादरी$कुल$जाति$जिंस$दौड़$जिनस
लिसान$लुगात$जबान$लुगत$ज़बान$वाणी$भाखा$बोली$भाषा$अक्षरमाला$भासा$जुबान$भाष#लिसान$लुगात$जबान$लुगत$ज़बान$वाणी$भाखा$बोली$भाषा$अक्षरमाला$भासा$जुबान$भाष
दरिया$नहर$नदी$नद#दरिया$नहर$नदी$नद
मृत$मुर्दा$मरा हुआ#मृत$मुर्दा$मरा हुआ
--
--
अनुक्रिया#अनुक्रिया
चढ़ना#चढ़ना
दशक#दशक
अनुच्छेद$लेख#अनुच्छेद$लेख
--
सात$सत$सप्त$७#सात$सत$सप्त$७
गोली चलाना#गोली चलाना$गोली मारना
मशरिक़$पूरब$शर्क$पूब$पूर्व$पूर्वा#मशरिक़$पूरब$शर्क$पूब$पूर्व$पूर्वा
जिनावर$प्राणी$जनावर$जंतु$पशु$हैवान$मृग$जानवर#जिनावर$प्राणी$जनावर$जंतु$पशु$हैवान$मृग$जानवर
अनुरूप$समान#अनुरूप$समान
बचाना#बचाना
--
केंद्रीय#केंद्रीय
बीतना#बीतना
समिति$कमेटी#समिति$कमेटी
--
स्पोर्ट$वर्ज़िश$खेल-कूद$खेल#स्पोर्ट$वर्ज़िश$खेल-कूद$खेल
असत्य$पड़ना$पड़ा होना$लेटना$अबद्ध$झूठ बोलना$मिथ्या$झूठ$लेटा होना#असत्य$पड़ना$पड़ा होना$लेटना$अबद्ध$झूठ बोलना$मिथ्या$झूठ$लेटा होना
--
--
ERROR
ख़ुश$प्रसन्न$सुखी#ख़ुश$प्रसन्न$सुखी
अष्ट$८$आठ$अठ#अष्ट$८$आठ$अठ
रक्षा करना#रक्षा करना
फहरिस्त$जाबिता$फेहरिस्त$सूची$तालिका$लिस्ट$फ़ेहरिस्त#फहरिस्त$जाबिता$फेहरिस्त$सूची$तालिका$लिस्ट$फ़ेहरिस्त
आकार#आकार
गुण$गुणवत्ता#गुण$सिफ़त$गुणवत्ता
--#दाब
स्वीकार करना#स्वीकार करना
सज्ज$सिद्ध$आमादा$तत्पर$तैयार$तैनात$मुस्तैद#सज्ज$सिद्ध$आमादा$तत्पर$तैयार$तैनात$मुस्तैद
--
हस्ताक्षर करना$निशान$संकेत$दस्तख़त करना#हस्ताक्षर करना$निशान$संकेत$दस्तख़त करना
आक्रमण करना$आक्रमण$हमला#आक्रमण करना$आक्रमण$हमला
व्यक्ति#व्यक्ति
--
जवाब$उत्तर देना$उत्तर$जवाब देना#जवाब$उत्तर देना$उत्तर$जवाब देना
श्वान$कूकर$कुत्ता$कुक्कुर$कुत्ती$कुर्कुर$कुकुर$कूकुर$कुतिया$कुकुरी$कुक्कुरी#श्वान$कूकर$कुत्ता$कुक्कुर$कुत्ती$कुर्कुर$कुकुर$कूकुर$कुतिया$कुकुरी$कुक्कुरी
संचार माध्यम#संचार माध्यम
विचार#विचार
--
--
टेलिविजन$टेलिविजन सेट$दूरदर्शन$टीवी$टेलीविज़न#टेलिविजन$टेलिविजन सेट$दूरदर्शन$टीवी$टेलीविज़न
बैठक$मीटिंग$सभा#बैठक$मीटिंग$सभा$मिलन
--
सफ़लता$सफलता#सफ़लता$सफलता
तैयार करना#तैयार करना
--
प्रेस$दबाना#प्रेस$दबाना$मुद्रणालय
--
संसाधन#संसाधन
मात्रा#मात्रा
--
पहचानना#पहचानना
चिकित्सा$इलाज#चिकित्सा$इलाज
बायां#बायें$बायां$बाक़ी
उपाधि$अंश$डिग्री#उपाधि$अंश$डिग्री
--#स्टाक$स्टॉक
--
--
सरल$आसान#सरल$आसान
योग्यत्व$योग्यता$क्षमता#योग्यत्व$योग्यता$क्षमता
डौलर$डॉलर$डालर#डौलर$डॉलर$डालर
संघ$यूनियन#संघ$यूनियन
रोग$व्याधि$मरज़$बीमारी#रोग$व्याधि$मरज़$बीमारी
सब लोग$सब#सब लोग$सब
आश्चर्य#आश्चर्य
इंतिख़ाबात$निर्वाचन$चुनाव#इंतिख़ाबात$निर्वाचन$चुनाव
--#हानि$क्षति
संदूक़$डिब्बा$बकस$बक्स$पेटी#संदूक़$डिब्बा$बकस$बक्स$पेटी
--
--
--
ख़ूबसूरत$सुंदर#ख़ूबसूरत$सुंदर
क्षेत्र$प्रदेश$इलाक़ा#क्षेत्र$प्रदेश$इलाक़ा
एहसास$भावना$जज़्बात#एहसास$भावना$जज़्बात$ख़याल
--
प्रशिक्षण#प्रशिक्षण
सन्देश$संदेश$सूचना$पैगाम$पैग़ाम$मेसेज$रिसाला$समाचार#सन्देश$संदेश$सूचना$पैगाम$पैग़ाम$मेसेज$रिसाला$समाचार
पहुँचना$आना#पहुँचना$आना
--
बाहर#बाहर
--
तिजारत$सौदा$व्यापार#तिजारत$सौदा$व्यापार
--
--
अक्षर$पात्र#स्वभाव$अक्षर$पात्र
फौज$लश्कर$फ़ौज$सैन्य$अस्कर$थल सेना$लशकर$थलसेना$सेना$आर्मी#फौज$लश्कर$फ़ौज$सैन्य$अस्कर$थल सेना$लशकर$थलसेना$सेना$आर्मी
--
--
हाज़िर$मौजूद$उपस्थित$वर्तमान#हाज़िर$मौजूद$उपस्थित$वर्तमान
अपराध$जुर्म#अपराध$जुर्म
प्याला$कप#प्याला$कप
द्वीप$उपद्वीप$जज़ीरा$टापू#द्वीप$उपद्वीप$जज़ीरा$टापू
विश्लेषण#विश्लेषण
--
फ़ोटो लेना$फ़ोटो$फ़ोटो करना$छायाचित्र$फोटोग्राफ$चित्र$तस्वीर$फोटो#फ़ोटो लेना$फ़ोटो$फ़ोटो करना$छायाचित्र$फोटोग्राफ$चित्र$तस्वीर$फोटो
शीशा$काँच$ग्लास$कांच#शीशा$काँच$ग्लास$कांच
सामने$आगे को चलता करना$अग्रस्थ$अग्रसरित करना$आगे की ओर$आगे$भेजना$अगला#सामने$आगे को चलता करना$अग्रस्थ$अग्रसरित करना$आगे की ओर$आगे$भेजना$भविष्य मे$अगला
--
वसुन्धरा$धरती$मिट्टी$वसुधा$ज़मीन$सरजमीन#दुनिया$वसुन्धरा$गर्द$जहान$संसार$भूमी$धरती$मिट्टी$भूमि$सरजमीन$वसुधा$दफ़न करना$ज़मीन$ख़ाक$खाक
चबूतरा$चरण$मंच#चबूतरा$चरण$मंच
तरह$किस्म#तरह$किस्म
स्टेशन#स्टेशन$अड्डा
--
तुलना करना#तुलना करना
--
बुद्धि$इल्म$जान$ज्ञान#बुद्धि$इल्म$जान$ज्ञान
आबी$नीला$आसमानी#आबी$आसमानी$नीला$ब्लू
नमूना$मिसाल#उदाहरण$नमूना$मिसाल
रणनीति#रणनीति
अचल$पर्वत$पहाड़$कोह$पर्बत$नग$जबल$गिरि#अचल$पर्वत$पहाड़$कोह$पर्बत$नग$जबल$गिरि
अटकल$अनुमान#अटकल$अनुमान
--
तमंचा$बंदूक़$पिस्तौल#तमंचा$बंदूक़$पिस्तौल
विभिन्न#विभिन्न
हँसना$हंसना#हँसना$हंसना
पर्यावरण$प्राकृतिक पर्यावरण#पर्यावरण$प्राकृतिक पर्यावरण
डिज़ाइन#डिज़ाइन
अंशुमान$सूर्य$रवि$सुरुज$शम्स$खुरशीद$आदित्य$ख़्वुरशेद$सूरज$आफ़ताब#अंशुमान$सूर्य$रवि$सुरुज$शम्स$खुरशीद$आदित्य$सूर्योदय एवं सूर्यास्त$ख़्वुरशेद$सूरज$आफ़ताब
वकील#वकील
लिंग$मैथुन$सेक्स#लिंग$मैथुन$सेक्स
--
फ़नकार$आर्टिस्ट$हुनरमंद$फनकार$शिल्पी$चित्रकार$कलाकार#फ़नकार$आर्टिस्ट$हुनरमंद$फनकार$शिल्पी$चित्रकार$कलाकार
क्लब$डंडा$रात का क्लब#क्लब$डंडा$रात का क्लब
प्रमाणित करना$साबित करना#प्रमाणित करना$साबित करना
अनुभाग#अनुभाग
कुशलता$कौशल$निपुणता$महारत#कुशलता$कौशल$निपुणता$महारत
सच$सचाई$सत्य#सच$सचाई$सत्य
ERROR
प्रबंधक$मैनेजर$मुंसरिम$मुंतज़िम#प्रबंधक$मैनेजर$मुंसरिम$मुंतज़िम
--
ज़िला$जिला$जनपद$डिस्ट्रिक्ट#ज़िला$जिला$जनपद$डिस्ट्रिक्ट
--#दावा करना$दावा
भूलना$भूल जाना#भूलना$भूल जाना
लटकना$टांगना$लटकाना#लटकना$टांगना$लटकाना
--
पगु$पाद$पांव$पग$पाँ$पय$क़दम$पाया$कदम$पैर$पद$लात$पा$पाय$टांग$पाँव$टाँग#पगु$पाद$पांव$पग$पाँ$पय$क़दम$पाया$कदम$पैर$पद$लात$पा$पाय$टांग$पाँव$टाँग
--
--
प्रजातंत्रवादी$डेमोक्रेटिक$लोकतान्त्रिक#प्रजातंत्रवादी$डेमोक्रेटिक$लोकतान्त्रिक
अलग करना$हटाना#अलग करना$हटाना
--
प्राध्यापक$प्रोफ़ेसर#प्राध्यापक$प्रोफ़ेसर
--#वित्तीय$आर्थिक
आनंद लेना$मज़े लेना$उपभोग करना#आनंद लेना$मज़े लेना$उपभोग करना
संजाल$नेटवर्क#संजाल$नेटवर्क
विमर्श करना$विचार करना$वाद करना$विवाद करना$चर्चा करना$बहस करना#विमर्श करना$विचार करना$वाद करना$विवाद करना$चर्चा करना$बहस करना
--
--
--
ठंडा$शीतल$ज़ुकाम$प्रतिश्याय$शीत$सर्दी$सर्द$जुकाम$हिम#ठंडा$शीतल$ज़ुकाम$प्रतिश्याय$शीत$सर्दी$सर्द$जुकाम$हिम
... के ऊपर#... के ऊपर$ऊपर
--#रॉक संगीत$रॉक
सीट#सीट
शस्त्र$आयुध$हथियार#शस्त्र$आयुध$हथियार
गीत$गाना$गान$गाथा$तराना$गाथ#गीत$गाना$गान$गाथा$तराना$गाथ
कबीर$विशेषज्ञ$माहिर$सिद्धहस्त#माहिर$निपुण$कबीर$सिद्धहस्त$विशेषज्ञ
रेडियो#रेडियो
--
--
स्मृति$याद$हाफ़िज़ा#स्मृति$याद$हाफ़िज़ा
प्रबन्धन#प्रबन्धन
--#आवेश
बहार$वसन्त$चश्मा$बसन्त$कमानी#बहार$वसन्त$चश्मा$बसन्त$कमानी
कार्ड#कार्ड
--
नज़रिया$तथ्य$सिद्धांत#नज़रिया$तथ्य$सिद्धांत
पधारना#पधारना
कल्पना करना$तसव्वुर करना#कल्पना करना$तसव्वुर करना
ख़त्म होना$ख़त्म करना$अंत करना#ख़त्म होना$ख़त्म करना$अंत करना
कथन#कथन
दृढ़$कायम#दृढ़$कायम
--
--
लोकप्रिय#लोकप्रिय
शारीरिक#शारीरिक
परंपरागत#परंपरागत
--
सुख$क़रार$शांति$सुकून$आराम$चैन$शान्ति$सलाम$अमन$सलामत#सुख$क़रार$शांति$सुकून$आराम$चैन$शान्ति$सलाम$अमन$सलामत
हरा$सब्ज़#हरा$सब्ज़
धन्यवाद$शुक्रिया$थैंक्स$थैंक्यू#धन्यवाद$शुक्रिया$थैंक्स$थैंक्यू
--
--
संरचना#संरचना
आज शाम$आज रात को#आज शाम$आज रात$आज रात को
ओर$दिशा$तरफ़#ओर$दिशा$तरफ़
उड़ना$मक्खी#उड़ना$मक्खी
--
शाह$सुलतान$बादशाह$केसरी$राजा$मालिक$पातशाह$सुल्तान$पादशाह$भूपति$मलिक#शाह$सुलतान$बादशाह$केसरी$राजा$मालिक$पातशाह$सुल्तान$पादशाह$भूपति$मलिक
--
कोशिका#कोशिका
धार्मिक#धार्मिक
गेंद$गोला#गेंद$गोला$नृत्यसभा
--
कर्मचारी#कर्मचारी
एकाएक$सहसा$अचानक#एकाएक$सहसा$अचानक
--
--
सांस्कृतिक#सांस्कृतिक
कुरसी$आसंद#कुरसी$आसंद
--
न्याय$इनसाफ़#न्याय$इनसाफ़
खोज करना$खोज निकालना#खोज करना$खोज निकालना
--
सियासत$राजनीति#सियासत$राजनीति
--
इलाज करना$उपचार करना#इलाज करना$उपचार करना
--
दुख$पीड़ा$दुःख$दर्द$व्यथा#दुख$पीड़ा$दुःख$दर्द$व्यथा
संध्या$विकाल$शाम#संध्या$विकाल$शाम
--
--
उत्पादन#उत्पादन
--#द्वयंक$टुकड़ा
अंदर#अंदर
--
--
--
ज़रूरी#ज़रूरी
संगोष्ठी$सम्मेलन#संगोष्ठी$सम्मेलन
उम्मीदवार#उम्मीदवार
म्यूज़ियम$अजायबघर$संग्रहालय#म्यूज़ियम$अजायबघर$संग्रहालय
--
--#भर
--
मीन$मछली$मच्छी$मत्स्य$माही#मीन$मछली$मच्छी$मत्स्य$माही
यात्रा$सफ़र$सैर#यात्रा$सफ़र$सैर
--#ज़िक्र
कनारा#कनारा
तकलीफ़$कष्ट$दिक्कत$मुसीबत$दिक़्क़त#तकलीफ़$कष्ट$दिक्कत$मुसीबत$दिक़्क़त
साक्षात्कार$इंटरव्यू#साक्षात्कार$इंटरव्यू
अंदाज़#अंदाज़
मध्य#मध्य
दह$१०$दस$दश#दह$१०$दस$दश
भार#भार
बालिग़$वयस्क#बालिग़$वयस्क
सपना$सपना देखना$ख़याल$ख़्वाब$आरज़ू#सपना$सपना देखना$ख़याल$ख़्वाब$आरज़ू
डर$खौफ$भय$सहम$डरना$ख़ौफ़$घबराहट#डर$खौफ$परवाह$भय$सहम$डरना$ख़ौफ़$घबराहट
अंधेरा#अंधेरा$गुप्त$छिपा हुवा
तरीक़ा$तरह$विधि#तरीक़ा$तरह$विधि
कोई#कोई
मैगज़ीन$रिसाला$पत्रिका#मैगज़ीन$बारूदख़ाना$रिसाला$पत्रिका
--
भारा#भारा
सिपाही$सैनिक#सिपाही$सैनिक
संपत्ति$गुण$जायदाद#संपत्ति$गुण$जायदाद
ख़ूबसूरत$सुन्दर#ख़ूबसूरत$सुन्दर
लेखक$लेखिका#लेखक$लेखिका
--
कैमरा#कैमरा
सुधरना#सुधरना
कंधा#कंधा
शराब-घर$पब$बार#शराब-घर$पब$बार
होटल#होटल
के बजाय#के बजाय
पहाड़$पहाड़ी$गिरि#पहाड़$पहाड़ी$गिरि
ज़िन्दा होना#ज़िन्दा होना
दरिया$सागर$समुंदर$समुद्र$दरया$अम्बुधि$बहर#दरिया$सागर$समुंदर$समुद्र$दरया$अम्बुधि$बहर
--
--
--
ब्योरा#ब्योरा
मशीन$यंत्र#मशीन$यंत्र
चुनौती#चुनौती
साहब$मालिक$साहिब$यजमान#साहब$मालिक$साहिब$यजमान
--
--#सख्त$सख़्त
--
नस्ल$पुश्त$पीढ़ी#नस्ल$पुश्त$पीढ़ी
--#वाणिज्यिक
किस$जिस#किस$जिस
--
बजट#बजट
सीनेटर#सीनेटर
खीसा$झोला$बैग#खीसा$झोला$बैग
यथार्थ$सच्चाई#यथार्थ$सच्चाई
संपादक#संपादक
--
पता#पता
सिविल$नागरिक#सिविल$सभ्य$मिलनसार$नागरिक
बहस$बिबाद#बहस$बिबाद
अम्मी$माँ$माताजी$अम्माँ#अम्मी$माँ$माताजी$अम्माँ
हिंसा#हिंसा
--
त्वचा#त्वचा
ताप$गर्म$तपिश$गर्मी$आँच$तपाना$घर्म$गरम#ताप$गर्म$उद्रेक$तपिश$गर्मी$आँच$तपाना$गरमी$घर्म$गरम
परिषद$मजलिस#परिषद$मजलिस
ध्यान देना#ध्यान देना
जीतना$पीटना$मारना#जीतना$पीटना$मारना
--
--
वोट$वोट देना#वोट$वोट देना
गाना#गाना
कर्कट$कैंसर#कर्कट$कैंसर
अंगुल$अंगुलि$अंगुली$उंगली$अंगुश्त#अंगुल$अंगुलि$अंगुली$उंगली$अंगुश्त
झील$सरोवर#झील$सरोवर
कामना$तमन्ना$ख्वाहिश$चाहना$इच्छा$अभिलाषा$चाहत$ख़्वाहिश$आरज़ू$आरजू#कामना$तमन्ना$ख्वाहिश$चाहना$इच्छा$अभिलाषा$चाहत$ख़्वाहिश$आरज़ू$आरजू
शादी$विवाह$मंगल$निकाह$लग्न$कल्याण$ब्याह#शादी$विवाह$मंगल$निकाह$लग्न$कल्याण$ब्याह
शिकार#शिकार
कार्य#कार्य
गज़#गज़
रसोई$रसोईघर#रसोई$रसोईघर
--
उत्तरदायित्व$ज़िम्मेदारी#उत्तरदायित्व$ज़िम्मेदारी
मुँह$मुख#मुँह$मुख
समझौता$इक़रार$सन्धि$अनुबंध#समझौता$इक़रार$सन्धि$अनुबंध
--
संपद$पूँजी$मूलधन$पूंजी$सरमाया#संपद$पूँजी$मूलधन$पूंजी$सरमाया$मरण
--
मुस्काना$मुस्कुराना$स्मित$मुसकुराहट$मुस्कान#मुस्काना$मुस्कुराना$स्मित$मुसकुराहट$मुस्कान
गैस#गैस
--
--
निवेश$विनिधान#निवेश$विनिधान
खाता$वृत्तान्त$हिसाब#खाता$वृत्तान्त$हिसाब
गनी$धनवान$संपन्न$धनी$अमीर#गनी$धनवान$संपन्न$धनी$अमीर
नागरिक#नागरिक
--
श्रीमती$साहिबा$बानू$महोदया$महिला#श्रीमती$साहिबा$बानू$महोदया$महिला
भोज$रात का भोजन$दावत$खाना$भोजन#भोज$रात का भोजन$दावत$खाना$भोजन
पश्चिमी#वॅस्टर्न$पश्चिमी
वाद-विवाद#वाद-विवाद करना$बहस$बिबाद$वाद-विवाद$चर्चा करना$बहस करना
उपभोक्ता#उपभोक्ता
--
रोचक$दिलचस्प#रोचक$दिलचस्प
--
यात्रा करना$सफ़र$यात्रा#यात्रा करना$सफ़र$यात्रा
--
--
--
--
--
--
प्रशिक्षक#प्रशिक्षक$रेलगाड़ी$गाड़ी
साथी#साथी
--
आलिम$विज्ञानी$वैज्ञानिक#आलिम$विज्ञानी$वैज्ञानिक
--
--
अकेला#अकेला
संग्रह#संग्रह
सफल#सफल
उक्ति$बोल$बात$भाषण$तक़रीर$बातचीत#उक्ति$बोल$बात$भाषण$तक़रीर$बातचीत
--
ताली$कुंजिका$कुंजी$बटन$चाबी#ताली$कुंजिका$कुंजी$बटन$चाबी
--
--
समाचारपत्र$रोज़नामा$वार्तापत्रिका$वृत्तपत्र$पत्र$पत्रिका$अखबार$अख़बार#समाचारपत्र$रोज़नामा$वार्तापत्रिका$वृत्तपत्र$पत्र$पत्रिका$अखबार$अख़बार
हवा$पवन#हवा$पवन
सुधार$रिफ़ार्म$इस्लाह#सुधार$रिफ़ार्म$इस्लाह
--
--
--
--
बाग़$बाग़ीचा$उद्यान#बाग़$बाग़ीचा$उद्यान
--
प्रकाश#प्रकाश
--
सोवियत#सोवियत
दक्षिणी#दक्षिणी
सीनेट#सीनेट
ख़याल$नज़र$विचार$अभिमत$राय#ख़याल$नज़र$विचार$अभिमत$राय
विकल्प#विकल्प
न्यायधीश$न्यायाधीश$काजी$क़ाज़ी$जज#न्यायधीश$न्यायाधीश$काजी$विभेद करना$क़ाज़ी$बिचार$जज
--
ग्राहक#ग्राहक
--
कोना#कोना$नुक्कड़
--
कमाई$आमदनी$आय#कमाई$आमदनी$आय
--
--
भोजनालय$रेस्टोरेन्ट$रेस्तरां$रेस्तोरां$होटल#भोजनालय$रेस्टोरेन्ट$रेस्तरां$रेस्तोरां$होटल
--
--
ERROR
--
--
तत्काल$फ़ौरन$तुरंत#तत्काल$फ़ौरन$तुरंत
--
वन$अटवी$जंगल#वन$अटवी$जंगल
पिताजी$पापा$बाप$बापू$अब्बा$बाबा#पिताजी$पापा$बाप$बापू$अब्बा$बाबा
दर्द करना#आहत$दर्द करना$घायल
वीडियो#वीडियो
हड़ताल#हड़ताल
सुरक्षा#सुरक्षा
--#बिल्कुल$बिलकुल
इसलिए$इसलिये#इसलिए$इसलिये
आज़ादी$स्वतंत्रता$मुक्ति$स्वाधीनता#आज़ादी$स्वतंत्रता$मुक्ति$स्वाधीनता
--#संस्करण
विमान$रंदा#समतल$रंदा$विमान
टशन$रवैया$नज़रिया#टशन$रवैया$नज़रिया
--
--
ताज़ा#ताज़ा
--
--
चिड़िया$पक्षी$परन्दा$पखेरू$पंछी#चिड़िया$पक्षी$परन्दा$पखेरू$पंछी
छूना#छूना
--
गहरा#गहरा
पाठ#पाठ
चौड़ा#चौड़ा
--#श्रेय
९$नौ#९$नौ
नींद$निद्रा$सोना#नींद$निद्रा$सोना
--
--
एकदम$बिलकुल#एकदम$बिलकुल
--
द्वंद्व$निजा$संघर्ष$बखेड़ा$विवाद$घर्षण$युद्ध$तनाजा#द्वंद्व$निजा$संघर्ष$बखेड़ा$विवाद$घर्षण$युद्ध$तनाजा
--
--
भागिनी$भागी#भागिनी$भागी
बहस$बिबाद$झगड़ा#बहस$बिबाद$झगड़ा$तर्क$दलील
वस्तु$चीज़$कर्म#हदफ$लक्ष्य$कर्म$चीज़$निशाना$वस्तु
मेहरबानी करके$कृपया$प्लीज़$पसंद करना#मेहरबानी करके$कृपया$प्लीज़$पसंद करना
कंद्रकीय$नाभिकीय#कंद्रकीय$नाभिकीय
आभ$अम्बर$नभ$आकाश$आसमान$गगन#आभ$अम्बर$नभ$आकाश$आसमान$गगन
दोपहर#दोपहर
१००$सैकड़ा$सौ#१००$सैकड़ा$सौ
--
निष्कलंक$कामिल#निष्कलंक$कामिल
--
--#ब्रिटिश$अंग्रेज़$अंग्रेज़िन$अंग्रेज़ी
--
बातचीत#बातचीत
--
शुरू#शुरू
सचिव$सेक्रेटरी#सचिव$सेक्रेटरी
साहिल$तट$किनार$किनारा$सागरतट$समुद्रतट$तीर#साहिल$तट$किनार$किनारा$सागरतट$समुद्रतट$तीर
सुरक्षित$ख़ज़ाना$सेफ़#सुरक्षित$ख़ज़ाना$सेफ़
--
सप्ताहांत$वीकेंड#सप्ताहांत$वीकेंड
तिथि$तारीख़$खजूर#तिथि$तारीख़$खजूर
--
--#शक्ल$रूप
--
तत्त्व#तत्व$तत्त्व
कोशिश करना$प्रयास$कोशिश#कोशिश करना$प्रयास$कोशिश
धीरे$आहिस्ता$धीरे-धीरे#धीरे$आहिस्ता$धीरे-धीरे
राज्यपाल$हाकिम$गवर्नर#राज्यपाल$हाकिम$गवर्नर
संकल्पना$अवधारणा#संकल्पना$अवधारणा
माफ़ कीजिए$सॉरी#माफ़ कीजिए$सॉरी
--
लड़ाई$संग्राम$जंग#लड़ाई$संग्राम$जंग
--#लीग
कैंप$शिविर#कैंप$शिविर
परिचय#परिचय
स्थिति$हालत#स्थिति$हालत
इन्श्योरेंस$बीमा#इन्श्योरेंस$बीमा
पूरा#पूरा
छड़ी$काठी$चिपकना$लाठी$शलाका$डंडा$डंडी#छड़ी$काठी$चिपकना$लाठी$चिपकाना$अटकना$शलाका$डंडा$डंडी
विलयन$हल$घोल$उपाय#विलयन$हल$घोल$उपाय
--#वेब
नज़र$भ्रम$दृष्टि#दर्शन$नज़र$भ्रम$दृष्टि
संग$हजर$शिल$शिला$पत्थर$रोड़ा$सिल#संग$रत्न$मणि$हजर$शिल$गोहर$संगसार करना$शिला$पत्थर$संगीन$रोड़ा$सिल$संगी
कमी#कमी
चालक$ड्राइवर#चालक$ड्राइवर
साधारण$ठीक#साधारण$ठीक
लारी$ट्रक$माल गाड़ी#लारी$ट्रक$माल गाड़ी
मंत्री$वज़ीर#मंत्री$वज़ीर
--
छिद्र$छेद#छिद्र$छेद
प्रशंसक$पंखा#प्रशंसक$पंखा
--
संकट#संकट
--
प्रतिषेध करना#प्रतिषेध करना
पीना$सोखना$शराब#पीना$सोखना$शराब
शोधक$शोधकर्ता#शोधक$शोधकर्ता
परंपरा#परंपरा
संचार#सन्देश$संचार
फासला$दूरी$फ़ासला#दूर हटना$फासला$दूरी$फ़ासला
जहाज़$जलयान$पोत#जहाज़$जलयान$पोत
--
--
स्वतंत्र#स्वतंत्र
यख़$बरफ़#यख़$बरफ़
पपड़ी#पपड़ी
मस्तिष्क$दिमाग़#मस्तिष्क$दिमाग़
सर्दी$जाड़ा$शिशिर#सर्दी$जाड़ा$शिशिर
कमीशन$आयोग#कमीशन$आयोग
लकड़ी$काष्ठ$काठ#लकड़ी$काष्ठ$काठ
विभाजन#विभाजन
जाति#जाति
सुबह के#सुबह के
घूमाना$लपेटना$घुमना#लकड़ी$लकड़ी का बेलन$बजाना$गोला$नामावली$लुढ़काना$लपेटा$तम्बाकू का गोला$सूची$बेलन$घूमाना$लपेटना$घुमना
छिपान$छिपना$लुकना$छुपाना$लुकाना$छिपाना$चर्म#छिपान$छिपना$लुकना$छुपाना$लुकाना$छिपाना$चर्म
असामी$ग्राहक#असामी$ग्राहक
रहनेवाला$निवासी#रहनेवाला$निवासी
ठेका$संविदा#ठेका$संविदा
हिरण्य$सुनहला$कंचन$सुनहरा$सोना$कनक$भृंगार$जर$हेम$जरी$सुनहरी$स्वर्ण$ज़र#हिरण्य$सुनहला$कंचन$सुनहरा$सोना$कनक$भृंगार$जर$हेम$जरी$सुनहरी$स्वर्ण$ज़र
--
--#मौजूदगी
--
स्क्रीन#स्क्रीन
चीनी#चीनी
तुरग$अश्व$घोड़ा#तुरग$अश्व$घोड़ा
युरोपियन$यूरोपीय#युरोपियन$यूरोपीय
निशाना$हदफ़#निशाना$हदफ़
--#रजामंद$रज़ामंद
--
--
मालिक$प्रधान$मुख्य$सरदार$रईस$चीफ$शेख$श्रेष्ठ$मालक#मालिक$प्रधान$मुख्य$सरदार$रईस$चीफ$शेख$श्रेष्ठ$मालक
भीड़$जनता#भीड़$जनता
जेल$कारागार$बन्दीघर$क़ैदख़ाना#जेल$कारागार$बन्दीघर$क़ैदख़ाना
ERROR
--
--#आधार
अपार्टमेंट$फ़्लैट#अपार्टमेंट$फ़्लैट
फ़ार्म$खेत#फ़ार्म$खेत
उड़ान#उड़ान$पलायन
आकार#आकार
माँग$माँगना#माँग$माँगना$तक़ाज़ा
शक्ति$बल$ताक़त#शक्ति$बल$ताक़त
गांव#गांव
--
रिपोर्टर$संवाददाता#रिपोर्टर$संवाददाता
मुहाफ़िज़$पासबान$रक्षक$रखवाला$संरक्षक#मुहाफ़िज़$पासबान$रक्षक$रखवाला$संरक्षक
--
--#पहुंचाना
गिनना$कौंट#गिनना$कौंट
फ़ायदा$लाभ#फ़ायदा$लाभ
--
पिछला#पिछला
--
--
--
--
डोँगी$बेड़ी$नाव$डोँगा$नौका$बेड़ा$कश्ती#डोँगी$बेड़ी$नाव$डोँगा$नौका$बेड़ा$कश्ती
--
कमाना#कमाना
--
वाहन#वाहन
पौंड$पाउंड#पौंड$पाउंड
नन्हा#नन्हा
--
--
जब तक#जब तक
आगामी$आगामिक$आगमी$आनेवाला$कल$सुबह#आगामी$आगामिक$आगमी$आनेवाला$कल$सुबह
क़ायदा$इजात$कायदा#क़ायदा$इजात$कायदा
शीघ्र#शीघ्र
--#रोकना
पाठिका$पाठक$रीडर#पाठिका$पाठक$रीडर
इकट्ठा करना$शामिल होने#इकट्ठा करना$शामिल होने
मेहमान$अतिथि#मेहमान$अतिथि
--#ज़िंदा$जीवित$जीवी
उपकरण$औज़ार#उपकरण$औज़ार
हिफाजत$हिफ़ाज़त$संरक्षण$हिमायत$रक्षा#हिफाजत$हिफ़ाज़त$संरक्षण$हिमायत$रक्षा
मेला#मेला
--
--
औजार$उपकरण#औजार$उपकरण
अधिकतर$ज़्यादातर#अधिकतर$ज़्यादातर
--
खिलाना#खिलाना
जड़सूत्र$असूल#जड़सूत्र$असूल
प्याला#प्याला
--#तकनीक
सीमा#सीमा
--
नाम$शीर्षक$उनवान#नाम$लकब$शीर्षक$उनवान
--
--
रोना#रोना
सरहद$सीमा#सरहद$सीमा
उच्चालित्र$लिफ्ट$लिफ़्ट$उत्थापक#उच्चालित्र$लिफ्ट$लिफ़्ट$उत्थापक
पथ#पथ
--
शादी करना#शादी करना
दूकान$शॉपिङ करना$दुकान#दूकान$शॉपिङ करना$दुकान
--
सवार होना#सवार होना
ज़िम्मेदार$उत्तरदायी#ज़िम्मेदार$उत्तरदायी
इकट्ठा करना#इकट्ठा करना
--
नमूना#नमूना
--
योग्य$क़द्र$लायक़$मूल्य#लायक़$क़ीमत$योग्य$क़द्र$मूल्य
--#मिर्गी$दौरा
अध्यक्ष$सभापति#अध्यक्ष$सभापति
पाठ$सबक़#पाठ$सबक़
ईद-ए-विलादत$क्रिस्मस$ईद-ए-तवल्लुद$क्रिसमस$बड़ा दिन#ईद-ए-विलादत$क्रिस्मस$ईद-ए-तवल्लुद$क्रिसमस$बड़ा दिन
--
--
--
बैंड#बैंड
कान#कान
--
--
इंच#इंच
गरम$गर्म#गरम$गर्म
हब्शी$अफ़्रीकी#हब्शी$अफ़्रीकी
फ़्रांसीसी$फ्रेंच$फ्रांसीसी$फ़्रान्सीसी$फ़्राँसीसी#फ़्रांसीसी$फ्रेंच$फ्रांसीसी$फ़्रान्सीसी$फ़्राँसीसी
बेसबॉल#बेसबॉल
--
पांव$पैर$फ़ुट#पांव$पैर$फ़ुट
ईसाई$क्रिश्चियन$मसीही#ईसाई$क्रिश्चियन$मसीही
मुक़ाबला$प्रतिस्पर्धा$प्रतियोगिता#मुक़ाबला$प्रतिस्पर्धा$प्रतियोगिता
--
--
उपेक्षा$ध्यान$अवहेलना#उपेक्षा$ध्यान$अवहेलना
नरम$कोमल#नरम$कोमल
--
--
धमकाना#धमकाना
--
--
बुद्धि$अक़्ल#बुद्धि$अक़्ल
--
प्रभाव$असर#प्रभाव$असर
प्रक्रिया$प्रतिक्रिया#प्रक्रिया$प्रतिक्रिया
संकर$सलीब$क्रूस$क्रूश#क्रूस$संकर$सलीब$नाराज़$क्रूश
उस्ताद$सालार$मालिक$साहिब$साहब$मेहतर$सरवर$मास्टर$प्रभु$सलार#अस्ल$आका$आग़ा$मास्टर$साहिब$मेहतर$माहिर$असल$सालार$आगा$बुजुर्ग$सरवर$सलार$उस्ताद$आक़ा$मालिक$साहब$बुज़ुर्ग$असली$प्रभु
सूट#सूट
--
बर्बाद करना$नाश करना$नष्ट करना#बर्बाद करना$नाश करना$नष्ट करना
देन$बख़्शिश$उपहार$सौग़ात$भेंट#देन$बख़्शिश$उपहार$सौग़ात$भेंट
कहवा$कोफ़ी$काफी$क़हवा$काफ़ी$कॉफ़ी#कहवा$कोफ़ी$काफी$क़हवा$काफ़ी$कॉफ़ी
--#वैसे भी$ख़ैर
विश्वास$धारणा#विश्वास$धारणा
टिप्पणी#टिप्पणी
--
दुगना$दोहरा$दुकना$दोगुना#दुगना$दोहरा$दुकना$दोगुना
पृष्ठभूमि#पृष्ठभूमि
चौथाई$फसल$मुहल्ला$तिमाही#चौथाई$मुहल्ला$फसल$पावली$तिमाही$चवन्नी
--
ईमान$श्रद्धा$विश्वास$दीन$धर्म$यक़ीन$धारणा$आस्था#ईमान$श्रद्धा$विश्वास$दीन$धर्म$यक़ीन$धारणा$आस्था
गति#भगाना$गति
--
--
--
--
--
फलन#फलन
निर्माण#इमारत$निर्माण
अंडा$अंड$डिंब#अंडा$अंड$डिंब
लहर#लहर
दुखतर$मादा$स्त्री#दुखतर$मादा$स्त्री
घात$ख़ून$क़त्ल$हत्या#घात$ख़ून$क़त्ल$हत्या
टेप#टेप
जलाना$जलना#जलाना$जलना
--
--
ग़लती$ग़लत फ़हमी$गलती$चूक$ख़ता$खता$ग़लत करना$ग़लत समझना$भूल#ग़लती$ग़लत फ़हमी$गलती$चूक$ख़ता$खता$ग़लत करना$ग़लत समझना$भूल
ख़ामोश#ख़ामोशी$ख़ामोश
--#संबंध
जूता#जूता
कपड़े#कपड़े
वचन$वादा$वचन देना$सौगन्द$शपथ#वचन$वादा$वचन देना$सौगन्द$शपथ
धर्म$मज़हब$दीन#धर्म$मज़हब$दीन
--#संहत
संदर्भ#संदर्भ
--
युवती$युवावस्था$नौजवान$युवक$जवानी$यौवन$जवान#युवती$युवावस्था$नौजवान$युवक$जवानी$यौवन$जवान
--
ERROR
पोशाक#पोशाक
इन्टरनेट$अंतरजाल#इन्टरनेट$अंतरजाल
श्रेणी$वर्ग#श्रेणी$वर्ग
जोखिमी$ख़तरनाक#जोखिमी$ख़तरनाक
--
--
साहिल$सीमा$तट$किनारा$सागरतट$कनारा$समुद्रतट#साहिल$सीमा$तट$किनारा$सागरतट$कनारा$समुद्रतट
--#अपेक्षाकृत
बस#बस
अरे$रे$अजी$हे#अरे$रे$अजी$हे
--
--
जहन्नम$यमलोक$नरक#जहन्नम$यमलोक$नरक
हड्डी$अस्थि#हड्डी$अस्थि
बावर्ची$पकाना$रसोइया#बावर्ची$पकाना$रसोइया
सीधा#सीधा
--
--
याद दिलाना#याद दिलाना
ऐतिहासिक#ऐतिहासिक
--#नैतिक
मतदाता$वोटर$निर्वाचक#मतदाता$वोटर$निर्वाचक
--
नामदार$मशहूर#नामदार$मशहूर
--
जफर$जय$ज़फ़र$विजय$जीत#जफर$जय$ज़फ़र$विजय$जीत
--#संपर्क
--
--
दवाई$आयुर्वेद$इलाज$औषध$दवा$शिफा$दारू$आयुर्विज्ञान$वैद्य$तिब्ब$हकीमी$औषधि#दवाई$आयुर्वेद$इलाज$औषध$दवा$शिफा$दारू$आयुर्विज्ञान$वैद्य$तिब्ब$हकीमी$औषधि
हिस्सा लेना$भाग लेना$शराकत करना#हिस्सा लेना$भाग लेना$शराकत करना
दर्जा$अंक$ग्रेड#दर्जा$अंक$ग्रेड
पूर्वी$पूरबी#पूर्वी$पूरबी
--
कलि$काल$कल#कलि$काल$कल
--
लोकतंत्र#लोकतंत्र
जोड़ा#जोड़ा
चंगा$निरोग#चंगा$निरोग
बांधना$छांदना#बांधना$छांदना
जन्म$पैदाइश$जनन#जन्म$पैदाइश$जनन
तरक़्क़ी$प्रगति$उन्नति#तरक़्क़ी$प्रगति$उन्नति
हानी$क्षति$नुक़सान#हानी$क्षति$नुक़सान
विनिमय करना$बदलना$आदान-प्रदान$विनिमय#बदली करना$बदलना$विनिमय$विनिमय करना$आदान-प्रदान
--
हर रोज़$दैनिक पत्रिका$दैनिक अख़बार$हर दिन$रोज़$रोज़ का$रोज़ाना$प्रतिदिन$दैनिक#हर रोज़$दैनिक पत्रिका$दैनिक अख़बार$हर दिन$रोज़$रोज़ का$रोज़ाना$प्रतिदिन$दैनिक
दस्तावेज़$काग़ज़$सनद#दस्तावेज़$काग़ज़$सनद
--
--
घुटना#घुटना
--
नहीं तो#नहीं तो
ट्रेन$रेलगाड़ी$गाड़ी#ट्रेन$रेलगाड़ी$गाड़ी
--
वृत्त$चक्र#वृत्त$चक्र
--
वाइन$मदिरा$शराब#वाइन$मदिरा$शराब
--#अल्पसंख्यक
पुष्प$फूल#पुष्प$फूल
युक्ति$गैजेट$यंत्र#युक्ति$गैजेट$यंत्र
इराक़ी$इराकी#इराक़ी$इराकी
थाली$रकाबी$प्लेट#थाली$रकाबी$प्लेट
स्वच्छ$साफ करना$साफ़#स्वच्छ$साफ करना$साफ़
ज़िंदा$जीवित$जीवंत$जीता$सजीव#ज़िंदा$जीवित$जीवंत$क्रियाशील$जीता$सजीव$सक्रिय
--
घृणा करना#घृणा करना
मुहावरा#मुहावरा
--#नीचे
--
--
--
कसरत$अभ्यास$वर्ज़िश$रियाज़$व्यायाम#कसरत$अभ्यास$वर्ज़िश$रियाज़$व्यायाम
प्लास्टिक#प्लास्टिक
विपत्ति$जोखिम$विपदा$ख़तरा$खतरा$संकट$प्रमाद#विपत्ति$जोखिम$विपदा$ख़तरा$खतरा$संकट$परेशानी$प्रमाद
कंठ$गरदन#कंठ$गरदन
वादी$घाटी#वादी$घाटी
--
ऍप्लिकेशन$अर्ज़ी#ऍप्लिकेशन$अर्ज़ी
--
नर$मर्द#नर$मर्द
लम्बा$ऊँचा#लम्बा$ऊँचा
बंद करना#बंद करना
अधिक$बहुत सारा$बहुत#अधिक$बहुत सारा$बहुत
हिन्दुस्तानी$इंडियन$भारतीय$हिन्दू$मूल अमेरिकी$हिन्दी#हिन्दुस्तानी$इंडियन$भारतीय$हिन्दू$मूल अमेरिकी$हिन्दी
आदर$सम्मान#आदर$सम्मान
साथी$सहकर्मी#साथी$सहकर्मी
लिखाई$लेखन$किताब#लिखाई$लेखन$किताब$रचना
बारिश$पानी पड़ना$बरसात$वृष्टि$वर्षा$पड़ना$मेंह#बारिश$पानी पड़ना$बरसात$वृष्टि$वर्षा$पड़ना$मेंह
व्रत$जल्दी से$झटपट$शीघ्र$तीव्र$तेज़$उपवास करना$व्रत रखना#व्रत$जल्दी से$झटपट$शीघ्र$तीव्र$तेज़$उपवास करना$व्रत रखना
फुटबॉल$फ़ुटबाल$फुटबाल$फ़ुटबॉल#फुटबॉल$फ़ुटबाल$फुटबाल$फ़ुटबॉल
स्वागतम$स्वागत है$अभ्यर्थना$स्वागत$पधारो#स्वागतम$स्वागत है$अभ्यर्थना$स्वागत$पधारो
--
--
साहित्य$अदब#साहित्य$अदब
--
उत्तरी#उत्तरी
चाह$इच्छा#कामना$चाह$इच्छा$वासना
--
अधिवेशन#अधिवेशन
--#सर्वोच्च
--
भाषा$रूसी$रशियन#भाषा$रूसी$रशियन
--
--
चढ़ना#चढ़ना
--#अहमियत
कहीं#कहीं
--
--
सूखा#सूखा
गायब होना#गायब होना
अपशब्द$गाली देना$बुरा भला कहना$गाली#गाली$अपशब्द$गाली देना$बुरा भला कहना$दुरूपयोग
मुर्ग़ा$कुक्कुट$मुर्ग$मुरगा#मुर्ग़ा$कुक्कुट$मुर्ग$मुरगा
--
मानचित्र$नक्शा$नक़्शा#मानचित्र$नक्शा$नक़्शा
--
--
ERROR
--
धातु$धात#धातु$धात
जूरी#जूरी
मीठा#मीठा
प्रस्ताव#प्रस्ताव
नामुमकिन$असंभव$अनहोनी$असम्भव#नामुमकिन$असंभव$अनहोनी$असम्भव
--#वैज्ञानिक$इल्मी
टिकट#टिकट
पत्ती$पत्ता#पत्ती$पत्ता
--
घेरना#घेरना
दोपहर का खाना$लंच$नहार#दोपहर का खाना$लंच$नहार
मतलब$मअनी$अर्थ#मतलब$मअनी$अर्थ
चोट$आघात#चोट$आघात
आमंत्रित करना#आमंत्रित करना
विरोधी$अरि$द्वेषी$विपक्षी$दुश्मन$शत्रु$बैरी$वैरी#विरोधी$अरि$शत्रु सैनिक$द्वेषी$विपक्षी$शत्रु संबंधित$दुश्मनी$दुश्मन$शत्रुत्व$शत्रु$शत्रुता$बैरी$वैरी
दोहराना$फिर से कहना#दोहराना$फिर से कहना
भालू$भालो$रीछ#भालू$भालो$रीछ
लब$होंठ#लब$होंठ
मेयर$महापौर#मेयर$महापौर
निशान$पुरस्कार#पुरस्कृत करना$निशान$पुरस्कार
--
नतीजा$परिणाम#नतीजा$परिणाम
उपदेश$तालीम$शिक्षण#उपदेश$तालीम$शिक्षण$हुक्म
--
--
ERROR
अन्वेषण करना#अन्वेषण करना
--
--
दृश्य#दर्शन$दीदार$दृश्य
तूफ़ान$आंधी#तूफ़ान$आंधी
--#निर्धारण
ऋतु$मौसम#ऋतु$मौसम
चेद$जेब#चेद$जेब
--#सहायता$मदद
पढ़ना#पढ़ना
पतला$दुबला#पतला$दुबला
नफ्स$आत्मा$रूह#नफ्स$आत्मा$रूह
अजीब#अजीब
शादीशुदा$शादी-शुदा#शादीशुदा$शादी-शुदा
--#व्यवस्था करना
--
ईंधन$इंधन#ईंधन$इंधन
--
--
लवण$नमक$लोन#लवण$नमक$लोन
किसान#किसान
सीधा#सीधा
सलाह$नसीहत$परामर्श#सलाह$नसीहत$परामर्श
--
टेम्परेचर$तापमान$टेंपरेचर#टेम्परेचर$तापमान$ताप$टेंपरेचर
ख़ाली$छूछा$ख़ाली करना$रिक्त#ख़ाली$छूछा$ख़ाली करना$रिक्त
--
--
--
--
छाती$स्तन#छाती$स्तन
--
श्वास$साँस$दम#श्वास$साँस$दम
थिएटर$रंगमंच#थिएटर$रंगमंच
--
प्रसंग$विषय#प्रसंग$विषय
चरबी$वसा$मोटा#चरबी$वसा$मोटा
सॉफ़्टवेयर$क्रमानुदेश#सॉफ़्टवेयर$क्रमानुदेश
चीनी$शर्करा$शक्कर$मिसरी#शर्करा$शक्कर$शकर$मिसरी$खाँड$चीनी
--
सहास$सहस्र$हज़ार$१०००#सहास$सहस्र$हज़ार$१०००
--#कोड
--
पीला$ज़र्द#पीला$ज़र्द
साधन#साधन
जापानी भाषा$जापानी#जापानी भाषा$जापानी
--
पुस्तकालय$लाइब्रेरी#पुस्तकालय$लाइब्रेरी
बहुमूल्य$क़ीमती$महँगा#बहुमूल्य$क़ीमती$महँगा
--
मोटर$इंजन#मोटर$इंजन
--
मानसिक#मानसिक
मुसीबत$दिक्कत$कठिनाई$दिक़्क़त#कठिनाई$दिक्कत$बाधा$मुसीबत$दिक़्क़त
भूरा#भूरा
--
छल्ला$फ़ोन करना$अंगूठी#छल्ला$फ़ोन करना$अंगूठी
अंक$ग्रेड#अंक$ग्रेड
--
जाँच$ढूँढना$खोज$तलाश$ढूँढ़ना$जुस्तजू$खोजना$जुस्तजू करना#जाँच$ढूँढना$खोज$तलाश$ढूँढ़ना$जुस्तजू$खोजना$जुस्तजू करना
--
--
ERROR
--
--
--
ग़ुस्सा$रूठा$क्रोधित$नाराज़#ग़ुस्सा$रूठा$क्रोधित$नाराज़
विश्लेषक#मनोविश्लेषक$विश्लेषक
दुर्घटना$हादसा#दुर्घटना$हादसा
--
रूप-रंग$शक्ल$रूप#दिखना$शक्ल$रूप$रूप-रंग
फिलहाल$फ़िलहाल#फिलहाल$फ़िलहाल
परछाई$छाया$साया$छाँव#परछाई$छाया$साया$छाँव
--
शशि$महताब$कमर$चाँद$उपग्रह$माह$चन्द्रमा$मास$चांद$माहताब$चंद्र#शशि$महताब$कमर$चाँद$उपग्रह$माह$चन्द्रमा$मास$चांद$माहताब$चंद्र
पुल#जवारी$पुल
सिफ़ारिश करना#सिफ़ारिश करना
श्रवण$सुनवाई#श्रवण$सुनवाई
मेवा$फल#मेवा$फल$फलित
नाच$नृत्य करना$नृत्य$नाचना#नाच$नृत्य करना$नृत्य$नाचना
--
आरामदेह#आरामदेह
संघर्ष$लड़ाई#संघर्ष$लड़ाई
--
--
ERROR
पैकेज$पैकेट#पैकेज$पैकेट
--
यातायात#यातायात
--
पसंद करना#पसंद करना
कर्मीदल#कर्मीदल
फ़ायदा$लाभ#फ़ायदा$लाभ
विनियम#विनियम
--
--
थोड़े#थोड़े
विमानबंदर$विमानस्थल$विमानतल$विमान-पत्तन$हवाई अड्डा$विमानाश्रय#विमानबंदर$विमानस्थल$विमानतल$विमान-पत्तन$हवाई अड्डा$विमानाश्रय
--
--
--
--
--
छाती$संदूक़$सन्दूक़$सीना#छाती$संदूक़$सन्दूक़$सीना
जेमन$भोजन#जेमन$भोजन
सुंदरता$सौन्दर्य$ख़ूबसूरती$हुस्न$सुन्दरी#सुंदरता$सुन्दर$सौन्दर्य$ख़ूबसूरती$हुस्न$सुन्दरी
विस्तार#विस्तार
रक्षा करना#रक्षा करना
--
दर्जन#दर्जन
--
आपातकाल#आपातकाल
विज्ञापन$इश्तहार#विज्ञापन$इश्तहार
वाक़ई$वास्तव में#वाक़ई$वास्तव में
ग्रह#ग्रह
--
--#संजातीय$नस्ली
नाक$नासिका#नाक$नासिका
उधार$क़र्ज़#उधार$क़र्ज़
रोकड़$नक़द$भंजाना$कैश#रोकड़$नक़द$भंजाना$कैश
योगदान#योगदान
सुस्त$आहिस्ता$धीमा#सुस्त$आहिस्ता$धीमा
--
शीशा$बोतल$शीशी#शीशा$बोतल$शीशी
--
कहानी$कथा$नावेल$उपन्यास#उपन्यास$नावेल$नया$कहानी$कथा
कृत्य$कर्तव्य#कृत्य$कर्तव्य
जड़#जड़
--
--
--
परिस्थिति#परिस्थिति
--
रंग$पेंट#रंग$पेंट
मोटा#मोटा
बिल्ली$विडाल$बिल्ला#बिल्ली$विडाल$बिल्ला
--#भी नहीं
--
सही करना$ठीक$सही#सही करना$ठीक$सही
--
--#क्षमता$सामर्थ्य$हैसियत
--
राजनीतिज्ञ#राजनीतिज्ञ
--
--
क्षेत्र$मंडल#क्षेत्र$मंडल
हवाबाज़$पायलट$विमानचालक#हवाबाज़$पायलट$विमानचालक
--
--
--
क़मीज़#क़मीज़
मार्गदर्शक#मार्गदर्शक
ERROR
मिलाना#मिलाना
फिसलना#फिसलना$चिट्ठी
चुराना#चुराना
--
--
पत्र$चद्दर#पत्र$चद्दर
--
--
--
विनिधानकर्ता$निवेशकर्ता$निवेशक#विनिधानकर्ता$निवेशकर्ता$निवेशक
--
मौनता$ख़ामोशी$चुप्पी#मौनता$ख़ामोशी$ख़ामोश!$चुप्पी
--
पेशी#पेशी
शाख़$शाखा$डाल#शाख़$शाखा$डाल
श्रृंखला$ज़ंजीर$सिलसिला#श्रृंखला$ज़ंजीर$सिलसिला
टेलीफ़ोन$फ़ोन करना$फोन$टेलिफोन$फ़ोन$दूरभाष#टेलीफ़ोन$फ़ोन करना$फोन$टेलिफोन$फ़ोन$दूरभाष
--
जरमन$जर्मन#जरमन$जर्मन
प्रतिशतता#प्रतिशतता
--
--#संपत्ति$जायदाद$स्टेट$एस्टेट
--
तनाव#तनाव
समान$बराबर#समान$बराबर
अंग्रेजी$अंग्रेज़ी$अँग्रेज़ी$अंग्रेज$अंग्रेज़$अंग्रेज़ी भाषा$इंगलिश$विलायती$आँग्लभाषा$बिलायती#अंग्रेजी$अंग्रेज़ी$अँग्रेज़ी$अंग्रेज$अंग्रेज़$अंग्रेज़ी भाषा$इंगलिश$विलायती$आँग्लभाषा$बिलायती
कौशल$ख़ैर$कल्याण#कौशल$ख़ैरियत$ख़ैर$कल्याण
--
पागल$दीवाना#पागल$दीवाना
--
मज़ाक़िया#मज़ाक़िया
लहम$गोश्त$मांस$माँस#लहम$गोश्त$मांस$माँस
--
--
--
--
--#हरकत
शिकायत करना#शिकायत करना
--#खेना
यहूदी#यहूदी
--
हिमपात$बर्फ़#हिमपात$बर्फ़
निर्माता$निर्मात्री#निर्माता$निर्मात्री
हल करना#हल करना
प्रातिपक्ष#प्रातिपक्ष$विमुखता
बास्केटबाल$बास्केटबॉल#बास्केटबाल$बास्केटबॉल
--
--
विश्वास$भरोसा करना$भरोसा#विश्वास$भरोसा करना$न्यास$भरोसा$ट्रस्ट
शीशा$दर्पण$आईना$आरसी#शीशा$दर्पण$आईना$आरसी
टैंक$टंकी#टैंक$टंकी
--
--
--
--
शासन$प्रशासन#शासन$प्रशासन
--
--
--
लंबाई#लंबाई
छुपा$राज़$गुप्त$सेर$पिनहाँ$रहस्यमय$रहस्य$सीकरेट$राज#छुपा$राज़$गुप्त$सेर$पिनहाँ$रहस्यमय$रहस्य$सीकरेट$राज
आनन्द#आनन्द
रेती$फ़ाइल#रेती$फ़ाइल
दान्त$दाँत#दान्त$दाँत
पुष्टि करना#पुष्टि करना
अलग#अलग
--
--
--#नहर$चैनल$कनाल
शयनकक्ष$ख़्वाबगाह#शयनकक्ष$ख़्वाबगाह
ज़रूरत#ज़रूरत
प्राचीन$पुराण$पुरातन#प्राचीन$पुराण$पुरातन
--
--
--
शल्यचिकित्सा#शल्यचिकित्सा
--
दुर्लभ$अप्राप्य$कमयाब$नादिर$नायाब#दुर्लभ$अप्राप्य$कमयाब$नादिर$नायाब
ज़माना$काल$युग$अनुयुग#ज़माना$काल$युग$अनुयुग
--
समन्दर$महासमुद्र$सागर$महासागर$समुद्र$समुन्दर$अम्बुधि$बहर#समन्दर$महासमुद्र$सागर$महासागर$समुद्र$समुन्दर$अम्बुधि$बहर
--
विश्वास#विश्वास$यक़ीन
--
आँसू#आँसू
--
--
--
--
प्रतिलिपि$कापी#प्रतिलिपि$कापी$प्रति
पर$पक्ष$पर्ण$पंख#पर$पक्ष$पर्ण$पंख
शक$संदेह$संदेह करना#शक$संदेह$संदेह करना
मज़ा#मज़ा
--
बहना#बहना
लिंग#लिंग
--#चकित
बियर$मदिरा$यवसुरा$मद्य$बीयर$शराब#बियर$मदिरा$यवसुरा$मद्य$बीयर$शराब
--
--
ऋण$क़र्ज़#ऋण$क़र्ज़
चतुर$होशियार$बुद्धिमान#चतुर$चालाक$होशियार$बुद्धिमान
भयानक$भयंकर#भयानक$भयंकर
साक्षी$गवाह#साक्षी$साक्ष्य$गवाही$गवाह
--
--
वीर$सूरमा$धीर$कथानायक$शूरवीर$चारित्रिक$महावीर$आदर्श पुरुष$महापुरुष$बहादुर$वीरपुरुष$हीरो$नायक#वीर$सूरमा$धीर$कथानायक$शूरवीर$चारित्रिक$महावीर$आदर्श पुरुष$महापुरुष$बहादुर$वीरपुरुष$हीरो$नायक
बमबारी करना$गोला$बम#बमबारी करना$गोला$बम
--
मसरूफ़$व्यस्त$मशग़ूल#मसरूफ़$व्यस्त$मशग़ूल
--
--
प्रतिनिधि$नुमाइंदा#प्रतिनिधि$नुमाइंदा
--
मिट्टी#मिट्टी
राजमार्ग#राजमार्ग
--
--
--
कैथोलिक#कैथोलिक
बादल$अभ्र$मेघ#बादल$अभ्र$मेघ
--
चर#चर
--
सुधार$तरक़्क़ी#सुधार$तरक़्क़ी
--
--
नर्स#नर्स
घटना#घटना
गर्भपात#गर्भपात
बांटना#बांटना
इरादा$उद्देश्य#इरादा$उद्देश्य
थका#थका
सावधान$सतर्क#सावधान$सतर्क
सस्ता#सस्ता
... की बग़ल में#... की बग़ल में
--
दोषी$अपराधी$मुजरिम#दोषी$अपराधी$आपराधिक$मुजरिम
इस्तेमाल करना$शगल#इस्तेमाल करना$शगल
--
सदस्य#सदस्य
--
विजयी$विजेता#विजयी$विजेता
फ़ैशन#फ़ैशन
बख्शीश#बख्शीश
सेव$सेउ$सेब#सेव$सेउ$सेब
--
--
--
--
ईद$तातील$छुट्टी का दिन$छुट्टी#ईद$तातील$छुट्टी का दिन$छुट्टी
ईमेल$ई-पत्र$वि-पत्र$ई-मेल#ई-मेल$ईमेल$वि-पत्र$वि-पत्र भेजना$ई-पत्र
--
--
--
माचिस$मैच#माचिस$मैच
परिदृश्य$भूदृश्य#परिदृश्य$भूदृश्य
--
गोल्फ़$गोल्फ#गोल्फ़$गोल्फ
--
रास्ता$राह$मार्ग#रास्ता$राह$मार्ग
बहना$प्रवाह#बहना$प्रवाह
--
केबल#केबल
फाटक$द्वार#फाटक$द्वार
घमंडी$गर्व#घमंडी$गर्व
खाना$प्लेट#खाना$प्लेट
--
ERROR
--
--
तंग#तंग
ठोस#ठोस
--#समसामयिक$समकालीन
--
दुर्भाग्यवश$दुर्भाग्य से#दुर्भाग्यवश$दुर्भाग्य से
उपकारी$उपयोगी#उपकारी$उपयोगी
आहट$शोर$रव#आहट$शोर$रव
--
द्रव्यमान#द्रव्यमान
--
सब्ज़ी#सब्ज़ी
दाना$बीज#दाना$बीज
--
--
परीक्षा$तजुर्बा$प्रयोग#परीक्षा$तजुर्बा$प्रयोग
--
टोप$टोपी#टोप$टोपी
--
घास#घास
--
--
--
--
जहाज़रान#जहाज़रान
इंक़िलाब$इनकलाब$क्रान्ति$विप्लव$क्रांति#इंक़िलाब$इनकलाब$क्रान्ति$परिक्रमण$भ्रमण$विप्लव$परिभ्रमण$क्रांति
--
--
अनुमोदन करना#अनुमोदन करना
ताया$अंकल$मामा$चाचा$काका#ताया$अंकल$मामा$चाचा$काका
आयतन#आयतन
--
वाक्य#वाक्य
--
--
--
--
--
--
--
ज़ायक़ा$स्वाद#ज़ायक़ा$स्वाद
--
जोड़#जोड़
--
--
उचित#उचित
--#लहजा
प्रसंग$विषय#प्रसंग$विषय
... की तरफ़$... की ओर#... की तरफ़$... की ओर
--
पहिया$चक्र#पहिया$चक्र
खिलाड़ी#खिलाड़ी
--
--
मिर्च#मिर्च
क्रीम$मलाई#क्रीम$मलाई
--
चौक$मुरब्बा$वर्ग$वर्गाकार#चौक$मुरब्बा$वर्ग$वर्गाकार
--
--
--
हस्तक्षेप#हस्तक्षेप
--
--
--
प्रतिभा#प्रतिभा
दोषी#दोषी
दूध#दूध
ऊंचाई#ऊंचाई
इमदाद$सहायता$मदद#इमदाद$सहायता$मदद
व्यक्तित्व#व्यक्तित्व
इसराईली$इस्राइली#इसराईली$इस्राइली
--
हमेशा के लिए$कभी के लिए#हमेशा के लिए$कभी के लिए
--
कमज़ोर$निर्बल$अशक्त$दुर्बल#कमज़ोर$निर्बल$अशक्त$दुर्बल
सिग्रेट$सिगरेट$सुट्टा#सिग्रेट$सिगरेट$सुट्टा
इजाज़त देना$देना#इजाज़त देना$देना
यात्री$पैसिंजर$मुसाफ़िर#यात्री$पैसिंजर$मुसाफ़िर
आलोचना#आलोचना
कोड़ी$बीस$२०$वीह$बीह#कोड़ी$बीस$२०$वीह$बीह
गौरव#गौरव
--
खटखटाना#खटखटाना
--
--
परिभाषा$शब्दार्थ#परिभाषा$शब्दार्थ
धूसर#धूसर
संकेत$इशारा#संकेत$इशारा
चेतावनी#चेतावनी
डाक्टर$तबीब$वैद्य$चिकित्सक$हकीम$डॉक्टर#डाक्टर$तबीब$वैद्य$चिकित्सक$हकीम$डॉक्टर
स्तंभ#स्तंभ
--
--
गणतंत्र$गणराज्य$जम्हूरियत#गणतंत्र$गणराज्य$जम्हूरियत
--
--#अग्रिमता
--
अनुरोध$निवेदन$फ़रमाइश#अनुरोध$निवेदन$फ़रमाइश
लपेटना#लपेटना
अभियंता$इंजीनियर$अभियन्ता#अभियंता$इंजीनियर$अभियन्ता
चावल$भात$धान$तंडुल#चावल$भात$धान$तंडुल
--
हवाई कम्पनी$एयरलाइन#हवाई कम्पनी$एयरलाइन
--#ख़र्च
अवलोकन$प्रेक्षण#अवलोकन$प्रेक्षण
--
कार्यसूची#कार्यसूची
सृष्टि#सृष्टि
खींचना$घसीटना#खींचना$घसीटना
--
मत्स्य पालन#मत्स्य पालन
नान$ब्रेड$रोटी#नान$ब्रेड$रोटी
नमस्ते$हाइ$सलाम#नमस्ते$हाइ$सलाम
--
--
संवावदाता$पत्रकार#संवावदाता$पत्रकार
कानून$आईन$विधि$दस्तूर$संविधान$क़ानून$निजाम$राज्यांग#कानून$आईन$विधि$दस्तूर$संविधान$क़ानून$निजाम$राज्यांग$शरीरावस्था
भाग्यशाली$ख़ुशक़िस्मत#भाग्यशाली$ख़ुशक़िस्मत
श्रेष्ठ$उत्कृष्ट$उम्दा#श्रेष्ठ$उत्कृष्ट$उम्दा
--
--
--
निग्रह$पकड़ना$प्रग्रहण$गिरफ़तार करना$गिरफ़्तारी#निग्रह$पकड़ना$प्रग्रहण$गिरफ़तार करना$गिरफ़्तारी
--
उदास$दुखी#उदास$दुखी
बचपन#बचपन
--
--
अभियोक्ता#अभियोक्ता
--
--
छत#छत
--
भावना#भावना
--
--
फ़ैक्टरी$कारख़ाना#फ़ैक्टरी$कारख़ाना
अनुसूची$शेड्यूल#अनुसूची$शेड्यूल
--
आध्यात्मिक#आध्यात्मिक
धोना#धोना
--
ज़ात$ख़ुद$स्वयं$खुद$नफ्स#ज़ात$ख़ुद$स्वयं$खुद$नफ्स
चिल्लाना#चिल्लाना
चुप#चुप
--
त्रुटि$ग़लती$भूल#त्रुटि$ग़लती$भूल
--
बयान$विवरण$वर्णन#बयान$विवरण$वर्णन
--#ठीक
--
--
--
--
नमाज़$दुआ$प्रार्थना#नमाज़$दुआ$प्रार्थना
--
गठबंधन#गठबंधन
तुलना#तुलना
--
प्रतियोगी#प्रतियोगी
--
अध्याय#अध्याय
--
--
--
आप्रवासी$मुहाजिर#आप्रवासी$मुहाजिर
चालू करना$सक्रिय करना#चालू करना$सक्रिय करना
--
इस्पात$फ़ूलाद#इस्पात$फ़ूलाद
मरुस्थल$मरु$मरुभूमि$रेगिस्तान#रेगिस्तान$मरुभूमि$मरु$छोड़ देना$मरुस्थल
आस्ति#आस्ति
--
--
--
--
--#मंदी
ख़बर करना$सूचित करना$बताना#ख़बर करना$सूचित करना$बताना
--
त्याग देना$परित्यागना$त्यागना$छोड़ देना$छोड़ना#त्याग देना$परित्यागना$त्यागना$छोड़ देना$छोड़ना
--
दुगना#दुगना
--
भाव$अस्तित्व#भाव$अस्तित्व
पनीर#पनीर
संधि#संधि
ERROR
--
--#आहार
देश$राष्ट्र$प्रदेश$इलाक़ा#देश$राष्ट्र$प्रदेश$इलाक़ा
चा$चाय#चा$चाय
--
--
--#निश्चय
--
ताला लगाना$ताला#ताला लगाना$ताला
प्रतिरोध$मुक़ाबला$विरोध#प्रतिरोध$मुक़ाबला$विरोध
नदी$रूद#बहे$रूद$धारा$नदी$प्रवाह
--
--
--
--
चरण#चरण
--#लिंग बदलना
--
परक्रामण$बातचीत#परक्रामण$बातचीत
उत्पादक#उत्पादक
--
--
बिक्री$विक्रय#बिक्री$विक्रय
तह$परत#तह$परत
शादी$विवाह#शादी$विवाह
आविष्कार$खोज#आविष्कार$खोज
सुरंग बम$बारूदी बम$मेरे$मेरी$मेरा$खान#खान खोदना$सुरंग बम$बारूदी बम$सुरंग$मेरे$मेरी$मेरा$खान
अकादमी#अकादमी
रेत$बालू#रेत$बालू
प्रक्षेपास्त्र$मिसाइल$राकेट#प्रक्षेपास्त्र$मिसाइल$राकेट
--
जलवायु$आब-ओ-हवा$हवापानी$आबोहवा#जलवायु$आब-ओ-हवा$हवापानी$आबोहवा
भागी$इश्तिराक$शराकत$सहभागिता#भागी$इश्तिराक$शराकत$सहभागिता
चाक़ू$छुरी#चाक़ू$छुरी
वायुमण्डल$वायुमंडल$वातावरण#वायुमण्डल$वायुमंडल$वातावरण
चुटकुला$लतीफ़ा$मज़ाक़#चुटकुला$लतीफ़ा$मज़ाक़
--
साधारण$आम्म$मामूली$सामान्य#साधारण$आम्म$मामूली$सामान्य
--
--
--
दर्शन$फ़लसफ़ा$तत्व#मजहब$फ़लसफ़ा$तत्व$दर्शन$मज़हब$अकीदा
स्वहंता$आत्मघात$आत्महिंसा$ख़ुद-कुशी$ख़ुदकुशी$आत्महत्या$खुदकुशी#स्वहंता$आत्मघात$आत्महिंसा$ख़ुद-कुशी$ख़ुदकुशी$आत्महत्या$खुदकुशी
--
प्रसन्न$ख़ुश$मगन#प्रसन्न$ख़ुश$मगन
सामान$पण्य$माल$वस्तु#सामान$पण्य$माल$वस्तु
--
कोट#कोट
--
सुरासार$मदिरा$ऐल्कोहॉल$मद्यसार$शराब#सुरासार$मदिरा$ऐल्कोहॉल$मद्यसार$शराब
--#... के सामने
--
जहान$कायनात$ब्रह्मांड$प्रपंच$विश्व$आलम$जगत$दुनिया#ब्रह्माण्ड$जहान$कायनात$ब्रह्मांड$प्रपंच$विश्व$आलम$जगत$दुनिया
सांस लेना#सांस लेना
--
इलाज$चिकित्सा#इलाज$चिकित्सा
--
ERROR
--
--
--#विषय$अनुशासन
जवाब$उत्तर देना$जवाब देना#जवाब$उत्तर देना$जवाब देना
--
जुनून#जुनून
कहानी#कहानी
धूलि$गर्द$धुलि$धूल$ख़ाक$खाक#धूलि$गर्द$धुलि$धूल$ख़ाक$खाक
चूमना$चुम्बन करना$चुम्बन#चूमना$चुम्बन करना$चुम्बन
लोहा#लोहा
स्वतंत्रता#स्वतंत्रता
स्पॅनिश$स्पेनिश$स्पैनिश$स्पेनीय$स्पेनी#स्पॅनिश$स्पेनिश$स्पैनिश$स्पेनीय$स्पेनी
--#पास आना$क़रीब आना$बयाना देना
मटका$बरतन#मटका$बरतन
आलु$आलू#आलु$आलू
मोटर$इंजन#मोटर$इंजन
--
--
विपणन#विपणन
तबाही$महाविनाश#तबाही$महाविनाश
--
उलहना$शिकायत#उलहना$शिकायत
टोपी#टोपी
--
जैकेट#जैकेट
--
--
--#इलेक्ट्रिक$विद्युतीय
--
--
ERROR
--
--
--
--
--
पहले#पहले
निशान$संकेत$चिह्न$प्रतीक#निशान$संकेत$चिह्न$प्रतीक
ऑफ़िस$दफ़तर#ऑफ़िस$दफ़तर
प्रयोगशाला#प्रयोगशाला
--
--
--
--#व्यवस्था$इंतज़ाम
--
--
--
--
--
याजक$पादरी#याजक$पादरी
वालंटियर$स्वयंसेवक#वालंटियर$स्वयंसेवक
--#तफसीर$अनुवाद
मनोरंजन#मनोरंजन
अभ्यास#अभ्यास$आदत
--
--
--
--
--
मॉनिटर#मॉनिटर
--
ग़रीबी#ग़रीबी
--
मालिक#मालिक
--
ग़ुस्सा$क्रोध#ग़ुस्सा$क्रोध
--
--
छापना#छापना
--
--
राणी$महारानी$रानी$बेगम$राज्ञी$बीबी$मलिका$वजीर$वज़ीर$मन्त्री$मंत्री#राणी$महारानी$रानी$बेगम$राज्ञी$बीबी$मलिका$वजीर$वज़ीर$मन्त्री$मंत्री
जीन$पित्रैक$वंशाणु#जीन$पित्रैक$वंशाणु
--
लगभग#लगभग
गैलरी#गैलरी
--
--
--
राज़$सेर$रहस्य$मुअम्मा$राज#राज़$सेर$रहस्य$मुअम्मा$राज
--
स्वभाव$मन का वेग$चित्त वृत्ति भाव#स्वभाव$मन का वेग$चित्त वृत्ति भाव
सेम#सेम
--
--#सक्षम
--#स्थिरांक
--
--
अपवाद#अपवाद
सिपहसालार$सालार$कमान अफसर$कमांडर$सेनापति$सालारजंग$सेनानायक$सलार#सिपहसालार$सालार$कमान अफसर$सरदार$कमांडर$सेनापति$सालारजंग$सेनानायक$सलार
ERROR
--
--
तार#तार
आज्ञा$अम्र$दस्तूर$आदेश$हुक्म$फ़रमान#आज्ञा$अम्र$दस्तूर$आदेश$हुक्म$फ़रमान
--
बोलने को$कहने को#बोलने को$कहने को
--
एशियाई#एशियाई
लाट$टावर$अटारी$बुर्ज#लाट$टावर$अटारी$बुर्ज
--
जानवर$प्राणी$जंतु$मख़्लूक़#जानवर$प्राणी$जंतु$मख़्लूक़
धूआँ$धूम्र#धूआँ$धूम्र
अरब$अरबी#अरब$अरबी
राजकुमार$शहज़ादा#राजकुमार$शहज़ादा
--
--
तक़दीर$भाग्य$क़िस्मत#तक़दीर$भाग्य$क़िस्मत
लक्षण#लक्षण
गाड़ना$दफ़न करना$दफ़नाना#गाड़ना$दफ़न करना$दफ़नाना
क्लिनिक#क्लिनिक
अस्वस्थता$बीमारी$मरज़$व्याधि$रोग#अस्वस्थता$बीमारी$bimari$मरज़$व्याधि$रोग
--
क़ैदी$बंदी$बद्धक#क़ैदी$बंदी$बद्धक
शोहरत$प्रतिष्ठा$नाम$प्रसिद्धि$आबरू#शोहरत$प्रतिष्ठा$नाम$प्रसिद्धि$आबरू
--#संस्कारण
रस$अर्क़$ज्यूस$शर्बत#रस$अर्क़$ज्यूस$शर्बत
चटनी$सॉस#चटनी$सॉस
शिखर$चोटी#शिखर$चोटी
--
नाश्ता$कलेवा#नाश्ता$कलेवा
--
गंधानुभूति$बू$गंध#गंधानुभूति$बू$गंध
मित्र#मित्र
शुद्ध#शुद्ध
खिलौना#खिलौना
मासिक वेतन$तनख़्वाह$वेतन#मासिक वेतन$तनख़्वाह$वेतन
--
ग़ुस्लख़ाना$स्नानघर#ग़ुस्लख़ाना$स्नानघर
--
--#मनोवैज्ञानिक
--
--#माप$मात्रा$विमा$परिमाण$नाप$पैमाइश$पहलू
--
पेटी$बेल्ट#पेटी$बेल्ट
--#साथ चलना
--
--#एल्बम
--
--
हैलो$आदाब$सत श्री अकाल$सलाम$नमस्कार$हलो$सत्य$हेलो$नमस्ते#हैलो$आदाब$सत श्री अकाल$kya$सलाम$नमस्कार$हलो$सत्य$हेलो$नमस्ते
रिश्तेदार#रिश्तेदार
पर्यटक$टूरिस्ट#पर्यटक$टूरिस्ट
--
--
--
--#प्रकाशन$घोषणा$प्रकटन$विज्ञापन
पास$पास में#पास$पास में
--
पवित्र#पवित्र
--#उद्यम
--
प्रार्थना करना#प्रार्थना करना
--
बूट#बूट
फुसफुसाना#फुसफुसाना
--
यात्रा$सफ़र#यात्रा$सफ़र
झंडा#झंडा
--
डिज़ाइनर#डिज़ाइनर
--
--
--
कोण#कोण
चिकना#चिकना
--
--
--
जुड़वाँ$यमज#जुड़वाँ$यमज
--
गला#गला
--
सालगिरह$जन्मदिन#सालगिरह$जन्मदिन
--
तरफ़दार$समर्थक#तरफ़दार$समर्थक
--
--
--#डाक
चामीकर$नुकरी$रौप्य$रजत$चांदी$चाँदी$अर्जुन$नुकरा$रूपा#चामीकर$नुकरी$रौप्य$रजत$चांदी$चाँदी$अर्जुन$नुकरा$रूपा
--
--
--
नाविकदल$नौसेना$जलसेना$समुद्री सेना#नाविकदल$नौसेना$जलसेना$समुद्री सेना
दहशतगर्दी$दहशतंगेज़$आतंकवाद#दहशतगर्दी$दहशतंगेज़$आतंकवाद
--
--
--
--
छांदना#छांदना
गीला#गीला
खोदना#खोदना
--#छोड़ना
डिजिटल#डिजिटल
ERROR
--
काम$नौकरी#काम$नौकरी
प्रस्ताव$सुझाव#प्रस्ताव$सुझाव
--
--
--
उदर$पेट$अमाशय#उदर$पेट$अमाशय
--
--
--
प्रभाव$असर#प्रभाव$असर
मासिक वेतन$दिहाड़ी$तनख़्वाह$वेतन#मासिक वेतन$दिहाड़ी$तनख़्वाह$वेतन
--#पंजवी
खोटा$झूठा#खोटा$झूठा
गुलाबी#गुलाबी
अनुपस्थिति#अनुपस्थिति
दंगली$आक्रमणकारक$जंगी$धक्कामार#दंगली$आक्रमणकारक$जंगी$धक्कामार
--
--
--
नानी$दादी#नानी$दादी
--
जेल$कारागार$बन्दीघर$क़ैदख़ाना#जेल$कारागार$बन्दीघर$क़ैदख़ाना
विशेषज्ञ#विशेषज्ञ
--
कविता$पद्य#कविता$पद्य
मक्खन$मस्का$नवनी$घी$मसका$माखन$नवनीत$नैनू$नोनी#मक्खन$मस्का$नवनी$घी$मसका$माखन$नवनीत$नैनू$नोनी
--
--
इरादा#इरादा
--
--
--
--
--
--
--#ऐतिहासिक
--
तैयारी#तैयारी
लातिन$लातीनी$लातिन भाषा$लैटिन$लातिनी#लातिन$लातीनी$लातिन भाषा$लैटिन$लातिनी
--#साहब$मालिक$साहिब$लार्ड$खुदा$खुदावंद$सरवर$प्रभु
--
--
--
--
--
दर्शक#दर्शक
--
--
आप्रवासन#आप्रवासन
ईमानदार$सच्चा#ईमानदार$सच्चा
शुरुआत#शुरुआत
दैत्य$देव$दानव#दैत्य$दिग्गज$देव$दानव
--
विलायती$टमाटर#विलायती$टमाटर
सलाह देना#सलाह देना
--
कौड़ी$शैल$खोल#कौड़ी$शैल$खोल
निबंध$मज़मून#निबंध$मज़मून
इतिहासज्ञ$इतिहासकार#इतिहासज्ञ$इतिहासकार
डिप्टी$नाइब$नायब#डिप्टी$नाइब$नायब
--
--
--
शरणार्थी#शरणार्थी
गहराई#गहराई
समतल#समतल
--
विक्षिप्त$बावरा$पागल$बावला$उन्मद#विक्षिप्त$बावरा$पागल$बावला$उन्मद
--
नाश$विनाश#नाश$विनाश
--
--
फरिश्ता$मलक$देवदूत$देवता$फ़रिश्ता#फरिश्ता$मलक$देवदूत$देवता$फ़रिश्ता
--
ERROR
--
--#फ़सल
रुकावट$बाधा#रुकावट$बाधा
--
--
क़ीमती#क़ीमती
गवाही#गवाही
--
संगीत कार्यक्रम$कॉन्सर्ट#संगीत कार्यक्रम$कॉन्सर्ट
लेबल#लेबल
--
संपत्ति$धन#संपत्ति$धन
गिरोह#गिरोह
--
ब्रांड#ब्रांड
नुस्खा#नुस्खा
छुट्टी#छुट्टी
--
कृत्रिम उपग्रह$उपग्रह#कृत्रिम उपग्रह$प्राकृतिक उपग्रह$उपग्रह
असाधारण#असाधारण
--
--#रसायन$रासायनिक
--
उस्ताद$आचार्य$मुअल्लिमा$मुअल्लिम$अध्यापिका$उपाध्याय$अध्यापक$टीचर$शिक्षक$गुरु#उस्ताद$आचार्य$मुअल्लिमा$मुअल्लिम$अध्यापिका$उपाध्याय$अध्यापक$टीचर$शिक्षक$गुरु
केक#केक
मुहावरा$वाक्यांश$वाक्य#मुहावरा$वाक्यांश$वाक्य
चिल्लाना#चिल्लाना
--
--
फ़िलिस्तीनी$फ़लस्तीनी#फ़िलिस्तीनी$फ़लस्तीनी
--
--
--
दावा#दावा
--
सफ़ाई करना#सफ़ाई करना
उत्सव$त्योहार$पर्व#उत्सव$त्योहार$पर्व
--
जन्नत$फ़िरदौस$आकाश$स्वर्ग$वैकुंठ#जन्नत$फ़िरदौस$आकाश$स्वर्ग$वैकुंठ
स्विच#स्विच
--
छत#छत
घड़ी#घड़ी
मामी$मौसी$बूआ$चाची$फूफी#मामी$मौसी$बूआ$चाची$फूफी
अन्धेरा$अंधेरा#अन्धेरा$अंधेरा
बापू$पिताजी$अब्बा$बाबा#बापू$पिताजी$अब्बा$बाबा
--
विज्ञापन#विज्ञापन
--
अर्थगर्भित$गर्भिणी$परिग्राही$अर्थपूर्ण$गर्भवती$भावपूर्ण$परिपूर्ण#अर्थगर्भित$गर्भिणी$परिग्राही$अर्थपूर्ण$गर्भवती$भावपूर्ण$परिपूर्ण
--#सज़ा$दण्ड
दूर#दूर
--
--
सशस्त्र$मुसल्लह$हथियारबंद#सशस्त्र$मुसल्लह$हथियारबंद
तंत्र#तंत्र
पद#पद
खुनी$क़ातिल$हत्यारा#खुनी$क़ातिल$विराम$हत्यारा
बाड़#बाड़
--
दहशत$वहशत$सहम#दहशत$वहशत$सहम
गुर्ग$वृक$भेड़िया#गुर्ग$वृक$भेड़िया
चिंता$परेशानी#चिंता$परेशानी
--
प्रोटीन$प्रोभूजिन#प्रोटीन$प्रोभूजिन
--
वस्त्र$कपड़े#वस्त्र$कपड़े
--
--
--
--
--
नाटक$ड्रामा#नाटक$ड्रामा
आज़ादी#आज़ादी
--
--
--
--
--
--
--
इटालियन$इटली$इतालवी#इटालियन$इटली$इतालवी
--
--
--
मूर्ख$नासमझ#मूर्ख$नासमझ
बाज़ी#बाज़ी
मुस्लिम$मुहम्मदी$मुसलिम$मौसुल$मुसलमानी$मुसलमान#मुस्लिम$मुहम्मदी$मुसलिम$मौसुल$मुसलमानी$मुसलमान
घंटा$घंटी#घंटा$घंटी
कांदा$पियाज़#कांदा$पियाज़
--
--#लोहा लेना$मुक़ाबला
--
मंत्रिमंडल$काबीना#मंत्रिमंडल$काबीना
--
--
--
--
विषाणु$वाइरस#विषाणु$वाइरस
अजनबी#अजनबी
--
पुरस्कार$इनाम#लूट$पुरस्कार$इनाम
ताँत$तंत$तार$तंतु#ताँत$तंतु$स्ट्रिंग$तंत$तार
नुमाइश$प्रदर्शनी#नुमाइश$प्रदर्शनी
--
--
--
सहायक#सहायक
--
--
गाल#गाल
--
--
--
गारंटी#गारंटी
चॉकलेट$चाकलेट#चॉकलेट$चाकलेट
अनुष्ठान$समारोह$विधि#अनुष्ठान$समारोह$विधि
बटन#बटन
ख़रीद$ख़रीदारी#ख़रीद$ख़रीदारी
--
फ़र्नीचर$असबाब#फ़र्नीचर$असबाब
मैरीन#मैरीन
सांख्यिकी#सांख्यिकी
--
मिटाना#मिटाना
--
--
इसलामी$इस्लामी$इस्लामिया$इसलामिया#इसलामी$इस्लामी$इस्लामिया$इसलामिया
भाषान्तर करना$अनुवाद करना#भाषान्तर करना$अनुवाद करना
--
--
सहयोग#सहयोग
--
--
पैंट#पैंट
--
--
बंदरगाह$पोर्ट#बंदरगाह$पोर्ट
जटिल#जटिल
--
--
आतंकवादी$दहशतनाक#आतंकवादी$दहशतनाक
चार्ट$लेखाचित्र#चार्ट$लेखाचित्र
चित्र#चित्र
--
--#विषम
--
मासूम$निर्दोष#मासूम$निर्दोष
--
स्टेडियम#स्टेडियम
परिदृश्य#परिदृश्य
--
अंधा$चिक़#अंधा$चिक़
जमाअत$जमात#जमाअत$जमात
--
--
प्रेमी$प्रेमिका#प्रेमी$प्रेमिका
--
--
--
--#श्रेष्ठ$आइड़ियल$आदर्श
मिट्टी$गंदगी$मैल#मिट्टी$गंदगी$मैल
--
--
--
--#सांद्रता
--
मंत्रालय#मंत्रालय
--
ERROR
सिफ़ारिश#सिफ़ारिश
--
--
--
बेंच#बेंच
गोली#गोली
--
चैंपियन#चैंपियन
--
--
लाइफ$जिंदगी$ज़िंदगी$उमर#लाइफ$जिंदगी$ज़िंदगी$उमर
--
--
--
--
कच्चा#कच्चा
क़सूर$दोष$खोट$ग़लती#क़सूर$दोष$खोट$ग़लती
--
--
--
--
--
प्लेटफ़ॉर्म$प्लेटफार्म$प्लैटफ़ॉर्म#प्लेटफ़ॉर्म$प्लेटफार्म$प्लैटफ़ॉर्म$मंच
दूर#दूर
--
ग़ुलाम$दास$दासी#ग़ुलाम$दास$दासी
--
प्रतिबिंब$परावर्तन#प्रतिबिंब$परावर्तन
सुसंगत#सुसंगत
अनजान#अनजान
--#रुकना$ठहरना$अटकाना$रोकना$ठहराना
--#ऊतक
चिलमची#चिलमची
--
बाइबल$इंजील$बाइबिल#बाइबल$इंजील$बाइबिल$धर्मग्रंथ
अनुज्ञा$लाइसेंस#अनुज्ञा$लाइसेंस
--
गुफ्तगू$संभाषण$संवाद$बात$सुहबत$गुफ़्तगू$बातचीत#गुफ्तगू$संभाषण$संवाद$बात$सुहबत$गुफ़्तगू$बातचीत
--
--
--
आरोह$ऐंठ$ऊंचाई#आरोह$ऐंठ$ऊंचाई$गर्व
--
बर्क़$विद्युत$बिजली#बर्क़$विद्युत$बिजली
--
--
--
--
आक्रमण#आक्रमण
--
वित्त#वित्त
--
प्रवर्तक$संस्थापक#प्रवर्तक$संस्थापक
--
अस्वीकार$प्रतिवाद#अस्वीकार$प्रतिवाद
--#क़ुतुब$ध्रुव
--
कम्युनिस्ट$साम्यवादी#कम्युनिस्ट$साम्यवादी
संक्रमण#संक्रमण
विवाद#विवाद
जमना#जमना
तस्वीर$चित्र#तस्वीर$चित्र
प्रमाण$सबूत#प्रमाण$सबूत
--
--
मुख्यालय$हेडक्वार्टर#मुख्यालय$हेडक्वार्टर
--
टकराना$टक्कर$क्रैश#टकराना$टक्कर$क्रैश
--#गठन करना
त्रिंशत्$तीस#त्रिंशत्$तीस
--
--
--
गंदा$मैला#गंदा$मैला
--
--
--
ख़ुशी$सुख$आनंद$हर्ष#ख़ुशी$सुख$आनंद$हर्ष
--
तूफ़ान#तूफ़ान
--#वार
--
--
सन्धि#सन्धि
--
--
--
नल#नल
तैरना#तैरना
ठीक तरह से$ठीक से#ठीक तरह से$ठीक से
उपसागर$खाड़ी$खलीज#उपसागर$खाड़ी$खलीज
लिसान$ज़बान$रसना$जिह्वा$जीभ#लिसान$ज़बान$रसना$जिह्वा$जीभ
सलाद#सलाद
शरण$पनाह#पनाह देना$शरण देना$शरण$पनाह
--
--
अंत्येष्टि$जनाज़ा$क्रियाकर्म#अंत्येष्टि$जनाज़ा$क्रियाकर्म
--#आदाबी
--
--
रगड़ना#रगड़ना
प्रवेश#प्रवेश
--
--
--
--#घुड़साल$तबेला$अस्तबल
--
--
--
खोरी$गली#खोरी$गली
--
--
--
--
--
--
जाल#जाल
--
तंबाकू$तम्बाकू#तंबाकू$तम्बाकू
--
तख़य्युल$कल्पना$तसव्वुर#तख़य्युल$कल्पना$तसव्वुर
--
--
--
--#दृढ़
--
--
--#अतिवादी$चरमपंथी$इंतहापसंद$उग्रवादी
--
व्यवहार$पेशा$वृत्ति$व्यवसाय#व्यवहार$पेशा$वृत्ति$व्यवसाय
--
नसीब$तक़दीर$तकदीर$कर्म$विधि$करम$मुकद्दर$क़िस्मत$मुक़द्दर$लेख$भाग्य$भाग$किस्मत$नियति#नसीब$तक़दीर$तकदीर$कर्म$विधि$करम$मुकद्दर$क़िस्मत$मुक़द्दर$लेख$भाग्य$भाग$किस्मत$नियति
--
--
गायक#गायक$गायिका
--
टन#टन
--
--
--
--
शायर$कवि$शायरा$कवयित्री#शायर$कवि$शायरा$कवयित्री
--
--#भागीदारी
--
--
ERROR
तिजारत$सौदा$व्यापार$वाणिज्य#तिजारत$सौदा$व्यापार$वाणिज्य
दादा$नाना#दादा$नाना
सेंकना$सुखाना#सेंकना$सुखाना
तख़्ता#तख़्ता
मधु$शहद#मधु$शहद
--
भागना#भागना
--
क्रेता$ख़रीदनेवाला$ख़रीदार#क्रेता$ख़रीदनेवाला$ख़रीदार
स्त्रीपुरुषविच्छेद$त्याग$तलाक़$विच्छेदन$तलाक$विवाहविच्छेद#तलाक देना$स्त्रीपुरुषविच्छेद$त्याग$तलाक़$विच्छेदन$तलाक़ देना$तलाक$विवाहविच्छेद
--
--#बमबारी
--
संकेत$इशारा#संकेत$इशारा
कविता$काव्य#कविता$काव्य
--
--
प्रदूषण$कालुष्य#प्रदूषण$कालुष्य
--
ERROR
प्रज्ञता$बुद्धिमत्ता$पांडित्य#प्रज्ञता$बुद्धिमत्ता$पांडित्य
आराम#आराम
--
--
विस्फोट#विस्फोट
पूँछ$दुम$पूंछ#पूँछ$दुम$पूंछ
--
--
--
कल्पना#कल्पना$फँतासी
--
खुदा$सिरजनहार$अकाल$परमात्मा$परमेश्वर$अल्लाह$साहिब$भगवान$वाहेगुरु$करतार$ईश्वर$देवता$ऊँकार$इलाही$देव$साहब$दैवता$राम$रब$प्रभु$ख़ुदा#खुदा$सिरजनहार$अकाल$परमात्मा$परमेश्वर$अल्लाह$साहिब$भगवान$वाहेगुरु$करतार$ईश्वर$देवता$ऊँकार$इलाही$देव$साहब$दैवता$राम$रब$प्रभु$ख़ुदा
--
ERROR
रस्म$प्रथा$रिवाज#रस्म$प्रथा$रिवाज
रोगी$बीमार#रोगी$बीमार
--
चर्म$चमड़ा#चर्म$चमड़ा
--
--
--
थोड़ा#थोड़ा
प्रवृत्ति#प्रवृत्ति
--
--
--
--
--
पंद्रह#पंद्रह
--
जाज़#जाज़
--#बुज़ुर्ग
उत्सव#उत्सव
विकास#विकास
--
ERROR
--
--
मुखबिर$सुरागी$खोजी$सुराग़ी$जासूस$भेदिया$गुप्तचर$खुफिया#मुखबिर$सुरागी$खोजी$सुराग़ी$जासूस$भेदिया$गुप्तचर$खुफिया
--
--
सूप#सूप
तन्दूर$ओवन$चूल्हा#तन्दूर$ओवन$चूल्हा
--
--
--
जनजाति#जनजाति
नल$पाइप#नल$पाइप
हरिण$हिरन$मृग#हरिण$हिरन$मृग
--
ERROR
यूनिफ़ॉर्म$वर्दी#यूनिफ़ॉर्म$वर्दी
--
--
--
उत्तरजीवी#उत्तरजीवी
--
--
--
--
--
पंजाह$पचास#पंजाह$पचास
छाया#छाया
ओपेरा#ओपेरा
हिसाब लगाना$हिसाब करना$हिसाब रखना$गणना करना#हिसाब लगाना$हिसाब करना$हिसाब रखना$गणना करना
--
--
--#उपभोग करना
--
--
दस्ताना#दस्ताना
स्कालरशिप$छात्रवृत्ति#स्कालरशिप$छात्रवृत्ति
--
--
अपॉइंटमेंट#नियुक्ति$अपॉइंटमेंट
--
मिथक#मिथक
सौर#सौर
जहाज़$पात्र#जहाज़$पात्र$नस
धनी$अमीर$संपन्न#धनी$अमीर$संपन्न
दोस्ती$मित्रता#दोस्ती$मित्रता
सदस्यता#सदस्यता
--
--
--
--
बरामदा$पोर्च$द्वारमण्डप#बरामदा$पोर्च$द्वारमण्डप
विवादास्पद#विवादास्पद
--
--
--
शिशु#शिशु
गाय$गऊ$गोरू$बकर$गो#गाय$गऊ$गोरू$बकर$गो
ERROR
--
बलूत#बलूत
शॉपिंग सेंटर#शॉपिंग सेंटर
सज़ा$दण्ड#सज़ा$दण्ड
मददगार#मददगार
--
--
आवृत्ति#आवृत्ति
अनुपात#अनुपात
विलंब$देर#विलंब$देर
एकांत#एकांत
--
ERROR
--#परिपथ
संगीतकार#संगीतकार
--
सहायक#सहायक
--
हेलिकॉप्टर#हेलिकॉप्टर
सल्तनत$साम्राज्य#सल्तनत$साम्राज्य
--
--
ERROR
ERROR
--
टेनिस#टेनिस
--
--
लहसुन#लहसुन
--
--
जुलूस#जुलूस$प्रदर्शन$निरूपण
--
आयरिश#आयरिश
शिकारी$बहेलिया$आहेरी$सौयाद$सय्याद#शिकारी$बहेलिया$आहेरी$सौयाद$सय्याद
--
--
--
--
सोखना#सोखना
--
--
--#आयुक्त$कमिश्नर
वज्र$डायमंड$हीरा$अलमास#वज्र$डायमंड$हीरा$अलमास
--
--
--
--
--
--
शेर$बाघ$केहर$व्याघ्र$नाहर$बबर#शेर$बाघ$केहर$व्याघ्र$नाहर$बबर
कपड़ा#कपड़ा
--
भेदभाव$विभेदन#भेदभाव$विभेदन
--
--
--
--
--
एड़ी$एड़#एड़ी$एड़
--
परीक्षा$परीक्षण$इम्तहान#परीक्षा$परीक्षण$इम्तहान
क्षितिज#क्षितिज
--
--
--
--
ऋषभ$बैल$सांड#ऋषभ$बैल$सांड
--
--
--
मुखौटा$नक़ाब$मास्क#मुखौटा$नक़ाब$मास्क
डसना$काटना#डसना$काटना
पुचकारना$सहलाना#पुचकारना$सहलाना
--
शेर$सिंह$केहर$सिंघ$बबर-शेर$बबर#शेर$सिंह$केहर$शेरदिल$सिंघ$बबर-शेर$बबर
राइफल$राइफ़ल#राइफल$राइफ़ल
--
--
--#बूम
नग्न$नंगा#नग्न$नंगा
भूखा#भूखा
--
लपट$ज्वाला$शोला$लौ#लपट$ज्वाला$शोला$लौ
अर्थशास्त्र$अर्थनीति#अर्थशास्त्र$अर्थनीति
--
रंगतरा$संतरा$संगतरा$नारंगी$माल्टा$मौसमी#रंगतरा$संतरा$संगतरा$नारंगी$माल्टा$मौसमी
घूमना$भटकना#घूमना$भटकना
करदाता#करदाता
--
--
मुद्रास्फीति#मुद्रास्फीति
और भी#और भी
चीड़$सनोवर$चीढ़$सनोबर#चीड़$सनोवर$चीढ़$सनोबर
खेती$कृषि$कृषिकर्म#खेती$कृषि$कृषिकर्म
--
--
पीपा#बैरल$पीपा
आगमन#आगमन
--
सुवास$स्वाद#सुवास$स्वाद
--
क्रव्य$मांस$लहम#क्रव्य$मांस$लहम$गूदा$देह$गुद्दा$गोश्त
--
गेराज#गेराज
रूई$गुड$कॉटन$कपास#रूई$गुड$कॉटन$कपास
--
अख़रोट$नट#अख़रोट$नट
ब्लेड#पत्ती$ब्लेड
गर्लफ़्रेंड$सहेली#गर्लफ़्रेंड$सहेली
--
कार्बन$प्रांगार$कारबन#कार्बन$प्रांगार$कारबन
--
--
दूत$एलची$प्रतिनिधि$सफीर$नुमाइंदा$राजदूत#दूत$एलची$प्रतिनिधि$सफीर$नुमाइंदा$राजदूत
आक्रमण$हमला#आक्रमण$हमला
सम्मेलन$समावेश$शिखर$चोटी#सम्मेलन$समावेश$शिखर$चोटी
--
--
--
--#वकील
--
मेनू#मेनू
--
घाव#घाव
--
--
इजाज़त$अनुमति#इजाज़त$अनुमति
बारह#बारह
आक्रमण$हमला#आक्रमण$हमला
बौछार$शावर$नहाना#बौछार$शावर$नहाना
--
--
चेतना#चेतना
--
ERROR
--
--
--
अनाज$धान्य$अन्न#अनाज$धान्य$अन्न
--
--
कर्मशाला$कारख़ाना#कर्मशाला$कारख़ाना
ERROR
ERROR
--
ब्रश$बुरुश$झाड़ू#ब्रश$बुरुश$झाड़ू
मना करना$रोकना$बहिष्कार#मना करना$रोकना$बहिष्कार
--
--
उधार लेना#उधार लेना
--
मनोविज्ञान#मनोविज्ञान
--
--
--
--
--
बुद्धिमान#बुद्धिमान
--
--
बार बार$बारंबार#बार बार$बारंबार
राकेट#राकेट
लोकप्रियता#लोकप्रियता
फुफ्फुस$फेफड़ा#फुफ्फुस$फेफड़ा
वर्णन करना#वर्णन करना
--
ख़ैमा#ख़ैमा
--
--#अभिप्रेरण
--
--#परेशान
--
बदसूरत$असुंदर$कुरूप#बदसूरत$असुंदर$कुरूप
--
--
--
--
--
--
--
शीर्षक#शीर्षक
कमाल$कौतुक$चमत्कार#कमाल$कौतुक$चमत्कार
--#संस्थागत
निराश्रय$बेघर#निराश्रय$बेघर
--
बावरची#बावरची
--
--
--
प्रांत$प्रदेश#प्रांत$प्रदेश
--
संप्रतिपत्ति#संप्रतिपत्ति
--
--
किनारा$कनारा#किनारा$कनारा
फ़ोटोग्रफ़र$फोटोग्राफर#फ़ोटोग्रफ़र$फोटोग्राफर
--
प्रतियोगी#प्रतियोगी
--#नामांकन
गड़बड़#गड़बड़
--
दहशत$आतंक$भय#दहशत$आतंक$भय
--
--#साप्ताहिक
--
टोकरी#टोकरी
--
कम्बल#कम्बल
उकाब$उक़ाब$महाश्येन$गरुड$चील#उकाब$उक़ाब$महाश्येन$गरुड$चील
ERROR
चूहा$माउस#चूहा$माउस
--
छाया$आत्मा$देव$भूत$वेताल$प्रेत$पिशाच$रूह#छाया$आत्मा$देव$भूत$वेताल$प्रेत$पिशाच$रूह
--#रोज़ाना
डोरी#डोरी
सूत्र$फ़ॉरमूला#सूत्र$फ़ॉरमूला$बेबी फार्मूला
--
तंत्रिका$नस#तंत्रिका$नस
--
--
--
अम्ल$तेज़ाब$तेजाब$एसिड#अम्ल$तेज़ाब$तेजाब$एसिड
पालतू पशु#पालतू पशु
--#मैदान
क़ब्ज़ा#क़ब्ज़ा$अधिभोग
साहस$हौसला$हिम्मत#साहस$हौसला$हिम्मत
हराना$हार$शिकस्त$पराजय#हराना$हार$शिकस्त$पराजय
गर्भावस्था#गर्भावस्था
--
--
--
--
--
ईंट#ईंट
--#लेखन$लिपि
--
सुरंग#सुरंग
कंक्रीट#कंक्रीट
--
पंसारी की दुकान#पंसारी की दुकान
नीबू$नींबू#नीबू$नींबू
--
--
बैटरी$विद्युत कोष$सेल#आक्रमण$बैटरी$विद्युत कोष$सेल
--
--
--
--
--
--
--
पियानो$महावाद्य#पियानो$महावाद्य
--
--
--
--
हंसी#हंसी
--
दूरबीन#दूरबीन
गाली देना$कोसना#गाली देना$कोसना
--#दान
--
क़ब्र#क़ब्र
--
--
परेशान#परेशान
--
--
प्रतिवादी#प्रतिवादी
--
--
--
--
--#पाई
--
--
--
बलात्कार$मानभंग$बलात्कार करना$धर्षण$तजावुज$रेप$बलात्संग#बलात्कार$मानभंग$बलात्कार करना$धर्षण$तजावुज$रेप$बलात्संग
टोकना#टोकना
वास्तुकार#वास्तुकार
आह भरना#आह भरना
--
--
नुसख़ा#नुसख़ा
पुरस्कार$इनाम#पुरस्कार$इनाम
--
अंग$ऑर्गन#अंग$ऑर्गन
विदेश में#विदेश$विदेश में
देव$इबलीस$राक्षस$दानव$शैतान#देव$इबलीस$राक्षस$दानव$शैतान
प्रिय$आदरणीय$प्यारा#प्रिय$आदरणीय$प्यारा
--
--
विमान$वायु-यान$हवाई जहाज़#विमान$वायु-यान$हवाई जहाज़
--
कोयला#कोयला
फुटबॉल$फ़ुटबाल$फुटबाल$फ़ुटबॉल#फुटबॉल$फ़ुटबाल$फुटबाल$फ़ुटबॉल
--
--
--
चमकना$झिलमिलाना$जगमगाना$प्रकाशित करना#जगमगाना$प्रकाश$झिलमिलाना$चमकना$प्रकाशित करना$रोशनी
--
--
--
गुटिका$गोली#गुटिका$गोली
ख़ुश#ख़ुश
मैदान#मैदान
--
फ़ोरम#फ़ोरम
चूर्ण$पाउडार#चूर्ण$पाउडार
ख़ता$पाप$गुनाह#ख़ता$अपराध$पाप$गुनाह
--
--
--
--
--
--
जादू#जादू
--
--
--
--
भाड़ा$किराया#भाड़ा$किराया
नागरिक#सिविल$नागरिक
बंदरगाह$पोर्ट#बंदरगाह$पोर्ट
ERROR
ताल#ताल
--#मध्यरात्रि$आधी रात$अधरात$आधीरात$मध्यरात
--
--
महल#महल
ERROR
--
--
प्रतिशब्द$अनुनाद$प्रतिध्वनि$गूँज$गूंज#प्रतिशब्द$अनुनाद$प्रतिध्वनि$गूँजना$गूँज$गूंज
--
--
--
--#माद्धयम
कुंदा$लट्ठा#कुंदा$लट्ठा
जर्राह$शल्यचिकित्सक$सर्जन#जर्राह$शल्यचिकित्सक$सर्जन
बहाना#बहाना
अनुष्ठान#अनुष्ठान
पदत्याग#पदत्याग
--
--
दुष्टता$बुराई$दुष्ट$पापी$बुरा#दुष्टता$बुराई$दुष्ट$पापी$बुरा
तल्ख$कड़ा$कटु$कड़वा#कटु$कड़वा$कड़ा$ईर्ष्यालु$तल्ख$तीव्र$उग्र
निर्यात करना#निर्यात करना
चिकनी मिट्टी$मृत्तिका#चिकनी मिट्टी$मृत्तिका
तर्क#तर्क
नेकी$गुण$सदाचार$अच्छाई#गुण$नेकी$सदाचार$बल$अच्छाई
--
--
--
सामन#सामन
नमस्कार करना$स्वागत करना$अभिवादन करना#नमस्कार करना$स्वागत करना$अभिवादन करना
घुमाव$चक्कर#घुमाव$चक्कर$मोड़ना
मिल$चक्की$कारख़ाना#मिल$चक्की$कारख़ाना
अलमैराह#अलमैराह
--
--
कैंडी$मिसरी#कैंडी$मिसरी
--
--
--
--#नैतिक
--
--
--
--
सूअर#सूअर
--
तमगा$तमग़ा$पदक$मेडल$तकमा$बिल्ला$तक्मा#तमगा$तमग़ा$पदक$मेडल$तकमा$बिल्ला$तक्मा
--#रिसीवर
--
साँप$नाग$सर्प#साँप$नाग$सर्प
मार्च$पदयात्रा#मार्च$पदयात्रा
--
सभ्यता#सभ्यता
--
--
--
बरामदा$गलियारा#बरामदा$गलियारा
--
--
बंधक$रेहन$गिरवी$गिरो$रहन#बंधक$रेहन$गिरवी$गिरो$रहन
ERROR
--
अफ़्साना$रिवायत$किंवदंती#अफ़्साना$रिवायत$किंवदंती
--
--
--
गोपाल$काउबॉय#गोपाल$काउबॉय
--
--
--
उपनगर#उपनगर
--
--
--
--
बाढ़$तूफ़ान$तूफान$सैलाब$प्लावन$सैल$वन्या$जलप्लावन#बाढ़$तूफ़ान$तूफान$सैलाब$प्लावन$सैल$वन्या$जलप्लावन
--
--
ज़ात#ज़ात
--
--
--
बेरोज़गारी$बेकारी#बेरोज़गारी$बेकारी
सूंड$सन्दूक़$तना$ट्रंक#सूंड$सन्दूक़$तना$ट्रंक
--
फूटना#फूटना
वास्तुकला#वास्तुकला
--#मासपत्रिका$मासिक
--
--
--
रुकावट$बाधा#रुकावट$बाधा
--
--
--
कुहनी#कुहनी
अफ़वाह$अफवाह$अफवा$प्रवाद$गप्प$जनश्रुति#अफ़वाह$अफवाह$अफवा$प्रवाद$गप्प$जनश्रुति
अबाबील$निगलना#अबाबील$निगलना
--
लेक्चर#लेक्चर
जीन्स#जीन्स
बत्तक$बतख़$बत्तख़$बत्तख$बतख#बत्तक$बतख़$बत्तख़$बत्तख$बतख
--
ERROR
--
--#सख़्त
--
--
--
--
धोखा$छल#धोखा$छल
--
शिकार करना$शिकार#शिकार करना$शिकार
मित्र$प्रिय$प्रेमी$दोस्त$बॉयफ़्रेंड$साथी$पुरुष#मित्र$प्रिय$प्रेमी$दोस्त$बॉयफ़्रेंड$साथी$पुरुष
--
चूहा#चूहा
प्रसारित करना$प्रचारित करना$ब्राडकास्ट करना$प्रसारण#प्रसारित करना$प्रचारित करना$ब्राडकास्ट करना$प्रसारण
कोरियाई#कोरियाई
नख$नेल$नाख़ुन$कील#नख$नेल$नाख़ुन$कील
लेखनी#लेखनी
--
साथी#साथी
दैत्य$देव$राक्षस$दानव#दैत्य$देव$राक्षस$दानव
दुःस्वप्न$कुस्वप्न#दुःस्वप्न$कुस्वप्न
गोश्त$गोमांस#गोश्त$गोमांस
--
--#ग्लोब
--
संसद#संसद
--
ERROR
--
उधार देना#उधार देना
--
पंक$कीचड़#पंक$कीचड़
पम्प$पंप#पम्प$पंप
आटा#आटा
बंधक#बंधक
--#स्वामित्व$मल्कियत
--
--
--
--
कीड़ा$कीट$पोका#कीड़ा$कीट$पोका
अखाड़ा#अखाड़ा
--
--
गुफा$खोह$गुफ़ा$कंदरा#गुफा$खोह$गुफ़ा$कंदरा
--
--
--
--
--
--
--
पर्दा#पर्दा
सैंडविच#सैंडविच
शांत#शांत
--
प्रागुक्ति$भविष्यवाणी#प्रागुक्ति$भविष्यवाणी
रोमन$रूमी#रोमन$रूमी$रोमन कैथलिक
विचारधारा$‎नज़रिया#विचारधारा$‎नज़रिया
--
--
शाख$क्लाक्सोन$भोंपू$खँगुवा$खगुवा$शृंग$सींग$सिंग$खाँग$खँगवा#शाख$क्लाक्सोन$भोंपू$खँगुवा$खगुवा$शृंग$सींग$सिंग$खाँग$खँगवा
--
घोषणा$इश्तहार$एलान#घोषणा$इश्तहार$एलान
पोखरा$पोखर$तालाब$कूल#पोखरा$पोखर$तालाब$कूल
माफ़ करना$क्षमा करना#माफ़ करना$क्षमा करना
गज$ऊँट$धर्माध्यक्ष$बिशप$फील$फ़ील#गज$ऊँट$धर्माध्यक्ष$बिशप$फील$फ़ील
--
--
यादृच्छिक#यादृच्छिक
--#औषध
--
--
अपराध$क़सूर#अपराध$क़सूर
--
--
शेरिफ़$शरीफ#शेरिफ़$शरीफ
बर्ताव करना$पेश आना$व्यवहार करना$आचरण करना#बर्ताव करना$पेश आना$व्यवहार करना$आचरण करना
अमल$बिल्लौर$क्रिस्टल$स्फटिक#क्रिस्टल$आबगीना$अमल$बिल्लौर$स्फटिक
--
कलाई#कलाई
--
चित्रकार$रंगरेज़#चित्रकार$रंगरेज़
--
--#एक बार में
मंदी#मंदी
इंतज़ार करना#इंतज़ार करना
बरामदा$गलियारा#बरामदा$गलियारा
--
--
--
चूसना#चूसना
--
--
--
--
--
बंद#बंद
सज्जन#सज्जन
--
योद्धा$जंगजू$लड़ाका#योद्धा$जंगजू$लड़ाका
--
नैऋत्य#नैऋत्य
पियक्कड़$मतवाला$शराबी$मत्त$मदहोश#पियक्कड़$मतवाला$शराबी$मत्त$मदहोश
--
--
हानि$नुक़सान#हानि$नुक़सान
कपड़ा#कपड़ा
--
--
--
समझौता$सुलह#समझौता$सुलह
एहसानमंद$कृतज्ञ$शुक्रगुज़ार#एहसानमंद$कृतज्ञ$शुक्रगुज़ार
--
--
--
--
--
प्रतिमा$शिल्पकला#प्रतिमा$शिल्पकला
नाली#नाली
--
नृत्यनर्तक#नर्तकी$नृत्यनर्तक
तौलिया$अंगोछा#तौलिया$अंगोछा
इसलाम$इस्लाम#इसलाम$इस्लाम
--
हुकूमत करना$शासन करना#हुकूमत करना$शासन करना
मुकुट$ताज#मुकुट$ताज
--#ठेकेदार
--
स्कर्ट#स्कर्ट
कीटाणु$जीवाणु$बैक्टीरिया#कीटाणु$जीवाणु$बैक्टीरिया
--
चतुर$बुद्धिमान#चतुर$बुद्धिमान
प्रशंसा$उपमा$तारीफ़ करन$स्तुति$सिफत$तारीफ़#प्रशंसा$उपमा$तारीफ़ करन$स्तुति$सिफत$तारीफ़
--
--
--
--
--
--
उत्साह$जोश#उत्साह$जोश
--
--
--
--
ऐक्य$एका$एकता$इत्तिहाद#ऐक्य$एका$एकता$इत्तिहाद
--
--
--
वक्रपटुता$वाक्पटुता$शब्दाडम्बर#वक्रपटुता$वाक्पटुता$शब्दाडम्बर
--
पेंशन#पेंशन
--
पसीना आना$पसीना#पसीना आना$पसीना
--
मुद्रा#मुद्रा
चालीस#चालीस
--
--#सैद्धान्तिक$इल्मी$सैद्धांतिक
चमगादड़$बल्ला$बैट#बल्ला$बल्ले से मारना$बल्लेबाजी करना$चमगादड़$बैट
शृंगार$श्रृंगार सामग्री#शृंगार$श्रृंगार सामग्री
सुखद#सुखद
--
भयंकर#भयंकर
--
--
--
--
--#यथाक्रम
--#पदोन्नति
--
गैलेक्सी$आकाशगंगा$कहकशाँ$छायापथ#गैलेक्सी$आकाशगंगा$कहकशाँ$छायापथ
--
क्षमा मांगना#क्षमा मांगना
--#अवसंरचना
ढरकी#शटल$ढरकी
अंगूठा#अंगूठा
प्रश्नावली#प्रश्नावली
पटरी$फुटपाथ$फ़ुटपाथ#पटरी$फुटपाथ$फ़ुटपाथ
व्यापारी$व्यवसायी#व्यापारी$व्यवसायी
--
विकिरण#विकिरण
--
डराना#डराना
--
पुतली$गुड़िया$गुड्डा#पुतली$गुड़िया$गुड्डा
आकर्षण#आकर्षण
सुई#सुई
--
--
--
--
मोड़ना$मरोड़ना#मोड़$मरोड़$मोड़ना$मरोड़ना
--
--
--
--
--
--
बाग़ी$बागी$द्रोही$विद्रोही#बाग़ी$बागी$द्रोही$विद्रोही
--
--
लज्जा$शर्म#लज्जा$शर्म
--
--
ERROR
भ्रष्टाचार#भ्रष्टाचार
हुक$अंकुश$आंकड़ा#हुक$अंकुश$आंकड़ा
--
--
--
अदृश्य#अदृश्य
ललाट$माथा$माथ#ललाट$माथा$माथ
यात्री$मुसाफ़िर#यात्री$मुसाफ़िर
--#सार्थक
--#बशर्ते
कॉलोनी$उपनिवेश$कोलोनी#कॉलोनी$उपनिवेश$कोलोनी
दस्तख़त$हस्ताक्षर#दस्तख़त$हस्ताक्षर
डेटाबेस#डेटाबेस
क्लर्क$बाबू#क्लर्क$बाबू
--
--
--
--
--
--
--
सज़ा देना#सज़ा देना
घिसटना#घिसटना
--
कर्नल#कर्नल
--
--
मत$शिक्षा$वाद#मत$शिक्षा$वाद
--
पोप#पोप
--
--
--
--
--
बचाना#मुक्ति$बचाना$बचाव
प्रस्थान#प्रस्थान
ख़ुलासा$सारांश#ख़ुलासा$सारांश
--
ख़ूबसूरत#ख़ूबसूरत
आलिंगन$आलिंगन करना#आलिंगन$आलिंगन करना
वाह#वाह
--
निवास$स्थान#निवास$गृह$स्थान
--
--#होनहार
चक्का$डिस्क$चक्र#चक्का$डिस्क$चक्र
--
निदान#निदान
स्काउट#स्काउट
--
--
लिफाफा$लिफ़ाफ़ा#लिफाफा$लिफ़ाफ़ा
--
किरण#किरण
--
जीवन साथी#जीवन साथी
--
निकास#निकास
--
--#इलेक्ट्रिक$विद्युतीय
स्नान$ग़ुसलख़ाना$स्नानघर#स्नान$ग़ुसलख़ाना$स्नानघर
--
गुल्फ$टखना#गुल्फ$टखना
--
--
गडडा#गडडा
--
प्राणवायु$जारक$आक्सीजन$ऑक्सीजन#प्राणवायु$जारक$आक्सीजन$ऑक्सीजन
जातिवाद$नस्लभेद#जातिवाद$नस्लभेद
मुट्ठी#घूंसा मारना$मुट्ठी$मुक्का मारना
कचरा$कूड़ा$मलबा#कचरा$कूड़ा$मलबा
गिटार#गिटार
--
परैड$जुलूस#परैड$जुलूस
--
--
--
--
--
--
--
चिराग़$बत्ती$लैंप#चिराग़$बत्ती$लैंप
--
--
--
--
--
--#अंताराज्यनैतिक$कूटनैतिक$राजनयिक
बैगनी$जामुनी$बैंगनी#बैगनी$जामुनी$बैंगनी
राजकन्या$शहज़ादी$राजकुमारी#राजकन्या$शहज़ादी$राजकुमारी
शमा$मोमबत्ती#शमा$मोमबत्ती
--
ज़रूरत$आवश्यकता#ज़रूरत$आवश्यकता
--
मूरत$प्रतिमा$मुर्ती#मूरत$प्रतिमा$मुर्ती
--
--
--
--#अस्तित्वी
अंग#अंग
--
--
ERROR
--
--
--
--
--
--
--
--
रूपक#रूपक
मोटर-गाड़ी$गाड़ी$मोटरवाहन$वाहन$ऑटोमोबाइल$मोटर$मोटरगाड़ी$कार$मोटरकार#मोटर-गाड़ी$गाड़ी$मोटरवाहन$वाहन$ऑटोमोबाइल$मोटर$मोटरगाड़ी$कार$मोटरकार
--
--
--
--
--
--
--
ख़ुशी#ख़ुशी
--
--
--
भाववाचक$सारांश$निचोड#निकाल देना$अमूर्त$सारांश$निचोड$सारांश करना$भाववाचक$अमूर्तिकरन करना$पिछे आना$अलग करना$अमूर्त कलाकृती करना$अमूर्तरूपसे लेना
परिवर्तनवादी$क्रांतिकारक#इंक़िलाबी$क्रांतिकारी$क्रांतिकारक$परिवर्तनवादी$इंक़लाबी
--
निराश#निराश
कण#कण
--
--
उषा$ऊषा$भोर$सवेरा$फजर$सहर$सुबह$तड़का$प्रभात#उषा$ऊषा$भोर$सवेरा$फजर$सहर$सुबह$तड़का$प्रभात
--
--
विटामिन$जीवसत्त्व#विटामिन$जीवसत्त्व
मूर्ख#मूर्ख
कृत्रिम#कृत्रिम
--
--
--
एक बजा#एक बजा$एक बजे
--
अकेली$अकेला#अकेली$अकेला
नौकरानी$नौकर$सेवक$मुलाज़िम$भृत्य$चाकर#नौकरानी$नौकर$सेवक$मुलाज़िम$भृत्य$चाकर
--
--
--
सहयोग करना#सहयोग करना
--
--
कमी#कमी
--
--
--
--
ठुड्डी$ठोड़ी$चिबुक#ठुड्डी$ठोड़ी$चिबुक
फ़िज़िक्स$भौतिकी$भौतिक शास्त्र#फ़िज़िक्स$भौतिकी$भौतिक शास्त्र
--
--
दोपहर#दोपहर
क़ीमती$प्यारा#क़ीमती$प्यारा
--
भयानक$डरावना#भयानक$डरावना
पिज़्ज़ा$पिज़ा#पिज़्ज़ा$पिज़ा
--
रेशम#रेशम
--
--
--
--
पीड़ा$दुःख#पीड़ा$दुःख
--
दलाल#दलाल
--
उतरना#उतरना
--
--
--#शाब्दिक
--
--
--
--
मूर्ख#मूर्ख
निष्ठा$वफ़ा#निष्ठा$वफ़ा
--
--
--
परिमाण$मात्रा#परिमाण$मात्रा
--
--
ERROR
--
क्षारातु$सोडियम#क्षारातु$सोडियम
--
--
--
--
--#महाजनी
--
--
--
--#फ़िराक़
शिरोपधान$सिरहाना#शिरोपधान$सिरहाना
--
लेज़र$लेसर$लाजार#लेज़र$लेसर$लाजार
--
हमारा#हमारा
--
--
--
--
--
--
त्याग$क़ुर्बानी$निसार$क़ुरबान करना$कुरबानी#त्याग$क़ुर्बानी$निसार$क़ुरबान करना$कुरबानी
--
थप्पड़$तमाचा$चपेट$लाफा$चपत$चांटा$झापड़$रहपट$चाँटा#थप्पड़$तमाचा$चपेट$लाफा$चपत$चांटा$झापड़$रहपट$चाँटा
रहस्यपूर्ण$गूढ#रहस्यपूर्ण$गूढ
--
कांटा$काँटा#कांटा$काँटा
--#निमंत्रण
पाल#पाल
--
कार्टून#कार्टून
--
--
--
--
समीकरण#समीकरण
ख़िज़ाना#ख़िज़ाना
जबड़ा#जबड़ा
--
--
--
--
गरिमा$इज़्ज़त#गरिमा$इज़्ज़त
--
ऑटोमैटिक$स्वचालित#ऑटोमैटिक$स्वचालित
व्यापारी$सौदागर#व्यापारी$सौदागर
यूनानी$ग्रीक#यूनानी$ग्रीक
--
--
मातृभूमि$जन्मभूमि$स्वदेश$वतन#मातृभूमि$जन्मभूमि$स्वदेश$वतन
गैसोलीन$पेट्रोल$बेंज़ीन#गैसोलीन$पेट्रोल$बेंज़ीन
गुरुत्वाकर्षण#गुरुत्वाकर्षण
--
कमान$धनुष#कमान$धनुष
यश$प्रतिष्ठा#यश$प्रतिष्ठा
--
हवालदार$जमादार$सारजंट$सार्जण्ट$सार्जंट$हवलदार$दफादार#हवालदार$जमादार$सारजंट$सार्जण्ट$सार्जंट$हवलदार$दफादार
--
--
--
खलिहान#खलिहान
दान करना#दान करना
--
--
प्रतिपुष्टि$प्रतिसाद$प्रतिक्रिया#प्रतिपुष्टि$प्रतिसाद$प्रतिक्रिया
शोक$दुःख$मातम$ग़म#शोक$दुःख$मातम$ग़म
--
--
--
--
--
खंड$महादेश$महाद्वीप$भूखंड#खंड$महादेश$महाद्वीप$भूखंड
हार्डवेयर#हार्डवेयर
--
--
--
--
--
क़फ़स$पिंजरा$पिंजड़ा$कफस#क़फ़स$पिंजरा$पिंजड़ा$कफस
--#तटीय
धैर्य$सहन#धैर्य$सहन
--
ज़लज़ला$भूकप$भूकंप$भूचाल#ज़लज़ला$भूकप$भूकंप$भूचाल
--
--
--
--
शमशेर$तलवार#शमशेर$तलवार
--
--
--
प्रशीतित्र$फ्रिज$फ़्रिज#प्रशीतित्र$फ्रिज$फ़्रिज
--
--#सातवाँ
डाक$स्तंभ$खंभा#डाक$स्तंभ$खंभा
--
अजनबी$विदेशी$अन्यदेशीय#अजनबी$विदेशी$अन्यदेशीय
--
--
लेखांकन#लेखांकन
--
--
--
--
भग्नावशेष$खँडहर$खंडहर#खंडहर$खँडहर$नाश$भग्नावशेष$विनाश
ड्रम$ढोल#ड्रम$ढोल
--
--
--
--
नाला$नहर#नाला$नहर
--
--
साजिश$साज़िश#साजिश$साज़िश
भाप$वाष्प#भाप$वाष्प
सिफ़ारतख़ाना$राजदूतावास$दूतावास$एलचीगरी$सिफ़ारत$सिफारतखाना$सिफारत$प्रतिनिधिमंडल#सिफ़ारतख़ाना$राजदूतावास$दूतावास$एलचीगरी$सिफ़ारत$सिफारतखाना$सिफारत$प्रतिनिधिमंडल
--
--
--
बुलबुला$बुल्ला$फफोला$बबूला$बुदबुदा#बुलबुला$बुल्ला$फफोला$बबूला$बुदबुदा
शांत#शांत
मेष$भेड़#मेष$भेड़$शर्मीला मनुष्य
लहज़ा$लहजा$स्वरपात#लहज़ा$लहजा$स्वरपात
--
--
--
--
--
--
बाद में#बाद में
--
--
वैक्सीन$टीका#वैक्सीन$टीका
स्मारक#स्मारक
निर्णय$फ़ैसला#निर्णय$फ़ैसला
लचीला#लचीला
--
पोशाक#पोशाक
ड्रॉअर$दराज़#ड्रॉअर$दराज़
--
--
ERROR
तटस्थ#उदासीन$तटस्थ
--#चित्ताकर्षक
--
--
--
औंस#औंस
--
सराय$धर्मशाला#सराय$धर्मशाला
--
--
--
मोज़ा#मोज़ा
--
--#प्रकटीकरण
--
--
--
इंजील#इंजील
ह्वेल मछली$व्हेल$ह्वेल$तिमि#ह्वेल मछली$व्हेल$ह्वेल$तिमि
थिएटर$रंगमंच#थिएटर$रंगमंच
--
प्रतिभाशाली#प्रतिभाशाली
--
--
--
--
--
फ़ितरत$सलीक़ा$वृत्ति#फ़ितरत$सलीक़ा$वृत्ति
--
--
--
--
--
--
ग्यारह$एकादश#ग्यारह$एकादश
--
--
पूर्वज#पूर्वज
--
--#नामनिर्देशिती
--
--
--
पारसी$फ़ारसी#पारसी$फ़ारसी
--
बाजा$ऑर्केस्ट्रा#बाजा$ऑर्केस्ट्रा
ख़ज़ाना$राजकोष#ख़ज़ाना$राजकोष
सहना#सहना
--
जांघ$रान#जांघ$रान
--
--
--
--
मटका$तसला#मटका$तसला
--#कोकीन$कोकेन
--
--
वृत्तचित्र#वृत्तचित्र
--
--
--
दिवाला$दिवालियापन#दिवाला$दिवालियापन
--
--#अमल
--
--
--
कपाल#कपाल
--
--
समान$बराबर#समान$बराबर
जुआखाना$कज़ीनो$कैसिनो$जुआघर#जुआखाना$कज़ीनो$कैसिनो$जुआघर
--
--
स्फोट$फुंसी$फोड़ा$उबलना$स्फोटक#स्फोट$फुंसी$फोड़ा$उबलना$स्फोटक
चाबुक$हंटर$कोड़ा#चाबुक$हंटर$सचेतक$कोड़ा
दैवीय#दैवीय
--
जनगणना#जनगणना
--
डायरी$दैनन्दिनी#डायरी$दैनन्दिनी
घोसला$घोंसला#घोसला$घोंसला
--#कानून$क़ानून
ERROR
--
खाद्य$खाना$पोषण#खाद्य$खाना$पोषण
--
भ्रम#भ्रम
अनाम$अज्ञात#अनाम$अज्ञात
--
--
सम्पादन$संपादन करना#सम्पादन$संपादन करना
--
बुर्ज$क़िला$दुर्ग$गढ़#बुर्ज$क़िला$दुर्ग$गढ़
--
ERROR
मधुमेह#मधुमेह
भाषांतर$अनुवाद#भाषांतर$अनुवाद
ओलंदेजी$ओलन्देजी$ओलंदेज़$ओलन्देज़$डच$ओलन्देज$ओलंदेज#ओलंदेजी$ओलन्देजी$ओलंदेज़$ओलन्देज़$डच$ओलन्देज$ओलंदेज
विडंबना$व्यंग्य$विडम्बना#विडंबना$व्यंग्य$विडम्बना
--
--
ख़रगोश$सुस्सा$खरहा$शशक$खरगोश#ख़रगोश$सुस्सा$खरहा$शशक$खरगोश
साबुन#साबुन
--
--
--
--
--
--
--
--
--
--
मिस्त्री$मेकेनिक#मिस्त्री$मेकेनिक
चूतर#चूतर
--
मिठाई$हलवा$डेज़र्ट#मिठाई$हलवा$डेज़र्ट
कमर#कमर
--
व्यकित$बहादुर#व्यकित$लोहा लेना$बहादुर
--
--
--#आधो-आध
--
--
पिन#पिन
--
--
--
--
--
कूड़ा#कूड़ेदान$कूड़ा
--
--
--
सूर्यास्त#सूर्यास्त
--
--
ज्वर$बुख़ार#ज्वर$बुख़ार
--
--#चार्टर्ड$चार्टर
--
--
--
--#मालूम$ज्ञात
धन्यवाद$धन्यवाद दिन#धन्यवाद$धन्यवाद दिन
--
कुटी$कुटिया#कुटी$कुटिया
--
गली#गली
--
पन्थनिरपेक्ष#पन्थनिरपेक्ष
एल्युमिनियम$स्फटयातु#एल्युमिनियम$स्फटयातु
--
ग्राम#ग्राम
--
--
आक्रमण करना$हमला करना#आक्रमण करना$हमला करना
--
--
--
सिक्का#सिक्का
--
--#रचनात्मकता
--#हिफ़ाज़त$रक्षा$हिफाजत
--
चम्मच$दर्वी$चम्चा$चमस$दर्वि#चम्मच$दर्वी$चम्चा$चमस$दर्वि
मधुमक्खी#मधुमक्खी$बी
--
--
अभिशाप देना#अभिशाप देना$कोसना
बाँध#बाँध
--
--
तरल$द्रव#तरल$द्रव
--
कुकुरमुत्ता$खुमी$खुंबी$कुकुरमुता$खुंभी#कुकुरमुत्ता$खुमी$खुंबी$कुकुरमुता$खुंभी
--
ERROR
--
--
--
सजाना#सजाना
--
--
--
--
--
--
फ़ेडरेशन$महासंघ#फ़ेडरेशन$महासंघ
--
--
--
दान#दान
--
ERROR
--
--
--
व्यवसायी$उद्यमी#व्यवसायी$उद्यमी
--
प्रदायक$संभरक$सप्लायर#प्रदायक$संभरक$सप्लायर
रक़ीब$प्रतिद्वंद्वी$प्रतिस्पर्धी$प्रतिवादी$प्रतियोगी$प्रतिरोधी$हरीफ़#रक़ीब$प्रतिद्वंद्वी$प्रतिस्पर्धी$प्रतिवादी$प्रतियोगी$प्रतिरोधी$हरीफ़
--
--
वहश$जंतु$पशु$हैवान$मृग$जानवर#वहश$जंतु$पशु$हैवान$मृग$जानवर
--
--#क़द्र$पुण्य$गुण
संवेग#संवेग
--
--
--
मार्ग-निर्माता#मार्ग-निर्माता
जीवविद्या$जीवशास्त्र$जीवविज्ञान#जीवविद्या$जीवशास्त्र$जीवविज्ञान
छायाचित्र$फोटोग्राफी$फ़ोटोग्राफ़ी#छायाचित्र$फोटोग्राफी$फ़ोटोग्राफ़ी
--#नाविन्य
बटुआ$पर्स#बटुआ$पर्स
--#फ्रेन्चाइज़
सहमत#सहमत
--
--
--
--
धीवर$माहीगीर$मछुआ#धीवर$माहीगीर$मछुआ
--
--#सुशीलता
धुआँरा#धुआँरा
सुअर$सुअर का मांस$सुअर का गोश्त#सुअर$सुअर का मांस$सुअर का गोश्त
--
--
नाड़ी$नब्ज़#नाड़ी$नब्ज़
--
--
सीढ़ी#सीढ़ी
--#खुलेआम
--
ERROR
--
प्यारा#प्यारा
बिंदु#बिंदु
--
साफी$फ़िल्टर#साफी$फ़िल्टर
--
--
--
आंशिक$अधूरा#आंशिक$अधूरा
--#अनन्याधिकार$पेटेण्ट$पेटेंट$पेटेंट करना$पेटेन्ट
ट्रे$थाल$तश्तरी#ट्रे$थाल$तश्तरी
जंगल#वन$जंगल
--
--
--
--
ग्राफ़$लेखाचित्र#ग्राफ़$लेखाचित्र
सेक्सी#सेक्सी
--
--
बैंकर#बैंकर
--
--
--
--
अनौपचारिक#अनौपचारिक
थैला$बोरा$बोरी#थैला$बोरा$बोरी
--
--
--
--
रंगीन#रंगीन
हाकी$हकी$हॉकी$होकी#हाकी$हकी$हॉकी$होकी
--
गरेबान$गला$कॉलर#गरेबान$गला$कॉलर
--
--
तड़ित$विद्युत$बिजली#तड़ित$विद्युत$बिजली
--
बट्टा$छूट#बट्टा$छूट
तला$तल्ला$नाल#तला$तल्ला$नाल
डींग मारना#डींग मारना
--
सहोदर#सहोदर
भट्ठी$चूल्हा$तापक$तंदूर$स्टोव#भट्ठी$चूल्हा$तापक$तंदूर$स्टोव
प्रशिक्षक$शिक्षक$ट्रेनर#प्रशिक्षक$शिक्षक$ट्रेनर
ऊर्ध्वाधर$लंबवत्#ऊर्ध्वाधर$लंबवत्
ERROR
--
इलाज करना$उपचार करना#इलाज करना$उपचार करना
--
--
झींगा#झींगा
--
--
--
--
--
--
बन्दर$बंदर$कपि$बानर$वानर$मर्कट#बन्दर$बंदर$कपि$बानर$वानर$मर्कट
--
--
--
साइकल$साइकिल#साइकल$साइकिल
--
मदार$कक्षा$भ्रमण#मदार$कक्षा$भ्रमण
--#अंतःस्राव$हॉर्मोन$न्यासर्ग
--
जीव#जीव
--
--
--
भव$अब्रू#भव$अब्रू
--
राज़$पहेली$समस्या$रहस्य$मुअम्मा$भेद#राज़$पहेली$समस्या$रहस्य$मुअम्मा$भेद
--
--
ERROR
--
--
--
--
--#तुल्य
--
--
मसीही धर्म$ईसाइयत$ईसाई धर्म#मसीही धर्म$ईसाइयत$ईसाई धर्म
--
निराशा$मायूसी$आशाभंग#निराशा$मायूसी$आशाभंग
बाँह$आस्तीन#बाँह$आस्तीन
--
गेहूँ#गेहूँ
--
--
शरण$पनाह#शरण$पनाह
--
--
--
सरहद$सीमा#सरहद$सीमा
--
--
पर$पंख#पर$पंख
पील$गज$हाथी$हस्ती$फील$फ़ील#पील$गज$हाथी$हस्ती$फील$फ़ील
पाठ्यपुस्तक#पाठ्यपुस्तक
--
--
--
--
गोला#गोला
भूख#भूख
घनत्व#घनत्व
--
--
--#प्रोटोकॉल
विधायक$व्यवस्थापक#विधायक$व्यवस्थापक
नीलामी#नीलामी
समानता#समानता
--#ख़तरनाक
समाधिक्षेत्र$क़ब्रिस्तान$गोरिस्तान#समाधिक्षेत्र$क़ब्रिस्तान$गोरिस्तान
निर्माता$राजगीर$बिल्डर#निर्माता$राजगीर$बिल्डर
जागना#जागना$जगाना
--
--
--
--
--
--
--
--
--#के ऊपर
चबाना#चबाना
समानता$समरूपता#समानता$समरूपता
अंकनी#अंकनी
गणना#गणना
--
खगोल विज्ञानी#खगोल विज्ञानी
--
--
नोटबुक$कापी#नोटबुक$कापी
विधा#विधा
--
--
पसली#पसली
गंध#गंध
--
--#बात आगे बढ़ाना
--
शार्क$हाँगर#शार्क$हाँगर
--
--#क्रमादेशन
--
--
--
--
मलबा#मलबा
किसान#किसान
--
--
--
सल्तनत$बादशाहत$राज्य#सल्तनत$बादशाहत$राज्य
--
--
अफ़सोस#अफ़सोस
--
--
--
आटा#आटा
ढक्कन#ढक्कन
--
पत्रकारिता#पत्रकारिता
--#आवेग
ERROR
--#आपत्ति
--
--
--
--
--
--
--
रोबोट$यंत्रमानव#रोबोट$यंत्रमानव
--
सुपरमार्केट#सुपरमार्केट
पलक मारना#पलक मारना
--
--#ख़ुशी$सुखपूर्वक
ताँत$डोरा$सूत$तन्तु$धागा$तागा$तंत$सूत्र#ताँत$डोरा$सूत$तन्तु$धागा$तागा$तंत$सूत्र
--
राख#राख
--
--
दंगा#दंगा
--
--
दाढ़ी$दाढी#दाढ़ी$दाढी
बेवा$वीडो$विधवा$राँड़#बेवा$वीडो$विधवा$राँड़
--
--
--
नितम्ब#नितम्ब
मना करना$रोकना#मना करना$रोकना
--
गज़र$गाजर#गज़र$गाजर
--
--
--
गांजा#गांजा
--
--#पास्ता
ERROR
भिन्न#भिन्न
--
--#उंगली करना
--
--
--
--
ग़ुलामी$बंदगी$दासप्रथा#ग़ुलामी$बंदगी$दासप्रथा
ग़ुब्बारा$बेलून$बैलून#ग़ुब्बारा$बेलून$बैलून
--
--
जिगर$कलेजा#जिगर$कलेजा
श्रोता#श्रोता
--
--
माल$सामान$वस्तु$जिंस$पण्य#माल$सामान$वस्तु$जिंस$पण्य
फर#फर
--
--#बहिष्कार
बकरी#बकरी
शेयरधारक#शेयरधारक
--
वफ़ादार$निष्ठावान$वफादार#वफ़ादार$निष्ठावान$वफादार
विवेक$अन्तरात्मा$ज़मीर#विवेक$अन्तरात्मा$ज़मीर
नाज़ुक#नाज़ुक
पंचांग$कैलेण्डर$पत्रा$कालदर्शक$जन्त्री#पंचांग$कैलेण्डर$पत्रा$कालदर्शक$जन्त्री
खनिज#खनिज
--
किराया#किराया
आशीर्वाद#आशीर्वाद
मुक्ति$रिहाई$मोक्ष$आज़ादी#मुक्ति$रिहाई$मोक्ष$आज़ादी
स्टेक#स्टेक
--#पारिस्थितिकीय$पारिस्थितिक
केला#केला
ERROR
--
--
--
पुआल$तिनका#पुआल$तिनका
--
रबड़$रबर#रबड़$रबर
--
--
--
--
--
--
--
--
--
--
सोफ़ा$सोफा#सोफ़ा$सोफा
--
कवच$ढाल#कवच$ढाल
आविष्कार#आविष्कार
ERROR
निर्दयी$ज़ालिम#निर्दयी$ज़ालिम
बमवर्षक#बमवर्षक
--
--
--
--
इलाहियात$धर्ममीमांसा$धर्मशास्त्र#इलाहियात$धर्ममीमांसा$धर्मशास्त्र
--
महल$हवेली#महल$हवेली
--
ERROR
--
--
--
गणित$गणित-विधा#गणित$गणित-विधा
--
विधायक$व्यवस्थापक#विधायक$व्यवस्थापक
डेवढ़ी#दहलीज़$डेवढ़ी
तेजोंवेश$रडार$तेजोन्वेष#तेजोंवेश$रडार$तेजोन्वेष
कभी कभी#कभी कभी
सिरदर्द$सरदर्द#सिरदर्द$सरदर्द
--
जासूस$गुप्तचर#जासूस$गुप्तचर
--
--
... तक#... तक
--
--
--
--
हथौड़ा#हथौड़ा
--
--
मूँगफली$चिनियाबदाम#मूँगफली$चिनियाबदाम
--#अद्भुत
रवाना#रवाना
--
--
--
--
--
--
--
दाख$अंगूर$द्राक्षा#दाख$अंगूर$द्राक्षा
--#अहं$अहम्‌
--
--
अदा$टोना$मोह$जादू#टोना$अदा$जादू$लुभाना$मोह
स्वेटर#स्वेटर
--
--
ख़ुश$आनंद#ख़ुश$आनंद
थकान#थकान
--
--
--
देशाटन$टूरिज़्म$पर्यटन#देशाटन$टूरिज़्म$पर्यटन
--
--
--
--
लेखाचित्र$ख़ाका$आलेख$आरेख#लेखाचित्र$ख़ाका$आलेख$आरेख
--
--
चिंगारी#चिंगारी
--#सुविधा
--
--
--#पूर्वस्नातक
--
--
रक्षक#रक्षक
--
--
टाइल#टाइल
अजनबी$विदेशी$अन्यदेशीय$परदेशी#अजनबी$विदेशी$अन्यदेशीय$परदेशी
--
नागरिकता#नागरिकता
चौक$वर्ग#चौक$वर्ग
--
--#प्रीमियम
रसायन शास्त्र#रसायन शास्त्र
अधिकारीवर्ग#अधिकारीवर्ग
--
--
--
नवोढा$दुलहन$नववधू$वधू#नवोढा$दुलहन$नववधू$वधू
--#प्रक्रमक
बाल्टी#बाल्टी
--
नारीवादी$महिलावादी$स्त्रीवादी#नारीवादी$महिलावादी$स्त्रीवादी
फुलाव$ट्यूमर$नववर्धन#फुलाव$ट्यूमर$नववर्धन
क्षमायाचना$क्षमा$दोर्षस्वीकार$माफ़ी#क्षमायाचना$क्षमा$दोर्षस्वीकार$माफ़ी
--
बाण$तीर#बाण$तीर
--
आफताबी$धूपदार#आफताबी$धूपदार
तकनीशियन$यंत्रविद्#तकनीशियन$यंत्रविद्
गृहकार्य#गृहकार्य
कुहरा$कोहरा$धुंध#कुहरा$कोहरा$धुंध
--
--
--
--
माहिर#माहिर
--
--
--#क्यू
वबा$महामारी#वबा$महामारी
--
--
कूटनीतिज्ञ$राजदूत$राजनयिक#कूटनीतिज्ञ$राजदूत$राजनयिक
फीता$रिबन$फ़ीता#फीता$रिबन$फ़ीता
--#संक्रमण
--#नागरिक सेना
--
बेचने वाला$विक्रेता#बेचने वाला$विक्रेता
--
--
--
--
इकरार$इक़रार$पाप-स्वीकरण#इकरार$इक़रार$पाप-स्वीकरण
--
घना#घना
--
--
धूम्रपान#धूम्रपान
--#अबौड
संगमरमर#संगमरमर
--
--
--
--
--
--
जीवनकथा$ज़िंदगीनामा$जीवनी#जीवनकथा$ज़िंदगीनामा$जीवनी
--
--
--
चड्डी$हाफ़ पैंट$कच्छा$शॉर्ट्स$जाँघिया$जांघिया$कच्छ#चड्डी$हाफ़ पैंट$कच्छा$शॉर्ट्स$जाँघिया$जांघिया$कच्छ
लेंस#लेंस
थूकना#थूकना
--
माल-ख़ाना$गोदाम$मालगोदाम$कोठी#माल-ख़ाना$गोदाम$मालगोदाम$कोठी
बिहिश्त$जन्नत$फ़िरदौस$फिरदौस$वैकुण्ठ$स्वर्ग#बिहिश्त$जन्नत$फ़िरदौस$फिरदौस$वैकुण्ठ$स्वर्ग
--
--#विकसित
--
पोता$पोती$नाती#पोता$पोती$नाती
--
--
--
--
--
बुनना#बुनना
--#विलय
--
इलेक्ट्रॉनिक्स#इलेक्ट्रॉनिक्स
--
