正しく$その$正に#ザ$正に$正しく$れば$その
居る$である$いる$だ$いらっしゃる$です$れる$有る$られる$存在する$在る#居る$て$である$いる$だ$いらっしゃる$だろう$行って$です$れる$有る$られる$存在する$在る$を
及び$して$と$そして$然して$とか$かつ$及$や$て#及び$して$と$そして$然して$とか$かつ$及$や$て
…の#の$…の
--
…で$…の中で$…に#…で$…の中で$…に
…へ$…まで#へ$…へ$…まで$に
いる$ある$持つ#いる$ある$持つ
これ$それ$あれ#これ$それ$あれ
わたくし$こちら$我$うち$わし$愚生$朕$あたし$あっし$あたい$私$自分$僕$予$わて$小生$内$わっし$俺$我輩#わたくし$こちら$我$うち$わし$愚生$朕$あたし$あっし$あたい$私$自分$僕$予$わて$小生$内$わっし$俺$我輩
あれ$あの$それ$その$…と#あれ$あの$程$それ$その$…と
…のために$…行きの$…のため#…のために$…行きの$で$…のため
お前$貴様等$そっち$われ$貴方方$お前達$君達$自分$あんた$そちら$僕$貴方達$貴方$お前ら$貴様$君$そこ$てまえ$おんどれ#お前$貴様等$そっち$われ$貴方方$お前達$君達$自分$あんた$そちら$僕$この$貴方達$貴方$お前ら$貴様$君$そこ$てまえ$おんどれ
彼$そいつ$あの方$その奴$奴$あの人#彼$そいつ$あの方$その奴$奴$あの人
で$…とともに$と一緒に$を$…と#付き$賛成$伴って$で$…とともに$と一緒に$支持$を$…と
…の上に#…の上に$…に
なさる$する$致す$やる#する$なさる$ド$致す$やる
語る$申す$申し上げる$言う$おっしゃる#って$書かれている$そうだ$語る$申す$暗唱する$申し上げる$言う$おっしゃる
彼ら$彼女ら$あの人達$あいつら$あの方々$それら$氏$あの人#彼ら$彼女ら$あの人達$あいつら$あの方々$それら$氏$あの人
これ$この#これ$この
しかし$けど$けれど$では$でも$以外$が$じゃ$けれども#しかし$けど$だけ$けれど$では$でも$以外$が$じゃ$しか$けれども
…で$… に#…で$… に$…を$…に
僕達$僕ら$我々$私達$うち$俺等$私ども$俺達$我ら#僕達$僕ら$我々$私達$うち$俺等$私ども$俺達$我ら
彼の#彼の
より$から#より$から
…ない$…ではない$-ません#…ない$…ではない$…ではなく$-ません
…の側に$…に$…の側で$…で$…により$…によって#…作$…の側に$道に沿って$作…$…に$…の側で$…で$著…$…により$…までに$…に従って$…によって$…著
あるいは$か$または$又は$それとも#あるいは$か$または$又は$それとも
彼女$あの方$奴$あの人#彼女$あの方$奴$あの人
ほど$…と#くらい$と$ほど$として$…と
何$なん$何と#物$なん$何と$何$の$こと
行く$見えなくなる$消える$いらっしゃる$碁$参る$囲碁$去る#行く$納まる$碁$番$崩れる$見えなくなる$消える$いらっしゃる$動く$付き合う$通る$参る$囲碁$去る$鳴く$なる
彼らの#彼らの
意志#意志
どなた$だれ$どちらさま$誰#どなた$だれ$どちらさま$誰
できる$-れる$缶$-られる#できる$-れる$缶$-られる
獲得する$受ける$貰う$受け取る$入手する$手に入れる#持ち帰る$する$獲得する$～になる$履く$着る$身に付ける$至らせる$脱ぐ$達する$到達する$成る$受ける$貰う$受け取る$～となる$入手する$手に入れる
…なら$…えば$…ては$…だったら$もし…$…ならば$…と#仮定$…なら$か$かどうか$…えば$…ては$…だったら$もし…$…ならば$…と
全…$全て$完全に$全体$ずっと$すっかり$あらゆる#全…$全て$完全に$全体$ずっと$すっかり$あらゆる
--
彼女の#彼女の
生産する$建設する$製造する$創る$作る$創造する#生産する$成す$構成する$原因$推測させる$引き起こす$強制する$成し遂げる$メーク$銘柄$建設する$製造する$解釈する$製$創る$作る$させる$創造する
約$…について（の）$…の辺りに$…の辺りで$…の周辺で$大略$およそ$…の周辺に#約$…について（の）$ところ$…に関して$…の辺りに$…の辺りで$…の周辺で$…について$大略$およそ$…の周辺に
私の$我が$僕の$我#私の$我が$僕の$我
…を知っている$理解$存じ上げる$分かる$知る$ご存知$…に精通している$確信#…を知っている$理解$存じ上げる$分かる$知る$ご存知$知っている$…に精通している$確信
あそこ$そこ#あそこ$そこ
一つ$一#一つ$一
上に#上$上りに$良い$上げる$上を向けて$上がっている$起きている$終わり$控えている$上り方向に$気が向いている$上に$北に
次$時代$度$時刻$時$時間$回#次$時代$度$時刻$時$時間$回$時期$ひととき
年#学年$年
だから$とても$そう$では$こんなに$よう$それ$じゃ#だから$ために$とても$そう$では$こんなに$よう$それ$じゃ
考える$意図する$思索する$思考する#思索する$判断する$思う$考える$意図する$思考する
拝見$ご覧になる$見る#理解$拝見$ご覧になる$見る
…の$どの#どれ$…の$どの
…のとき$…の時$いつ$何時#いつ$…の時$何時$…したとき$…したら$…した時$…のとき
ある$いくつか$いくらか#ある$いくつか$いくらか
--
人達$民族$人々$人$国民$人民#人達$先祖$民族$人々$親類$庶民$人$家族$両親$国民$臣民$平民$人民
我慢する$つかむ$取る#受け付ける$掛かる$壊さずに運ぶ$撮る$占拠する$つかむ$摂取する$利益$見解$取る$我慢する$取得$テイク$選ぶ$襲う$飲む$獲得$運ぶ
私を#私に$私を$私$私へ
--#終わり$カムアウト$外に$カミングアウト$留主$アウト$終い
--
公正な$只$ところ$に過ぎない$ばかり$ただ#公正な$只$ところ$に過ぎない$ジャスト$ばかり$ちょっと$丁度$ただ
--
いく$いらっしゃる$来る$イく$参る$おいでになる#いく$着く$いらっしゃる$来る$成る$イく$参る$おいでになる
あなたがたの$君の$あなたの$きみの$あなたたちの$きみたちの#あなたがたの$君の$あなたの$きみの$あなたたちの$きみたちの
今#では$今$さて$いざ$じゃ
ERROR
…より#…より
…のように$…が好き$好む#…のように$…が好き$って言うか$あのう$好む$いい$好み$ええと$…よう
他の$別の#他$他の$別の$別
次に$だから$そして$そのとき$その後$それから$その#次に$だから$そして$その時点$そのとき$その後$それから$当時$その
どう$争で$どうやって$どのように$どんなに#どう$何と$争で$どうやって$どのように$どんなに$何て
--
二つ$二#二つ$二
我々の$私たちの$我らの#我々の$私たちの$我らの
よりたくさん$もう$よりおおく#もっと$もう$よりたくさん$より$よりおおく
この$これらの#この$これら$これらの
望む$欲する$たい$たがる$欲しい#望む$欲する$たい$たがる$欲しい
道$手口$方法$手段$仕方#道$手口$方法$手段$仕方
しない$違う$いいえ$ううん$駄目$ない$ません$いえ$いや$ありません$無い#しない$違う$はい$いいえ$ううん$駄目$ない$ません$うん$いえ$いや$ありません$無い
拝見する$様子$ご覧になる$見てみる$見る$見える$観る#向かう$拝見する$様子$ご覧になる$見てみる$見る$見える$観る$一目$一見
第一に$先に$最初に$先ず#第一に$先に$最初に$先ず
も$さらに$また$にも#も$さらに$また$にも
新しい$新#新しい$慣れる$新
なぜなら$ので$ため$から$だって#なぜなら$どうしても$ので$ため$から$だって
一日$昼間$昼$日#一日$昼間$昼$日
使用$利用$使う$用いる$使用する#使用$用途$使い道$為$利用$使う$効用$用いる$使い尽くす$使用する
男の人$男性$男$人$人間$人類#割り当てる$こま$男の人$男性$男$いし$乗り組ませる$据える$人$人間$人類
ここ$こちら#ここ$こちら
見付ける#指摘する$見付ける$評決する
くれる$差し上げる$与える$あげる$下さる#くれる$差し上げる$与える$あげる$下さる
物件$物#物件$物$生き物
うーん$あのう$井戸$ええと$元気$良く#うーん$にじみ出る$おやおや$あのう$井戸$ええと$元気$良く
多い$多くの$沢山#多い$多くの$沢山
…しか$…だけ$唯一の#…しか$…だけ$唯一の
--
述べる$申す$言う$申し上げる$教える$おっしゃる#判る$述べる$分かる$申す$言う$申し上げる$教える$おっしゃる
非常に$超$なまら$とても$めちゃ$凄く$随分$ばり$かなり$大変$めっちゃ$大分$つるつる$どえらい、でら$ずっと#非常に$実に$随分$正に$かなり$めっちゃ$正しく$ずっと$凄く$超$なまら$とても$ばり$大変$本当$めちゃ$つるつる$大分$どえらい、でら
さえ$にも$平$も$まで#もっと$同等$さえ$にも$偶数$平$等しい$も$まで$あいこ$丁
後の$以前の$裏側$裏面$後ろ$背中$戻り$裏の$背$最後$元の$裏$背面$元通り#裏面$後方$帰る$背面$後ろ$後の$戻り$裏の$背$後ろ側$裏$以前の$戻る$裏側$逆行する$元の$後舌$背中$最後$元通り
任意#どれでも$どれも$任意
善$旨い$善意の$いい$良い$上手な#善$旨い$善意の$大丈夫な$いい$良い$上手な$美味しい$美味い
私達#私達
通り抜けて$通って$から$を通して#通り抜けて$通って$から$を通して
女$女人$女性$女の人#女$女人$女性$女の人
生活$存在$生存$人生$生命$命#生活$存在$寿命$生存$人生$生命$命$残機
子供$未成年$子#子供$未成年$子
下に#下に$南に$羽毛$ダウン$下りの$綿毛
著作$労働$作品$仕事$職業$ワーク$働く#著作$労働$起こす$作品$仕事$職業$作業$ワーク$働く$働きかける$働かせる$労力$仕事場
…の後ろに$後に#…の後ろに$後に
呼ぶ$電話する$通話$電話をかける#呼び出し$呼ぶ$訪問する$電話をかける$通話$叫び$叫ぶ$呼び$電話する$訪問$鳴き声$来訪$呼び声$訪ねる
多分$してもいい$かも知れない#多分$してもいい$かも知れない
ワールド$世$世界#-界$ワールド$世$世界
--#上に$どうぞ$割る
…べきである#…べきである
止まっている$依然として$静止した$それでも$まだ#止まっている$もっと$静まる$蒸留器$更に$静けさ$凪$スチル$依然として$静止した$それでも$より$スチール$まだ$静寂$静止画
試す$挑戦する$やってみる$試みる$努める$みる#試す$裁判に掛ける$トライ$挑戦する$やってみる$試みる$努める$みる$試み
大学$学派$学校$学び舎#魚群$群れ$学派$学校$学び舎$大学
最終的$終わり$続く$継続する$最後$前の#終わりに$最終的$最後に$終わり$続く$継続する$最後$前の$最終的に
頼む$聞く$伺う$尋ねる$質問する#頼む$聞く$伺う$尋ねる$質問する
…過ぎ$にも$さらに$…過ぎる$また$も#…過ぎ$にも$さらに$…過ぎる$また$も
必要$要る#しなければいけない$義務がある$必要$要る
三$三つ#san$三$三つ
感じる$触れる#思う$感じる$触れる
成る$…となる$…になる#成る$…となる$…になる
国$状態$州$国家#州$述べる$状態$国$ステート$国家
何時でも$曾て$万々$決して#何時でも$曾て$万々$決して
…の間に#…の間に
高い#高い
何か#何か$最高
本当に$ほんと？$本当？$本真に？$へえ？#本当に$ほんと？$まじ$本当？$本真に？$へえ？
一番$最も$最$大部分#最$最も$一番$一番たくさん$大部分
別の$もう一つ$他の$もう#別の$もう一つ$他の$もう
多い$多くの$沢山#多い$多くの$沢山の$沢山
所有する#所有する$自身の
親類$ご家族$家族$家庭$親族$親戚#語族$科$親類$ご家族$家族$家庭$親族$親戚
家屋$建物$お住まい$家$お宅$一戸建て#家屋$議院$建物$お住まい$家$お宅$一戸建て
引き離す$放置する$出発する$残す$引き離れる$去る#引き離す$放置する$出発する$残す$引き離れる$残る$去る
据える$置く#据える$置く
年老いた$老いた$古い#才$歳$老いた$年老いた$古い
…間に$…ながら$…時に#…間に$…ながら$…時に$期間
する$醜い$意味する$卑しい$卑劣な$汚い$下劣な$意図する#悪い$する$平均値$醜い$劣る$平均の$意味する$平均$卑しい$腹黒い$汚い$卑劣な$下劣な$意図する$平均的な$厄介な
…させる#…させる$貸す
何故$なんで$どうして#何故$なんで$どうして
総統$大統領#総統$大統領$議長$社長
維持する$続行する$保持する$残る$継続する$確保する$保つ#維持する$続行する$保持する$飼う$抑止する$継続する$確保する$残る$留まる$保つ
同じ#同じこと$同じひと$同じ$同じもの
巨大な$大きい$壮大な$素敵な$凄い$偉大な$すばらしい#非凡な$大王$巨大な$偉人$大きい$壮大な$すごい$素敵な$凄い$偉大な$すばらしい
始める$始まる$開始する#始める$始まる$開始する
--#大人$成人
…ように見える$…そう$…らしい#…ように見える$…そう$…らしい
群れ$組$グループ$群$集団#群れ$組$グループ$群$集団
国$地方の$国家$田舎$田舎の$田園#カントリー$国$地方の$田園$田舎$田舎の$国家
話す$会話$話し$しゃべる#交渉$講義$噂$話し$意思疎通する$話す$会商$会話$しゃべる
問題$課題#問題$課題
どうなる$どこ$何処に$何処$どこに#どうなる$どこ$何処へ$何処に$場所$どこへ$する所はどこでも$何処$どこに
変える$番$回る$曲がる#腐る$回る$順番$反逆する$回転$転落$転機$翻す$紅葉つ$変質する$紅葉ず$変える$変わる$番$曲がる$謀反を起こす$裏返す$巻き$工数
学生#学生
…毎に$各$毎$各々$全ての$其々$凡ゆる#…毎に$各$毎$各々$全ての$其々$凡ゆる
手#房$腕$喝采$針$手$束$手札$側$一握り
ヘルプ$助けて$手伝う$手助け$助け$助ける$手伝い#ヘルプ$助けて$手伝う$手助け$助け$助ける$手伝い
…に反して$…に対して$…に逆らって#…に反して$…に対して$…に逆らって
初め$出だし$始まる$開始$スタート$開始する$始める#初め$出だし$始点$始まる$開始$飛び起きる$スタート地点$スタート$びくっとする$開始する$始める$始動する$開始地点
--#南北アメリカの
部分$一部#髪の分け目$役割$章$部$其の$別れる$役柄$部分$節$パート$役$一部
興行$ショー$表す$見せる$公演$示す#興行$ショー$表す$お印$見せる$誇示$公演$番組$示す
--#かも知れない
そのような$そんな$こんな$このような#そのような$そんな$こんな$このような
割り当てる$席$置く$市場$定める$空間$配置する$場所$付ける$場$所$収める$入れる$位置$広場$余地#役割$役目$置く$桁$居場所$定まる$空間$立場$環境$思い当たる$賭ける$余地$なる$地方$地位$感覚$場$境遇$収める$入れる$位置$役職$就職させる$職を与える$決まる$任命する$家$職$身分$割り当てる$席$市場$入賞する$仕事$配置する$場所$所$定める$つく$付ける$広場
あらためて$また$再度$再び$又$もう一度#あらためて$また$再度$再び$っけ$又$もう一度
都会$町$都市#都会$町$都市
事件$事例$例$場合#症例$例$スーツケース$箱$事件$場合$旅行鞄$ケース$筐体$事例
わずか$少し$少数#わずか$少し$少数
制度$体系$系統$系#制度$器系$系$系統$体系
週間$週#週間$週
企業$会社#企業$会社$訪問者$消防隊$仲間$中隊
それぞれの#それぞれの
パーセント#パーセント
聞く$伺う#聞く$伺う
…のうち$…の間#…のうち$…の間
質問#質問
ね？$直$垂直$でしょう？$権利$右#ね？$直$垂直$まっすぐ$そう$でしょう？$うん$権利$右に$右$訂正する$右翼
プログラム$計画$番組$予定#予定$計画$プログラム$演目$番組
走る#作動する$出馬する$小川$襲歩$伝線$量$ルート$早歩き$動く$ラン$作用する$流れ$経路$機能する$走る
数字$多寡$数詞$数#数字$多寡$号$番$数詞$数$番号
小さい$若い$狭い#小さい$若い$狭い
政府#政府$支配
流す$吹く$奏でる$叩く$遊び$えんそうする$戯曲$演劇$弾く$遊ぶ#流す$演奏する$吹く$奏でる$叩く$演ずる$えんそうする$遊び$戯曲$演劇$弾く$遊ぶ
--
動く$動かす#感動させる$引っ越し$申し入れる$動かす$染み返らせる$申し込む$手$動く$動き$転居$移動させる$移す
いつも$ずっと$常に#いつも$ずっと$常に
夜#日暮れ$闇$一晩$夜$一泊
思う$信じる#思う$信じる
本日$今日#本日$今日
握る$持つ$掴む#入っている$拘束する$保持する$予約する$遅れさせる$握る$所持する$擁する$止める$持つ$掴む
指し示す$指す$点#尖端$指し示す$分$得点$ポイント$指す$点$コンマ$分岐器
住む$ライブ$生の$生きる$暮らす#住む$生きてる$ライブ$生の$生きる$暮らす
起る$起こる#起る$起こる
持って来る$持って行く#持って来る$持って行く
次の#明くる$次の$隣の
…無し$…なしで#…無し$…なしで
前に$…の前に$以前#前に$…の前に$以前
--#大人$成人
…なくてはいけない$…ないと駄目だ$…なくちゃ$…なきゃ$…なければならない#…なくてはいけない$…ないと駄目だ$…なくちゃ$…なきゃ$…なければならない
戦$戦争する$戦争#戦$戦争する$戦争
母国$家に$住まい$故郷$家へ$家$お宅#母国$実家$家に$住まい$生息地$故郷$家で$家へ$家$お宅
…下に#下に$したの$したに$下の$…下に
空間$部屋$間#空間$部屋$間
事実#実情$現実$事実
領域$面積$地区#領域$面積$地区$地下勝手口
国立の$国民の$国家の#国立の$国民の$国家の
書く#書込む$書く$示す
金銭$お金$貨幣$金$マネー#金銭$お金$貨幣$金$マネー
小説$物語$話$ストーリー#小説$物語$話$ストーリー
水#水
お母さん$お袋$ママ$母#お母さん$お袋$最悪$最大$ママ$最高$母$元
違う$変わった$特異$異なる#違う$変わった$特異$異なる
若い#若い
月間$月#月間$月
--#宿命
予約$ブック$書籍$本#巻$ブック$予約$記入$編$スピード$本$束$書籍$帳簿$記録$綴り$飛ばす$調書$脚本$台本
眼$針穴$目#眼$台風$針穴$目
勉強する$学ぶ$学習$勉強#勉強$書斎$学習$勉強する$学ぶ
バイト$仕事$ジョブ#バイト$仕事$ジョブ
優しい$種類$親切#優しい$種類$親切
語$言葉$単語#誓い$約束$語$福音$言語$言葉$単語
--
辺$境界線#辺$側面$境界線$方向$側$面
四$四つ#四$四つ
業務$企業$事業$商い$取引$商売#業務$企業$事業$商い$景気$取引$商売
だが$それでも$にもかかわらず$だけど$だけれども#だが$それでも$にもかかわらず$だけど$だけれども
指導者$頭部$頭#泡$冒頭$頭脳$監督$頭$校長$指導者$頭部$主要部$頭状花
遥かな$遠い#遥かな$遠い
--
黒い$黒色$黒#黒い$黒色$黒
百万#百万
双方$どちらも$両方$両#どちらも$でも$でもあり$両$両方$双方
少ない$小さい#ちょっと$少ない$小さい$少し
うん$はい$ええ#うん$はい$ええ$いいえ
…より$…から$…ため$…以来$…により$…ので$…によって#…より$…から$…ため$…以来$…により$…ので$…によって
--#まわり
--#供給する
業務$サービス$服務$奉公$務め$用役#業務$サービス$服務$奉公$礼拝$兵役$務め$用役
重要$大切#重要$大切
腰掛ける$座る#いる$ある$受け入れる$腰掛ける$座る
--#遠方に$遠くに
--
しかし$けど$けれど$けども$でも$が$けれども#しかし$けど$けれど$けども$でも$が$けれども
力$勢力$電力$権力#力$冪乗$権力$倍率$勢力$累乗$能天使$供給する$乗$冪$仕事率$電力
かつ$まだ#もう$かつ$まだ
お父さん$パパ$父#お父さん$パパ$おとうさん$父
時間$時#時間$時
よく$頻繁に$度々$しばしば#よく$頻繁に$度々$しばしば
まで$…まで#まで$…まで
政治的な#政治的な
行$ライン$線$列#台詞$行$ライン$並べる$列$線
終う$端$終わり$終了$終わる$終了する$終える$最後$エンド$終い#結果$終う$端$最期$終わり$到達点$終了$終わる$終了する$終える$最後$エンド$結末$ご臨終$終い
スタンド$売店$大目に見る$立つ$我慢する$屋台#スタンド$立候補する$立てる$売店$大目に見る$立つ$耐える$停留所$我慢する$木立ち$立場$屋台$幽波紋$立たす$突っ立つ$証言台
間$中#間$中
試合$遊戯$競技$体育$ごっこ$遊び$ゲーム#試合$獲物$遊戯$競技$体育$ごっこ$遊び$ゲーム
--#いつも$ずっと$いつか
落とす$失う$なくす#敗北する$落とす$負ける$なくす$失う$痩せる
悪い#悪い
メンバー$構成員$会員#メンバー$構成員$会員
遭う$お目にかかる$遭遇$待ち合わせる$会う#遭う$お目にかかる$遭遇$待ち合わせる$会う
払う$支払う#払う$支払う
法律$法#律$法則$法律$法
ほとんど$大方$ほぼ#ほとんど$大方$ほぼ
車$自動車#車$自動車
後で#後で$後に
名付ける$名前$お名前$命名する$名前をつける$ご芳名$選ぶ$名称$名#名付ける$命じる$名前$お名前$命名する$明示する$名前をつける$ご芳名$選ぶ$任命する$名称$名
含む#含む
五つ$五#五つ$五
円心$中心$中央$センター$間$中心地#球心$円心$中心$中央$センター$重心$核心$間$中心地
一回$かつて$一時$以前$一度$一時期$一遍#一回$かつて$一時$以前$一度$一時期$一遍
大学$大学校#大学$大学校
続ける#続く$続ける
--#最小の
現実の$真実の#真実の$本物の$不動産の$レアル$現実性$本当の$現存$現実の$実数の$現実味$実際の$現実$実-$実在
白色の$白い$白人の#白色の$白い$白人の
変わる$替える$換える$変化$お釣り$釣り銭$代える$化ける$変化する$変える$変更$変更する$小銭#釣り$変わる$替える$換える$変化$着替える$お釣り$乗り換える$釣り銭$代える$着換える$乗り換え$化ける$変化する$変える$変更$変更する$小銭
用意する$準備する$拵える$置く#一式$集合$セット$置く$準備ができた$準備する$用意ができた$一揃い$用意$用意する$拵える
数人の$数個の$いくらかの#別々の$個別$めいめいの$数人$別々$それぞれの$数人の$異なった$独自$数個$個別の$いくらかの$数個の$独自の
前$以前に#前$以前に
案内$情報#案内$情報
何も$何でもない$別に#何も$何でもない$別に
共同体$コミュニティ#共同体$コミュニティ
--#ベスト$一番
主意$アイデア$考え$着想#主意$アイデア$考え$着想
導く$案内する$率いる$鉛#到達$引く$案内する$率いる$芯$導く$達する$リード$手掛かり$鉛
体$本体#団体$体$物体$本体$身体
学ぶ$習う#勉強する$知る$学ぶ$習う
童$仔ヤギ$子供$子#童$仔ヤギ$子供$子
分#議事録$会議録$分$綿密
表$テーブル$台$卓$机$卓袱台#配列$表$テーブルに置く$表を書く$テーブル$食事の支度をする$表組み$台$卓$机$棚上げにする$議題に上げる$卓袱台$議題にする$作表
かどうか$か#かどうか$か$か否か
理解する$分かる#理解する$信じる$分かる
チーム$隊#チーム$隊
腕時計$時計$懐中時計$見る$ウオッチ$観察する#腕時計$時計$懐中時計$ウオッチ$警戒$見る$観察する$見守る$見張る
一緒に#一緒に
従う$付いて#相次ぐ$従う$付いて
停留所$バス停$止まる$止める#バス停$止まる$停留所$留まる$止める
面$顔$表情#表情$世間体$フェイス$体面$面$顔
何でも#何でも
大衆$公共$公衆#大衆$公共$公衆
社会的な#社会的な
もはや$とっくに$もう$既に#もはや$とっくに$もう$既に
親$父母#親$父母
話す$言う$語る$しゃべる#話す$言う$語る$しゃべる
生み出す$創造する#創り出す$生み出す$創作する$創造する
事務室$事務所$執務室$オフィス#事務所$職務$職位$事務室$執務室$オフィス
許す#許す
レベル$程度$水準$程#程度$水平$標準$レベル$水準$程
読む$読み上げる#読む$読み上げる
消費する$過ごす#消費する$過ごす
者$方$人物$人#者$方$法人$人称$人$個人$人物
ドア$戸$戸口$扉#ドア$戸$戸口$扉
確か#もちろん$確信した$確か
追加する$加える$足す#追加する$加える$足す
道路$道$通り$街路$ストリート#道路$道$通り$街路$ストリート
カルテ$沿革$履歴$歴史$経歴$既往歴$病歴$診療録$経過#カルテ$沿革$履歴$歴史$経歴$既往歴$病歴$診療録$経過
パーティー$社交場$会$コンパ$懇親会$懇談会#パーティー$社交場$会$コンパ$懇親会$懇談会
増大する$育つ$生長する$育てる$生える$成長する#増大する$育つ$生長する$育てる$生える$成長する
原因$思慮$理致$理由$理性#原因$思慮$理致$理由$理性
午前$朝#午前$朝
開ける$開く$開けた$開いた#開けた$開く$開いた$開ける$営業中
--#…以内に$…の中に
…のに$…だけれども#…のに$…だけれども$でも$しかし
歩く$散歩$散歩する#散歩する$歩く$歩き回る$四球$徒歩$散歩$歩道
知らせ$ニュース$報道#知らせ$ニュース$報道
健康$体#健康$体
庭$中庭$法院$法廷$コート$裁判所#庭$中庭$求愛する$宮廷$法院$法廷$コート$裁判所
力$強いる#力$強いる
早い$早く#初期の$早期の$早い$早く
--#彼自身
天空$空気#アリア$天空$空気$詠唱
低い#低い$低音$最低
技術$芸術$アート#技術$芸術$アート
結果#成果$結果
瞬間#モーメント$瞬間
提案$提議する$申し出る$提供$建議する#提案$提議する$申し出る$提供する$提供$建議する
記憶する$思い出す$覚える#確認する$思い出す$よろしく$覚える$記憶する
研究する$研究#調査$調査する$研究する$研究
足りて$止めろ$足りる$充分に$十分に$充分だ$充分$十分だ$十分#足りて$止めろ$足りる$充分に$十分に$充分だ$充分$十分だ$十分
女子$少女$乙女$女の子#女子$少女$乙女$女の子
少年$坊や$男子$男の子#坊や$男前$男子$男性$少年$男人$ボーイ$男の子
勝つ$勝利する#勝つ$勝利$勝利する$勝ち
食物$食料$食品$餌$飯$食べ物#食物$食料$食品$餌$飯$食べ物
--#向こう$…の向こうに$…の向こう側に$…を横切って
ヤツ$あいつ$やつ$そいつ$こいつ$野郎$奴#ヤツ$あいつ$やつら$やつ$そいつ$奴ら$こいつ$野郎$奴
秒#セコンド$Ｂ級品$二番目$秒
有能$できる$腕利き#有能$できる$腕利き$有資格の
の方に$に向かって#の方に$の近くに$に向かって$に対して$のために$に
…かもしれない$多分$…でしょう$若しや#…かもしれない$多分$…でしょう$若しや
工程$過程#工程$会得する$プロセス$過程
全て$全部$いずれも$どれも#全て$全部$いずれも$どれも
現れる#…そう$思われる$…らしい$現れる$…ように見える
寿命$老いる$時代$年$年齢$年を取る$一生#高齢$老齢$寿命$老いる$時代$年$年齢$年を取る$一生$成人
施策$ポリシー$政策#ポリシー$規約$施策$方針$契約内容$政策
熟考する$熟慮する$よく考える$考慮する#熟慮する$考慮する$熟考する$見なす$よく考える
--#含む
多分$十中八九$恐らく#多分$十中八九$恐らく
教育#教育$教養
愛$愛好する$愛好$大好き$恋愛$好む$恋する$愛でる$恋人$気に入る$愛情$愛する$恋#愛$愛好する$愛好$大好き$恋愛$好む$恋する$愛でる$恋人$気に入る$愛情$愛する$恋
本当に$実は$実際に#本当に$実は$実際に
購入する$買う#購入する$買う
待つ#ウエイトレス$待ち$待つ$ウエイター
死亡$亡くなる$骰子$死ぬ$賽子#死亡$亡くなる$心が折れる$滅ぶ$骰子$死ぬ$滅びる$壊れる$賽子
人間の$人の#人間の$人の
送る$送信する#送る$送信する
費$料金#費$料金
--
服務する$務める$勤務する#出す$のぼせる$勤務する$服務する$務める
意味#意味$気づく$能力$分別$感じる$感覚$才能$察する$意識
教師$先生#教師$先生
マーケット$市場#マーケット$市場
残る$留まる$とどまる$宿泊する$とまる#残る$滞留$滞在$留まる$まま$とどまる$宿泊する$とまる
建設する$建てる$構築する$築く#建てる$ビルド$構築する$築く$建設する
国民$国家#国民$国家
崩れる$落ちる$降る$降下する$落下する$転ぶ#斃れる$落下$崩れる$落ちる$降る$没落$潰える$降下する$ひれふす$倒れる$潰れる$落下する$降下$転ぶ
へえ$あら$おや$ああ$お$まあ$あ#へえ$あら$おや$〇$ああ$お$まあ$あ
死亡$死$死神#消滅$死亡$死$滅亡$死神
計画$つもりである$プラン#つもりである$設計図$計画$図解$プラン
利息$利子$興味$関心#興味$利益$利子$関心$利息
或る$誰か#或る$誰か
経験$触れる$経験する$体験$体験する#経験$触れる$経験する$体験$体験する
切る#削減する$横切る$切る$欠席する$休む$減らす$サボる
殺害$殺す#死体$殺害$屍$殺す
…の後ろに#尻$…の後ろに
到着する$達する$到達する#リーチ$心を動かす$伝え$到着する$手渡す$到達範囲$達する$到達する$伸ばす
６$六つ$六$シックス#６$六つ$六$シックス
現地#現地$局所
とどまる$居残る$留まる$残る#とどまる$居残る$留まる$残る
効果$結果$影響$作用#効果$結果$影響$発効$達成する$エフェクター$音響効果$作用
提案する#勧める$提案する
支配する$支配$操る$制御する$コントロールする#支配する$支配$制御装置$操る$制御する$コントロールする
多分$もしかして$ひょっとして$…でしょう$…かもしれない$恐らく$若しや#多分$もしかして$ひょっとして$…でしょう$…かもしれない$恐らく$若しや
上げる#上げる
等級$種類$学級$クラス$階級$階層#集合$綱$等級$種類$授業$学級$クラス$階級$学年$階層
亡き$故#晩い$最近$遅刻に$亡き$遅れた$故$遅く
少佐$少領#少佐$専攻$少領
そう$うん$ああ$ええ#そう$ええ$やった$うん$ああ$イェー
--#然も無くば
--#承認する$生じる$段階$合格する$死亡する$事態$山道$突き$許可証$通過する$パスする$細道$逝去する$死ぬ$起こる$通る$突く$経つ$可決する$過ぎる$譲渡する$通行証$小道$批准する
--
売る#売る
--#彼ら自身
分野$原野$領域$畑$フィールド$野$原$野原$耕地#分野$原野$領域$畑$体$フィールド$野$原$戦場$場$野原$耕地$界$戦地
--#大学$学術院$学園$私立学校$学系$私学$単科大学$寮$大学校$学類$学生寮$学群$学寮$学院$学科$学部
時時$時々$まま#時時$時々$まま
前#前$前者
開発$発展#開発$発展
必要とする$要する#必要とする$要する$要求する
--#に沿って
決定する$解決する$決める$決する#決定する$解決する$決める$決する
セキュリティー$安全#安全$証券$保証$セキュリティー$担保$抵当$有価証券$保護
起こり得る$ありうる#起こり得る$ありうる$可能な
努力#努力
役割$役$役柄#役割$役$役柄
もっと$より#もっと$より
比率$割合#年収$成長率$比率$時給$生産速度$日給$利率$月給$割合$級
強い$強力な#強力な$激しく$強烈$強い$強烈な$断固
ミュージック$音楽#ミュージック$音楽$楽譜
報ずる$答申$レポート$報告する$報告書$報告#報ずる$答申$レポート$報告する$銃声$報告書$報告
首領$統率者$元締め$長$頭$指導者$リーダー#首領$統率者$元締め$長$頭$指導者$リーダー
灯り$光源$明かり$光#光明$火$明かり取り$光源$灯り$妙案$光$観点$視点$明かり
全体の#全体を$全体の$全体
態$声$音声#声に出す$音$濁音$有声音$声をあげる$音声$態$声
色$塗る$色彩#色$肌$業績$カラー$染める$幟$塗る$色彩
中心$心$気持ち$心臓$ハート#中心$心$気持ち$心臓$心形$ハート
気にする$構う$介抱する$気にかける$面倒$世話をする#気にする$構う$介抱する$気にかける$面倒$世話をする
警察#警察
経済の$経済的な#経済の$経済的な
奥様$奥さん$ご夫人$夫人$家内$妻$ワイフ#奥様$奥さん$ご夫人$夫人$家内$妻$ワイフ
知性$精神$心#知性$念頭$精神$心
等々$終に#終わりに$結局$終いに$等々$終に
麻薬$薬物#麻薬$薬物
--#それほど$より
戻る$帰還$戻す$返却$返す$復帰$帰る#戻る$帰還$戻り値$利益$返球する$戻す$返却$還付$返す$返品$復帰$帰る
ERROR
引っ張る$引く#引っ張る$引く
決断$決定#決断$決意$決定$決心
説明する$教える#説明する$教える
運ぶ$持って行く#運ぶ$持って行く
発達する$発展する#発達する$発展する
景色#観点$見る$景色$見せる
自由な$自由$解放する$その#自由な$自由$解放する$その
希望$望む$希望する$期待#願望$望む$希望する$期待$希望
追う$駆る$気迫$ドライブする$運転する#追う$駆る$気迫$ドライブ$ドライブする$打ち込む$運転する
坊っちゃん$せがれ$息子#坊っちゃん$せがれ$息子
腕#腕
部門$学部$局#部門$学部$県$局
本物の$真実の$本当な#形作る$真実の$真$忠実な$本物の$調整する$正しく$正確に$忠誠な$本当な$正統な
値段$価格#手間賃$報酬$値段$費用$価格
軍事的な$軍隊#軍事的な$軍隊
--
割れる$砕く$壊す$破壊する$割る$散らばる#犯す$ブレーク$休憩する$折れる$割れる$砕く$壊す$隙間$割れ目$休憩$ひびが入る$ブレークする$ブレークを取る$破壊する$割る$破る$壊れる$散らばる
行動#動作$訴訟$アクション$交戦$行動$戦闘
価値#価値観$重視する$値$評価する$価値
感謝する#感謝する$おかげ
関係#関係
都市$町$街#都市$町$街
建築$建物$建設$建築物$ビル$建造$建屋#建築$建物$建設$建築物$ビル$建造$建屋
頂く$受ける$貰う$受け取る#頂く$受ける$貰う$受け取る
協会$社会$組織#協会$社会$組織
違い$差異$差#違い$差異$差
聖堂$教会堂$教会$礼拝#聖堂$教会堂$教会$礼拝
満々$一杯#まる$ゆったりした$たっぷり$緩い$満々$完全$一杯
合流する$参加する$繋げる$加盟する$繋がる$加わる$同伴する$結合する$接続する$加入する#接続$合流する$参加する$繋げる$加盟する$繋がる$加わる$結合$同伴する$結合する$接続する$加入する
道路$道#道路$道
国際的な#国際的な$国際政党組織
モデル#模型$モデル$模範
位置#位置
税$税金$租税#税$税金$租税
--
賛成する$一致する$同じる$同意する#賛成する$一致する$同じる$同意する
物質#重要$物質$事
とりわけ$なかんずく$特に#とりわけ$なかんずく$特に
形作る$用紙#形作る$用紙$形状$形式
記録する$レコード$音盤$記す#記録する$成績$録画する$記す$収録する$レコード$記録$録る$最高$音盤$録音する
特別な$特殊な#特別な$スペシャル$特殊な
地$土壌$土#地$接地$土壌$地線$土
誰の$どなたの#誰の$どなたの
難しい$硬い$困難な#熱心に$難しい$硬い$困難な
--#つるはし$摘む
製紙$紙#製紙$論文$紙
役員$役人#表向きの$役人$公式$公の$役員$正式の$正式な
旬$出盛り$味付けする$時期$季節$折節$シーズン#旬$出盛り$熟れる$時期$味付けする$季節$折節$シーズン
被る$掛ける$着る$履く#擦り切れる$履く$着る$服$被る$掛ける$疲労$着物
イベント$事件$出来事#イベント$事件$出来事
支持する$扶養$支える$援助$支援する$支援$維持$支え$支持#養う$援助する$支持する$扶養$支える$援助$支援する$サポートする$対応する$支援$維持$支え$支持
宇宙$空間$余白$空白#間隔$宇宙$空白$空間$スペース$場所$余白
選手$プレイヤー$プレーヤー#選手$芸人$遊び人$奏者$プレーヤー$プレイヤー$俳優
みんな$だれ$皆さん#みんな$だれ$皆さん
夫婦$カップル$対$一対$ペア#夫婦$カップル$二、三$偶力$電対$二人$二つ$対$一対$ペア
基地$基$基礎#基$司令部$基礎$塩基$進法$基地$底$塁
計画$事業$プロジェクト#計画$事業$プロジェクト
製造する$生産する#製造する$生産する
--
情況$情勢$状況$状態$場所$境遇$位置#情況$情勢$状況$状態$場所$境遇$位置
ヒット曲$ヒット#攻撃する$衝突$一撃$安打$ヒット$当てる$ヒット曲
産業$業界$工業#産業$業界$勤勉$工業
ハーフ$半分$半#ハーフ$半分$半
活動#活動
--#食事
--
--#数字$体型$人物
費用$費やす$掛かる#代償$費用$費やす$掛かる
容易な$容易い$易しい$簡単な$易い#容易な$容易い$易しい$簡単な$易い
丸で$結構$すっかり$かなり#丸で$結構$すっかり$かなり
絵$写真$絵画#絵$写真$映画$絵画
晴れた$晴朗な$快晴$透明な#透明$透明な$晴れた$晴れる$晴朗な$快晴$澄み切った
表紙$蓋$ブックカバー$覆う$カバー#表紙$掩蔽$蓋$ブックカバー$覆う$カバー
記述する$描写する#記述する$描写する
映像$肖像$像#印象$映像$肖像$心象$イメージ$像$画像
教える#教える
城壁$壁#城壁$壁
博士#博士$改竄
最近#最近
商品$積$製品#商品$積$結果$製品$生成物
資料$データ$統計$情報#資料$データ$統計$情報
練習#業務$儀式$習慣$ならわし$慣行$練習$慣習
電話をかける$電話する#単音$電話をかける$電話する$音価
部分$一片$切り身$一切れ#一片$駒$切り身$作品$部分$ピース$一切れ
定か$とある$ある$特定の$一定$確か#定か$とある$ある$特定の$一定$確か
か#か
油$石油#植物油$油$石油
--
検査$試験$実験$試練$テスト#試す$検査$試験$実験$試練$試験する$テスト$テストする
--#個人
有名人$大物$著名人$恒星$花形$星#主演$有名人$大物$著名人$主役$恒星$アスタリスク$花形$星形$星印$星
上陸$上陸する$陸地$国$着陸する$土地$国土$領土$土$国家#上陸$上陸する$陸地$国$着陸する$土地$国土$農地$祖国$領土$不動産$土$国家
--#三度$三
将軍$一般$陸軍大将$普通$全般#将軍$一般$陸軍大将$普通$一般的$全般
電脳$電子計算機$コンピュータ#電脳$計算手$電子計算機$コンピュータ
映画#映画
働く人$勤労者$労働者#働く人$勤労者$労働者
捕らえる$捕まえる$理解する$分かる$捕る#捕まる$捕らえる$捕まえる$理解する$分かる$罹る$捕る$キャッチボール
打つ$分類$打鍵する$種類$タイプ$類型$タイプライター$タイプする#打つ$分類$打鍵する$種類$タイプ$型$好み$類型$タイプライター$性格型$タイプする
北方$北#ノース$北方$北
ステップ$足取り$段#足跡$歩む$段$度$段階$ステップ$足取り$歩き方$踏み台$歩く$踏み入れる$檣座$踏み出す$行程$足音$立てる$踏む$ひとまたぎ$足並み$歩$道のり
注意$注目#注意$注目$気を付け
テクノロジー$技術#テクノロジー$技術
組織$団体$機構#組織$団体$機構
赤ちゃん$赤ん坊$幼児$ベビー$乳飲み子$嬰児$赤子#赤ちゃん$ダーリン$赤ん坊$幼児$ベビー$乳飲み子$嬰児$赤子
源泉$源$起源$本源$根源$泉#源泉$情報$源$起源$本源$根源$泉
描く$引く#引き分け$描く$引く
原因$原因となる$引き起こす#原因$大義$原因となる$引き起こす
木$樹木#木$樹木$ツリーリスト$靴型$ツリー構造
フィルム#膜$フィルム
選ぶ#選ぶ
証拠#証拠
共和党員#共和党員
難しい$困難な#難しい$困難な
世紀#世紀
殆ど$大方#殆ど$大方
赤い#赤い$アカ
窓$ウィンドウ$窓口#窓$ウィンドウ$窓口
公園$停まる$駐車する#公園$停まる$駐車する$競技場
。$時代$句点$ピリオド$終止符#。$周期$期間$紀$時代$句点$ピリオド$終止符
カルチャー$文化#カルチャー$文化$培養
頭髪$髪の毛$髪$毛#頭髪$髪の毛$髪$毛
聞く#聞く
機$チャンス$機会#機$チャンス$機会
--#手に入る
お兄さん$ブラザー$兄ちゃん$弟$兄$兄弟#お兄さん$修道士$ブラザー$兄ちゃん$弟$兄$兄弟
夏季$夏#夏季$夏
悟る$気付く$実現#悟る$気付く$実現
プライベート$私有#プライベート$私有$私立の
科学$サイエンス#知識$サイエンス$熟練$技能$科学
手紙$文字$字#手紙$文字$字
会議$国会$議会#会議$国会$議会
状態$条件#適応する$状態$調整する$条件$順応する
短い$低い$小柄#短い$低い$略語$短絡$小柄
--#おそらく$きっと
チャンス$機会#チャンス$機会
支配する$規律$治める$規$規則$統治する$掟$決まり$ルール#支配する$規律$治める$規$規則$統治する$掟$決まり$ルール
選択#最適$選択肢$選択
一重$単独$未婚$一倍$独身$独り#一重$単打$単独$未婚$一倍$独身$独り$シングル
辛抱強い$患者$気が長い$忍耐強い$我慢強い#辛抱強い$患者$気が長い$忍耐強い$我慢強い
床#床$床関数
言葉$述語$用語#間柄$人間関係$任期$名辞$期間$有効期間$用語$関係$条件$項$述語$刑期$時期$言葉$学期$期限
--#素材$生地$人材$布$資料$物質$題材$材料
マイル#ノット$マイル
管理#行政$政権$管理$官庁
課程$コース#課程$航路$コース
防禦$防御#防禦$防御
植物$草木$植える#草木$植える$植物$草$草花
熱量$能力$動力$運動量$熱$エネルギー$活力#熱量$能力$動力$運動量$熱$エネルギー$活力
キャンペーン$戦役#キャンペーン$戦役
人口#個体群$母集団$人口
火災$火$炎$囲炉裏$ストーブ$火事$暖炉$暖房機#発砲弾$火災$火$炎$囲炉裏$ストーブ$火事$暖炉$暖房機
閉める$近い$閉じる$閉まる#閉める$近い$閉じる$閉まる
お嬢さん$娘#お嬢さん$娘
--
ご主人$夫$ハズバンド$主人$ハズ$亭主$旦那#ご主人$夫$ハズバンド$主人$ハズ$亭主$旦那
悪い$違った$誤った$間違った$よくない#悪い$調子が狂って$違った$不適切な$具合が悪くて$故障で$不適当な$誤った$間違った$よくない
もちろん$絶対に$確かに$確実に$その通り$必ず$全く#もちろん$絶対に$確かに$確実に$その通り$必ず$全く
増大する$増加$増加する$増える$増大$増加量$増やす#増大する$増加$増加する$増える$増大$増加量$増やす
未来$将来#未来$将来
南方$南#南方$南
--
乗り込む$板$ボード$委員会$黒板$乗る$ホワイトボード#乗り込む$板$乗る$ボード$委員会$黒板$宿泊料金$ホワイトボード
誰でも$誰も#誰でも$誰も
--#取引する$対処する$扱う$合意
医院$病院#医院$病院
休む$残り$休み#休む$残り$休み
探し回る$探す#探し回る$探す
自分#自分
郡#郡
喧嘩する$闘う$戦い$戦う$戦闘$対決する#喧嘩する$喧嘩$試合$闘う$戦い$戦意$戦う$ファイト$闘志$戦闘$対決する
主題$科目$主語$臣民$学科#主題$科目$主語$臣民$学科
リスク$危険#リスク$危険
注文$命じる$順序$命令する$注文する$命令#騎士団$整理する$注文$順序$次$目$命じる$位数$打順$命令する$勲章$注文する$片付ける$秩序$命令
西$西方#欧米$西洋$西へ$西部$西$西方
経済#経済
速く$どんどん#速く$どんどん
投じる$投げる#投じる$投げ$手を抜く$投げる
寝台$寝床$臥榻$ベッド#寝台$寝床$臥榻$ベッド
将校$役員$士官#士官$将校$役員$役人
--#代表する
もうすぐ$すぐ$近々#もうすぐ$すぐ$近々
タチ$凸$頂上$頂#凸$蓋$上着$表$トップス$頂上$頂$タチ
溢れる#埋める$溢れる$満ちる$満たす$一杯になる$一杯にする
筆者$作成者$作者$著者$作家#著す$筆者$作成者$作者$著者$作家
過去#過去時制$過去形$過去
--
ゴール$目的$目標#ゴール$目的$目標
振舞い$行儀$振る舞い$反応$行動#振舞い$行儀$振る舞い$反応$行動
落とす#落とす$滴$雫$降下する
性質$自然#性質$自然
代理店#代理店
この間$最近$先頃#この間$最近$先頃
--#備蓄する$貯める$倉庫$蓄える
外来の$外国の#外来の$外国の
現在$現行$電流$当座#当座$流れ$電流$現在$現行
公演$演奏#公演$演奏
岸$バンク$銀行#岸$貯金箱$バンク$銀行
鳴る$音$音声$響き#音$潜る$関係する$健全な$健康な$堅固な$探る$音声$入り江$鳴る$響き$調べる$探子$手堅い$鳴らす
押す#押す
--#焦点$集中$絞る$集中する$濃縮する$ピント$に
削減する$減らす$下げる#削減する$鎮圧する$強いる$簡約する$約分する$還元する$切り詰める$煮詰める$減る$減らす$不純物を取り除く$下げる$鎮める
ノート$メモ$音符#記録する$記す$メモ$音符$ノート$表記する
反則金$罰金#反則金$いい$罰金$平凡
…の近くに$近い#…の近くに$近付く$近い$近く
動き$運動#楽章$動き$運動
ざら$通常$相互$共通$平常#ざら$通常$相互$共通$平常
十億#兆$十億
血液$血#血液検査$血液$血縁$血
ページ$面$頁#ページ$面$頁
関係#心配事$関係$心配$題目$注意事項
貧しい$劣る$貧乏な$かわいそうな$哀れな$粗末な$下手な$拙い#貧しい$劣る$貧乏な$かわいそうな$哀れな$粗末な$下手な$拙い
入る#入力する$入る
分ける$分担する$株式$株$部分$分配する$分担$持分#について$分ける$分担する$株式$株$部分$分配する$分担$持分$共有する$共用する
テレビシリーズ$シリーズ$ドラマ$テレビドラマ$系列#級数$テレビシリーズ$シリーズ$ドラマ$テレビドラマ$系列
通常#通常
自然な$天然の#自然な$当たり前の$当然の$天然の
暑い$熱い$辛い#暑い$熱い$辛い
種族$レース$競走$人種#品種$競う$競争する$レース$人種$突進する$種族$競走$進行
用語$言葉$言語#用語$言い回し$言葉$言語
川#川
亡い$死んだ#亡い$壊れた$死んだ
行動する$こうい$こうどう$振る舞う$行為$行動#行動する$演技する$こうい$こうどう$まく$振る舞う$行為$演ずる$ほうれい$幕$法令$行動
著しい$重要な#著しい$重要な
答え$解答#答え$解答
あがる$上昇する#あがる$上昇$昇る$復活する$上昇する
十年#十年
条$記事$冠詞$論文$条項#項目$品目$条$記事$冠詞$論文$条項
こうして$この$従って$それ$なので$こう#こうして$この$従って$それ$なので$こう
七$七つ#七$七つ
撃つ#撮影$撃つ
東方$東#東方$東部$東
生き物$けだもの$獣$動物$生物#生き物$けだもの$獣$動物$生物
似ている#似ている$相似
救助する$保存$救出する$救う$保管$助ける#貯金$救助する$保存$節約する$救出する$救う$保管$助ける
--#代理人$因数
中央の$中心の#中央の$重要な$中心の
起る$起こる#思い浮かぶ$ある$起る$起こる
委員会#委員会
真剣$真面目#真剣$真面目$本気
スポーツ$運動#スポーツ$運動
横になる$嘘$虚言$嘘を吐く$横たわる#ライ$横になる$嘘$虚言$嘘を吐く$横たわる
--
正確に#正確に
ERROR
運のよい$幸福な$嬉しい$幸運な$幸せな#運のよい$幸福な$嬉しい$幸運な$幸せな
８$八つ$八#８$八つ$八
保護する$守る#保護する$守る
表$名簿$並べる$挙げる$一覧$リスト$列挙する$枚挙する$列記する$目録#表$名簿$並べる$挙げる$演算$一覧$リスト$列挙する$枚挙する$列記する$目録
サイズ$規模$寸法$丈$大きさ$大小$寸尺#サイズ$規模$血糊$礬水$大きさ順に並べる$寸法$丈$糊$大きさ$合わせる$大きさ順に選別する$大小$寸尺
質$品質#質$品質$品$良質な$高級な$性質$上質な
--#プレッシャー$圧力$重圧
賛同する$引き受ける$賛成する$同意する$承諾する$受け入れる$受理する$受け取る$受ける#賛同する$引き受ける$堪え忍ぶ$賛成する$同意する$承諾する$受け入れる$受理する$受け取る$受ける
出来上がり$用意$準備#出来上がり$用意$準備
近づく$近寄る$接近する#接近$近寄る$接近する$アプローチ$近づく
印$サインする$標識$看板$署名する#記号$印$サインする$符号$標識$看板$署名する$合図
攻撃する$攻撃#攻撃する$攻撃
私人$個人$個体#私人$個人$個々の$個体
経歴$職業$キャリア#経歴$職業$キャリア
回答$答える$答え$返事する$応答#回答$答える$答え$返事する$解答$応答$返答$返事
犬$狗#犬$牡犬$狗$悪党$ぶす$雄犬
メディア$媒体#メディア$媒体
思考力$考慮$意図$考え$思考$意見$思索#思考力$考慮$意図$考え$思考$意見$思索
勝手にしろ$どうでもいい！$ご勝手に！#勝手にしろ$どうでもいい！$ご勝手に！
--#決定する$決する$定める
電視$テレビジョン$テレビ$受像機$テレビセット#電視$テレビジョン$テレビ$受像機$テレビセット
ミーティング$会議$会合#会$ミーティング$会議$会合
--#シーン$現場
成功#成功
準備する#準備する
--#識別する
メディア$押す$報道#報道$タンス$プレス$押す$印刷機$メディア$ズボンプレス$圧搾機$棚$パンツプレス$ズボンプレッサー$パンツプレッサー$押し花器
--
資源$資産$供給源#資源$資質$資産$供給源
数量$総量$量#合計する$数量$総量$量
論ずる$議論する#論ずる$議論する
認識する$認める#認識する$表彰する$認める
治療#治療$処理
左#左翼$左派$左に$左$残った$左へ
号$程度$範囲$学位$度合い$度$段階#号$程度$範囲$学位$次$度合い$度$段階$次数
--#株$備蓄$在庫$株式
指摘する$表示する$指す$示す#指摘する$表示する$指す$示す
生長$成長#生長$成長
易い$単純な$簡単な#易い$単純な$簡単な
能力#才能$能力
ドル$弗#ドル$弗
結合$同盟$聯盟$連邦#結婚$ユニオン継ぎ手$和集合$結合$聯盟$共用体$性交$同盟$連邦
疾病$病気#疾病$病気
みんな$皆さん#みんな$皆さん
驚異$驚嘆#驚異$驚嘆
選挙#選任$選挙$選出
--#損益$損失
入れ物$箱#入れ物$箱
--#彼女自身
資金#基金$資金$融資する
取り損なう$寂しがる$しそこなう$お嬢さん$憧れる$恋い慕う$当てそこなう#見逃す$取り損なう$寂しがる$しそこなう$お嬢さん$憧れる$見落とす$恋い慕う$当てそこなう
綺麗な$プリティ$可愛い#綺麗な$プリティ$可愛い
地方$区域#地方$区域
感情$感覚#感情$感覚$直感$気$敏感$恋
置く$産む#生む$置く$産む
トレーニング$訓練#トレーニング$訓練
メッセージ$伝言$通知$連絡$短信#メッセージ$伝言$通知$連絡$短信
到着する$着く#到着する$着く
標準$スタンダード#標準的な$標準$スタンダード$規準$基準$規$標準の
外に#外$外に
失敗する#失敗する
貿易$商う$商業$交易#商う$商業$貿易$商売$交易$貿易風
従業員$杖$職員$棒$スタッフ$関係者#従業員$杖$五線$職員$棒$譜表$スタッフ$関係者
恩恵$公益$利益#給付金$得する$慈善興行$利益$手当$恩恵$公益$役立つ
キャラクター$文字$登場人物$記号#特質$記号$資質$性格$登場人物$指標$キャラクター$文字$複素数
軍隊$陸軍#軍隊$陸軍
協会$連想$関連付け#協会$連想$関連付け
オペレーション$オペ$手術#オペ$演算$手術$作戦$オペレーション$操作$作業
贈る$現在の$進呈する$出席する$現在$贈呈する#贈る$現在の$進呈する$出席する$現在$贈呈する
犯罪$罪$犯行#犯罪$罪$犯行
盃$茶碗$カップ$猪口$器$コップ#盃$茶碗$カップ$お椀型$猪口$杯$または$和集合$優勝杯$器$コップ$カップ状
島#島
分析#解析学$解析$分析$分析判断
調査$検査$精査する$調べる$点検する$検査する$チェックする#調査$請求書$検査$精査する$検査する$勘定$調べる$王手$点検する$チェックする
写真$撮る#写真$撮る
玻璃$グラス$硝子$ガラス$コップ#玻璃$グラス$硝子$ガラス$コップ
送る$転送する$送り渡す$回送する$前方$届ける$前の$前に$渡す#フォワード$送る$後$転送する$送り渡す$回送する$前方$届ける$前の$前に$渡す
権威$強権$権力#当局$権威$強権$権力
地$グラウンド$接地$グランド$アースする$大地$土壌$地面$地線$アース$グランドする$接地する$土#地$グラウンド$接地$グランド$アースする$大地$土壌$地面$地線$アース$グランドする$接地する$土
段階$舞台$ステージ#舞台$段$段階$上演する$ステージ
種類$類い#選別する$ソートする$類い$分類する$種類$人$ソート$整列する$並べ替え
停車場$駅$宿場$停留所#停車場$駅$放送局$停留所$宿場$駐屯$部署$基地$軍事
--
比べる$比較する#比べる$比較する
そうです#そうです
知識#知識$学識
青$憂鬱な$ブルーな#青$憂鬱な$ブルーな$ピンク
例題$例え$例#例題$例え$例
兵法$戦略#機略$計略$戦術$戦略$兵法$策略
山#山
推測する$察する$憶測する#憶測する$推測$察する$当てる$推測する$言い当てる
--
鉄砲$銃$ガン#鉄砲$銃$大砲$ガン
いろいろな$様々な#いろいろな$様々な
笑う$笑い#一笑に付す$嘲笑う$笑い$笑い飛ばす$笑い物$笑う
環境#環境
デザイン$設計#デザイン$意図$設計$模様
太陽$恒星$日#日の出$日の入$日光$太陽$太陽熱$太陽光$恒星$夜明け$日
法曹$弁護士#法曹$弁護士
性交渉$セックス$交接$まぐわい$性別$性交#性交渉$セックスする$セックス$交接$まぐわい$性別$性交
一層$寧ろ$むしろ$かなり#一層$寧ろ$むしろ$かなり
画家$芸術家$アーティスト#画家$芸術家$アーティスト$熟練者
ナイトクラブ$部$クローバー$棒$棍棒$同好会$倶楽部$クラブ#ナイトクラブ$部$クローバー$棒$棍棒$同好会$倶楽部$クラブ
証明する#証明する
部分$セクション#部分$セクション
腕$技巧$技術$スキル$技能$技#腕$技巧$技術$スキル$技能$技
実態$真相$真理$事実$本当$誠$真実#実態$真相$真理$事実$本当$誠$真実
ERROR
経営者$支配人$管理者$マネージャー#経営者$支配人$管理者$マネージャー
--
地区$郭$区#地区$郭$区
--#主張$請求
忘れる#忘れる
掛ける$掛かる#掛ける$掛かる
全部の$全体の#全部の$全体の
足$脚#足$脚$下腿
--
--
民主的な#民主的な
除く$移す$退ける$取り去る#除く$移す$退ける$取り去る
主要な$主な$主#主要な$主な$主
教授$先生#教授$先生
--#金融
楽しむ#楽しむ$享受する
網$ネットワーク#人脈$編$網$ネットワーク$メッシュ$ネットに接続する$系統を組む
討論する$論ずる$商議する$議論する#討論する$論ずる$商議する$議論する
最後の$終わりの#韻母$最後の$ファイナル$終声$終わりの$学期末試験$学期末テスト$決勝戦
裁判$試し$公判$試験#三数$試験$試練$試し$公判$裁判
法的な$合法$法#法的な$合法$法律の$法
風邪$感冒$冷たい$寒い$つれない#風邪$感冒$冷たい$寒い$つれない
…の上に#…の上に
石$岩$岩石#石$岩$ロック$岩石
腰掛け$席$シート$座席#腰掛け$席$シート$中枢$設置する$籍$着席する$在籍する$座部$座る$座席
兵器$武器#兵器$武器
歌曲$歌#歌曲$歌
専門家$熟練者$名人#専門家$専門的$熟練者$名人
ラジオ$無線#ラジオ$無線
快い$可愛い#快い$可愛い
避ける$斎む$免れる#避ける$斎む$免れる
記憶$思い出$追憶$回想#メモリー$メモリ$記憶$回想$思い出$追憶
管理#管理
非難$突撃する#つけ$突撃する$荷$責任$受託物$義務$チャージ$装填$非難$紋$告発する$料金$突撃$チャージング$電荷$荷電させる$命令$請求する$充電する$借方
発条$温泉$春季$春$泉$春期#発条$温泉$春季$春$泉$春期
カード#カード
維持する$保つ#維持する$保つ
理論$学説#推論$学説$推測$見解$理論$定理$憶測
訪れる$往訪$訪問$訪ねる$訪問する#訪れる$往訪$訪問$訪ねる$訪問する
想像する#想像する
全うする$終わり$終了する$終わる$終える$仕上げる#全うする$終わり$終了する$終わる$終える$仕上げる
声明$陳述#報告書$声明$陳述$文
--
巨大な#巨大な
--
人気のある$受けのよい#人気のある$受けのよい
肉体の#肉体の$物理的
伝統的な#伝統的な
--#含む
平静$平和$和平$平安$和睦#平静$平和$和平$平安$和睦
青$未熟$緑$未経験$生$青い$緑色#青$緑$未熟$未経験$生$病弱$グリーン$青い$羨ましい$環境に優しい$緑色
どうも$ありがとうございます$ありがとう#どうも$ありがとうございます$ありがとう$謝辞
--#民主党員
--
構成$構造#構成$構造体$構造
今晩$今夜$今宵#今晩$今夜$今宵
方向#監督$指揮$方向
蝿$飛ぶ$ハエ$蠅$飛ばす#蝿$飛ぶ$ボタン隠し$ハエ$ハエ目$フライ$ルアー$ファスナー隠し$蠅$双翅目$飛ばす$社会の窓$打ち上げる
--
国王$キング$王様$王$大君#国王$キング$王様$王$大君
現す$表す$表わす#現す$表す$表わす
細胞#細胞$班$セル$電池$個室$独房$巣穴
信仰的#信仰的$宗教的
まり$玉$金玉$球$鞠$睾丸$ボール$毬#正球$まり$玉$金玉$球$鞠$睾丸$ボール$毬$舞踏会
--
従業員$職員$雇員$勤務員$使用人#従業員$職員$雇員$勤務員$使用人
突然#突然
--#申し込む
揺する$振る$揺らす#拭う$揺する$揺らす$ミルクセーキ$狼狽させる$動揺させる$握手する$振り落とす$セーキ$振る$振り払う$揺れる
文化的な$文化の#文化的な$文化の
ソファ$椅子#ソファ$椅子
午後#午後
公正$司法$公平$正義$法官#公正$司法$公平$正義$法官$裁判官
発見する$見つける#発見する$見つける
計る$測る$量る#測る$措置$測定$計る$小節$量る
政治#政治
管理する#管理する
奢る$治療する#奢る$治療する$奢り
自身#自身$自分
痛み$苦痛#傷付ける$苦痛$痛み$頭痛の種$悲しませる
夜$夕方$晩#夕方$日暮れ$晩$夜$晩年
--#一式$単位$部門$部隊
--
生産$製造#生産$製造
馬銜$轡#ビット$馬銜$轡
…で$中に$…に$内部$…の中に#…で$中に$…に$内部$…の中に
--#守備範囲
気にする$心配#気にする$噛んで$困らす$悩ます$心配$じらす$せがむ$振り回す
実行する#実行する$演奏する
必要#当然の$必然的な$必要
会議#会議
候補$候補者#受験生$候補$候補者
博物館$美術館#博物館$美術館
--#具体的$特定
--#至る所$中
廊下$玄関#廊下$玄関$ホール
魚#魚肉$魚
旅行$旅#幻覚症状$躓く$不作法$無作法$トリップ$旅行$よろめかせる$旅$踏み違え$旅する$不謹慎$躓き$旅行する$外出する$転ばせる$トリップする$陶酔感$作動させる$転ぶ
ついて#ついて
端$刃$際$縁#辺$刃$端$際$縁
手数を掛ける$面倒を掛ける$問題$心配事$迷惑$厄介事$揉め事#障害$手数を掛ける$面倒を掛ける$問題$心配事$迷惑$厄介事$揉め事$骨折り$厄介
インタビュー$面接#インタビュー$面接する$面接
スタイル$やり方$様式#花柱$スタイル$やり方$様式
中間$中心$中央#中間$中心$中間の$中央
十#十
重さ$体重$重量#重さ$体重$重量$重み$重り$分銅
大人$成人#大人$成人
を$夢を見る$夢見る$夢想する$ドリーム$夢$希望$望み#を$夢を見る$夢見る$夢想する$ドリーム$夢$希望$望み
恐怖$恐れ$恐れる$怖がる$恐怖症$怖る#恐怖$畏れる$畏れ$恐れ$恐れる$怖がる$恐怖症$怖る
暗闇$暗黒$闇$暗い#暗黒$闇$秘密の$暗い$暗闇$邪悪$隠密の$腹黒い$濃い
方法$方式#方法$方式
或る$誰か#或る$誰か
マガジン$雑誌#弾薬庫$弾倉$マガジン$雑誌
映す$反射する#反映する$映る$跳ね返る$跳ね返す$映す$反射する
重い#むっとした$重装備$ボディガード$多量の$重い$重大な$悪漢$すごい$深刻な$激しい$素晴らしい$大量の$用心棒$蒸し暑い
兵士$軍人$兵隊#兵士$軍人$兵隊$警備員$従軍する
特性$特徴$資産$所有物$所有地$財産#属性$特性$特徴$資産$所有物$財産$所有地$所有権
綺麗$素敵$美しい#綺麗$素敵$美しい
著者$作家$筆者#著者$作家$筆者
詰める#原料$素材$詰める$もの$満たす$壊れる$材料
写真機$ビデオカメラ$カメラ#写真機$ビデオカメラ$カメラ
良くする$好転する$改善する$良くなる$改良する#良くする$好転する$改善する$良くなる$改良する
肩#肩
飲み屋$バー$酒場$居酒屋$パブ#バール$飲み屋$バー$棒$酒場$居酒屋$パブ
旅館$宿$ホテル#旅館$宿$ホテル
…の代わりに#…の代わりに
丘$小山#坂$マウンド$傾き$盛り土$小山$丘
存在する#存在する
海#海
機関$機構#制度$機関$機構
--#目的$意図$意向
模型$パターン$文様$紋様$型$様式$模様#模型$パターン$文様$紋様$型$様式$模様
詳細#詳細に説明する$詳細
器械$機械$マシン#マシン$機械加工する$器械$機械$機構
チャレンジ$挑戦#チャレンジ$挑戦
主人$持ち主$所有者$オーナー#主人$持ち主$所有者$オーナー
代理人#代理人
--#辛い$たいへん$きつい
--#先に
世代#世代
--#ＣＭ$コマーシャル$シーエム$商業の
--
表面#表面
バジェット$予算#バジェット$予算
上院議員#上院議員
バッグ$袋#袋に入れる$袋$バッグ$仕留める$鞄に入れる
現実$実在#現実$実在
編集者#編集機$編集者$エディタ
--#めんどうをみる
宛名$住所#講演$宛名$演説$住所
民事上$民事$民事的#民事的$礼やか$民事$うやうやしい$民事上
議論$討論#議論$討論
お母さん$ママ$母#お母さん$ママ$母
暴力#曲解$歪曲$猛威$暴行$暴力
--#全部$総和$完全な$合計$総計$和$総額
皮膚$肌#膜$肌$皮膚$皮革$革
暑さ$熱さ$熱$加熱する#暑さ$熱さ$熱$加熱する
協議会$評議会#協議会$評議会
気付く#知らせ$気付く$通知
勝つ$勝利する$叩く$殴る#勝つ$打つ$句切り$区切り$勝利する$殴る$叩く
--
近代的$モダンな$現代的#近代的$モダンな$現代的
投票$投票する#投票$投票する
歌う$鳴く#歌う$鳴く
癌#癌
指#指
湖#湖
願望$望む$希望する$欲する$願い$祈る$願う$希望#願望$望む$希望する$欲する$願い$祈る$願う$希望
結婚式$結婚$婚姻#結婚式$結婚$婚姻
犠牲者#犠牲$被災者$犠牲者$生贄
課題$仕事#任務$問題$タスク$課す$課題$仕事
ヤード$碼$庭#ヤード$置き場$碼$庭
キチン$キッチン$勝手$台所$厨房#キチン$キッチン$勝手$台所$厨房
項目#項目$アイテム$物品$品物$持ち物
責任#責任
口$河口#口$河口
賛成$一致$合意$協定$納得#賛成$一致$合意$協定$納得
弁護士#弁護士
資本#致命的な$優れた$主要な$素晴らしい$主な$大文字の$資本$柱頭
脅迫$脅かし#脅威$脅迫$脅かし
微笑$微笑み$笑み$微笑む$笑う$笑顔#微笑$微笑み$笑み$微笑む$笑う$笑顔
気体$ガス#気体$ガス$ガソリン
--#正$陽画$明確な$ポジフィルム
跡$痕跡#跡$追$痕跡$トラック
投資#投資
口座$アカウント#口座$アカウント
豊かな$金持ちの$裕福な$富有な#豊かな$金持ちの$裕福な$富有な
住民$国民$市民$公民#市民$公民$住民$文民$国民$臣民$民衆$民$人民
観衆$聴衆$観客#観衆$聴衆$観客
婦人$淑女$奥様$レディ$夫人$貴婦人#婦人$淑女$奥様$レディ$夫人$貴婦人$女性
夕食#昼飯$昼食$正餐$夕食
西$西方#ウエスタン$西部劇$西$ウェスタン$西方
議論$討論$ディベート#議論$討論$ディベート
消費者#消費者
多数#多数
面白い$興味深い#面白い$興味深い
--
旅行$旅行する#旅行$旅行する
--#生まれた
--#結び付ける$関連付ける
仮定する#仮定する$引き受ける$負う
どれでも#どれでも$誰も…ない
承認する$認める#承認する$認める
前$戦線$前線$前側$手前#フロント$表$前$前線$戦線$前側$手前$正面$前面の
コーチ$トレーナー#客車$コーチ$高速バス$トレーナー
パートナー$相棒$伴侶$恋人$仲間#パートナー$相棒$伴侶$恋人$仲間
--#発射$散弾$霰弾$砲丸$ショット
科学者#科学者
--#年上$先輩$年上の
被る#苦しむ$被る
単独$一人#単独$一人
コレクション#コレクション$カンパ$募金
成功した#成功した
スピーチ$演説$話#スピーチ$演説$話
ついに$結局$やっと$とうとう$最終的に#ついに$結局$やっと$とうとう$最終的に
キー$鍵$ボタン#キー$調$鍵$ボタン
任務$使命#任務$弘道$宣教$伝道$使命$布教
得点$スコア#楽譜$得点$スコア
新聞#新聞$新聞紙
風#おなら$巻く$息が切れる$曲がりくねる$風力$息$気を失う$屁$吹く$蛇行$風
改革#改革
--
--#プロ$専門家$プロフェッショナル
--#関連$関係
--#軍隊
庭園$花園$庭#野菜畑$庭$庭園$菜園$花園$広場
--#アクセス
出版する#出版する
想起する$思い出す$思い起す#呼び返す$想起する$思い出す$思い起す
ソ連の$ソビエトの$ソヴェトの#ソ連の$ソビエトの$ソヴェトの
南#南
上院$元老院#上院$元老院
意見$見解#意見$見解
選択肢$オプション$選択#選択肢$オプション$選択権$選択
裁判官$法官#裁判官$法官$審判
--#原文$原作$本来の$原物$独創的$元の
客$顧客$お客さん#客$顧客$お客さん
--#危ない$危殆な$批判的な$危うい
隅$コーナー#隅$街角$コーナー$角
基本的$基礎の#基本的$塩基性$基礎の
収入$所得#収入$所得
--#直接に
解放する$釈放する$放す#リリース$解放する$釈放する$リリースする$放す$発売する
食堂$料理店$料理屋$レストラン#食堂$料理店$料理屋$レストラン
付近$周辺$近隣$近所#付近$周辺$近隣$近所
--
ERROR
--
見詰める$じろじろ#見詰める$じろじろ
直接に$直ちに$直ぐに#直接に$直ちに$直ぐに
実現する$達成する#実現する$達成する
森$森林$林#森$森林$林
お父さん$パパ#お父さん$パパ
傷つける$痛い$痛める$痛む#腹立たしげだ$傷付ける$痛む$痛い$傷付いた$傷つける$痛める
映像$VTR$ビデオ#映像$動画$ビデオ$VTR
攻撃する$打つ$同盟罷業$ストライキ$罷工$スト#攻撃する$打つ$ストライキを起こす$同盟罷業$ストライク$ストライキ$罷工$スト$消す
安全$安全性#安全装置$安全$安全性
--#絶対に
従って$それ故に$故に$ですから#従って$それ故に$故に$ですから
自由#自由
バージョン$版#バージョン$版
飛行機$鉋#飛行機$平面$鉋$削る
態度#姿勢$態度
--#性的
--#問い合わせる
新鮮な#新鮮な
--
強い$強力な#強い$強力な
鳥類$鳥#鳥類$鳥
印象付ける$接触する$触れる$触る#触覚$印象付ける$接触$触る$接触する$タッチ$触れる
--
深い#深い$深遠$濃い
メッセージ$文$伝言$記事$本文$テキスト$短信#メッセージ$文$伝言$記事$本文$メッセージを送る$テキスト$短信
幅広い$広い#幅広い$広い
--#単位$信用$奥付$クレジットタイトル$クレジット
九つ$九#九つ$九
眠る$眠り$睡眠$寝る$お休みになる#眠る$眠り$睡眠$寝る$お休みになる$仮眠$宿泊する
調査#調査
知らせる$発表する#知らせる$発表する
まるっきり$完璧$完全$全く$すっかり#まるっきり$完璧$完全$全く$すっかり
--
衝突#合わない$衝突$バッティングする$衝突する$対立する
取り換える#取り換える
立ち会う$出席する#立ち会う$出席する
関与者$参加者#関与者$参加者
論争#引数$項$論争
物$物件$物体$目的語$反対する#物$対象$オブジェクト$物件$目的$目的語$物体$反対する
お願いします$喜ばす$…ください$どうぞ#お願いします$喜ばす$…ください$どうぞ
核#核
空$大空$天空$天#空$大空$天空$天
午後#午後
百#100ドル札$百
勇気付ける#勇気付ける
正確#完全な$全い$完璧な$正確$完了の
可能性#可能性
--#英国人$イギリス人$イギリス$イギリスの$英国の$英々語$英英語
調べる#調べる$尋問する$検査する$診察する
カンバセーション$会話$対話$談話$話し#カンバセーション$会話$対話$談話$話し
一般に$通常#通常$汎く$大まかに$一般に$広く
到来$開始$発端$始まり$起源#到来$開始$発端$始まり$起源
秘書#長官$秘書$大臣
ビーチ$浜$海岸#ビーチ$浜$海岸
金庫$安全#金庫$安全$セーフ
精霊$酒$妖怪$アルコール$精神#精霊$酒$妖怪$アルコール$精神
土日$週末#土日$週末
日付$デート$ナツメヤシ$年月日$月日$逢引$デーツ#日付$交際する$デート$デートする$ナツメヤシ$年月日$月日$逢引$付き合う$デーツ
--#定義する
特徴#特徴
世界的$地球規模$万国の$グローバル#世界的$地球規模$万国の$グローバル
要素#要素$元$元素
試す$試みる$試し$試み#試す$試し$試みる$未遂$試み
ゆっくり$そろそろ#ゆっくり$そろそろ
知事#調整器$知事$調速機
コンセプト$観念$概念#コンセプト$観念$概念
すみません$ごめん$申し訳ありません$何？$え？$いってください$ごめんなさい$すまない$もう一回$失礼しました$もう一度#残念$失礼しました$すみません$遺憾$気の毒$ごめん$恐縮$かわいそう$申し訳ありません$いってください$何？$申し訳ない$え？$すまない$もう一回$ごめんなさい$もう一度
--#容易に$-易い
戦闘$戦$争い$戦い#争う$戦$戦い$戦う$争い$戦闘
同盟$連盟#同盟$連盟$リーグ
キャンプ$幕営$収容所#キャンプ$幕営$収容所
紹介する$引き合わせる#紹介する$引き合わせる
有様$状態$地位$様子$身分#有様$状態$地位$様子$身分
保険#保険$保険業
完了する$完全な$全い$終える$完うする#終わった$完了する$完全な$完成させる$全い$終える$完うする
杖$付く$粘着する$棒$枝$小枝#動かなくなる$置く$粘着する$刺す$つきまとう$スティック$棒$枝$付ける$続ける$マニュアル$杖$貼る$嵌る$突く$小枝$操縦桿$味方する$付く$引っかかる$シフトレバー
解法$解決$解答$溶液#解法$解決$解答$溶液
--#ウェブ
幻視$幻覚$視力$視覚#目標$視力$幻覚$啓示$展望$視覚$幻視
石$小石#宝石$石製$石$小石$結石
欠乏$欠ける$不足$欠く#欠乏$欠ける$不足$欠く
運転者$運転手$ドライバ#運転者$運転手$ドライバー$ドライバ
普通#普通$通常$法線$常態$正常
貨物自動車$トラック#貨物自動車$トラック
長官$大臣#長官$大臣
ハンドル#ハンドル
穴#穴
愛好者$愛好家$扇風機$ファン$扇子#愛好者$愛好家$扇風機$ファン$扇子$扇
--#斑$染み$場所$ちょっと$斑点
危機$クライシス#境目$分利$クライシス$危機
--
拒む$ごみ$断る$否む#拒む$ごみ$断る$否む
頂く$飲む$召し上がる#頂く$飲む$召し上がる
研究員$研究者#研究員$研究者
伝統#伝統
通信$対話$意思疎通$遣り取り$コミュニケーション$交流#通信$対話$伝言$意思疎通$遣り取り$コミュニケーション$交流
距離#距離$遠方
船舶$船#海上輸送する$船舶$出荷する$発送する$船$カップリング
--#増強する$獲得する$進歩$進展$利得$増幅率
表現する$表す$述べる#特別$明白$述べる$表す$明確$急行列車$表現する$快速
独立した#無所属$独立した
氷#ドライアイス$アイス$氷
鱗#鱗片$鱗$見合う$鱗を除く$秤$等級$規模$スケール$強度$天秤$大きさ$肌荒れを起こす$音階$ガサガサにする$目盛り$鱗を落とす$登る$縮尺比
知力$脳髄$脳$頭脳$知能#識者$脳髄$知的指導者$脳$知力$知識人$頭脳$智者$頭$脳を打ち砕く$知能$頭を殴りつける$秀才
冬季$冬#冬を過ごす$冬越しする$冬越しさせる$冬季$冬を越させる$冬
委員会#任務$委任$委員会$手数料$作為$使命
木$木材#木$木材
割り算$除算$分割#部$師団$割り算$除算$分割
種類#種$種類$類
午前#午前
巻く$丸める$転がす$転がる#巻子本$巻く$丸める$転がす$転がる
隠す$革$隠れる$皮革#隠す$革$隠れる$皮革
客$顧客$お客さん$クライアント#客$顧客$お客さん$クライアント
住民$居住者#住民$居住者
契約$収縮する#契約法学$収縮する$契約する$契約$罹る
金色$黄金色$黄金$金#黄金色$金メダル$金$黄金$金色
潜在能力$ポテンシャル$潜在力$可能性#潜在的$可能性$潜在力$電位$ポテンシャル$潜在能力$位置エネルギー
--#気配$存在
--#機関$大学$学院
スクリーン$画面$ついたて#スクリーン$画面$除外する$取り除く$ふるい落とす$銀幕$膜を張る$フェンス$柵$発表する$ついたて
中国の$中$中国人$中華$中国#中国の$中$中国人$中国語$中華$中国
ウマ$馬#ウマ$馬
ヨーロッパの$ヨーロッパ人$欧州の$欧州人#ヨーロッパの$ヨーロッパ人$欧州の$欧州人
目標$標的$的$目的$ターゲット#目標$標的$的$目的$ターゲット
--
調査#調査$見渡す$測量$見回す$見廻す
--
長$チーフ#長$チーフ
大勢$人込み$群衆#大勢$積み重ね$人込み$群衆
刑務所$監獄$牢屋$牢#刑務所$監獄$牢屋$牢
ERROR
当たり前$明らかに#当たり前$明らかに
--#根拠$基底$基礎
マンション$長屋$共同住宅$アパート$集合住宅#マンション$長屋$共同住宅$アパート$集合住宅
農場#農場
フライト$便$飛行#飛$便$フライト$飛行
形作る$型$形$形式#形作る$様子$形$形式$型$ようす
需要$要する$要求する#需要$要する$要求する
力#力
田舎$村落$村#田舎$村落$村
--#操作する
記者$ジャーナリスト$リポーター$報告者#記者$ジャーナリスト$リポーター$報告者
監視者$ガード$守る$衛兵#監視者$ガード$守る$衛兵
--#守る$従う
--#解放する$配達する$説く$果たす$手渡す$出産する$応じる$沿う$演説する$届ける$添う$引き渡す$応ずる
伯爵$数える#伯爵$数える
利点$有利$優位$得#利点$得$優位$優越$有利
野生#野生
前$前の#前$前の
--#平凡な$普通の$平均
--#現れる$出てくる
貢献する#貢献する
指導力$リーダーシップ#指導力$リーダーシップ
舟$ボート#舟$ボート
--
稼ぐ$得る#値する$稼ぐ$得る
--
車両$乗り物#車両$乗り物
ポンド#ポンド
ちっぽけな$小さい#ちっぽけな$小さい
理解#納得$理解
居着く$落ち着く#解決する$据える$決着する$取り付ける$居着く$落ち着く
もし#もし
明日$あす#明日$あす
設立$基礎$建設$土台$創立$樹立$礎#設立$基礎$建設$土台$創立$財団$ファンデーション$樹立$基金$礎
速い#速い$早い
--#街区
リーダー$読者#リーダー$読者
収集する$集める#収集する$集める
客$お客さん$客人$来客$来賓#客$お客さん$顧客$客人$来客$来賓
--#生活$生計$暮らし$生活様式
工具$道具$ツール#道具$ツール$玩具$工具$でくの坊$使いっ走り
防護$保護#防護$保護
公正な$相当な$市$公平な$色白の$フェア#公正な$相当な$色白の$公平な$市$フェア$フェアの$フェアー$博覧会$美しい
--
--#増進
装備$設備#装備$設備
大方は$大体は#大方は$大体は
絵$絵画#絵$絵画
食べさせる$食べ物$飼う#飼う$飼料$食べさせる$食べ物$フィード
原則$原理$主義#行動指針$原則$原理$信念$主義
碗$茶碗$丼$ボウル#茶碗$ボウル$碗$丼$雁首
--#技術
制限する$限度$リミット$限界#制限する$限度$リミット$限界
身元$アイデンティティ$同一性$アイデンティティー$主体性#身元$アイデンティティ$素性$同一性$アイデンティティー$主体性$同一$氏名
題名$標題$題$タイトル$題目#題名$肩書き$資格証$書名$所有証$標題$題$タイトル$称号$見出し$題目$所有権
--#批評家$評論家
生き残る$残存する$生き抜く#生き残る$残存する$生き抜く
叫ぶ$泣く#泣き声$叫ぶ$泣く
地境$国境$国界$境界#地境$国境$国界$境界
エレベーター$昇降機#エレベーター$昇降機
通路$畦道$小道#パス$道$小道$方針$畦道$軌道$軌跡$通路$道筋
--#相$様相$アスペクト
結婚する#結婚する
買い物をする$売店$店鋪$ストア$店$ショップ$販売店$商店#買い物をする$売店$店鋪$ストア$店$ショップ$販売店$商店
失敗#失敗$失敗作
乗る#乗せる$乗る$車
責任のある#責任のある
収集する$集める#収集する$集める
--#飛び降りる$飛び越す$降下
見本$サンプル#見本$試す$サンプル
不倫$恋愛関係$浮気$情事#恋愛関係$問題$事件$不倫$浮気$情事
価値がある#価値がある$価値
合う$合わせる$適合する#別嬪$適切$適する$健康$合う$似合う$合わせる$美人$適合する$元気
委員長$議長$理事長#委員長$議長$理事長
レッスン$授業$学科$課#レッスン$授業$学科$課
クリスマス$聖誕節$聖誕祭#クリスマス$聖誕節$聖誕祭
--#主張する
--
--
楽団$ストラップ$条片$バンド$ストリップ#楽団$ストラップ$条片$バンド$ストリップ
耳#耳
方法$やり方$手段#やり方$手順$プロシージャ$行程$段取り$方法$流儀$手段$手続き
提携者#結合させる$準会員$交際する$連想される$同僚$提携する$仲間の$提携させる$連想する$同僚の$付き合う$副$会友$共同$提携者$仲間$準
インチ#インチ
温める$温かい$暖かい$ホカホカ$暖める#温める$温かい$暖かい$ホカホカ$暖める
アフリカの$アフリカ人#アフリカの$アフリカ人
フランス語$フランス語の$仏$フランスの$フランス人$仏人$仏語#フランス語$フランス語の$仏$フランスの$フランス人$フランス人の$仏人$仏語
野球#野球
--
足$フィート#足$フィート
クリスチャン$キリスト教徒$キリスト教の#クリスチャン$キリスト教徒$キリスト教の
コンペティション$大会$コンクール$コンペ$コンテスト$競争#コンペティション$大会$コンクール$コンペ$コンテスト$競争
怖い#怖い
散らす$ばら撒く#裂く$開く$掛け$展開$散らす$塗る$ばら撒く$広げる$広がる$拡散$伸ばす
知らん顔する$無視する$忽略する#知らん顔する$無視する$忽略する
柔らかい#柔らかい
--#毎年
素晴しい#素晴しい
脅かす$脅迫する$脅す#脅かす$脅迫する$威嚇する$脅す
--#任せる$預ける
否定する$否認する#否定する$否認する
知性#知性$情報機関$情報
--#規則$規則な
影響力$影響$影響する#有力者$影響力$影響$影響する
反応$反動#反応$反動
渡る$十字$十字架$クロス#渡る$十字$クロス$十字架$×
匠$主人$達人$飼い主#修士$匠$世帯主$原本$飼い主$達人$主$修士学位$主人$ぼっちゃま$修士号$マスター$船長$雇用主$マスターする
スーツ$洋服#スート$相応しい$似合う$相応しくする$洋服$スーツ$適合する$適合させる
吹く#吹く$爆発する
破る$壊す$潰す$破壊する#破る$壊す$潰す$破壊する
天分$ギフト$礼物$贈答品$天才$才能$プレゼント$進物$贈り物#天分$ギフト$礼物$贈答品$天才$才能$プレゼント$進物$贈り物
珈琲$カフェ$コーヒー#珈琲$カフェ$コーヒー色$コーヒー豆$コーヒー$コーヒーの木
いずれにしても$とにかく$どうせ$何しろ#いずれにしても$とにかく$どうせ$何しろ
確信#信条$信念$確信$信仰
コメント$論評#コメント$論評する$論評
どうやら#そう$明白に$明らかに$思しい$らしい$一見$どうやら
二倍$二回$二度#二倍$二回$二度
背景$バックグラウンド#背景$バックグラウンド
四半期$四半$四半分$街区$四分$地区#四分割する$四半期$四半$四半分$街区$四分する$四分$地区
--#復習$レビュー$感想文
信奉$信教$信念$信頼$信義$信仰#信奉$信教$信念$信頼$信義$信仰
速さ$速度#速さ$速度
--
--#女$助$訛り$幅
--
少し#少し
--
作動する$関数$函数$動く$作用する$機能$機能する#作動する$職位$関数$函数$動く$作用する$機能$機能する$職務
建設#建設$建物$幾何画法$ビル
卵$玉子$鶏卵#卵$卵形$玉子$鶏卵
揺する$振る$周波$振り動かす$波$揺れる#揺する$振る$周波$振り動かす$波$揺れる
女性$雌#女性$雌
謀殺$殺人$殺害する$殺人罪$殺害$殺す#謀殺$殺人$殺害する$殺人罪$殺害$殺す
テープ#テープ
焼ける$燃える$焼く$やけど$燃やす$焼け焦げ#焼け焦げ$焦がす$焼ける$燃える$焼く$やけど$焦げる$やけどする$燃やす$ひりひり
--#方法$手段
--
誤り$ミス$誤解する$過ち$錯誤$エラー$間違い$勘違いする#誤り$ミス$誤解する$過ち$錯誤$エラー$間違い$勘違いする
静かな#静かな$平静$閑静$沈黙$閑散たる$静寂
結合$連結#通信$連結$関係$コネクション$結合$縁故$連絡$乗り換え
シューズ$靴#石突き$シューズ$靴
衣服$衣類$服#衣服$衣類$服
約束する$約束#約束する$約束
宗教#宗教
--#連合した
前後関係$文脈#前後関係$文脈$状況
--#すばしっこい$ぴんぴん$積極的$能動$活発$ぴちぴち$能動的$活躍$活動的
青年$未熟さ$青少年$若々しさ$若年$若者$青春$わかもの$若い$若さ#青年$未熟さ$青春時代$青少年$若々しさ$若年$若者$青春$わかもの$若い$若さ
場所$位置$地点#配置$場所$地点$設置$位置
ERROR
衣服$ワンピース$ドレス$服#衣服$ワンピース$ドレス$服
ネット$インターネット#ネット$インターネット
種別$カテゴリ$範疇$分類$部門#種別$圏$カテゴリ$範疇$分類$部門
危ない$危険#危ない$危険
--
合併する$結び付ける$合わせる$結合する#結び付ける$合わせる$兼ねる$結合する$合併する
海岸#海岸
--#比較的に
乗合自動車$バス#乗合自動車$バス
おい$ねえ#おい$ねえ$オラ
--#次のもの
--#依存する
魔界$奈落$地獄#畜生$地獄$糞$奈落$魔界
骨#骨
シェフ$料理人$料理する$コック$調理師$作る#シェフ$料理人$料理する$蒸ける$コック$調理師$作る
直接の#直接の
--#土着の$自国の
モテる$すごい$素敵$クール$涼しい#モテる$すごい$素敵$クール$涼しい
思い出させる#思い出させる
歴史的な#歴史的な
--#教訓
選挙人$投票者#選挙人$投票者
相応しい$適当$適切#相応しい$充当する$適切$適当$私する
有名$名高い$高名#有名$名高い$高名
雇う$雇用する#雇う$借りる$雇用する
勝ち$勝利#勝ち$勝利
連絡する#続する$連絡する$接触$端子$連絡先$お問い合わせ$接触する$接点$連絡
--
否定的な$否定の#陰画$否定的な$否定の$うちけし$負$ネガフィルム
医学$薬$医療$治療$医薬品$薬剤#医師$医学$薬$医療$医者$治療$医薬品$薬剤
参加する#参加する
成績$学級$年$点数$学年$級#成績$等級$学級$年$点数$学年$級
東方の$東の#東方の$東の
供給する$供給#供給する$配給$支給$補填する$供給$補給$埋め合わせる$代理
昨日#昨日
--#なじみ$使い魔
民主$デモクラシー$民主主義#民主$デモクラシー$民主主義
対$一対$一組$ペア#一組$対偶$対$一対$ペア
健康な$達者な#健康な$健康的な$達者な
結ぶ$縛る#引き分け$結ぶ$縛る
誕生$出生#誕生$出生$成立$勃興
進歩$進行#進歩$進行
損なう$傷付ける$痛手$損傷$損害#損なう$傷付ける$痛手$損傷$損害$損失
交換$交流する$両替$取り替え$交換する$為替$交わす$交流#交換$交流する$両替$取り替え$交換する$為替$取引所$交わす$交流
ネコ$下部$凹$受け$底#ネコ$下部$凹$受け$底$裏
日刊新聞$毎日$毎日の$日々$日刊紙$日報#日刊新聞$毎日$毎日の$日々$日刊紙$日報
ドキュメント$文書$書類#ドキュメント$文書$書類
--#壮麗な
日記$日誌#日記$ジャーナル$日誌
膝#膝
--#最初の
違う$その他$その他に$そうではないと$他の点では#違う$その他$然も無くば$その他に$そうではないと$他の点では
電車$訓練する$トレーン$鍛える$練習する$列車$汽車#電車$連続$行列$照準する$訓練する$トレーン$鍛える$練習する$列車$尾$汽車
掴む#掴む
丸$円$円形#サークル$円$周遊する$丸$回る$目の下のくま$円形$回転する
もたれる#靠れる$傾ける$もたれる$傾く
ワイン$葡萄酒#ワイン$ワインカラー$葡萄酒$果実酒
--#少数
咲く$花$開花する#咲く$花$開花する
装置$デバイス#装置$デバイス
イラク人#イラク人$イラクの
皿#皿
掃除する$清い$清潔にする$綺麗な$清潔な#整理する$掃除する$きれいにする$清い$清潔にする$綺麗な$整頓する$清潔な
生きている#生きている
--
嫌う$嫌悪する$憎む$厭う#嫌悪する$ヘイト$厭う$憎む$嫌う
表現$表情#式$表情$数式$言い回し$表現
--#…の下に
--
旅行$旅$ツアー#旅行$旅$ツアー
--
体操$練習する$体育$練習$エクササイズ$運動#体操$練習する$体育$練習$エクササイズ$運動
プラ$プラスチック#プラ$プラスチック
危険#危険
首#棹$戯れる$いちゃつく$襟$縊る$飲む$首
渓谷$谷#渓谷$谷
--#大学の$人文的な$非現実的な$プラトン主義者$プラトン学派の$学問の$学生$大学生$学者
申し込み$アプリケーション$アプリ$応募$出願$申請#申し込み$アプリケーション$アプリ$応募$出願$申請
つもり$意図する#つもり$意図する
雄$牡$男性#雄$牡$男性
高い$背#高い$背
閉める$閉じる#閉める$閉じる$閉まる
多い$多くの$沢山の$沢山#沢山の$よく$多い$度々$多くの$しばしば$沢山
インドの$インディオ$インド人$アメリカ先住民$インディアン$印度人#インドの$インディオ$インド人$アメリカ先住民$インディアン$印度人
崇める$敬う$尊ぶ$崇敬$重んずる$尊重$尊敬$重視#崇める$敬う$重んじる$尊ぶ$崇敬$重んずる$尊重$貴ぶ$尊敬$重視
同業者$同僚#同業者$同僚
文字$筆記#文字$筆記$著作
雨$雨下#雨$雨下
速い$急いで$速く$断食する#速い$早い$速く$しっかりした$急いで$断食する$しっかりと
蹴球$サッカー$フットボール#蹴球$サッカー$フットボール$サッカーボール
歓迎する$ようこそ$いらっしゃい$いらっしゃいませ#いらっしゃい$挨拶$ようこそ$歓迎$いらっしゃいませ$うれしく$歓迎する$歓迎すべき
国内#家庭の$国内
--
文学$文献#資料$文学$文献
--#余分に$号外$余分な
北#北
欲望$願望$宿願$野望$望む$希望する$欲する$大願$願う#欲望$願望$宿願$野望$望む$希望する$欲する$大願$願う$求める
--
会期$会議#会期$会議
--#至高の$最高の
工房$画室$スタジオ#工房$アトリエ$画室$ワンルーム$スタジオ$撮影所$録音室
露語$ロシア人$ロシアの$ロシア語$露#露語$ロシア人$ロシアの$ロシア語$露
頷く#頷く
学習#学習
登る#攀じ登る$登る
--#大切さ$名声$重要性
どこかに$どこかで#どこかへ$どこかに$どこかで
拡大する#敷衍する$拡大する$展開する
--
拭く$乾いた$乾かす$乾く#拭く$乾いた$乾かす$乾く
消える#消える
侮辱する$侮辱$罵る$罵倒する#濫用$酷使する$侮辱$虐待$虐待する$罵る$侮辱する$濫用する$性的虐待する$罵倒する
鶏肉$臼辺鳥$チキン$黄鶏$鶏#鶏肉$臼辺鳥$チキン$黄鶏$鶏
--
地図#地図
じっくり$慎重に#じっくり$慎重に
--
ERROR
入り込んだ$複雑$難解な#複素$入り込んだ$錯体$複雑$難解な$コンプレックス
金属#金属$メタル
陪審#陪審$審判団
快い$香しい$芳しい$甘い$親切$都合のよい$可愛い$心地よい#しょっぱくない$快い$香しい$甘口$新鮮$芳しい$甘い$親切$塩気のない$雑味のない$素晴らしい$都合のよい$可愛い$心地よい
提案$プロポーズ$求婚#提案$企画書$求婚$提案書$プロポーズ
無理な$不可能な#無理な$ありえない$不可能な
--#科学的
券$切符#券$切符$違反切符$切符を切る
葉$木の葉$葉っぱ$一枚#箔$木の葉$葉っぱ$葉$一枚
教室$教場#教室$教場
取り巻く$囲む#取り巻く$包囲する$囲む
ランチ$昼ご飯$昼餉$昼飯$昼食#ランチ$昼ご飯$昼餉$昼飯$昼食
目的$意味$意義#目的$意味$意義
負傷$傷害#負傷$傷害
招待する$招く$誘う$請う#招待する$招く$誘う$請う
仇敵$敵#仇敵$敵国$敵
繰り返す$リピートする#繰り返す$リピートする
クマ$熊#クマ$熊
唇#唇
市長#市長
賞$表彰#賞$表彰
--
結果#結果
教訓$指示#教訓$指示$命令$インストラクション
驚かす#驚かす$驚き
--
ERROR
探検する#探検する$探る
予言する#予言する
養子にする#採用する$養子にする
見物$情景#照準器$照準具$サイト$見物$情景
暴風$嵐#暴風$強襲$猛攻撃$嵐
--#評価
天気$天候$気象#天気$天候$乗り切る$気象
ポケット$懐中#ポケット$懐中
--#補助する$援助する$援助$支援$助手$助け
読書$読むこと#読書$読むこと$読み
薄い$ほっそり$細い#シャンクした$ほっそり$稀な$薄める$細い$削る$薄い$痩せる
霊$魂$魂魄#魂$ソウル$霊$魂魄$精神
奇妙$変#奇妙$変
結婚している#結婚している
--#組織する
--#結果$結論$終わり$終了$結末$終結$結び
燃料#燃料
都市の#都市の
--#所属する$属する
塩#塩$ソルト
農夫$農家#農夫$農家
率直$まっすぐな$ストレート#ノンケ$直線$真っ直ぐ$率直$まっすぐな$直列$ストレート
注意$助言$アドバイス$忠告#注意$助言$アドバイス$忠告
--#中立$残額
温度#気温$熱$温度
空の$空にする$空っぽな#空き瓶$空の$空にする$空っぽな
締め括る$終える#締め括る$終える$結ぶ$結論を出す
何とか$なぜか$なぜなのか#何とか$なぜか$なぜなのか
--
最高$最適$最良$第一級#素数$初期$素$最良$用意する$原始$準備する$下塗りする$第一$最初$最盛期$最適$主音$第一級$最重要$最高
乳房$胸$にゅうぼう#乳房$胸$にゅうぼう
机#机
呼吸#呼吸$息
劇場$シアター#劇場$シアター
--#承認する$認める
主題$話題$テーマ#主題$主題曲$話題$テーマ$テーマ曲
太った$肥満$太い$脂肪$脂#太った$肥満$太い$脂肪$脂$贅肉
ソフト$ソフトウェア#ソフト$ソフトウェア
砂糖#糖$糖類$糖質$砂糖
--#教育上の$教育的な
千#千
--#暗号$コード$符号$規約$コーディングする
繋げる#繋げる$繋ぐ
黄色い$黄色#黄色い$臆病$黄色
器具$器械#器具$鳴り物$鳴らし物$楽器$器械$計器$遊び物
日本人$日本語$の$和$ジャパニーズ$日本$日#日本人$日本語$の$和$ジャパニーズ$日本$日
--#パネル
書庫$図書館$文庫#双書$叢書$書庫$ライブラリー$文庫$図書館
高い#高い
--#感情的
エンジン$モーター$機関$機械$発動機$原動機#エンジン$モーター$機関$機械$発動機$原動機
申し込む#求婚する$結婚を申し込む$申し込む$プロポーズする
精神的$心#精神的$心
難しさ#障害$困難$難しさ
褐色$茶色$茶色い#褐色$茶色$茶色い
--
鳴る$指輪$電話する$電話をかける#聞こえる$電話$指輪$電話をかける$集合環$電話する$囲む$鳴る$輪$響き$一味$リング$環$鳴らす
点数$成績#成績$印$標識$マーク$点数$マルク
--
捜す$捜索$検索$探す#捜す$捜索$検索$探す
--
--
ERROR
--#生成する$生み出す$生む$発生させる$熾す
--
明らか#明らか
怒った#怒った
アナリスト$分析家$分析者#アナリスト$精神分析学者$分析家$分析者
事故$アクシデント#事故$偶然$アクシデント
トレンド$趨勢$傾向#トレンド$趨勢$傾向
見掛け$様子$外観#外観$出廷$様子$世間体$見た目$見掛け$外見$出現$体裁
現在は#現在は
陰影$日陰$影#日陰$影付き$陰影$尾行する$尾行者$影
生物$生き物$存在#生物$生き物$存在
月$衛星$太陰#月$衛星$太陰
橋$橋梁#冠橋義歯$駒$橋$橋梁$ブリッジ$船橋
勧める$推薦する#勧める$推薦する
聴覚$聴力#聴覚$聴聞会$公聴会$聴力
フルーツ$果実$果物#フルーツ$果実$成果$果物
ダンスする$踊り$舞踊$踊る$ダンス#ダンスする$知力$踊り$舞踊$踊る$知恵$ダンス
入れ替え$交代#入れ替え$シフトキー$交代
快適#気楽$快適$安楽
戦い$奮闘する$奮闘$闘争$闘争する#戦い$奮闘する$奮闘$闘争$闘争する
--#収入$歳入$収益
概念#概念
ERROR
パケット$包み#梱包$パッケージ$包装$包む$パケット$包み
--
交通#トラフィック$交信$交通$取引
--
方#方
クルー$乗組#クルー$乗組$船員
利潤$利益#利潤$利益
規則#規制$規則
連結#連結
--
--
空港#空港
極端に$非常に$随分#極端に$非常に$随分
--#ヤバい
捕獲する#記録する$捕獲する$とる$捕獲$捉える
唯一$ユニーク$唯一無二#唯一$ユニーク$唯一無二
現実の$実際の#現実の$実際の
胸$胸郭#胸$胸郭
めし$御飯$食事$ご飯#めし$御飯$食事$ご飯
別嬪$美女$美$美人$美しさ#別嬪$美少年$美男子$美女$美$美人$美しさ$美青年$美男$イケメン
程度#程度
守る$防ぐ#守る$防ぐ
お客さん$客人$訪問者#お客さん$観光客$客人$訪問者
ダース#ダース
--
緊急事態$非常時#緊急事態$非常時
ＣＭ$広告#ＣＭ$広告
真実に#本当に$真実に$事実のとおりに
プラネット$星$迷い星$惑星#プラネット$星$迷い星$惑星
選ぶ#選ぶ
--#民族の
鼻#鼻
貸付金$貸付け$ローン$融資#貸付金$貸付け$ローン$融資
現金$キャッシュ#現金$キャッシュ
貢献#貢献
ゆっくり$鈍足$遅い#ゆっくり$とろい$鈍足$遅い
--
瓶#瓶
--#発射$発射する
小説#新奇$小説$新型の
税金$義務$役目$服務$関税$勤め#税金$義務$役目$服務$関税$勤め
起源$元$根源$根#根$語根$起源$歯根$解$元$根源
満足した$コンテンツ$内容#満足した$コンテンツ$内容$含有量
部分#部分
感謝$鑑賞$理解する#値上がり$感謝$鑑賞$理解する
事情$状況#事情$事件$状況
--#教え$教職$教訓$教えること$教授
塗る$塗料$ペンキ$ペイント#描く$画く$ペイント$塗る$塗料$ペンキ
太い$厚い#厚さ$混んだ$太い$鈍い$厚く$厚い$濃い$密集した
猫#猫
--#も$でも$どちら
--
正解$改正する$修正する$正す$直す$訂正する$正しい#正解$改正する$修正する$正す$直す$訂正する$正しい
警告$言い聞かせる#知らせる$警告$言い聞かせる
--#容量
--
政客$政治家#政客$政治家
--#追跡する
--#設定
地帯$地区$地域$場所#地域$ストライクゾーン$地帯$場所$仕切る$ぼーっとする$地区$区分けする
操縦士$パイロット$飛行士#水先人$パイロット$水先案内人$操縦士$飛行士
--
--#最終的に
目が覚める$起こす$目覚める$起きる#通夜$起こす$目が覚める$目覚める$航跡$起きる
ワイシャツ$シャツ#ワイシャツ$シャツ
ツアーガイド$案内人$案内役$引率者#ツアーガイド$指導する$案内書$案内人$説明書$ガイド$案内する$手引き$指標$引率者$誘導する$ガイドブック$案内役
ERROR
混ぜる#混ぜる
滑る#滑る
盗む#掘り出し物$盗塁する$盗み$盗塁$忍び足をする$盗む
--#しょっちゅう$しばしば$頻繁に
-のせいにする$責める#-のせいにする$責める
シート$枚#シート$枚
--#推定
レリーフ$浮き彫り$リリーフ#法的救済$高低$賠償$減税$起伏$交代者$救援$救済$安心$浮彫的効果$立体画法$レリーフ$浮き彫り$リリーフ$安心感
--#結合$合併$統合
投資家$出資者#投資家$出資者
--
黙秘$静けさ$沈黙$静寂#黙秘$静けさ$沈黙$静寂
やり方#やり方$マナー
筋肉#筋肉
支社$支局$支店$枝$分局$部門#支社$支局$支店$枝$分局$分岐する$部門
チェーン$連続$連鎖$鎖#チェーン$連続$連鎖$鎖
電話$電話をかける$電話する#電話$電話をかける$電話する
--#調べる$調査する$検査する
ドイツ語$独語$独$ドイツ人$ドイツの#ドイツ語$独語$独$ドイツ人$ドイツの
パーセンテージ$百分率$百分比#パーセンテージ$百分率$百分比
結果#結果
--
--
ストレス#ストレス$応力$重き$力説
同じ$等しい#同じ$等しい
英語の$英国人$英語$英$イングランドの$イギリス人$イギリスの#英語の$英国人$英語$英$イングランドの$イギリス人$イギリスの
幸福$福祉$幸せ#幸福$福祉$幸せ
--#典型的な
気$頭#気$頭
…以外は$除く$除外する$…を除いて#…以外は$除く$除外する$…を除いて
可笑しい$面白い$変#可笑しい$面白い$変
肉$身#肉$身
--#上告
--#長期の
--#殺す$除去する$抹殺する$殺害する
--#中古
動き$運動#提案$動議$動き$運動
ぶつぶつ$とやかく$ぼやく#ぶつぶつ$ぼやく$訴える$文句$とやかく
列#行$列$漕ぐ
ユダヤ人の$ユダヤの#ユダヤ人の$ユダヤの
蹴る$キックする#蹴る$キックする
降雪$雪#降雪$雪
プロデューサー$生産者$製作者#プロデューサー$生産者$製作者
解決する#解決する
野党$在野党$反対#衝$在野党$野党$反対
バスケットボール$バスケ$篭球$籠球#バスケットボール$バスケ$篭球$籠球
あてにする$頼む$頼る#あてにする$頼む$頼る
--#保守的$保守的な$保守派$コンサーバティブ
信$信任$信じる$信頼する$信頼$信任する#信$信任$トラスト$信じる$信頼する$信頼$信任する
鏡$姿見#鏡$姿見
ドラム缶$缶$戦車$タンク#ドラム缶$貯水槽$戦車$油槽$缶$タンク
--#著しく
ある程度$多少$やや#ある程度$多少$やや
--#引きつける
どこでも#どこでも
体制$レジーム$政権#制度$レジーム$政権$体制
治す$直す$修理する#据える$治す$修理する$直す$固定する
--#全て$全部$丸ごと
ゆとりがある$持つ$買う$余裕がある#余裕がある$供給する$与える$ゆとりがある$買う$持つ
長さ$全長#長さ$全長
秘密の$秘密$密か#秘密の$秘密$密か
喜び$快感#喜び$快感
ファイル$鑢$綴じ込み#やすり$保存する$提起する$列$申請する$綴じ込み$鑢$ファイル$保管する
歯#鋸歯$歯
確認する#確認する
分れた$切り離す$分離する#分れた$切り離す$分かれる$別れる$分離する
金の$黄金の#金の$黄金の
その間に#その間に
--#チャンネル$向ける$水路$海峡
寝室#寝室
要求#要求
古代な$古い#古代な$古い
--
登山道$山道$小道$トレイル$小路#登山道$跡$痕跡$山道$小道$トレイル$小路$足跡
主人#ホスト$主人$主催者$司会
外科学$外科$手術#手術室$外科学$外科$手術
--#知覚
珍しい$稀な#珍しい$稀な
紀元$時代#紀元$時代
--#授与$譲渡$叶える$認可$認める$授与する
海$大洋$海洋#海$大洋$海洋
真面目に$真剣に$まじに#真面目に$真剣に$まじに
自信$確信#信任$信用$打ち明け話$自信$信頼$秘密$確信
--#わきへ$傍らに
破る$引き裂く$涙#破る$引き裂く$涙
--#判決$審判$裁き
--
--#予想$心待ち$期待$予期$希望
議決#画素数$解決$分解$解像度$分離$分解度$議決$分離度$決心$決断$表明
コピーする$写す$複写$コピー#コピーする$写す$複写$コピー
羽$翼#飛行隊$羽$翼$フェンダー
疑問$疑問する$疑い$訝しむ$疑う$不審#疑問$疑問する$疑い$訝しむ$疑う$不審
楽しい$楽しみ$面白さ$遊び#楽しい$楽しみ$面白さ$遊び
--
注ぐ#殺到する$吐露する$注入$流出$溢れ出る$注ぐ$流れ出る
性$ジェンダー#性$ジェンダー
--#びっくり
ビール$麦酒#ビール$麦酒
--#債券
プラス$足す#プラスの$以上$正の$プラス$足す
負債$借金#負債$借金
悧巧な$頭$賢い#整った$悧巧な$上品な$機敏な$頭$優雅な$敏い$痛める$賢い$美しい
酷い$恐ろしい$惨憺たる#酷い$恐ろしい$惨憺たる$極端な
目撃者$証人#目撃する$証$証人$目撃者
--#照会先$出典$言及する$参照$参照する$照会$参考
悪習#悪習$罪悪$犯罪
英雄$ヒーロー$主人公$勇者#英雄$ヒーロー$主人公$勇者
砲撃する$爆撃する$ボム$爆ぜ弾$爆弾#砲撃する$爆撃する$ボム$爆ぜ弾$爆弾$ボンベ
--#等級$評価$レイティング$格付け
忙しい$使用中#繁華$忙しい$使用中
引用する$鉤括弧$『$二重引用符$「$二重鉤括弧$』$」#引用する$鉤括弧$引用$『$二重引用符$「$二重鉤括弧$』$」
--
代表#代表
どこでも#どこでも
土壌$地$土$汚す#土壌$地$土$汚す
公道$街道$公路#公道$街道$公路
枠#枠$着せる$齣$陥れる
伸ばす#ストレッチ$伸びる$伸ばす
--
--#公教の$カトリック$カソリック
雲#クラウド$群れ$埃$濁り$雲$煙$蒸気$雲霞$曇り$大群$湯気
--#声母$イニシャル$頭文字$初期の$最初の$始めの
変えられる$変数$変項$可変#変えられる$変わりうる$可変$変わりやすい$変項$変数
--#不可欠な$肝要$肝心な
改善#改善
--#隙間
--
ナース$保育士$看護師$看護婦$看護士$保母#ナース$保育士$看護師$看護婦$看護士$保母
事故#事故
人工流産$中絶$妊娠中絶#中絶$妊娠中絶$人工妊娠中絶$人工流産$堕胎
分割する$分ける$割る#分割する$分ける$割る
目的$目標$狙う#目指す$目的$目標$狙う
疲れた#疲れた
思慮深い#注意深い$思慮深い
安価$激安$安い#安い$安物の$チープ$安価$安っぽい$激安
…のそばに#…のそばに
--#ばらばらに$別々に
犯人$犯罪者#犯人$犯罪者$犯罪的
雇う$雇用する#雇う$雇用する
急ぐ$駆け付ける#イグサ$急ぐ$駆け付ける
ユーザ$ユーザー$使用者$利用者$消費者#ユーザ$ユーザー$使用者$利用者$消費者
--#上の
ウィナー$勝者$優勝者$勝利者#ウィナー$勝者$優勝者$勝利者
流行$ファッション$流行り#流行$ファッション$流行り
心づけ$先$チップ$ご祝儀$先端$タバコ銭#内報$心づけ$先$チップ$ご祝儀$先端$タバコ銭$助言
林檎$苹果#林檎$苹果
莫大な$広大な#莫大な$広大な
--#具体的に
--#限られた$有限の
巨大な#巨大な
休暇$祭り$祭日$休日#休暇$祭り$祭日$休日
イーメール$Eメール$メール$電子メール#メールするtr=mēru suru$メール$Eメール$イーメール$電子メール
アクセント$強調する#アクセント$強調する
ただ$ばかり$単に#ただ$ばかり$単に
芯$果心$仲核#芯$果心$仲核$中心
試合$合う$火柴$競技$燐寸$マッチ#試合$合う$火柴$競技$合わせる$燐寸$敵う$マッチ
景色$ランドスケープ#横$景色$ランドスケープ
--
ゴルフ#ゴルフ
--
ルート$路線$道筋$通路#ルート$路線$通路$道筋$手段
流れる$流れ#流れる$流れ
--
ケーブル$電線$電纜#ケーブル$電線$電纜
大門$門#扉$ゲート$搭乗口$大門$門$売上げ
傲慢な$高慢な$傲然な$自慢の$誇らしい$自信過剰な#傲慢な$嬉しい$高慢な$傲然な$盛り上がった$自慢の$誇らしい$自信過剰な
料理$皿#料理$皿
--
ERROR
成功する#成功する$続く$継承する$相続する$継ぐ
ぎりぎり#ぎりぎり
狭い#狭い
固体の#続け書き$立体$固体$堅実な$確実な$詰まった$固体の$ソリッドな
モダンな$近代的な$現代的な#モダンな$近代的な$現代的な
問う$着せる#問う$着せる
生憎$残念ながら#生憎$残念ながら
有用$便利$役に立つ#有用$便利$役に立つ
騒音$ノイズ$雑音#騒音$ノイズ$雑音
暴く$晒す$暴露する#暴く$露光させる$晒す$暴露する
荷重$質量$重さ$重量#重さ$重量$荷重$ミサ$質量
多重#倍数$多重
青物$野菜$ベジタブル#植物人間$植物$野菜$ベジタブル$青物
種#種
拒絶する#拒絶する
--
実験#実験$実験する
--#法律$法制化$法制$立法
帽子#帽子
--
雑草$芝生$草#葉っぱ$雑草$芝生$草
必ず$きっと$確か#必ず$きっと$確か
--#守護神$抑え投手$クローザー$ストッパー
--#革新的な$豊富な$自由主義者$自由主義的な$寛容な
--#かき立てる$扇動する$撹拌$攪拌する$動かす$動く$動き回る$掻き混ぜる$騒動
船長#大尉$キャプテン$機長$大佐$船長
改革$革命#回転$公転$改革$革命
--
--#セクタ
賛成する$承認する#賛成する$承認する
叔父$伯父$叔父貴$伯父貴#伯父$伯父貴$おじさん$叔父貴$叔父
巻$体積$声量$ボリューム$音量#巻$体積$声量$単行本$ボリューム$音量
説明#説明
判決$文$宣告する$文章$センテンス#判決$文$宣告する$文章$センテンス
脱出$免れる$逃げる#エスケープ$エスケープキー$逃げる$脱出$免れる
珍しい#珍しい
配分$配布#分布$配分$配布
農村$ルーラル$いなかの#農村$ルーラル$いなかの
--#演奏$投じる$鋳る$ギプス$投げる$ギブス
家庭#家庭
--#祝う
味わう$味覚$嘗める$味#味わう$味覚$味がする$趣味$味$嘗める
特性$特徴#特性$特徴
添加$足し算#建て増し$足し算$追加$添加$付加
獲得する$得る#獲得する$得る
--
適した$妥当$適切$適当$ふさわしい#適当$固有の$独特の$品の良い$きちんとした$固有$上品$まとも$完璧$ふさわしい$妥当$適切$元の$適した$特有の$厳密$徹底した$本来の$完全$全く
--#声調$トーン
トピック$話題$主題$テーマ#トピック$話題$主題$テーマ
の方に$に向かって#の方に$の近くに$に向かって$に対して$のために$に
無駄にする$ゴミ$ふいにする#荒れた$不必要$荒れ地$無駄にする$浪費$無駄$糞$無駄使い$ゴミ$潰す$ふいにする
車輪$輪$車#車輪$輪$車$舵輪
陸上競技$選手$運動選手$陸上#陸上競技$選手$運動選手$陸上
納得させる$自覚させる$説得する#納得させる$自覚させる$説得する
--#代替$選択肢
胡椒#胡椒
クリーム#クリーム$クリーム状にする$打ち負かす$クリーム色$叩きのめす$クリーム色にする$クリーム色の
--
正方形$広場$平方形#正方形$二乗$曲尺$自乗する$平方$自乗$平方形$四角い$広場$二乗する
--#豊富$沢山
投資する#投資する
--#留意する$尊重する$見なす$尊重
介入#介入
違法の$不法の#違法の$不法入国者$不法の
下ろす$下げる#下げる$下の$下ろす
勝負する$競争する$争う$競う#勝負する$競争する$争う$競う
才能$天賦#才能$天賦
有罪の#疚しい$有罪の
乳$牛乳$乳汁$ミルク#乳$牛乳$乳汁$ミルク
体高$身長$高度$高さ#体高$身長$高さ$高度$高地
手助け$助け$援助$手伝い#手助け$助け$援助$手伝い
性格$人格#性格$人格
イスラエル人$イスラエルの#イスラエル人$イスラエルの
派手な$嬉しい$陽気な$楽しい$華やかな$色鮮やかな#ださい$派手な$嬉しい$陽気な$つまらない$楽しい$華やかな$色鮮やかな
永久に$永遠に#永久に$永遠に
--
弱い#弱い$薄い$弱変化$ださい
たばこ$煙草$タバコ$紙巻き煙草#たばこ$煙草$タバコ$紙巻き煙草
許可する$許す#許可$許可する$許す
旅客$乗客#旅客$乗客
批評$非難#批評$非難
二十#二十
名誉#賛美する$重んじる$名誉$賛える$尊ぶ
創造的な$独創的#創造的な$独創的
叩く$ノックする#コンコン$叩く$ノックする
ディスプレイ#ディスプレイ
--#キャンパス
定義$語義#定義$語義
灰色$鼠色#灰色$鼠色$ぼんやり$あやふや$曖昧な
信号$合図#電波$信号$合図
警告#警告
医師$医者$先生#医師$医者$先生
カラム$列$柱$コラム#柱$カラム$段$列$縦列$コラム
--#相互作用
--#劇的$ドラマティック
共和国#共和国
--
--#優先権$優先
到達$成績$業績$成果$達成#到達$成績$業績$成果$達成
頼む$要望$依頼$要望する$願い$要求$求める$要請する#頼む$要望$依頼$要望する$願い$要求$求める$要請する
包む$包装する#包む$包装する
技術者$技師$エンジニア#技術者$技師$エンジニア
稲#稲
学者#学者$識者$学生$学識者
航空会社$エアライン#航空会社$エアライン
--#費用$支出
観察#所見$観察$論評$観察結果
ずれ$間隙#ずれ$隙$間隙
議事日程$議事$議題#議事日程$議事$議題
創作物$創作$創造#創作物$万物$創作$創造
引きずる$引き離す$引く#引きずる$引き離す$引く
--#疑う$被疑者
釣り#釣り$漁業$釣り場$漁$漁場
パン#パン
どうも$よう$こんにちは$やあ#どうも$よう$こんにちは$やあ
--
悲鳴を上げる$キャーと叫ぶ$怒鳴り付ける$喚く#悲鳴を上げる$怒鳴り付ける$悲鳴$キャーと叫ぶ$喚く
記者$ジャーナリスト$リポーター$報告者#記者$ジャーナリスト$リポーター$報告者
憲法#構成$憲法$編成$体質
運のよい$ラッキー$運の良い$幸運#運のよい$ラッキー$運の良い$幸運
秀でた$優秀な$素晴らしい#秀でた$優秀な$素晴らしい
弁済$支払い#弁済$支払い
選択#選択
--
捕える$捕まえる$逮捕する$検挙$逮捕#捕える$捕まえる$検挙$逮捕する$停止$逮捕
--#深く
悲しい#悲しい
小児期$幼年$子供#小児期$幼年$子供
推測する#推測する$想定する$仮定する
--#公正に
検事$検察官$検察#検事$検察官$検察
--#暴力的$激しい
回復する#回復する
屋根#屋根
--#修正案$改正
心緒$感情#心緒$感情
--#現在の
卒業生#卒業する$卒業生$目盛る
工場#工場
日程$スケジュール$予定#日程$スケジュール$予定
大道り#大道り
精神的#精神的
洗う#洗面する$洗う
--#立案
自我$自身$自己#自我$自身$自己
叫ぶ#叫ぶ
無音$無言$静か$黙っている#無音$無言$静か$黙っている
--#短い
誤り$エラー$間違い#誤り$失策$誤差$エラー$間違い
--
記述$描写$説明#記載$記述$描写$説明
--#即時の
購買$購入#購買$購入
--
--#融資$資金
入植$前哨地$定住$植民地#解決$定住$入植$前哨地$植民地
祈り$祈祷#祈り$祈祷
--
連立#連立
比較#比較
部分#部分
相手#相手
--#電圧$不安$張力$緊張
章#章
--#邪魔
--
…から$成る$成り立つ#…から$編成$成る$成り立つ
移住者$移民#移住者$帰化植物$外来動物$移民
--
--#教授会$技能$学部
はがね$鋼鉄#はがね$鋼鉄
荒野$砂漠#砂漠$変節する$荒野$脱走する$見捨てる$去る$脱営する
資産#資産
--#筐体$ハウジング
変形する$変換する#変形する$変換$変換する$変質する$変化する$変態する
…に対して$…に関して$…に付いて#…に対して$…に関して$…に付いて
感知する$知覚する$認める$気付く#感知する$知覚する$認める$気付く
窪み$憂鬱#憂鬱$窪み$不振$不況$低気圧$窪地
教える$知らせる$告げる$通知する#教える$知らせる$告げる$通知する
--#公式$正式の$正式
放置する$放棄する$断念する$見捨てる$手放す#放置する$自由奔放$放棄する$断念する$明け渡す$捨てる$見捨てる$奔放自在$手放す
チップス$チップ#チップス$チップ
二倍する$双$二重#複製する$二倍する$二重$替え玉$二倍$双
--
存在#存在
酪$乾酪$チーズ#酪$乾酪$チーズ
関節#関節
ERROR
--#ジャム$プレザーブ
飲食#ダイエット$飲食$国会$議会
領土#領土$準州
出花$ティー$お茶$上がり花$上がり$紅茶$茶葉$茶#出花$ティー$お茶$上がり花$おやつ$上がり$紅茶$茶葉$茶
曲げる#曲がる$曲げる
整える#整える$並べる
--#解く$決意$分解する$決心する$決定する
--#通過$一節
ロック$錠前$錠$鍵を掛ける#ロック$閘門$鍵を掛ける$錠前$錠$巻き毛
抵抗$反抗#抵抗$反抗$抵抗力
小川$流れ#ストリーム$小川$流れ
滑る$滑り台$慴動する$スライド#滑る$慴動させる$スライディング$スライド$慴動する$滑り台$スライドガラス$地滑り
鋭い$犀利な$鋭利な#鋭い$シャープ$鋭利な$犀利な$嬰
--#周期$自転車
--#ポーズ$ポーズをつくる$置く
段階#段階
変化$推移$遷移#変化$推移$遷移
--#簡約$還元
交渉#交渉
生産者$メーカー$製造業者#生産者$メーカー$製造業者
引用する$鉤括弧$『$二重引用符$「$二重鉤括弧$』$」#引用する$鉤括弧$引用$『$二重引用符$「$二重鉤括弧$』$」
--#値する
安売り$販売$セール$特売$廉売#安売り$販売$セール$特売$廉売
膜$層#膜$層
結婚式#結婚式
発見#発見
鉱山$地雷$私の$マイン#鉱山$地雷$私の$マイン
学院$専門学校$アカデミー#翰林院$学園$学会$専門学校$学院$アカデミー
砂#ビーチ$砂$砂浜$磨く$砂色
ミサイル$誘導弾#弾丸$ミサイル$誘導弾
選挙する#選ぶ$選挙する
風土$気候#風土$気候
参加#参加
刀$小刀$ナイフ$短剣#刀$小刀$ナイフ$短剣
大気圏$大気$雰囲気#大気圏$大気$空気$雰囲気
ジョーク$巫山戯る$冗談$冷やかす#ジョーク$巫山戯る$冗談$冷やかす
催促する#願望$せきたてる$急き立てる$衝動$催促する
普通$通常$平凡#普通$通常$平凡
--
多い$多数の#多い$多数の
--#場合
哲学#哲学$悟り$方針$方向$主義
自殺者$自殺$自決$自害#自決$自殺$自殺者$自害$自爆
--#ましょうか$ようか
嬉しい#嬉しい
商品$物品$品$品物$財#商品$物品$品$品物$財
さらに$しかも$その上に#さらに$しかも$その上に
外套$コート#塗装$羽毛$コート$コーティング$毛皮$外套
--
酒$アルコール$お酒#酒$アルコール$お酒
逆くの$反対の#逆くの$あべこべ$反対の$…の向かい側に
おまわりさん$察#おまわりさん$察
宇宙#宇宙$森羅万象
吸い込む$息をする$呼吸する$吐く#呼吸する$吸い込む$生きる$息をする$ささやく$熱中$吐く
--#実用的な$実践的な$経験豊かな$実務経験のある
治療$療法$治癒#治療$療法$治癒$治癒力
--
ERROR
--#稀に$滅多に…ない
--
--#鍛錬$規律$学科
答える$回答$リプライ$リプ$答え$返事する$返信$返答$返事$返信する#答える$回答$リプライ$リプ$答え$返事する$お返し$返信$返答$返事$返信する
メキシコ人#メキシコ人
激情#激情$受難
物語$説話$コント#物語$説話$コント
ほこり$埃#ほこり$埃
接吻$キス$チューする$口付けする$キスする$接吻する$口付け$チュー#接吻$キス$チューする$口付けする$キスする$接吻する$口付け$チュー
くろがね$鉄#アイアン$くろがね$鉄
独立#独立
スペイン語$スペインの#スペイン語$スペインの$スペイン人
--#進歩$進展する$前進$進む$前進する
鍋#鍋
馬鈴薯$じゃがいも$ポテト#馬鈴薯$じゃがいも$ポテト
エンジン$モーター$機関$機械$発動機$原動機#エンジン$モーター$機関$機械$発動機$原動機
包む$パック$詰める$包装する#群れ$詰める$包装する$包む$パック
--#支配する$統べる$治める
マーケティング#マーケティング
災害$災い$天災$惨事#災難$災害$災い$惨事$天災
--#露出
文句$不平$不満#文句$不平$不満
帽子$キャップ#被せ$蓋$帽子$頂上$キャップ$かさ
--
ジャケット#ジャケット
--#激烈な$きつい
--#強要する$強いる$課す
--#エレクトリック$電気的な$電動の$電気自動車$シビレる
実行する$道具$実現する#実行する$道具$実現する
--
ERROR
退職する$引退する#退職する$引退する
--#欠損$赤字
--#重点$強調$注目$強勢
集中させる$集中する#凝縮する$集中させる$集中する$凝縮させる
--
先に$予め$予て$以前#先に$予め$予て$以前
符号$シンボル$象徴$記号#符号$シンボル$象徴$記号
事務室$事務所$オフィス#事務室$事務所$オフィス
研究所$ラボ$実験室#研究所$ラボ$実験室
添付する$付ける#添付する$付ける
基本的#基本的$基本
--#いつでも
--#配置$アレンジ
捜査員#捜査員
--#衝撃$ショック
調整する#調整する
雇用者#雇用者
見える$顕在する$目に見える#見える$顕在する$目に見える
司祭$神父$聖職者$僧$祭司$牧師$法師#司祭$神父$聖職者$僧$祭司$牧師$法師
ボランティア#篤志家$ボランティア$自生植物$志願する$志願兵$自生する$義勇兵$志願者
--#通訳$解釈
娯楽$エンターテイメント$エンターテインメント$エンタメ#娯楽$エンターテイメント$エンターテインメント$エンタメ
習慣#習慣
--
--#等しく$均等に$平等に
--#見通し
--
酷い#渋い$酷い$厳しい
モニター#モニター
凄い$驚くべき#凄い$驚くべき
貧困$貧乏#貧困$欠乏$貧乏
--
長$上司$ボス#長$上司$ボス
--
怒り$忿怒$怒気#怒り$怒る$忿怒$怒気
--
駐車場$パーキング#駐車$パーキング$駐車場
印刷する#印刷する
メーカー$作り手$作者#メーカー$作り手$作者
--
王妃$妃$クイーン$クィーン$后$女王$王#王妃$妃$クイーン$クィーン$后$女王$王
遺伝子#遺伝子
--
約$大略$およそ#約$大略$およそ
画廊$ギャラリー#画廊$ギャラリー$桟敷
--#評する
移動$乗り換える$移す$転勤$運ぶ#移動$乗り換える$移す$転勤$運ぶ
いつもの$通常#いつもの$通常
不思議$ミステリー$神秘#不思議$ミステリー$神秘
項目#要素$項目$エントリ$入口$入ること
気持ち$気分$ムード#気持ち$気分$ムード
隠元$豆#隠元$豆
--#目標$客観的$客観$対物レンズ$目的
--#有能
--#定数
--#骨子
--
例外$殊#除外$例外$殊
司令官$指揮官$司令#司令官$指揮官$司令
ERROR
--
エーカー#エーカー
線$ワイヤー$針金#線$電線$ワイヤー$針金
命令#命令
--#神経$そわそわ
所謂#所謂
--
アジア人#アジア人$南アジア人$アジアの$東アジア人
塔$タワー#塔$タワー
老兵$退役軍人#ベテラン$老兵$退役軍人
生物$生き物#生物$生き物
煙#煙
アラブの$アラビア人#アラブの$アラビア人
大公$候$公$皇子$王子#大公$候$公$皇子$王子
同盟#同盟
輸送#輸送機関$島流し$輸送$乗り物$流罪
運勢$運#運勢$運
記号#症候$症状$記号
葬る$埋葬する#埋める$葬る$埋葬する
医院$クリニック#医院$クリニック
疾病$病気#疾病$病気
--#王座$優勝$チャンピオンシップ$選手権
囚人$捕虜$とりこ#囚人$捕虜$とりこ
名声$評判#名声$評判
--#版
汁$樹液$ジュース#汁$樹液$ジュース
ソース#ソース
山頂$頂上#頂点$尖頭$頂上$尖頭値$最大値$山頂$ピーク
--
朝御飯$朝飯$朝食#朝御飯$朝飯$朝食
--#承認
匂い$嗅ぐ$匂う$嗅覚#匂い$嗅ぐ$匂う$嗅覚
同盟国$味方#同盟国$アライ$味方
純粋な$純粋$清らか#純粋な$純粋$清らか
玩具$トイ$遊び道具#玩具$トイ$遊び道具
サラリー$給料#サラリー$給料
--#電子$電脳
風呂場$浴室#風呂場$浴室
--#必ず$てっきり$きっと$確かに
--
--#評価
--#寸法$面積$次元
--
ベルト#地帯$ベルト
--#付き合う$連れ立つ$付き添う
--#含意
写真帖$アルバム#写真帖$アルバム
--
--#噴射$黒玉$射出$漆黒$噴出$貝褐炭
こんにちは$こんばんは$ちょっと$おーい$おはよう$もしもし$すみませーん#やれやれ$大丈夫かよ$こんにちは$本当？$冗談だろ？$大丈夫かよ？$大丈夫？$こんばんは$大丈夫$マジ？$マジ$マジかよ$ちょっと$おーい$おはよう$もしもし$やれやれだぜ$すみませーん
身内$親戚#相対的$身内$親戚
ツーリスト$旅行者$観光客#ツーリスト$旅行者$観光客
現象#現象
やつ$野郎#やつ$野郎
--#混ぜ合わせる
--#公表$発表$発行$出版$刊行物$刊行$出版物
近くに#近くに
--#約因
聖なる$神聖#聖なる$神聖
--#冒険心$企業$事業
--
祭る$祈る$祈祷$祈願#祭る$祈願$請う$祈る$願う$嘆願$祈祷
--#小川
長靴$ブート$ブーツ#長靴$ブート$起動する$ブーツ
私語$囁く$囁き#私語$囁く$囁き
反抗する$抗う$耐える$抵抗する#反抗する$抗う$耐える$抵抗する
旅行$旅$ツアー#旅行$旅する$旅$ツアー
旗幟$旗#フラグ$旗幟$旗
--#障害$混乱
設計士$デザイナー#設計士$デザイナー
--#額面通り$文字通り
--#瞭然の$明瞭な$明白な$明確な$目に見える
永久の#パーマ$永久の
隅$角度$角$見地$立場#魚釣りをする$隅$角度$角$見地$立場$釣る
滑らかな#滑らかな$スムース
--
--#スプーン$テーブルスプーン$さじ$大さじ
顧問$相談役$コンサルタント#顧問$相談役$コンサルタント
双子#双子$ツイン
ひいき$寵愛$好意$優遇#好意$かわいがる$優遇する$優遇$寵愛する$寵愛$ひいき$ひいきする
喉#喉
建設する$建てる$築く#建てる$概念$築く$建設する$コンストラクト
バースデー$誕生日$生日#バースデー$誕生日$生日
揺さぶる$振れる$鞦韆$ブランコ$揺れる#揺さぶる$振れる$鞦韆$ブランコ$揺れる
--
--
--
--#郵便
銀色$銀$白銀#銀貨$銀色$銀器$白銀$銀
--#幽居$退職$停年退職
敏感な#敏感な$繊細な
だんな$お客様$ジェントルマン$紳士$ゼントルマン$先生#だんな$各位$男性用トイレ$お客様$ジェントルマン$紳士$諸君$ゼントルマン$先生
ネイヴィー$艦隊$海軍#ネイヴィー$艦隊$ネービーブルー$海軍
テロ$テロリズム#テロ$テロリズム
偶に$たまに#偶に$たまに
一目見る$一瞥する#一目見る$一目$一瞥する
--#観測者
--#絶えず
繋げる$結ぶ$縛る$繋ぐ#繋げる$繋ぐ$綴じる$結ぶ$縛る
湿っぽい#濡れる$濡らす$濡れた$湿っぽい
掘る#掘る
止める#辞職する$辞任する$止める$辞める$去る
デジタル#デジタル
ERROR
手伝う#手伝う
業務$職$仕事$職業#業務$就業人口$勤務$使用$活動$雇用$仕事$職業$勤め$使われて$使う$職
提案#提案
--
--
--#年下の$後輩$年下
胃$腹$お腹$胃袋#胃$腹$お腹$胃袋
--#極限$末端の$極端$極端な$極度の$究極
--#回収$回復
--#交渉する$折衝する
印象#印象
賃金$サラリー$給料#賃金$サラリー$行う$給料
--
偽$虚偽#偽$虚偽
淡紅色$薄紅梅$桃色$ピンク#淡紅色$ナデシコ$薄紅梅$桃色$ピンク
不保持$欠落$不在$欠席#無頓着$不保持$欠落$不在$欠席
侵略的な$攻撃的な#侵略的な$攻撃的な
穀物#うおのめ$鶏眼$穀物
--
--#物質的な$堅固な$裕福な$頑丈な$大量の$実質的な$現実の$実際の
ばば$お婆さん$お婆ちゃん$祖母$外祖母#ばば$お婆さん$お婆ちゃん$祖母$外祖母
--#静かに
監獄#監獄
専門家$熟練者#専門医$専門家$熟練者
--#親
詩$詩歌#詩$詩歌$詩的
バター$牛酪$乳酪#バター$牛酪$乳酪
--
--#歩調$速度$だく足$アンブル$側対歩$速度を保つ$歩幅$歩測する$ペース
意図$意向#意図$意向
ピア$同輩$同年配#貴族$同年配$同輩$華族$ピア
再建する$立て直す#復旧させる$取り戻す$再建する$立て直す
--#木偶の坊$無表情$木製
非難する$批判する#非難する$批評する$批判する
やはり$それにもかかわらず$それでも$しかも#やはり$それにもかかわらず$それでも$しかも
賛成$承認#賛成$承認
--
--
準備$支度#準備$支度
ラテン語の$ラテン$拉丁語$ラテン語#ラテン$ラテンの$ラテン系の$古代ローマの$古代ローマ人$ラテン語の$ラテンアメリカの$ラテン語$拉丁語
--#卿
--#ティースプーン$小さじ
--#音楽的な$ミュージカルの$音楽の$ミュージカル
重さを計る$量る#重さを計る$気に掛ける$錨を上げる$量る$抜錨する
--
--
視聴者#視聴者
--#起こる
管理者#遺産$管理者
入植$移住$移民$イミグレーション#入植$移住$移民$イミグレーション
誠実$正直#誠実$正直
原因$原初$起源#原因$原初$原点$起源
巨人#巨人
--#変化$多様性
トマト#トマト
助言する$勧める$知らせる$忠告する$薦める$注意する#助言する$勧める$知らせる$忠告する$薦める$注意する
--#生物学$実
卵殻$貝殻$殻#剥く$殻$船体$胴$貝殻$卵殻$莢$籾$薬莢$砲弾$シェル$甲$空洞$籾殻$支払う$甲羅$鞘翅
エッセイ$随筆#エッセイ$随筆
歴史家$史家#歴史家$史家
代理人$代理#代理人$代理
--
--#バック
管$パイプ$チューブ$筒#管$パイプ$チューブ$筒
難民#難民
深さ$深度#深さ$奥行き$深度
扁平$平$平坦#平板$フラット$平$扁平$パンク$パンクした$平坦$変
--
頭がおかしい$狂しい$気が狂った#頭がおかしい$狂しい$気が狂った
--#障害
破壊$破棄$湮滅#破棄$潰滅$滅亡$湮滅$破壊$倒壊
--
--
天の使い$天使#天の使い$天使
--#ポップス$ポップ
ERROR
未成年者#未成年者
嗉囊#嗉囊$集まり$収穫$作物$収穫量$短髪
障害$障壁#障害$障壁
--#割り当てる$譲渡する$任命する
--#基本的な
貴重な#貴重な
証言#目撃$論証$証言$証拠$物証$証
杭$棒#杭$棒
コンサート$合奏$音楽会#コンサート$合奏$音楽会
札$ラベル$貼り紙$荷札$貼り札#札$ラベル$貼り紙$荷札$貼り札
--#規則的$ルーチン$日課
財$富裕$財産$富#富裕$財$豊富$財産$富
群れ$団$一隊$暴力団$ギャング$集団#群れ$団$一隊$暴力団$ギャング$集団
--
ブランド#ブランド
作り方$調理手順$調理法$レシピ#作り方$調理手順$調理法$レシピ
バケーション$ヴァカンス$バカンス$休暇$休み#バケーション$休廷$休暇を取る$ヴァカンス$バカンス$休暇$休み$休みを取る
--#有用性$有用$実用品$効用$ユーティリティ
サテライト$人工衛星$衛星#人工衛星$従者$衛星$サテライト$衛星放送
非凡な$並外れた#非凡な$並外れた
--#最後の$終わりの$究極の
--#化学物質$化学～$化学的
--#説く$支持する$主張する
教師$先生#教師$先生
ケーキ#ケーキ
フレーズ$句$語句#楽句$フレーズ$句$語句
叫ぶ#叫ぶ
--
--
パレスチナ人#パレスチナ人
--#古典$クラシック
--
--#経て$で$経由$によって
訴訟#訴訟
--#導入する$インストールする
掃く$掃除する#掃く$掃引する$掃除する
祭典$祭り$祝祭#祭典$祭り$祝祭
徴兵$草稿$稿#生$稿$下書き$草稿$徴兵
空$天$天堂$天国$楽園#空$天$天堂$天国$楽園
電源$スイッチ$開閉器#スイッチ$取り換える$開閉器$交換する$切り替える$電源$分岐器
活動家#活動家
天井#天井関数$天井
時計#記録する$クロック$時計$測定する$走行距離計$計測する
伯母$叔母$おば#おばさん$伯母$叔母$おば
暗黒$闇#暗黒$闇
お父さん$パパ#お父さん$パパ
王室の$王の#王室の$王の
アドバタイジング$広告#アドバタイジング$広告
粗い$凸凹な#粗い$粗野$凸凹な
妊娠している$おめでた#妊娠している$おめでた
--#刑$刑罰$懲罰$仕置き$懲らしめ$罰
辺鄙な$遠隔な$遠い#辺鄙な$遠隔な$遠い
--#発展途上
収穫$譲る$利益#譲る$になり$利益$もたらす$収穫$となる
--
メカニズム$仕組み$絡繰り$機構#メカニズム$仕組み$絡繰り$機構
階級#階級$臭い
キラー$殺人者$人殺し#キラー$殺人者$人殺し
塀$柵$垣$垣根$囲い#塀$柵$垣$垣根$囲い
--#普遍的$世界的$無限$万能$宇宙の
恐怖#恐怖
オオカミ$ウルフ$狼#オオカミ$ウルフ$狼
心配#心配
設立する$興す$打ち立てる#設立する$興す$打ち立てる$基礎を築く
プロテイン$蛋白質#プロテイン$蛋白質
工学$エンジニアリング$工務#工学$エンジニアリング$工務
衣服$衣類$服#衣服$衣類$服
--#前進する
--#繊維
--#反応する
紡ぐ$回転する#紡ぐ$回転する$回転$きりもみ$スピン
--
演戯$芝居$ドラマ#演戯$芝居$劇$ドラマ
自由#自由
原材料$食材$具材$成分#原材料$食材$具材$成分
腰#腰
配給$支給#配給$支給する$準備高$支給
負担$積み荷#心配事$負担$積み荷
--
--#残存$生存$遺物$サバイバル
--
イタリア人$伊$伊語$イタリア語$イタリアの#イタリア人$伊$伊語$イタリア語$イタリアの
寝室$部屋#寝室$部屋
--
--#通じる$連絡をとる$伝える
愚か$間抜け$阿呆$馬鹿げた$馬鹿#愚か$間抜け$ダサい$阿呆$馬鹿げた$シブい$馬鹿$イカす$カッコイイ$サイコー
賭ける#賭ける
ムスリム$イスラム教徒$回教徒#ムスリム$イスラム教徒$回教徒
鐘$鈴$ベル#鐘$鈴$ベル$チャイム
玉葱#玉葱$オニオン$ネギ属
--#反対する$揉める$異なる
--#出会う$出会い$遭遇する$遭う
--
内閣$キャビネット#内閣$キャビネット
--
故障した$割れた$壊れた#故障した$割れた$壊れた
--#後者
乗り越える$克服する$征服する#乗り越える$克服する$征服する
バイラス$コンピューター$ウイルス$病毒$ウィルス$ビールス#バイラス$コンピューター$ウイルス$病毒$ウィルス$ビールス
知らない#知らない
--
賞#珠玉$重んじる$捕獲物$梃$てこ$梃子$戦利品$こじ開ける$賞
弦$紐#弓弦$ストリング$文字列$条件$列$弦$紐
展示会$展覧会#展示会$展示物$展覧会
拡大$展開$拡張#拡大$展開$拡張
--#莫大
房$束#房$束
助手#助手
--#始めに
精密な$正確な#精密な$正確な
頬$ほっぺた$ほっぺ#頬$ほっぺた$ほっぺ
インデックス$総目録$索引$表題#インデックス$総目録$索引$表題
--#占める
--#ギア
保証#保証
ショコラ$チョコ$チョコレート#チョコレート色$チョコ色$ショコラ$チョコ$チョコレート$ショコラ色
儀式$典礼$-式$セレモニー$式典#儀式$典礼$-式$セレモニー$儀礼$式典
ボタン#バッジ$ボタン
ショッピング$買い物#ショッピング$買い物
議論$論争#争う$議論する$論争$抵抗する$議論$反対する$反論する
家具#家具
海の#海の$水兵
統計学#統計$統計学
--#オリンピック$オリンポス山$オリンピア$五輪
拭く#拭く$ウェットティッシュ
--
--#超$すばらしい
イスラム教の#イスラム教の
訳す$翻訳する#訳す$翻訳する
解説する#通訳する$演奏する$解説する$演出する
--#証言する
協力#協力
親切な$友好的な#友の$友好的に$親切な$親善の$友好的な$味方の$愛しい$味方$気さくに
--#プロフィール$輪郭$横顔$注目度$プロファイル
ズボン$下穿き$パンツ#ズボン$下穿き$パンツ
--
精鋭$選り抜き$エリート#精鋭$選り抜き$エリート
港#ポート$左舷$港
複雑#複雑
従兄妹$従兄弟$従姉弟$従姉$従兄$従弟$いとこ$従姉妹$従妹#従兄妹$従兄弟$従姉弟$従姉$従兄$従弟$いとこ$従姉妹$従妹
--#戦略的な
テロ$テロリスト#テロ$テロリスト
図表$チャート#図表$チャート
絵$図画$素描#絵$デッサン$図画$抽選$ドローイング$素描
--#そっと
--#風変わり$奇異$半$奇妙$奇数の$奇の$変
誘因$刺激$動機#誘因$報酬$刺激$動機$賞与
無邪気な$無罪な#無邪気な$無罪な$お人好しな
--#ほのめかす
スタジアム$競技場#スタジアム$競技場
シナリオ$脚本$台本#シナリオ$脚本$台本
--#射撃
失明した$盲$ブラインド$盲目の$目の見えない#失明した$無条件の$盲$ブラインド$盲目の$目の見えない
会議#会議
引き出す#下ろす$引き出す
--#切れ$奪い取る$脱ぐ
愛人$恋人#愛人$愛好家$恋人
おもに$主に#おもに$主に
飛行機$航空機#飛行機$航空機
--
--#理想的な$理想な$理想
土$泥土$泥$ダート#土$泥土$泥$ダート
境$境界#境$境界
リゾート#リゾート
--#遺伝的
--#濃度$集中$集中力
--#勿論
省#省
--
ERROR
薦挙$推薦$勧告$薦め#薦挙$推薦$勧告$薦め
--#同様に
言い開く#言い開く
--#野生動物
ベンチ#ベンチ
弾丸$銃弾$弾#ビュレット$弾丸$銃弾$弾
--#モード
優勝者$王者$チャンピオン#擁護者$優勝者$王者$チャンピオン
解雇する#解雇する
甲板$デッキ#甲板$デッキ$殴り倒す
一生$生涯$一生涯#一生$生涯$一生涯
幅広い#幅広い
魅力的な#魅力的な
--#政治的
--
生の#生の
欠点$誤り$せい$欠陥#誤り$欠点$欠陥$せい$断層
--#臨床の
見付ける$検出する#見付ける$検出する
--#重要$相当$大切$かなり
--
--#一部$部分的
ホーム$歩廊$乗り場$プラットホーム#歩廊$政党$ホーム$プラットホーム$台$演壇$乗り場
辺鄙な$遠隔な$遥かな$遠い#辺鄙な$遠隔な$遥かな$遠い
幸運$福$多幸$富裕$富#幸運$機会$運命$福$多幸$富裕$チャンス$宿命$富
奴隷#スレーブ$奴隷
分娩$出産$お産#分娩$配達$出産$伝送$投球$話し方$弁舌$お産$引き渡し
反射#反映$反射
関連した$適切#関連した$適切
無名な$未知の$不明な#名無し$無名な$未知の$不明な
休止$休憩$中断#途切れる$中断する$休憩$休止$中断
ティッシュペーパー$鼻紙$塵紙$ティッシュ#組織$鼻紙$織物$ティッシュペーパー$塵紙$ティッシュ
キッチンシンク$洗面器$シンク$洗面台$沈む$流し#キッチンシンク$洗面器$シンク$洗面台$沈む$沈める$流し
カウンタ$カウンター#カウンタ$カウンター
バイブル$聖書$経典#バイブル$聖書$経典
免許$ライセンス#放縦$やりたい放題$免許$ライセンス
悲劇$惨事#悲劇$惨事
対話$対談#対話$対話形式$対談
--#互いの$相互
緩んだ#緩んだ
外部の$外側の#外部の$外側の
傲慢$自慢#傲慢$自慢$誇り$プライド
意識$認識#意識$認識
電気$電力#電気$電力
--#様々な
--#高度の$高尚の$上級
--
--#オンライン$起動
襲撃$暴行$攻撃$突撃#攻める$攻撃$暴行$突撃$襲撃$襲う$襲撃する
--
財政$金融$ファイナンス#金融$ファイナンス$融資する$財政$資金
--#本来$元来$元々
創立者$設立者$創設者#沈没$創立者$設立者$創設者
--
プロテスト$抗議する$抗議#プロテスト$抗議する$抗議
竿$棒#竿$極$棒
知識人#知的な$知識人
共産主義$共産党員$共産主義者#共産主義$共産党員$共産主義者
伝染$感染$感化#伝染$感染$感化
論争#論争
凍らせる$凍る#凍らせる$凍る
肖像$画像#肖像$画像
証拠#証拠
--#満足$賠償$充実$充足$補償$満悦$償い
--
本部$本社$司令部#本部$本社$司令部
階段#石段$階段$段
クラッシュ$衝突$衝突する$クラッシュする$墜落$激突#クラッシュ$衝突$衝突する$クラッシュする$墜落$激突
--#任命する$制定する$構成する
三十#三十
変える$直す$変更する#変える$直す$変更する
突然の#突然の
--
汚い#汚い
--
ティーネージャー$少年$ティーンエイジャー#ティーネージャー$少年$ティーンエイジャー
--#違反
喜び#喜び
占有する$所持する$所有する#支配する$取り憑く$所持する$所有する$占有する
暴風$ハリケーン$暴風雨#暴風$ハリケーン$大暴風$暴風雨
--
--#緊張を解く$和らげる$くつろがせる$緩和する$落ち着かせる$緩める$ほっとする$くつろぐ$落ち着く
--
条約$協定#条約$協定
--#先の$先んずる$優先する
記念物#記念物
--#設立$制度$既成勢力$施設$機関$支配階級$エスタブリッシュメント$設置
蛇口#蛇口
泳ぐ#泳ぎ$泳ぐ$水泳
適切に#適切に
湾#湾
舌$べろ#舌$べろ
サラダ#サラダ
避難所#避難所
特派員$記者$通信員#特派員$記者$通信員
--#序説$叙文$序$紹介$序論
葬式$葬儀#葬式$葬儀
--#文語$文学
--#改宗$変換する
侵す$違う$違反する$侵害する$侵犯する$破る#侵す$違う$違反する$侵害する$侵犯する$破る
擦る#擦る
入口#入口$魅了
逸話$エピソード$挿話$出来事$回$話#逸話$エピソード$挿話$出来事$回$話
--#馬上槍試合$大会$トーナメント
--
馬小屋$厩舎#馬小屋$安定した$厩舎
分ける$切り離す$割る$切断する$分断する$分離する#ハーフボトル$小瓶$分ける$切り離す$開脚$スプリット$割る$切断する$別れる$分断する$分離する
--
小説$フィクション#小説$フィクション
細道$路地#細道$路地$規定航路$車線$レーン
--#区別$違い
--#切片
包括的な#包括的な
確信した#確信した
--#著しい$著名な
プレゼン$プレゼンテーション#プレゼン$プレゼンテーション$贈呈
網#連絡網$網$正味$ネットワーク
絞る$押す$締め付ける$搾る#ギュッとする$スクイズする$拓本$搾る$絞り出す$スクイズ$絞る$押し込める$板挟み$抱きしめ$押す$締め付ける$板挟みにあう
たばこ$煙草$タバコ#たばこ$煙草$タバコ
--#意味$重要性$意義
想像力#空想$想像力$想像
見せ掛ける$…の振りをする$装う#見せ掛ける$…の振りをする$装う
--
薄れる#薄れる
--#着実$安定した
--#どこにも$どこへも
--#変化$変動$変奏曲
--#急進派$累乗根$根本的な$抜本的な$部首$根$徹底的な
冒険#冒険$アドベンチャー$投機
職業#職業
--
宿命$運命#宿命$運命
--
荷物$荷$積み込む$積む$載せる#積載量$弾を込める$船腹$装塡する$多く$荷物$荷$仕事量$負荷$積み込む$多量$積む$載せる$読み込む
歌手#歌手
--#配達する$分ける$分類する$撒く$配る$配送する$蒔く$分散する$配布する$分布する
トン#トン
--
--
--#狩猟
青ざめた#ペイル$青ざめた
詩人#詩人
次第に$段々と$徐々に#次第に$段々と$徐々に
--#パートナーシップ$協力関係
--#能力
カナダ人$カナダの#カナダ人$カナダの
ERROR
貿易$商業$交易#貿易$商業$交易
外祖父$お爺さん$祖父#外祖父$お爺さん$祖父
焼く#焼く$焼ける
棚#棚
蜂蜜#蜂蜜
丸い#丸$円$丸い$ラウンド
逃げる#逃げる
適応する#適合した$適応する
買い手$購買者#買い手$購買者
離婚#離婚させる$離婚$離婚する
--
--#爆撃
怖い$脅えた#怖い$脅えた
ジェスチャー#ジェスチャー
詩$詩歌#詩$詩歌
--#予備兵力$予約$予備$予約する$予備役$備蓄$引当金$控え$残す$準備金$自制$保護区$居留地$補欠$留保する$控えめ$蓄える
満たす#満たす
汚染#汚染物質$汚染
芝生#ローン$寒冷紗$芝生
ERROR
知恵#知恵$知識$英知
快適さ#慰める$慰め$快適さ
陰謀$企み$筋$プロット#陰謀$企み$筋$プロット
弱い$脆い$傷つきやすい#弱い$脆い$傷つきやすい
爆発#爆発$爆発音
尾っぽ$尾$尻尾$しっぽ#尾っぽ$尾行する$尾部$尾$尻尾$尾行者$しっぽ
違う$異なる#違う$異なる
--
--#スタビリティー$安定$安定性
空想$幻想$ファンタジー$狂想#空想$幻想$ファンタジー$狂想
--#義務$責任
神様$神#神様$神
ケッタ$チャリンコ$チャリ$自転車#チャリンコ$ケッタ$バイク$チャリ$自転車$自転車に乗る
ERROR
風俗$習慣$特注#風俗$習慣$特注
病気#病気
セレブ$有名人$セレブリティー$名士#有名人$名声$セレブ$セレブリティー$名士
皮革$革#皮革$革
--
骨組み$フレームワーク$構造#構造$フレームワーク$骨組み
借り$負う#借り$負う
つまらない$末梢的な$僅な$些細な$軽微な#つまらない$末梢的な$僅な$賎しめる$些細な$軽微な$軽視$軽んじる$軽視する
趨勢$傾向#趨勢$傾向
裂け目$亀裂$ひび#クラック$裂け目$亀裂$ひび
--
--
話し手$スピーカー$議長$話者$演説家$拡音器#話し手$スピーカー$議長$話者$演説家$拡音器
不祥事$スキャンダル#不祥事$スキャンダル
十五#十五
--#枠組み$表$計略$案$計画する$構成$陰謀$計画$図$図表$概型$企画$体系
ジャズ#ジャズ
やや年とった$年配#やや年とった$年配
お祝い$慶祝$祝賀#お祝い$慶祝$祝賀
進化#進化
武士$戦士#武士$戦士
ERROR
跡$痕跡#跡$痕跡
--
刑事$私立探偵$探偵#刑事$私立探偵$探偵
--
それに$その上に$さらに$ほかに$…のほかに$…に加えて$なお#それに$その上に$さらに$…以外は$ほかに$…を除いて$…のほかに$…に加えて$なお
汁$スープ#汁$スープ
オーブン#オーブン
瀬$急流#迅速な$速い$急流$瀬$急な
追いかける$追う$追跡$追跡する$追求#追いかける$追う$追跡$追跡する$追求
--
民族$部族#民族$部族
パイプ$笛#パイプ$笛
鹿$シカ#鹿$シカ
--#絵$絵図$例$イラスト$実例$図$イラストレーション
ERROR
ユニフォーム$制服#統一された$ユニフォーム$一定の$画一な$制服$普遍な
--#変速装置$伝送$トランスミッション$変速機$転送
--#貯蔵$保管
積み重ね$山#積み重ね$山
生存者$生き残り#生存者$生き残り
似ている#似ている
--#信じられない$素晴らしい$驚異的な$ありえない$飛躍しすぎている
--
エコノミスト$経済学者#エコノミスト$経済学者
--
五十#五十$50ドル札
影#ニュアンス$影$意味合い
歌劇$オペラ#歌劇$オペラ$歌劇団
計算する#たくらむ$算定する$計算する$見積もる$算出する
--#依怙贔屓$好み$選択$優先
--#指針$ガイドライン
--
--#維持$保守
--
手袋#手袋
奨学金#学識$奨学金$教養
教える$教育する$啓発する#教える$教育する$啓発する
--#割合$比例
待ち合わせ$予約$アポイント$約束$アポ#待ち合わせ$予約$アポイント$約束$任命$アポ
--#有罪判決$信念
神話#神話
日の$太陽の#日の$太陽の
船舶$容器#船舶$容器$血管
金持の$豊かな$裕福な$富有な#金持の$豊かな$裕福な$富有な
友誼$友好$友情#友誼$交際$友好$友情
会員$メンバーシップ#会員$メンバーシップ
--#職業
--#勝ち進む$勝ち上がる
--#稼ぎ$収入$所得
眠っている$熟睡$寝ている#眠っている$熟睡$痺れた$寝ている
玄関$ポーチ#玄関$ポーチ
論争の的の#論争の的の
痛い$痛み#苦しい$困難な$痛い$骨の折れる$痛み
--#議員
--#母のように世話する$甘やかす
赤ちゃん$赤ん坊$幼児$乳飲み子$乳児#赤ちゃん$赤ん坊$幼児$乳飲み子$乳児
牛$雌牛#牛$雌牛$雌
ERROR
--#充分な$足りる$最小限の
檞$枹$槲$柏$柞$オーク$楢#檞$枹$槲$柏$柞$オーク$楢
モール$ショッピングセンター#モール$ショッピングセンター
刑罰$罰$懲罰$処罰#刑罰$罰$懲罰$処罰
有用$役に立つ#有用$役に立つ
--
--#入場$入場料
頻度#頻度$周波数
比#比
遅延させる$遅れ$遅延$遅らせる#遅延させる$遅れ$遅延$遅らせる
プライヴァシー$プライバシー#プライヴァシー$プライバシー
トリック$手品$欺き$企み#トリック$手品$欺き$企み
ERROR
--#回路
音楽家#音楽家
--#訴える
助手#助手
謙遜した$謙虚な#謙遜した$適度$謙虚な
ヘリコプター$ヘリ#ヘリコプター$ヘリ
帝国#帝国$王朝$帝政$企業帝国
細かい$詳細$詳しい#細かい$詳細$詳しい
--#時間効率$効率$効率性
ERROR
ERROR
--#悪く
庭球$テニス#庭球$テニス
--
--#絶望的な
蒜$葫$大蒜$ガーリック#蒜$葫$大蒜$ガーリック
--
強める$強くする#強める$強くする
示威$デモ#示威$デモ$実証$デモンストレーション
--#制限
アイルランドの$アイルランド語#アイルランドの$アイルランド人$アイルランド語
猟師$狩人#猟師$猟犬$狩犬$狩人
--
一掴み$一握り#一掴み$一握り$少数
爆発する#爆発する
--#プロンプト
吸う$吸収する#負担する$吸う$処理する$吸収する
--
暫時の$暫くの$一時的な#暫時の$暫くの$一時的な
--
ギヤマン$ダイヤ$金剛石$ダイヤモンド#ギヤマン$ダイヤ$金剛石$ダイヤモンド
--
--
--#保留$居留地$予約
中心部$町$ダウンタウン$中心業務地区#中心部$町$ダウンタウン$中心業務地区
調節$調整#調節$調整
--#楽曲$作品
トラ$虎#トラ$虎
織物#織物
--#主張する
差別$冷遇#区別$差別$冷遇
漂う$浮かぶ$浮く#飛ぶ$浮遊$超える$浮揚物$漂う$浮かぶ$浮く$浮き
--#数学
--#高所$見逃す$見落とす
--#部隊$軍団
--#数列$順序
ヒール$踵#ヒール$踵
--
考査$検査$試験$診察$診療$テスト#考査$検査$試験$診察$診療$テスト
地平線$水平線#地平線$水平線
--#絶対的な$純粋な$揺るぎない$無条件の$独立した$自己完結の$絶対の
--#予想する
--
--#支配的
雄牛$牡牛#雄牛$牡牛
--#予防
メーター$計量器#メーター$拍子$韻律$計量器
--
覆面$面形$マスク$仮面$お面#覆面$面形$マスク$仮面$お面
噛み切る$噛む$嚼む$嚙む$咬む#噛み切る$噛む$嚼む$嚙む$咬傷$咬む
撫でる$脳梗塞$なでる#筆画$なでる$画$撫でる$脳梗塞$劃
--#譲渡$宿題$代入
獅子$ライオン#獅子$ライオン
小銃$ライフル$ライフル銃#小銃$ライフル$ライフル銃
--
--
--#ブーム
裸の#裸の
お腹$饑い$腹が減っている$空腹$飢えた#お腹$饑い$腹が減っている$空腹$飢えた
きつい#きつい
火炎$炎#彼$彼女$燃え上がる$燃える$炎$炎色$火炎$叩く$恋人$フレーム
経済学#経済学
キャビン$小屋$船室#キャビン$小屋$船室
オレンジ$橙$橙色の$オレンジ色$蜜柑色$オレンジ色の$蜜柑$橙色$橘#オレンジ$橙$橙色の$オレンジ色$蜜柑色$オレンジ色の$蜜柑$橙色$橘
うろつく$さ迷う$ぶらつく#ぶらつく$横道にそれる$さ迷う$うろつく$迷う
納税者#納税者
--#ロマンチックな$浪漫的な
凝る#凝る
インフレ$インフレーション#インフレ$膨張$インフレーション$膨らみ
そのうえ#そのうえ
思い焦がれる$想い焦がれる$松$憧れる$ゴヨウ#思い焦がれる$想い焦がれる$松$憧れる$虐めをする$ゴヨウ
農事$農業#農事$農業
--#遺産
--#範囲$拡張$延長$内線$猶予$伸展$牽引$拡大$限度$ストレッチ$延期
樽#銃身$バレル$樽
到着#到着
登録する#音栓$登録する
風味$香味$フレーバー$味#フレーバー$調味料$風味$味$香料$香味
バーサス$対#バーサス$対
肉$身#ペールオレンジ$うすだいだい$身$肉$肌色
提出する#提出する
車庫$ガレージ#整備工場$車庫$ガレージ
綿糸$綿$綿生地$コットン$木綿#綿糸$綿$綿生地$コットン$木綿
--#作用素$操作者$交換手$演算子$オペレーター
木の実$堅果$ナッツ$ナット$気違い#木の実$堅果$ナッツ$ナット$気違い
ブレード$刃#ブレード$刃
彼女$付き合ってる$女$ガールフレンド$意中#彼女$付き合ってる$女$ガールフレンド$意中
依存する$頼る$次第#依存する$頼る$次第
炭素#炭$カーボンコピー$石炭$炭素
--#遺産
有機#有機
大使#大使
侵攻$侵略$侵入#侵攻$侵略$侵入
首脳会談$サミット$頂上$頂$山頂$最高点#首脳会談$サミット$頂上$頂$山頂$最高点
生活$ライフスタイル$生き方#生活$ライフスタイル$生き方
--
--#肩を窄める$肩を竦める
--
区別する#区別する$感知する$目立つ
メニュー$献立$お品書き#メニュー$献立$お品書き
怖い#怖い
怪我$傷付ける$傷#怪我$傷付ける$傷
--
--#消費
許可#許可
十二#十二
攻撃的な$侮辱的な$攻撃$気に障る$攻勢#攻撃的な$侮辱的な$攻撃$気に障る$攻勢$攻撃側の
俄雨$シャワー#雨下$俄雨$シャワー
崩壊する$崩壊$潰える#崩壊する$崩壊$潰える
--
意識$人心地#意識$人心地
--#挫折
ERROR
--
--
--
穀類$穀物$粒#穀物$粒$種$木目$穀類
--#無二の$明白な$異なる
--#牧場$ランチ
工房$アトリエ$作業場#工房$アトリエ$講習会$作業部会$作業場$研修会$ワークショップ
ERROR
ERROR
語り部$ナレーター$語り手#語り部$ナレーター$語り手
刷子$ブラシ#ブラシがけ$磨く$筆$塗る$尾$刷子$磨き$ブラシ
禁じる$禁止$禁止する#禁じる$禁止$禁止する
--
--
借りる#借りる$借用語
つかむ$捉える#つかむ$捉える
心理学$サイコロジー#心理学$サイコロジー$心理
--
--#越える$超える
--#殺すこと
デッドライン$締め切り$期限#デッドライン$締め切り$期限
--#強壮
賢明な$賢い#賢明な$賢い
--
--#繰り返して
頻繁な#頻繁な
ロケット弾$噴進弾$ロケット#ロケット弾$噴進弾$ロケット
名声$有名#名声$有名
肺$肺臓#肺$肺臓
記述する$描写する#記述する$描写する
説く$説得する#説く$説得する
天幕$幕屋$テント#天幕$幕屋$テント
--#嗚呼$あ$ああ
--#モチベーション$動機
--#オッズ$勝ち目$勝算
--#心配した
主要な$学校長$校長#主要な$元金$学校長$校長
見苦しい$格好悪い$醜い#見苦しい$格好悪い$醜い
十分$適切$適当#十分$適切$適当
--#にもかかわらず
--
--#変換$変形
--
--
感心する#感心する
見出し$ヘッドライン$標題#見出し$ヘッドライン$標題
奇跡$霊験#奇跡$霊験
--
無宿の$ホームレス$家なき#無宿の$ホームレス$家なき
--#印象的な
シェフ$料理人$調理師$コック#シェフ$料理人$調理師$コック
--#戦法$戦術
測定#測定値$測定
--#識別$身分証明書
省$県$州$地方#省$県$州$地方
適度な#穏健$適度な
総意$コンセンサス$協心#総意$コンセンサス$協心
--#良い$綺麗
--#喜劇$コメディ
海浜$海岸$河岸$岸$湖岸#海浜$海岸$河岸$岸$湖岸
写真師$写真家$撮影者#写真師$写真家$撮影者
--
競争者#競争者
--#ノミネート$指名
混乱#混同$混乱
性質#限定詞$性質$属性
恐怖$恐れ#恐怖$恐れ$ホラー
--#方位$オリエンテーション$指導
--#毎週の$週刊$毎週
立法府#立法府
篭$籠$ざる$バスケット#バスケット$篭$籠$ゴール得点$ざる$ゴールのネット
--
毛布#毛布
鵰$鷲#鵰$鷲
ERROR
鼠$ネズミ$マウス$ハツカネズミ#鼠$ネズミ$マウス$ハツカネズミ
--#倫理$倫理学
精霊$魂$物の怪$怨霊$妖怪$化け物$魂魄$霊$お化け$幽霊$妖魔$幽鬼$ゴースト$変化$亡霊$死霊#精霊$魂$物の怪$怨霊$妖怪$化け物$魂魄$霊$お化け$幽霊$妖魔$幽鬼$ゴースト$変化$亡霊$死霊
--
縄$綱$ロープ#縄$綱$ロープ
公式$定式#化学式$式$論理式$公式$定式
--#出品物$展示品
神経#神経
--#対処する$処理する
--#ランニング$走り$走る
心理学者#心理学者
すっぱい$酸$酸っぱい#すっぱい$酸$酸性$酸っぱい
ペット$愛玩動物#ペット$撫でる$愛撫する$愛玩動物
--#傾斜$投球
仕事$職業$占領#仕事$職業$占領
勇気$度胸#勇気$度胸
やっつける$負かす$挫折$敗北$倒す#やっつける$負かす$挫折$敗北$倒す
妊娠#妊娠
--
--#パッチ
--#余白
補強する$加強#補強する$加強
--
煉瓦#文鎮$文鎮化する$煉瓦
脚本$台本#文書$書体$文章$文字$脚本$台本$スクリプト
--#料理
坑道$地下道$隧道$トンネル#坑道$地下道$隧道$トンネル
コンクリート#実際$具体的$コンクリート
徴集兵$新兵#徴集兵$新兵
乾物屋$食料品店#乾物屋$食料品店
レモン$檸檬#檸檬色$レモン$檸檬
敢えてする$思い切ってする#堪える$思い切ってする$試胆会$肝試し$冒す$敢えてする
精密な$正確な$詳しい#精密な$正確な$詳しい
電池$バッテリー#電池$殴打$バッテリー
なんと$驚くほど$意外に$思いの外#なんと$驚くほど$意外に$思いの外
--#芸術的な
糞#糞$クソッタレな$チェ$クソ
--
--
--#強度
--
ピアノ$鋼琴#ピアノ$鋼琴
--
--#ひざ
--
--#対話$論文$デイスクー$会談$会話
笑い声$笑い#笑い声$笑い
記念日$周年$アニバーサリー#記念日$周年$結婚記念日$アニバーサリー
テレスコープ$望遠鏡#テレスコープ$望遠鏡
契る$悪態$誓う$罵る$怒鳴る#契る$悪態$誓う$罵る$怒鳴る
--#慈善
きっかけ$切っ掛け$手掛かり#きっかけ$切っ掛け$手掛かり
墓#厳粛$墓
--#姿勢$物語$物語り$解釈
--#仮説$仮定
くよくよ#くよくよ$引っ繰り返す
--
カウチ$ソファー$寝台#カウチ$ソファー$寝台
被告#被告
--
--#投票
--
--
パイ#パイ
録音#録音
線路$手すり$手摺$レール#秧鶏$手摺$ゴネる$レール$線路$手すり$罵る$水鶏
減少する$減らす$減る$減少させる#減少$減少する$減る$減らす$減少させる
犯す$レイプする$強姦する$手篭$暴行する$手込め$レイプ$強姦#犯す$レイプする$強姦する$手篭$暴行する$手込め$レイプ$強姦
中断する$遮る$邪魔する#遮る$中断する$邪魔する$割り込み$割り込む
建築家#建築家
ため息をつく$嘆く$吐息$嘆息する$嘆息$ため息#ため息をつく$嘆く$吐息$嘆息する$やれやれ$嘆息$ため息
--#但書き$述べる$発言$評する$注意書き$注意$言及する
--#発明する
処方箋$処方#処方箋$処方
謝礼金$報いる$報酬$謝礼#報酬$謝礼$報いる$報い$謝礼金
聖なる$神聖#聖なる$神聖
風琴$器官$オルガン#機関$風琴$器官$オルガン
国外に$海外に#海外に$外国$国外に$在外$海外
悪鬼$鬼$悪魔$サタン#悪鬼$鬼$悪魔$サタン
親愛なる$恋しい$愛しい$様$拝啓#親愛なる$恋しい$愛しい$様$へ$拝啓
貴い$偉い$上級の$高貴な#目上$貴人$高貴な$貴い$偉い$上級の
--
飛行機$航空機#飛行機$航空機
--#生息地
煤炭$石炭#煤炭$石炭
蹴球$サッカー$フットボール#蹴球$サッカー$フットボール
--
インストラクター$教師#インストラクター$教師
--
輝く$光る#卓越$目立つ$輝き$輝く$磨く$光る$光$照らす
混乱#混乱
--#規範$ノルマ
--#主張$申し立て
錠剤$ピル$丸薬#錠剤$ピル$丸薬
嬉しい#嬉しい
平地$質素な$平野$普段の$平易な$普通の#平地$質素な$平$平野$普段の$平易な$普通の
--#警部
フォーラム$伝言板#論壇$討論$討論会$フォーラム$伝言板
粉#粉
罪#罪
--
--#スポンサー
--#承諾
--#起訴$検察
--
--#社長職$社長在任期間$大統領就任期間$大統領職
マジック$魔術$魔法#マジック$魔術$手品$魔法
北西$乾$西北#北西$乾$西北
--#調節する
--#除外する
--
借りる$賃借する$家賃#貸す$貸し借りする$借りる$賃借する$借り賃$家賃
文民$民間人#文民$市民の$民間$民間人
ハーバー$港#ハーバー$港
ERROR
リズム#リズム
--#夜半$夜中$真夜中
--#顧問$相談役$カウンセラー
--#ハイライト
宮殿#宮殿
ERROR
--#化合物
--
こだま$やまびこ$反響$エコー#反響$こだま$響く$やまびこ$エコー
--
一片$切れ$スライス#一片$切れ$スライス
戦闘#戦闘
--#霊媒
丸木$薪$丸太#薪$記録する$履歴$伐採$丸木$丸太$ログ$記録$測程儀
執刀医$外科医#執刀医$外科医
弁明$弁解$言い訳$許す$口実#弁明$弁明する$弁解$言い訳$言い訳する$許す$口実
儀式$祭祀#儀式$祭祀
辞任する$辞める$辞職する#辞任する$辞める$辞職する
興奮する#興奮する
--
悪い$邪心$邪悪な$邪悪$悪#悪い$邪心$邪悪な$邪悪$悪
苦い#荒々しい$過酷な$苦い$激しい$敵対$いやな$憎らしい
輸出する#輸出$輸出する$輸出品
粘土#粘土
論理#論理$論理学
徳$美徳#徳$純潔$美徳
容器$コンテナ#容器$コンテナ
--#クォーターバック
頼む$拝み倒す$請う#頼む$拝み倒す$請う
鮭$サーモン#鮭$サーモン
挨拶する$歓迎する$出迎える#挨拶する$歓迎する$出迎える
曲線#曲線$曲がる
製粉所$工場$ミル$粉砕機#製粉所$工場$ミル$粉砕機
クローゼット$押入$収納庫#クローゼット$押入$収納庫
--#内装$インテリア$内部
棒#杆菌$杆体$棒$桿体$桿菌$竿$鞭
お菓子$キャンデー$飴$キャンディ#お菓子$キャンデー$飴$キャンディ
制限する#制限する
--#始める$取り掛かる$開始する
--#逆にする$あべこべの$逆転させる$逆進させる$裏返す$逆の$裏$逆進する$覆す
--#倫理的な
--#副次的な$二義的な$二次的な
--
--#混同する$混乱させる
--
ブタ$豚#ブタ$豚
--#郊外の
勲章$メダル$賞牌#勲章$メダル$賞牌
--#受信機$受話器$受取人
--
蛇$ヘビ#蛇行する$蛇$ヘビ
行進#行進$行進曲$行軍する
--
文明#文明$文明化
--#古典的$古典
折る$畳む#折る$畳む
弱さ$弱小$脆弱#弱み$脆弱$泣き所$弱点$弱さ$弱小
回廊$廊下#回廊$回廊地帯$廊下$空中回廊
粗悪#粗悪
小売$小売り#小売価格$小売$小売り
住宅ローン$抵当権$抵当#住宅ローン$抵当権$抵当
ERROR
プログラマー#現像液$プログラマー
伝説#凡例$伝説
--
--
--#偶発的$偶然な$偶$時折の
牧夫$牧人#牧夫$牧人$カウボーイ
--#最低$最小$極小
フラッシュ$閃光#フラッシュ$閃光
--#頼もしい
郊外$近郊#地区$郊外$近郊$区
溶ける#溶ける$溶かす
--
嘆願する#嘆願する
--
大水$洪水#大水$洪水$氾濫する
幹$発端とする$茎#幹$堰止める$茎$軸$シュテムする$語幹$柄$発端とする
不可避の$避けられない#必然の$避けられない$当然の$確実な$必至の$不可避の
本質#本質
ピッチャー$水差し#投手$ピッチャー$水差し
捕らえ難い#巧妙$捕らえ難い
--#ばたんと閉める
失業#失業
幹$長持$トランク$鼻$行李#幹$長持$中継回線$トランク$鼻$行李
特権#特権
破裂する#破裂する
建築$建築学#建築$建築学
--#毎月$月次$月刊誌$毎月の
--
主流#主流
--#正直に
障害$障害物$邪魔#障害$障害物$邪魔
--#動機を与える
罠#罠
--
肘#肘
伝聞$噂#伝聞$噂
嚥下する$燕$飲み込む$ツバメ#嚥下する$燕$飲み込む$ツバメ
--
講義#講義
ジーパン$ジーンズ#ジーパン$ジーンズ
家鴨$鴨$アヒル$カモ#家鴨$鴨$アヒル$カモ
坂$傾斜$スロープ$勾配$坂道#坂$傾斜角$傾斜$スロープ$勾配$坂道$傾斜率
ERROR
検査#検査
--#厳しい
--
集まる#集まる$組み立てる$集める
--
どうやら#そう$明白に$明らかに$思しい$らしい$一見$どうやら
詐欺$詐欺師$ペテン師#詐欺$詐欺師$ペテン師
--#履行$実装$実施$実用化
狩り$狩る$狩猟#狩り$狩る$狩猟$探す
彼$カレ$カレシ$ボーイフレンド$彼氏#彼$カレ$カレシ$ボーイフレンド$彼氏
--#積分$融合$統合
ラット$熊鼠$鼠$クマネズミ$ネズミ#ラット$熊鼠$鼠$クマネズミ$ネズミ
放送$放送する$番組#放送$放送する$番組
韓国語$朝鮮語$ハングル$コリアン$朝鮮$韓国$朝鮮人$韓国人#韓国語$朝鮮語$ハングル$コリアン$朝鮮$韓国$朝鮮人$韓国人
釘$爪#釘$爪
ボールペン$ペン$万年筆#ボールペン$ペン$万年筆
--
同伴者$仲間$友人#同伴者$仲間$友人
怪物$モンスター$化け物#怪物$モンスター$化け物
悪夢#悪夢
ビーフ$牛肉#ビーフ$牛肉
--
--#地球儀$地球$グローブ
--#コレステロール
議院$国会$議会#議院$国会$議会
--#組曲
ERROR
従って$それ故に#従って$それ故に$ここから
貸す#貸す
--
泥#悪口$泥$非難$論難$中傷
喞筒$ポンプ#喞筒$パンプス$ポンプ
小麦粉$穀粉$メリケン粉#小麦粉$穀粉$メリケン粉
人質#人質
--#所有権
--
地下室#地下室
--#相関
急ぐ#急ぐ$急ぐこと
昆虫#昆虫$虫
土俵$アリーナ$闘技場#土俵$アリーナ$闘技場
--#ドリフト$漂流$漂流する
--#領域$ドメイン$定義域$始域
洞$洞穴$洞窟#洞$洞穴$洞窟
アフリカ系アメリカ人#アフリカ系アメリカ人
--
--#閏$跳躍距離$躍進$飛躍
--
--#極大$最大
配列#配列$盛装する
想定外の$予想外の$意外な#想定外の$予想外の$意外な
カーテン#幕$カーテン
サンドイッチ$サンド#サンドイッチ$サンド$サンドする
平和な#平穏な$平和な$穏和な$平静な
--
予言$予測#予言$予測
ローマ人$ローマの#ローマ人$ローマ字$ローマの
イデオロギー$観念#イデオロギー$観念
--#鉄道輸送する$強引に通過させる$鉄道模型をする$鉄道を経営する
保有物$所有物#保持$保有$保有物$所有$占領地$所持$所有物$憑依
クラクション$ホーン$角$警笛$警音器#クラクション$ホーン$角$角笛$警笛$警音器
--#代替$交換
発表$広告$お知らせ$公告#発表$広告$お知らせ$公告
池#池
許す#許す
司教$角行$主教$ビショップ#司教$角行$主教$ビショップ
--#心地よくない
--
適当な$任意の#適当な$出任せの$ランダムな$不可解な$勝手気ままな$野次馬$平均的な$無作為な$任意の
香草$ハーブ#薬草$香草$ハーブ
--
--#ゴミ捨て場
有罪#罪悪感$有罪
牛$畜牛#牛$畜牛$家畜
濾す#濾す
郡治安官$保安官$シェリフ$刑事#郡治安官$保安官$シェリフ$刑事
振る舞う$行動する#振る舞う$行動する$行儀
水晶$クリスタル$結晶#水晶$クリスタル$結晶$クリスタル・ガラス
実行する$行う#実行する$処刑する$消す$行う
手首#手首
--#動機
絵描き$画家#絵描き$画家
--#思わせる$受刑者$思わす$信念$犯罪者$囚人
--#一斉に$同時に
衰退$退去$不況#衰退$退去$不況
待つ#待つ
回廊$廊下#回廊$回廊地帯$廊下$空中回廊
--#用量
たえる#たえる$耐える
--
吸う$クソ$サック$しゃぶる#吸う$クソ$サック$しゃぶる
--
--
零す$零れる#零す$零れる
--
--
準備中$閉められた#準備中$閉められた
優しい#優しい$丁寧
分離#離縁$分離
武士$戦士$武人$武者#武士$戦士$武人$武者
--
南西$坤$西南#南西$坤$西南
酒飲み$酔い$酔っ払い$小虎$辛党$酔っぱらった$愛飲家$飲んだくれ$飲兵衛#酒飲み$酔い$酔っ払い$小虎$辛党$酔っぱらった$愛飲家$飲んだくれ$飲兵衛
--#屋外の$室外の$戸外の
楽曲$曲$チューン$旋律#チューン$調教$旋律$曲$楽曲$調声
損害$そこなう$害する$痛める#損害$そこなう$害する$痛める
布#布
どこでも#どこでも
--#管理する
主管$管理人$管理者$監察$監督$スーパーバイザー#主管$管理人$管理者$監察$監督$スーパーバイザー
折衷$妥協$和解#折衷$妥協$和解
有難い$感謝する#有難い$感謝する
--
--#委任$指図
--#注意$目覚まし時計$警報
クルーズ$巡航#クルーズ$巡航
傷付ける$痛める#傷付ける$痛める
彫刻#彫刻
--
--#蔓$伸子$簇$蟀谷$顳顬
舞踊家$ダンサー#舞踊家$ダンサー$踊り子
タオル#タオル
回教$イスラム教#回教$イスラム教
--
支配する$統治する#支配する$統治する
頭頂$王冠$クラウン$かぶり#頭頂$王冠$クラウン$かぶり
--
青春$少年$少女#青春$少年$少女
スカート#スカート
バクテリア$細菌#バクテリア$細菌
--#養子縁組
利口な$賢い$聡明な#利口な$賢い$聡明な
称える$讃える$褒める$賞賛$賞賛する#礼賛$称える$讃える$褒める$賞賛$礼讃$賞賛する
--
--#掴む$つかむこと
--
引き金$鉷#トリガ$引き金$鉷
--
--#運転
情熱$熱意#情熱$熱意
--#複雑さ
--
--#仮想の$事実上の$ほとんど
--
団結$統一#団結$統一
無秩序$混沌$混乱$カオス#無秩序$混沌$混乱$カオス
--
果てしない$無限の#果てしない$無限の
修辞学#修辞学
特徴#特徴
年金#寄宿舎$年金$ペンション
本物の#本物の
汗#汗
--#イノベーション$革新
通貨$貨幣#通貨$貨幣
四十#四十
休息所$ロビー#休息所$圧力団体$ロビー
--
蝙蝠$飛鼠$天鼠$バット#蝙蝠$飛鼠$天鼠$バット
化粧$メイク$メイクアップ#化粧$メイク$メイクアップ
楽しい$愉快な#楽しい$愉快な
--#再建する$建て直す
恐ろしい#恐ろしい
--#肉球$パッド
--#保留する$停止する
--
再開する#再開する
--#それぞれ$各々
--#昇進$宣伝$プロモーション
--#技術の
星雲$銀河$銀河系#星雲$銀河$銀河系
--
詫びる$謝罪する$謝る#詫びる$謝罪する$謝る
--#インフラストラクチャ$インフラ
梭$下糸入れ#梭$シャトル$下糸入れ
親指#親指
アンケート#アンケート
歩道$舗装$舗道$人道#歩道$舗装$舗道$人道
ビジネスマン$実業家#ビジネスマン$実業家
変#変
放射#輻射$放射
--#フォーマット$形式$初期化する$フォーマットする$書式
驚かす$威かす#恐怖$驚かす$脅威$怯え$威かす
--
人形#人形
--
針#針$針葉
--#相手
--#伝達する$伝える$譲渡する$移譲する$伝播する$運搬する$運ぶ
--
--
捻る#捻る$どんでん返し
精密な$正確な$厳密な#精密な$正確な$厳密な
--#疑惑$疑い$容疑
南東$巽$東南$辰巳#南東$巽$東南$辰巳
--#歩行$歩き
--
散布する$蒔く$撒く$播く#散布する$播く$撒く$散らかす$蒔く$散らす$散乱する$散らばる$散る
反抗する$背く$反逆者$反逆する$抗う#反抗する$背く$反逆者$反逆する$抗う
貨車$バン#客車$貨車$バン
そっくりの$同一の#一卵性の$そっくりの$일란성$同一の
面汚し$恥$羞恥心#恥$面汚し$侮辱する$羞恥心$恥をかかせる
--
--
ERROR
涜職$汚職#涜職$汚職
ホック$フック$留め金$鉤#ホック$フック$鉤$留め金$サビ
海軍大尉$少尉$中尉#副官$海軍大尉$少尉$中尉
--
--
不可視の$目に見えない$無形の$透明な#透明な$潜在的な$無形の$不可視の$隠れた$隠然たる$目に見えない
お凸$額#お凸$額
旅行者$旅人#旅行者$旅人
--#有意義な
--
群体$コロニー$植民地#群体$コロニー$植民地
署名$サイン#署名$サイン
データベース#データベース
店員$書記$事務員#店員$書記$事務員
--#捧げる$奉納する
--
心配した#心配した
--#総額$金額
凍結#凍結
陪審員#陪審員
--#タイミング
懲罰する$罰する#懲罰する$罰する
這う#這う$クロール
--
大佐#大佐
--#健康$フィットネス$適当
--#船着き場$着陸$踊り場$上陸
教義$教理$ドクトリン$学説#教義$教理$ドクトリン$学説
--
教皇$ローマ教皇$法王#教皇$ローマ教皇$法王
--#それによって$そのために
--#歴史的
--#プレーオフ
--#ポスター
--#獲得
救う$救い出す$救助する$助ける#救い出す$救助する$救出$救う$助ける
出発$発車#出発$発車
大要$概要$要約#概略的な$概要$要約$大要
--#慢性的
ハンサムな#ハンサムな
だく$ハグする$抱擁$抱く$ハグ$抱擁する#だく$ハグする$抱擁$抱く$ハグ$抱擁する
すごい！$うわ$わあ$ワオ#すごい！$うわ$わあ$ワオ
--#追求
住宅#滞在$住宅
大声$音$姦しい$煩い$囂しい$騒がしい$騒々しい$騒然$喧しい#大声$音$姦しい$煩い$どぎつい$派手な$囂しい$騒がしい$騒々しい$騒然$けばけばしい$毒々しい$喧しい
--#有為な$有望な
ディスク$レコード$音盤$円盤#ディスク$レコード$音盤$円盤
--#戸口
診断#診断
斥候$スカウト$偵察兵#斥候$スカウト$偵察兵
破棄する$キャンセルする$取り止める$取り消す#破棄する$キャンセルする$取り止める$取り消す
--
封筒#エンベロープ$封筒
一層$寧ろ$むしろ$かなり#一層$寧ろ$むしろ$かなり
光線$ビーム#光線$ビーム$梁
嫌がる$嫌な#嫌がる$嫌な
伴侶$配偶者#伴侶$配偶者
流体$液体#流体$液体
出口#出口
温厚$緩やか$穏やか#温厚$緩やか$穏やか
--#エレクトリック$電気的な$電動の$電気自動車$シビレる
湯船$浴槽$沐浴$湯浴み$風呂$風呂場$入浴$浴室$浴場#湯船$浴槽$沐浴$湯浴み$風呂$風呂場$入浴$浴室$浴場
--
足首$踝#足首$踝
--#トランザクション$振り替え$振替$取り引き$処理$売買$取引
--
落とし穴$穴#落とし穴$穴
--
酸素#酸素
レイシズム$人種差別#レイシズム$人種差別
拳#拳
廃物$ごみ$廃品$がらくた#廃物$ごみ$廃品$がらくた
ギター#ギター
専門的知識#専門的知識
パレード$行進$行列#パレード$行進$行列
探査$精査$探検$探究#探査$精査$探検$探究
--
--#王国
--#受取人
--
--
--#日光$太陽光$光
灯$電灯$明かり$ランプ#灯$電灯$明かり$ランプ
寄贈者#寄贈者
修理する#修理する$修理
--
彼女の#彼女の
--
--#外交的な
紫$紫色$パープル$紫の#紫$紫色$パープル$紫の
王女$公主$姫#王妃$皇女$公主$王女$姫
蝋燭#蝋燭
気の大きい$寛大$気前#気の大きい$寛大$気前
必要性$必然性$必要$要求$ニーズ#必需品$必要性$必然性$必要$要求$ニーズ
--
塑像$彫像$像#塑像$彫像$像
--#昇降舵
--#人気
方向指示器$ウインカー#インジケーター$インジケータ$針$方向指示器$ウインカー$指示薬
--#実体
肢$手足#切り放す$肢$手足
大胆な$ボールド体の$ボールド$勇敢な$太字の#大胆な$ボールド体の$ボールド$勇敢な$太字の
躊躇する$ためらう$躊躇う#躊躇する$ためらう$躊躇う
ERROR
--
--
高雅な$典雅な$優雅な$立派な#高雅な$典雅な$優雅な$立派な
婚約#婚約
激怒#暴れる$激怒$荒れ狂う
--#目的地
--#現実的
--
隠喩$暗喩$メタファー$比喩#象徴$暗喩$比喩$隠喩$メタファー
乗用車$四輪車$車$自動車#乗用車$四輪車$車$自動車
--#生産的な$建設的な
--#裏書きをする
--#隔離する$孤立させる$切り離す$遮断する$隔絶する
告解する$自白する$認める$告白する#告解する$自白する$認める$告白する
原野$荒野#原野$荒野
--#最小化する
--#診断する
幸福$幸せ$愉快#幸福$幸せ$愉快$幸運
スペクトル$分光#スペクトル$分光
糸口$ヒント$暗示$手がかり#糸口$ヒント$暗示$手がかり$ほのめかす
--#食べること
抽象的$概要$要約#抽出$概要$抽象$要約$取る$抽象的$抽象派の
革命家#革命的な$革命家
ジム$体育館#ジム$体育館
失望した#失望した
助辞$助詞$てにをは$粒子#助詞$素粒子$粒子$助辞$てにをは
--
--
あかつき$夜明け$曙#あかつき$明け方$夜明け$曙
--
--
ビタミン#ビタミン
馬鹿げた$他愛ない$馬鹿#愚鈍$他愛ない$つまらない$阿呆$馬鹿げた$馬鹿
人工の#人為的な$人工の
傑出した$顕著な#傑出した$顕著な
皮を剥く#皮$皮を剥く$果皮
--#口頭の
一時#一時$一時に
--#取り掛かる
寂しい#寂しい
召使い$使用人#召使い$使用人
--
--#市民
--#フルタイム
協力する#協力する
--#楽な$日用の$普段の$思い掛けない$偶然の$非正規雇用の$カジュアルな
--
欠損$不足#欠損$不足
フロント$受付$レセプション#収容$受付$フロント$レセプション$理解$受理$宴会$接待$受け$反応$評判$入会$感度$待遇$受信$加入
--
--#よ$ぞ$え$へえ$か$えっ$ね$な
--#信用性
顎$頤#顎$頤
物理学#物理学
消える#消える
--#ブレンド$混ざる$混ぜる$混合
正午$真昼#正午$真昼
大切な#大切な
--
怖い#怖い
ピザパイ$ピザ$ピッツァ#ピザパイ$ピザ$ピッツァ
--
絹糸$絹$絹地$絹布#絹糸$絹$絹地$絹布
--#付け値$値$入札する
--#集まり
--
--#毎年
苦痛$苦しみ#苦痛$苦しみ
精密さ$精密性$確度$正確さ$正確性#精密さ$精密性$確度$正確さ$正確性
仲立人$ブローカー#仲立人$ブローカー
--#願わくは$上手く$願わくば
降りる$降下する#降りる$降下する
潮$潮汐#潮$潮汐
--
--
集める人$かけ取り$収集家#集める人$かけ取り$収集家
--#司法の
--
--#在庫
愚か者$戯け$惚け$あほ$馬鹿$ばかにする$アホ$愚者#愚か者$戯け$惚け$あほ$道化 師$馬鹿$ばかにする$アホ$愚者
忠誠$忠義$忠誠心#忠誠$忠義$忠誠心
--
--#道具$セット$設備
--#伝奇小説$ロマンス$ロマンチックラブ$ロマンチック$恋愛$伝奇$恋
分量$数量$量#分量$数量$量
--
--#治療士$セラピスト
ERROR
--#感情
ナトリウム#ナトリウム
アザラシ$あざ​らし$海豹#封$アザラシ$判$印章$璽$封緘$あざ​らし$海豹$封印
トレーラー#予告編$トレーラー
--
--#自己資本$純資産
--#銀行業$バンキング$銀行
馬鹿らしい#馬鹿らしい
--
--#ジレンマ
--#探求$探索
枕#枕
この間$最近$先頃#この間$最近$先頃
レーザー#レーザー
--#固い$固定された$硬い$堅い
我々の$私たちの$我らの$私等の#我々の$私たちの$我らの$私等の
禁じる$禁止する#禁じる$禁止する
--#天才
--#スターター
--#カート
--
--
生贄$捧げる$犠牲にする$犠牲#生贄$捧げる$犠牲にする$犠牲
--
する$ひっぱたく$ビンタ$平手打ち#する$ひっぱたく$ビンタ$平手打ち
ミステリアスな$神秘的な$不思議な#ミステリアスな$神秘的な$不思議な
--
フォーク#フォーク$鍬$ピッチフォーク$分水$分岐点
--#招き$招待状$招待$誘い
帆$航海する$帆走する#帆$航海する$帆走する
--
風刺画$戯画$アニメ$カートゥーン$アニメーション$漫画#風刺画$戯画$アニメ$カートゥーン$アニメーション$漫画
--#堅い$固い$硬い$払い忘れる$カモ$食い逃げ$無銭飲食$凝る$オッサン
--
輸入する#輸入品$輸入する$輸入
--
方程式#方程式
宝物$宝#宝物$重宝する$珍重する$宝
顎#顎
スキャンする#スキャンする
--#非難する$断罪する$責める
--
--#ナンパ
尊厳#尊厳
--#鼓舞$霊感
自動の$自動的な#自動の$自動的な
商人#商人
ギリシャ人$ギリシアの$ギリシャの$ギリシャ語$ギリシア語$ギリシア人#ギリシャ人$ギリシアの$ギリシャの$ギリシャ語$ギリシア語$ギリシア人
--#敵の$敵$敵対的な$敵対的
--
故郷$母国$原郷$祖国#故郷$母国$原郷$祖国
ガソリン$揮発油#ガソリン$揮発油
重力#引力$重力
--
お辞儀$辞儀する$お辞儀する$辞儀$弓#お辞儀$蝶結び$曲げる$辞儀する$お辞儀する$弾奏する$弓$辞儀$弾く
名声$名誉$誉れ$栄光#誉れ$喜ぶ$名誉$誇る$栄光$名声
--#楽観的
軍曹#軍曹
犠牲者#犠牲者
--#譲歩する$認める$敗北
血塗れ$血まみれの$残酷な#流血の$血塗れ$血まみれの$残酷な
納屋$家畜小屋#納屋$家畜小屋
寄贈する$寄付する#寄贈する$寄付する
結合する#結合する
--
フィードバック$反応$批評#鳴音$ハウリング$フィードバック$反応$批評
悲哀$悲しみ#悲哀$悲しみ
--
険しい#浸す$煎じる$険しい$潤かす$注ぎ込む
--#生産性
--#思い付く$妊娠する$孕む
--#優しい$過敏$炭水車$柔らかい
大陸#大陸
ハード$ハードウェア#ハード$ハードウェア
--#装着
--
--#出力
--#引き出し$出金$禁断症状
年長の$年上の#西洋接骨木$長老$年上の$年長の$年寄り$接骨木
篭$檻$ケージ#篭$檻$ケージ
--
忍耐$我慢$辛抱#忍耐$ソリティア$我慢$辛抱
浅い#川瀬$浅い
地震#地震
--#投票
--#インプット$インプットする$入力$入力する
--#キャンバス$ズック$画布$帆布$カンバス
クリックする$クリック#クリックする$クリック
刀$剣#刀$剣
--#相手
--#作品集
不具合$虫$バグ#盗聴器を仕掛ける$黴菌$熱$バグ$盗聴器$邪魔をする$不具合$虫
冷蔵庫#冷蔵庫
北東$艮$東北$丑寅#北東$艮$東北$丑寅
--
郵便$柱#郵便$柱$書き込む$書き込み$カキコ
--#一緒の$合わさった
外人$異星人$余所者$宇宙人$外国人$異邦人#外人$相容れない$異星人$余所者$宇宙人$外国人$外来の$外国の$異質な$異邦人
--
目に見えない$隠れた#秘密の$目に見えない$隠れた$隠された
会計学$会計$経理#会計学$会計$経理
--
--#チョップ$コートレット
--#警邏する$警邏隊$パトロール$警邏
--
廃墟$遺跡$潰す$滅ぼす$破産させる$打倒する#廃墟$潰滅$だめにする$遺跡$めちゃめちゃにする$潰す$滅ぼす$破壊する$打ち壊す$破産させる$崩壊$打倒する
ドラム$太鼓$鼓#ドラム$太鼓$鼓
--#対置$逆
--#純粋な$透明な
--#イデオロギー
--#落胆させる$思い止まらせる$抑止する$がっかりさせる
運河$水路#管$運河$水路
--
--
陰謀$密議#陰謀$密議
水蒸気$湯気$蒸気#水蒸気$湯気が立つ$蒸気$湯気$曇らせる$頭に血が上る$蒸す
大使館#大使館
--
--#熱帯$回帰線
--
泡立つ$泡#水膨れ$泡立つ$バブル$泡
静かな$平静な$穏やかな$泰平な$平穏な#静かな$平静$静まる$平静な$穏やかな$泰平な$無風$平安$平穏な$無風の$平穏$静める
ヒツジ$羊$綿羊#ヒツジ$羊$綿羊
強勢$強音$話し振り$なまり$アクセント$重き$強調#強勢$強音$話し振り$なまり$アクセント$重き$強調
掴む$分かる#掴む$分かる
--
--
毒性#毒性
--#混合した$混血の$交じった$ハーフの
--#等級$大きさ$マグニチュード
後で$その後$それから#後で$その後$それから
--
--
ワクチン$痘苗#ワクチン$痘苗
記念碑$モニュメント#記念碑$モニュメント
評決#判定$評決
柔軟な#柔軟な
宣言#宣言
服飾$衣装$衣裳$服装#着包み$衣装$仮装$服装$服飾$衣裳
引き出し$引出し#引き出し$引出し
祝福する$恵む#祝福する$恵む
--
ERROR
中立の#中性の$毒にも薬にもならない$中立の
--#魅力的な
--
--#共鳴$共感$交感
--#壮観な$華華しい$壮大な
オンス#オンス
--#飼育する$育てる$後ろの$後方の$そびえ立つ$後方$しんがり$後ろ
旅館$宿屋#旅館$宿屋
コラボ$合作$共働$コラボレーション$協力$協調#コラボ$裏切り$利敵協力$合作$共働$共作$コラボレーション$協力$協調
--
--
ソックス$靴下#ソックス$靴下
--
--#暴露$啓示
--#到達$成績$実績$業績$成果$達成$遂行
失神する#失神$失神する$淡い$気の弱い$気が弱い$弱々しい$かすか
呪文$綴る#呪文$綴る
福音書#福音書
勇魚$クジラ$鯨#勇魚$クジラ$鯨
劇場$シアター#劇場$シアター
--#コーディネーター
才能$多才#才能$多才
--#に沿って
--
孤立$分離$隔離#孤立$分離$隔離
--
--#悲劇の$悲惨
本能#本能
--#親密な
--
--
--#牧師
--#推定上$おそらく$思うに
--#飛ばす$はね回る
十一#十一
--
--
祖先$先祖#祖先$先祖$語源
--
--
--#外来$エキゾチック
--
--
ペルシアの$ペルシア語#ペルシアの$ペルシア人の$ペルシア語$ペルシア語の
--
オーケストラ#オーケストラ
国庫#宝庫$金庫$国庫
黙認する#黙認する
--#ガロン
太股$股$腿#太股$股$腿
幸運にも#幸運にも
野心的#野心的
--
--#フレキシビリティ$可撓性$柔軟性
ジャー$広口瓶$つぼ#ジャー$広口瓶$つぼ
--#コカイン
--
--
記録映画$ドキュメンタリー#記録映画$ドキュメンタリー
入れる$差し込む$挿入する$挟み込む#入れる$差し込む$挿入する$挟み込む
--#野望$野心
--#便利$機能の$汎関数$機能的な$関数オブジェクト$機能する
破綻$破産$倒産#破綻$破産$倒産
--#スニーカー
死刑$死罪$処刑#死刑$死罪$処刑$実行
砕く#砕く$ときめき
--#仲間$友達$相棒
--#職場$仕事場
頭骨$頭蓋骨#頭骨$頭蓋骨
縄#線$縄$コード
--#安定的な$固定された
等価な#等価物$相当な$等価な
賭場$カジノ#賭場$カジノ
--
--#予想内の$想定内の$織り込み済みの$予想通りの
ゆでる$沸騰させる$煮える$はれもの$ゆだる$おでき$煮る$癤$沸かす#ゆでる$沸騰させる$煮える$はれもの$ゆだる$おでき$煮る$癤$沸かす$沸く
鞭打つ$鞭#鞭打つ$鞭
--
--#提案$命題$提議
人口調査$戸籍#人口調査$戸籍
--#矯正$修正$訂正
日記帳$日記#日記帳$日記
ネスト$巣#籠る$ネスト$巣籠る$巣$巣窟
--#律令
ERROR
--
栄養$営養#栄養$営養
微風#微風
幻想$幻覚#幻想$幻覚
匿名の$無名#匿名の$無名
--
--
編集する$編集#編集する$編集
--#経験豊か
城郭$城#城郭$城
偉業#偉業$搾り取る
ERROR
糖尿病#糖尿病
訳$翻訳$訳文#伝達$訳$訳文$平行移動$翻訳
オランダの$蘭語$オランダ人$蘭$オランダ語#オランダの$蘭語$オランダ人$蘭$オランダ語
アイロニー$反語$諷刺#アイロニー$反語$諷刺
--
--
ウサギ$兎#ウサギ$兎
シャボン$石鹸#シャボン$石鹸
ブース#ブース$スタンド$露店$売店
--
--
--
--#緊急発進$スクランブル
階上#階上
--#穴開け器$穴$穿孔$殴打する$勢い$殴打$穴開け$殴る$パンチする$パンチ
--#きもい
負債$借金#負債$借金
--
メカニック$修理工$自動車整備士#メカニック$修理工$自動車整備士
尻$けつ$穴$お尻#尻$けつ$穴$お尻
--#美的な
スイーツ$デザート#スイーツ$デザート
胴回り$胴のくびれ$腰部#胴回り$胴のくびれ$腰部
--#同じ
勇猛な$勇気ある$勇敢な$雄々しい#勇猛な$勇気ある$勇敢な$雄々しい
--#輪$ループ
--
--#部分的に
--
--
鋲$ピン#鋲$バッジ$端子$ピン$留める
--
--
--#症候群$シンドローム
--
--#残存する$貫く$尾を引く$固執する$持続する$言い張る
ごみ#ごみ
--
自尊$自尊心#自尊$自尊心
--#予備的$予選
日の入り$日没#日の入り$黄昏$夕焼け$日没
--#嫌がらせ
--
発熱$熱#発熱$熱
パニック$恐慌#パニックになる$パニック$恐慌
--#憲章$チャーター
--
--
--
--
感謝祭#感謝祭
--
小屋$仮小屋#小屋$仮小屋
--
裏通り$路地#裏通り$路地
補助$援助#補助$援助
非宗教的な$世俗的な$世俗の#非宗教的な$世俗的な$世俗の
礬素$アルミニウム$軽銀#礬素$アルミニウム$軽銀
崖#崖
グラム#グラム
--#概要$荒筋$主旨$概略$あらまし$輪郭$中抜き$外形$粗筋$要旨$輪郭描写
--#精神的に
侵害する$襲う$侵略する#侵害する$襲う$侵略する
対決$対立$直面#衝突$対決$対立$直面
--#解散する$溶ける$溶かす$廃止する$溶く
恥ずかしがり屋$人見知りする$弱気$引っ込み思案$寡黙$内気#恥ずかしがり屋$人見知りする$弱気$恥ずかしい$引っ込み思案$寡黙$内気$慎重
玉$硬貨$コイン#玉$硬貨$コイン
--#投機
--#創造性$創造力
--#養育権$預かり$保管$拘留
干渉する$おせっかい$妨げる#干渉する$おせっかい$妨げる
スプーン$匙#スプーン$匙
蜂$花蜂#蜂$ビー$花蜂
--
--#相$相互作用する
チェ！$呪う$地獄$畜生！$糞$くそ$しまった!#チェ！$呪う$地獄$畜生！$最低の$糞$しまった$くそ$しまった!
ダム#牝$ダム$雌$メス
--#不公平
--#いつか
流体$リキッド$液体#流体$リキッド$液体
--#啓
キノコ$きのこ$茸#キノコ$きのこ$茸
--#障害者
ERROR
--#広報$宣伝
強いる#強いる
止む$止める#止む$止める
飾る$装飾する#飾る$模様替えをする$装飾する
--
--
--#ボーナス$褒奨金$おまけ$賞与
空前$前例のない#空前$前例のない
--
--
聯邦$聯盟$同盟$連邦$連盟#聯邦$聯盟$同盟$連邦$連盟
--#攻撃$侵略
--
--#名高い
寄付#寄付
--#必死になって
ERROR
騙す$まやかす$不倫をする$偽る#チート$騙す$不倫をする$偽る$まやかす
--#オーディオ
--#感動$センセーション$感覚
事業家$企業家$アントルプルヌール$アントレプレナー$起業家#事業家$企業家$アントルプルヌール$アントレプレナー$起業家$冒険家
--#宣言する
供給者$サプライヤー$仕入れ先#供給者$サプライヤー$仕入れ先
ライバル$宿敵$好敵手#ライバル$宿敵$好敵手
--#念押し$リマインダー$備忘
癒す$治す#癒す$治る$治す
猛獣$獣$野獣$けだもの#猛獣$獣$野獣$けだもの
--
--#価値
運動量#運動量
--#刺激する
合理的#合理的$有理の
--
先駆者$パイオニア$開拓者#ピオネール$先駆者$パイオニア$開拓者
生物学#生物学
撮影$写真撮影$写真術#撮影$写真撮影$写真術
--#革新的な
財布$パース$札入れ#財布$パース$札入れ
--#フランチャイズ
承諾$同意$承諾する$同意する#承諾$同意$承諾する$同意する
--
--#前夜
--#スプレー$小枝
押し込む$押す#押し込む$押す
漁夫$漁師#漁夫$漁師
--
--#愛想$礼儀
塚#スタック$塚
ポーク$豚肉#ポーク$豚肉
--#チームメイト
--#切迫した$インスタント$急ぎの$緊急の$即席$瞬時の$即席の$インスタントの$今月$差し迫った$その場で決めた$火急の$瞬間
脈$脈搏#脈$脈搏
局外者$アウトサイダー$部外者#局外者$アウトサイダー$部外者
兜$ヘルメット#兜$ヘルメット
梯子#梯子
--
激しい#激しい
ERROR
縮める$縮小する$縮む$縮まる$短縮する#縮める$精神科医$縮小する$尻込みする$縮む$縮まる$短縮する
キュートな$可愛い#キュートな$可愛い
点#終止符$ドット$点
弱気になる$衰える$弱くする$弱くなる#弱気になる$衰える$弱くする$弱くなる
フィルター$濾過器#フィルター$濾波器$濾過器
--#世界的に
--
ビデオテープ#録画する$ビデオテープ
部分的な#部分的な
--#特許$権利証$特許取得$専売
盆$トレイ#盆$トレイ
ジャングル$密林#ジャングル$密林
分類する#分類する
--#専門
--
--#通路
図表$グラフ#図表$グラフ
色っぽい$セクシー#色っぽい$セクシー
乱す#乱す
--#過度の
銀行家#銀行家
--#インストール$装置$取り付け$設備
--#水泳
--
--#出席
褻の$非公式の$日常の$普段の#非公式の$内々の$普段の$口語の$褻の$日常の
袋$サック#袋$サック
--
--#邸内$構内$前提
バーベキュー$焼く$グリル#焼く$バーベキュー$フロントグリル$グリル
--#瀕死の$消えそうな$死にそうな$末期の
カラフル#カラフル
ホッケー#ホッケー
--#裏庭
カラー$襟#カラー$首輪$襟
呼吸#呼吸
--
稲光$雷光$稲妻$雷#稲光$雷光$稲妻$雷
--#乾燥させた
差し引く$割引$値引き#差し引く$割り引く$値引き$割引
靴底$足裏$足の裏#唯一の$靴底$未婚$独身$足裏$足の裏
力む$自慢する#力む$自慢する
おにごっこ$鬼事$鬼ごっこ$鬼遊び#おにごっこ$鬼遊び$鬼事$鬼ごっこ$タグ
同胞$兄弟$兄弟姉妹#同胞$兄弟$兄弟姉妹
焜炉$暖炉$ストーブ#焜炉$暖炉$ストーブ
コーチ$トレーナー#運動靴$コーチ$トレーナー$スニーカー
縦の$直立の$垂直の#縦の$直立の$垂直の
ERROR
--#草市$墟市$市場
治療$治療する$治す$癒す#治療$治療する$治す$癒す
--#好奇心$珍奇
--
海老$エビ#海老$エビ
受継ぐ#受継ぐ
--#気をそらす
--
--
--
同様に#そちらこそ$同様に
猿$サル#猿$サル
通行料$通行料金$有料#通行料$通行料金$損失$有料
--#恥ずかしい
故意に$わざと#故意に$わざと$じっくり
チャリンコ$チャリ$自転車#チャリンコ$チャリ$自転車
姿勢$態度$立場#姿勢$態度$立場
軌道#周回する$公転する$軌道
--#ホルモン
--
生物$有機体#生物$有機体
--#配置する$ひらく
--
--#見なす
眉毛$まゆ$まゆ毛$眉#眉毛$まゆ$まゆ毛$眉
--
謎$難題$難問$パズル#難題$謎$難問$謎々$判じ物$パズル
聖像$イコン#アイコン$聖像$イコン
--#撫でる$摩する
ERROR
--
艦隊$船隊$フリート#艦隊$船隊$フリート
--#節約$保存$保護
--
--#比較できる
--#テクスチャ
--
基督教$キリスト教#基督教$キリスト教
--
失望#失望
袖$スリーブ#袖$スリーブ
--
小麦#小麦
--#塊
--
避難所$避難#避難所$避難
--#空欄$余白$空包
--#広げる
--#かなり$ずいぶん
国境$境界#国境$境界
--#怪しむ$疑いの$不審$怪しい
--#妊娠$受胎
羽#羽
ゾウ$象#ゾウ$象
教科書$テキスト(ブック)#教科書$テキスト(ブック)
--
--#必ず$必然的に$当然$起こるべくして
--#大勝利を成す$勝ち誇り$偉業$偉業を成す$勝利$凱旋$意気揚々
--
範囲$球体$分野$領域$球#範囲$球体$分野$領域$球
空腹$飢餓$飢え#空腹$飢える$飢餓$飢え
密度#密度$濃度
喝采する$声援する$励ます#喝采する$声援する$励ます
--
--#議定書$プロトコル
立法者#立法者
オークション$競売#オークション$競売
均等$平等#均等$平等
--#危険な
化野$墓場$墓園$霊園$墓$墓地#化野$墓場$墓園$霊園$墓$墓地
建設者#建設者
目覚める$目ざめた$目が覚めた$目を覚ます$起きる#目ざめさせる$起こす$目覚める$目ざめた$目が覚めた$目を覚ます$起きる
--#小売商人
--#デビュー
--
--
束縛#束縛
--#順法$順守$法令順守
--#発展途上の$新興の
--
--
咀嚼する$噛む#咀嚼する$噛む
類似性$類似$相似#類似性$類似$相似
鉛筆#鉛筆
計算#計算
--#寛容
天文学者#天文学者
--
--#間隔$区間$音程
帳面$手帖$ノート$ノートパソコン$手帳#帳面$手帖$ノート$ノートパソコン$手帳
ジャンル#ジャンル
--#尤度$可能性
--#条痕
肋骨#肋骨$あばら骨$肋肉
香り$匂い$臭い#におわせる$嗅覚$嗅ぎ付ける$香り$手がかり$匂い$臭い
--
運転する$操舵する$操縦する$舵を取る#去勢雄牛$舵を取る$率いる$操舵する$操縦する$導く$助言$運転する
--
鮫$サメ#鮫$サメ
--#え$うーん$えー$あのう$ええと
--#プログラミング
愚かな$ばかな#愚かな$ばかな$実のない
--#旧来
--#戦隊$分隊
--#守る$従う$応じる
残骸#残骸
田舎者$農民$百姓$小作人$小百姓$農夫#田舎者$農民$百姓$小作人$小百姓$農夫
--#アウトレット$流出河川$出口$直販店$捌け口
--#きちんとした
--#有効な
王国#王国$界
--
選ばれるべき$有資格の$適任な#有資格者$選ばれるべき$有資格の$適任な
悔いる$後悔$残念に思う$後悔する#悔いる$後悔$残念に思う$後悔する
市立$都市の#市立$都市の
預金$デポジット$入金#預金$堆積物$入金$保証金$デポジット$担保$振り込む$敷金$預ける
運送する$輸送する#追放$運送する$輸送機関$輸送する$輸送$追放する$運送
生地$練り粉#生地$練り粉
蓋#蓋
--#志願して
ジャーナリズム#ジャーナリズム
--#推進力$出来心$衝動$インパルス$衝撃
ERROR
--#異議あり$反対
繁栄する#繁栄する
--
掛ける$ぶら下げる$ぶら下がる#掛ける$ぶら下げる$ぶら下がる
--#途中で$中間で
--
集会$大会#集会$大会$ラリー
引っ掻く#引っ掻く
人造人間$ロボット#人造人間$ロボット
--#改宗
スーパーマーケット$スーパー#スーパーマーケット$スーパー
瞬く$まばたきする#瞬く$チラ見$点滅する$パッシングする$まばたきする
--
--#快く$楽しく$運良く
糸$スレ$スレッド#ライトウェイトプロセス$糸$スレ$スレッド
--
灰#トネリコ材$灰
--#ダイナミクス$動力学
--#否認$拒絶$否定$打ち消し$拒否
狼藉$動乱$騒乱$暴動#狼藉$動乱$騒乱$暴動
--#翔る$滑空する$舞い上がる$聳える$舞う
--#メンター
顎鬚$鬚$顎髭#顎鬚$鬚$顎髭
未亡人$寡婦$後家#孤立行$ウィドー$未亡人$寡婦$後家
--#犯罪者$罪人
--#目標$ランドマーク$境界標$目標物
--
吸殻$お尻#吸殻$お尻
禁じる$拒む$禁ずる$拒絶する$断る#禁じる$拒む$禁ずる$拒絶する$断る
--#回遊$移住$移行$移動
人参$ニンジン#人参$ニンジン
和声$調和#和声学$和声$調和$ハーモニー
--
--
雑草をとる$雑草を抜く$雑草$クサ$草取りをする#柴$ヒヨッコ$雑草をとる$雑草を抜く$役立たず$雑草$クサ$草取りをする
--
--#パスタ
ERROR
分数#断片$分数
--
--#突く
--
--#新入生$一年生
相応しい$相応な$適切な#相応しい$相応な$適切な
--#小僧$若者
奴隷#奴隷
風船$気球$バルーン#風船$気球$バルーン
--
混雑した$込んでいた#混雑した$込んでいた
肝$肝臓#レバー$肝$肝臓
リスナー$聞き手$聴取者#リスナー$聞き手$聴取者
--
--
商品$物品$品$商材$品物$財#商品$物品$品$商材$品物$財
毛皮#毛皮
--
--#排除$更迭$葬儀$追悼式$除去$異動$告別式$葬式$左遷
ヤギ$山羊#ヤギ$山羊
株主#株主
--#遠征
忠実な$忠誠な#忠実な$忠誠な
良心#良心
壊れやすい$脆い$脆弱な#壊れやすい$脆い$脆弱な
暦$カレンダー#暦$カレンダー
鉱物#鉱物の$鉱物$ミネラル
--#来臨
運賃$料金#運賃$乗客$料金
祝福#祝福
解放#解放
ステーキ#ステーキ
--
甘蕉$バナナ#甘蕉$バナナ
ERROR
--#疾風$突風
--#非営利
可動#可動$モビール
ワラ$藁#ワラ$藁色$わら色$藁
--#突起
ゴム#ゴム$合成ゴム
--#一夜
--
--
--#順調な$好調な
--
--
地域$地形#地域$地形
明らか$明確$明白#明白$どぎつい$明らか$明確$あからさま
--
--
カウチ$長椅子$ソファー$ソファ#カウチ$長椅子$ソファー$ソファ
螺子$ねじ#螺子$スクリュー$ねじ
盾#保護する$盾
発明#発明$インベンション
ERROR
酷い$残酷$惨い#酷い$残酷$惨い
爆撃機#爆撃機
怒らせる$憤慨させる$立腹させる#怒らせる$憤慨させる$立腹させる
自治#自治$自律$主体性$自主
--
退却する$後退$撤退$後退する$退却#退却する$後退$撤退$後退する$退却
神学#神学
--#少なからず
大邸宅$豪邸#大邸宅$豪邸
--
ERROR
--
--#熟考する
許可する#許可する
数学#数学
古臭い$旧弊$昔風#古臭い$旧弊$昔風
立法者#立法者
敷居#閾値$敷居
電波探知機$レーダー#電波探知機$レーダー
稀に$滅多に…ない#稀に$滅多に…ない
頭痛#頭痛
--#賃貸料$賃貸し$レンタル
間諜$密使$忍び$忍者$回し者$スパイ$忍びの者$探偵$諜報員$密偵#間諜$密使$忍び$忍者$回し者$スパイ$忍びの者$探偵$諜報員$密偵
--#得意先$パトロン$顧客$守護者$恩人
--#私道
…まで#まで$…まで$耕す
圧倒する#圧倒する
--#座標
販売者$売り手#販売者$売り手
破片$断片$フラグメント$欠片#破片$断片$フラグメント$欠片
槌$金槌$ハンマー#槌骨$槌$金槌$ハンマー
--#ゼミナール$セミナー$ゼミ
--#供給$可用性
落花生$ピーナツ#落花生$ピーナツ
--#素晴らしい$ファンタスティック$素敵
立ち去る$出発する$発車する#立ち去る$離れる$出発する$発車する
--#小屋$コテージ
--
--
--
--#人工物$埋蔵物$加工品$工芸品$遺物
盥#流域$盆地$盥$入り江
--
葡萄#葡萄$葡萄色
--#自我$エゴ
--#いつか
--
シャルム$魅力$チャーム$お守り#シャルム$魅力$チャーム$お守り
セーター$プルオーバー#セーター$汗っかき$プルオーバー
--
--
喜び#喜び
疲労$疲れ#疲労$疲れる$疲れ
--
--
--#嘆願$弁解
旅行$観光#旅行$観光
--#親密$温かみ$暖かさ
--#管轄
更新する$アップデートする$更新$アップデート#アップデート$更新$沙汰$アップデートする$更新する
告発#告発$言いがかり
チャート$グラフ$ダイヤグラム$図表$図$図解#チャート$グラフ$ダイヤグラム$図$図表$図解
--
--#目盛り$卒業$卒業式
火花#火花
--#便利$利便$便宜
--#寒気
--
--
--
--
防衛者$擁護者#防衛者$ディフェンダー$擁護者
--#トレーニング$ワークアウト$運動
--#正確に
タイル$瓦#タイル$瓦
異国人$外国人$外人#異国人$外国人$外人
--
国籍$市民権$公民権#国籍$市民権$公民権
広場#広場
--
--
化学#化学
官僚制#官僚制
固有の#固有の
--#リスク$ハザード$危険
隆起する$膨れる$腫れる#隆起する$起伏$膨れる$腫れる$うねり
嫁$花嫁$新婦#嫁$花嫁$新婦
--#演算機$プロセッサー
桶$手桶$バケツ#桶$手桶$バケツ
材木$木材#材木$木材$梁
女権拡張論者$フェミニスト#女権拡張論者$フェミニスト
腫瘍#腫瘍
申し訳$詫び$侘び$謝罪#詫び$弁明$侘び$申し訳$謝罪
--
矢#矢印$矢
--
晴れた#晴れた
技術者$テクニシャン#技術者$テクニシャン
宿題#宿題
霧$霞み#霧$霞み
--#浸す$濡らす$染みる$浸る$濡れる
--#死亡率$必滅
--
--
上手#上手
--
--#振り掛け$小雨$播く$蒔く$振り掛ける
--#キュー
伝染病$流行病$疫$疫病#伝染病$疫$流行病$エピデミック$流行性$疫病
--
--
外交家$外交官#外交家$外交官
リボン#リボン
--#通過
--#民兵
跪く#跪く
販売者$売り手#販売者$売り手
--#致死の$宿命的な$命取りの
--
福利$福祉#福利$福祉
洗濯$ランドリー$洗濯屋#洗濯$ランドリー$洗濯屋$洗濯物
懺悔$告解$自白$自供$白状$告白#懺悔$告解$自白$自供$白状$告白
--
密$濃い#密$濃い
加速する#促進する$加速する
--#貢ぎ物$貢ぎ$朝貢$オマージュ
喫煙#喫煙
--#乗って
ビー玉$大理石$マーブル#ビー玉$大理石$マーブル
--
退屈な$うんざりさせた$つまらない#退屈な$うんざりさせた$つまらない
--#精査
奇妙#奇妙
--#特価品$買い得$買い取り$値切る$特売品$廉価品$お徳用
溺れる$溺らす$溺死する$水死する#溺らす$水死する$圧倒する$溺死する$溺れる
伝記#伝記
--
--
--
ショートパンツ$ショーツ#ショートパンツ$ショーツ
レンズ#レンズ$水晶体
串$吐く$つば#唾$串$吐く$つば
--#セクシュアリティ$性別$性欲
倉庫#倉庫
天堂$天国$極楽$楽園#天堂$極楽$天国$楽園$パラダイス
--#指名する$ノミネートする
--#開発$先進
--
孫#孫
--#保有$世襲$終身在職権$保有期間
--
--
--#ステレオタイプ
--#球根
編む$織る#張る$縫う$編む$織る$編み方
--#統合$合併
--#不十分$不適当
電子工学$エレクトロニクス#電子工学$エレクトロニクス$電子デバイス
--
