その#ザ$正しく$その
在る#られる$居る$いる$いらっしゃる$だろう$れる$である$存在$だ$有る$です$在る
と#そして$かつ$とか$や$及び$及$て$と
の#の
--
に#で$中$に
へ#まで$に$へ
持つ#ある$いる$持つ
これ#あれ$それ$これ
私#我$あたし$僕$わし$こちら$予$朕$自分$小生$わたくし$俺$あたい$内$うち$私
その#あの$と$それ$程$あれ$その
ため#で$行き$ため
貴方#われ$君$僕$貴様$自分$お前$そちら$てまえ$この$あんた$そっち$貴方
--
と#一緒$と
上#に$上
する#やる$ド$致す$する
言う#おっしゃる$暗唱$って$申す$そうだ$申し上げる$語る$言う
彼ら#それら$彼女ら$氏$彼ら
この#これ$この
が#以外$でも$だけ$しかし$けれども$けど$しか$が
で#に$を$で
私達#我々$うち$私達
彼#彼
から#より$から
ない#ない
側#沿う$まで$で$従う$によって$に$著$作$側
または#か$それとも$又は$あるいは$または
彼女#奴$彼女
--#くらい$ほど$と
何#なん$物$こと$の$何
行く#去る$通る$付き合う$番$いらっしゃる$納まる$鳴く$碁$消える$囲碁$動く$なる$崩れる$参る$行く
彼ら#彼ら
意志#意志
誰#どなた$だれ$誰
できる#られる$缶$れる$できる
手に入れる#獲得$履く$貰う$受ける$成る$する$到達$入手$受け取る$身に付ける$達する$なる$脱ぐ$着る$手に入れる
もし#なら$か$仮定$と$もし
全て#すっかり$あらゆる$完全$全体$全$ずっと$全て
--
彼女#彼女
作る#成す$成し遂げる$推測$解釈$生産$製造$引き起こす$製$させる$建設$強制$構成$創る$創造$作る
辺り#大略$周辺$ところ$約$およそ$辺り
私#我が$我$僕$私
知る#分かる$知る
そこ#あそこ$そこ
一#一つ$一
上#起きる$終わり$良い$北$上げる$上
時間#時期$時刻$回$時代$次$度$時$時間
年#学年$年
そう#とても$じゃ$だから$こんな$ため$そう
考える#意図$思う$思索$思考$考える
見る#ご覧になる$見る
どの#の$どれ$どの
何時#とき$いつ$時$何時
ある#いくらか$ある
--
人々#人民$国民$人$臣民$家族$先祖$平民$民族$両親$親類$庶民$人々
取る#運ぶ$つかむ$撮る$獲得$見解$占拠$掛かる$選ぶ$飲む$利益$取得$我慢$襲う$取る
私#私
--#外$アウト$終わり
--
公正#丁度$ジャスト$ところ$只$ちょっと$ただ$ばかり$公正
--
来る#いらっしゃる$成る$着く$いく$参る$来る
あなた#君$きみ$あなた
今#さて$じゃ$いざ$今
ERROR
より#より
好き#よう$好み$好む$あのう$好き
他#別$他
そして#だから$当時$そして
どう#どう
--
二#二つ$二
私たち#我々$私たち
--#もっと$もう
--#この$これら
欲しい#望む$欲しい
道#方法$仕方$手段$手口$道
無い#ない$いえ$いいえ$ううん$いや$駄目$はい$うん$しない$違う$無い
見る#観る$見える$向かう$拝見$一目$様子$一見$見る
先ず#最初$第一$先$先ず
も#さらに$また$も
新しい#慣れる$新$新しい
なぜなら#から$だって$ので$なぜなら
日#昼間$昼$一日$日
使用#使い道$為$使う$用いる$利用$用途$効用$使用
男性#男の人$いし$人類$人間$人$男$据える$こま$男性
ここ#ここ
見付ける#指摘$評決$見付ける
与える#あげる$差し上げる$くれる$与える
物#物件$生き物$物
良く#元気$あのう$井戸$良く
多く#多い$沢山$多く
唯一#だけ$しか$唯一
--
教える#おっしゃる$申す$言う$述べる$分かる$申し上げる$教える
とても#超$大変$かなり$非常$正しく$本当$随分$なまら$ずっと$とても
さえ#丁$まで$平$等しい$もっと$あいこ$も$同等$偶数$さえ
戻り#後$最後$元$裏$後方$元通り$背面$戻る$後ろ$背中$背$裏面$帰る$裏側$以前$戻り
任意#任意
良い#善$美味い$美味しい$旨い$いい$上手$善意$大丈夫$良い
私達#私達
から#から
女の人#女人$女性$女$女の人
命#寿命$生存$人生$存在$生命$生活$命
子供#子$未成年$子供
下#羽毛$南$下
仕事#ワーク$労力$作業$働く$職業$作品$著作$労働$起こす$仕事
--#後$後ろ
呼ぶ#叫ぶ$訪ねる$電話をかける$訪問$通話$電話$来訪$鳴き声$呼ぶ
多分#多分
世界#ワールド$世$界$世界
--#割る$上
べき#べき
まだ#それでも$更に$凪$静寂$静まる$静止画$止まる$もっと$より$まだ
努める#試み$みる$試す$試みる$努める
学校#群れ$学派$魚群$大学$学校
最後#前$最終的$終わり$継続$続く$最後
聞く#頼む$尋ねる$伺う$質問$聞く
も#過ぎ$また$過ぎる$さらに$も
必要#要る$必要
三#san$三つ$三
感じる#思う$触れる$感じる
なる#成る$なる
国#状態$州$述べる$国家$国
--
間#間
高い#高い
最高#最高
本当#本真$まじ$本当
--#最も$一番$最
もう#もう
沢山#多い$多く$沢山
--#所有$自身
家族#語族$親族$親戚$家庭$親類$科$家族
家#家屋$住まい$建物$議院$家
残す#去る$残る$放置$出発$残す
置く#据える$置く
古い#老いる$才$歳$古い
間#ながら$時$期間$間
--#下劣$劣る$平均$意図$意味$厄介$卑劣$悪い$醜い$卑しい$汚い
させる#貸す$させる
何故#何故
大統領#社長$議長$総統$大統領
維持#確保$続行$保持$残る$留まる$保つ$継続$飼う$抑止$維持
同じ#同じ
大きい#素敵$大王$壮大$巨大$すばらしい$凄い$すごい$偉大$偉人$非凡$大きい
始める#開始$始まる$始める
--#大人$成人
らしい#そう$らしい
集団#群れ$グループ$群$組$集団
国#田園$田舎$地方$国家$国
話す#講義$しゃべる$会商$噂$話し$交渉$会話$話す
問題#課題$問題
何処#場所$どこ$何処
回る#番$変質$転落$曲がる$回転$変える$変わる$巻き$順番$転機$腐る$反逆$回る
学生#学生
全て#各々$各$毎$全て
手#房$喝采$腕$側$針$束$手
助け#助ける$ヘルプ$手伝う$手伝い$助け
--
開始#始点$始める$初め$スタート$始動$始まる$開始
--
一部#節$章$部$パート$役割$別れる$役$部分$役柄$一部
見せる#示す$表す$番組$誇示$公演$興行$見せる
--
そんな#こんな$そんな
場所#職$地位$収める$所$役目$任命$決まる$位置$境遇$入れる$定まる$席$賭ける$空間$立場$役割$置く$仕事$身分$役職$定める$感覚$地方$付ける$桁$余地$つく$配置$環境$市場$場$家$なる$広場$場所
又#あらためて$また$再び$っけ$再度$又
都市#都会$町$都市
--#症例$ケース$筐体$事例$例$箱$事件$場合
少し#わずか$少数$少し
系統#制度$系$体系$系統
週#週間$週
会社#中隊$企業$仲間$会社
それぞれ#それぞれ
パーセント#パーセント
聞く#伺う$聞く
--#うち$間
質問#質問
右#訂正$権利$そう$ね$まっすぐ$垂直$うん$直$右翼$右
計画#番組$予定$演目$プログラム$計画
走る#作動$ラン$量$ルート$流れ$機能$経路$出馬$動く$伝線$小川$作用$走る
数#番$数字$数詞$号$多寡$番号$数
小さい#若い$狭い$小さい
政府#支配$政府
遊ぶ#弾く$吹く$奏でる$演奏$遊び$演劇$戯曲$流す$叩く$遊ぶ
--
動く#動き$引っ越し$感動$手$移動$動かす$移す$転居$動く
いつも#常に$ずっと$いつも
夜#日暮れ$闇$夜
--#思う$信じる
今日#本日$今日
持つ#止める$掴む$握る$擁する$持つ
--#分$指す$コンマ$得点$分岐器$尖端$ポイント$点$指し示す
生きる#住む$暮らす$生$生きる
起こる#起る$起こる
--
次#隣$次
なし#無し$なし
前#以前$前
--#大人$成人
駄目#なきゃ$なくちゃ$駄目
戦争#戦$戦争
家#故郷$実家$母国$家
下#した$下
空間#部屋$間$空間
事実#現実$実情$事実
領域#面積$地区$領域
国家#国立$国民$国家
書く#示す$書く
お金#金$マネー$貨幣$金銭$お金
物語#話$ストーリー$小説$物語
--
お母さん#元$母$ママ$お袋$お母さん
異なる#変わる$違う$特異$異なる
若い#若い
月#月間$月
宿命#宿命
本#飛ばす$脚本$帳簿$台本$編$記録$巻$束$書籍$ブック$本
目#眼$目
学ぶ#勉強$学習$書斎$学ぶ
仕事#バイト$仕事
種類#親切$優しい$種類
言葉#福音$約束$誓い$言語$語$単語$言葉
--
辺#側面$方向$側$面$境界線$辺
四#四つ$四
事業#景気$商い$企業$商売$取引$業務$事業
--#それでも$にもかかわらず$だが
頭#冒頭$泡$頭脳$主要部$頭部$校長$指導者$監督$頭
遠い#遥か$遠い
長い#長い
黒い#黒$黒い
百万#百万
両方#双方$両方
小さい#少ない$ちょっと$少し$小さい
はい#ええ$うん$いいえ$はい
以来#ので$によって$より$から$ため$以来
--
供給#供給
業務#服務$礼拝$務め$サービス$用役$奉公$兵役$業務
重要#大切$重要
座る#ある$受け入れる$いる$座る
--
--
しかし#でも$けれども$が$けど$しかし
力#電力$勢力$冪$倍率$累乗$仕事率$乗$権力$力
まだ#もう$かつ$まだ
お父さん#おとうさん$父$パパ$お父さん
時#時間$時
よく#頻繁$しばしば$よく
まで#まで
政治的#政治的
線#行$ライン$列$台詞$並べる$線
終了#最後$最期$結末$結果$終わる$端$エンド$終わり$終える$終了
立つ#立候補$停留所$立場$売店$耐える$大目に見る$屋台$我慢$立てる$立つ
中#間$中
遊び#試合$ゲーム$体育$遊戯$競技$獲物$遊び
--#いつか$ずっと$いつも
なくす#負ける$敗北$落とす$痩せる$失う$なくす
悪い#悪い
会員#メンバー$会員
会う#遭う$会う
払う#支払う$払う
法律#法則$律$法$法律
ほとんど#大方$ほとんど
車#自動車$車
後#後
名前#名称$命じる$命名$選ぶ$名付ける$名$名前
含む#含む
五#五つ$五
中心#球心$円心$核心$センター$中央$間$重心$中心
--#一回$一時$一度$かつて$以前
大学#大学校$大学
--#続ける$続く
最小#最小
現実#レアル$不動産$実$本物$真実$実数$現存$本当$実際$実在$現実
白い#白人$白色$白い
変わる#化ける$着換える$お釣り$変更$着替える$釣り$変える$換える$替える$釣り銭$変化$代える$小銭$変わる
置く#準備$集合$セット$用意$置く
--#別々$独自$個別
前#以前$前
情報#案内$情報
--
--
--#ベスト$一番
着想#アイデア$考え$主意$着想
鉛#芯$達する$引く$率いる$導く$鉛
体#団体$物体$本体$身体$体
習う#学ぶ$知る$勉強$習う
子供#子$童$子供
分#綿密$分
台#卓$卓袱台$机$テーブル$表$配列$台
か#か
分かる#理解$信じる$分かる
チーム#隊$チーム
腕時計#見張る$時計$観察$見守る$警戒$見る$腕時計
--
--#従う$相次ぐ
止まる#停留所$留まる$止める$バス停$止まる
顔#表情$面$体面$顔
何#何
大衆#公共$大衆
社会的#社会的
既に#もはや$もう$既に
親#父母$親
話す#語る$しゃべる$言う$話す
創造#創作$創造
事務所#職務$オフィス$職位$事務所
許す#許す
水準#程度$水平$レベル$標準$程$水準
読む#読み上げる$読む
消費#消費
人#個人$方$法人$人物$者$人称$人
戸#ドア$戸口$扉$戸
--#もちろん$確か$確信
--#加える$追加$足す
道#道路$ストリート$通り$街路$道
歴史#病歴$経歴$カルテ$履歴$経過$沿革$歴史
会#懇親会$会
成長#育てる$増大$育つ$生える$生長$成長
理由#原因$理性$思慮$理致$理由
朝#午前$朝
開ける#開く$開ける
以内#以内
--#しかし$でも
歩く#徒歩$散歩$歩道$歩き回る$歩く
知らせ#報道$ニュース$知らせ
健康#体$健康
中庭#裁判所$法廷$宮廷$庭$求愛$法院$中庭
強いる#力$強いる
早い#初期$早期$早い
--
空気#天空$空気
--#低い$最低$低音
技術#芸術$アート$技術
結果#成果$結果
瞬間#瞬間
提供#提議$建議$提案$提供
思い出す#確認$覚える$記憶$思い出す
研究#調査$研究
十分#充分$足りる$止める$十分
女の子#乙女$少女$女子$女の子
男の子#男人$男性$男子$少年$男の子
勝つ#勝利$勝ち$勝つ
食べ物#食料$飯$餌$食物$食品$食べ物
向こう#向こう
やつ#奴$そいつ$野郎$あいつ$こいつ$やつ
秒#秒
--#できる$有能
方#向かう$対する$に$近く$ため$方
多分#かもしれない$多分
過程#会得$プロセス$工程$過程
--#全部$全て
現れる#そう$らしい$現れる
寿命#一生$年を取る$高齢$時代$老齢$成人$老いる$年$年齢$寿命
政策#規約$施策$ポリシー$方針$政策
考慮#熟考$熟慮$考慮
含む#含む
多分#十中八九$恐らく$多分
教育#教養$教育
愛#愛する$愛好$恋$愛情$恋人$恋愛$好む$気に入る$愛でる$愛
本当#実は$本当
買う#購入$買う
待つ#待ち$待つ
死ぬ#骰子$滅びる$亡くなる$滅ぶ$壊れる$死ぬ
人#人間$人
送る#送信$送る
料金#費$料金
--
--#務める$出す$勤務$服務
意味#察する$分別$意識$才能$気づく$感じる$能力$感覚$意味
先生#教師$先生
市場#マーケット$市場
留まる#滞留$残る$とどまる$宿泊$とまる$滞在$留まる
建てる#構築$築く$建設$ビルド$建てる
国民#国家$国民
落ちる#斃れる$没落$降る$落下$倒れる$崩れる$潰れる$降下$潰える$落ちる
あら#ああ$おや$お$〇$あ$あら
死#死亡$消滅$滅亡$死神$死
計画#プラン$図解$計画
利子#興味$利益$関心$利息$利子
--
経験#触れる$体験$経験
切る#休む$削減$減らす$欠席$サボる$切る
殺す#殺害$屍$死体$殺す
--#尻$後ろ
--#達する$伸ばす$到達$到着
六#六つ$６$六
現地#局所$現地
残る#とどまる$留まる$残る
効果#結果$影響$発効$作用$効果
--#勧める$提案
操る#コントロール$制御$支配$操る
多分#恐らく$かもしれない$多分
上げる#上げる
等級#授業$クラス$階級$学級$集合$階層$種類$綱$学年$等級
--#晩い$最近$遅い$遅れる$故$遅刻
--#少佐$少領$専攻
うん#ええ$ああ$そう$うん
--
--#経つ$死ぬ$突き$パス$突く$可決$段階$批准$合格$譲渡$通る$死亡$事態$山道$過ぎる$起こる$通過$承認$逝去
--
売る#売る
--
野原#原野$界$畑$場$フィールド$耕地$戦場$戦地$分野$体$野$原$領域$野原
--#大学校$学科$学園$学院$学部$私立学校$単科大学$寮$私学$大学
時時#時々$時時
前#前者$前
発展#開発$発展
--#必要$要する$要求
沿う#沿う
解決#決定$決める$決する$解決
安全#担保$保証$有価証券$保護$セキュリティー$証券$抵当$安全
可能#可能
努力#努力
--#役割$役柄$役
--
--#時給$日給$級$割合$比率$利率$年収$月給
強い#強力$強烈$強い
音楽#楽譜$音楽
報告#銃声$報告書$答申$レポート$報告
指導者#長$リーダー$首領$頭$指導者
光#灯り$光明$火$光源$視点$観点$明かり$光
全体#全体
声#音声$音$濁音$態$声
色#染める$塗る$業績$色彩$幟$色
心臓#気持ち$ハート$中心$心$心臓
世話#構う$気にする$介抱$世話
警察#警察
--#経済的$経済
妻#家内$夫人$妻
心#知性$精神$念頭$心
--#結局$終に$終わり
麻薬#薬物$麻薬
--
戻る#返品$戻す$返却$帰還$利益$帰る$還付$復帰$返す$戻る
ERROR
引く#引っ張る$引く
--#決断$決定$決心$決意
説明#教える$説明
運ぶ#運ぶ
--#発展$発達
--#景色$観点$見る$見せる
自由#解放$自由
希望#望む$期待$願望$希望
気迫#運転$駆る$ドライブ$追う$気迫
息子#せがれ$息子
腕#腕
局#学部$県$部門$局
真実#忠実$本物$真$本当$正統$忠誠$正確$真実
価格#費用$値段$報酬$価格
軍隊#軍隊
--
割れる#砕く$割る$犯す$壊す$休憩$壊れる$隙間$破壊$折れる$破る$割れる
行動#交戦$動作$戦闘$アクション$訴訟$行動
価値#値$評価$価値観$重視$価値
感謝#感謝
関係#関係
街#町$都市$街
建築#建築物$建物$建造$ビル$建設$建築
受け取る#貰う$受ける$受け取る
組織#社会$協会$組織
違い#差$差異$違い
教会#礼拝$聖堂$教会
一杯#まる$緩い$ゆったり$完全$一杯
繋げる#参加$接続$同伴$加盟$繋がる$結合$合流$加わる$加入$繋げる
道#道路$道
国際的#国際的
モデル#模範$模型$モデル
位置#位置
税#税金$租税$税
--
--#一致$賛成$同意
--#事$物質
とりわけ#特に$なかんずく$とりわけ
用紙#形状$形式$形作る$用紙
レコード#収録$録画$録る$録音$記録$音盤$記す$成績$レコード
特別#特殊$特別
地#接地$土壌$土$地
--#どなた$誰
硬い#難しい$熱心$困難$硬い
--#つるはし$摘む
紙#製紙$論文$紙
役員#公式$公$正式$役人$表向き$役員
季節#時期$旬$味付け$熟れる$季節
着る#掛ける$履く$疲労$服$被る$着物$着る
イベント#出来事$事件$イベント
支え#扶養$支援$対応$援助$支える$養う$サポート$維持$支持$支え
空間#間隔$スペース$宇宙$余白$空白$場所$空間
選手#奏者$俳優$芸人$選手
みんな#みんな
カップル#二、三$二人$偶力$一対$二つ$夫婦$対$カップル
基礎#基地$司令部$底$基$塁$塩基$基礎
計画#事業$プロジェクト$計画
生産#生産
--
状態#情況$情勢$位置$状況$場所$境遇$状態
--#攻撃$衝突$ヒット$当てる$一撃$安打
産業#勤勉$工業$業界$産業
半分#半$半分
活動#活動
--
--
--#体型$人物$数字
費用#費やす$掛かる$代償$費用
簡単#易い$容易$易しい$容易い$簡単
すっかり#かなり$丸で$結構$すっかり
絵#絵画$写真$映画$絵
晴れる#晴朗$透明$快晴$晴れる
蓋#掩蔽$覆う$カバー$表紙$蓋
記述#描写$記述
像#画像$イメージ$映像$肖像$印象$心象$像
教える#教える
壁#城壁$壁
--#改竄$博士
最近#最近
商品#積$結果$製品$商品
資料#データ$情報$統計$資料
練習#ならわし$慣行$儀式$習慣$慣習$業務$練習
電話をかける#音価$電話$電話をかける
部分#作品$切り身$駒$部分
--#ある$一定$確か$特定
--
油#石油$油
--
実験#試験$テスト$試す$検査$試練$実験
--
星#主役$大物$主演$花形$アスタリスク$恒星$星
土#上陸$土地$不動産$領土$国$着陸$陸地$国家$祖国$国土$農地$土
三度#三度
将軍#普通$一般的$一般$全般$将軍
コンピュータ#電子計算機$電脳$計算手$コンピュータ
映画#映画
労働者#働$勤労者$労働者
捕らえる#捕まえる$捕る$分かる$理解$罹る$捕まる$捕らえる
種類#類型$タイプ$型$打つ$好み$分類$種類
北#北方$北
--#ステップ$歩$足跡$歩く$歩む$道のり$足音$行程$段階$踏む$段$度$立てる
注意#気を付け$注目$注意
技術#テクノロジー$技術
組織#団体$機構$組織
赤ちゃん#赤ん坊$幼児$ダーリン$ベビー$赤子$嬰児$赤ちゃん
源#源泉$根源$泉$起源$源
描く#引き分け$引く$描く
原因#大義$引き起こす$原因
木#樹木$木
膜#膜
選ぶ#選ぶ
証拠#証拠
--
難しい#困難$難しい
世紀#世紀
大方#殆ど$大方
赤い#赤い
窓#窓口$ウィンドウ$窓
公園#駐車$停まる$公園
時代#句点$終止符$。$周期$ピリオド$紀$期間$時代
文化#培養$カルチャー$文化
髪の毛#毛$髪$頭髪$髪の毛
聞く#聞く
機会#機$チャンス$機会
--
兄弟#あに$おとうと$お兄さん$兄弟
夏#夏季$夏
悟る#気付く$悟る
--#プライベート$私立$私有
科学#知識$技能$熟練$科学
文字#手紙$字$文字
--#会議$国会$議会
状態#条件$状態
短い#低い$略語$短い
--#きっと$おそらく
機会#チャンス$機会
規則#ルール$統治$規律$掟$決まり$規$支配$治める$規則
--#選択$選択肢$最適
一倍#単独$独身$未婚$独り$一倍
患者#辛抱強い$忍耐強い$我慢強い$患者
床#床
用語#時期$名辞$項$間柄$関係$学期$条件$言葉$任期$期間$刑期$述語$期限$用語
--#生地$布$物質$素材$材料$人材$題材$資料
--#マイル$ノット
--#政権$管理$官庁$行政
--#課程$航路
防御#防禦$防御
植物#草木$植える$草花$草$植物
熱#活力$熱量$エネルギー$運動量$能力$動力$熱
キャンペーン#戦役$キャンペーン
人口#母集団$人口
火#囲炉裏$炎$火災$ストーブ$火事$暖炉$火
閉める#近い$閉まる$閉じる$閉める
娘#娘
--
夫#亭主$主人$旦那$夫
間違う#誤る$悪い$違う$間違う
確か#絶対$必ず$もちろん$確実$全く$確か
増える#増加$増大$増やす$増える
未来#将来$未来
南#南方$南
--
板#乗る$黒板$ボード$委員会$板
--
--#対処$合意$取引$扱う
病院#医院$病院
休む#休み$休む
探す#探す
自分#自分
郡#郡
喧嘩#対決$闘志$ファイト$試合$闘う$戦闘$戦い$戦う$戦意$喧嘩
主語#学科$科目$主題$臣民$主語
リスク#危険$リスク
順序#命じる$勲章$位数$整理$命令$注文$目$次$秩序$順序
西#西方$西洋$西部$欧米$西
経済#経済
はやい#どんどん$はやい
投げる#手を抜く$投げる
寝床#臥榻$寝台$ベッド$寝床
--#将校$士官$役人$役員
代表#代表
--
頂#頂上$上着$凸$蓋$表$タチ$頂
--#満たす$溢れる$埋める$満ちる$一杯
著者#作家$筆者$著す$作者$著者
--#過去形$過去
--
目標#目的$ゴール$目標
振る舞い#行動$反応$行儀$振舞い$振る舞い
--#雫$滴$落とす
自然#性質$自然
代理店#代理店
最近#先頃$最近
--#貯める$備蓄$倉庫$蓄える
外来#外国$外来
現行#電流$現在$流れ$当座$現行
演奏#公演$演奏
銀行#岸$銀行
音#探子$響き$鳴る$健全$探る$堅固$音声$関係$調べる$潜る$健康$鳴らす$音
押す#押す
--#焦点$絞る$濃縮$に$集中
削減#減らす$強いる$下げる$減る$簡約$約分$還元$鎮圧$鎮める$削減
--#ノート$表記$音符$メモ$記録$記す
罰金#良い$平凡$罰金
近い#近く$近付く$近い
運動#動き$運動
通常#共通$相互$平常$通常
十億#兆$十億
血#血縁$血液$血
ページ#面$頁$ページ
題目#題目
貧しい#下手$劣る$貧乏$哀れ$かわいそう$粗末$拙い$貧しい
入る#入力$入る
分担#共有$分ける$持分$分配$株式$部分$共用$株$分担
系列#ドラマ$級数$シリーズ$系列
通常#通常
--#当たり前$自然$天然$当然
熱い#暑い$辛い$熱い
競走#人種$進行$レース$競う$突進$競争$種族$品種$競走
言語#言葉$用語$言い回し$言語
川#川
死ぬ#亡い$壊れる$死ぬ
行為#行動$法令$振る舞う$幕$演技$行為
--#著しい$重要
--#解答$答え
あがる#昇る$復活$上昇$あがる
十年#十年
記事#品目$冠詞$条$項目$論文$条項$記事
--#こう$従って
七#七つ$七
撃つ#撮影$撃つ
東#東方$東部$東
動物#獣$生物$生き物$動物
似る#相似$似る
救う#救助$助ける$救出$救う
--#代理人$因数
中央#中心$重要$中央
起こる#ある$起る$起こる
委員会#委員会
--#真剣$本気$真面目
運動#スポーツ$運動
嘘を吐く#虚言$ライ$嘘$嘘を吐く
--
正確#正確
ERROR
幸せ#幸運$嬉しい$幸福$幸せ
八#８$八つ$八
守る#保護$守る
一覧#目録$挙げる$列記$名簿$列挙$並べる$表$演算$リスト$一覧
大小#合わせる$規模$寸法$糊$丈$大小
品質#性質$品$良質$高級$質$上質$品質
--#プレッシャー$圧力$重圧
受理#承諾$賛同$受ける$受け入れる$引き受ける$同意$受け取る$堪え忍ぶ$賛成$受理
--
近づく#接近$アプローチ$近づく
印#サイン$合図$署名$符号$標識$記号$看板$印
攻撃#攻撃
個人#個体$私人$個々$個人
--#経歴$職業$キャリア
答え#回答$答える$解答$応答$返事$返答$答え
犬#悪党$ぶす$狗$犬
--#メディア$媒体
考え#意見$意図$思索$考慮$思考$考え
--
--#決する$定める$決定
テレビジョン#テレビ$電視$テレビジョン
会合#会$会議$会合
--#現場$シーン
成功#成功
準備#準備
識別#識別
報道#メディア$棚$押す$報道
--
資源#資質$資産$資源
総量#量$数量$総量
議論#論ずる$議論
--#認める$表彰
--#治療$処理
--#左$左翼$残る$左派
--#程度$次数$号$段階$学位$次$範囲$度
--#在庫$備蓄$株式$株
--#指摘$指す$示す$表示
--#成長$生長
簡単#易い$単純$簡単
能力#才能$能力
ドル#弗$ドル
結合#連邦$同盟$性交$和集合$結婚$聯盟$結合
病気#疾病$病気
みんな#みんな
--#驚嘆$驚異
選挙#選出$選任$選挙
--#損失$損益
箱#箱
--
--#基金$資金$融資
憧れる#恋い慕う$憧れる
きれい#可愛い$きれい
地方#区域$地方
感情#気$恋$敏感$直感$感覚$感情
置く#産む$生む$置く
訓練#トレーニング$訓練
伝言#メッセージ$連絡$短信$通知$伝言
着く#到着$着く
標準#規準$規$基準$スタンダード$標準
外#外
失敗#失敗
貿易#商売$交易$商業$商う$貿易
杖#職員$スタッフ$従業員$棒$譜表$杖
利益#公益$得する$恩恵$手当$役立つ$利益
キャラクター#指標$性格$複素数$記号$文字$資質$特質$キャラクター
陸軍#軍隊$陸軍
協会#連想$協会
--#作業$手術$オペ$オペレーション$操作$作戦$演算
現在#出席$進呈$贈る$贈呈$現在
犯罪#犯行$罪$犯罪
コップ#杯$和集合$または$カップ$盃$茶碗$器$コップ
島#島
分析#解析$解析学$分析
検査#点検$王手$調査$勘定$チェック$調べる$精査$検査
写真#撮る$写真
ガラス#グラス$コップ$玻璃$硝子$ガラス
送る#前$後$届ける$渡す$回送$前方$転送$送る
権力#当局$権威$強権$権力
地#アース$土$接地$土壌$大地$地面$地
段階#舞台$上演$ステージ$段$段階
類い#選別$人$種類$ソート$分類$整列$類い
駅#停留所$基地$停車場$放送局$部署$駅
--
比べる#比較$比べる
--
知識#学識$知識
青#ブルー$ピンク$憂鬱$青
例#例え$例題$例
--#兵法$策略$計略$戦術$機略$戦略
山#山
推測#察する$憶測$当てる$推測
姉妹#お姉さん$あね$いもうと$姉妹
銃#大砲$ガン$鉄砲$銃
いろいろ#様々$いろいろ
笑う#笑い$嘲笑う$笑う
環境#環境
設計#デザイン$模様$意図$設計
太陽#日$夜明け$日の出$日光$恒星$太陽
弁護士#法曹$弁護士
性交#セックス$交接$性別$性交
--#むしろ$かなり$一層$寧ろ
芸術家#画家$芸術家
クラブ#同好会$倶楽部$部$棒$棍棒$クローバー$クラブ
--
部分#部分
腕#技$技巧$技能$スキル$技術$腕
真実#真相$真理$誠$実態$本当$事実$真実
ERROR
経営者#マネージャー$管理者$経営者
--
郭#区$地区$郭
--#主張$請求
忘れる#忘れる
掛ける#掛かる$掛ける
全部#全体$全部
脚#足$下腿$脚
--
--
--
移す#退ける$除く$移す
--#主要$主
教授#先生$教授
金融#金融
楽しむ#享受$楽しむ
ネットワーク#網$編$人脈$ネットワーク
議論#商議$討論$論ずる$議論
--#最後$終わり
試験#試し$裁判$公判$試練$試験
--#合法$法的$法律
冷たい#風邪$寒い$感冒$冷たい
上#上
--#石$岩石$岩$ロック
席#シート$着席$座る$籍$在籍$座席$設置$中枢$席
武器#兵器$武器
歌#歌曲$歌
専門家#専門的$名人$専門家
ラジオ#無線$ラジオ
快い#可愛い$快い
避ける#免れる$避ける
記憶#メモリー$メモリ$回想$思い出$記憶
管理#管理
--#料金$充電$突撃$告発$請求$義務$非難$命令$電荷$装填$紋$荷電$荷$責任
春#発条$泉$春季$春期$温泉$春
カード#カード
--#維持$保つ
理論#見解$学説$推測$憶測$定理$推論$理論
訪れる#訪問$訪ねる$往訪$訪れる
想像#想像
終わり#終える$終了$終わる$終わり
--#陳述$文$声明$報告書
--
巨大#巨大
--
人気#人気
--#肉体$物理的
伝統的#伝統的
含む#含む
平和#和平$平静$平安$和睦$平和
青い#未熟$生$羨ましい$グリーン$緑色$緑$病弱$青い
ありがとう#謝辞$どうも$ありがとうございます$ありがとう
--
--
--#構成$構造
--#今夜$今宵$今晩
方向#指揮$監督$方向
蠅#ハエ目$蝿$双翅目$飛ばす$飛ぶ$蠅
--
国王#キング$王様$王$大君$国王
現す#表す$表わす$現す
細胞#電池$班$個室$細胞
宗教的#宗教的
玉#毬$ボール$睾丸$まり$金玉$鞠$球$玉
--
従業員#職員$使用人$雇員$勤務員$従業員
突然#突然
--
--#揺する$揺れる$握手$振る$拭う$狼狽$動揺$揺らす
文化#文化
椅子#ソファ$椅子
午後#午後
正義#裁判官$公正$公平$司法$法官$正義
発見#見つける$発見
計る#測定$量る$措置$小節$測る$計る
政治#政治
--
--#治療$奢る
--#自分$自身
痛み#苦痛$痛み
夕方#晩$夜$日暮れ$晩年$夕方
--#部隊$部門$単位
--
生産#製造$生産
轡#ビット$轡
--#内部$で$に$中
守備範囲#守備範囲
心配#噛む$悩ます$気にする$心配
実行#演奏$実行
必要#当然$必然的$必要
会議#会議
候補者#受験生$候補$候補者
博物館#美術館$博物館
--#特定$具体的
中#中
--#ホール$玄関$廊下
魚#魚肉$魚
旅行#旅$作動$よろめく$不謹慎$外出$旅行
--
際#縁$端$刃$辺$際
--#骨折り$迷惑$問題$厄介$障害
面接#面接
スタイル#やり方$花柱$様式$スタイル
中央#中心$中間$中央
十#十
重さ#体重$重り$重量$分銅$重さ
成人#大人$成人
夢#希望$望み$夢
恐れ#畏れる$恐怖$恐れる$怖がる$恐れ
暗い#暗黒$秘密$邪悪$隠密$暗闇$濃い$闇$暗い
方法#方式$方法
--
雑誌#マガジン$弾倉$雑誌
--#映る$映す$反射
重い#深刻$素晴らしい$激しい$重大$蒸し暑い$用心棒$大量$すごい$悪漢$多量$重い
兵士#兵隊$警備員$軍人$兵士
財産#所有権$属性$特性$資産$特徴$財産
美しい#素敵$綺麗$美しい
著者#作家$筆者$著者
--#満たす$壊れる$素材$詰める$原料$もの$材料
カメラ#写真機$カメラ
改良#良い$改善$好転$改良
肩#肩
居酒屋#棒$バール$飲み屋$居酒屋
ホテル#宿$旅館$ホテル
--
丘#坂$盛り土$マウンド$傾き$丘
--
海#海
機構#制度$機関$機構
--#目的$意向$意図
型#様式$紋様$模型$文様$模様$パターン$型
詳細#詳細
機械#器械$機構$機械
--#チャレンジ$挑戦
持ち主#所有者$オーナー$主人$持ち主
代理人#代理人
--#たいへん$辛い
--
世代#世代
商業#商業
--
表面#表面
予算#予算
--
袋#バッグ$入れる$袋
--#現実$実在
--
--
住所#講演$演説$宛名$住所
--#うやうやしい$民事
議論#討論$議論
お母さん#母$ママ$お母さん
--#歪曲$暴行$猛威$暴力$曲解
--#合計$総額$全部$総和$和$総計
皮膚#肌$膜$革$皮革$皮膚
熱#熱さ$加熱$暑い$熱
--
--#気付く$通知$知らせ
殴る#叩く$打つ$勝つ$殴る
--
近代#現代$近代
投票#投票
歌う#鳴く$歌う
癌#癌
指#指
湖#湖
願い#祈る$望む$願望$希望$願う$願い
結婚#婚姻$結婚式$結婚
--#生贄$犠牲
仕事#課題$問題$任務$課す$タスク$仕事
庭#碼$庭
台所#キッチン$勝手$厨房$台所
項目#物品$アイテム$持ち物$品物$項目
責任#責任
口#河口$口
合意#納得$一致$賛成$協定$合意
弁護士#弁護士
資本#柱頭$素晴らしい$大文字$主要$主$資本
--#脅迫$脅威
微笑み#微笑$笑顔$笑う$笑み$微笑む$微笑み
気体#ガソリン$ガス$気体
--#正$明確
--#跡$追$痕跡
投資#投資
口座#アカウント$口座
裕福#金持ち$豊か$富有$裕福
市民#人民$国民$住民$文民$民$民衆$臣民$公民$市民
聴衆#観客$観衆$聴衆
婦人#夫人$貴婦人$淑女$婦人
--#正餐$昼飯$昼食$夕食
--
議論#討論$ディベート$議論
消費者#消費者
多数#多数
面白い#興味深い$面白い
--
旅行#旅行
生まれる#生まれる
--
仮定#負う$引き受ける$仮定
--
承認#認める$承認
--#前$前面$戦線$正面$フロント$前線$手前$表
コーチ#トレーナー$客車$コーチ
パートナー#伴侶$相棒$仲間$恋人$パートナー
--#散弾$霰弾$砲丸$発射
科学者#科学者
--#先輩$年上
--#被る$苦しむ
一人#単独$一人
--#募金$カンパ
成功#成功
話#演説$スピーチ$話
結局#最終的$ついに$結局
鍵#キー$ボタン$調$鍵
--#伝道$任務$宣教$使命$布教
--#スコア$楽譜$得点
新聞#新聞紙$新聞
風#風力$屁$吹く$おなら$息$巻く$風
改革#改革
--
--#専門家$プロフェッショナル$プロ
--#関連$関係
軍隊#軍隊
庭園#花園$菜園$庭$広場$庭園
アクセス#アクセス
出版#出版
--#想起$思い出す
--#ソ連$ソビエト
南#南
上院#上院
意見#見解$意見
--#選択$選択肢$オプション
裁判官#審判$法官$裁判官
--#原文$元$本来$原作
客#顧客$客
--#危ない$危うい$危殆
隅#角$コーナー$街角$隅
基礎#基本的$塩基性$基礎
所得#収入$所得
直接#直接
解放#釈放$発売$放す$リリース$解放
レストラン#料理店$料理屋$食堂$レストラン
近所#付近$周辺$近隣$近所
--
ERROR
--
--
直ちに#直接$直ちに
--#実現$達成
森#森林$林$森
お父さん#パパ$お父さん
--#痛める$痛い$痛む
--#動画$映像$ビデオ
打つ#ストライク$同盟罷業$スト$罷工$ストライキ$消す$打つ
安全#安全性$安全
絶対#絶対
従って#従って
自由#自由
版#版
鉋#飛行機$削る$平面$鉋
態度#姿勢$態度
性的#性的
問い合わせる#問い合わせる
新鮮#新鮮
--
強力#強い$強力
鳥#鳥類$鳥
触る#接触$触れる$触覚$触る
--
深い#濃い$深遠$深い
本文#テキスト$メッセージ$伝言$短信$記事$文$本文
広い#広い
--#単位$クレジット$信用
九#九つ$九
寝る#眠り$宿泊$眠る$睡眠$寝る
調査#調査
発表#知らせる$発表
全く#すっかり$全く
--
衝突#衝突
--
--#立ち会う$出席
--
論争#引数$項$論争
物体#オブジェクト$物$反対$目的$対象$物件$物体
喜ぶ#喜ぶ
核#核
空#あめ$大空$天空$空
午後#午後
百#百
--
--#完全$完璧$完了$正確
可能性#可能性
--#英国$イギリス人$英国人$イギリス
--#検査$診察$調べる$尋問
会話#話し$談話$対話$会話
--#一般$通常
開始#始まり$発端$起源$到来$開始
秘書#長官$大臣$秘書
浜#海岸$浜
--#金庫$安全
精神#酒$アルコール$妖怪$精霊$精神
--#土日$週末
年月日#付き合う$日付$交際$月日$デート$年月日
定義#定義
特徴#特徴
--#万国$グローバル
要素#元$元素$要素
試みる#未遂$試み$試す$試し$試みる
ゆっくり#そろそろ$ゆっくり
--
概念#観念$コンセプト$概念
すみません#ごめんなさい$気の毒$失礼$かわいそう$残念$え$遺憾$恐縮$何$すみません
--#容易$易い
戦い#争う$戦$戦闘$争い$戦う$戦い
連盟#同盟$連盟
キャンプ#キャンプ
紹介#紹介
状態#様子$身分$地位$状態
保険#保険
完全#終わる$完成$終える$完了$完全
枝#続ける$付く$刺す$杖$突く$マニュアル$味方$貼る$棒$付ける$置く$つきまとう$粘着$枝
--#溶液$解法$解答$解決
ウェブ#ウェブ
視覚#幻視$目標$幻覚$展望$啓示$視力$視覚
石#小石$宝石$結石$石
不足#欠乏$欠ける$欠く$不足
運転手#ドライバー$ドライバ$運転手
普通#正常$通常$常態$普通
貨物自動車#貨物自動車
大臣#長官$大臣
ハンドル#ハンドル
穴#穴
--#扇$扇子
--#染み$斑点$ちょっと$場所$斑
--#分利$危機
--
断る#ごみ$拒む$断る
飲む#召し上がる$飲む
研究員#研究者$研究員
伝統#伝統
交流#対話$通信$伝言$コミュニケーション$交流
距離#遠方$距離
船#船舶$カップリング$船
--#利得$進歩$進展
表す#表現$明確$述べる$明白$快速$急行列車$特別$表す
独立#無所属$独立
氷#ドライアイス$アイス$氷
--#スケール$規模$強度$鱗片$鱗$秤$登る$等級$音階$目盛り$天秤
脳#頭脳$智者$脳髄$知力$知識人$知能$秀才$脳
冬#冬季$冬
--#手数料$委任$作為$任務$使命$委員会
木#木材$木
--#除算$部$割り算$分割$師団
種類#類$種$種類
午前#午前
巻く#巻く
隠す#隠れる$皮革$革$隠す
客#顧客$クライアント$客
居住者#住民$居住者
契約#罹る$契約
金#金メダル$黄金$金色$黄金色$金
--#位置エネルギー$電位$可能性$ポテンシャル
--#気配$存在
--#機関$学院$大学
--#銀幕$画面$柵$フェンス$取り除く$除外
中国#中華$中$中国語$中国人$中国
馬#ウマ$馬
ヨーロッパ#欧州$ヨーロッパ
標的#ターゲット$目標$的$目的$標的
--
調査#測量$調査
--
長#チーフ$長
群衆#大勢$群衆
監獄#刑務所$牢$牢屋$監獄
ERROR
明らか#当たり前$明らか
--#基底$基礎$根拠
アパート#マンション$集合住宅$長屋$アパート
農場#農場
--#便$飛行$飛
形#型$様子$形式$形作る$形
需要#要$要求$需要
力#力
村#村落$田舎$村
操作#操作
記者#ジャーナリスト$記者
衛兵#守る$衛兵
--#従う$守る
--#沿う$応ずる$応じる$届ける$説く$添う
数える#伯爵$数える
得#優越$優位$利点$有利$得
--
前#前
--#普通$平均$平凡
--#現れる$出る
貢献#貢献
--
舟#ボート$舟
--
--#得る$値する$稼ぐ
--
乗り物#車両$乗り物
ポンド#ポンド
ちっぽけ#小さい$ちっぽけ
--#納得$理解
--#解決$据える$落ち着く$決着
--
明日#あす$明日
礎#基金$創立$ファンデーション$建設$基礎$財団$樹立$設立$土台$礎
速い#早い$速い
--
読者#リーダー$読者
集める#収集$集める
客人#来賓$客$来客$顧客$客人
--#暮らし$生計$生活
道具#玩具$ツール$工具$道具
保護#防護$保護
公正#公平$フェア$博覧会$市$美しい$相当$公正
--
--
設備#装備$設備
大方#大体$大方
絵画#絵$絵画
飼う#飼料$飼う
原理#原則$主義$信念$原理
碗#丼$茶碗$ボウル$碗
技術#技術
限度#制限$限界$限度
--#アイデンティティ$アイデンティティー$身元$氏名$同一$素性
題名#所有権$称号$題目$タイトル$標題$題$書名$題名
--
--#生き残る$残存
泣く#叫ぶ$泣き声$泣く
国境#境界$国界$国境
エレベーター#昇降機$エレベーター
通路#道$畦道$道筋$軌道$軌跡$パス$方針$通路
--#様相$相
結婚#結婚
店#ショップ$売店$ストア$商店$店鋪$店
失敗#失敗
乗る#乗る
責任#責任
集める#収集$集める
降下#降下
見本#サンプル$試す$見本
情事#浮気$問題$不倫$事件$情事
価値#価値
--#適切$美人$合わせる$似合う$適する$元気$合う$適合$健康$別嬪
議長#委員長$議長
授業#課$学科$レッスン$授業
クリスマス#聖誕祭$聖誕節$クリスマス
主張#主張
--
--
楽団#楽団
耳#耳
手段#方法$やり方$行程$手順$プロシージャ$手続き$流儀$手段
--#付き合う$提携$交際$同僚$仲間$結合$連想$会友$副$準
--
暖かい#温める$暖める$温かい$暖かい
アフリカ#アフリカ
フランス語#フランス$フランス人$仏語$仏人$仏$フランス語
野球#野球
--
足#足
キリスト教徒#キリスト教$キリスト教徒
競争#大会$競争
怖い#怖い
--#開く$伸ばす$広がる$拡散$広げる$裂く$塗る$展開
無視#忽略$無視
柔らかい#柔らかい
毎年#毎年
素晴しい#素晴しい
--#脅す$脅迫$脅かす$威嚇
--#任せる$預ける
否定#否認$否定
知性#情報$知性
規則#規則
影響力#影響$影響力
反応#反動$反応
十字#渡る$十字架$十字
主人#船長$世帯主$マスター$飼い主$匠$原本$主$達人$主人
スーツ#相応しい$スート$洋服$似合う$適合$スーツ
吹く#爆発$吹く
破壊#壊す$破る$潰す$破壊
贈り物#礼物$才能$プレゼント$進物$天才$天分$贈り物
コーヒー#珈琲$カフェ$コーヒー
--#とにかく$いずれにしても$どうせ
確信#信条$信仰$信念$確信
コメント#論評$コメント
--#一見$そう$明らか$らしい
二度#二度
背景#背景
地区#地区
復習#復習
信頼#信仰$信教$信奉$信義$信念$信頼
速度#速い$速さ$速度
--
--#助$女
--
少し#少し
--
機能#作動$函数$関数$動く$職務$作用$職位$機能
建設#ビル$建物$建設
卵#卵形$玉子$鶏卵$卵
波#揺する$揺れる$振る$周波$波
雌#女性$雌
殺人#殺害$謀殺$殺す$殺人
テープ#テープ
やけど#燃える$焼ける$燃やす$焦がす$焦げる$焼く$やけど
--#手段$方法
--
間違い#誤り$過ち$誤解$勘違い$エラー$錯誤$ミス$間違い
静か#閑静$平静$閑散$静寂$沈黙$静か
--#連結$縁故$通信$連絡$コネクション$関係$結合
靴#シューズ$石突き$靴
衣服#衣類$服$衣服
約束#約束
宗教#宗教
連合#連合
状況#文脈$状況
--#積極的$能動$ぴちぴち$活発$活躍
若者#若年$わかもの$青春$青少年$青年$若者
位置#地点$配置$場所$設置$位置
ERROR
ドレス#衣服$服$ドレス
インターネット#ネット$インターネット
部門#圏$カテゴリ$分類$範疇$部門
--#危ない$危険
--
--#兼ねる$合わせる$合併$結合
海岸#海岸
--
バス#乗合自動車$バス
おい#おい
--
依存#依存
地獄#糞$畜生$奈落$地獄
骨#骨
調理師#作る$料理人$コック$蒸ける$料理$調理師
直接#直接
--#土着$自国
クール#涼しい$すごい$素敵$クール
--
歴史的#歴史的
教訓#教訓
--
適切#充当$相応しい$適当$私$適切
有名#名高い$高名$有名
雇う#借りる$雇用$雇う
勝ち#勝利$勝ち
接触#接続$連絡$接点$端子$接触
--
--#否定$負$うちけし
薬#治療$医学$薬剤$医療$医薬品$医者$医師$薬
参加#参加
成績#学級$級$点数$年$等級$学年$成績
東#東方$東
供給#配給$補填$支給$補給$供給
昨日#昨日
--
民主主義#デモクラシー$民主$民主主義
対#対偶$一対$対
健康#達者$健康
結ぶ#引き分け$結ぶ
誕生#成立$出生$勃興$誕生
--#進歩$進行
痛手#損なう$損失$損傷$損害$痛手
為替#交流$両替$交換$為替
底#裏$下部$ネコ$凹$底
--#日報$日々$毎日
書類#文書$書類
壮麗#壮麗
日記#日記
膝#膝
最初#最初
その他#その他
列車#行列$訓練$汽車$鍛える$電車$連続$尾$照準$練習$列車
掴む#掴む
円#円形$丸$回る$円
--#傾く$傾ける
ワイン#葡萄酒$ワイン
少数#少数
花#咲く$開花$花
装置#デバイス$装置
イラク#イラク
皿#皿
清い#清潔$整頓$整理$綺麗$掃除$きれい$清い
生きる#生きる
--
憎む#嫌悪$厭う$嫌う$憎む
表現#言い回し$表情$数式$式$表現
下#下
--
旅行#旅$旅行
--
練習#体育$体操$運動$練習
プラスチック#プラ$プラスチック
危険#危険
首#棹$飲む$縊る$襟$首
谷#渓谷$谷
--#学問$大学生$学生$学者$大学
応募#出願$申請$応募
意図#意図
雄#牡$男性$雄
高い#高い
閉める#閉まる$閉じる$閉める
沢山#多い$多く$しばしば$よく$沢山
インド人#インド$インド人
尊敬#貴ぶ$敬う$尊ぶ$尊重$崇める$重んじる$崇敬$重視$尊敬
同僚#同僚
筆記#文字$著作$筆記
雨#雨
速い#早い$急ぐ$速い
サッカー#フットボール$蹴球$サッカー
ようこそ#歓迎$いらっしゃいませ$挨拶$ようこそ
--#国内$家庭
--
文学#文献$資料$文学
--#余分$号外
北#北
望む#求める$欲望$大願$願望$野望$願う$宿願$望む
--
会議#会期$会議
--#最高$至高
--#ワンルーム$工房$画室$撮影所
ロシア#露$ロシア語$露語$ロシア人$ロシア
--
学習#学習
登る#登る
--#名声$重要性
--
--#敷衍$拡大$展開
--
乾く#拭く$乾かす$乾く
消える#消える
--#罵倒$虐待$酷使$侮辱$罵る$濫用
鶏#鶏肉$チキン$鶏
--
地図#地図
--
--
ERROR
--#難解$複素$コンプレックス$複雑
金属#金属
陪審#陪審
甘い#香しい$快い$可愛い$素晴らしい$芳しい$親切$新鮮$甘い
提案#求婚$提案
--#無理$不可能
--
券#切符$券
葉#葉っぱ$箔$葉
教室#教室
--#包囲$囲む
昼食#昼飯$昼ご飯$ランチ$昼食
意義#意味$目的$意義
傷害#負傷$傷害
誘う#請う$招く$招待$誘う
敵#仇敵$敵国$敵
繰り返す#繰り返す
熊#クマ$熊
唇#唇
市長#市長
賞#表彰$賞
--
結果#結果
指示#命令$教訓$指示
--#驚かす$驚き
--
ERROR
--#探る$探検
予言#予言
--
--#サイト$情景$見物
嵐#強襲$暴風$嵐
評価#評価
天気#気象$天候$天気
ポケット#懐中$ポケット
--#補助$支援$助手$援助$助け
読書#読む$読み$読書
薄い#細い$削る$薄める$痩せる$薄い
魂#精神$ソウル$霊$魂魄$魂
変#奇妙$変
結婚#結婚
組織#組織
--#終了$結末$結果$終わり$終結$結論
燃料#燃料
都市#都市
--#所属$属する
塩#塩
農夫#農家$農夫
--#率直$直線$直列$まっすぐ$真っ直ぐ
助言#注意$忠告$アドバイス$助言
中立#中立
温度#熱$気温$温度
空#空
--#終える$結ぶ$結論
なぜか#なぜか
--
--#準備$最高$素数$最良$初期$素$用意$最適$最初$原始$第一
胸#乳房$胸
机#机
呼吸#息$呼吸
劇場#劇場
--#認める$承認
主題#話題$テーマ$主題
太る#脂$脂肪$肥満$太い$太る
ソフトウェア#ソフト$ソフトウェア
砂糖#糖類$糖$糖質$砂糖
--
千#千
--#規約$コード$符号$暗号
--#繋ぐ$繋げる
黄色い#臆病$黄色$黄色い
器具#器械$計器$楽器$器具
日本#日本人$日本語$日$和$日本
パネル#パネル
図書館#叢書$ライブラリー$文庫$書庫$図書館
高い#高い
感情的#感情的
エンジン#機械$モーター$発動機$機関$原動機$エンジン
求婚#求婚
精神的#精神的
--#困難$障害
茶色#褐色$茶色
--
指輪#環$響き$鳴る$電話をかける$輪$電話$聞こえる$一味$囲む$鳴らす$指輪
成績#標識$点数$成績
--
検索#捜索$捜す$探す$検索
--
--
ERROR
--#熾す$生成$発生$生む
--
明らか#明らか
怒る#怒る
アナリスト#アナリスト
事故#偶然$アクシデント$事故
傾向#趨勢$トレンド$傾向
様子#出廷$出現$外見$体裁$外観$様子
現在#現在
影#尾行$陰影$日陰$影
生き物#生物$存在$生き物
月#太陰$衛星$月
橋#橋梁$駒$橋
推薦#勧める$推薦
聴覚#聴力$聴覚
果実#果物$フルーツ$成果$果実
ダンス#舞踊$踊る$踊り$ダンス
交代#交代
快適#安楽$気楽$快適
奮闘#闘争$戦い$奮闘
--#歳入$収入$収益
概念#概念
ERROR
包み#梱包$包装$パケット$包む$パッケージ$包み
--
交通#交信$トラフィック$取引$交通
--
--
クルー#船員$クルー
利益#利潤$利益
--#規則$規制
連結#連結
--
--
空港#空港
極端#非常$随分$極端
--
捕獲#記録$捉える$とる$捕獲
唯一#唯一無二$唯一
実際#現実$実際
胸#胸郭$胸
食事#御飯$めし$ご飯$食事
美しい#美人$イケメン$美$美青年$美男$美男子$美女$別嬪$美しい
程度#程度
守る#防ぐ$守る
客人#客人
--
--
--
広告#広告
--#本当$事実$真実
惑星#星$惑星
選ぶ#選ぶ
民族#民族
鼻#鼻
ローン#融資$貸付金$ローン
現金#キャッシュ$現金
貢献#貢献
遅い#ゆっくり$遅い
--
瓶#瓶
発射#発射
小説#新奇$新型$小説
義務#服務$役目$税金$関税$勤め$義務
根#元$根源$解$起源$根
--#満足$内容$含有量$コンテンツ
部分#部分
理解#理解
状況#事情$事件$状況
--#教える$教職$教訓$教授$教え
塗料#ペイント$描く$塗る$塗料
太い#鈍い$厚さ$厚い$濃い$混む$密集$太い
猫#猫
--
--
正しい#正す$訂正$修正$正解$改正$直す$正しい
知らせる#知らせる
容量#容量
--
政治家#政客$政治家
追跡#追跡
設定#設定
地帯#地域$場所$地区$地帯
パイロット#水先人$飛行士$水先案内人$パイロット
--
最終的#最終的
--#起きる$通夜$起こす
シャツ#ワイシャツ$シャツ
--#誘導$ガイドブック$ガイド$案内$指標$手引き$指導
ERROR
混ぜる#混ぜる
滑る#滑る
盗む#盗塁$盗む
--#しばしば$頻繁$しょっちゅう
責める#責める
枚#シート$枚
推定#推定
--#救援$減税$賠償$高低$起伏$救済$安心
--#結合$統合$合併
投資家#投資家
--
静寂#黙秘$沈黙$静寂
やり方#マナー$やり方
筋肉#筋肉
枝#支社$支店$部門$支局$枝
鎖#連続$連鎖$鎖
電話#電話をかける$電話
--#検査$調べる$調査
ドイツ人#独語$ドイツ$ドイツ語$独$ドイツ人
百分比#百分比
結果#結果
--
--
ストレス#応力$力説$ストレス
等しい#同じ$等しい
イギリス#イギリス人$英$イングランド$英語$英国人$イギリス
幸せ#福祉$幸福$幸せ
--
--
以外#除外$除く$以外
面白い#変$可笑しい$面白い
肉#身$肉
上告#上告
長期#長期
--#殺害$抹殺$殺す$除去
中古#中古
--#動議$提案$動き$運動
--#訴える$ぼやく
列#行$漕ぐ$列
--
蹴る#蹴る
雪#雪
--#プロデューサー$生産者
解決#解決
反対#衝$野党$反対
バスケットボール#籠球$バスケ$バスケットボール
--#頼る$頼む
保守的#保守的
信#信じる$信任$信頼$信
鏡#鏡
タンク#戦車$缶$タンク
著しい#著しい
--#やや$多少
--
--
--#制度$体制$政権$レジーム
修理#据える$直す$固定$治す$修理
--#全部$全て
--#余裕$供給$与える$ゆとり
長さ#全長$長さ
秘密#密か$秘密
喜び#快感$喜び
ファイル#申請$提起$保存$列$鑢$保管$ファイル
歯#歯
確認#確認
分離#別れる$分かれる$分離
--#金$黄金
--
--#海峡$向ける$チャンネル$水路
寝室#寝室
要求#要求
古代#古い$古代
--
山道#足跡$小路$跡$痕跡$山道
--#司会$ホスト$主人
--#手術$外科学$外科
知覚#知覚
珍しい#稀$珍しい
時代#紀元$時代
--#認可$認める$譲渡$授与
大洋#海$海洋$大洋
--#まじ$真面目$真剣
--#自信$秘密$信頼$確信$信用$信任
わき#わき
破る#涙$破る
--#審判$判決
--
--#希望$予期$期待$予想
--#表明$分解$決心$議決$決断$分離$解決
コピー#写す$複写$コピー
翼#羽$飛行隊$翼
疑問#不審$疑う$疑い$疑問
遊び#楽しみ$楽しい$遊び
--
注ぐ#注入$流出$溢れ出る$注ぐ
性#ジェンダー$性
--
ビール#ビール
債券#債券
--#正$プラス$足す$以上
負債#借金$負債
賢い#上品$痛める$優雅$機敏$美しい$賢い
恐ろしい#酷い$極端$惨憺$恐ろしい
目撃者#証人$目撃$証$目撃者
--#照会$参考$出典$参照
悪習#犯罪$罪悪$悪習
英雄#ヒーロー$主人公$勇者$英雄
爆弾#爆撃$砲撃$ボンベ$爆弾
--#等級$評価
忙しい#繁華$忙しい
--#』$引用$」$『$「
--
代表#代表
--
土#土壌$地$汚す$土
公道#公路$街道$公道
--#陥れる$齣$枠
--#ストレッチ$伸ばす$伸びる
--
--
雲#煙$大群$群れ$濁り$曇り$蒸気$埃$湯気$雲霞$雲
--#最初$始め$初期
--#変える$変数$可変
--#肝心$肝要$不可欠
改善#改善
隙間#隙間
--
看護師#看護士$ナース$看護婦$保育士$保母$看護師
事故#事故
中絶#堕胎$中絶
分割#割る$分ける$分割
目標#目的$狙う$目指す$目標
疲れる#疲れる
注意深い#注意深い
安い#安価$激安$安い
そば#そば
--#別々$ばらばら
犯罪者#犯人$犯罪者
雇う#雇用$雇う
急ぐ#急ぐ
消費者#ユーザ$ユーザー$使用者$利用者$消費者
上#上
勝者#優勝者$勝者
流行#ファッション$流行
--#内報$祝儀$助言$先端$先
林檎#苹果$林檎
広大#莫大$広大
--
--#有限$限る
巨大#巨大
祭日#祭り$休日$休暇$祭日
電子メール#メール$電子メール
強調#強調
ばかり#ただ$ばかり
--#芯$中心
試合#マッチ$合わせる$敵う$燐寸$火柴$競技$合う$試合
景色#横$景色
--
ゴルフ#ゴルフ
--
道筋#通路$路線$手段$ルート$道筋
--#ながれる$流れ
--
電線#電纜$電線
門#大門$扉$門
誇らしい#自慢$高慢$傲慢$嬉しい$誇らしい
皿#料理$皿
--
ERROR
--#続く$継ぐ
ぎりぎり#ぎりぎり
狭い#狭い
固体#立体$固体
--#近代的$現代的
問う#問う
--#残念$生憎
有用#便利$役に立つ$有用
雑音#騒音$雑音
晒す#晒す
質量#重量$重さ$荷重$質量
倍数#倍数
野菜#植物$青物$野菜
種#種
拒絶#拒絶
--
実験#実験
--#法律$立法$法制
帽子#帽子
--
草#葉っぱ$雑草$芝生$草
きっと#必ず$きっと
守護神#守護神
--#豊富$革新的$寛容
--#攪拌$扇動$動き回る$掻き混ぜる$撹拌$動く$動かす$騒動
--#大尉$大佐$船長
革命#公転$回転$改革$革命
--
--
承認#賛成$承認
伯父#叔父$伯父
体積#単行本$音量$ボリューム$巻$体積
説明#説明
文#文章$宣告$センテンス$文
逃げる#免れる$脱出$逃げる
珍しい#珍しい
--#配分$分布$配布
--#農村$田舎
--#投げる$鋳る$演奏
家庭#家庭
祝う#祝う
味覚#味$味わう$嘗める$趣味$味覚
--#特徴$特性
--#付加$添加$追加$足し算
獲得#得る$獲得
--
ふさわしい#適切$固有$元$厳密$本来$上品$独特$特有$完全$適当$妥当$全く$完璧$ふさわしい
--#トーン$声調
話題#テーマ$主題$トピック$話題
方#向かう$対する$に$近く$ため$方
--#無駄$ゴミ$不必要$糞$浪費$潰す
車#輪$車輪$車
運動選手#選手$運動選手
--#納得$自覚$説得
--#代替$選択肢
胡椒#胡椒
クリーム#クリーム
--
正方形#四角い$二乗$自乗$平方$広場$正方形
--#豊富$沢山
投資#投資
--#尊重$留意
介入#介入
--#違法$不法
--#下$下ろす$下げる
争う#競う$競争$勝負$争う
才能#天賦$才能
--#有罪$疚しい
乳#ミルク$牛乳$乳汁$乳
高さ#体高$高地$身長$高度$高さ
援助#手伝い$助け$援助
--#性格$人格
イスラエル#イスラエル
嬉しい#陽気$楽しい$派手$つまらない$嬉しい
永久#永遠$永久
--
弱い#薄い$弱い
タバコ#たばこ$煙草$タバコ
許可#許す$許可
乗客#旅客$乗客
批評#非難$批評
二十#二十
--#賛美$重んじる$名誉$尊ぶ
独創的#独創的
ノック#叩く$ノック
ディスプレイ#ディスプレイ
キャンパス#キャンパス
定義#語義$定義
灰色#ぼんやり$曖昧$あやふや$灰色
信号#電波$合図$信号
警告#警告
医者#医師$先生$医者
柱#カラム$縦列$列$段$柱
--
--#劇的$ドラマティック
共和国#共和国
--
優先#優先
達成#業績$成果$成績$到達$達成
要望#頼む$依頼$求める$願い$要求$要望
包む#包装$包む
エンジニア#技師$技術者$エンジニア
稲#稲
--#学生$学者
--
--#支出$費用
観察#所見$論評$観察
間隙#隙$間隙
--#議事$議題
創造#創作$万物$創造
引く#引く
--#疑う$被疑者
--#釣り$漁$漁業
パン#パン
こんにちは#よう$どうも$こんにちは
--
--#悲鳴$喚く
記者#ジャーナリスト$記者
憲法#構成$体質$編成$憲法
幸運#ラッキー$幸運
素晴らしい#優秀$秀でる$素晴らしい
--#支払い$弁済
選択#選択
--
検挙#捕まえる$捕える$停止$逮捕$検挙
深い#深い
悲しい#悲しい
幼年#幼年
--#推測$仮定$想定
公正#公正
検察#検事$検察官$検察
激しい#激しい
回復#回復
屋根#屋根
改正#改正
感情#感情
現在#現在
卒業#卒業
工場#工場
予定#スケジュール$日程$予定
--
精神的#精神的
洗う#洗面$洗う
立案#立案
自己#自我$自身$自己
叫ぶ#叫ぶ
黙る#黙る
短い#短い
誤り#誤差$エラー$間違い$失策$誤り
--
記述#記載$説明$描写$記述
即時#即時
--#購入$購買
--
--#資金$融資
--#解決$定住$植民地
祈祷#祈祷
--
連立#連立
比較#比較
部分#部分
相手#相手
--#電圧$緊張$張力$不安
章#章
邪魔#邪魔
--
--#成る$編成
移民#移民
--
--#学部$技能
鋼鉄#はがね$鋼鉄
砂漠#去る$脱走$見捨てる$荒野$砂漠
資産#資産
--#ハウジング$筐体
--#変質$変態$変形$変化$変換
--#関する$付く$対する
知覚#気付く$感知$認める$知覚
--#憂鬱$窪み$不況$不振$窪地$低気圧
告げる#教える$知らせる$通知$告げる
--#公式$正式
放棄#手放す$見捨てる$断念$放置$自由奔放$捨てる$放棄
--
--#双$複製
--
存在#存在
チーズ#乾酪$酪$チーズ
関節#関節
ERROR
ジャム#ジャム
--#ダイエット$議会$国会$飲食
領土#準州$領土
茶#上がり$おやつ$お茶$紅茶$茶葉$茶
曲げる#曲がる$曲げる
整える#並べる$整える
--#解く$分解$決定$決心$決意
通過#通過
錠前#巻き毛$ロック$錠$錠前
--#反抗$抵抗$抵抗力
小川#流れ$小川
--#滑り台$滑る$スライドガラス
鋭い#鋭利$嬰$鋭い
周期#周期
置く#置く
段階#段階
遷移#変化$推移$遷移
--#還元$簡約
交渉#交渉
--#メーカー$生産者
--#』$引用$」$『$「
値する#値する
--#販売$特売
層#膜$層
結婚式#結婚式
発見#発見
私#鉱山$地雷$私
--#学園$学会$専門学校$学院
砂#砂浜$磨く$砂
--#弾丸$ミサイル
--#選ぶ$選挙
気候#風土$気候
参加#参加
ナイフ#短剣$小刀$刀$ナイフ
大気#雰囲気$空気$大気圏$大気
冗談#巫山戯る$ジョーク$冗談
--#願望$衝動$催促
通常#普通$平凡$通常
--
--#多い$多数
場合#場合
--#哲学$方向$悟り$主義$方針
自殺#自害$自爆$自決$自殺
ようか#ようか
嬉しい#嬉しい
品物#物品$財$品$商品$品物
さらに#しかも$さらに
外套#塗装$羽毛$外套
--
アルコール#酒$アルコール
--#反対$あべこべ
察#察
宇宙#森羅万象$宇宙
呼吸#ささやく$生きる$吐く$吸い込む$呼吸
--
療法#治療$治癒$療法
--
ERROR
--#滅多$稀
--
--#鍛錬$学科$規律
返事#回答$答え$答える$返信$返答$返事
--
--#受難$激情
物語#説話$物語
埃#ほこり$埃
キス#接吻$キス
鉄#アイアン$くろがね$鉄
独立#独立
スペイン語#スペイン人$スペイン$スペイン語
--#進歩$前進$進む$進展
鍋#鍋
じゃがいも#馬鈴薯$じゃがいも
モーター#エンジン$機械$発動機$機関$原動機$モーター
--#群れ$包装$詰める$包む$パック
--#支配$統べる$治める
マーケティング#マーケティング
災害#惨事$天災$災い$災難$災害
露出#露出
不平#文句$不満$不平
帽子#頂上$かさ$キャップ$蓋$帽子
--
--
激烈#激烈
--#課す$強いる
--#電動$電気自動車
道具#道具
--
ERROR
--#引退$退職
--#赤字$欠損
--#強調$注目$重点$強勢
--#集中$凝縮
--
予め#予て$以前$予め
記号#シンボル$符号$象徴$記号
オフィス#事務所$オフィス
研究所#研究所
--#付ける$添付
基本#基本
--
--#配置$アレンジ
--
--#衝撃$ショック
調整#調整
--
--#見える$顕在
司祭#法師$牧師$僧$司祭
--#ボランティア$篤志家$志願$自生
--#通訳$解釈
--#娯楽$エンターテインメント$エンタメ$エンターテイメント
習慣#習慣
--
--#均等$平等$等しい
見通し#見通し
--
酷い#渋い$厳しい$酷い
モニター#モニター
凄い#凄い
貧乏#欠乏$貧困$貧乏
--
上司#長$上司
--
怒り#怒る$忿怒$怒り
--
--#駐車場$駐車
印刷#印刷
--#メーカー$作者
--
王#女王$妃$后$クイーン$王妃$王
遺伝子#遺伝子
--
およそ#約$大略$およそ
--#画廊$ギャラリー
評する#評する
--#転勤$運ぶ$移す$移動
--#通常$いつも
不思議#神秘$不思議
項目#要素$入口$入る$項目
気分#気持ち$ムード$気分
豆#隠元$豆
--#客観的$目的$客観$目標
有能#有能
定数#定数
骨子#骨子
--
--#例外$除外$殊
司令#司令官$司令
ERROR
--
--
針金#電線$線$針金
命令#命令
そわそわ#そわそわ
所謂#所謂
--
アジア#アジア
塔#タワー$塔
老兵#老兵
生き物#生物$生き物
煙#煙
アラブ#アラブ
公#皇子$大公$王子$候$公
同盟#同盟
--#輸送$乗り物$流罪
運#運勢$運
--#記号$症状
葬る#埋葬$埋める$葬る
医院#クリニック$医院
病気#疾病$病気
--#優勝$王座
囚人#捕虜$とりこ$囚人
評判#名声$評判
版#版
汁#樹液$ジュース$汁
ソース#ソース
頂上#尖頭$山頂$頂点$頂上
--
朝食#朝御飯$朝飯$朝食
承認#承認
匂い#嗅覚$匂う$嗅ぐ$匂い
味方#味方
純粋#純粋
玩具#玩具
給料#給料
--#電子$電脳
風呂場#浴室$風呂場
--#必ず$確か$きっと
--
評価#評価
--#面積$寸法$次元
--
ベルト#地帯$ベルト
付き合う#付き合う
含意#含意
アルバム#アルバム
--
--#噴射$噴出$漆黒
おはよう#こんにちは$こんばんは$ちょっと$本当$もしもし$大丈夫$おはよう
親戚#相対的$身内$親戚
旅行者#旅行者
現象#現象
--#野郎$やつ
混ぜ合わせる#混ぜ合わせる
--#刊行物$刊行$出版$公表$出版物$発表$発行
近く#近く
--
神聖#聖$神聖
--#企業$事業
--
祈る#願う$請う$祭る$祈る
小川#小川
ブーツ#長靴$ブート$起動$ブーツ
囁く#私語$囁く
--#反抗$抵抗$耐える$抗う
旅行#旅$旅行
旗#旗幟$旗
--#混乱$障害
デザイナー#デザイナー
文字通り#文字通り
--#見える$瞭然$明確$明白$明瞭
永久#永久
角#立場$隅$釣る$角度$見地$角
滑らか#滑らか
--
--#スプーン$さじ
--#顧問$コンサルタント
双子#双子
--#寵愛$好意$ひいき$優遇$かわいがる
喉#喉
--#建てる$建設$築く$概念
誕生日#生日$誕生日
--#振れる$鞦韆$揺れる$揺さぶる
--
--
--
郵便#郵便
銀#白銀$銀貨$銀
退職#退職
--#敏感$繊細
--#各位$だんな$諸君$紳士$先生
海軍#艦隊$海軍
--#テロリズム$テロ
--
--#一瞥$一目
--
--
--#繋ぐ$結ぶ$繋げる
濡れる#濡れる
掘る#掘る
--#去る$辞める$辞任$止める$辞職
デジタル#デジタル
ERROR
手伝う#手伝う
職#活動$職業$仕事$雇用$勤め$使用$業務$勤務$職
提案#提案
--
--
--#後輩$年下
胃#腹$胃袋$お腹$胃
--#究極$末端$極度$極端$極限
--#回収$回復
--#折衝$交渉
印象#印象
給料#賃金$行う$給料
--
偽#虚偽$偽
桃色#ピンク$桃色
欠席#無頓着$不在$欠席
攻撃的#攻撃的
--#うおのめ$穀物$鶏眼
--
--#現実$堅固$裕福$大量$頑丈$実際
お婆さん#祖母$外祖母$お婆さん
静か#静か
監獄#監獄
専門家#専門家
親#親
詩#詩歌$詩
バター#乳酪$バター
--
--#ペース$歩幅$速度$歩調$歩測
意図#意向$意図
--#同輩$華族$貴族
--#再建$復旧
--#無表情$木製
--#批判$批評$非難
それでも#しかも$それでも
賛成#承認$賛成
--
--
--#準備$支度
--#ラテンアメリカ$ラテン語
卿#卿
--
音楽#音楽
--#気に掛ける$量る
--
--
--
起こる#起こる
管理者#管理者
移民#移住$移民
正直#誠実$正直
起源#原因$原点$原初$起源
巨人#巨人
--#変化$多様性
トマト#トマト
助言#勧める$忠告$知らせる$注意$薦める$助言
--
殻#卵殻$籾$支払う$籾殻$甲羅$船体$砲弾$薬莢$剥く$莢$貝殻$甲$空洞$胴$殻
随筆#随筆
歴史家#史家$歴史家
代理#代理人$代理
--
バック#バック
--#管$チューブ$筒
難民#難民
--#深度$奥行き$深い
平#平坦$変$扁平$平
--
狂しい#狂しい
障害#障害
破壊#潰滅$滅亡$倒壊$湮滅$破棄$破壊
--
--
天使#天使
ポップ#ポップ
ERROR
未成年者#未成年者
--#作物$集まり$嗉囊$収穫$短髪
障壁#障壁
--#任命$譲渡
基本的#基本的
貴重#貴重
--#証$証拠$物証$目撃$証言$論証
棒#杭$棒
--#合奏$コンサート
札#札
--#日課$ルーチン
財産#豊富$財$富裕$富$財産
団#暴力団$群れ$集団$団
--
ブランド#ブランド
レシピ#レシピ
休暇#取る$休み$休暇
--#有用$効用
人工衛星#従者$衛星$人工衛星
並外れる#非凡$並外れる
--#究極$最後$終わり
--#化学$化学物質
--#主張$説く$支持
先生#教師$先生
ケーキ#ケーキ
句#語句$フレーズ$句
叫ぶ#叫ぶ
--
--
--
古典#古典
--
--
訴訟#訴訟
導入#導入
掃除#掃く$掃除
祭り#祭典$祝祭$祭り
--#稿$草稿$生$下書き$徴兵
空#天堂$天国$天$楽園$空
電源#分岐器$スイッチ$交換$電源
--
天井#天井
時計#記録$測定$計測$時計
おば#叔母$伯母$おば
闇#暗黒$闇
お父さん#パパ$お父さん
--#王$王室
広告#広告
--#粗野$凸凹$粗い
妊娠#妊娠
--#仕置き$刑罰$懲罰$刑$罰
遠い#遠隔$辺鄙$遠い
--
収穫#利益$譲る$もたらす$収穫
--
仕組み#メカニズム$機構$絡繰り$仕組み
階級#臭い$階級
人殺し#人殺し
柵#垣$塀$柵
--#無限$世界的$万能
恐怖#恐怖
狼#オオカミ$狼
心配#心配
--#設立$興す$基礎
蛋白質#蛋白質
--#工学$エンジニアリング$工務
服#衣類$衣服$服
前進#前進
繊維#繊維
反応#反応
回転#回転
--
--#芝居$劇$ドラマ
自由#自由
成分#原材料$食材$具材$成分
腰#腰
--#配給$支給
負担#負担
--
--#残存$生存$遺物
--
イタリア#伊語$イタリア語$イタリア人$伊$イタリア
寝室#部屋$寝室
--
--#伝える$通じる
馬鹿#阿呆$愚か$間抜け$馬鹿
賭ける#賭ける
--
鐘#鈴$ベル$チャイム$鐘
玉葱#オニオン$玉葱
異なる#異なる
--#出会う$遭う$遭遇
--
内閣#内閣
--
故障#故障
後者#後者
--#征服$乗り越える$克服
--#病毒$ウイルス$ウィルス
--
--
賞#戦利品$梃$重んじる$珠玉$賞
紐#条件$弦$列$紐
展覧会#展覧会
--#拡大$展開$拡張
莫大#莫大
束#房$束
助手#助手
始め#始め
正確#精密$正確
頬#ほっぺ$ほっぺた$頬
索引#表題$インデックス$索引
占める#占める
ギア#ギア
保証#保証
チョコレート#ショコラ$チョコ$チョコレート
儀式#典礼$式典$儀礼$式$儀式
ボタン#ボタン
買い物#買い物
論争#争う$議論$論争
家具#家具
--#水兵$海
--#統計学$統計
--#五輪$オリンピック
拭く#拭く
--
--#超$すばらしい
イスラム教#イスラム教
翻訳#翻訳
--#演出$演奏$解説$通訳
証言#証言
協力#協力
親切#友好的$味方$友$愛しい$親善$親切
輪郭#輪郭
ズボン#パンツ$ズボン
--
精鋭#精鋭
港#ポート$港
複雑#複雑
いとこ#従兄妹$従妹$従兄弟$従姉弟$従兄$従弟$従姉妹$従姉$いとこ
--
テロリスト#テロ$テロリスト
--#図表$チャート
絵#抽選$素描$図画$絵
--
--#奇数$半$奇
--#報酬$賞与$動機$誘因$刺激
--#無罪$無邪気
ほのめかす#ほのめかす
--
--#脚本$台本$シナリオ
射撃#射撃
失明#盲$無条件$盲目$失明
会議#会議
--#引き出す$下ろす
--#脱ぐ$奪い取る
恋人#愛人$恋人
--#おも$主
--#飛行機$航空機
--
--#理想$理想的
泥#土$泥土$泥
境界#境$境界
--
--
--#集中$濃度
勿論#勿論
省#省
--
ERROR
勧告#推薦$勧告
同様#同様
--
--
ベンチ#ベンチ
弾丸#銃弾$弾$弾丸
--
チャンピオン#優勝者$王者$擁護者$チャンピオン
解雇#解雇
甲板#甲板
--#生涯$一生
--
魅力的#魅力的
政治的#政治的
--
生#生
欠点#誤り$断層$せい$欠陥$欠点
臨床#臨床
見付ける#見付ける
--#かなり$相当$大切$重要
--
一部#一部
プラットホーム#ホーム$演壇$台$歩廊$プラットホーム
遠い#遠隔$遥か$辺鄙$遠い
運命#宿命$幸運$チャンス$富裕$福$富$機会$運命
奴隷#奴隷
--#出産$伝送$お産$話し方$分娩$配達$投球$弁舌
--#反映$反射
適切#関連$適切
未知#無名$不明$未知
休止#途切れる$休憩$中断$休止
--#塵紙$組織$織物$ティッシュ$ティッシュペーパー$鼻紙
流し#洗面器$沈める$シンク$沈む$流し
カウンター#カウンター
聖書#経典$聖書
ライセンス#免許$放縦$ライセンス
悲劇#惨事$悲劇
対談#対話$対談
--#相互$互い
緩む#緩む
--#外部$外側
自慢#プライド$傲慢$誇り$自慢
意識#認識$意識
電気#電力$電気
様々#様々
--#高尚$上級$高度
--
--#オンライン$起動
襲撃#攻撃$攻める$突撃$暴行$襲う$襲撃
--
--#金融$財政$ファイナンス$融資
--#本来$元々$元来
--
--
抗議#抗議
棒#竿$極$棒
知識人#知識人
--
--#感化$感染$伝染
論争#論争
凍る#凍る
画像#肖像$画像
証拠#証拠
--#充実$補償$賠償$満足$満悦$充足
--
--#本部$司令部$本社
--#階段$石段$段
クラッシュ#激突$墜落$衝突$クラッシュ
--#制定$構成$任命
三十#三十
変える#直す$変更$変える
突然#突然
--
汚い#汚い
--
少年#少年
違反#違反
喜び#喜び
占有#所有$所持$支配$取り憑く$占有
暴風#暴風雨$ハリケーン$暴風
--
--#和らげる$落ち着く$くつろぐ
--
条約#協定$条約
--#優先$先んずる$先
記念物#記念物
--#制度$施設$設立$機関$設置
蛇口#蛇口
泳ぐ#水泳$泳ぐ
適切#適切
湾#湾
舌#舌
サラダ#サラダ
--
--#記者$特派員
--#序$紹介$序説
葬式#葬儀$葬式
文学#文学
--#改宗$変換
--#違反$侵す$侵犯$侵害$違う$破る
擦る#擦る
入口#入口
話#出来事$挿話$逸話$回$エピソード$話
大会#大会
--
馬小屋#厩舎$安定$馬小屋
割る#開脚$分ける$別れる$割る
--
--#フィクション$小説
路地#車線$路地
--#区別$違い
切片#切片
--
確信#確信
--#著名$著しい
--#贈呈$プレゼン
網#ネットワーク$正味$網
押す#拓本$搾る$絞る$押す
タバコ#たばこ$煙草$タバコ
--#意義$重要性$意味
想像力#空想$想像$想像力
--#装う$見せ掛ける
--
薄れる#薄れる
--#安定$着実
--
--#変化$変動
--#根本的$部首$根
冒険#投機$冒険
職業#職業
--
運命#宿命$運命
--
--#荷物$多く$負荷$載せる$積む$船腹$荷$多量
歌手#歌手
--#配送$分ける$蒔く$配る$分散$撒く$配達$配布$分布
トン#トン
--
--
狩猟#狩猟
--
詩人#詩人
--#段々$徐々$次第
パートナーシップ#パートナーシップ
能力#能力
カナダ#カナダ
ERROR
貿易#交易$商業$貿易
お爺さん#外祖父$祖父$お爺さん
焼く#焼ける$焼く
棚#棚
蜂蜜#蜂蜜
--#円$丸い$丸
逃げる#逃げる
--#適合$適応
--
離婚#離婚
--
爆撃#爆撃
怖い#怖い
--
詩#詩歌$詩
--#留保$蓄える$引当金$備蓄$準備金$自制$残す$控え$予備$補欠$予約
満たす#満たす
汚染#汚染
--#芝生$ローン
ERROR
知恵#知識$英知$知恵
慰める#慰める
筋#企み$陰謀$筋
--#脆い$弱い
爆発#爆発
尻尾#しっぽ$尾行$尾$尻尾
--#違う$異なる
--
安定#安定
幻想#空想$幻想
--#義務$責任
神#神様$神
自転車#自転車
ERROR
習慣#特注$風俗$習慣
病気#病気
名士#セレブ$名声$名士
皮革#革$皮革
--
--#構造$フレームワーク
負う#負う
僅#軽微$軽視$些細$軽んじる$つまらない$僅
傾向#趨勢$傾向
亀裂#亀裂
--
--
話者#議長$スピーカー$話者
不祥事#スキャンダル$不祥事
十五#十五
--#図$陰謀$図表$計略$案$企画$表$計画$構成$体系
ジャズ#ジャズ
年配#年配
祝賀#慶祝$祝賀
進化#進化
--#武士$戦士
ERROR
--#跡$痕跡
--
探偵#刑事$探偵
--
--#さらに$以外$それに
スープ#汁$スープ
オーブン#オーブン
--#迅速$速い$急流$急$瀬
追跡#追求$追う$追跡
--
部族#民族$部族
笛#笛
鹿#シカ$鹿
--#図$イラストレーション$実例$絵図$例$イラスト$絵
ERROR
制服#制服
--#伝送$転送
--#保管$貯蔵
山#山
--
似る#似る
--#素晴らしい$驚異的
--
経済学者#経済学者
--
五十#五十
影#影
--#オペラ$歌劇
計算#算定$算出$見積もる$たくらむ$計算
--#選択$優先$好み
--#指針$ガイドライン
--
--#保守$維持
--
手袋#手袋
--#奨学金$教養$学識
--#教える$啓発$教育
--#比例$割合
--#約束$待ち合わせ$任命$アポ$予約
信念#信念
神話#神話
--
船舶#容器$血管$船舶
裕福#豊か$富有$裕福
友情#友誼$交際$友好$友情
会員#会員
職業#職業
--
--#所得$収入
--#寝る$熟睡$眠る
玄関#玄関
--
--#苦しい$困難$痛い
議員#議員
--
赤ちゃん#赤ん坊$乳児$幼児$赤ちゃん
雌牛#雌$牛$雌牛
ERROR
--#充分$足りる$最小限
--#枹$柞$槲$柏$楢
モール#モール
罰#懲罰$刑罰$処罰$罰
--#役に立つ$有用
--
入場#入場
頻度#周波数$頻度
比#比
遅延#遅らせる$遅延
プライバシー#プライバシー
企み#手品$トリック$企み
ERROR
回路#回路
音楽家#音楽家
訴える#訴える
助手#助手
--#謙虚$適度$謙遜
ヘリコプター#ヘリ$ヘリコプター
帝国#帝政$王朝$帝国
詳しい#細かい$詳細$詳しい
効率#効率
ERROR
ERROR
--
--#庭球$テニス
--
--
大蒜#ガーリック$蒜$葫$大蒜
--
強い#強い
--#実証$デモ$示威
制限#制限
--#アイルランド人$アイルランド$アイルランド語
猟師#狩人$猟犬$猟師
--
少数#少数
爆発#爆発
--
--#吸収$負担$処理$吸う
--
--#暫時$暫く$一時的
--
金剛石#ダイヤ$ダイヤモンド$金剛石
--
--
--#保留$予約
町#町
--#調節$調整
--#作品$楽曲
虎#トラ$虎
織物#織物
主張#主張
--#区別$冷遇$差別
--#超える$浮遊$浮く$浮かぶ$浮き$飛ぶ$漂う
数学#数学
高所#高所
--#軍団$部隊
--#数列$順序
踵#踵
--
試験#考査$診察$診療$テスト$検査$試験
地平線#水平線$地平線
--#無条件$絶対$独立$純粋$絶対的
予想#予想
--
--
雄牛#牡牛$雄牛
予防#予防
--#韻律$拍子
--
仮面#マスク$覆面$仮面
噛む#咬傷$嚙む$咬む$噛む
なでる#撫でる$劃$画$なでる
--#宿題$譲渡
ライオン#獅子$ライオン
小銃#小銃
--
--
--
裸#裸
飢える#腹が減る$飢える
--
炎#火炎$燃える$フレーム$叩く$恋人$彼女$彼$炎
経済学#経済学
--#船室$小屋
蜜柑#橙色$橘$橙$オレンジ$オレンジ色$蜜柑
ぶらつく#さ迷う$迷う$うろつく$ぶらつく
--
ロマンチック#ロマンチック
凝る#凝る
--#インフレーション$膨張$インフレ
そのうえ#そのうえ
松#憧れる$松
農業#農事$農業
遺産#遺産
--#内線$限度$猶予$延期$拡大$ストレッチ$延長$範囲$伸展$拡張$牽引
樽#銃身$樽
到着#到着
登録#登録
味#香味$調味料$香料$風味$味
対#対
--#肉$身
--
--#ガレージ$車庫
綿#木綿$コットン$綿
作用素#作用素
気違い#木の実$ナット$気違い
刃#刃
彼女#彼女
--#依存$頼る$次第
--#石炭$炭$炭素
遺産#遺産
有機#有機
大使#大使
侵略#侵攻$侵入$侵略
山頂#首脳会談$サミット$頂上$頂$山頂
--
--
--
--
--#区別$感知$目立つ
--#献立$メニュー
怖い#怖い
傷#怪我$傷
--
消費#消費
許可#許可
十二#十二
攻撃#攻撃的$気に障る$侮辱$攻勢$攻撃
シャワー#俄雨$シャワー
潰える#崩壊$潰える
--
意識#意識
挫折#挫折
ERROR
--
--
--
穀物#種$穀類$粒$穀物
--#無二$明白$異なる
--#牧場$ランチ
工房#ワークショップ$講習会$工房
ERROR
ERROR
--
刷子#磨く$塗る$筆$尾$刷子
禁止#禁じる$禁止
--
--
借りる#借用語$借りる
捉える#つかむ$捉える
--#心理学$心理
--
--#超える$越える
殺す#殺す
期限#期限
強壮#強壮
賢い#賢明$賢い
--
--
頻繁#頻繁
ロケット#ロケット
有名#名声$有名
肺臓#肺$肺臓
記述#描写$記述
説得#説く$説得
天幕#天幕
--#嗚呼$ああ$あ
--#動機$モチベーション
--#勝ち目$勝算
心配#心配
校長#元金$主要$校長
醜い#見苦しい$醜い
適当#適切$十分$適当
にもかかわらず#にもかかわらず
--
--#変形$変換
--
--
感心#感心
標題#標題
奇跡#霊験$奇跡
--
--
印象的#印象的
--#調理師$料理人$コック
--#戦法$戦術
測定#測定
識別#識別
県#省$州$地方$県
--#適度$穏健
総意#総意
--#良い$綺麗
喜劇#喜劇
岸#湖岸$河岸$海浜$海岸$岸
写真家#写真家
--
--
--#ノミネート$指名
--#混乱$混同
--#性質$属性
恐怖#恐れ$恐怖
--#指導$方位
--#週刊$毎週
--
篭#籠$篭
--
毛布#毛布
鷲#鷲
ERROR
鼠#マウス$ハツカネズミ$ネズミ$鼠
--#倫理学$倫理
幽霊#亡霊$化け物$幽鬼$妖魔$物の怪$魂$怨霊$死霊$霊$魂魄$お化け$変化$妖怪$精霊$幽霊
--
綱#縄$綱
--#化学式$公式$式
--
神経#神経
--#対処$処理
--#走る$ランニング
心理学者#心理学者
すっぱい#酸$酸性$酸っぱい$すっぱい
--#愛撫$撫でる
--#傾斜$投球
仕事#職業$占領$仕事
勇気#度胸$勇気
負かす#倒す$やっつける$挫折$敗北$負かす
妊娠#妊娠
--
--
余白#余白
--#補強$加強
--
煉瓦#煉瓦
--#文章$脚本$スクリプト$台本$文書$書体$文字
料理#料理
トンネル#隧道$地下道$坑道$トンネル
コンクリート#具体的$コンクリート
新兵#新兵
--
檸檬#レモン$檸檬
--#冒す$堪える
--#詳しい$精密$正確
電池#バッテリー$殴打$電池
意外#意外
--
糞#糞
--
--
強度#強度
--
ピアノ#鋼琴$ピアノ
--
ひざ#ひざ
--
--#会談$対話$会話$論文
笑い声#笑い$笑い声
--#周年$アニバーサリー
望遠鏡#望遠鏡
誓う#契る$罵る$誓う
慈善#慈善
--#切っ掛け$きっかけ
墓#厳粛$墓
--#物語$解釈$姿勢
--#仮定$仮説
--#くよくよ$引っ繰り返す
--
ソファー#寝台$ソファー
被告#被告
--
投票#投票
--
--
パイ#パイ
録音#録音
--#秧鶏$線路$水鶏$罵る
--#減少$減る$減らす
強姦#犯す$暴行$強姦
中断#邪魔$遮る$割り込み$中断
建築家#建築家
--#嘆く$嘆息
--#評する$述べる$注意$言及$発言
--
--#処方$処方箋
報酬#報い$報いる$謝礼$報酬
--#聖$神聖
器官#風琴$オルガン$機関$器官
--#国外$海外$外国
悪魔#悪鬼$サタン$鬼$悪魔
愛しい#様$恋しい$へ$拝啓$愛しい
--#偉い$貴人$目上$上級$高貴$貴い
--
飛行機#航空機$飛行機
--
石炭#煤炭$石炭
サッカー#フットボール$蹴球$サッカー
--
教師#教師
--
輝く#卓越$光る$磨く$光$輝き$目立つ$照らす$輝く
混乱#混乱
規範#規範
--#主張$申し立て
錠剤#丸薬$ピル$錠剤
嬉しい#嬉しい
平地#質素$平$普通$普段$平野$平易$平地
警部#警部
--#討論$論壇$フォーラム
粉#粉
罪#罪
--
--
承諾#承諾
--#起訴$検察
--
--
魔術#手品$魔法$マジック$魔術
--#乾$西北$北西
調節#調節
除外#除外
--
家賃#借りる$貸す$賃借$家賃
--#文民$市民$民間$民間人
港#港
ERROR
リズム#リズム
--#夜中$真夜中$夜半
--#カウンセラー$顧問
--
宮殿#宮殿
ERROR
化合物#化合物
--
反響#こだま$響く$やまびこ$反響
--
--
戦闘#戦闘
霊媒#霊媒
--#丸太$薪$記録$履歴$伐採
外科医#外科医
言い訳#許す$弁明$口実$弁解$言い訳
儀式#祭祀$儀式
--#辞職$辞める$辞任
興奮#興奮
--
悪い#邪悪$邪心$悪$悪い
苦い#激しい$荒々しい$過酷$敵対$憎らしい$苦い
輸出#輸出
粘土#粘土
--#論理学$論理
美徳#純潔$徳$美徳
容器#容器
クォーターバック#クォーターバック
請う#頼む$請う
鮭#鮭
挨拶#歓迎$挨拶
--#曲がる$曲線
工場#工場
クローゼット#クローゼット
--#内部$インテリア$内装
棒#竿$鞭$棒
キャンデー#キャンディ$お菓子$飴$キャンデー
制限#制限
始める#始める
--#逆進$覆す$裏$逆転$逆$あべこべ
倫理的#倫理的
--
--
--#混乱$混同
--
豚#ブタ$豚
郊外#郊外
賞牌#勲章$メダル$賞牌
--
--
蛇#蛇行$ヘビ$蛇
--#行進$行軍
--
文明#文明
--#古典的$古典
--#畳む$折る
--#弱小$脆弱$弱点$弱み
廊下#回廊$廊下
粗悪#粗悪
小売#小売
抵当#抵当権$抵当
ERROR
プログラマー#プログラマー
伝説#凡例$伝説
--
--
--#偶然$偶
牧人#牧人
--#最低$最小
--#閃光$フラッシュ
頼もしい#頼もしい
近郊#郊外$区$地区$近郊
溶ける#溶かす$溶ける
--
--
--
洪水#大水$氾濫$洪水
茎#語幹$幹$柄$軸$茎
--#当然$必然$不可避$必至$確実
本質#本質
--#投手$ピッチャー
巧妙#巧妙
--
失業#失業
行李#鼻$幹$行李
特権#特権
破裂#破裂
建築#建築学$建築
毎月#毎月
--
主流#主流
正直#正直
障害#邪魔$障害
--
罠#罠
--
肘#肘
噂#伝聞$噂
嚥下#燕$ツバメ$嚥下
--
講義#講義
--
鴨#カモ$アヒル$家鴨$鴨
坂#傾斜$スロープ$勾配$坂
ERROR
検査#検査
厳しい#厳しい
--
--#組み立てる$集める$集まる
--
--#一見$そう$明らか$らしい
詐欺#詐欺師$詐欺
--#実施$履行
狩り#探す$狩猟$狩る$狩り
カレ#彼$彼氏$カレ
--#統合$積分$融合
鼠#クマネズミ$ネズミ$ラット$熊鼠$鼠
放送#番組$放送
韓国語#朝鮮人$韓国人$ハングル$朝鮮語$韓国語
爪#釘$爪
ペン#万年筆$ボールペン$ペン
--
仲間#友人$仲間
怪物#モンスター$化け物$怪物
悪夢#悪夢
--#ビーフ$牛肉
--
--#地球儀$地球
--
議会#議院$国会$議会
--
ERROR
従って#従って
貸す#貸す
--
泥#中傷$悪口$非難$泥
ポンプ#喞筒$ポンプ
穀粉#小麦粉$メリケン粉$穀粉
人質#人質
所有権#所有権
--
--
相関#相関
急ぐ#急ぐ
昆虫#虫$昆虫
土俵#土俵
漂流#漂流
--#定義域$始域$ドメイン$領域
洞窟#洞$洞穴$洞窟
--
--
--#躍進$閏$飛躍
--
最大#最大
配列#配列
--#意外$予想外
カーテン#幕$カーテン
サンドイッチ#サンド$サンドイッチ
--#穏和$平穏$平和$平静
--
予言#予測$予言
--#ローマ$ローマ字
イデオロギー#イデオロギー
--
--#保有$所有$所持$保持
角#警笛$角
--#代替$交換
発表#お知らせ$公告$広告$発表
池#池
許す#許す
ビショップ#司教$主教$角行$ビショップ
--
--
--#任意$無作為$不可解$適当$野次馬$ランダム
--#薬草$香草$ハーブ
--
--
有罪#罪悪感$有罪
牛#家畜$牛
--
刑事#刑事
--#振る舞う$行動
結晶#水晶$結晶
--#行う$実行$消す$処刑
手首#手首
動機#動機
画家#絵描き$画家
--#囚人$犯罪者$思う
--
--#不況$退去$衰退
待つ#待つ
廊下#回廊$廊下
用量#用量
--#耐える$たえる
--
吸う#吸う
--
--
--#零れる$零す
--
--
閉める#閉める
--#丁寧$優しい
--#分離$離縁
戦士#武者$武士$武人$戦士
--
--#南西$坤$西南
酔い#酔い
--#屋外$戸外$室外
曲#旋律$調声$楽曲$調教$曲
損害#痛める$害する$そこなう$損害
布#布
--
管理#管理
--#主管$管理者$監督$監察
妥協#和解$折衷$妥協
感謝#有難い$感謝
--
--#指図$委任
--#目覚まし時計$注意$警報
巡航#巡航
痛める#痛める
彫刻#彫刻
--
--#簇$蔓$顳顬$蟀谷
ダンサー#ダンサー
タオル#タオル
イスラム教#イスラム教
--
支配#統治$支配
王冠#頭頂$王冠
--
青春#少年$少女$青春
スカート#スカート
細菌#細菌
養子縁組#養子縁組
聡明#利口$賢い$聡明
賞賛#礼讃$褒める$礼賛$称える$賞賛
--
--#つかむ$掴む
--
引き金#引き金
--
運転#運転
情熱#熱意$情熱
--
--
ほとんど#ほとんど
--
--#統一$団結
混乱#混沌$カオス$混乱
--
--#無限$果てしない
--
特徴#特徴
年金#寄宿舎$年金
本物#本物
汗#汗
--#革新$イノベーション
通貨#貨幣$通貨
四十#四十
ロビー#圧力団体$ロビー
--
蝙蝠#バット$蝙蝠
化粧#化粧
愉快#楽しい$愉快
再建#再建
恐ろしい#恐ろしい
--
--#保留$停止
--
再開#再開
--#各々$それぞれ
--#宣伝$プロモーション$昇進
--
銀河#銀河系$星雲$銀河
--
--#謝罪$謝る
インフラ#インフラ
梭#梭
親指#親指
アンケート#アンケート
歩道#人道$舗道$舗装$歩道
--
変#変
--#輻射$放射
--#書式$形式$フォーマット
--#驚かす$脅威$恐怖
--
人形#人形
--
針#針葉$針
相手#相手
--#運ぶ$伝える
--
--
捻る#どんでん返し$捻る
正確#精密$厳密$正確
--#容疑$疑い$疑惑
--#南東$巽$東南
--#歩行$歩く
--
--#散布$蒔く$散乱$散る$撒く$播く
--#背く$反抗$反逆$抗う
バン#客車$貨車$バン
--#同一$そっくり
恥#侮辱$羞恥心$恥
--
--
ERROR
--#涜職$汚職
鉤#サビ$鉤
--#少尉$中尉
--
--
--#不可視$無形$隠れる$透明
額#額
旅人#旅行者$旅人
有意義#有意義
--
--#群体$植民地
署名#サイン$署名
データベース#データベース
事務員#店員$事務員
奉納#奉納
--
心配#心配
--#金額$総額
凍結#凍結
--
タイミング#タイミング
罰する#懲罰$罰する
--
--
大佐#大佐
--#健康$適当
--#上陸$着陸
教義#学説$教理$教義
--
法王#ローマ教皇$教皇$法王
--
歴史的#歴史的
--
--
獲得#獲得
救う#救助$助ける$救出$救う
--#出発$発車
要約#大要$概要$要約
--
ハンサム#ハンサム
抱擁#抱く$だく$抱擁
うわ#すごい$うわ
追求#追求
--#滞在$住宅
大声#囂しい$煩い$騒然$派手$騒がしい$けばけばしい$喧しい$姦しい$大声
--#有為$有望
--#円盤$レコード$音盤
戸口#戸口
診断#診断
--#偵察兵$斥候
取り消す#破棄$キャンセル$取り消す
--
封筒#封筒
--#むしろ$かなり$一層$寧ろ
--#梁$光線
--#嫌$嫌がる
配偶者#伴侶$配偶者
--#流体$液体
出口#出口
--#緩やか$穏やか$温厚
--#電動$電気自動車
風呂#浴室$風呂場$入浴$浴場$沐浴$風呂
--
足首#踝$足首
--#取引$処理$取り引き$売買$振替
--
穴#穴
--
酸素#酸素
--
拳#拳
ごみ#廃物$廃品$がらくた$ごみ
ギター#ギター
--
行進#行列$行進
--#探究$探査$精査$探検
--
王国#王国
--
--
--
--#日光$光
ランプ#灯$明かり$電灯$ランプ
--
修理#修理
--
彼女#彼女
--
--
紫#紫色$紫
姫#公主$王女$王妃$皇女$姫
蝋燭#蝋燭
寛大#寛大
必要#ニーズ$必需品$要求$必要
--
像#彫像$塑像$像
--
人気#人気
--#指示薬$針
実体#実体
肢#手足$肢
勇敢#ボールド$太字$大胆$勇敢
ためらう#躊躇$躊躇う$ためらう
ERROR
--
--
--#優雅$高雅$立派$典雅
婚約#婚約
激怒#荒れ狂う$暴れる$激怒
目的地#目的地
--
--
比喩#暗喩$メタファー$象徴$隠喩$比喩
自動車#車$乗用車$自動車
生産的#生産的
--
--#隔絶$遮断$隔離$孤立
認める#告白$自白$告解$認める
原野#荒野$原野
--
診断#診断
幸福#幸せ$幸運$愉快$幸福
--#分光$スペクトル
ヒント#暗示$ほのめかす$糸口$ヒント
食べる#食べる
概要#抽象$取る$要約$抽出$抽象的$概要
--#革命的$革命家
体育館#ジム$体育館
失望#失望
粒子#助辞$助詞$てにをは$粒子
--
--
夜明け#曙$あかつき$夜明け
--
--
ビタミン#ビタミン
他愛ない#阿呆$馬鹿$愚鈍$つまらない$他愛ない
人工#人為的$人工
--#顕著$傑出
--#皮$むく$果皮
口頭#口頭
一時#一時
--
寂しい#寂しい
使用人#使用人
--
--
--
協力#協力
--#日用$カジュアル$普段$楽$偶然
--
不足#欠損$不足
--#待遇$入会$受付$反応$フロント$受理$理解$受信$宴会$評判$接待$収容$加入
--
--#ぞ$か$ね$な$えっ$よ$え
--
頤#顎$頤
物理学#物理学
消える#消える
--#混合$混ぜる
正午#正午
大切#大切
--
怖い#怖い
ピザ#ピザ
--
絹#絹糸$絹
--#付け値$入札
集まり#集まり
--
毎年#毎年
苦痛#苦しみ$苦痛
--#精密$正確
ブローカー#ブローカー
--
降りる#降りる
--#潮汐$潮
--
--
集める#集める
司法#司法
--
在庫#在庫
愚か者#あほ$愚者$馬鹿$愚か者
忠誠#忠義$忠誠
--
--#道具$設備$セット
--#恋愛$恋
量#数量$分量$量
--
--
ERROR
感情#感情
ナトリウム#ナトリウム
海豹#封$印章$判$封印$アザラシ$封緘$璽$海豹
--
--
--#自己資本$純資産
--
--
--
ジレンマ#ジレンマ
--#探求$探索
枕#枕
最近#先頃$最近
レーザー#レーザー
--#硬い$堅い$固い
--#私たち$我々
--#禁止$禁じる
天才#天才
--
--
--
--
犠牲#生贄$犠牲
--
する#する
不思議#不思議
--
フォーク#鍬$フォーク
--#誘い$招待
帆#帆走$航海$帆
--
アニメーション#戯画$アニメ$漫画$アニメーション
--#硬い$堅い$固い$カモ$凝る
--
輸入#輸入
--
方程式#方程式
宝#宝物$珍重$重宝$宝
顎#顎
--
--#非難$責める$断罪
--
--
尊厳#尊厳
--#鼓舞$霊感
自動#自動的$自動
商人#商人
ギリシャ#ギリシア語$ギリシャ語$ギリシア$ギリシャ
敵#敵
--
祖国#故郷$母国$祖国
ガソリン#揮発油$ガソリン
--#重力$引力
--
弓#弾く$弾奏$辞儀$曲げる$弓
栄光#喜ぶ$名声$名誉$誇る$栄光
楽観的#楽観的
軍曹#軍曹
--
--#譲歩$認める
--#残酷$流血$血塗れ
--
寄付#寄贈$寄付
結合#結合
--
フィードバック#反応$批評$フィードバック
悲しみ#悲哀$悲しみ
--
険しい#険しい
--
--#思い付く$妊娠
--#過敏$柔らかい$優しい
大陸#大陸
--#ハード$ハードウェア
装着#装着
--
出力#出力
--#引き出し$禁断症状$出金
--#長老$年上$接骨木$年長
檻#篭$檻
--
辛抱#忍耐$我慢$辛抱
浅い#浅い
地震#地震
投票#投票
--#インプット$入力
--#画布$帆布$ズック$キャンバス
クリック#クリック
刀#剣$刀
相手#相手
--
虫#不具合$邪魔$黴菌$バグ$熱$虫
冷蔵庫#冷蔵庫
--#艮$東北$丑寅$北東
--
柱#郵便$柱
一緒#一緒
外国人#外国$外人$外来$相容れない$宇宙人$異質$余所者$外国人
--
--#隠れる$秘密
--#経理$会計学$会計
--
--
--#パトロール$警邏
--
廃墟#崩壊$遺跡$打倒$滅ぼす$破産$潰滅$だめ$潰す$破壊$廃墟
鼓#ドラム$太鼓$鼓
--
--#透明$純粋
--
--#がっかり$抑止$落胆
運河#管$水路$運河
--
--
密議#陰謀$密議
湯気#蒸気$水蒸気$蒸す$湯気
大使館#大使館
--
--#回帰線$熱帯
--
泡#泡立つ$バブル$泡
穏やか#平穏$平静$無風$静まる$泰平$平安$静める$静か$穏やか
羊#ヒツジ$羊
強調#アクセント$なまり$強勢$強調
--#分かる$掴む
--
--
毒性#毒性
混血#混血
--#大きい$等級$マグニチュード
--
--
--
ワクチン#ワクチン
記念碑#記念碑
評決#判定$評決
柔軟#柔軟
宣言#宣言
衣装#服飾$衣裳$服装$仮装$衣装
引き出し#引出し$引き出し
--#祝福$恵む
--
ERROR
--#中性$中立
魅力的#魅力的
--
--#共鳴$共感
--#壮大$壮観
--
--#育てる$後方$後ろ$飼育$しんがり
宿屋#旅館$宿屋
コラボレーション#コラボ$共働$合作$協調$協力$コラボレーション
--
--
靴下#ソックス$靴下
--
--#暴露$啓示
--#遂行$実績$業績$成果$成績$到達$達成
--#かすか$淡い$失神
呪文#呪文
--
鯨#クジラ$鯨
劇場#劇場
コーディネーター#コーディネーター
多才#多才
沿う#沿う
--
--#分離$隔離$孤立
--
--#悲惨$悲劇
本能#本能
親密#親密
--
--
牧師#牧師
--#思う$推定$おそらく
飛ばす#飛ばす
十一#十一
--
--
先祖#語源$祖先$先祖
--
--
外来#外来
--
--
ペルシア語#ペルシア$ペルシア語
--
オーケストラ#オーケストラ
--#金庫$国庫$宝庫
黙認#黙認
--
腿#股$腿
幸運#幸運
--
--
--
つぼ#つぼ
--
--
--
--
差し込む#挿入$入れる$差し込む
--#野心$野望
--#機能$便利$機能的
破産#倒産$破綻$破産
--
--#実行$死刑$処刑$死罪
砕く#砕く
--#仲間$相棒$友達
職場#職場
頭蓋骨#頭骨$頭蓋骨
--#コード$縄$線
固定#固定
--#等価$相当
カジノ#カジノ
--
--
はれもの#煮る$ゆでる$ゆだる$おでき$沸く$はれもの
鞭#鞭
--
--#提議$命題$提案
戸籍#戸籍
--#訂正$修正$矯正
日記#日記
巣#巣窟$ネスト$巣
律令#律令
ERROR
--
営養#栄養$営養
微風#微風
幻覚#幻想$幻覚
--#無名$匿名
--
--
編集#編集
--
城#城郭$城
偉業#偉業
ERROR
--
翻訳#訳文$訳$伝達$翻訳
オランダ#オランダ人$蘭$オランダ語$蘭語$オランダ
反語#アイロニー$諷刺$反語
--
--
兎#ウサギ$兎
石鹸#シャボン$石鹸
--#売店$露店$ブース
--
--
--
スクランブル#スクランブル
階上#階上
--#殴打$勢い$殴る$穿孔$穴
きもい#きもい
--#借金$負債
--
自動車整備士#自動車整備士
尻#穴$けつ$尻
--
デザート#スイーツ$デザート
腰部#腰部
--
勇敢#勇気$勇猛$勇敢
--#ループ$輪
--
部分的#部分的
--
--
--#ピン$留める$鋲$端子
--
--
シンドローム#シンドローム
--
貫く#貫く
ごみ#ごみ
--
--#自尊$自尊心
予選#予選
日没#黄昏$日の入り$夕焼け$日没
嫌がらせ#嫌がらせ
--
熱#発熱$熱
--#恐慌$パニック
憲章#憲章
--
--
--
--
--
--
小屋#小屋
--
路地#路地
援助#補助$援助
世俗#世俗
アルミニウム#軽銀$アルミニウム
崖#崖
グラム#グラム
--#粗筋$要旨$概略$主旨$外形$輪郭$概要
精神的#精神的
侵略#侵害$襲う$侵略
--#衝突$対決$直面$対立
--#溶かす$溶く$廃止$解散$溶ける
弱気#恥ずかしい$寡黙$引っ込み思案$慎重$内気$弱気
硬貨#コイン$玉$硬貨
投機#投機
--
--#拘留$保管
--#干渉$妨げる
スプーン#匙$スプーン
蜂#蜂
--
--
くそ#糞$呪う$畜生$くそ
ダム#メス$牝$雌$ダム
不公平#不公平
いつか#いつか
液体#流体$液体
啓#啓
キノコ#茸$きのこ$キノコ
障害者#障害者
ERROR
--#広報$宣伝
強いる#強いる
--#止める$止む
--#飾る$装飾
--
--
--#ボーナス$賞与
--#空前$前例
--
--
連邦#同盟$連盟$聯盟$聯邦$連邦
--#攻撃$侵略
--
名高い#名高い
寄付#寄付
必死#必死
ERROR
騙す#不倫$偽る$騙す
--
--#センセーション$感覚$感動
--
宣言#宣言
サプライヤー#サプライヤー
ライバル#ライバル
備忘#備忘
癒す#治す$治る$癒す
野獣#獣$猛獣$野獣
--
価値#価値
運動量#運動量
刺激#刺激
--#合理的$有理
--
パイオニア#パイオニア
生物学#生物学
撮影#撮影
--
財布#財布
フランチャイズ#フランチャイズ
承諾#同意$承諾
--
前夜#前夜
--
押す#押す
漁師#漁夫$漁師
--
--#愛想$礼儀
塚#塚
豚肉#ポーク$豚肉
--
瞬間#即席$瞬間
脈#脈搏$脈
部外者#部外者
ヘルメット#兜$ヘルメット
梯子#梯子
--
激しい#激しい
ERROR
縮む#精神科医$縮める$縮む
可愛い#可愛い
点#終止符$点
衰える#衰える
濾過器#フィルター$濾過器
--
--
録画#録画
部分的#部分的
特許#特許
盆#盆
密林#ジャングル$密林
分類#分類
専門#専門
--
通路#通路
--#図表$グラフ
--#セクシー$色っぽい
乱す#乱す
過度#過度
--
--#装置$設備
水泳#水泳
--
出席#出席
--#口語$普段$褻$非公式$内々$日常
袋#袋
--
--#構内$前提
--#バーベキュー$焼く
--#瀕死$末期
カラフル#カラフル
ホッケー#ホッケー
裏庭#裏庭
襟#カラー$首輪$襟
呼吸#呼吸
--
稲妻#雷光$稲光$雷$稲妻
乾燥#乾燥
割引#差し引く$割引
--#未婚$唯一$独身
自慢#力む$自慢
--#おにごっこ$タグ$鬼ごっこ
兄弟#同胞$兄弟姉妹$兄弟
ストーブ#焜炉$暖炉$ストーブ
トレーナー#コーチ$トレーナー
垂直#直立$縦$垂直
ERROR
市場#市場
治す#治療$癒す$治す
--#珍奇$好奇心
--
--#海老$エビ
--
--
--
--
--
同様#同様
猿#サル$猿
--#損失$有料
恥ずかしい#恥ずかしい
--#わざと$故意
自転車#自転車
立場#姿勢$態度$立場
--#軌道$周回$公転
--
--
生物#生物
--#配置$ひらく
--
--
まゆ#眉毛$眉$まゆ
--
謎#難題$難問$謎
アイコン#アイコン
撫でる#撫でる
ERROR
--
艦隊#船隊$艦隊
--#保存$節約$保護
--
比較#比較
--
--
--#基督教$キリスト教
--
失望#失望
袖#袖
--
小麦#小麦
塊#塊
--
避難#避難
--#空包$余白$空欄
広げる#広げる
かなり#かなり
境界#国境$境界
--#不審$疑い$怪しい
--#妊娠$受胎
羽#羽
象#ゾウ$象
教科書#教科書
--
--#必ず$当然$必然的
--#勝利$偉業$凱旋$意気揚々
--
球#球体$分野$範囲$領域$球
飢え#空腹$飢える$飢餓$飢え
--#濃度$密度
--#喝采$声援$励ます
--
--#プロトコル$議定書
--
競売#オークション$競売
--#均等$平等
危険#危険
墓#墓地$墓場$霊園$墓
--
--#起きる$起こす
--
--
--
--
束縛#束縛
順守#順守
新興#新興
--
--
咀嚼#噛む$咀嚼
類似#相似$類似
鉛筆#鉛筆
計算#計算
寛容#寛容
天文学者#天文学者
--
--#区間$間隔$音程
帳面#ノート$手帳$ノートパソコン$帳面
ジャンル#ジャンル
--#可能性$尤度
条痕#条痕
--#肋骨$肋肉
香り#匂い$臭い$嗅覚$香り
--
--#助言$率いる$導く
--
鮫#サメ$鮫
--#え$あのう
プログラミング#プログラミング
愚か#ばか$愚か
旧来#旧来
--#戦隊$分隊
--#従う$守る$応じる
残骸#残骸
農民#農夫$百姓$農民
出口#出口
--
有効#有効
王国#界$王国
--
選ぶ#選ぶ
後悔#残念$悔いる$後悔
--#都市$市立
--#預金$担保$保証金$預ける$入金$デポジット
--#輸送$運送$追放
生地#練り粉$生地
蓋#蓋
--
--
--#衝撃$衝動$推進力
ERROR
反対#反対
繁栄#繁栄
--
掛ける#掛ける
--#中間$途中
--
--#大会$集会
--
ロボット#ロボット
改宗#改宗
--#スーパー$スーパーマーケット
--#瞬く$点滅
--
--
糸#スレ$スレッド$糸
--
灰#灰
動力学#動力学
--#拒絶$否認$打ち消し$否定$拒否
暴動#動乱$狼藉$騒乱$暴動
--#舞う$舞い上がる$翔る$滑空$聳える
メンター#メンター
顎鬚#鬚$顎鬚
寡婦#後家$未亡人$寡婦
--#犯罪者$罪人
目標#目標
--
尻#吸殻$尻
禁じる#拒絶$拒む$断る$禁じる
--#移動$移行$回遊$移住
ニンジン#人参$ニンジン
--#和声$調和
--
--
雑草#柴$雑草
--
--
ERROR
--#分数$断片
--
突く#突く
--
--
相応しい#適切$相応$相応しい
--#若者$小僧
--
風船#バルーン$気球$風船
--
--#混雑$込む
肝臓#レバー$肝$肝臓
聞き手#聞き手
--
--
商品#物品$財$品$品物$商品
--
--
--#告別式$左遷$排除$除去$葬儀$異動$更迭$葬式
ヤギ#山羊$ヤギ
株主#株主
遠征#遠征
忠実#忠誠$忠実
良心#良心
--#脆弱$脆い
暦#カレンダー$暦
鉱物#鉱物
来臨#来臨
--#運賃$料金$乗客
祝福#祝福
解放#解放
ステーキ#ステーキ
--
バナナ#甘蕉$バナナ
ERROR
--#疾風$突風
--
可動#可動
藁#藁
突起#突起
ゴム#ゴム
一夜#一夜
--
--
--#順調$好調
--
--
--#地域$地形
--#あからさま$明白$明確$明らか
--
--
ソファー#ソファ$ソファー
--#ねじ$螺子
盾#保護$盾
発明#発明
ERROR
--#酷い$残酷$惨い
爆撃機#爆撃機
立腹#憤慨$立腹
--#自治$自律$自主
--
--#後退$撤退$退却
神学#神学
--
豪邸#豪邸
--
ERROR
--
--
許可#許可
数学#数学
昔風#旧弊$昔風
--
敷居#閾値$敷居
--
--#滅多$稀
頭痛#頭痛
レンタル#レンタル
密偵#忍者$探偵$スパイ$間諜$密偵
--#顧客$恩人
私道#私道
--#耕す$まで
圧倒#圧倒
座標#座標
--
断片#破片$断片
金槌#槌$槌骨$金槌
セミナー#セミナー
供給#供給
落花生#落花生
--#素晴らしい$素敵
出発#離れる$立ち去る$発車$出発
小屋#小屋
--
--
--
--#人工物$遺物
盥#盆地$流域$盥
--
葡萄#葡萄
自我#自我
いつか#いつか
--
魅力#お守り$魅力
--
--
--
喜び#喜び
疲労#疲れる$疲労
--
--
--#弁解$嘆願
観光#旅行$観光
--
管轄#管轄
--#更新$アップデート$沙汰
告発#告発
図#グラフ$図解$図表$チャート$図
--
--#卒業$目盛り$卒業式
火花#火花
--#便利$利便$便宜
寒気#寒気
--
--
--
--
擁護者#擁護者
--#トレーニング$運動
正確#正確
タイル#瓦$タイル
外国人#外人$外国人
--
市民権#国籍$市民権
広場#広場
--
--
化学#化学
--
固有#固有
--#危険$ハザード$リスク
膨れる#起伏$うねり$膨れる
花嫁#嫁$新婦$花嫁
--
バケツ#桶$バケツ
--#梁$木材$材木
--
腫瘍#腫瘍
--#弁明$謝罪
--
矢#矢印$矢
--
晴れる#晴れる
技術者#技術者
宿題#宿題
霧#霧
濡れる#濡れる
--#死亡率$必滅
--
--
上手#上手
--
--#播く$小雨$蒔く
--
疫#伝染病$疫病$流行病$疫
--
--
--
リボン#リボン
通過#通過
民兵#民兵
跪く#跪く
--
--#宿命的$致死
--
福利#福祉$福利
--#洗濯$洗濯物
白状#自白$自供$告解$告白$懺悔$白状
--
濃い#密$濃い
--#加速$促進
--
喫煙#喫煙
乗る#乗る
--#ビー玉$大理石
--
つまらない#退屈$うんざり$つまらない
精査#精査
奇妙#奇妙
買い取り#買い取り
--#溺れる$水死$圧倒$溺死
伝記#伝記
--
--
--
--
レンズ#レンズ
吐く#串$唾$吐く
--#性欲$性別
倉庫#倉庫
天国#天堂$極楽$楽園$天国
--#ノミネート$指名
--#先進$開発
--
孫#孫
--#保有$世襲
--
--
--
球根#球根
編む#織る$縫う$張る$編む
--#統合$合併
--#不適当$不十分
電子工学#電子工学
--
