その#正しく$ザ$その
在る#れる$存在$である$いる$有る$です$いらっしゃる$られる$だろう$だ$居る$在る
と#とか$かつ$及び$や$て$そして$及$と
の#の
--
に#で$中$に
へ#まで$に$へ
持つ#いる$ある$持つ
これ#それ$あれ$これ
私#小生$朕$俺$わたくし$わし$うち$あたし$我$僕$こちら$あたい$内$自分$予$私
と#あの$それ$あれ$その$程$と
ため#で$行き$ため
貴方#あんた$お前$君$そっち$そちら$てまえ$この$僕$貴様$われ$自分$貴方
彼#そいつ$奴$彼
と#一緒$と
上#に$上
する#やる$ド$致す$する
言う#って$申す$おっしゃる$語る$暗唱$そうだ$申し上げる$言う
彼ら#それら$彼女ら$氏$彼ら
この#これ$この
が#でも$しか$だけ$しかし$けど$けれども$以外$が
で#に$を$で
私達#うち$我々$私達
彼#彼
から#より$から
ない#ない
側#に$まで$著$によって$で$従う$沿う$作$側
または#又は$あるいは$それとも$か$または
彼女#奴$彼女
--#と$ほど$くらい
何#の$こと$物$なん$何
行く#なる$去る$碁$いらっしゃる$消える$動く$囲碁$行く
彼ら#彼ら
意志#意志
誰#どなた$だれ$誰
できる#れる$られる$缶$できる
手に入れる#脱ぐ$なる$到達$履く$受け取る$する$入手$着る$身に付ける$貰う$達する$獲得$成る$受ける$手に入れる
もし#なら$仮定$と$か$もし
全て#あらゆる$全$全体$すっかり$完全$ずっと$全て
--
彼女#彼女
作る#解釈$強制$成し遂げる$創る$生産$製$製造$構成$成す$推測$させる$建設$創造$引き起こす$作る
辺り#約$周辺$ところ$大略$およそ$辺り
私#僕$我が$我$私
知る#分かる$知る
そこ#あそこ$そこ
一#一つ$一
上#上げる$北$起きる$良い$終わり$上
時間#次$回$時刻$時代$度$時$時期$時間
年#学年$年
だから#とても$ため$こんな$そう$じゃ$だから
考える#思考$思索$思う$意図$考える
見る#ご覧になる$見る
どの#どれ$の$どの
何時#とき$いつ$時$何時
いくらか#ある$いくらか
--
人々#庶民$民族$先祖$両親$家族$親類$平民$臣民$国民$人民$人$人々
取る#占拠$運ぶ$選ぶ$つかむ$撮る$取得$利益$見解$我慢$掛かる$獲得$飲む$襲う$取る
私#私
--#外$終わり$アウト
--
公正#ジャスト$ただ$ところ$ばかり$ちょっと$丁度$只$公正
--
来る#いく$着く$いらっしゃる$参る$成る$来る
あなた#きみ$君$あなた
今#いざ$じゃ$さて$今
ERROR
より#より
好き#よう$好む$あのう$好み$好き
他#別$他
そして#当時$だから$そして
どう#どう
--
二#二つ$二
私たち#我々$私たち
--#もう$もっと
--#これら$この
欲しい#望む$欲しい
道#方法$手段$手口$仕方$道
無い#ない$ううん$駄目$いいえ$うん$いえ$違う$しない$いや$はい$無い
見る#拝見$向かう$様子$一目$見える$一見$観る$見る
先ず#最初$第一$先$先ず
も#さらに$また$も
新しい#慣れる$新$新しい
なぜなら#ので$から$だって$なぜなら
日#昼$昼間$一日$日
使用#為$利用$効用$用途$使い道$使う$用いる$使用
男性#据える$男$人類$人間$こま$男の人$いし$人$男性
ここ#ここ
見付ける#指摘$評決$見付ける
与える#くれる$差し上げる$あげる$与える
物#生き物$物件$物
良く#井戸$あのう$元気$良く
多く#多い$沢山$多く
唯一#しか$だけ$唯一
--
教える#分かる$申す$おっしゃる$言う$述べる$申し上げる$教える
とても#本当$大変$なまら$かなり$非常$超$随分$正しく$ずっと$とても
さえ#も$平$まで$あいこ$もっと$偶数$等しい$同等$丁$さえ
後#背面$裏面$最後$元通り$帰る$後ろ$戻る$以前$背$裏$元$後方$裏側$戻り$背中$後
任意#任意
良い#大丈夫$上手$善意$旨い$いい$善$美味しい$美味い$良い
私達#私達
から#から
女の人#女$女人$女性$女の人
命#存在$生命$寿命$生存$生活$人生$命
子供#子$未成年$子供
下#羽毛$南$下
仕事#職業$働く$労力$作業$作品$起こす$ワーク$著作$労働$仕事
--#後ろ$後
呼ぶ#叫ぶ$電話をかける$通話$電話$訪ねる$鳴き声$来訪$訪問$呼ぶ
多分#多分
世界#ワールド$世$界$世界
--#割る$上
べき#べき
まだ#静まる$凪$止まる$より$それでも$もっと$静寂$静止画$更に$まだ
努める#みる$試みる$試す$試み$努める
学校#大学$学派$群れ$魚群$学校
最後#前$最終的$継続$続く$終わり$最後
聞く#質問$伺う$頼む$尋ねる$聞く
も#過ぎ$さらに$過ぎる$また$も
必要#要る$必要
三#san$三つ$三
感じる#触れる$思う$感じる
なる#成る$なる
国#州$国家$述べる$状態$国
--
間#間
高い#高い
最高#最高
本当#まじ$本真$本当
--#一番$最も$最
もう#もう
沢山#多い$多く$沢山
--#自身$所有
家族#親族$語族$親戚$科$親類$家庭$家族
家#家屋$建物$住まい$議院$家
残す#去る$出発$放置$残る$残す
置く#据える$置く
古い#才$老いる$歳$古い
間#ながら$時$期間$間
--#劣る$平均$卑しい$汚い$意味$醜い$厄介$卑劣$悪い$意図$下劣
させる#貸す$させる
何故#何故
大統領#社長$議長$総統$大統領
--#維持$留まる$継続$抑止$保持$飼う$続行$確保$保つ$残る
同じ#同じ
大きい#すばらしい$すごい$素敵$巨大$凄い$大王$非凡$偉大$壮大$偉人$大きい
始める#始まる$開始$始める
--#大人$成人
らしい#そう$らしい
集団#グループ$組$群$群れ$集団
国#国家$田園$地方$田舎$国
話す#しゃべる$会商$噂$会話$話し$講義$交渉$話す
問題#課題$問題
何処#場所$どこ$何処
回る#変わる$反逆$番$転機$巻き$転落$変質$曲がる$腐る$回転$変える$順番$回る
学生#学生
全て#各々$毎$各$全て
手#束$喝采$側$腕$針$房$手
助け#ヘルプ$手伝い$助ける$手伝う$助け
--
開始#スタート$始まる$始点$初め$始める$始動$開始
--
一部#役柄$章$別れる$パート$節$役割$部$役$部分$一部
見せる#示す$興行$誇示$番組$公演$表す$見せる
--
そんな#こんな$そんな
場所#環境$なる$定まる$家$境遇$余地$感覚$賭ける$職$仕事$収める$役割$立場$所$配置$決まる$付ける$つく$位置$定める$任命$市場$地位$置く$場$地方$席$広場$役目$入れる$空間$身分$桁$役職$場所
又#また$っけ$再度$再び$あらためて$又
都市#都会$町$都市
例#事例$症例$場合$事件$箱$ケース$例
少し#わずか$少数$少し
系統#体系$制度$系$系統
週#週間$週
会社#仲間$中隊$企業$会社
それぞれ#それぞれ
パーセント#パーセント
聞く#伺う$聞く
--#うち$間
質問#質問
右#直$ね$垂直$訂正$そう$うん$まっすぐ$右翼$権利$右
計画#プログラム$演目$番組$予定$計画
走る#機能$小川$出馬$作動$ラン$ルート$経路$流れ$伝線$動く$量$作用$走る
数#番$号$多寡$数詞$番号$数字$数
小さい#狭い$若い$小さい
政府#支配$政府
遊ぶ#吹く$演劇$奏でる$戯曲$弾く$流す$叩く$演奏$遊び$遊ぶ
--
動く#転居$感動$引っ越し$移す$移動$動き$動かす$手$動く
いつも#常に$ずっと$いつも
夜#闇$日暮れ$夜
思う#信じる$思う
今日#本日$今日
持つ#掴む$握る$止める$擁する$持つ
指す#指し示す$点$尖端$得点$コンマ$分$ポイント$分岐器$指す
生きる#住む$暮らす$生$生きる
起こる#起る$起こる
--
次#隣$次
なし#無し$なし
前#以前$前
--#大人$成人
駄目#なきゃ$なくちゃ$駄目
戦争#戦$戦争
家#実家$母国$故郷$家
下#した$下
空間#間$部屋$空間
--#現実$事実$実情
領域#面積$地区$領域
国家#国民$国立$国家
書く#示す$書く
お金#金銭$マネー$貨幣$金$お金
物語#話$ストーリー$小説$物語
--
お母さん#ママ$元$母$お母さん
異なる#変わる$違う$特異$異なる
若い#若い
月#月間$月
宿命#宿命
本#記録$脚本$束$帳簿$台本$編$巻$飛ばす$書籍$ブック$本
目#眼$目
学ぶ#書斎$学習$勉強$学ぶ
仕事#バイト$仕事
種類#優しい$親切$種類
言葉#語$約束$単語$誓い$言語$福音$言葉
--
辺#側面$側$境界線$面$方向$辺
四#四つ$四
事業#業務$企業$商売$景気$商い$取引$事業
--#だが$にもかかわらず$それでも
頭#頭脳$冒頭$泡$監督$校長$指導者$頭部$主要部$頭
遠い#遥か$遠い
長い#長い
黒い#黒$黒い
百万#百万
両方#双方$両方
小さい#少ない$少し$ちょっと$小さい
はい#いいえ$うん$ええ$はい
以来#ため$より$によって$ので$から$以来
--
供給#供給
業務#兵役$礼拝$用役$務め$服務$奉公$サービス$業務
重要#大切$重要
--#いる$受け入れる$座る$ある
--
友達#朋友$仲間$友人$彼女$彼氏$友達
しかし#でも$が$けど$けれども$しかし
力#仕事率$権力$電力$倍率$乗$冪$累乗$勢力$力
まだ#もう$かつ$まだ
お父さん#パパ$父$おとうさん$お父さん
時#時間$時
よく#頻繁$しばしば$よく
まで#まで
政治的#政治的
線#ライン$列$行$並べる$台詞$線
終了#最後$結果$終わる$最期$端$エンド$結末$終わり$終える$終了
--#立場$立つ$停留所$立てる$耐える$我慢$大目に見る$売店$屋台$立候補
中#間$中
遊び#試合$体育$競技$ゲーム$獲物$遊戯$遊び
--#いつも$いつか$ずっと
なくす#敗北$落とす$負ける$痩せる$失う$なくす
悪い#悪い
会員#メンバー$会員
会う#遭う$会う
払う#支払う$払う
法律#律$法則$法$法律
ほとんど#大方$ほとんど
車#自動車$車
後#後
名前#選ぶ$名付ける$命名$命じる$名$名称$名前
含む#含む
五#五つ$五
中心#中央$センター$円心$核心$間$重心$球心$中心
--#以前$一時$一回$一度$かつて
大学#大学校$大学
続ける#続く$続ける
最小#最小
現実#本当$現存$実在$実数$不動産$真実$実際$実$本物$レアル$現実
白い#白色$白人$白い
変わる#替える$釣り$着替える$変更$お釣り$代える$着換える$化ける$小銭$変える$換える$釣り銭$変化$変わる
置く#集合$用意$セット$準備$置く
--#独自$個別$別々
前#以前$前
情報#案内$情報
--
--
--#一番$ベスト
着想#主意$考え$アイデア$着想
導く#率いる$鉛$芯$達する$引く$導く
体#物体$団体$本体$身体$体
習う#知る$学ぶ$勉強$習う
子供#童$子$子供
分#綿密$分
台#卓$配列$卓袱台$テーブル$机$表$台
か#か
分かる#信じる$理解$分かる
チーム#隊$チーム
腕時計#時計$観察$見る$見守る$見張る$警戒$腕時計
--
従う#相次ぐ$従う
止まる#バス停$停留所$留まる$止める$止まる
顔#表情$体面$面$顔
何#何
大衆#公共$大衆
社会的#社会的
既に#もう$もはや$既に
親#父母$親
話す#しゃべる$言う$語る$話す
創造#創作$創造
事務所#職務$職位$オフィス$事務所
許す#許す
水準#レベル$程度$程$標準$水平$水準
読む#読み上げる$読む
消費#消費
人#者$人物$個人$方$人称$法人$人
戸#扉$ドア$戸口$戸
確か#もちろん$確信$確か
追加#足す$加える$追加
道#ストリート$通り$街路$道路$道
歴史#経過$経歴$カルテ$履歴$沿革$歴史
会#懇親会$会
成長#生える$育てる$増大$生長$育つ$成長
理由#原因$理性$思慮$理致$理由
朝#午前$朝
開ける#開く$開ける
以内#以内
--#でも$しかし
歩く#散歩$歩道$歩き回る$徒歩$歩く
知らせ#ニュース$報道$知らせ
健康#体$健康
中庭#庭$法院$求愛$裁判所$法廷$宮廷$中庭
強いる#力$強いる
早い#早期$初期$早い
--
空気#天空$空気
--#低音$低い$最低
技術#芸術$アート$技術
結果#成果$結果
瞬間#瞬間
提供#提議$建議$提案$提供
思い出す#記憶$覚える$確認$思い出す
--#調査$研究
十分#止める$足りる$充分$十分
女の子#乙女$女子$少女$女の子
男の子#男性$少年$男人$男子$男の子
勝つ#勝利$勝ち$勝つ
食べ物#食品$食物$飯$餌$食料$食べ物
向こう#向こう
やつ#そいつ$あいつ$奴$こいつ$野郎$やつ
秒#秒
--#できる$有能
方#ため$向かう$近く$対する$に$方
多分#かもしれない$多分
過程#会得$工程$プロセス$過程
--#全て$全部
現れる#らしい$そう$現れる
寿命#年$老齢$時代$老いる$高齢$年を取る$年齢$一生$成人$寿命
政策#方針$ポリシー$施策$規約$政策
考慮#熟考$熟慮$考慮
含む#含む
多分#十中八九$恐らく$多分
教育#教養$教育
愛#好む$愛する$愛情$恋人$恋する$気に入る$恋$愛好$恋愛$愛
本当#実は$本当
買う#購入$買う
待つ#待ち$待つ
死ぬ#滅ぶ$壊れる$亡くなる$滅びる$骰子$死ぬ
人#人間$人
送る#送信$送る
料金#費$料金
--
--#出す$勤務$服務$務める
意味#能力$察する$感覚$意識$分別$気づく$感じる$才能$意味
先生#教師$先生
市場#マーケット$市場
留まる#とどまる$滞留$宿泊$とまる$滞在$残る$留まる
建てる#構築$築く$ビルド$建設$建てる
国民#国家$国民
落ちる#降下$潰える$斃れる$倒れる$降る$没落$崩れる$落下$潰れる$落ちる
あら#おや$あ$お$〇$ああ$あら
死#死亡$滅亡$消滅$死神$死
計画#プラン$図解$計画
利子#興味$利息$利益$関心$利子
--
経験#触れる$体験$経験
切る#減らす$削減$欠席$サボる$休む$切る
殺す#殺害$屍$死体$殺す
--#後ろ$尻
達する#到達$伸ばす$到着$達する
六#六つ$６$六
現地#局所$現地
残る#とどまる$留まる$残る
効果#影響$結果$発効$作用$効果
--#勧める$提案
操る#支配$制御$コントロール$操る
多分#恐らく$かもしれない$多分
上げる#上げる
等級#学級$階級$授業$綱$集合$クラス$種類$階層$学年$等級
--#故$遅い$遅刻$晩い$最近$遅れる
--#少領$専攻$少佐
うん#ああ$そう$ええ$うん
--
--#通る$批准$山道$通過$承認$起こる$死亡$可決$突き$突く$合格$事態$逝去$過ぎる$段階$経つ$譲渡$死ぬ
--
売る#売る
--
野原#領域$戦場$戦地$原野$畑$場$原$フィールド$界$分野$体$耕地$野$野原
--#大学$寮$学園$単科大学$学院$学科$私学$学部$大学校$私立学校
時時#時々$時時
前#前者$前
発展#開発$発展
--#要求$要する$必要
沿う#沿う
解決#決する$決定$決める$解決
安全#セキュリティー$担保$保証$保護$証券$抵当$有価証券$安全
可能#可能
努力#努力
役#役柄$役割$役
--
--#割合$日給$時給$級$月給$利率$比率$年収
強い#強力$強烈$強い
音楽#楽譜$音楽
報告#銃声$答申$レポート$報告書$報告
指導者#リーダー$長$首領$頭$指導者
光#明かり$観点$火$光源$視点$灯り$光明$光
全体#全体
声#濁音$音$態$音声$声
色#色彩$業績$幟$塗る$染める$色
心臓#心$中心$ハート$気持ち$心臓
世話#構う$介抱$気にする$世話
警察#警察
--
妻#夫人$家内$妻
心#念頭$精神$知性$心
--#結局$終わり$終に
麻薬#薬物$麻薬
--
戻る#返品$帰る$利益$返す$戻す$帰還$還付$返却$復帰$戻る
ERROR
引く#引っ張る$引く
--#決断$決意$決心$決定
説明#教える$説明
運ぶ#運ぶ
--#発展$発達
景色#見る$見せる$観点$景色
自由#解放$自由
希望#望む$期待$願望$希望
気迫#追う$ドライブ$運転$駆る$気迫
息子#せがれ$息子
腕#腕
局#学部$部門$県$局
真実#本当$正確$忠誠$忠実$本物$正統$真$真実
価格#報酬$値段$費用$価格
軍隊#軍隊
--
割れる#壊す$破る$折れる$破壊$割る$壊れる$砕く$隙間$休憩$犯す$割れる
行動#訴訟$アクション$動作$交戦$戦闘$行動
価値#評価$値$重視$価値観$価値
感謝#感謝
関係#関係
街#都市$町$街
建築#建物$ビル$建築物$建造$建設$建築
受け取る#受ける$貰う$受け取る
組織#協会$社会$組織
違い#差異$差$違い
教会#聖堂$礼拝$教会
一杯#まる$ゆったり$緩い$完全$一杯
繋げる#参加$同伴$結合$加入$加わる$繋がる$加盟$合流$接続$繋げる
道#道路$道
国際的#国際的
モデル#模型$模範$モデル
位置#位置
税#税金$租税$税
--
--#同意$賛成$一致
--#物質$事
とりわけ#特に$なかんずく$とりわけ
形状#形作る$用紙$形式$形状
レコード#記録$収録$録音$録画$録る$音盤$記す$成績$レコード
特別#特殊$特別
地#接地$土$土壌$地
--#どなた$誰
硬い#困難$難しい$熱心$硬い
--#摘む$つるはし
紙#論文$製紙$紙
役員#役人$公$公式$表向き$正式$役員
季節#熟れる$旬$味付け$時期$季節
着る#服$履く$被る$着物$疲労$掛ける$着る
イベント#出来事$事件$イベント
--#扶養$対応$支える$維持$養う$支え$援助$サポート$支援$支持
空間#空白$間隔$スペース$場所$宇宙$余白$空間
選手#芸人$奏者$俳優$選手
みんな#みんな
カップル#二つ$偶力$夫婦$二人$一対$二、三$対$カップル
基礎#底$塁$基$基地$塩基$司令部$基礎
計画#事業$プロジェクト$計画
生産#生産
--
状態#境遇$情勢$情況$状況$場所$位置$状態
--#安打$衝突$一撃$ヒット$当てる$攻撃
産業#勤勉$業界$工業$産業
半分#半$半分
活動#活動
--
--
--#数字$体型$人物
費用#費やす$代償$掛かる$費用
簡単#容易い$易しい$易い$容易$簡単
すっかり#結構$かなり$丸で$すっかり
絵#絵画$写真$映画$絵
--#晴朗$快晴$透明$晴れる
蓋#掩蔽$表紙$覆う$カバー$蓋
--#記述$描写
像#肖像$印象$映像$イメージ$画像$像
教える#教える
壁#城壁$壁
博士#改竄$博士
最近#最近
商品#積$結果$製品$商品
資料#情報$統計$データ$資料
練習#業務$習慣$慣行$ならわし$慣習$儀式$練習
電話をかける#電話$音価$電話をかける
部分#作品$駒$切り身$部分
確か#ある$一定$特定$確か
--
油#石油$油
--
実験#試練$試験$検査$テスト$試す$実験
--
星#恒星$大物$主役$アスタリスク$主演$星
土#領土$陸地$土地$国家$不動産$国土$祖国$国$着陸$上陸$農地$土
三度#三度
将軍#普通$一般的$一般$全般$将軍
コンピュータ#電子計算機$計算手$電脳$コンピュータ
映画#映画
労働者#働$勤労者$労働者
捕らえる#捕まえる$分かる$捕る$理解$罹る$捕まる$捕らえる
種類#タイプ$打つ$分類$型$好み$類型$種類
北#北方$北
--#歩く$足跡$ステップ$歩$段$歩む$足音$立てる$道のり$度$踏む$行程$段階
--#気を付け$注意$注目
技術#テクノロジー$技術
組織#機構$団体$組織
赤ちゃん#ベビー$赤ん坊$幼児$赤子$ダーリン$嬰児$赤ちゃん
源#泉$起源$根源$源泉$源
描く#引く$引き分け$描く
原因#大義$引き起こす$原因
木#樹木$木
膜#膜
選ぶ#選ぶ
証拠#証拠
--
難しい#困難$難しい
世紀#世紀
大方#殆ど$大方
赤い#赤い
窓#ウィンドウ$窓口$窓
公園#駐車$停まる$公園
時代#句点$周期$。$期間$ピリオド$紀$終止符$時代
--#カルチャー$文化$培養
髪の毛#髪$毛$頭髪$髪の毛
聞く#聞く
機会#機$チャンス$機会
--
兄弟#お兄さん$あに$おとうと$兄弟
夏#夏季$夏
悟る#気付く$悟る
--#私有$私立$プライベート
科学#技能$熟練$知識$科学
文字#手紙$字$文字
--#議会$会議$国会
状態#条件$状態
短い#略語$低い$短い
--#おそらく$きっと
機会#チャンス$機会
規則#ルール$掟$決まり$統治$治める$支配$規律$規$規則
--#選択肢$選択$最適
一倍#未婚$単独$独り$独身$一倍
患者#辛抱強い$我慢強い$忍耐強い$患者
床#床
用語#刑期$期限$言葉$任期$条件$学期$期間$述語$間柄$関係$項$時期$用語
--#資料$物質$材料$生地$人材$題材$布$素材
--#マイル$ノット
--#官庁$政権$行政$管理
--#航路$課程
防御#防禦$防御
植物#植える$草$草木$草花$植物
熱#エネルギー$能力$熱量$運動量$活力$動力$熱
キャンペーン#戦役$キャンペーン
人口#母集団$人口
火#火事$暖炉$ストーブ$炎$囲炉裏$火災$火
閉める#閉まる$閉じる$近い$閉める
娘#娘
--
夫#亭主$旦那$主人$夫
間違う#悪い$違う$誤る$間違う
確か#絶対$必ず$全く$もちろん$確実$確か
増える#増やす$増加$増大$増える
未来#将来$未来
南#南方$南
--
板#乗る$黒板$委員会$ボード$板
--
--#合意$対処$扱う$取引
病院#医院$病院
休む#休み$休む
探す#探す
自分#自分
郡#郡
喧嘩#試合$戦う$戦い$闘志$闘う$対決$戦意$ファイト$戦闘$喧嘩
主語#科目$学科$臣民$主題$主語
リスク#危険$リスク
順序#命令$次$目$整理$秩序$勲章$命じる$注文$位数$順序
西#西洋$欧米$西方$西部$西
経済#経済
はやい#どんどん$はやい
投げる#手を抜く$投げる
寝床#寝台$ベッド$臥榻$寝床
役員#将校$役人$士官$役員
代表#代表
--
頂#蓋$凸$タチ$上着$表$頂上$頂
--#埋める$満たす$溢れる$満ちる$一杯
著者#作家$作者$著す$筆者$著者
--#過去形$過去
--
目標#目的$ゴール$目標
振る舞い#行儀$行動$振舞い$反応$振る舞い
--#落とす$滴$雫
自然#性質$自然
代理店#代理店
最近#先頃$最近
--#蓄える$貯める$倉庫$備蓄
外来#外国$外来
現行#電流$現在$当座$流れ$現行
演奏#公演$演奏
銀行#岸$銀行
音#健全$堅固$潜る$響き$調べる$探子$健康$鳴らす$探る$鳴る$関係$音声$音
押す#押す
--#集中$焦点$絞る$濃縮$に
削減#減らす$強いる$還元$約分$鎮める$減る$鎮圧$下げる$削減
メモ#記録$表記$音符$ノート$記す$メモ
罰金#良い$平凡$罰金
近く#近付く$近い$近く
運動#動き$運動
通常#平常$共通$相互$通常
十億#兆$十億
血#血液$血縁$血
ページ#頁$面$ページ
題目#題目
貧しい#哀れ$拙い$劣る$かわいそう$粗末$下手$貧乏$貧しい
入る#入力$入る
分担#株式$持分$分配$株$共用$共有$分ける$部分$分担
系列#シリーズ$級数$ドラマ$系列
通常#通常
--#自然$当たり前$天然$当然
熱い#辛い$暑い$熱い
競走#競争$品種$突進$種族$レース$人種$競う$進行$競走
言語#言葉$言い回し$用語$言語
川#川
死ぬ#壊れる$亡い$死ぬ
行為#法令$幕$演技$行動$振る舞う$行為
重要#著しい$重要
--#解答$答え
あがる#復活$上昇$昇る$あがる
十年#十年
記事#条$冠詞$論文$項目$条項$品目$記事
--#従って$こう
七#七つ$七
撃つ#撮影$撃つ
東#東方$東部$東
動物#獣$生物$生き物$動物
似る#相似$似る
救う#救助$救出$助ける$救う
--#因数$代理人
中央#中心$重要$中央
起こる#起る$ある$起こる
委員会#委員会
真面目#本気$真剣$真面目
運動#スポーツ$運動
嘘を吐く#虚言$嘘$ライ$嘘を吐く
--
正確#正確
ERROR
幸せ#嬉しい$幸運$幸福$幸せ
八#８$八つ$八
守る#保護$守る
一覧#名簿$リスト$挙げる$並べる$列挙$目録$演算$表$列記$一覧
大小#規模$寸法$糊$丈$合わせる$大小
品質#良質$性質$上質$質$高級$品$品質
--#圧力$重圧$プレッシャー
受理#賛同$受け取る$同意$承諾$受け入れる$賛成$堪え忍ぶ$受ける$引き受ける$受理
--
近づく#アプローチ$接近$近づく
印#合図$サイン$記号$標識$署名$符号$看板$印
攻撃#攻撃
個人#個体$私人$個々$個人
--#職業$キャリア$経歴
答え#返事$解答$応答$回答$答える$返答$答え
犬#狗$ぶす$悪党$犬
メディア#媒体$メディア
考え#思考$意見$思索$意図$考慮$考え
--
--#決する$定める$決定
テレビジョン#テレビ$電視$テレビジョン
会合#会$会議$会合
--#現場$シーン
成功#成功
準備#準備
識別#識別
報道#棚$メディア$押す$報道
--
資源#資産$資質$資源
総量#量$数量$総量
議論#論ずる$議論
--#表彰$認める
--#治療$処理
--#残る$左$左派$左翼
--#号$次$学位$範囲$度$程度$段階$次数
--#株式$在庫$備蓄$株
示す#指す$指摘$表示$示す
成長#生長$成長
簡単#単純$易い$簡単
--#能力$才能
ドル#弗$ドル
結合#聯盟$連邦$同盟$和集合$性交$結婚$結合
病気#疾病$病気
みんな#みんな
驚嘆#驚異$驚嘆
選挙#選出$選任$選挙
--#損失$損益
箱#箱
--
--#基金$融資$資金
憧れる#恋い慕う$憧れる
きれい#可愛い$きれい
地方#区域$地方
感情#感覚$敏感$直感$気$恋$感情
置く#産む$生む$置く
訓練#トレーニング$訓練
伝言#短信$通知$メッセージ$連絡$伝言
着く#到着$着く
標準#規準$基準$規$スタンダード$標準
外#外
失敗#失敗
貿易#商業$商う$商売$交易$貿易
杖#職員$従業員$棒$スタッフ$杖
利益#恩恵$得する$公益$手当$役立つ$利益
キャラクター#特質$資質$記号$文字$性格$複素数$指標$キャラクター
陸軍#軍隊$陸軍
協会#連想$協会
--#作業$オペレーション$オペ$作戦$演算$操作$手術
現在#出席$進呈$贈呈$贈る$現在
犯罪#罪$犯行$犯罪
コップ#盃$杯$茶碗$カップ$和集合$器$または$コップ
島#島
分析#解析$解析学$分析
検査#調査$調べる$精査$勘定$点検$王手$チェック$検査
写真#撮る$写真
ガラス#玻璃$硝子$コップ$グラス$ガラス
送る#前$前方$渡す$回送$届ける$転送$後$送る
権力#権威$当局$強権$権力
地#土壌$地面$接地$アース$土$大地$地
段階#段$ステージ$舞台$上演$段階
類い#整列$分類$種類$ソート$選別$人$類い
駅#停留所$部署$放送局$停車場$基地$駅
--
比べる#比較$比べる
--
知識#学識$知識
憂鬱#ブルー$青$ピンク$憂鬱
例#例え$例題$例
--#計略$機略$兵法$戦術$戦略$策略
山#山
推測#察する$当てる$憶測$推測
姉妹#お姉さん$いもうと$あね$姉妹
銃#鉄砲$大砲$ガン$銃
いろいろ#様々$いろいろ
笑う#嘲笑う$笑い$笑う
環境#環境
設計#意図$デザイン$模様$設計
太陽#恒星$日$夜明け$日光$日の出$太陽
弁護士#弁護士
性交#セックス$交接$性別$性交
かなり#一層$寧ろ$むしろ$かなり
芸術家#画家$芸術家
クラブ#同好会$棍棒$部$倶楽部$棒$クローバー$クラブ
--
部分#部分
腕#技$スキル$技術$技能$技巧$腕
真実#本当$真相$誠$事実$実態$真理$真実
ERROR
経営者#管理者$マネージャー$経営者
--
郭#地区$区$郭
--#請求$主張
忘れる#忘れる
--#掛ける$掛かる
全部#全体$全部
脚#足$下腿$脚
--
--
--
移す#退ける$除く$移す
主要#主$主要
教授#先生$教授
金融#金融
楽しむ#享受$楽しむ
ネットワーク#網$人脈$編$ネットワーク
議論#討論$論ずる$商議$議論
--#終わり$最後
試験#試練$公判$試し$裁判$試験
--#合法$法律$法的
冷たい#寒い$感冒$風邪$冷たい
上#上
--#ロック$岩$石$岩石
席#座席$在籍$籍$着席$設置$中枢$座る$シート$席
武器#兵器$武器
歌#歌曲$歌
専門家#専門的$名人$専門家
ラジオ#無線$ラジオ
快い#可愛い$快い
避ける#免れる$避ける
記憶#メモリー$回想$メモリ$思い出$記憶
管理#管理
--#料金$告発$装填$命令$荷$請求$電荷$充電$責任$非難$荷電$紋$義務$突撃
春#泉$発条$温泉$春期$春季$春
カード#カード
--#保つ$維持
理論#学説$憶測$見解$推論$推測$定理$理論
訪れる#訪ねる$往訪$訪問$訪れる
想像#想像
終わり#終わる$終える$終了$終わり
声明#陳述$報告書$文$声明
--
巨大#巨大
--
人気#人気
--#物理的$肉体
伝統的#伝統的
含む#含む
平和#和睦$和平$平安$平静$平和
青い#病弱$緑$羨ましい$グリーン$生$緑色$未熟$青い
ありがとう#謝辞$ありがとうございます$ありがとう
--
--
--#構成$構造
--#今宵$今晩$今夜
方向#監督$指揮$方向
蠅#飛ぶ$ハエ目$蝿$飛ばす$双翅目$蠅
--
国王#大君$キング$王$王様$国王
現す#表わす$表す$現す
--#個室$班$細胞$電池
宗教的#宗教的
玉#金玉$ボール$毬$球$鞠$睾丸$まり$玉
--
従業員#職員$使用人$勤務員$雇員$従業員
突然#突然
--
--#狼狽$振る$握手$揺らす$拭う$揺れる$動揺$揺する
文化#文化
椅子#ソファ$椅子
午後#午後
正義#司法$法官$公平$公正$裁判官$正義
発見#見つける$発見
計る#測定$量る$測る$小節$措置$計る
政治#政治
--
--#治療$奢る
--#自分$自身
痛み#苦痛$痛み
夕方#晩年$夜$晩$日暮れ$夕方
--#単位$部隊$部門
--
生産#製造$生産
--#轡$ビット
--#で$中$に$内部
守備範囲#守備範囲
心配#悩ます$噛む$気にする$心配
実行#演奏$実行
必要#当然$必然的$必要
会議#会議
候補者#受験生$候補$候補者
博物館#美術館$博物館
--#具体的$特定
中#中
玄関#廊下$ホール$玄関
魚#魚肉$魚
旅行#よろめく$作動$外出$旅$不謹慎$旅行
--
際#刃$縁$辺$端$際
問題#骨折り$迷惑$障害$厄介$問題
面接#面接
スタイル#やり方$花柱$様式$スタイル
中央#中間$中心$中央
十#十
重さ#分銅$重り$重量$体重$重さ
成人#大人$成人
夢#希望$望み$夢
恐れ#恐怖$恐れる$怖がる$畏れる$恐れ
暗い#暗闇$闇$邪悪$隠密$濃い$秘密$暗黒$暗い
方法#方式$方法
--
雑誌#マガジン$弾倉$雑誌
--#映る$反射$映す
--#すごい$素晴らしい$激しい$用心棒$深刻$多量$重い$悪漢$蒸し暑い$重大$大量
兵士#兵隊$軍人$警備員$兵士
財産#資産$特徴$属性$特性$所有権$財産
美しい#素敵$綺麗$美しい
著者#筆者$作家$著者
--#もの$材料$原料$壊れる$満たす$素材$詰める
カメラ#写真機$カメラ
改良#良い$好転$改善$改良
肩#肩
居酒屋#棒$飲み屋$バール$居酒屋
ホテル#旅館$宿$ホテル
--
丘#坂$マウンド$盛り土$傾き$丘
--
海#海
機構#制度$機関$機構
--#意図$意向$目的
型#模様$模型$様式$文様$紋様$パターン$型
詳細#詳細
機械#機構$器械$機械
チャレンジ#挑戦$チャレンジ
持ち主#オーナー$所有者$主人$持ち主
代理人#代理人
--#辛い$たいへん
--
世代#世代
商業#商業
--
表面#表面
予算#予算
--
袋#バッグ$入れる$袋
実在#現実$実在
--
--
住所#演説$宛名$講演$住所
--#民事$うやうやしい
議論#討論$議論
お母さん#ママ$母$お母さん
--#暴行$暴力$猛威$歪曲$曲解
--#合計$全部$総計$総額$総和$和
皮膚#肌$皮革$革$膜$皮膚
熱#加熱$暑い$熱さ$熱
--
--#気付く$通知$知らせ
殴る#打つ$叩く$勝つ$殴る
--
--#現代$近代
投票#投票
歌う#鳴く$歌う
癌#癌
指#指
湖#湖
願い#祈る$願望$希望$願う$望む$願い
結婚#婚姻$結婚式$結婚
--#犠牲$生贄
仕事#タスク$課す$任務$問題$課題$仕事
庭#碼$庭
台所#厨房$勝手$キッチン$台所
項目#物品$アイテム$品物$項目
責任#責任
口#河口$口
合意#納得$一致$協定$賛成$合意
弁護士#弁護士
資本#素晴らしい$主$柱頭$主要$大文字$資本
--#脅迫$脅威
微笑み#微笑$笑う$笑顔$笑み$微笑む$微笑み
気体#ガス$ガソリン$気体
--#正$明確
--#追$痕跡$跡
投資#投資
口座#アカウント$口座
裕福#金持ち$富有$豊か$裕福
市民#民衆$公民$住民$民$臣民$文民$国民$人民$市民
聴衆#観客$観衆$聴衆
婦人#貴婦人$淑女$夫人$婦人
--#昼飯$正餐$昼食$夕食
--
議論#討論$ディベート$議論
消費者#消費者
多数#多数
面白い#興味深い$面白い
--
旅行#旅行
生まれる#生まれる
--
仮定#負う$引き受ける$仮定
--
承認#認める$承認
--#前$前線$手前$正面$フロント$戦線$表$前面
コーチ#トレーナー$客車$コーチ
パートナー#仲間$恋人$伴侶$相棒$パートナー
--#発射$散弾$霰弾$砲丸
科学者#科学者
--#年上$先輩
--#苦しむ$被る
一人#単独$一人
--#募金$カンパ
成功#成功
話#演説$スピーチ$話
結局#ついに$最終的$結局
鍵#調$ボタン$キー$鍵
任務#使命$伝道$布教$宣教$任務
--#スコア$得点$楽譜
新聞#新聞紙$新聞
風#吹く$息$巻く$おなら$屁$風力$風
改革#改革
--
--#専門家$プロ$プロフェッショナル
--#関係$関連
軍隊#軍隊
庭園#庭$菜園$花園$広場$庭園
アクセス#アクセス
出版#出版
思い出す#想起$思い出す
--#ソビエト$ソ連
南#南
上院#上院
意見#見解$意見
選択#選択肢$オプション$選択
裁判官#法官$審判$裁判官
--#原文$元$原作$本来
客#顧客$客
--#危ない$危うい$危殆
隅#角$街角$コーナー$隅
基礎#基本的$塩基性$基礎
所得#収入$所得
直接#直接
解放#放す$リリース$発売$釈放$解放
レストラン#料理店$食堂$料理屋$レストラン
近所#周辺$近隣$付近$近所
--
ERROR
--
--
直ちに#直接$直ちに
達成#実現$達成
森#林$森林$森
お父さん#パパ$お父さん
痛む#痛い$痛める$痛む
--#映像$ビデオ$動画
ストライキ#打つ$消す$スト$罷工$ストライク$同盟罷業$ストライキ
安全#安全性$安全
絶対#絶対
従って#従って
自由#自由
版#版
鉋#平面$飛行機$削る$鉋
態度#姿勢$態度
--
問い合わせる#問い合わせる
新鮮#新鮮
--
強力#強い$強力
鳥#鳥類$鳥
触る#触覚$触れる$接触$触る
--
深い#濃い$深遠$深い
本文#短信$テキスト$伝言$文$メッセージ$記事$本文
広い#広い
--#単位$クレジット$信用
九#九つ$九
寝る#眠る$眠り$宿泊$睡眠$寝る
調査#調査
発表#知らせる$発表
全く#すっかり$全く
--
衝突#衝突
--
--#出席$立ち会う
--
論争#項$引数$論争
物体#対象$目的$反対$オブジェクト$物$物件$物体
喜ぶ#喜ぶ
核#核
空#天空$あめ$大空$空
午後#午後
百#百
--
--#完全$完了$正確$完璧
可能性#可能性
--#英国人$英国$イギリス人$イギリス
--#診察$尋問$調べる$検査
会話#話し$対話$談話$会話
--#通常$一般
開始#発端$起源$始まり$到来$開始
秘書#長官$大臣$秘書
浜#海岸$浜
安全#金庫$安全
精神#アルコール$酒$妖怪$精霊$精神
週末#土日$週末
年月日#デート$交際$月日$付き合う$日付$年月日
定義#定義
特徴#特徴
グローバル#万国$グローバル
要素#元$元素$要素
試みる#未遂$試し$試す$試み$試みる
ゆっくり#そろそろ$ゆっくり
--
概念#観念$コンセプト$概念
すみません#何$残念$恐縮$え$ごめんなさい$遺憾$失礼$気の毒$かわいそう$すみません
--#容易$易い
戦い#戦う$戦$争う$戦闘$争い$戦い
連盟#同盟$連盟
キャンプ#キャンプ
紹介#紹介
状態#身分$地位$様子$状態
保険#保険
完了#完成$終わる$完全$終える$完了
枝#刺す$粘着$味方$置く$貼る$突く$付ける$続ける$マニュアル$杖$付く$つきまとう$棒$枝
--#溶液$解答$解法$解決
ウェブ#ウェブ
視覚#幻視$幻覚$展望$啓示$目標$視力$視覚
石#小石$結石$宝石$石
不足#欠く$欠ける$欠乏$不足
運転手#ドライバー$ドライバ$運転手
普通#通常$常態$正常$普通
貨物自動車#貨物自動車
大臣#長官$大臣
ハンドル#ハンドル
穴#穴
--#扇$扇子
--#斑$染み$斑点$ちょっと$場所
危機#危機
--
断る#ごみ$拒む$断る
飲む#召し上がる$飲む
研究員#研究者$研究員
伝統#伝統
交流#通信$コミュニケーション$対話$伝言$交流
距離#遠方$距離
船#船舶$カップリング$船
--#進歩$利得$進展
表す#急行列車$明白$表現$特別$述べる$快速$明確$表す
独立#無所属$独立
--#アイス$ドライアイス$氷
--#規模$等級$秤$鱗片$天秤$音階$スケール$目盛り$強度$登る$鱗
脳#頭脳$智者$脳髄$知能$知識人$知力$秀才$脳
冬#冬季$冬
--#手数料$使命$作為$任務$委員会$委任
木#木材$木
--#除算$分割$師団$割り算$部
種類#種$類$種類
午前#午前
巻く#巻く
隠す#皮革$隠れる$革$隠す
客#クライアント$顧客$客
居住者#住民$居住者
契約#罹る$契約
金#金色$黄金$金メダル$黄金色$金
--#ポテンシャル$可能性$位置エネルギー$電位
--#存在$気配
--#大学$学院$機関
--#除外$銀幕$取り除く$柵$フェンス$画面
中国#中$中国語$中国人$中華$中国
馬#ウマ$馬
--#ヨーロッパ$欧州
標的#ターゲット$的$目的$目標$標的
--
調査#測量$調査
--
長#チーフ$長
群衆#大勢$群衆
監獄#牢$牢屋$刑務所$監獄
ERROR
明らか#当たり前$明らか
--#根拠$基礎$基底
アパート#集合住宅$マンション$長屋$アパート
農場#農場
--#便$飛$飛行
形#形作る$様子$型$形式$形
需要#要$要求$需要
力#力
村#村落$田舎$村
操作#操作
記者#ジャーナリスト$記者
衛兵#守る$衛兵
--#守る$従う
--#説く$応ずる$添う$届ける$応じる$沿う
数える#伯爵$数える
得#有利$優位$利点$優越$得
--
前#前
--#普通$平均$平凡
--#出る$現れる
貢献#貢献
--
舟#ボート$舟
--
--#値する$稼ぐ$得る
--
乗り物#車両$乗り物
ポンド#ポンド
ちっぽけ#小さい$ちっぽけ
--#納得$理解
--#決着$落ち着く$据える$解決
--
明日#あす$明日
礎#樹立$ファンデーション$土台$基金$創立$基礎$建設$設立$礎
速い#早い$速い
--
読者#リーダー$読者
集める#収集$集める
客人#来客$来賓$客$顧客$客人
--#生計$暮らし$生活
道具#玩具$工具$ツール$道具
保護#防護$保護
公正#市$相当$美しい$博覧会$公平$フェア$公正
--
--
設備#装備$設備
大方#大体$大方
絵画#絵$絵画
--#飼料$飼う
原理#原則$主義$信念$原理
碗#茶碗$ボウル$丼$碗
技術#技術
限度#制限$限界$限度
--#同一$氏名$素性$アイデンティティ$身元$アイデンティティー
題名#題$書名$タイトル$称号$題目$標題$所有権$題名
--
--#残存$生き残る
泣く#叫ぶ$泣き声$泣く
国境#国界$境界$国境
エレベーター#昇降機$エレベーター
通路#方針$畦道$軌道$道筋$軌跡$道$通路
--#相$様相
結婚#結婚
店#ストア$ショップ$商店$店鋪$売店$店
失敗#失敗
乗る#乗る
責任#責任
集める#収集$集める
降下#降下
見本#試す$サンプル$見本
情事#事件$問題$不倫$浮気$情事
価値#価値
--#別嬪$合う$健康$美人$適合$元気$適切$適する$合わせる$似合う
議長#委員長$議長
授業#レッスン$学科$課$授業
クリスマス#聖誕節$聖誕祭$クリスマス
主張#主張
--
--
楽団#楽団
耳#耳
手段#方法$手続き$プロシージャ$手順$やり方$流儀$行程$手段
--#連想$副$会友$仲間$交際$提携$準$同僚$結合$付き合う
--
暖かい#温かい$温める$暖める$暖かい
アフリカ#アフリカ
フランス語#フランス人$仏語$仏$フランス$仏人$フランス語
野球#野球
--
足#足
キリスト教徒#キリスト教$キリスト教徒
競争#大会$競争
怖い#怖い
--#拡散$開く$塗る$展開$広がる$裂く$伸ばす$広げる
無視#忽略$無視
柔らかい#柔らかい
毎年#毎年
素晴しい#素晴しい
脅す#脅迫$脅かす$威嚇$脅す
--#任せる$預ける
否定#否認$否定
知性#情報$知性
規則#規則
影響力#影響$影響力
反応#反動$反応
十字#十字架$渡る$十字
主人#世帯主$主$マスター$匠$原本$達人$船長$飼い主$主人
スーツ#似合う$相応しい$適合$洋服$スート$スーツ
吹く#爆発$吹く
破壊#壊す$破る$潰す$破壊
贈り物#プレゼント$進物$天才$礼物$才能$贈り物
コーヒー#珈琲$カフェ$コーヒー
--#どうせ$いずれにしても$とにかく
--#信仰$信念$信条$確信
--#論評$コメント
--#らしい$一見$明らか$そう
二度#二度
背景#背景
地区#地区
復習#復習
信頼#信仰$信義$信教$信奉$信念$信頼
速度#速い$速さ$速度
--
--#女$助
--
少し#少し
--
作動#機能$職務$関数$函数$動く$職位$作用$作動
建設#ビル$建物$建設
卵#卵形$鶏卵$玉子$卵
波#振る$周波$揺れる$揺する$波
雌#女性$雌
殺人#殺害$謀殺$殺す$殺人
テープ#テープ
燃やす#焦げる$焦がす$燃える$焼く$やけど$焼ける$燃やす
--#方法$手段
--
間違い#誤解$エラー$過ち$錯誤$勘違い$誤り$ミス$間違い
静か#閑静$沈黙$閑散$静寂$平静$静か
--#縁故$結合$連結$通信$コネクション$関係$連絡
靴#シューズ$石突き$靴
衣服#服$衣類$衣服
約束#約束
宗教#宗教
連合#連合
状況#文脈$状況
--#能動$ぴちぴち$積極的$活発$活躍
若者#青年$若年$わかもの$青少年$青春$若者
位置#配置$設置$場所$地点$位置
ERROR
ドレス#服$衣服$ドレス
インターネット#ネット$インターネット
部門#分類$カテゴリ$圏$範疇$部門
--#危ない$危険
--
--#結合$兼ねる$合わせる$合併
海岸#海岸
--
バス#乗合自動車$バス
おい#おい
次のもの#次のもの
依存#依存
地獄#糞$畜生$奈落$地獄
骨#骨
調理師#作る$蒸ける$料理$コック$料理人$調理師
直接#直接
--#土着$自国
クール#素敵$すごい$涼しい$クール
--
歴史的#歴史的
教訓#教訓
--
適切#適当$相応しい$私$充当$適切
有名#高名$名高い$有名
雇う#雇用$借りる$雇う
勝ち#勝利$勝ち
接触#接点$端子$連絡$接続$接触
--
--#否定$負$うちけし
薬#医療$医薬品$医師$医学$医者$治療$薬剤$薬
参加#参加
成績#年$学級$等級$級$点数$学年$成績
東#東方$東
供給#配給$補填$支給$補給$供給
昨日#昨日
--
民主主義#民主$デモクラシー$民主主義
対#一対$対偶$対
健康#達者$健康
結ぶ#引き分け$結ぶ
誕生#出生$成立$勃興$誕生
--#進歩$進行
痛手#損傷$損なう$損失$損害$痛手
為替#交換$両替$交流$為替
底#凹$ネコ$下部$裏$底
毎日#日報$日々$毎日
書類#文書$書類
壮麗#壮麗
日記#日記
膝#膝
最初#最初
その他#その他
列車#練習$汽車$連続$尾$鍛える$電車$照準$行列$訓練$列車
掴む#掴む
円#円形$回る$丸$円
--#傾く$傾ける
ワイン#葡萄酒$ワイン
少数#少数
花#開花$咲く$花
装置#デバイス$装置
イラク#イラク
皿#皿
清い#きれい$清潔$整理$整頓$掃除$綺麗$清い
生きる#生きる
--
憎む#厭う$嫌悪$嫌う$憎む
表現#表情$言い回し$数式$式$表現
下#下
--
--#旅行$旅
--
練習#体操$運動$体育$練習
プラスチック#プラ$プラスチック
危険#危険
首#襟$棹$縊る$飲む$首
谷#渓谷$谷
--#大学$学者$学問$大学生$学生
応募#出願$申請$応募
意図#意図
雄#男性$牡$雄
高い#高い
閉める#閉まる$閉じる$閉める
沢山#よく$多く$多い$しばしば$沢山
インド人#インド$インド人
尊敬#崇める$尊ぶ$尊重$貴ぶ$崇敬$敬う$重んじる$重視$尊敬
同僚#同僚
--#著作$筆記$文字
雨#雨
速い#早い$急ぐ$速い
サッカー#フットボール$蹴球$サッカー
ようこそ#歓迎$いらっしゃいませ$挨拶$ようこそ
--#家庭$国内
--
文学#文献$資料$文学
--#号外$余分
北#北
望む#野望$願望$欲望$宿願$求める$願う$大願$望む
--
会議#会期$会議
--#至高$最高
--#撮影所$画室$工房$ワンルーム
ロシア#露$ロシア語$ロシア人$露語$ロシア
--
学習#学習
登る#登る
--#名声$重要性
--
--#敷衍$拡大$展開
--
乾く#乾かす$拭く$乾く
消える#消える
--#罵る$侮辱$罵倒$虐待$濫用$酷使
鶏#チキン$鶏肉$鶏
--
地図#地図
--
--
ERROR
--#難解$コンプレックス$複素$複雑
金属#金属
陪審#陪審
甘い#芳しい$素晴らしい$快い$親切$新鮮$香しい$可愛い$甘い
提案#求婚$提案
--#無理$不可能
--
券#切符$券
葉#葉っぱ$箔$葉
教室#教室
--#囲む$包囲
昼食#昼飯$ランチ$昼ご飯$昼食
意義#意味$目的$意義
傷害#負傷$傷害
誘う#招く$請う$招待$誘う
敵#敵国$仇敵$敵
繰り返す#繰り返す
熊#クマ$熊
唇#唇
市長#市長
賞#表彰$賞
--
結果#結果
指示#教訓$命令$指示
--#驚かす$驚き
--
ERROR
--#探る$探検
予言#予言
--
--#情景$サイト$見物
嵐#強襲$暴風$嵐
評価#評価
天気#天候$気象$天気
ポケット#懐中$ポケット
--#助け$援助$補助$支援$助手
--#読み$読書$読む
薄い#削る$薄める$細い$痩せる$薄い
魂#霊$ソウル$精神$魂魄$魂
変#奇妙$変
結婚#結婚
組織#組織
--#結論$結果$終結$終了$結末$終わり
燃料#燃料
都市#都市
--#所属$属する
塩#塩
農夫#農家$農夫
--#直線$直列$真っ直ぐ$率直$まっすぐ
助言#注意$忠告$アドバイス$助言
中立#中立
--#気温$熱$温度
空#空
--#結論$終える$結ぶ
なぜか#なぜか
--
--#初期$最良$素数$用意$最適$最高$第一$原始$準備$最初$素
胸#乳房$胸
机#机
呼吸#息$呼吸
劇場#劇場
--#認める$承認
主題#話題$テーマ$主題
太る#肥満$脂肪$脂$太い$太る
ソフトウェア#ソフト$ソフトウェア
砂糖#糖質$糖類$糖$砂糖
--
千#千
--#規約$コード$符号$暗号
--#繋ぐ$繋げる
黄色い#黄色$臆病$黄色い
器具#楽器$計器$器械$器具
日本#日$日本語$日本人$和$日本
パネル#パネル
図書館#叢書$書庫$ライブラリー$文庫$図書館
高い#高い
感情的#感情的
エンジン#発動機$機関$モーター$機械$原動機$エンジン
求婚#求婚
精神的#精神的
--#困難$障害
茶色#褐色$茶色
--
指輪#聞こえる$環$電話をかける$響き$一味$鳴らす$輪$電話$鳴る$囲む$指輪
成績#点数$標識$成績
--
検索#捜す$捜索$探す$検索
--
--
ERROR
--#熾す$生む$発生$生成
--
明らか#明らか
怒る#怒る
アナリスト#アナリスト
事故#偶然$アクシデント$事故
傾向#トレンド$趨勢$傾向
様子#外見$出廷$出現$体裁$外観$様子
現在#現在
影#陰影$尾行$日陰$影
生き物#生物$存在$生き物
月#衛星$太陰$月
橋#橋梁$駒$橋
推薦#勧める$推薦
聴覚#聴力$聴覚
果実#成果$フルーツ$果物$果実
ダンス#踊る$舞踊$踊り$ダンス
交代#交代
快適#気楽$安楽$快適
奮闘#戦い$闘争$奮闘
--#歳入$収益$収入
概念#概念
ERROR
--#包装$梱包$包み$包む$パケット$パッケージ
--
交通#交信$取引$トラフィック$交通
--
--
クルー#船員$クルー
利益#利潤$利益
--#規制$規則
連結#連結
--
--
空港#空港
極端#非常$随分$極端
--
捕獲#記録$とる$捉える$捕獲
唯一#唯一無二$唯一
実際#現実$実際
胸#胸郭$胸
食事#めし$御飯$ご飯$食事
美しい#美$別嬪$美男$美男子$美青年$美人$イケメン$美女$美しい
程度#程度
守る#防ぐ$守る
客人#客人
--
--
--
広告#広告
--#本当$真実$事実
惑星#星$惑星
選ぶ#選ぶ
民族#民族
鼻#鼻
ローン#貸付金$融資$ローン
現金#キャッシュ$現金
貢献#貢献
遅い#ゆっくり$遅い
--
瓶#瓶
発射#発射
小説#新奇$新型$小説
義務#税金$役目$関税$服務$勤め$義務
根#起源$元$根源$解$根
--#含有量$内容$コンテンツ$満足
部分#部分
理解#理解
状況#事件$事情$状況
--#教授$教職$教訓$教え$教える
塗料#塗る$描く$ペイント$塗料
太い#厚さ$鈍い$厚い$密集$混む$濃い$太い
猫#猫
--
--
正しい#修正$正す$直す$訂正$正解$改正$正しい
知らせる#知らせる
容量#容量
--
政治家#政客$政治家
追跡#追跡
設定#設定
地帯#地区$場所$地域$地帯
パイロット#水先案内人$水先人$飛行士$パイロット
--
最終的#最終的
起きる#通夜$起こす$起きる
シャツ#ワイシャツ$シャツ
--#ガイド$誘導$案内$指導$手引き$指標$ガイドブック
ERROR
混ぜる#混ぜる
滑る#滑る
盗む#盗塁$盗む
--#頻繁$しょっちゅう$しばしば
責める#責める
枚#シート$枚
推定#推定
--#救援$賠償$起伏$高低$安心$救済
--#結合$合併$統合
投資家#投資家
--
静寂#黙秘$沈黙$静寂
やり方#マナー$やり方
筋肉#筋肉
枝#支店$支局$部門$支社$枝
鎖#連鎖$連続$鎖
電話#電話をかける$電話
--#調査$調べる$検査
ドイツ人#ドイツ語$ドイツ$独語$独$ドイツ人
百分比#百分比
結果#結果
--
--
ストレス#応力$力説$ストレス
等しい#同じ$等しい
イギリス#英国人$イギリス人$英語$イングランド$英$イギリス
幸せ#福祉$幸福$幸せ
--
--
以外#除外$除く$以外
面白い#変$可笑しい$面白い
肉#身$肉
上告#上告
長期#長期
--#殺す$抹殺$殺害$除去
中古#中古
--#動議$運動$提案$動き
ぼやく#訴える$ぼやく
列#行$漕ぐ$列
--
蹴る#蹴る
雪#雪
--#生産者$プロデューサー
解決#解決
反対#野党$衝$反対
バスケットボール#バスケ$籠球$バスケットボール
--#頼る$頼む
保守的#保守的
信#信じる$信任$信頼$信
鏡#鏡
タンク#戦車$缶$タンク
著しい#著しい
多少#やや$多少
--
--
--#体制$レジーム$制度$政権
修理#治す$据える$直す$固定$修理
--#全て$全部
--#供給$与える$ゆとり$余裕
長さ#全長$長さ
秘密#密か$秘密
喜び#快感$喜び
ファイル#鑢$保存$保管$列$申請$提起$ファイル
歯#歯
確認#確認
分離#別れる$分かれる$分離
--#黄金$金
--
--#向ける$海峡$チャンネル$水路
寝室#寝室
要求#要求
古代#古い$古代
--
跡#山道$痕跡$足跡$小路$跡
--#ホスト$司会$主人
--#手術$外科
知覚#知覚
珍しい#稀$珍しい
時代#紀元$時代
--#認可$認める$譲渡$授与
大洋#海$海洋$大洋
--#まじ$真面目$真剣
自信#信用$確信$信頼$信任$秘密$自信
わき#わき
破る#涙$破る
--#審判$判決
--
--#予期$予想$希望$期待
--#分離$表明$議決$分解$決心$決断$解決
コピー#複写$写す$コピー
翼#羽$飛行隊$翼
不審#疑問$疑う$疑い$不審
遊び#楽しい$楽しみ$遊び
--
注ぐ#注入$溢れ出る$流出$注ぐ
性#ジェンダー$性
--
ビール#ビール
債券#債券
--#足す$以上$正$プラス
負債#借金$負債
賢い#美しい$痛める$機敏$上品$優雅$賢い
恐ろしい#極端$酷い$惨憺$恐ろしい
目撃者#証$目撃$証人$目撃者
--#出典$参考$参照$照会
悪習#罪悪$犯罪$悪習
英雄#主人公$勇者$ヒーロー$英雄
爆弾#砲撃$爆撃$ボンベ$爆弾
--#等級$評価
--#繁華$忙しい
--#』$『$引用$「$」
--
代表#代表
--
土#汚す$土壌$地$土
公道#公路$街道$公道
--#枠$陥れる$齣
伸ばす#伸びる$ストレッチ$伸ばす
--
--
雲#濁り$湯気$曇り$蒸気$埃$雲霞$群れ$煙$雲
--#初期$始め$最初
--#変える$変数
--#肝心$肝要$不可欠
改善#改善
隙間#隙間
--
看護師#保母$看護婦$ナース$保育士$看護士$看護師
事故#事故
中絶#堕胎$中絶
分割#割る$分ける$分割
目標#目指す$目的$狙う$目標
疲れる#疲れる
注意深い#注意深い
安い#激安$安価$安い
そば#そば
--#ばらばら$別々
犯罪者#犯人$犯罪者
雇う#雇用$雇う
急ぐ#急ぐ
消費者#利用者$ユーザ$使用者$ユーザー$消費者
上#上
勝者#優勝者$勝者
流行#ファッション$流行
先#助言$祝儀$先端$内報$先
林檎#苹果$林檎
広大#莫大$広大
--
--#限る$有限
巨大#巨大
祭日#祭り$休暇$休日$祭日
電子メール#メール$電子メール
強調#強調
ばかり#ただ$ばかり
--#中心$芯
試合#マッチ$合う$燐寸$競技$火柴$合わせる$敵う$試合
景色#横$景色
--
ゴルフ#ゴルフ
--
道筋#ルート$路線$手段$通路$道筋
--#ながれる$流れ
--
電線#電纜$電線
門#扉$大門$門
誇らしい#嬉しい$傲慢$自慢$高慢$誇らしい
皿#料理$皿
--
ERROR
--#続く$継ぐ
ぎりぎり#ぎりぎり
狭い#狭い
固体#立体$固体
現代的#近代的$現代的
問う#問う
生憎#残念$生憎
有用#便利$役に立つ$有用
雑音#騒音$雑音
晒す#晒す
質量#重量$荷重$重さ$質量
倍数#倍数
野菜#植物$青物$野菜
種#種
拒絶#拒絶
--
実験#実験
--#法制$立法$法律
帽子#帽子
--
草#雑草$芝生$葉っぱ$草
きっと#必ず$きっと
守護神#守護神
--#豊富$寛容$革新的
--#動き回る$掻き混ぜる$騒動$撹拌$扇動$動かす$攪拌$動く
--#大佐$大尉$船長
革命#公転$回転$改革$革命
--
--
承認#賛成$承認
伯父#叔父$伯父
--#音量$ボリューム$体積$単行本$巻
説明#説明
文#センテンス$宣告$文章$文
逃げる#免れる$脱出$逃げる
珍しい#珍しい
--#分布$配布$配分
--#田舎$農村
--#鋳る$投げる$演奏
家庭#家庭
祝う#祝う
味覚#味$趣味$味わう$嘗める$味覚
--#特性$特徴
--#追加$付加$足し算$添加
獲得#得る$獲得
--
ふさわしい#妥当$完全$本来$完璧$全く$特有$固有$元$適当$適切$上品$厳密$独特$ふさわしい
--#声調$トーン
話題#テーマ$主題$トピック$話題
方#ため$向かう$近く$対する$に$方
--#不必要$無駄$ゴミ$潰す$糞$浪費
車#輪$車輪$車
運動選手#選手$運動選手
--#納得$自覚$説得
--#選択肢$代替
胡椒#胡椒
クリーム#クリーム
--
広場#平方$四角い$自乗$正方形$二乗$広場
--#沢山$豊富
投資#投資
--#尊重$留意
介入#介入
--#不法$違法
下げる#下$下ろす$下げる
争う#競争$競う$勝負$争う
才能#天賦$才能
--#有罪$疚しい
乳#牛乳$乳汁$ミルク$乳
高さ#高度$身長$体高$高地$高さ
援助#手伝い$助け$援助
--#性格$人格
イスラエル#イスラエル
嬉しい#つまらない$楽しい$陽気$派手$嬉しい
永久#永遠$永久
--
弱い#薄い$弱い
タバコ#煙草$たばこ$タバコ
許可#許す$許可
乗客#旅客$乗客
批評#非難$批評
二十#二十
名誉#重んじる$賛美$尊ぶ$名誉
独創的#独創的
ノック#叩く$ノック
ディスプレイ#ディスプレイ
キャンパス#キャンパス
定義#語義$定義
灰色#あやふや$ぼんやり$曖昧$灰色
信号#合図$電波$信号
警告#警告
医者#医師$先生$医者
--#列$柱$段$縦列$カラム
--
--#劇的$ドラマティック
共和国#共和国
--
優先#優先
達成#業績$成果$到達$成績$達成
要望#依頼$求める$要求$頼む$願い$要望
包む#包装$包む
エンジニア#技師$技術者$エンジニア
稲#稲
学者#学生$学者
--
--#支出$費用
観察#所見$論評$観察
間隙#隙$間隙
--#議事$議題
創造#創作$万物$創造
引く#引く
--#疑う$被疑者
--#漁業$漁$釣り
パン#パン
こんにちは#よう$こんにちは
--
--#喚く$悲鳴
記者#ジャーナリスト$記者
憲法#編成$体質$構成$憲法
幸運#ラッキー$幸運
素晴らしい#優秀$秀でる$素晴らしい
--#支払い$弁済
選択#選択
--
逮捕#捕える$捕まえる$停止$逮捕
深い#深い
悲しい#悲しい
幼年#幼年
--#想定$仮定$推測
公正#公正
検察#検事$検察官$検察
激しい#激しい
回復#回復
屋根#屋根
改正#改正
感情#感情
現在#現在
卒業#卒業
工場#工場
予定#スケジュール$日程$予定
--
精神的#精神的
洗う#洗面$洗う
立案#立案
自己#自身$自我$自己
叫ぶ#叫ぶ
黙る#黙る
短い#短い
誤り#エラー$間違い$失策$誤差$誤り
--
記述#説明$記載$描写$記述
即時#即時
--#購入$購買
--
--#融資$資金
--#植民地$解決$定住
祈祷#祈祷
--
連立#連立
比較#比較
部分#部分
相手#相手
--#不安$電圧$緊張$張力
章#章
邪魔#邪魔
--
--#編成$成る
移民#移民
--
--#学部$技能
鋼鉄#はがね$鋼鉄
砂漠#去る$荒野$見捨てる$脱走$砂漠
資産#資産
ハウジング#ハウジング
--#変態$変質$変換$変形$変化
--#付く$対する$関する
知覚#気付く$認める$感知$知覚
憂鬱#窪地$窪み$不況$不振$低気圧$憂鬱
告げる#知らせる$通知$教える$告げる
--#正式$公式
放棄#断念$捨てる$放置$見捨てる$手放す$自由奔放$放棄
--
--#双$複製
--
存在#存在
チーズ#酪$乾酪$チーズ
関節#関節
ERROR
ジャム#ジャム
飲食#ダイエット$国会$議会$飲食
領土#準州$領土
茶#上がり$紅茶$茶葉$おやつ$お茶$茶
曲げる#曲がる$曲げる
整える#並べる$整える
--#決意$分解$決心$決定$解く
通過#通過
錠前#巻き毛$錠$ロック$錠前
--#抵抗力$抵抗$反抗
小川#流れ$小川
--#スライドガラス$滑る$滑り台
鋭い#鋭利$嬰$鋭い
周期#周期
置く#置く
段階#段階
遷移#推移$変化$遷移
還元#還元
交渉#交渉
--#メーカー$生産者
--#』$『$引用$「$」
値する#値する
販売#販売
層#膜$層
結婚式#結婚式
発見#発見
私#地雷$鉱山$私
--#学会$学院$専門学校$学園
砂#磨く$砂浜$砂
--#ミサイル$弾丸
--#選挙$選ぶ
気候#風土$気候
参加#参加
ナイフ#刀$小刀$短剣$ナイフ
大気#空気$大気圏$雰囲気$大気
冗談#ジョーク$巫山戯る$冗談
--#願望$衝動$催促
通常#平凡$普通$通常
--
--#多い$多数
場合#場合
--#方針$哲学$悟り$主義$方向
自殺#自決$自爆$自害$自殺
ようか#ようか
嬉しい#嬉しい
品物#物品$商品$品$財$品物
さらに#しかも$さらに
外套#塗装$羽毛$外套
--
アルコール#酒$アルコール
--#あべこべ$反対
察#察
宇宙#森羅万象$宇宙
呼吸#吐く$吸い込む$生きる$ささやく$呼吸
--
療法#治癒$治療$療法
--
ERROR
--#滅多$稀
--
--#規律$学科$鍛錬
返事#回答$返信$答える$返答$答え$返事
--
--#受難$激情
物語#説話$物語
埃#ほこり$埃
キス#接吻$キス
鉄#くろがね$アイアン$鉄
独立#独立
スペイン語#スペイン人$スペイン$スペイン語
--#進む$進歩$前進$進展
鍋#鍋
じゃがいも#馬鈴薯$じゃがいも
モーター#発動機$機関$エンジン$機械$原動機$モーター
パック#包装$包む$詰める$群れ$パック
--#統べる$治める$支配
マーケティング#マーケティング
災害#惨事$災い$天災$災難$災害
露出#露出
不平#文句$不満$不平
帽子#蓋$キャップ$かさ$頂上$帽子
--
--
激烈#激烈
--#課す$強いる
--#電気自動車$電動
道具#道具
--
ERROR
--#引退$退職
--#欠損$赤字
--#強調$注目$強勢$重点
--#凝縮$集中
--
予め#以前$予て$予め
記号#象徴$シンボル$符号$記号
オフィス#事務所$オフィス
研究所#研究所
付ける#添付$付ける
基本#基本
--
--#アレンジ$配置
--
--#ショック$衝撃
調整#調整
--
--#顕在$見える
司祭#牧師$法師$僧$司祭
ボランティア#篤志家$自生$志願$ボランティア
--#解釈$通訳
娯楽#エンターテイメント$エンターテインメント$エンタメ$娯楽
習慣#習慣
--
--#等しい$平等$均等
見通し#見通し
--
--#厳しい$酷い$渋い
モニター#モニター
凄い#凄い
貧乏#貧困$欠乏$貧乏
--
上司#長$上司
--
怒り#怒る$忿怒$怒り
--
--#駐車場$駐車
印刷#印刷
--#メーカー$作者
--
王#后$女王$王妃$妃$クイーン$王
遺伝子#遺伝子
--
およそ#大略$約$およそ
--#ギャラリー$画廊
評する#評する
--#転勤$運ぶ$移す$移動
--#通常$いつも
不思議#神秘$不思議
項目#入口$要素$入る$項目
気分#ムード$気持ち$気分
豆#隠元$豆
--#客観$目標$客観的$目的
有能#有能
定数#定数
骨子#骨子
--
--#除外$殊$例外
司令#司令官$司令
ERROR
--
--
線#電線$線
命令#命令
そわそわ#そわそわ
所謂#所謂
--
アジア#アジア
塔#タワー$塔
老兵#老兵
生き物#生物$生き物
煙#煙
アラブ#アラブ
公#皇子$候$王子$大公$公
同盟#同盟
--#輸送$流罪$乗り物
運#運勢$運
--#症状$記号
葬る#埋める$埋葬$葬る
医院#クリニック$医院
病気#疾病$病気
--#優勝$王座
囚人#とりこ$捕虜$囚人
評判#名声$評判
版#版
汁#ジュース$樹液$汁
ソース#ソース
頂上#尖頭$頂点$山頂$頂上
--
朝食#朝飯$朝御飯$朝食
承認#承認
匂い#嗅ぐ$匂う$嗅覚$匂い
味方#味方
純粋#純粋
玩具#玩具
給料#給料
--#電脳$電子
風呂場#浴室$風呂場
--#確か$きっと$必ず
--
評価#評価
--#面積$寸法$次元
--
ベルト#地帯$ベルト
付き合う#付き合う
含意#含意
アルバム#アルバム
--
--#噴射$噴出$漆黒
おはよう#本当$大丈夫$もしもし$こんばんは$ちょっと$こんにちは$おはよう
親戚#相対的$身内$親戚
旅行者#旅行者
現象#現象
--#やつ$野郎
混ぜ合わせる#混ぜ合わせる
--#刊行$発行$発表$出版物$公表$出版$刊行物
近く#近く
--
神聖#聖$神聖
--#事業$企業
--
祈る#願う$祭る$請う$祈る
小川#小川
ブーツ#起動$ブート$長靴$ブーツ
囁く#私語$囁く
--#反抗$抵抗$耐える$抗う
旅行#旅$旅行
旗#旗幟$旗
--#障害$混乱
デザイナー#デザイナー
文字通り#文字通り
--#明瞭$明白$見える$明確
永久#永久
角#立場$角度$見地$釣る$隅$角
滑らか#滑らか
--
--#スプーン$さじ
--#顧問$コンサルタント
双子#双子
好意#寵愛$かわいがる$優遇$ひいき$好意
喉#喉
--#建てる$建設$概念$築く
誕生日#生日$誕生日
--#揺れる$振れる$揺さぶる$鞦韆
--
--
--
郵便#郵便
銀#白銀$銀貨$銀
退職#退職
--#敏感$繊細
--#だんな$諸君$先生$紳士$各位
海軍#艦隊$海軍
--#テロ$テロリズム
--
--#一瞥$一目
--
--
繋ぐ#結ぶ$繋げる$繋ぐ
濡れる#濡れる
掘る#掘る
--#去る$止める$辞める$辞職$辞任
デジタル#デジタル
ERROR
手伝う#手伝う
職#使用$職業$業務$勤務$仕事$雇用$勤め$活動$職
提案#提案
--
--
--#後輩$年下
胃#お腹$胃袋$腹$胃
--#極限$末端$究極$極端$極度
--#回収$回復
--#折衝$交渉
印象#印象
給料#賃金$行う$給料
--
偽#虚偽$偽
桃色#ピンク$桃色
欠席#無頓着$不在$欠席
攻撃的#攻撃的
--#鶏眼$穀物$うおのめ
--
--#堅固$裕福$現実$頑丈$実際$大量
お婆さん#祖母$外祖母$お婆さん
静か#静か
監獄#監獄
専門家#専門家
親#親
詩#詩歌$詩
バター#乳酪$バター
--
--#速度$歩調$ペース$歩測$歩幅
意図#意向$意図
--#同輩$華族$貴族
--#再建$復旧
--#木製$無表情
--#批判$非難$批評
それでも#しかも$それでも
賛成#承認$賛成
--
--
--#支度$準備
--#ラテンアメリカ$ラテン語
卿#卿
--
音楽#音楽
--#気に掛ける$量る
--
--
--
起こる#起こる
管理者#管理者
移民#移住$移民
正直#誠実$正直
起源#原初$原点$原因$起源
巨人#巨人
--#多様性$変化
トマト#トマト
助言#知らせる$注意$薦める$勧める$忠告$助言
--
殻#貝殻$卵殻$籾殻$薬莢$籾$胴$支払う$砲弾$剥く$船体$莢$空洞$甲羅$甲$殻
随筆#随筆
歴史家#史家$歴史家
代理#代理人$代理
--
バック#バック
--#筒$管$チューブ
難民#難民
--#奥行き$深い$深度
平#変$扁平$平坦$平
--
狂しい#狂しい
障害#障害
破壊#破棄$潰滅$倒壊$湮滅$滅亡$破壊
--
--
天使#天使
ポップ#ポップ
ERROR
未成年者#未成年者
--#作物$短髪$嗉囊$集まり$収穫
障壁#障壁
--#譲渡$任命
基本的#基本的
貴重#貴重
--#物証$論証$証言$目撃$証$証拠
棒#杭$棒
合奏#合奏
札#札
--#ルーチン$日課
財産#富$富裕$豊富$財$財産
団#暴力団$集団$群れ$団
--
ブランド#ブランド
レシピ#レシピ
休暇#休み$取る$休暇
--#効用$有用
人工衛星#衛星$従者$人工衛星
並外れる#非凡$並外れる
--#終わり$最後$究極
--#化学物質$化学
--#主張$支持$説く
先生#教師$先生
ケーキ#ケーキ
句#語句$フレーズ$句
叫ぶ#叫ぶ
--
--
--
古典#古典
--
--
訴訟#訴訟
導入#導入
掃除#掃く$掃除
祭り#祭典$祝祭$祭り
--#下書き$徴兵$草稿$生$稿
空#楽園$天堂$天国$天$空
電源#スイッチ$交換$分岐器$電源
--
天井#天井
時計#記録$計測$測定$時計
おば#叔母$伯母$おば
闇#暗黒$闇
お父さん#パパ$お父さん
王#王室$王
広告#広告
--#粗野$粗い$凸凹
妊娠#妊娠
--#刑$懲罰$刑罰$仕置き$罰
遠い#遠隔$辺鄙$遠い
--
収穫#もたらす$譲る$利益$収穫
--
仕組み#機構$絡繰り$メカニズム$仕組み
階級#臭い$階級
人殺し#人殺し
柵#塀$垣$柵
--#万能$無限$世界的
恐怖#恐怖
狼#オオカミ$狼
心配#心配
--#基礎$興す$設立
蛋白質#蛋白質
--#エンジニアリング$工学
服#衣服$衣類$服
前進#前進
繊維#繊維
反応#反応
回転#回転
--
--#芝居$ドラマ$劇
自由#自由
成分#食材$具材$原材料$成分
腰#腰
--#支給$配給
負担#負担
--
--#生存$遺物$残存
--
イタリア#イタリア人$伊$伊語$イタリア語$イタリア
寝室#部屋$寝室
--
--#通じる$伝える
馬鹿#間抜け$阿呆$愚か$馬鹿
賭ける#賭ける
--
鐘#ベル$チャイム$鈴$鐘
玉葱#オニオン$玉葱
異なる#異なる
--#出会う$遭う$遭遇
--
内閣#内閣
--
故障#故障
後者#後者
克服#征服$乗り越える$克服
--#ウイルス$病毒$ウィルス
--
--
賞#珠玉$梃$重んじる$戦利品$賞
紐#弦$列$条件$紐
展覧会#展覧会
--#拡張$拡大$展開
莫大#莫大
束#房$束
助手#助手
始め#始め
正確#精密$正確
頬#ほっぺ$ほっぺた$頬
索引#表題$インデックス$索引
占める#占める
ギア#ギア
保証#保証
チョコレート#ショコラ$チョコ$チョコレート
儀式#式典$儀礼$式$典礼$儀式
ボタン#ボタン
買い物#買い物
論争#議論$争う$論争
家具#家具
--#海$水兵
--#統計$統計学
--#オリンピック$五輪
拭く#拭く
--
--#すばらしい$超
イスラム教#イスラム教
翻訳#翻訳
--#解説$演出$演奏$通訳
証言#証言
協力#協力
親切#友好的$親善$味方$友$愛しい$親切
輪郭#輪郭
ズボン#パンツ$ズボン
--
精鋭#精鋭
港#ポート$港
複雑#複雑
いとこ#従姉$従兄$従姉弟$従弟$従妹$従兄弟$従兄妹$従姉妹$いとこ
--
--#テロ$テロリスト
--#チャート$図表
絵#図画$素描$抽選$絵
--
--#奇数$奇$半
--#刺激$動機$報酬$賞与$誘因
--#無邪気$無罪
ほのめかす#ほのめかす
--
--#シナリオ$脚本$台本
射撃#射撃
失明#無条件$盲$盲目$失明
会議#会議
--#下ろす$引き出す
--#脱ぐ$奪い取る
恋人#愛人$恋人
--#主$おも
--#飛行機$航空機
--
--#理想$理想的
泥#泥土$土$泥
--#境$境界
--
--
--#濃度$集中
勿論#勿論
省#省
--
ERROR
--#勧告$推薦
同様#同様
--
--
ベンチ#ベンチ
弾丸#弾$銃弾$弾丸
--
チャンピオン#優勝者$王者$擁護者$チャンピオン
解雇#解雇
甲板#甲板
生涯#一生$生涯
--
魅力的#魅力的
政治的#政治的
--
生#生
欠点#せい$誤り$欠陥$断層$欠点
臨床#臨床
見付ける#見付ける
--#重要$かなり$相当$大切
--
一部#一部
プラットホーム#ホーム$歩廊$台$演壇$プラットホーム
遠い#遥か$遠隔$辺鄙$遠い
運命#富$宿命$富裕$機会$福$幸運$チャンス$運命
奴隷#奴隷
分娩#話し方$配達$お産$出産$投球$弁舌$伝送$分娩
--#反映$反射
適切#関連$適切
未知#不明$無名$未知
休止#途切れる$休憩$中断$休止
--#組織$ティッシュ$鼻紙$織物$ティッシュペーパー$塵紙
流し#シンク$沈める$沈む$洗面器$流し
カウンター#カウンター
聖書#経典$聖書
ライセンス#放縦$免許$ライセンス
悲劇#惨事$悲劇
対談#対話$対談
--#互い$相互
緩む#緩む
--#外部$外側
自慢#誇り$プライド$傲慢$自慢
意識#認識$意識
電気#電力$電気
様々#様々
--#高尚$高度$上級
--
--#起動$オンライン
襲撃#暴行$攻める$攻撃$突撃$襲う$襲撃
--
財政#ファイナンス$金融$融資$財政
--#元々$元来$本来
--
--
抗議#抗議
--#極$棒$竿
知識人#知識人
--
--#感染$感化$伝染
論争#論争
凍る#凍る
画像#肖像$画像
証拠#証拠
--#賠償$充足$補償$満悦$満足$充実
--
--#本部$司令部$本社
--#石段$段$階段
クラッシュ#墜落$衝突$激突$クラッシュ
--#制定$構成$任命
三十#三十
変える#直す$変更$変える
突然#突然
--
汚い#汚い
--
少年#少年
違反#違反
喜び#喜び
占有#所持$所有$支配$取り憑く$占有
暴風#ハリケーン$暴風雨$暴風
--
--#落ち着く$和らげる$くつろぐ
--
条約#協定$条約
--#優先$先んずる$先
記念物#記念物
--#設置$機関$制度$設立$施設
蛇口#蛇口
泳ぐ#水泳$泳ぐ
適切#適切
湾#湾
舌#舌
サラダ#サラダ
--
--#記者$特派員
--#紹介$序
葬式#葬儀$葬式
文学#文学
--#変換$改宗
破る#侵す$侵犯$違反$侵害$違う$破る
擦る#擦る
入口#入口
話#エピソード$回$挿話$出来事$逸話$話
大会#大会
--
馬小屋#安定$厩舎$馬小屋
割る#別れる$分ける$開脚$割る
--
フィクション#小説$フィクション
路地#車線$路地
--#違い$区別
--
--
確信#確信
--#著しい$著名
--#プレゼン$贈呈
網#正味$ネットワーク$網
押す#拓本$絞る$搾る$押す
タバコ#煙草$たばこ$タバコ
--#重要性$意味$意義
想像力#空想$想像$想像力
--#見せ掛ける$装う
--
薄れる#薄れる
--#着実$安定
--
--#変動$変化
--#根$部首$根本的
冒険#投機$冒険
職業#職業
--
運命#宿命$運命
--
--#多く$積む$荷$船腹$多量$載せる$負荷$荷物
歌手#歌手
--#配送$分散$分布$配達$配布$分ける$配る$蒔く$撒く
トン#トン
--
--
狩猟#狩猟
--
詩人#詩人
段々#次第$徐々$段々
パートナーシップ#パートナーシップ
能力#能力
カナダ#カナダ
ERROR
貿易#交易$商業$貿易
お爺さん#外祖父$祖父$お爺さん
焼く#焼ける$焼く
棚#棚
蜂蜜#蜂蜜
--#円$丸い$丸
逃げる#逃げる
適応#適合$適応
--
離婚#離婚
--
爆撃#爆撃
怖い#怖い
--
詩#詩歌$詩
--#蓄える$引当金$留保$残す$準備金$備蓄$控え$自制$予約$補欠$予備
満たす#満たす
汚染#汚染
--#芝生$ローン
ERROR
知恵#知識$英知$知恵
慰める#慰める
筋#企み$陰謀$筋
--#弱い$脆い
爆発#爆発
尻尾#尾行$しっぽ$尾$尻尾
--#違う$異なる
--
安定#安定
幻想#空想$幻想
--#責任$義務
神#神様$神
自転車#自転車
ERROR
習慣#特注$風俗$習慣
病気#病気
名士#セレブ$名声$名士
--#皮革$革
--
--#フレームワーク$構造
負う#負う
僅#つまらない$軽微$些細$軽んじる$軽視$僅
傾向#趨勢$傾向
亀裂#亀裂
--
--
話者#スピーカー$議長$話者
不祥事#スキャンダル$不祥事
十五#十五
--#計略$案$体系$計画$図$企画$陰謀$構成$表$図表
ジャズ#ジャズ
年配#年配
祝賀#慶祝$祝賀
進化#進化
--#武士$戦士
ERROR
--#痕跡$跡
--
探偵#刑事$探偵
--
さらに#以外$それに$さらに
スープ#汁$スープ
オーブン#オーブン
--#急$速い$迅速$瀬$急流
追跡#追う$追求$追跡
--
部族#民族$部族
笛#笛
鹿#シカ$鹿
--#図$イラスト$絵図$イラストレーション$実例$例$絵
ERROR
制服#制服
--#転送$伝送
--#保管$貯蔵
山#山
--
似る#似る
--#驚異的$素晴らしい
--
経済学者#経済学者
--
五十#五十
影#影
--#オペラ$歌劇
計算#たくらむ$算出$見積もる$算定$計算
--#優先$選択$好み
--#指針$ガイドライン
--
--#保守$維持
--
手袋#手袋
--#学識$教養$奨学金
--#教える$啓発$教育
--#比例$割合
--#約束$待ち合わせ$アポ$予約$任命
信念#信念
神話#神話
--
船舶#容器$血管$船舶
裕福#富有$豊か$裕福
友情#交際$友好$友誼$友情
会員#会員
職業#職業
--
--#所得$収入
--#眠る$熟睡$寝る
玄関#玄関
--
--#痛い$苦しい$困難
議員#議員
--
赤ちゃん#赤ん坊$乳児$幼児$赤ちゃん
雌牛#雌$牛$雌牛
ERROR
--#足りる$充分$最小限
--#槲$柞$枹$柏$楢
モール#モール
罰#刑罰$処罰$懲罰$罰
--#有用$役に立つ
--
入場#入場
頻度#周波数$頻度
比#比
遅延#遅らせる$遅延
プライバシー#プライバシー
企み#トリック$手品$企み
ERROR
回路#回路
音楽家#音楽家
訴える#訴える
助手#助手
謙虚#謙遜$適度$謙虚
ヘリコプター#ヘリ$ヘリコプター
帝国#王朝$帝政$帝国
詳しい#細かい$詳細$詳しい
効率#効率
ERROR
ERROR
--
--#テニス$庭球
--
--
大蒜#葫$蒜$ガーリック$大蒜
--
強い#強い
--#示威$実証$デモ
制限#制限
--#アイルランド$アイルランド語$アイルランド人
猟師#猟犬$狩人$猟師
--
少数#少数
爆発#爆発
--
--#吸う$吸収$処理$負担
--
--#一時的$暫く$暫時
--
金剛石#ダイヤ$ダイヤモンド$ギヤマン$金剛石
--
--
--#予約$保留
町#町
--#調節$調整
--#作品$楽曲
虎#トラ$虎
織物#織物
主張#主張
--#冷遇$差別$区別
--#漂う$超える$浮き$飛ぶ$浮かぶ$浮遊$浮く
数学#数学
高所#高所
--#部隊$軍団
--#数列$順序
踵#踵
--
試験#考査$検査$テスト$診察$診療$試験
水平線#水平線
--#絶対$無条件$純粋$絶対的$独立
予想#予想
--
--
雄牛#牡牛$雄牛
予防#予防
--#拍子$韻律
--
仮面#覆面$マスク$仮面
噛む#咬む$嚙む$咬傷$噛む
なでる#画$劃$撫でる$なでる
--#譲渡$宿題
ライオン#獅子$ライオン
小銃#小銃
--
--
--
裸#裸
飢える#腹が減る$飢える
--
炎#フレーム$燃える$恋人$彼女$彼$叩く$火炎$炎
経済学#経済学
船室#小屋$船室
蜜柑#オレンジ色$橙色$橘$橙$オレンジ$蜜柑
ぶらつく#さ迷う$迷う$うろつく$ぶらつく
--
ロマンチック#ロマンチック
凝る#凝る
--#インフレーション$インフレ$膨張
そのうえ#そのうえ
松#憧れる$松
農業#農事$農業
遺産#遺産
--#拡張$牽引$延長$限度$猶予$内線$範囲$伸展$延期$ストレッチ$拡大
樽#銃身$樽
到着#到着
登録#登録
味#香味$風味$調味料$香料$味
対#対
肉#身$肉
--
--#ガレージ$車庫
綿#木綿$コットン$綿
作用素#作用素
--#木の実$気違い$ナット
刃#刃
彼女#彼女
--#依存$頼る$次第
--#炭素$炭$石炭
遺産#遺産
有機#有機
大使#大使
侵略#侵入$侵攻$侵略
山頂#サミット$頂$首脳会談$頂上$山頂
--
--
--
--
--#目立つ$感知$区別
--#献立$メニュー
怖い#怖い
傷#怪我$傷
--
消費#消費
許可#許可
十二#十二
攻撃#攻撃的$気に障る$侮辱$攻勢$攻撃
--#シャワー$俄雨
潰える#崩壊$潰える
--
意識#意識
挫折#挫折
ERROR
--
--
--
穀物#穀類$粒$種$穀物
--#明白$無二$異なる
--#牧場$ランチ
工房#ワークショップ$講習会$工房
ERROR
ERROR
--
刷子#筆$尾$磨く$塗る$刷子
禁止#禁じる$禁止
--
--
借りる#借用語$借りる
捉える#つかむ$捉える
--#心理$心理学
--
--#超える$越える
殺す#殺す
期限#期限
強壮#強壮
賢い#賢明$賢い
--
--
頻繁#頻繁
ロケット#ロケット
有名#名声$有名
肺臓#肺$肺臓
--#記述$描写
説得#説く$説得
天幕#天幕
--#嗚呼$ああ$あ
--#モチベーション$動機
--#勝ち目$勝算
心配#心配
校長#主要$校長
醜い#見苦しい$醜い
適当#十分$適切$適当
にもかかわらず#にもかかわらず
--
--#変換$変形
--
--
感心#感心
標題#標題
奇跡#霊験$奇跡
--
--
--
--#調理師$コック$料理人
--#戦術$戦法
測定#測定
識別#識別
県#地方$省$州$県
--#穏健$適度
総意#総意
--#良い$綺麗
喜劇#喜劇
岸#海岸$湖岸$海浜$河岸$岸
写真家#写真家
--
--
--#ノミネート$指名
--#混乱$混同
--#属性$性質
恐怖#恐れ$恐怖
--#方位$指導
--#週刊$毎週
--
篭#籠$篭
--
毛布#毛布
鷲#鷲
ERROR
鼠#ネズミ$ハツカネズミ$マウス$鼠
--#倫理学$倫理
幽霊#化け物$死霊$妖魔$霊$物の怪$幽鬼$お化け$魂$妖怪$魂魄$怨霊$精霊$亡霊$変化$幽霊
--
綱#縄$綱
--#式$化学式$公式
--
神経#神経
--#対処$処理
--#走る$ランニング
心理学者#心理学者
すっぱい#酸$酸性$酸っぱい$すっぱい
--#撫でる$愛撫
--#投球$傾斜
仕事#占領$職業$仕事
勇気#度胸$勇気
負かす#倒す$やっつける$敗北$挫折$負かす
妊娠#妊娠
--
--
余白#余白
--#補強$加強
--
煉瓦#煉瓦
--#脚本$スクリプト$台本$文字$書体$文章$文書
料理#料理
トンネル#隧道$地下道$坑道$トンネル
--#具体的$コンクリート
新兵#新兵
--
檸檬#レモン$檸檬
--#冒す$堪える
正確#詳しい$精密$正確
電池#殴打$バッテリー$電池
--
--
糞#糞
--
--
強度#強度
--
ピアノ#鋼琴$ピアノ
--
ひざ#ひざ
--
--#会談$論文$対話$会話
笑い声#笑い$笑い声
--#アニバーサリー$周年
望遠鏡#望遠鏡
誓う#罵る$契る$誓う
慈善#慈善
切っ掛け#きっかけ$切っ掛け
墓#厳粛$墓
--#姿勢$解釈$物語
--#仮説$仮定
--#くよくよ$引っ繰り返す
--
ソファー#寝台$ソファー
被告#被告
--
投票#投票
--
--
パイ#パイ
録音#録音
--#罵る$秧鶏$水鶏$線路
--#減らす$減る$減少
強姦#暴行$犯す$強姦
中断#割り込み$遮る$邪魔$中断
建築家#建築家
--#嘆息$嘆く
--#注意$発言$言及$述べる$評する
--
--#処方箋$処方
報酬#報いる$報い$謝礼$報酬
神聖#聖$神聖
器官#オルガン$風琴$機関$器官
--#外国$海外$国外
悪魔#悪鬼$鬼$サタン$悪魔
愛しい#様$へ$恋しい$愛しい
--#貴い$目上$高貴$上級$貴人$偉い
--
飛行機#航空機$飛行機
--
石炭#煤炭$石炭
サッカー#フットボール$蹴球$サッカー
--
教師#教師
--
輝く#卓越$光る$照らす$輝き$磨く$目立つ$光$輝く
混乱#混乱
規範#規範
--#申し立て$主張
錠剤#丸薬$ピル$錠剤
嬉しい#嬉しい
平地#普通$平野$平$普段$質素$平易$平地
警部#警部
--#フォーラム$論壇$討論
粉#粉
罪#罪
--
--
承諾#承諾
--#起訴$検察
--
--
魔術#マジック$魔法$手品$魔術
--#北西$乾$西北
調節#調節
除外#除外
--
家賃#借りる$貸す$賃借$家賃
--#文民$市民$民間人$民間
港#港
ERROR
リズム#リズム
--#夜中$夜半$真夜中
--#カウンセラー$顧問
--
宮殿#宮殿
ERROR
化合物#化合物
--
反響#響く$やまびこ$こだま$反響
--
--
戦闘#戦闘
霊媒#霊媒
丸太#記録$薪$伐採$履歴$丸太
外科医#外科医
言い訳#許す$口実$弁明$弁解$言い訳
儀式#祭祀$儀式
辞任#辞職$辞める$辞任
興奮#興奮
--
悪い#邪悪$邪心$悪$悪い
苦い#荒々しい$激しい$過酷$憎らしい$敵対$苦い
輸出#輸出
粘土#粘土
--#論理$論理学
美徳#純潔$徳$美徳
容器#容器
クォーターバック#クォーターバック
頼む#請う$頼む
鮭#鮭
挨拶#歓迎$挨拶
--#曲がる$曲線
工場#工場
クローゼット#クローゼット
--#インテリア$内部$内装
棒#鞭$竿$棒
キャンデー#お菓子$キャンディ$飴$キャンデー
制限#制限
始める#始める
--#あべこべ$逆$覆す$裏$逆進$逆転
倫理的#倫理的
--
--
--#混乱$混同
--
豚#ブタ$豚
郊外#郊外
賞牌#メダル$勲章$賞牌
--
--
蛇#蛇行$ヘビ$蛇
--#行軍$行進
--
文明#文明
--#古典的$古典
折る#畳む$折る
--#弱み$弱小$脆弱$弱点
廊下#回廊$廊下
粗悪#粗悪
小売#小売
抵当#抵当権$抵当
ERROR
プログラマー#プログラマー
伝説#凡例$伝説
--
--
--#偶然$偶
牧人#牧人
--#最小$最低
--#閃光$フラッシュ
頼もしい#頼もしい
近郊#地区$区$郊外$近郊
溶ける#溶かす$溶ける
--
--
--
洪水#大水$氾濫$洪水
茎#幹$柄$軸$語幹$茎
--#必至$不可避$当然$必然$確実
本質#本質
--#投手$ピッチャー
巧妙#巧妙
--
失業#失業
行李#鼻$幹$行李
特権#特権
破裂#破裂
建築#建築学$建築
毎月#毎月
--
主流#主流
正直#正直
障害#邪魔$障害
--
罠#罠
--
肘#肘
噂#伝聞$噂
嚥下#燕$ツバメ$嚥下
--
講義#講義
--
鴨#アヒル$カモ$家鴨$鴨
坂#勾配$スロープ$傾斜$坂
ERROR
検査#検査
厳しい#厳しい
--
--#組み立てる$集まる$集める
--
--#らしい$一見$明らか$そう
詐欺#詐欺師$詐欺
--#履行$実施
狩り#狩猟$狩る$探す$狩り
カレ#彼氏$彼$カレ
--#積分$統合$融合
鼠#クマネズミ$熊鼠$ラット$ネズミ$鼠
放送#番組$放送
韓国語#韓国人$朝鮮人$朝鮮語$ハングル$韓国語
爪#釘$爪
ペン#万年筆$ボールペン$ペン
--
仲間#友人$仲間
怪物#化け物$モンスター$怪物
悪夢#悪夢
--#ビーフ$牛肉
--
--#地球儀$地球
--
議会#議院$国会$議会
--
ERROR
従って#従って
貸す#貸す
--
泥#非難$中傷$悪口$泥
--#ポンプ$喞筒
穀粉#小麦粉$メリケン粉$穀粉
人質#人質
所有権#所有権
--
--
相関#相関
急ぐ#急ぐ
昆虫#虫$昆虫
土俵#土俵
漂流#漂流
--#領域$ドメイン$定義域$始域
洞窟#洞$洞穴$洞窟
--
--
--#躍進$閏$飛躍
--
最大#最大
配列#配列
--#予想外$意外
カーテン#幕$カーテン
サンドイッチ#サンド$サンドイッチ
--#穏和$平穏$平和$平静
--
予言#予測$予言
--#ローマ字$ローマ
イデオロギー#イデオロギー
--
--#保持$所持$保有$所有
角#警笛$角
--#交換$代替
発表#お知らせ$公告$広告$発表
池#池
許す#許す
--#司教$ビショップ$角行$主教
--
--
--#不可解$野次馬$ランダム$適当$任意$無作為
--#ハーブ$香草$薬草
--
--
有罪#罪悪感$有罪
牛#家畜$牛
--
刑事#刑事
--#振る舞う$行動
結晶#水晶$結晶
--#消す$行う$実行$処刑
手首#手首
動機#動機
画家#絵描き$画家
--#囚人$思う$犯罪者
--
--#不況$衰退$退去
待つ#待つ
廊下#回廊$廊下
用量#用量
--#たえる$耐える
--
吸う#吸う
--
--
零れる#零す$零れる
--
--
閉める#閉める
--#丁寧$優しい
--#分離$離縁
戦士#武者$武人$武士$戦士
--
--#西南$南西$坤
酔い#酔い
--#戸外$屋外
曲#旋律$楽曲$調教$調声$曲
損害#痛める$害する$そこなう$損害
布#布
--
管理#管理
--#主管$監察$監督$管理者
妥協#和解$折衷$妥協
感謝#有難い$感謝
--
--#委任$指図
--#注意$警報$目覚まし時計
巡航#巡航
痛める#痛める
彫刻#彫刻
--
--#簇$蔓$顳顬$蟀谷
ダンサー#ダンサー
タオル#タオル
イスラム教#イスラム教
--
支配#統治$支配
王冠#頭頂$王冠
--
青春#少年$少女$青春
スカート#スカート
細菌#細菌
養子縁組#養子縁組
聡明#賢い$利口$聡明
賞賛#褒める$礼讃$称える$礼賛$賞賛
--
--#掴む$つかむ
--
引き金#引き金
--
運転#運転
情熱#熱意$情熱
--
--
ほとんど#ほとんど
--
団結#統一$団結
混乱#カオス$混沌$混乱
--
無限#果てしない$無限
--
特徴#特徴
年金#寄宿舎$年金
本物#本物
汗#汗
--#イノベーション$革新
通貨#貨幣$通貨
四十#四十
ロビー#圧力団体$ロビー
--
蝙蝠#バット$蝙蝠
化粧#化粧
愉快#楽しい$愉快
再建#再建
恐ろしい#恐ろしい
--
--#保留$停止
--
再開#再開
--#各々$それぞれ
--#宣伝$プロモーション$昇進
--
銀河#銀河系$星雲$銀河
--
--#謝る$謝罪
インフラ#インフラ
梭#梭
親指#親指
アンケート#アンケート
歩道#舗道$舗装$人道$歩道
--
変#変
--#輻射$放射
--#フォーマット$形式
驚かす#恐怖$脅威$驚かす
--
人形#人形
--
針#針葉$針
相手#相手
伝える#運ぶ$伝える
--
--
捻る#どんでん返し$捻る
正確#厳密$精密$正確
--#疑い$疑惑$容疑
--#巽$南東$東南
--#歩行$歩く
--
--#散乱$散る$撒く$播く$散布$蒔く
背く#反逆$反抗$抗う$背く
バン#貨車$客車$バン
--#同一$そっくり
恥#羞恥心$侮辱$恥
--
--
ERROR
汚職#涜職$汚職
鉤#サビ$鉤
--#中尉$少尉
--
--
--#不可視$無形$隠れる$透明
額#額
旅人#旅行者$旅人
有意義#有意義
--
--#群体$植民地
署名#サイン$署名
データベース#データベース
事務員#店員$事務員
奉納#奉納
--
心配#心配
--#金額$総額
凍結#凍結
--
タイミング#タイミング
罰する#懲罰$罰する
--
--
大佐#大佐
--#健康$適当
--#上陸$着陸
教義#学説$教理$教義
--
法王#ローマ教皇$教皇$法王
--
歴史的#歴史的
--
--
獲得#獲得
救う#救助$救出$助ける$救う
出発#発車$出発
要約#大要$概要$要約
--
ハンサム#ハンサム
抱擁#抱く$だく$抱擁
うわ#すごい$うわ
追求#追求
--#滞在$住宅
--#喧しい$騒がしい$煩い$囂しい$けばけばしい$騒然$姦しい$大声$派手
--#有望$有為
--#レコード$音盤$円盤
戸口#戸口
診断#診断
--#斥候$偵察兵
取り消す#キャンセル$破棄$取り消す
--
封筒#封筒
かなり#一層$寧ろ$むしろ$かなり
光線#梁$光線
--#嫌がる$嫌
配偶者#伴侶$配偶者
--#流体$液体
出口#出口
--#緩やか$温厚$穏やか
--#電気自動車$電動
浴室#入浴$風呂$沐浴$風呂場$浴場$浴室
--
足首#踝$足首
--#処理$振替$取り引き$売買$取引
--
穴#穴
--
酸素#酸素
--
拳#拳
ごみ#廃品$廃物$がらくた$ごみ
ギター#ギター
--
行進#行列$行進
--#精査$探究$探検$探査
--
王国#王国
--
--
--
--#日光$光
ランプ#明かり$電灯$灯$ランプ
--
修理#修理
--
彼女#彼女
--
--
紫#紫色$紫
姫#皇女$公主$王妃$王女$姫
蝋燭#蝋燭
寛大#寛大
必要#必需品$ニーズ$要求$必要
--
像#塑像$彫像$像
--
人気#人気
--#指示薬$針
実体#実体
肢#手足$肢
勇敢#ボールド$大胆$太字$勇敢
ためらう#躊躇$躊躇う$ためらう
ERROR
--
--
優雅#典雅$立派$高雅$優雅
婚約#婚約
激怒#荒れ狂う$暴れる$激怒
目的地#目的地
--
--
比喩#隠喩$暗喩$象徴$メタファー$比喩
自動車#乗用車$車$自動車
生産的#生産的
--
--#遮断$隔絶$孤立$隔離
認める#自白$告白$告解$認める
原野#荒野$原野
--
診断#診断
幸福#愉快$幸せ$幸運$幸福
--#分光$スペクトル
ヒント#糸口$暗示$ほのめかす$ヒント
食べる#食べる
概要#抽象的$抽出$取る$抽象$要約$概要
--#革命家$革命的
--#ジム$体育館
失望#失望
粒子#助詞$てにをは$助辞$粒子
--
--
夜明け#曙$あかつき$夜明け
--
--
ビタミン#ビタミン
他愛ない#つまらない$愚鈍$阿呆$馬鹿$他愛ない
--#人工$人為的
傑出#顕著$傑出
むく#果皮$皮$むく
口頭#口頭
一時#一時
--
寂しい#寂しい
使用人#使用人
--
--
--
協力#協力
--#楽$偶然$普段$カジュアル$日用
--
不足#欠損$不足
--#収容$入会$接待$受理$受信$加入$フロント$受付$評判$理解$宴会$待遇$反応
--
--#ね$ぞ$よ$えっ$え$か$な
--
頤#顎$頤
物理学#物理学
消える#消える
--#混合$混ぜる
正午#正午
大切#大切
--
怖い#怖い
ピザ#ピザ
--
絹#絹糸$絹
--#入札$付け値
集まり#集まり
--
毎年#毎年
苦痛#苦しみ$苦痛
正確#精密$正確
ブローカー#ブローカー
--
降りる#降りる
--#潮汐$潮
--
--
集める#集める
司法#司法
--
在庫#在庫
愚か者#馬鹿$あほ$愚者$愚か者
忠誠#忠義$忠誠
--
--#設備$道具$セット
--#恋$恋愛
量#分量$数量$量
--
--
ERROR
感情#感情
ナトリウム#ナトリウム
海豹#判$璽$印章$封緘$アザラシ$封$封印$海豹
--
--
--#純資産$自己資本
--
--
--
ジレンマ#ジレンマ
--#探索$探求
枕#枕
最近#先頃$最近
レーザー#レーザー
--#堅い$固い$硬い
--#私たち$我々
--#禁じる$禁止
天才#天才
--
--
--
--
--#犠牲$生贄
--
する#する
不思議#不思議
--
フォーク#鍬$フォーク
--#誘い$招待
--#帆走$帆$航海
--
アニメーション#戯画$漫画$アニメ$アニメーション
--#凝る$硬い$固い$堅い$カモ
--
輸入#輸入
--
方程式#方程式
宝#宝物$重宝$珍重$宝
顎#顎
--
--#責める$非難$断罪
--
--
尊厳#尊厳
--#鼓舞$霊感
自動#自動的$自動
商人#商人
--#ギリシャ語$ギリシア語$ギリシア$ギリシャ
敵#敵
--
祖国#母国$故郷$祖国
ガソリン#揮発油$ガソリン
--#引力$重力
--
--#辞儀$曲げる$弓$弾奏$弾く
栄光#誇る$名誉$喜ぶ$名声$栄光
楽観的#楽観的
軍曹#軍曹
--
--#認める$譲歩
残酷#血塗れ$流血$残酷
--
寄付#寄贈$寄付
結合#結合
--
フィードバック#反応$批評$フィードバック
悲しみ#悲哀$悲しみ
--
険しい#険しい
--
--#妊娠$思い付く
--#優しい$柔らかい$過敏
大陸#大陸
--#ハード$ハードウェア
装着#装着
--
出力#出力
--#禁断症状$引き出し$出金
--#年上$接骨木$年長$長老
檻#篭$檻
--
辛抱#我慢$忍耐$辛抱
浅い#浅い
地震#地震
投票#投票
--#インプット$入力
--#帆布$キャンバス$ズック
クリック#クリック
刀#剣$刀
相手#相手
--
虫#熱$邪魔$バグ$不具合$黴菌$虫
冷蔵庫#冷蔵庫
--#艮$丑寅$北東$東北
--
柱#郵便$柱
一緒#一緒
余所者#異質$外人$外来$相容れない$外国$宇宙人$外国人$余所者
--
--#秘密$隠れる
--#会計$経理$会計学
--
--
--#パトロール$警邏
--
廃墟#崩壊$潰滅$破壊$破産$だめ$打倒$潰す$滅ぼす$遺跡$廃墟
鼓#ドラム$太鼓$鼓
--
--#純粋$透明
--
--#落胆$抑止$がっかり
運河#管$水路$運河
--
--
密議#陰謀$密議
湯気#蒸気$水蒸気$蒸す$湯気
大使館#大使館
--
--#回帰線$熱帯
--
泡#バブル$泡立つ$泡
穏やか#静まる$静める$静か$泰平$無風$平穏$平安$平静$穏やか
羊#ヒツジ$羊
強調#アクセント$強勢$なまり$強調
--#分かる$掴む
--
--
毒性#毒性
混血#混血
--#等級$大きい$マグニチュード
--
--
--
ワクチン#ワクチン
記念碑#記念碑
評決#判定$評決
柔軟#柔軟
宣言#宣言
衣装#服飾$衣裳$服装$仮装$衣装
引き出し#引出し$引き出し
--#恵む$祝福
--
ERROR
--#中立$中性
魅力的#魅力的
--
--#共鳴$共感
--#壮観$壮大
--
--#後ろ$しんがり$育てる$後方$飼育
宿屋#旅館$宿屋
コラボレーション#協力$合作$協調$コラボ$コラボレーション
--
--
靴下#ソックス$靴下
--
--#啓示$暴露
--#業績$実績$達成$成果$遂行$到達$成績
失神#淡い$かすか$失神
呪文#呪文
--
鯨#クジラ$鯨
劇場#劇場
コーディネーター#コーディネーター
多才#多才
沿う#沿う
--
--#孤立$隔離$分離
--
--#悲惨$悲劇
本能#本能
親密#親密
--
--
牧師#牧師
--#推定$おそらく$思う
飛ばす#飛ばす
十一#十一
--
--
先祖#祖先$語源$先祖
--
--
外来#外来
--
--
ペルシア語#ペルシア$ペルシア語
--
オーケストラ#オーケストラ
--#宝庫$金庫$国庫
黙認#黙認
--
腿#股$腿
幸運#幸運
--
--
--
つぼ#つぼ
--
--
--
--
差し込む#挿入$入れる$差し込む
--#野心$野望
--#機能$機能的$便利
破産#破綻$倒産$破産
--
--#死刑$処刑$実行$死罪
砕く#砕く
--#仲間$相棒$友達
職場#職場
頭蓋骨#頭骨$頭蓋骨
--#コード$縄$線
固定#固定
--#等価$相当
カジノ#カジノ
--
--
はれもの#ゆでる$煮る$おでき$沸く$ゆだる$はれもの
鞭#鞭
--
--#命題$提議$提案
戸籍#戸籍
--#修正$訂正$矯正
日記#日記
巣#巣窟$ネスト$巣
律令#律令
ERROR
--
営養#栄養$営養
微風#微風
幻覚#幻想$幻覚
無名#匿名$無名
--
--
編集#編集
--
城#城郭$城
偉業#偉業
ERROR
--
翻訳#伝達$訳$訳文$翻訳
オランダ#蘭語$蘭$オランダ語$オランダ人$オランダ
反語#諷刺$アイロニー$反語
--
--
兎#ウサギ$兎
石鹸#シャボン$石鹸
--#売店$露店$ブース
--
--
--
スクランブル#スクランブル
階上#階上
--#穿孔$勢い$殴打$穴$殴る
きもい#きもい
--#負債$借金
--
自動車整備士#自動車整備士
尻#けつ$穴$尻
--
デザート#スイーツ$デザート
腰部#腰部
--
勇敢#勇気$勇猛$勇敢
--#ループ$輪
--
部分的#部分的
--
--
--#端子$留める$鋲$ピン
--
--
シンドローム#シンドローム
--
貫く#貫く
ごみ#ごみ
--
--#自尊心$自尊
予選#予選
日没#夕焼け$黄昏$日の入り$日没
嫌がらせ#嫌がらせ
--
熱#発熱$熱
--#パニック$恐慌
憲章#憲章
--
--
--
--
--
--
小屋#小屋
--
路地#路地
援助#補助$援助
世俗#世俗
アルミニウム#軽銀$アルミニウム
崖#崖
グラム#グラム
--#主旨$粗筋$外形$概要$概略$輪郭$要旨
精神的#精神的
侵略#侵害$襲う$侵略
--#直面$対立$衝突$対決
--#廃止$溶かす$解散$溶ける$溶く
弱気#内気$恥ずかしい$寡黙$慎重$引っ込み思案$弱気
硬貨#玉$コイン$硬貨
投機#投機
--
--#拘留$保管
妨げる#干渉$妨げる
スプーン#匙$スプーン
蜂#蜂
--
--
呪う#くそ$畜生$糞$呪う
ダム#牝$雌$メス$ダム
不公平#不公平
いつか#いつか
液体#流体$液体
啓#啓
キノコ#茸$きのこ$キノコ
障害者#障害者
ERROR
--#宣伝$広報
強いる#強いる
--#止む$止める
--#装飾$飾る
--
--
賞与#賞与
--#前例$空前
--
--
連邦#聯邦$聯盟$同盟$連盟$連邦
--#攻撃$侵略
--
名高い#名高い
寄付#寄付
必死#必死
ERROR
騙す#偽る$不倫$騙す
--
--#感覚$感動$センセーション
--
宣言#宣言
サプライヤー#サプライヤー
--
備忘#備忘
癒す#治す$治る$癒す
野獣#獣$野獣
--
価値#価値
運動量#運動量
刺激#刺激
合理的#合理的
--
パイオニア#パイオニア
生物学#生物学
撮影#撮影
--
財布#財布
フランチャイズ#フランチャイズ
承諾#同意$承諾
--
前夜#前夜
--
押す#押す
漁師#漁夫$漁師
--
--#愛想$礼儀
塚#塚
--#ポーク$豚肉
--
瞬間#即席$瞬間
脈#脈搏$脈
部外者#部外者
ヘルメット#兜$ヘルメット
梯子#梯子
--
激しい#激しい
ERROR
縮む#縮める$精神科医$縮む
可愛い#可愛い
点#終止符$点
衰える#衰える
--#濾過器$フィルター
--
--
録画#録画
部分的#部分的
特許#特許
盆#盆
密林#ジャングル$密林
分類#分類
専門#専門
--
通路#通路
--#図表$グラフ
--#セクシー$色っぽい
乱す#乱す
過度#過度
--
--#装置$設備
水泳#水泳
--
出席#出席
--#口語$内々$褻$普段$日常$非公式
袋#袋
--
--#前提$構内
--#バーベキュー$焼く
--#末期$瀕死
カラフル#カラフル
ホッケー#ホッケー
裏庭#裏庭
襟#首輪$カラー$襟
呼吸#呼吸
--
稲妻#稲光$雷$雷光$稲妻
乾燥#乾燥
割引#差し引く$割引
--#未婚$唯一$独身
自慢#力む$自慢
--#鬼ごっこ$おにごっこ$タグ
兄弟#同胞$兄弟姉妹$兄弟
ストーブ#焜炉$暖炉$ストーブ
トレーナー#コーチ$トレーナー
垂直#直立$縦$垂直
ERROR
市場#市場
治す#治療$癒す$治す
--#珍奇$好奇心
--
--#エビ$海老
--
--
--
--
--
同様#同様
猿#サル$猿
--#損失$有料
恥ずかしい#恥ずかしい
--#わざと$故意
自転車#自転車
立場#姿勢$態度$立場
軌道#公転$周回$軌道
--
--
生物#生物
--#配置$ひらく
--
--
まゆ#眉毛$眉$まゆ
--
謎#難問$難題$謎
アイコン#アイコン
撫でる#撫でる
ERROR
--
艦隊#船隊$艦隊
--#保護$保存$節約
--
比較#比較
--
--
--#キリスト教$基督教
--
失望#失望
袖#袖
--
小麦#小麦
塊#塊
--
避難#避難
--#空包$空欄$余白
広げる#広げる
かなり#かなり
境界#国境$境界
--#不審$怪しい$疑い
--#受胎$妊娠
羽#羽
象#ゾウ$象
教科書#教科書
--
--#必ず$必然的$当然
--#凱旋$偉業$意気揚々$勝利
--
球#領域$範囲$分野$球体$球
飢え#飢餓$空腹$飢える$飢え
--#濃度$密度
喝采#励ます$声援$喝采
--
--#プロトコル$議定書
--
競売#オークション$競売
--#均等$平等
危険#危険
墓#墓場$墓地$霊園$墓
--
--#起きる$起こす
--
--
--
--
束縛#束縛
順守#順守
新興#新興
--
--
咀嚼#噛む$咀嚼
類似#相似$類似
鉛筆#鉛筆
計算#計算
寛容#寛容
天文学者#天文学者
--
--#区間$音程$間隔
帳面#手帳$ノートパソコン$ノート$帳面
ジャンル#ジャンル
--#尤度$可能性
条痕#条痕
--#肋肉$肋骨
香り#嗅覚$臭い$匂い$香り
--
--#率いる$導く$助言
--
鮫#サメ$鮫
--#あのう$え
プログラミング#プログラミング
愚か#ばか$愚か
旧来#旧来
--#戦隊$分隊
--#応じる$守る$従う
残骸#残骸
農民#百姓$農夫$農民
出口#出口
--
有効#有効
王国#界$王国
--
選ぶ#選ぶ
後悔#残念$悔いる$後悔
--#都市$市立
--#担保$デポジット$預金$保証金$入金$預ける
--#輸送$追放$運送
生地#練り粉$生地
蓋#蓋
--
--
衝動#推進力$衝撃$衝動
ERROR
反対#反対
繁栄#繁栄
--
掛ける#掛ける
--#中間$途中
--
--#集会$大会
--
ロボット#ロボット
改宗#改宗
--#スーパー$スーパーマーケット
瞬く#点滅$瞬く
--
--
糸#スレ$スレッド$糸
--
灰#灰
動力学#動力学
--#否認$拒否$打ち消し$否定$拒絶
暴動#動乱$騒乱$狼藉$暴動
--#滑空$舞い上がる$舞う$聳える$翔る
--
顎鬚#鬚$顎鬚
寡婦#未亡人$後家$寡婦
--#罪人$犯罪者
目標#目標
--
尻#吸殻$尻
禁じる#拒絶$拒む$断る$禁じる
--#回遊$移行$移動$移住
ニンジン#人参$ニンジン
--#調和$和声
--
--
雑草#柴$雑草
--
--
ERROR
--#断片$分数
--
突く#突く
--
--
相応しい#相応$適切$相応しい
--#若者$小僧
--
風船#バルーン$気球$風船
--
混雑#込む$混雑
肝臓#肝$レバー$肝臓
聞き手#聞き手
--
--
商品#物品$品物$品$財$商品
--
--
--#更迭$葬儀$葬式$排除$異動$告別式$除去$左遷
ヤギ#山羊$ヤギ
株主#株主
遠征#遠征
忠実#忠誠$忠実
良心#良心
--#脆い$脆弱
暦#カレンダー$暦
鉱物#鉱物
来臨#来臨
--#料金$乗客$運賃
祝福#祝福
解放#解放
ステーキ#ステーキ
--
バナナ#甘蕉$バナナ
ERROR
--#疾風$突風
--
可動#可動
藁#藁
突起#突起
ゴム#ゴム
一夜#一夜
--
--
--#順調$好調
--
--
--#地形$地域
--#あからさま$明らか$明白$明確
--
--
ソファー#ソファ$ソファー
--#ねじ$螺子
盾#保護$盾
発明#発明
ERROR
--#残酷$酷い$惨い
爆撃機#爆撃機
立腹#憤慨$立腹
--#自律$自主$自治
--
退却#撤退$後退$退却
神学#神学
--
豪邸#豪邸
--
ERROR
--
--
許可#許可
数学#数学
昔風#旧弊$昔風
--
敷居#閾値$敷居
--
--#稀$滅多
頭痛#頭痛
レンタル#レンタル
密偵#忍者$間諜$スパイ$探偵$密偵
--#恩人$顧客
私道#私道
--#耕す$まで
圧倒#圧倒
座標#座標
--
断片#破片$断片
金槌#槌$槌骨$金槌
セミナー#セミナー
供給#供給
落花生#落花生
--#素晴らしい$素敵
出発#発車$立ち去る$離れる$出発
小屋#小屋
--
--
--
--#人工物$遺物
盥#盆地$流域$盥
--
葡萄#葡萄
自我#自我
いつか#いつか
--
お守り#魅力$お守り
--
--
--
喜び#喜び
疲労#疲れる$疲労
--
--
嘆願#弁解$嘆願
観光#旅行$観光
--
管轄#管轄
--#アップデート$更新$沙汰
告発#告発
図#チャート$グラフ$図解$図表$図
--
--#卒業$卒業式$目盛り
火花#火花
--#利便$便宜$便利
寒気#寒気
--
--
--
--
擁護者#擁護者
--#トレーニング$運動
正確#正確
タイル#瓦$タイル
外国人#外人$外国人
--
市民権#国籍$市民権
広場#広場
--
--
化学#化学
--
固有#固有
--#リスク$ハザード$危険
膨れる#起伏$うねり$膨れる
花嫁#新婦$嫁$花嫁
--
バケツ#桶$バケツ
--#木材$材木$梁
--
腫瘍#腫瘍
--#謝罪$弁明
--
矢#矢印$矢
--
晴れる#晴れる
技術者#技術者
宿題#宿題
霧#霧
濡れる#濡れる
--#必滅$死亡率
--
--
上手#上手
--
--#播く$蒔く$小雨
--
疫#流行病$疫病$伝染病$疫
--
--
--
リボン#リボン
通過#通過
民兵#民兵
跪く#跪く
--
--#致死$宿命的
--
福利#福祉$福利
--#洗濯$洗濯物
白状#自白$自供$告解$懺悔$告白$白状
--
濃い#密$濃い
--#加速$促進
--
喫煙#喫煙
乗る#乗る
--#ビー玉$大理石
--
つまらない#退屈$うんざり$つまらない
精査#精査
奇妙#奇妙
買い取り#買い取り
--#水死$溺れる$溺死$圧倒
伝記#伝記
--
--
--
--
レンズ#レンズ
吐く#串$唾$吐く
--#性別$性欲
倉庫#倉庫
天国#天堂$楽園$極楽$天国
--#ノミネート$指名
--#開発$先進
--
孫#孫
--#世襲$保有
--
--
--
球根#球根
編む#縫う$織る$張る$編む
--#合併$統合
--#不十分$不適当
電子工学#電子工学
--
