その#ザ$正しく$その
在る#られる$いらっしゃる$有る$だ$居る$れる$存在$です$だろう$いる$である$在る
と#とか$及び$そして$かつ$て$や$及$と
の#の
--
に#中$で$に
へ#まで$に$へ
持つ#いる$ある$持つ
これ#あれ$それ$これ
私#内$予$わし$うち$こちら$あたい$小生$あたし$俺$朕$わたくし$我$僕$自分$私
と#それ$程$あれ$あの$その$と
ため#で$行き$ため
貴方#あんた$てまえ$この$君$お前$われ$貴様$そっち$そちら$僕$自分$貴方
彼#奴$そいつ$彼
と#一緒$と
上#に$上
する#ド$やる$致す$する
言う#おっしゃる$語る$そうだ$申す$暗唱$って$申し上げる$言う
彼ら#彼女ら$それら$氏$彼ら
この#これ$この
が#以外$だけ$しか$けれども$しかし$けど$でも$が
で#に$を$で
私達#うち$我々$私達
彼#彼
から#より$から
ない#ない
側#によって$に$作$著$沿う$で$まで$従う$側
または#又は$あるいは$それとも$か$または
彼女#奴$彼女
と#ほど$くらい$と
何#物$なん$の$こと$何
行く#去る$碁$いらっしゃる$なる$消える$囲碁$動く$行く
彼ら#彼ら
意志#意志
誰#だれ$どなた$誰
できる#られる$れる$缶$できる
手に入れる#する$獲得$成る$なる$到達$履く$着る$身に付ける$入手$脱ぐ$貰う$受ける$達する$受け取る$手に入れる
もし#仮定$と$なら$か$もし
全て#全$あらゆる$全体$すっかり$ずっと$完全$全て
--
彼女#彼女
作る#建設$生産$成し遂げる$強制$構成$創る$引き起こす$させる$推測$製$解釈$成す$製造$創造$作る
辺り#約$ところ$大略$およそ$周辺$辺り
私#我$僕$我が$私
知る#分かる$知る
そこ#あそこ$そこ
一#一つ$一
上#北$起きる$終わり$上げる$良い$上
時間#次$時$時代$回$時期$度$時刻$時間
年#学年$年
ため#じゃ$とても$だから$そう$こんな$ため
考える#思考$思う$意図$思索$考える
見る#ご覧になる$見る
どの#どれ$の$どの
何時#とき$いつ$時$何時
ある#いくらか$ある
--
人々#民族$人民$臣民$庶民$両親$国民$先祖$人$親類$家族$平民$人々
取る#獲得$選ぶ$取得$掛かる$撮る$我慢$襲う$占拠$運ぶ$利益$見解$飲む$つかむ$取る
私#私
外#アウト$終わり$外
--
公正#ジャスト$ただ$ところ$丁度$只$ばかり$ちょっと$公正
--
来る#着く$成る$いらっしゃる$参る$いく$来る
あなた#君$きみ$あなた
今#さて$じゃ$いざ$今
ERROR
より#より
好き#好む$あのう$よう$好み$好き
他#別$他
そして#だから$当時$そして
どう#どう
--
二#二つ$二
私たち#我々$私たち
もう#もっと$もう
この#これら$この
欲しい#望む$欲しい
道#仕方$方法$手口$手段$道
無い#ううん$はい$いいえ$いや$ない$駄目$しない$うん$いえ$違う$無い
見る#一見$拝見$向かう$見える$観る$一目$様子$見る
先ず#第一$先$最初$先ず
も#さらに$また$も
新しい#慣れる$新$新しい
なぜなら#ので$だって$から$なぜなら
日#一日$昼$昼間$日
使用#用途$為$用いる$使う$利用$効用$使い道$使用
男性#据える$人類$人間$人$男の人$男$こま$いし$男性
ここ#ここ
見付ける#指摘$評決$見付ける
与える#差し上げる$あげる$くれる$与える
物#物件$生き物$物
良く#元気$あのう$井戸$良く
多く#沢山$多い$多く
唯一#だけ$しか$唯一
--
教える#おっしゃる$申す$述べる$申し上げる$言う$分かる$教える
とても#なまら$かなり$随分$超$非常$正しく$本当$大変$ずっと$とても
平#もっと$同等$丁$あいこ$まで$偶数$さえ$も$等しい$平
後#最後$後方$背面$戻る$戻り$元$裏面$帰る$元通り$以前$裏側$後ろ$背中$背$裏$後
任意#任意
良い#いい$善意$美味しい$上手$善$大丈夫$旨い$美味い$良い
私達#私達
から#から
女の人#女性$女人$女$女の人
命#生存$生活$寿命$人生$生命$存在$命
子供#子$未成年$子供
下#羽毛$南$下
仕事#ワーク$働く$職業$作業$著作$起こす$作品$労働$労力$仕事
後#後ろ$後
通話#来訪$電話$呼ぶ$電話をかける$訪ねる$叫ぶ$訪問$鳴き声$通話
--#多分
世界#界$ワールド$世$世界
上#割る$上
べき#べき
止まる#更に$もっと$それでも$凪$静止画$静寂$静まる$より$まだ$止まる
努める#試みる$みる$試み$試す$努める
学校#学派$魚群$群れ$大学$学校
最後#前$終わり$最終的$継続$続く$最後
聞く#頼む$尋ねる$質問$伺う$聞く
も#また$過ぎる$さらに$過ぎ$も
必要#要る$必要
三#三つ$san$三
感じる#触れる$思う$感じる
なる#成る$なる
国#状態$述べる$州$国家$国
--
間#間
高い#高い
--#最高
本当#まじ$本真$本当
最も#一番$最$最も
--#もう
沢山#多い$多く$沢山
自身#所有$自身
家族#語族$親類$親族$家庭$科$親戚$家族
家#建物$議院$住まい$家屋$家
残す#去る$残る$放置$出発$残す
置く#据える$置く
古い#老いる$歳$才$古い
期間#時$間$ながら$期間
意図#厄介$醜い$意味$卑劣$汚い$下劣$悪い$平均$劣る$卑しい$意図
させる#貸す$させる
何故#何故
大統領#社長$総統$議長$大統領
保持#維持$確保$残る$飼う$継続$続行$留まる$抑止$保つ$保持
同じ#同じ
大きい#すごい$偉大$すばらしい$壮大$非凡$大王$偉人$巨大$凄い$素敵$大きい
始める#始まる$開始$始める
大人#成人$大人
らしい#そう$らしい
集団#グループ$群$群れ$組$集団
国#田園$田舎$地方$国家$国
話す#会話$話し$会商$交渉$しゃべる$講義$噂$話す
問題#課題$問題
何処#どこ$場所$何処
回る#反逆$番$転機$変える$腐る$回転$変わる$変質$曲がる$転落$順番$巻き$回る
学生#学生
全て#毎$各$各々$全て
手#腕$房$針$束$喝采$側$手
助け#手伝い$手伝う$ヘルプ$助ける$助け
--
開始#スタート$始動$始点$始まる$初め$始める$開始
--
一部#部分$役柄$部$パート$役割$役$章$別れる$節$一部
見せる#示す$表す$番組$公演$興行$誇示$見せる
--
そんな#こんな$そんな
場所#境遇$環境$役割$広場$任命$入れる$決まる$職$立場$定める$地位$役目$桁$仕事$地方$なる$収める$市場$家$身分$所$感覚$配置$席$賭ける$余地$場$置く$付ける$定まる$空間$役職$つく$位置$場所
又#また$再度$再び$あらためて$っけ$又
都市#町$都会$都市
例#格$ケース$場合$事件$事例$症例$箱$例
少し#少数$わずか$少し
系統#制度$体系$系$系統
週#週間$週
会社#仲間$企業$中隊$会社
それぞれ#それぞれ
パーセント#パーセント
聞く#伺う$聞く
間#うち$間
質問#質問
まっすぐ#訂正$権利$右$ね$そう$うん$直$垂直$右翼$まっすぐ
計画#番組$プログラム$演目$予定$計画
走る#量$作動$伝線$出馬$ラン$機能$作用$経路$小川$流れ$ルート$動く$走る
数#番$数字$多寡$号$数詞$番号$数
小さい#狭い$若い$小さい
政府#支配$政府
遊ぶ#遊び$演奏$戯曲$叩く$吹く$弾く$流す$奏でる$演劇$遊ぶ
--
動く#動かす$感動$手$転居$動き$引っ越し$移動$移す$動く
いつも#ずっと$常に$いつも
夜#日暮れ$闇$夜
信じる#思う$信じる
今日#本日$今日
持つ#掴む$擁する$止める$握る$持つ
点#ポイント$コンマ$分$尖端$指す$指し示す$分岐器$得点$点
生きる#住む$生$暮らす$生きる
起こる#起る$起こる
--
次#隣$次
なし#無し$なし
前#以前$前
大人#成人$大人
駄目#なきゃ$なくちゃ$駄目
戦争#戦$戦争
家#母国$実家$故郷$家
下#した$下
空間#部屋$間$空間
事実#実情$現実$事実
面積#領域$地区$面積
国家#国民$国立$国家
書く#示す$書く
お金#貨幣$金$金銭$マネー$お金
物語#ストーリー$話$小説$物語
--
お母さん#元$ママ$母$お母さん
異なる#特異$違う$変わる$異なる
若い#若い
月#月間$月
--#宿命
本#台本$巻$脚本$帳簿$記録$編$飛ばす$束$ブック$書籍$本
目#眼$目
勉強#書斎$学習$学ぶ$勉強
仕事#バイト$仕事
種類#親切$優しい$種類
言葉#単語$誓い$言語$福音$約束$語$言葉
--
辺#側面$面$方向$側$境界線$辺
四#四つ$四
事業#企業$商い$商売$取引$景気$業務$事業
にもかかわらず#それでも$だが$にもかかわらず
頭#指導者$主要部$監督$泡$頭部$校長$頭脳$冒頭$頭
遠い#遥か$遠い
長い#長い
黒い#黒$黒い
百万#百万
両方#双方$両方
小さい#少ない$少し$ちょっと$小さい
はい#いいえ$うん$ええ$はい
以来#によって$ので$ため$より$から$以来
--
供給#供給
業務#サービス$服務$奉公$兵役$礼拝$務め$用役$業務
重要#大切$重要
座る#ある$受け入れる$いる$座る
--
友達#彼女$彼氏$友人$朋友$仲間$友達
しかし#が$けれども$けど$でも$しかし
力#権力$仕事率$倍率$勢力$累乗$冪$電力$乗$力
まだ#かつ$もう$まだ
お父さん#おとうさん$父$パパ$お父さん
時#時間$時
よく#頻繁$しばしば$よく
まで#まで
政治的#政治的
線#ライン$並べる$行$台詞$列$線
終了#端$最後$終わり$最期$終わる$結果$結末$エンド$終える$終了
立つ#停留所$立場$大目に見る$耐える$屋台$我慢$立候補$売店$立てる$立つ
中#間$中
遊び#試合$遊戯$体育$ゲーム$獲物$競技$遊び
ずっと#いつか$いつも$ずっと
なくす#落とす$失う$敗北$痩せる$負ける$なくす
悪い#悪い
会員#メンバー$会員
会う#遭う$会う
払う#支払う$払う
法律#法則$律$法$法律
ほとんど#大方$ほとんど
車#自動車$車
--#後
名前#選ぶ$命じる$命名$名$名付ける$名称$名前
含む#含む
五#五つ$五
中心#間$核心$球心$円心$重心$センター$中央$中心
以前#かつて$一時$一回$一度$以前
大学#大学校$大学
続ける#続く$続ける
--#最小
現実#現存$実$レアル$実数$実在$不動産$真実$本物$実際$本当$現実
白い#白色$白人$白い
変わる#釣り$変更$変える$着換える$お釣り$化ける$小銭$換える$釣り銭$着替える$代える$替える$変化$変わる
置く#用意$セット$集合$準備$置く
--#別々$個別$独自
前#以前$前
情報#案内$情報
--
--
一番#ベスト$一番
着想#考え$主意$アイデア$着想
鉛#率いる$導く$達する$芯$引く$鉛
体#物体$本体$団体$身体$体
習う#勉強$知る$学ぶ$習う
子供#童$子$子供
分#綿密$分
台#卓$配列$テーブル$卓袱台$机$表$台
か#か
分かる#信じる$理解$分かる
チーム#隊$チーム
腕時計#観察$見張る$時計$見る$警戒$見守る$腕時計
--
従う#相次ぐ$従う
止まる#停留所$バス停$留まる$止める$止まる
顔#面$体面$表情$顔
何#何
大衆#公共$大衆
社会的#社会的
既に#もう$もはや$既に
親#父母$親
話す#語る$言う$しゃべる$話す
創造#創作$創造
職務#職位$事務所$オフィス$職務
許す#許す
水平#程$程度$レベル$水準$標準$水平
読む#読み上げる$読む
消費#消費
人#者$人物$人称$法人$個人$方$人
戸#戸口$ドア$扉$戸
確か#もちろん$確信$確か
加える#足す$追加$加える
道#通り$道路$街路$ストリート$道
歴史#経過$沿革$履歴$経歴$カルテ$歴史
会#懇親会$会
成長#生える$生長$育つ$育てる$増大$成長
理由#原因$思慮$理致$理性$理由
朝#午前$朝
開ける#開く$開ける
--#以内
しかし#でも$しかし
歩く#歩道$散歩$歩き回る$徒歩$歩く
知らせ#ニュース$報道$知らせ
健康#体$健康
中庭#求愛$法院$宮廷$庭$法廷$裁判所$中庭
力#強いる$力
早い#早期$初期$早い
--
空気#天空$空気
低い#最低$低音$低い
技術#芸術$アート$技術
結果#成果$結果
瞬間#瞬間
提供#提議$提案$建議$提供
思い出す#確認$覚える$記憶$思い出す
研究#調査$研究
十分#足りる$止める$充分$十分
女の子#乙女$少女$女子$女の子
男の子#男性$少年$男子$男人$男の子
勝つ#勝ち$勝利$勝つ
食べ物#食物$餌$食品$食料$飯$食べ物
向こう#向こう
やつ#あいつ$こいつ$そいつ$奴$野郎$やつ
秒#秒
できる#有能$できる
方#対する$に$向かう$近く$ため$方
多分#かもしれない$多分
過程#工程$プロセス$会得$過程
全て#全部$全て
現れる#らしい$そう$現れる
寿命#老齢$年を取る$年$年齢$時代$老いる$高齢$成人$一生$寿命
政策#ポリシー$方針$規約$施策$政策
考慮#熟慮$熟考$考慮
含む#含む
多分#恐らく$十中八九$多分
教育#教養$教育
愛#恋愛$愛好$恋する$恋人$恋$好む$愛情$愛する$気に入る$愛
本当#実は$本当
買う#購入$買う
待つ#待ち$待つ
死ぬ#滅びる$壊れる$骰子$滅ぶ$亡くなる$死ぬ
人#人間$人
送る#送信$送る
料金#費$料金
--
務める#出す$服務$勤務$務める
感覚#能力$察する$気づく$意味$感じる$意識$才能$分別$感覚
先生#教師$先生
市場#マーケット$市場
留まる#残る$とどまる$とまる$宿泊$滞留$滞在$留まる
建てる#建設$ビルド$構築$築く$建てる
国民#国家$国民
落ちる#降る$降下$潰れる$没落$倒れる$崩れる$潰える$落下$斃れる$落ちる
あら#お$ああ$おや$〇$あ$あら
死#死神$消滅$滅亡$死亡$死
図解#計画$プラン$図解
利子#関心$興味$利益$利息$利子
--
経験#触れる$体験$経験
切る#休む$欠席$削減$減らす$サボる$切る
殺す#屍$殺害$死体$殺す
後ろ#尻$後ろ
達する#到着$伸ばす$到達$達する
六#６$六つ$六
現地#局所$現地
残る#とどまる$留まる$残る
効果#発効$結果$作用$影響$効果
勧める#提案$勧める
操る#コントロール$支配$制御$操る
多分#恐らく$かもしれない$多分
上げる#上げる
等級#階層$綱$種類$学級$クラス$集合$授業$階級$学年$等級
晩い#故$遅れる$遅い$遅刻$最近$晩い
少佐#少領$専攻$少佐
うん#ああ$ええ$そう$うん
--
通る#譲渡$合格$通過$突く$経つ$死ぬ$過ぎる$批准$突き$可決$段階$起こる$承認$逝去$事態$死亡$山道$通る
--
売る#売る
--
野原#原$体$野$場$分野$界$領域$戦場$原野$戦地$耕地$フィールド$畑$野原
大学#学科$学部$単科大学$大学校$寮$私学$私立学校$学園$学院$大学
時時#時々$時時
前#前者$前
発展#開発$発展
要求#必要$要する$要求
--#沿う
解決#決定$決める$決する$解決
安全#証券$担保$抵当$セキュリティー$有価証券$保護$保証$安全
--#可能
努力#努力
役#役割$役柄$役
--
比率#時給$月給$割合$利率$年収$日給$級$比率
強い#強力$強烈$強い
音楽#楽譜$音楽
報告#答申$レポート$銃声$報告書$報告
指導者#首領$長$リーダー$頭$指導者
光#光明$光源$火$視点$灯り$明かり$観点$光
全体#全体
声#濁音$態$音$音声$声
色#色彩$業績$塗る$染める$幟$色
心臓#中心$心$ハート$気持ち$心臓
気にする#介抱$構う$世話$気にする
警察#警察
--
妻#夫人$家内$妻
心#知性$精神$念頭$心
終に#結局$終わり$終に
麻薬#薬物$麻薬
--
戻る#返品$返す$戻す$帰る$還付$帰還$利益$復帰$返却$戻る
ERROR
引く#引っ張る$引く
決定#決断$決意$決心$決定
説明#教える$説明
運ぶ#運ぶ
発展#発達$発展
景色#見る$見せる$観点$景色
自由#解放$自由
希望#期待$願望$望む$希望
気迫#駆る$運転$ドライブ$追う$気迫
息子#せがれ$息子
腕#腕
局#学部$部門$県$局
真実#正確$忠実$正統$本物$忠誠$本当$真$真実
価格#費用$値段$報酬$価格
軍隊#軍隊
--
割れる#隙間$割る$砕く$破る$破壊$休憩$壊れる$折れる$壊す$犯す$割れる
行動#訴訟$アクション$動作$戦闘$交戦$行動
価値#値$重視$価値観$評価$価値
感謝#感謝
関係#関係
街#町$都市$街
建築#建物$ビル$建設$建築物$建造$建築
受け取る#貰う$受ける$受け取る
社会#組織$協会$社会
違い#差$差異$違い
教会#聖堂$礼拝$教会
一杯#緩い$完全$まる$ゆったり$一杯
接続#結合$加入$繋げる$加盟$合流$加わる$繋がる$同伴$参加$接続
道#道路$道
国際的#国際的
モデル#模範$模型$モデル
位置#位置
税#租税$税金$税
--
同意#賛成$一致$同意
物質#事$物質
とりわけ#なかんずく$特に$とりわけ
形状#形式$用紙$形作る$形状
記録#録る$レコード$成績$録音$記す$音盤$録画$収録$記録
特別#特殊$特別
地#接地$土$土壌$地
誰#どなた$誰
硬い#難しい$困難$熱心$硬い
つるはし#摘む$つるはし
紙#製紙$論文$紙
正式#公式$役員$表向き$役人$公$正式
季節#旬$味付け$時期$熟れる$季節
着る#疲労$掛ける$履く$被る$着物$服$着る
イベント#事件$出来事$イベント
支える#維持$対応$支援$援助$扶養$サポート$支持$養う$支え$支える
空間#空白$間隔$スペース$場所$余白$宇宙$空間
選手#芸人$奏者$俳優$選手
みんな#みんな
カップル#対$偶力$二つ$夫婦$二人$二、三$一対$カップル
基礎#基$司令部$底$基地$塁$塩基$基礎
計画#プロジェクト$事業$計画
生産#生産
--
状態#境遇$状況$場所$位置$情勢$情況$状態
当てる#一撃$衝突$ヒット$安打$攻撃$当てる
勤勉#業界$産業$工業$勤勉
半分#半$半分
活動#活動
--
--
体型#数字$人物$体型
費やす#費用$掛かる$代償$費やす
簡単#易い$易しい$容易$容易い$簡単
すっかり#結構$丸で$かなり$すっかり
絵#写真$映画$絵画$絵
透明#晴朗$快晴$晴れる$透明
蓋#表紙$覆う$掩蔽$カバー$蓋
記述#描写$記述
像#肖像$映像$イメージ$印象$画像$像
教える#教える
壁#城壁$壁
博士#改竄$博士
最近#最近
商品#結果$積$製品$商品
資料#統計$データ$情報$資料
練習#儀式$習慣$慣行$慣習$業務$ならわし$練習
電話をかける#電話$音価$電話をかける
部分#作品$駒$切り身$部分
確か#特定$ある$一定$確か
--
油#石油$油
--
実験#試験$試練$テスト$試す$検査$実験
--
星#大物$主演$恒星$アスタリスク$主役$星
土#陸地$不動産$上陸$農地$国土$着陸$国$領土$祖国$国家$土地$土
--#三度
一般#全般$普通$一般的$将軍$一般
コンピュータ#電子計算機$電脳$計算手$コンピュータ
映画#映画
労働者#勤労者$働$労働者
捕らえる#罹る$捕まる$捕る$分かる$理解$捕まえる$捕らえる
種類#分類$型$タイプ$好み$打つ$類型$種類
北#北方$北
ステップ#行程$歩$足跡$段$道のり$足音$段階$歩む$立てる$歩く$度$踏む$ステップ
注意#気を付け$注目$注意
技術#テクノロジー$技術
組織#機構$団体$組織
赤ちゃん#赤ん坊$ダーリン$幼児$ベビー$赤子$嬰児$赤ちゃん
源#根源$起源$源泉$泉$源
描く#引き分け$引く$描く
原因#大義$引き起こす$原因
木#樹木$木
膜#膜
選ぶ#選ぶ
証拠#証拠
--
難しい#困難$難しい
世紀#世紀
大方#殆ど$大方
赤い#赤い
窓#窓口$ウィンドウ$窓
公園#停まる$駐車$公園
期間#句点$。$時代$周期$紀$ピリオド$終止符$期間
文化#培養$カルチャー$文化
毛#頭髪$髪の毛$髪$毛
聞く#聞く
機会#チャンス$機$機会
--
兄弟#あに$おとうと$お兄さん$兄弟
夏#夏季$夏
悟る#気付く$悟る
私有#プライベート$私立$私有
科学#知識$技能$熟練$科学
文字#字$手紙$文字
議会#会議$国会$議会
条件#状態$条件
短い#略語$低い$短い
きっと#おそらく$きっと
機会#チャンス$機会
規則#統治$決まり$支配$掟$治める$規$規律$ルール$規則
選択#最適$選択肢$選択
一倍#独身$未婚$独り$単独$一倍
忍耐強い#辛抱強い$患者$我慢強い$忍耐強い
床#床
条件#項$述語$間柄$言葉$関係$刑期$期間$任期$学期$時期$用語$期限$条件
物質#資料$素材$布$生地$題材$人材$材料$物質
マイル#ノット$マイル
管理#行政$政権$官庁$管理
課程#航路$課程
防御#防禦$防御
植物#草$植える$草木$草花$植物
熱#運動量$熱量$能力$活力$エネルギー$動力$熱
キャンペーン#戦役$キャンペーン
人口#母集団$人口
火#炎$火災$暖炉$火事$ストーブ$囲炉裏$火
閉める#近い$閉じる$閉まる$閉める
娘#娘
--
夫#亭主$主人$旦那$夫
間違う#誤る$違う$悪い$間違う
確か#絶対$確実$全く$もちろん$必ず$確か
増える#増加$増大$増やす$増える
未来#将来$未来
南#南方$南
--
板#乗る$ボード$委員会$黒板$板
--
対処#取引$扱う$合意$対処
病院#医院$病院
休み#休む$休み
探す#探す
自分#自分
郡#郡
喧嘩#試合$ファイト$対決$闘志$闘う$戦い$戦闘$戦意$戦う$喧嘩
主語#学科$臣民$主題$科目$主語
リスク#危険$リスク
順序#目$整理$秩序$次$命じる$位数$注文$命令$勲章$順序
西#西洋$西部$西方$欧米$西
経済#経済
はやい#どんどん$はやい
投げる#手を抜く$投げる
寝床#ベッド$寝台$臥榻$寝床
役員#役人$士官$将校$役員
代表#代表
--
頂#タチ$頂上$蓋$上着$凸$表$頂
溢れる#満ちる$埋める$一杯$満たす$溢れる
著者#筆者$著す$作家$作者$著者
過去#過去形$過去
--
目標#ゴール$目的$目標
振る舞い#行儀$反応$行動$振舞い$振る舞い
滴#雫$落とす$滴
自然#性質$自然
代理店#代理店
最近#先頃$最近
倉庫#備蓄$貯める$蓄える$倉庫
外来#外国$外来
電流#現在$当座$現行$流れ$電流
演奏#公演$演奏
銀行#岸$銀行
健康#潜る$堅固$関係$探子$健全$探る$鳴らす$音$調べる$鳴る$響き$音声$健康
押す#押す
焦点#に$絞る$集中$濃縮$焦点
削減#減る$強いる$下げる$約分$還元$鎮める$鎮圧$減らす$削減
メモ#記す$音符$記録$表記$ノート$メモ
平凡#良い$罰金$平凡
近い#近付く$近く$近い
運動#動き$運動
相互#通常$平常$共通$相互
十億#兆$十億
血#血縁$血液$血
ページ#頁$面$ページ
題目#題目
貧しい#粗末$下手$劣る$拙い$貧乏$かわいそう$哀れ$貧しい
入る#入力$入る
分担#株式$分配$部分$株$分ける$共有$持分$共用$分担
系列#シリーズ$級数$ドラマ$系列
通常#通常
自然#天然$当たり前$当然$自然
熱い#暑い$辛い$熱い
競走#競争$種族$人種$品種$進行$突進$競う$レース$競走
言語#用語$言い回し$言葉$言語
川#川
死ぬ#亡い$壊れる$死ぬ
行為#幕$振る舞う$行動$法令$演技$行為
重要#著しい$重要
答え#解答$答え
あがる#昇る$上昇$復活$あがる
十年#十年
記事#冠詞$品目$条$項目$条項$論文$記事
こう#従って$こう
七#七つ$七
撃つ#撮影$撃つ
東#東方$東部$東
動物#生き物$生物$獣$動物
似る#相似$似る
救う#救出$助ける$救助$救う
因数#代理人$因数
中央#中心$重要$中央
起こる#起る$ある$起こる
委員会#委員会
真面目#本気$真剣$真面目
運動#スポーツ$運動
嘘を吐く#ライ$嘘$虚言$嘘を吐く
--
正確#正確
ERROR
幸せ#幸福$幸運$嬉しい$幸せ
八#八つ$８$八
守る#保護$守る
一覧#目録$列挙$並べる$挙げる$名簿$演算$リスト$表$列記$一覧
大小#規模$糊$合わせる$丈$寸法$大小
品質#性質$良質$上質$高級$品$質$品質
重圧#圧力$プレッシャー$重圧
受理#承諾$引き受ける$賛同$賛成$受ける$受け取る$堪え忍ぶ$受け入れる$同意$受理
--
近づく#接近$アプローチ$近づく
印#合図$符号$サイン$標識$記号$看板$署名$印
攻撃#攻撃
個人#個々$私人$個体$個人
経歴#キャリア$職業$経歴
答え#返事$答える$返答$解答$回答$応答$答え
犬#ぶす$悪党$狗$犬
メディア#媒体$メディア
考え#思考$考慮$意図$意見$思索$考え
--
定める#決する$決定$定める
テレビジョン#電視$テレビ$テレビジョン
会合#会$会議$会合
現場#シーン$現場
成功#成功
準備#準備
識別#識別
報道#押す$メディア$棚$報道
--
資源#資産$資質$資源
総量#数量$量$総量
議論#論ずる$議論
認める#表彰$認める
処理#治療$処理
左#残る$左翼$左派$左
学位#次$号$程度$次数$段階$度$範囲$学位
在庫#株式$備蓄$株$在庫
示す#指す$指摘$表示$示す
成長#生長$成長
簡単#単純$易い$簡単
能力#才能$能力
ドル#弗$ドル
結合#結婚$同盟$連邦$性交$和集合$聯盟$結合
病気#疾病$病気
みんな#みんな
驚嘆#驚異$驚嘆
選挙#選任$選出$選挙
損失#損益$損失
箱#箱
--
資金#基金$融資$資金
憧れる#恋い慕う$憧れる
きれい#可愛い$きれい
地方#区域$地方
敏感#直感$気$恋$感覚$感情$敏感
置く#産む$生む$置く
訓練#トレーニング$訓練
伝言#メッセージ$通知$連絡$短信$伝言
着く#到着$着く
標準#スタンダード$規$規準$基準$標準
外#外
失敗#失敗
貿易#商う$商売$交易$商業$貿易
杖#棒$スタッフ$従業員$職員$杖
利益#手当$得する$役立つ$恩恵$公益$利益
キャラクター#資質$文字$性格$指標$記号$複素数$特質$キャラクター
陸軍#軍隊$陸軍
協会#連想$協会
作業#オペレーション$手術$作戦$演算$オペ$操作$作業
現在#進呈$出席$贈る$贈呈$現在
犯罪#罪$犯行$犯罪
コップ#盃$または$杯$和集合$カップ$茶碗$器$コップ
島#島
分析#解析$解析学$分析
王手#調査$点検$勘定$チェック$精査$調べる$検査$王手
写真#撮る$写真
ガラス#玻璃$コップ$硝子$グラス$ガラス
前#回送$渡す$後$前方$転送$送る$届ける$前
権力#当局$権威$強権$権力
地#地面$アース$接地$土$大地$土壌$地
段階#舞台$段$ステージ$上演$段階
類い#整列$選別$種類$分類$人$ソート$類い
駅#停留所$放送局$基地$部署$停車場$駅
--
比べる#比較$比べる
--
知識#学識$知識
憂鬱#青$ピンク$ブルー$憂鬱
例#例題$例え$例
兵法#戦術$策略$計略$機略$戦略$兵法
山#山
推測#憶測$当てる$察する$推測
姉妹#いもうと$あね$お姉さん$姉妹
銃#鉄砲$ガン$大砲$銃
いろいろ#様々$いろいろ
笑い#笑う$嘲笑う$笑い
環境#環境
設計#意図$デザイン$模様$設計
太陽#恒星$日光$日$夜明け$日の出$太陽
弁護士#弁護士
性交#交接$セックス$性別$性交
寧ろ#一層$かなり$むしろ$寧ろ
芸術家#画家$芸術家
クラブ#棒$部$倶楽部$棍棒$同好会$クローバー$クラブ
--
部分#部分
腕#技術$技巧$技$技能$スキル$腕
真実#事実$実態$真理$本当$誠$真相$真実
ERROR
経営者#マネージャー$管理者$経営者
--
郭#区$地区$郭
主張#請求$主張
忘れる#忘れる
掛かる#掛ける$掛かる
全部#全体$全部
脚#下腿$足$脚
--
--
--
移す#退ける$除く$移す
主要#主$主要
教授#先生$教授
金融#金融
楽しむ#享受$楽しむ
編#ネットワーク$人脈$網$編
議論#論ずる$討論$商議$議論
終わり#最後$終わり
試験#試練$公判$裁判$試し$試験
法的#合法$法律$法的
冷たい#風邪$感冒$寒い$冷たい
上#上
岩石#ロック$岩$石$岩石
席#設置$在籍$座る$座席$シート$着席$籍$中枢$席
武器#兵器$武器
歌#歌曲$歌
専門的#名人$専門家$専門的
ラジオ#無線$ラジオ
快い#可愛い$快い
避ける#免れる$避ける
記憶#メモリ$思い出$メモリー$回想$記憶
管理#管理
料金#突撃$荷$告発$請求$充電$紋$荷電$義務$命令$責任$非難$装填$電荷$料金
春#発条$春期$春季$温泉$泉$春
カード#カード
保つ#維持$保つ
理論#憶測$推論$学説$推測$定理$見解$理論
訪れる#往訪$訪ねる$訪問$訪れる
想像#想像
終わり#終える$終わる$終了$終わり
声明#文$陳述$報告書$声明
--
巨大#巨大
--
人気#人気
肉体#物理的$肉体
伝統的#伝統的
含む#含む
平和#和睦$平安$和平$平静$平和
青い#未熟$羨ましい$緑色$グリーン$生$緑$病弱$青い
ありがとう#ありがとうございます$謝辞$ありがとう
--
--
構造#構成$構造
--#今晩$今宵$今夜
方向#監督$指揮$方向
ハエ目#双翅目$飛ぶ$飛ばす$蠅$蝿$ハエ目
--
国王#王様$キング$大君$王$国王
現す#表す$表わす$現す
班#個室$細胞$電池$班
宗教的#宗教的
玉#球$鞠$睾丸$ボール$毬$金玉$まり$玉
--
従業員#勤務員$使用人$職員$雇員$従業員
突然#突然
--
揺する#拭う$揺れる$握手$動揺$狼狽$揺らす$振る$揺する
文化#文化
椅子#ソファ$椅子
午後#午後
正義#法官$司法$公正$裁判官$公平$正義
発見#見つける$発見
測定#措置$量る$計る$測る$小節$測定
政治#政治
--
奢る#治療$奢る
自身#自分$自身
痛み#苦痛$痛み
夕方#日暮れ$晩年$晩$夜$夕方
単位#部門$部隊$単位
--
生産#製造$生産
轡#ビット$轡
内部#で$中$に$内部
--#守備範囲
気にする#悩ます$心配$噛む$気にする
実行#演奏$実行
必要#当然$必然的$必要
会議#会議
候補者#受験生$候補$候補者
博物館#美術館$博物館
--#特定$具体的
--#中
玄関#ホール$廊下$玄関
魚#魚肉$魚
旅行#作動$外出$よろめく$不謹慎$旅$旅行
--
際#端$縁$辺$刃$際
迷惑#障害$骨折り$厄介$問題$迷惑
面接#面接
スタイル#やり方$様式$花柱$スタイル
中央#中心$中間$中央
十#十
重さ#体重$分銅$重量$重り$重さ
成人#大人$成人
夢#望み$希望$夢
恐れ#恐怖$怖がる$畏れる$恐れる$恐れ
暗い#濃い$隠密$闇$邪悪$暗闇$秘密$暗黒$暗い
方法#方式$方法
--
雑誌#マガジン$弾倉$雑誌
反射#映る$映す$反射
重い#深刻$すごい$多量$重大$用心棒$悪漢$大量$激しい$蒸し暑い$素晴らしい$重い
兵士#警備員$軍人$兵隊$兵士
財産#所有権$資産$属性$特性$特徴$財産
美しい#素敵$綺麗$美しい
著者#筆者$作家$著者
原料#詰める$素材$もの$壊れる$満たす$材料$原料
カメラ#写真機$カメラ
改良#改善$良い$好転$改良
肩#肩
棒#飲み屋$バール$居酒屋$棒
ホテル#旅館$宿$ホテル
--
丘#マウンド$盛り土$坂$傾き$丘
--
海#海
機構#制度$機関$機構
目的#意向$意図$目的
型#模型$様式$模様$紋様$パターン$文様$型
詳細#詳細
機械#機構$器械$機械
挑戦#チャレンジ$挑戦
持ち主#主人$所有者$オーナー$持ち主
代理人#代理人
--#辛い$たいへん
--
世代#世代
商業#商業
--
表面#表面
予算#予算
--
袋#バッグ$入れる$袋
実在#現実$実在
--
--
演説#住所$宛名$講演$演説
民事#うやうやしい$民事
議論#討論$議論
お母さん#母$ママ$お母さん
猛威#歪曲$暴力$曲解$暴行$猛威
総計#総和$全部$合計$総額$和$総計
皮膚#革$肌$膜$皮革$皮膚
熱#暑い$熱さ$加熱$熱
--
通知#知らせ$気付く$通知
殴る#勝つ$叩く$打つ$殴る
--
近代#現代$近代
投票#投票
歌う#鳴く$歌う
癌#癌
指#指
湖#湖
願い#祈る$望む$願う$希望$願望$願い
結婚#結婚式$婚姻$結婚
犠牲#生贄$犠牲
仕事#課す$課題$任務$問題$タスク$仕事
庭#碼$庭
台所#キッチン$勝手$厨房$台所
項目#物品$アイテム$品物$項目
責任#責任
口#河口$口
合意#一致$協定$納得$賛成$合意
弁護士#弁護士
資本#大文字$主$主要$柱頭$素晴らしい$資本
脅迫#脅威$脅迫
微笑み#微笑$笑み$笑う$微笑む$笑顔$微笑み
気体#ガス$ガソリン$気体
明確#正$明確
跡#痕跡$追$跡
投資#投資
口座#アカウント$口座
裕福#豊か$富有$金持ち$裕福
市民#臣民$人民$公民$国民$民$住民$民衆$文民$市民
聴衆#観客$観衆$聴衆
婦人#淑女$夫人$貴婦人$婦人
夕食#昼食$昼飯$正餐$夕食
--
議論#討論$ディベート$議論
消費者#消費者
多数#多数
面白い#興味深い$面白い
--
旅行#旅行
生まれる#生まれる
--
仮定#負う$引き受ける$仮定
--
認める#承認$認める
前#正面$前面$手前$フロント$戦線$前線$表$前
客車#コーチ$トレーナー$客車
パートナー#恋人$伴侶$相棒$仲間$パートナー
発射#砲丸$散弾$霰弾$発射
科学者#科学者
先輩#年上$先輩
被る#苦しむ$被る
一人#単独$一人
--#募金$カンパ
成功#成功
話#スピーチ$演説$話
結局#最終的$ついに$結局
鍵#調$キー$ボタン$鍵
任務#布教$使命$伝道$宣教$任務
得点#楽譜$スコア$得点
新聞#新聞紙$新聞
風#息$巻く$風力$吹く$おなら$屁$風
改革#改革
--
プロフェッショナル#プロ$専門家$プロフェッショナル
--#関連$関係
軍隊#軍隊
庭園#広場$庭$花園$菜園$庭園
--#アクセス
出版#出版
思い出す#想起$思い出す
ソ連#ソビエト$ソ連
南#南
上院#上院
意見#見解$意見
選択#オプション$選択肢$選択
裁判官#法官$審判$裁判官
本来#元$原文$原作$本来
客#顧客$客
危ない#危うい$危殆$危ない
隅#街角$角$コーナー$隅
基本的#基礎$塩基性$基本的
所得#収入$所得
直接#直接
リリース#釈放$発売$解放$放す$リリース
レストラン#料理屋$食堂$料理店$レストラン
近所#付近$近隣$周辺$近所
--
ERROR
--
--
直ちに#直接$直ちに
達成#実現$達成
森#林$森林$森
お父さん#パパ$お父さん
痛む#痛める$痛い$痛む
ビデオ#動画$映像$ビデオ
消す#ストライキ$同盟罷業$スト$ストライク$打つ$罷工$消す
安全#安全性$安全
絶対#絶対
従って#従って
自由#自由
版#版
平面#飛行機$鉋$削る$平面
姿勢#態度$姿勢
--
問い合わせる#問い合わせる
新鮮#新鮮
--
強力#強い$強力
鳥#鳥類$鳥
触る#触覚$接触$触れる$触る
--
深い#濃い$深遠$深い
本文#テキスト$メッセージ$記事$伝言$文$短信$本文
広い#広い
信用#単位$クレジット$信用
九#九つ$九
寝る#眠る$宿泊$眠り$睡眠$寝る
調査#調査
発表#知らせる$発表
全く#すっかり$全く
--
衝突#衝突
--
出席#立ち会う$出席
--
論争#項$引数$論争
物体#物$オブジェクト$物件$対象$反対$目的$物体
喜ぶ#喜ぶ
核#核
空#天空$大空$あめ$空
午後#午後
百#百
--
正確#完全$完了$完璧$正確
可能性#可能性
イギリス人#イギリス$英国$英国人$イギリス人
調べる#診察$尋問$検査$調べる
会話#談話$対話$話し$会話
通常#一般$通常
開始#発端$始まり$起源$到来$開始
秘書#大臣$長官$秘書
浜#海岸$浜
安全#金庫$安全
精神#妖怪$アルコール$精霊$酒$精神
週末#土日$週末
年月日#付き合う$デート$日付$交際$月日$年月日
--#定義
特徴#特徴
グローバル#万国$グローバル
要素#元素$元$要素
試みる#未遂$試し$試み$試す$試みる
ゆっくり#そろそろ$ゆっくり
--
概念#コンセプト$観念$概念
気の毒#恐縮$残念$ごめんなさい$すみません$失礼$え$何$かわいそう$遺憾$気の毒
易い#容易$易い
戦い#争う$戦$戦闘$争い$戦う$戦い
連盟#同盟$連盟
キャンプ#キャンプ
紹介#紹介
地位#様子$状態$身分$地位
保険#保険
完了#終わる$完成$終える$完全$完了
枝#棒$付く$突く$刺す$置く$付ける$粘着$続ける$マニュアル$つきまとう$味方$貼る$杖$枝
溶液#解答$解法$解決$溶液
ウェブ#ウェブ
視覚#幻視$目標$幻覚$啓示$視力$展望$視覚
石#結石$宝石$小石$石
不足#欠乏$欠ける$欠く$不足
運転手#ドライバー$ドライバ$運転手
正常#常態$普通$通常$正常
貨物自動車#貨物自動車
大臣#長官$大臣
ハンドル#ハンドル
穴#穴
扇子#扇$扇子
斑#斑点$場所$染み$ちょっと$斑
危機#危機
--
ごみ#断る$拒む$ごみ
飲む#召し上がる$飲む
研究員#研究者$研究員
伝統#伝統
交流#コミュニケーション$伝言$通信$対話$交流
距離#遠方$距離
船#船舶$カップリング$船
進展#進歩$利得$進展
表す#急行列車$表現$述べる$明白$特別$明確$快速$表す
独立#無所属$独立
氷#アイス$ドライアイス$氷
目盛り#鱗片$鱗$天秤$音階$強度$規模$登る$秤$等級$スケール$目盛り
脳#知力$知識人$智者$秀才$脳髄$知能$頭脳$脳
冬#冬季$冬
委員会#手数料$使命$任務$作為$委任$委員会
木#木材$木
分割#除算$師団$部$割り算$分割
種類#類$種$種類
午前#午前
巻く#巻く
隠す#革$隠れる$皮革$隠す
客#クライアント$顧客$客
居住者#住民$居住者
契約#罹る$契約
金#黄金$金色$黄金色$金メダル$金
可能性#ポテンシャル$位置エネルギー$電位$可能性
存在#気配$存在
大学#学院$機関$大学
画面#フェンス$取り除く$柵$除外$銀幕$画面
中国#中華$中国人$中$中国語$中国
馬#ウマ$馬
ヨーロッパ#欧州$ヨーロッパ
標的#目的$目標$ターゲット$標的
--
調査#測量$調査
--
長#チーフ$長
群衆#大勢$群衆
監獄#牢屋$牢$刑務所$監獄
ERROR
明らか#当たり前$明らか
根拠#基礎$基底$根拠
アパート#マンション$長屋$集合住宅$アパート
農場#農場
飛行#飛$便$飛行
様子#型$形$形式$形作る$様子
需要#要$要求$需要
力#力
村#村落$田舎$村
--#操作
記者#ジャーナリスト$記者
衛兵#守る$衛兵
守る#従う$守る
届ける#沿う$添う$応じる$説く$応ずる$届ける
数える#伯爵$数える
得#優越$優位$利点$有利$得
--
前#前
平均#平凡$普通$平均
現れる#出る$現れる
--#貢献
--
舟#ボート$舟
--
稼ぐ#得る$値する$稼ぐ
--
乗り物#車両$乗り物
ポンド#ポンド
ちっぽけ#小さい$ちっぽけ
理解#納得$理解
落ち着く#据える$決着$解決$落ち着く
--
明日#あす$明日
建設#創立$土台$設立$樹立$基礎$ファンデーション$礎$基金$建設
速い#早い$速い
--
読者#リーダー$読者
集める#収集$集める
客人#来客$客$来賓$顧客$客人
暮らし#生計$生活$暮らし
道具#玩具$ツール$工具$道具
保護#防護$保護
美しい#博覧会$公正$市$相当$フェア$公平$美しい
--
--
設備#装備$設備
大方#大体$大方
絵画#絵$絵画
飼う#飼料$飼う
原理#主義$原則$信念$原理
碗#ボウル$丼$茶碗$碗
技術#技術
限度#限界$制限$限度
同一#アイデンティティー$身元$アイデンティティ$氏名$素性$同一
称号#題目$タイトル$題名$所有権$書名$標題$題$称号
--
生き残る#残存$生き残る
泣く#泣き声$叫ぶ$泣く
国境#国界$境界$国境
エレベーター#昇降機$エレベーター
通路#道$軌道$軌跡$方針$道筋$畦道$通路
様相#相$様相
結婚#結婚
店#商店$ショップ$売店$店鋪$ストア$店
失敗#失敗
乗る#乗る
責任#責任
集める#収集$集める
--#降下
見本#サンプル$試す$見本
情事#不倫$浮気$事件$問題$情事
価値#価値
合う#適切$美人$適する$元気$別嬪$似合う$合わせる$適合$健康$合う
議長#委員長$議長
授業#学科$課$レッスン$授業
クリスマス#聖誕節$聖誕祭$クリスマス
主張#主張
--
--
楽団#楽団
耳#耳
手段#手順$行程$プロシージャ$手続き$流儀$方法$やり方$手段
仲間#結合$付き合う$連想$副$交際$提携$準$会友$同僚$仲間
--
暖かい#温める$暖める$温かい$暖かい
アフリカ#アフリカ
フランス語#フランス人$仏語$仏人$仏$フランス$フランス語
野球#野球
--
足#足
キリスト教徒#キリスト教$キリスト教徒
競争#大会$競争
怖い#怖い
広げる#塗る$拡散$裂く$広がる$伸ばす$展開$開く$広げる
無視#忽略$無視
柔らかい#柔らかい
毎年#毎年
素晴しい#素晴しい
脅す#脅迫$脅かす$威嚇$脅す
--#預ける$任せる
否定#否認$否定
知性#情報$知性
規則#規則
影響力#影響$影響力
反応#反動$反応
十字#十字架$渡る$十字
主人#達人$マスター$匠$船長$主$世帯主$飼い主$原本$主人
スーツ#スート$洋服$似合う$適合$相応しい$スーツ
吹く#爆発$吹く
破壊#破る$壊す$潰す$破壊
贈り物#プレゼント$礼物$進物$天才$才能$贈り物
コーヒー#珈琲$カフェ$コーヒー
とにかく#いずれにしても$どうせ$とにかく
確信#信仰$信念$信条$確信
コメント#論評$コメント
明らか#一見$らしい$そう$明らか
二度#二度
背景#背景
地区#地区
復習#復習
信頼#信義$信奉$信仰$信念$信教$信頼
速度#速さ$速い$速度
--
女#助$女
--
少し#少し
--
機能#作用$作動$函数$職務$職位$関数$動く$機能
建設#建物$ビル$建設
卵#卵形$玉子$鶏卵$卵
揺れる#波$揺する$周波$振る$揺れる
雌#女性$雌
殺人#殺害$殺す$謀殺$殺人
テープ#テープ
やけど#燃やす$燃える$焦がす$焦げる$焼ける$焼く$やけど
手段#方法$手段
--
勘違い#ミス$誤解$間違い$誤り$エラー$錯誤$過ち$勘違い
静か#沈黙$閑静$静寂$平静$閑散$静か
連結#結合$関係$連絡$コネクション$通信$縁故$連結
靴#シューズ$石突き$靴
衣服#衣類$服$衣服
約束#約束
宗教#宗教
連合#連合
状況#文脈$状況
積極的#能動$ぴちぴち$活発$活躍$積極的
青春#若者$若年$青年$わかもの$青少年$青春
位置#設置$地点$場所$配置$位置
ERROR
ドレス#服$衣服$ドレス
インターネット#ネット$インターネット
部門#範疇$分類$カテゴリ$圏$部門
危険#危ない$危険
--
合わせる#結合$兼ねる$合併$合わせる
海岸#海岸
--
バス#乗合自動車$バス
おい#おい
--#次のもの
依存#依存
地獄#奈落$畜生$糞$地獄
骨#骨
調理師#料理人$作る$コック$料理$蒸ける$調理師
直接#直接
土着#自国$土着
涼しい#すごい$素敵$クール$涼しい
--
歴史的#歴史的
教訓#教訓
--
適切#適当$私$相応しい$充当$適切
有名#高名$名高い$有名
借りる#雇用$雇う$借りる
勝ち#勝利$勝ち
接触#接点$連絡$接続$端子$接触
--
否定#負$うちけし$否定
薬#医学$医薬品$医者$治療$薬剤$医療$医師$薬
参加#参加
成績#年$学級$点数$等級$級$学年$成績
東#東方$東
供給#支給$補給$補填$配給$供給
昨日#昨日
--
民主主義#デモクラシー$民主$民主主義
対#一対$対偶$対
健康#達者$健康
引き分け#結ぶ$引き分け
誕生#出生$勃興$成立$誕生
進歩#進行$進歩
痛手#損なう$損傷$損失$損害$痛手
為替#交換$交流$両替$為替
底#下部$凹$ネコ$裏$底
毎日#日々$日報$毎日
書類#文書$書類
--#壮麗
日記#日記
膝#膝
最初#最初
その他#その他
列車#汽車$電車$連続$尾$練習$鍛える$行列$照準$訓練$列車
掴む#掴む
円#円形$回る$丸$円
傾ける#傾く$傾ける
ワイン#葡萄酒$ワイン
少数#少数
花#咲く$開花$花
装置#デバイス$装置
--#イラク
皿#皿
清い#整理$掃除$綺麗$清潔$整頓$きれい$清い
生きる#生きる
--
憎む#嫌悪$厭う$嫌う$憎む
表現#式$数式$表情$言い回し$表現
下#下
--
旅行#旅$旅行
--
練習#運動$体操$体育$練習
プラスチック#プラ$プラスチック
危険#危険
首#棹$襟$縊る$飲む$首
谷#渓谷$谷
学問#大学生$大学$学生$学者$学問
応募#申請$出願$応募
意図#意図
雄#男性$牡$雄
高い#高い
閉める#閉じる$閉まる$閉める
沢山#よく$しばしば$多い$多く$沢山
インド#インド人$インド
尊敬#重んじる$貴ぶ$尊重$崇敬$尊ぶ$敬う$重視$崇める$尊敬
同僚#同僚
筆記#著作$文字$筆記
雨#雨
速い#急ぐ$早い$速い
サッカー#フットボール$蹴球$サッカー
ようこそ#挨拶$歓迎$いらっしゃいませ$ようこそ
国内#家庭$国内
--
文学#資料$文献$文学
余分#号外$余分
北#北
望む#野望$欲望$大願$宿願$求める$願う$願望$望む
--
会期#会議$会期
至高#最高$至高
工房#撮影所$画室$ワンルーム$工房
ロシア#露語$ロシア人$ロシア語$露$ロシア
--
学習#学習
登る#登る
重要性#名声$重要性
--
拡大#敷衍$展開$拡大
--
乾く#拭く$乾かす$乾く
消える#消える
濫用#虐待$酷使$罵る$侮辱$罵倒$濫用
鶏#チキン$鶏肉$鶏
--
地図#地図
--
--
ERROR
難解#複素$コンプレックス$複雑$難解
金属#金属
陪審#陪審
甘い#可愛い$親切$芳しい$新鮮$香しい$快い$素晴らしい$甘い
提案#求婚$提案
不可能#無理$不可能
--
券#切符$券
葉#葉っぱ$箔$葉
教室#教室
囲む#包囲$囲む
昼食#昼飯$昼ご飯$ランチ$昼食
意義#目的$意味$意義
傷害#負傷$傷害
誘う#招く$請う$招待$誘う
敵#敵国$仇敵$敵
繰り返す#繰り返す
熊#クマ$熊
唇#唇
市長#市長
賞#表彰$賞
--
結果#結果
指示#命令$教訓$指示
驚き#驚かす$驚き
--
ERROR
探検#探る$探検
予言#予言
--
見物#情景$サイト$見物
嵐#暴風$強襲$嵐
評価#評価
天気#気象$天候$天気
ポケット#懐中$ポケット
助け#助手$支援$援助$補助$助け
読書#読む$読み$読書
薄い#薄める$細い$痩せる$削る$薄い
魂#精神$ソウル$魂魄$霊$魂
変#奇妙$変
結婚#結婚
組織#組織
終わり#結論$終了$結果$結末$終結$終わり
燃料#燃料
都市#都市
所属#属する$所属
塩#塩
農夫#農家$農夫
まっすぐ#真っ直ぐ$直線$率直$直列$まっすぐ
助言#注意$アドバイス$忠告$助言
--#中立
温度#熱$気温$温度
空#空
終える#結論$結ぶ$終える
なぜか#なぜか
--
最初#第一$素$用意$素数$初期$最適$原始$最良$準備$最高$最初
胸#乳房$胸
机#机
呼吸#息$呼吸
劇場#劇場
承認#認める$承認
主題#テーマ$話題$主題
太る#太い$肥満$脂肪$脂$太る
ソフトウェア#ソフト$ソフトウェア
砂糖#糖類$糖質$糖$砂糖
--
千#千
規約#コード$暗号$符号$規約
繋げる#繋ぐ$繋げる
黄色い#黄色$臆病$黄色い
楽器#器具$器械$計器$楽器
日本#日本人$日本語$和$日$日本
パネル#パネル
図書館#書庫$叢書$文庫$ライブラリー$図書館
高い#高い
感情的#感情的
エンジン#モーター$発動機$機関$原動機$機械$エンジン
--#求婚
精神的#精神的
困難#障害$困難
茶色#褐色$茶色
--
輪#囲む$指輪$電話$聞こえる$一味$鳴らす$電話をかける$鳴る$響き$環$輪
標識#成績$点数$標識
--
検索#捜す$捜索$探す$検索
--
--
ERROR
--#熾す$生む$生成$発生
--
明らか#明らか
怒る#怒る
アナリスト#アナリスト
事故#アクシデント$偶然$事故
傾向#趨勢$トレンド$傾向
出現#体裁$出廷$外見$外観$様子$出現
現在#現在
影#陰影$日陰$尾行$影
生き物#生物$存在$生き物
月#太陰$衛星$月
橋#駒$橋梁$橋
推薦#勧める$推薦
聴覚#聴力$聴覚
果実#フルーツ$果物$成果$果実
ダンス#舞踊$踊る$踊り$ダンス
交代#交代
快適#気楽$安楽$快適
奮闘#闘争$戦い$奮闘
収入#歳入$収益$収入
概念#概念
ERROR
包み#パッケージ$包装$梱包$包む$パケット$包み
--
交通#交信$取引$トラフィック$交通
--
--
クルー#船員$クルー
利益#利潤$利益
規則#規制$規則
連結#連結
--
--
空港#空港
極端#非常$随分$極端
--
捕獲#捉える$記録$とる$捕獲
唯一#唯一無二$唯一
実際#現実$実際
胸#胸郭$胸
食事#御飯$ご飯$めし$食事
美しい#美男$美人$イケメン$別嬪$美$美女$美男子$美青年$美しい
程度#程度
守る#防ぐ$守る
客人#客人
--
--
--
広告#広告
事実#本当$真実$事実
惑星#星$惑星
選ぶ#選ぶ
--#民族
鼻#鼻
ローン#貸付金$融資$ローン
現金#キャッシュ$現金
貢献#貢献
遅い#ゆっくり$遅い
--
瓶#瓶
発射#発射
新奇#小説$新型$新奇
義務#服務$税金$役目$関税$勤め$義務
根#元$根源$起源$解$根
満足#含有量$内容$コンテンツ$満足
部分#部分
理解#理解
状況#事情$事件$状況
教え#教授$教える$教訓$教職$教え
塗料#ペイント$描く$塗る$塗料
太い#濃い$鈍い$厚い$混む$密集$厚さ$太い
猫#猫
--
--
正しい#正解$正す$改正$直す$修正$訂正$正しい
--#知らせる
容量#容量
--
政治家#政客$政治家
--#追跡
設定#設定
地帯#地域$地区$場所$地帯
パイロット#水先人$水先案内人$飛行士$パイロット
--
最終的#最終的
起きる#通夜$起こす$起きる
シャツ#ワイシャツ$シャツ
手引き#指導$ガイドブック$指標$ガイド$誘導$案内$手引き
ERROR
混ぜる#混ぜる
滑る#滑る
盗む#盗塁$盗む
しばしば#頻繁$しょっちゅう$しばしば
責める#責める
枚#シート$枚
推定#推定
安心#高低$賠償$救援$起伏$救済$安心
--#結合$統合$合併
投資家#投資家
--
静寂#沈黙$黙秘$静寂
やり方#マナー$やり方
筋肉#筋肉
枝#部門$支社$支局$支店$枝
鎖#連続$連鎖$鎖
電話#電話をかける$電話
調べる#調査$検査$調べる
ドイツ人#独語$ドイツ$ドイツ語$独$ドイツ人
百分比#百分比
結果#結果
--
--
応力#ストレス$力説$応力
等しい#同じ$等しい
イギリス#英$イングランド$英国人$英語$イギリス人$イギリス
幸せ#幸福$福祉$幸せ
--
--
除く#以外$除外$除く
面白い#可笑しい$変$面白い
肉#身$肉
上告#上告
長期#長期
除去#殺害$殺す$抹殺$除去
中古#中古
動き#動議$運動$提案$動き
ぼやく#訴える$ぼやく
列#行$漕ぐ$列
--
蹴る#蹴る
雪#雪
生産者#プロデューサー$生産者
解決#解決
反対#野党$衝$反対
バスケットボール#バスケ$籠球$バスケットボール
--#頼む$頼る
--#保守的
信#信じる$信任$信頼$信
鏡#鏡
タンク#戦車$缶$タンク
著しい#著しい
多少#やや$多少
--
--
制度#体制$政権$レジーム$制度
修理#据える$固定$直す$治す$修理
--#全て$全部
余裕#与える$ゆとり$供給$余裕
長さ#全長$長さ
秘密#密か$秘密
喜び#快感$喜び
ファイル#鑢$保管$保存$提起$列$申請$ファイル
歯#歯
確認#確認
分離#別れる$分かれる$分離
黄金#金$黄金
--
海峡#向ける$水路$チャンネル$海峡
寝室#寝室
要求#要求
古代#古い$古代
--
跡#痕跡$小路$足跡$山道$跡
主人#ホスト$司会$主人
手術#外科$手術
知覚#知覚
珍しい#稀$珍しい
時代#紀元$時代
授与#認可$譲渡$認める$授与
大洋#海洋$海$大洋
まじ#真剣$真面目$まじ
自信#信用$信頼$秘密$信任$確信$自信
--#わき
破る#涙$破る
判決#審判$判決
--
期待#希望$予想$予期$期待
決断#表明$分離$決心$議決$分解$解決$決断
コピー#写す$複写$コピー
翼#飛行隊$羽$翼
疑問#不審$疑う$疑い$疑問
遊び#楽しみ$楽しい$遊び
--
注ぐ#溢れ出る$注入$流出$注ぐ
性#ジェンダー$性
--
ビール#ビール
債券#債券
足す#以上$正$プラス$足す
負債#借金$負債
機敏#優雅$痛める$賢い$美しい$上品$機敏
恐ろしい#極端$酷い$惨憺$恐ろしい
証人#目撃者$目撃$証$証人
参考#照会$出典$参照$参考
悪習#罪悪$犯罪$悪習
英雄#勇者$主人公$ヒーロー$英雄
爆弾#爆撃$ボンベ$砲撃$爆弾
評価#等級$評価
忙しい#繁華$忙しい
引用#』$」$『$「$引用
--
代表#代表
--
土#土壌$地$汚す$土
公道#街道$公路$公道
陥れる#枠$齣$陥れる
伸ばす#ストレッチ$伸びる$伸ばす
--
--
雲#曇り$雲霞$蒸気$湯気$群れ$煙$埃$濁り$雲
初期#始め$最初$初期
変える#変数$変える
不可欠#肝心$肝要$不可欠
改善#改善
--#隙間
--
保育士#看護師$ナース$保母$看護士$看護婦$保育士
事故#事故
中絶#堕胎$中絶
分割#割る$分ける$分割
目標#目指す$狙う$目的$目標
疲れる#疲れる
注意深い#注意深い
安い#安価$激安$安い
そば#そば
別々#ばらばら$別々
犯罪者#犯人$犯罪者
雇う#雇用$雇う
急ぐ#急ぐ
消費者#ユーザ$使用者$利用者$ユーザー$消費者
上#上
勝者#優勝者$勝者
流行#ファッション$流行
先#祝儀$先端$助言$内報$先
林檎#苹果$林檎
広大#莫大$広大
--
限る#有限$限る
巨大#巨大
祭日#休日$休暇$祭り$祭日
電子メール#メール$電子メール
強調#強調
ばかり#ただ$ばかり
芯#中心$芯
試合#敵う$火柴$合わせる$燐寸$合う$マッチ$競技$試合
景色#横$景色
--
ゴルフ#ゴルフ
--
道筋#通路$路線$ルート$手段$道筋
流れ#ながれる$流れ
--
電線#電纜$電線
門#大門$扉$門
誇らしい#傲慢$自慢$高慢$嬉しい$誇らしい
皿#料理$皿
--
ERROR
--#継ぐ$続く
ぎりぎり#ぎりぎり
狭い#狭い
固体#立体$固体
現代的#近代的$現代的
問う#問う
生憎#残念$生憎
有用#便利$役に立つ$有用
雑音#騒音$雑音
晒す#晒す
質量#荷重$重さ$重量$質量
--#倍数
野菜#植物$青物$野菜
種#種
拒絶#拒絶
--
実験#実験
法制#立法$法律$法制
帽子#帽子
--
草#葉っぱ$芝生$雑草$草
きっと#必ず$きっと
--#守護神
--#寛容$豊富$革新的
掻き混ぜる#動かす$扇動$撹拌$騒動$攪拌$動き回る$動く$掻き混ぜる
大尉#大佐$船長$大尉
革命#回転$改革$公転$革命
--
--
承認#賛成$承認
伯父#叔父$伯父
体積#音量$ボリューム$巻$単行本$体積
説明#説明
文#センテンス$文章$宣告$文
逃げる#脱出$免れる$逃げる
珍しい#珍しい
配布#分布$配分$配布
農村#田舎$農村
投げる#演奏$鋳る$投げる
家庭#家庭
祝う#祝う
味覚#趣味$味わう$味$嘗める$味覚
特性#特徴$特性
付加#添加$追加$足し算$付加
獲得#得る$獲得
--
ふさわしい#適切$固有$適当$妥当$完璧$元$独特$全く$本来$完全$厳密$特有$上品$ふさわしい
声調#トーン$声調
話題#トピック$テーマ$主題$話題
方#対する$に$向かう$近く$ため$方
ゴミ#浪費$無駄$不必要$糞$潰す$ゴミ
車#輪$車輪$車
運動選手#選手$運動選手
説得#納得$自覚$説得
--#代替$選択肢
胡椒#胡椒
クリーム#クリーム
--
正方形#平方$四角い$広場$二乗$自乗$正方形
沢山#豊富$沢山
投資#投資
尊重#留意$尊重
介入#介入
不法#違法$不法
下#下げる$下ろす$下
争う#競争$競う$勝負$争う
才能#天賦$才能
有罪#疚しい$有罪
乳#乳汁$牛乳$ミルク$乳
高さ#高地$高度$体高$身長$高さ
援助#助け$手伝い$援助
人格#性格$人格
イスラエル#イスラエル
嬉しい#陽気$楽しい$派手$つまらない$嬉しい
永久#永遠$永久
--
弱い#薄い$弱い
タバコ#煙草$たばこ$タバコ
許可#許す$許可
乗客#旅客$乗客
批評#非難$批評
二十#二十
名誉#重んじる$尊ぶ$賛美$名誉
独創的#独創的
ノック#叩く$ノック
ディスプレイ#ディスプレイ
キャンパス#キャンパス
定義#語義$定義
灰色#ぼんやり$あやふや$曖昧$灰色
信号#合図$電波$信号
警告#警告
医者#先生$医師$医者
柱#縦列$カラム$段$列$柱
--
劇的#ドラマティック$劇的
共和国#共和国
--
--#優先
達成#到達$業績$成績$成果$達成
要望#依頼$頼む$願い$求める$要求$要望
包む#包装$包む
エンジニア#技師$技術者$エンジニア
稲#稲
学生#学者$学生
--
支出#費用$支出
観察#論評$所見$観察
間隙#隙$間隙
議題#議事$議題
創造#万物$創作$創造
引く#引く
疑う#被疑者$疑う
釣り#漁業$漁$釣り
パン#パン
こんにちは#よう$こんにちは
--
悲鳴#喚く$悲鳴
記者#ジャーナリスト$記者
編成#構成$憲法$体質$編成
幸運#ラッキー$幸運
素晴らしい#優秀$秀でる$素晴らしい
支払い#弁済$支払い
選択#選択
--
逮捕#捕える$捕まえる$停止$逮捕
--#深い
悲しい#悲しい
幼年#幼年
推測#想定$仮定$推測
公正#公正
検察#検察官$検事$検察
激しい#激しい
回復#回復
屋根#屋根
改正#改正
感情#感情
現在#現在
--#卒業
工場#工場
予定#日程$スケジュール$予定
--
精神的#精神的
洗う#洗面$洗う
--#立案
自己#自身$自我$自己
叫ぶ#叫ぶ
黙る#黙る
--#短い
誤り#間違い$誤差$エラー$失策$誤り
--
記述#描写$説明$記載$記述
即時#即時
購入#購買$購入
--
資金#融資$資金
解決#定住$植民地$解決
祈祷#祈祷
--
連立#連立
比較#比較
部分#部分
相手#相手
緊張#張力$不安$電圧$緊張
章#章
--#邪魔
--
成る#編成$成る
移民#移民
--
学部#技能$学部
鋼鉄#はがね$鋼鉄
砂漠#去る$脱走$見捨てる$荒野$砂漠
資産#資産
--#ハウジング
変形#変態$変換$変質$変化$変形
付く#対する$関する$付く
知覚#認める$感知$気付く$知覚
窪地#憂鬱$低気圧$窪み$不振$不況$窪地
告げる#教える$通知$知らせる$告げる
正式#公式$正式
放棄#見捨てる$断念$手放す$放置$自由奔放$捨てる$放棄
--
双#複製$双
--
存在#存在
チーズ#乾酪$酪$チーズ
関節#関節
ERROR
ジャム#ジャム
飲食#ダイエット$議会$国会$飲食
領土#準州$領土
茶葉#お茶$紅茶$おやつ$茶$上がり$茶葉
曲げる#曲がる$曲げる
整える#並べる$整える
解く#決定$決心$分解$決意$解く
--#通過
錠前#巻き毛$ロック$錠$錠前
抵抗#反抗$抵抗力$抵抗
小川#流れ$小川
滑る#滑り台$スライドガラス$滑る
鋭い#嬰$鋭利$鋭い
周期#周期
置く#置く
段階#段階
遷移#推移$変化$遷移
--#還元
交渉#交渉
メーカー#生産者$メーカー
引用#』$」$『$「$引用
値する#値する
販売#販売
層#膜$層
結婚式#結婚式
発見#発見
私#鉱山$地雷$私
学会#学院$学園$専門学校$学会
砂#砂浜$磨く$砂
ミサイル#弾丸$ミサイル
選ぶ#選挙$選ぶ
気候#風土$気候
参加#参加
ナイフ#刀$短剣$小刀$ナイフ
大気#雰囲気$大気圏$空気$大気
冗談#巫山戯る$ジョーク$冗談
願望#催促$衝動$願望
通常#平凡$普通$通常
--
多数#多い$多数
場合#場合
哲学#悟り$主義$方針$方向$哲学
自殺#自害$自爆$自決$自殺
--#ようか
嬉しい#嬉しい
品物#商品$財$物品$品$品物
さらに#しかも$さらに
外套#羽毛$塗装$外套
--
アルコール#酒$アルコール
反対#あべこべ$反対
察#察
宇宙#森羅万象$宇宙
呼吸#ささやく$吐く$吸い込む$生きる$呼吸
--
療法#治療$治癒$療法
--
ERROR
滅多#稀$滅多
--
規律#学科$鍛錬$規律
返事#答え$答える$返答$回答$返信$返事
--
激情#受難$激情
物語#説話$物語
埃#ほこり$埃
キス#接吻$キス
鉄#くろがね$アイアン$鉄
独立#独立
スペイン#スペイン人$スペイン語$スペイン
前進#進展$進む$進歩$前進
鍋#鍋
じゃがいも#馬鈴薯$じゃがいも
モーター#発動機$機関$エンジン$原動機$機械$モーター
パック#詰める$包装$群れ$包む$パック
治める#支配$統べる$治める
マーケティング#マーケティング
災害#災い$災難$惨事$天災$災害
--#露出
不平#文句$不満$不平
帽子#キャップ$頂上$かさ$蓋$帽子
--
--
激烈#激烈
--#強いる$課す
電動#電気自動車$電動
道具#道具
--
ERROR
--#退職$引退
赤字#欠損$赤字
強調#強勢$重点$注目$強調
集中#凝縮$集中
--
予め#予て$以前$予め
記号#象徴$シンボル$符号$記号
オフィス#事務所$オフィス
研究所#研究所
付ける#添付$付ける
--#基本
--
配置#アレンジ$配置
--
衝撃#ショック$衝撃
調整#調整
--
見える#顕在$見える
司祭#法師$僧$牧師$司祭
ボランティア#志願$篤志家$自生$ボランティア
通訳#解釈$通訳
娯楽#エンターテイメント$エンターテインメント$エンタメ$娯楽
習慣#習慣
--
等しい#平等$均等$等しい
--#見通し
--
酷い#渋い$厳しい$酷い
モニター#モニター
凄い#凄い
貧乏#貧困$欠乏$貧乏
--
上司#長$上司
--
怒り#怒る$忿怒$怒り
--
駐車#駐車場$駐車
印刷#印刷
作者#メーカー$作者
--
王#后$王妃$妃$クイーン$女王$王
遺伝子#遺伝子
--
およそ#大略$約$およそ
画廊#ギャラリー$画廊
評する#評する
移す#移動$運ぶ$転勤$移す
通常#いつも$通常
不思議#神秘$不思議
入る#入口$要素$項目$入る
気分#ムード$気持ち$気分
豆#隠元$豆
客観#目的$目標$客観的$客観
有能#有能
定数#定数
骨子#骨子
--
例外#殊$除外$例外
司令#司令官$司令
ERROR
--
--
線#電線$線
命令#命令
そわそわ#そわそわ
所謂#所謂
--
アジア#アジア
塔#タワー$塔
老兵#老兵
生き物#生物$生き物
煙#煙
アラブ#アラブ
公#候$王子$皇子$大公$公
同盟#同盟
輸送#流罪$乗り物$輸送
運#運勢$運
症状#記号$症状
葬る#埋める$埋葬$葬る
医院#クリニック$医院
病気#疾病$病気
--#優勝$王座
囚人#とりこ$捕虜$囚人
評判#名声$評判
版#版
汁#ジュース$樹液$汁
ソース#ソース
頂上#山頂$尖頭$頂点$頂上
--
朝食#朝御飯$朝飯$朝食
--#承認
匂い#嗅ぐ$嗅覚$匂う$匂い
味方#味方
純粋#純粋
玩具#玩具
給料#給料
電子#電脳$電子
風呂場#浴室$風呂場
確か#きっと$必ず$確か
--
評価#評価
面積#次元$寸法$面積
--
ベルト#地帯$ベルト
付き合う#付き合う
--#含意
アルバム#アルバム
--
噴出#噴射$漆黒$噴出
おはよう#こんにちは$こんばんは$大丈夫$もしもし$本当$ちょっと$おはよう
親戚#身内$相対的$親戚
旅行者#旅行者
現象#現象
やつ#野郎$やつ
混ぜ合わせる#混ぜ合わせる
出版#出版物$刊行$発行$刊行物$公表$発表$出版
近く#近く
--
神聖#聖$神聖
企業#事業$企業
--
祈る#願う$請う$祭る$祈る
小川#小川
ブーツ#長靴$ブート$起動$ブーツ
私語#囁く$私語
抗う#耐える$抵抗$反抗$抗う
旅行#旅$旅行
旗#旗幟$旗
混乱#障害$混乱
デザイナー#デザイナー
文字通り#文字通り
見える#明瞭$明白$明確$見える
永久#永久
角#見地$立場$角度$隅$釣る$角
滑らか#滑らか
--
さじ#スプーン$さじ
顧問#コンサルタント$顧問
双子#双子
好意#かわいがる$寵愛$優遇$ひいき$好意
喉#喉
建設#築く$建てる$概念$建設
誕生日#生日$誕生日
振れる#揺さぶる$鞦韆$揺れる$振れる
--
--
--
郵便#郵便
銀#白銀$銀貨$銀
退職#退職
敏感#繊細$敏感
紳士#各位$だんな$諸君$先生$紳士
海軍#艦隊$海軍
テロリズム#テロ$テロリズム
--
一瞥#一目$一瞥
--
--
繋ぐ#繋げる$結ぶ$繋ぐ
--#濡れる
掘る#掘る
去る#辞める$辞任$止める$辞職$去る
デジタル#デジタル
ERROR
手伝う#手伝う
雇用#職業$使用$仕事$活動$業務$勤務$職$勤め$雇用
提案#提案
--
--
--#後輩$年下
胃#胃袋$腹$お腹$胃
末端#極度$究極$極限$極端$末端
回復#回収$回復
交渉#折衝$交渉
印象#印象
給料#行う$賃金$給料
--
偽#虚偽$偽
桃色#ピンク$桃色
欠席#無頓着$不在$欠席
攻撃的#攻撃的
穀物#鶏眼$うおのめ$穀物
--
--#堅固$裕福$頑丈$実際$現実$大量
お婆さん#外祖母$祖母$お婆さん
静か#静か
監獄#監獄
専門家#専門家
親#親
詩#詩歌$詩
バター#乳酪$バター
--
歩幅#歩測$ペース$歩調$速度$歩幅
意図#意向$意図
同輩#華族$貴族$同輩
再建#復旧$再建
木製#無表情$木製
批判#非難$批評$批判
それでも#しかも$それでも
賛成#承認$賛成
--
--
準備#支度$準備
ラテン語#ラテンアメリカ$ラテン語
卿#卿
--
音楽#音楽
量る#気に掛ける$量る
--
--
--
起こる#起こる
管理者#管理者
移民#移住$移民
正直#誠実$正直
起源#原因$原点$原初$起源
巨人#巨人
多様性#変化$多様性
トマト#トマト
助言#薦める$忠告$勧める$注意$知らせる$助言
--
殻#船体$莢$支払う$砲弾$剥く$卵殻$甲羅$甲$貝殻$薬莢$籾殻$籾$空洞$胴$殻
随筆#随筆
歴史家#史家$歴史家
代理#代理人$代理
--
--#バック
管#チューブ$筒$管
難民#難民
深い#深度$奥行き$深い
平#扁平$変$平坦$平
--
狂しい#狂しい
--#障害
破壊#破棄$潰滅$滅亡$倒壊$湮滅$破壊
--
--
天使#天使
--#ポップ
ERROR
未成年者#未成年者
作物#嗉囊$短髪$収穫$集まり$作物
障壁#障壁
--#譲渡$任命
--#基本的
貴重#貴重
証言#目撃$物証$論証$証拠$証$証言
棒#杭$棒
合奏#合奏
札#札
日課#ルーチン$日課
財産#富$豊富$財$富裕$財産
団#群れ$暴力団$集団$団
--
ブランド#ブランド
レシピ#レシピ
休暇#休み$取る$休暇
有用#効用$有用
衛星#従者$人工衛星$衛星
並外れる#非凡$並外れる
終わり#究極$最後$終わり
化学#化学物質$化学
説く#支持$主張$説く
先生#教師$先生
ケーキ#ケーキ
句#フレーズ$語句$句
叫ぶ#叫ぶ
--
--
--
古典#古典
--
--
訴訟#訴訟
導入#導入
掃除#掃く$掃除
祭り#祝祭$祭典$祭り
稿#草稿$生$下書き$徴兵$稿
空#楽園$天$天堂$天国$空
電源#スイッチ$交換$分岐器$電源
--
天井#天井
時計#記録$計測$測定$時計
おば#伯母$叔母$おば
闇#暗黒$闇
お父さん#パパ$お父さん
王#王室$王
広告#広告
凸凹#粗い$粗野$凸凹
妊娠#妊娠
罰#刑$仕置き$刑罰$懲罰$罰
遠い#遠隔$辺鄙$遠い
--
譲る#利益$もたらす$収穫$譲る
--
仕組み#機構$絡繰り$メカニズム$仕組み
臭い#階級$臭い
人殺し#人殺し
柵#塀$垣$柵
--
恐怖#恐怖
狼#オオカミ$狼
心配#心配
興す#基礎$設立$興す
蛋白質#蛋白質
工学#エンジニアリング$工学
服#衣類$衣服$服
前進#前進
繊維#繊維
--#反応
回転#回転
--
劇#ドラマ$芝居$劇
自由#自由
成分#原材料$具材$食材$成分
腰#腰
支給#配給$支給
負担#負担
--
--#遺物$生存$残存
--
イタリア#イタリア人$伊語$イタリア語$伊$イタリア
寝室#部屋$寝室
--
伝える#通じる$伝える
馬鹿#阿呆$愚か$間抜け$馬鹿
--#賭ける
--
鐘#鈴$チャイム$ベル$鐘
玉葱#オニオン$玉葱
--#異なる
出会う#遭う$遭遇$出会う
--
内閣#内閣
--
故障#故障
後者#後者
克服#乗り越える$征服$克服
ウイルス#病毒$ウィルス$ウイルス
--
--
賞#重んじる$梃$戦利品$珠玉$賞
紐#列$弦$条件$紐
展覧会#展覧会
拡大#展開$拡張$拡大
莫大#莫大
束#房$束
助手#助手
始め#始め
正確#精密$正確
頬#ほっぺ$ほっぺた$頬
索引#表題$インデックス$索引
占める#占める
ギア#ギア
保証#保証
チョコレート#チョコ$ショコラ$チョコレート
儀式#式$式典$儀礼$典礼$儀式
ボタン#ボタン
買い物#買い物
論争#争う$議論$論争
家具#家具
海#水兵$海
統計学#統計$統計学
オリンピック#五輪$オリンピック
拭く#拭く
--
超#すばらしい$超
イスラム教#イスラム教
翻訳#翻訳
解説#通訳$演奏$演出$解説
証言#証言
協力#協力
親切#愛しい$友$味方$友好的$親善$親切
--#輪郭
ズボン#パンツ$ズボン
--
精鋭#精鋭
港#ポート$港
複雑#複雑
いとこ#従姉$従兄$従姉妹$従妹$従姉弟$従兄弟$従兄妹$従弟$いとこ
--
テロリスト#テロ$テロリスト
チャート#図表$チャート
絵#抽選$素描$図画$絵
--
奇#奇数$半$奇
動機#刺激$報酬$賞与$誘因$動機
無邪気#無罪$無邪気
ほのめかす#ほのめかす
--
脚本#台本$シナリオ$脚本
射撃#射撃
失明#盲$盲目$無条件$失明
会議#会議
引き出す#下ろす$引き出す
脱ぐ#奪い取る$脱ぐ
恋人#愛人$恋人
おも#主$おも
航空機#飛行機$航空機
--
理想的#理想$理想的
泥#土$泥土$泥
境界#境$境界
--
--
集中#濃度$集中
--#勿論
省#省
--
ERROR
勧告#推薦$勧告
同様#同様
--
--
ベンチ#ベンチ
弾丸#弾$銃弾$弾丸
--
チャンピオン#王者$優勝者$擁護者$チャンピオン
解雇#解雇
甲板#甲板
生涯#一生$生涯
--
魅力的#魅力的
--#政治的
--
生#生
欠点#欠陥$誤り$断層$せい$欠点
--#臨床
見付ける#見付ける
大切#相当$重要$かなり$大切
--
--#一部
演壇#ホーム$プラットホーム$台$歩廊$演壇
遠い#遥か$遠隔$辺鄙$遠い
運命#富$幸運$宿命$チャンス$機会$福$富裕$運命
奴隷#奴隷
配達#お産$話し方$分娩$伝送$投球$弁舌$出産$配達
反射#反映$反射
適切#関連$適切
未知#無名$不明$未知
中断#休憩$休止$途切れる$中断
ティッシュペーパー#塵紙$組織$ティッシュ$鼻紙$織物$ティッシュペーパー
沈む#沈める$シンク$流し$沈む
カウンター#カウンター
聖書#経典$聖書
ライセンス#放縦$免許$ライセンス
悲劇#惨事$悲劇
対談#対話$対談
相互#互い$相互
緩む#緩む
外側#外部$外側
自慢#傲慢$プライド$誇り$自慢
意識#認識$意識
電気#電力$電気
様々#様々
高度#上級$高尚$高度
--
オンライン#起動$オンライン
襲撃#突撃$襲う$攻める$攻撃$暴行$襲撃
--
財政#ファイナンス$融資$金融$財政
本来#元来$元々$本来
--
--
抗議#抗議
棒#竿$極$棒
知識人#知識人
--
伝染#感化$感染$伝染
論争#論争
凍る#凍る
画像#肖像$画像
証拠#証拠
満足#充足$満悦$賠償$補償$充実$満足
--
司令部#本部$本社$司令部
石段#段$階段$石段
クラッシュ#墜落$激突$衝突$クラッシュ
制定#構成$任命$制定
三十#三十
変える#変更$直す$変える
突然#突然
--
汚い#汚い
--
少年#少年
違反#違反
喜び#喜び
占有#支配$所持$所有$取り憑く$占有
暴風#暴風雨$ハリケーン$暴風
--
--#くつろぐ$和らげる$落ち着く
--
条約#協定$条約
優先#先$先んずる$優先
記念物#記念物
設立#設置$制度$機関$施設$設立
蛇口#蛇口
泳ぐ#水泳$泳ぐ
適切#適切
湾#湾
舌#舌
サラダ#サラダ
--
特派員#記者$特派員
紹介#序$紹介
葬式#葬儀$葬式
文学#文学
--#改宗$変換
破る#侵す$違反$侵犯$侵害$違う$破る
擦る#擦る
入口#入口
出来事#エピソード$回$逸話$挿話$話$出来事
大会#大会
--
馬小屋#厩舎$安定$馬小屋
割る#開脚$別れる$分ける$割る
--
フィクション#小説$フィクション
路地#車線$路地
区別#違い$区別
--
--
確信#確信
著名#著しい$著名
プレゼン#贈呈$プレゼン
網#正味$ネットワーク$網
押す#搾る$拓本$絞る$押す
タバコ#煙草$たばこ$タバコ
重要性#意義$意味$重要性
想像力#想像$空想$想像力
見せ掛ける#装う$見せ掛ける
--
薄れる#薄れる
着実#安定$着実
--
変動#変化$変動
--#根本的$部首$根
冒険#投機$冒険
職業#職業
--
運命#宿命$運命
--
荷物#荷$積む$多量$船腹$負荷$載せる$多く$荷物
歌手#歌手
分ける#分布$配る$配達$配布$蒔く$撒く$配送$分散$分ける
トン#トン
--
--
狩猟#狩猟
--
詩人#詩人
段々#徐々$次第$段々
パートナーシップ#パートナーシップ
--#能力
カナダ#カナダ
ERROR
貿易#交易$商業$貿易
お爺さん#外祖父$祖父$お爺さん
焼く#焼ける$焼く
棚#棚
蜂蜜#蜂蜜
丸い#丸$円$丸い
逃げる#逃げる
適応#適合$適応
--
離婚#離婚
--
爆撃#爆撃
怖い#怖い
--
詩#詩歌$詩
予備#控え$留保$備蓄$蓄える$予約$引当金$自制$残す$準備金$補欠$予備
満たす#満たす
汚染#汚染
芝生#ローン$芝生
ERROR
知恵#知識$英知$知恵
慰める#慰める
筋#陰謀$企み$筋
脆い#弱い$脆い
爆発#爆発
尻尾#尾行$尾$しっぽ$尻尾
異なる#違う$異なる
--
安定#安定
幻想#空想$幻想
義務#責任$義務
神#神様$神
自転車#自転車
ERROR
習慣#特注$風俗$習慣
病気#病気
名士#セレブ$名声$名士
皮革#革$皮革
--
構造#フレームワーク$構造
負う#負う
僅#軽んじる$軽視$些細$軽微$つまらない$僅
傾向#趨勢$傾向
亀裂#亀裂
--
--
話者#スピーカー$議長$話者
不祥事#スキャンダル$不祥事
十五#十五
計画#図表$構成$図$体系$案$陰謀$計略$表$企画$計画
ジャズ#ジャズ
年配#年配
祝賀#慶祝$祝賀
進化#進化
戦士#武士$戦士
ERROR
跡#痕跡$跡
--
探偵#刑事$探偵
--
以外#さらに$それに$以外
スープ#汁$スープ
オーブン#オーブン
速い#急$急流$瀬$迅速$速い
追跡#追求$追う$追跡
--
部族#民族$部族
笛#笛
鹿#シカ$鹿
例#実例$図$絵図$イラスト$イラストレーション$絵$例
ERROR
制服#制服
転送#伝送$転送
貯蔵#保管$貯蔵
山#山
--
似る#似る
驚異的#素晴らしい$驚異的
--
経済学者#経済学者
--
五十#五十
影#影
歌劇#オペラ$歌劇
計算#見積もる$算出$算定$たくらむ$計算
選択#好み$優先$選択
指針#ガイドライン$指針
--
保守#維持$保守
--
手袋#手袋
奨学金#学識$教養$奨学金
教える#啓発$教育$教える
割合#比例$割合
任命#待ち合わせ$予約$約束$アポ$任命
--#信念
神話#神話
--
船舶#容器$血管$船舶
裕福#豊か$富有$裕福
友情#友好$交際$友誼$友情
会員#会員
職業#職業
--
収入#所得$収入
寝る#眠る$熟睡$寝る
玄関#玄関
--
痛い#困難$苦しい$痛い
--#議員
--
赤ちゃん#幼児$乳児$赤ん坊$赤ちゃん
雌牛#雌$牛$雌牛
ERROR
--#最小限$足りる$充分
楢#柞$枹$柏$槲$楢
モール#モール
罰#処罰$刑罰$懲罰$罰
役に立つ#有用$役に立つ
--
入場#入場
頻度#周波数$頻度
比#比
遅延#遅らせる$遅延
プライバシー#プライバシー
企み#トリック$手品$企み
ERROR
回路#回路
音楽家#音楽家
訴える#訴える
助手#助手
謙虚#適度$謙遜$謙虚
ヘリコプター#ヘリ$ヘリコプター
帝国#王朝$帝政$帝国
詳しい#細かい$詳細$詳しい
--#効率
ERROR
ERROR
--
テニス#庭球$テニス
--
--
大蒜#ガーリック$蒜$葫$大蒜
--
強い#強い
実証#デモ$示威$実証
--#制限
アイルランド語#アイルランド$アイルランド人$アイルランド語
猟師#猟犬$狩人$猟師
--
少数#少数
爆発#爆発
--
吸収#負担$処理$吸う$吸収
--
暫く#一時的$暫時$暫く
--
金剛石#ダイヤ$ダイヤモンド$ギヤマン$金剛石
--
--
予約#保留$予約
町#町
調整#調節$調整
作品#楽曲$作品
虎#トラ$虎
織物#織物
--#主張
区別#冷遇$差別$区別
浮かぶ#漂う$飛ぶ$超える$浮遊$浮き$浮く$浮かぶ
--#数学
高所#高所
軍団#部隊$軍団
順序#数列$順序
踵#踵
--
診察#考査$試験$テスト$診療$検査$診察
水平線#水平線
絶対#純粋$無条件$絶対的$独立$絶対
予想#予想
--
--
雄牛#牡牛$雄牛
--#予防
--#拍子$韻律
--
仮面#マスク$覆面$仮面
噛む#咬む$咬傷$嚙む$噛む
画#撫でる$劃$なでる$画
宿題#譲渡$宿題
ライオン#獅子$ライオン
小銃#小銃
--
--
--
裸#裸
飢える#腹が減る$飢える
--
炎#彼女$フレーム$恋人$彼$叩く$燃える$火炎$炎
経済学#経済学
小屋#船室$小屋
蜜柑#橙色$橙$オレンジ色$橘$オレンジ$蜜柑
ぶらつく#迷う$さ迷う$うろつく$ぶらつく
--
ロマンチック#ロマンチック
--#凝る
膨張#インフレーション$インフレ$膨張
そのうえ#そのうえ
松#憧れる$松
農業#農事$農業
遺産#遺産
拡張#限度$伸展$ストレッチ$延長$猶予$延期$内線$拡大$牽引$範囲$拡張
樽#銃身$樽
到着#到着
登録#登録
味#調味料$香料$香味$風味$味
対#対
肉#身$肉
--
車庫#ガレージ$車庫
綿#木綿$コットン$綿
--#作用素
木の実#気違い$ナット$木の実
刃#刃
彼女#彼女
次第#依存$頼る$次第
炭素#石炭$炭$炭素
遺産#遺産
有機#有機
大使#大使
侵略#侵入$侵攻$侵略
山頂#サミット$頂上$頂$首脳会談$山頂
--
--
--
--
区別#目立つ$感知$区別
メニュー#献立$メニュー
怖い#怖い
傷#怪我$傷
--
消費#消費
許可#許可
十二#十二
攻撃的#攻勢$気に障る$侮辱$攻撃$攻撃的
俄雨#シャワー$俄雨
潰える#崩壊$潰える
--
意識#意識
挫折#挫折
ERROR
--
--
--
穀物#粒$穀類$種$穀物
明白#無二$異なる$明白
ランチ#牧場$ランチ
工房#講習会$ワークショップ$工房
ERROR
ERROR
--
刷子#筆$磨く$塗る$尾$刷子
禁止#禁じる$禁止
--
--
借りる#借用語$借りる
捉える#つかむ$捉える
心理学#心理$心理学
--
超える#越える$超える
殺す#殺す
期限#期限
--#強壮
賢い#賢明$賢い
--
--
頻繁#頻繁
ロケット#ロケット
有名#名声$有名
肺臓#肺$肺臓
記述#描写$記述
説得#説く$説得
天幕#天幕
ああ#嗚呼$あ$ああ
動機#モチベーション$動機
--#勝算$勝ち目
心配#心配
主要#校長$主要
醜い#見苦しい$醜い
適当#適切$十分$適当
にもかかわらず#にもかかわらず
--
変形#変換$変形
--
--
感心#感心
標題#標題
奇跡#霊験$奇跡
--
--
--
料理人#調理師$コック$料理人
戦術#戦法$戦術
測定#測定
識別#識別
県#省$地方$州$県
適度#穏健$適度
総意#総意
綺麗#良い$綺麗
喜劇#喜劇
岸#海岸$河岸$海浜$湖岸$岸
写真家#写真家
--
--
指名#ノミネート$指名
混乱#混同$混乱
性質#属性$性質
恐怖#恐れ$恐怖
--#指導$方位
毎週#週刊$毎週
--
篭#籠$篭
--
毛布#毛布
鷲#鷲
ERROR
鼠#ネズミ$ハツカネズミ$マウス$鼠
倫理学#倫理$倫理学
幽霊#死霊$妖魔$魂$怨霊$幽鬼$精霊$お化け$魂魄$妖怪$物の怪$霊$亡霊$化け物$変化$幽霊
--
綱#縄$綱
公式#化学式$式$公式
--
神経#神経
対処#処理$対処
走る#ランニング$走る
心理学者#心理学者
すっぱい#酸$酸性$酸っぱい$すっぱい
撫でる#愛撫$撫でる
--#投球$傾斜
仕事#占領$職業$仕事
勇気#度胸$勇気
負かす#倒す$やっつける$敗北$挫折$負かす
妊娠#妊娠
--
--
余白#余白
補強#加強$補強
--
煉瓦#煉瓦
文書#台本$文章$文字$スクリプト$脚本$書体$文書
料理#料理
トンネル#隧道$地下道$坑道$トンネル
コンクリート#具体的$コンクリート
新兵#新兵
--
檸檬#レモン$檸檬
冒す#堪える$冒す
正確#精密$詳しい$正確
電池#バッテリー$殴打$電池
--
--
糞#糞
--
--
強度#強度
--
ピアノ#鋼琴$ピアノ
--
ひざ#ひざ
--
論文#会話$会談$対話$論文
笑い声#笑い$笑い声
周年#アニバーサリー$周年
望遠鏡#望遠鏡
誓う#契る$罵る$誓う
慈善#慈善
切っ掛け#きっかけ$切っ掛け
墓#厳粛$墓
物語#解釈$姿勢$物語
仮説#仮定$仮説
くよくよ#引っ繰り返す$くよくよ
--
ソファー#寝台$ソファー
被告#被告
--
投票#投票
--
--
パイ#パイ
録音#録音
線路#水鶏$罵る$秧鶏$線路
減少#減る$減らす$減少
強姦#犯す$暴行$強姦
中断#邪魔$遮る$割り込み$中断
建築家#建築家
嘆く#嘆息$嘆く
注意#言及$評する$述べる$発言$注意
--
処方#処方箋$処方
報酬#報いる$謝礼$報い$報酬
神聖#聖$神聖
器官#オルガン$機関$風琴$器官
国外#外国$海外$国外
悪魔#サタン$鬼$悪鬼$悪魔
愛しい#へ$恋しい$様$愛しい
偉い#貴い$貴人$上級$目上$高貴$偉い
--
飛行機#航空機$飛行機
--
石炭#煤炭$石炭
サッカー#フットボール$蹴球$サッカー
--
教師#教師
--
輝く#光$目立つ$卓越$磨く$照らす$輝き$光る$輝く
混乱#混乱
規範#規範
主張#申し立て$主張
錠剤#丸薬$ピル$錠剤
嬉しい#嬉しい
平易#普段$質素$平野$普通$平$平地$平易
--#警部
論壇#フォーラム$討論$論壇
粉#粉
罪#罪
--
--
--#承諾
--#起訴$検察
--
--
魔術#魔法$マジック$手品$魔術
北西#西北$乾$北西
調節#調節
--#除外
--
家賃#貸す$借りる$賃借$家賃
文民#民間人$市民$民間$文民
港#港
ERROR
リズム#リズム
夜中#真夜中$夜半$夜中
顧問#カウンセラー$顧問
--
宮殿#宮殿
ERROR
化合物#化合物
--
反響#こだま$やまびこ$響く$反響
--
--
戦闘#戦闘
--#霊媒
丸太#履歴$薪$伐採$記録$丸太
外科医#外科医
許す#弁解$言い訳$口実$弁明$許す
儀式#祭祀$儀式
辞任#辞める$辞職$辞任
興奮#興奮
--
悪い#悪$邪悪$邪心$悪い
苦い#荒々しい$敵対$過酷$激しい$憎らしい$苦い
輸出#輸出
粘土#粘土
論理#論理学$論理
美徳#純潔$徳$美徳
容器#容器
--#クォーターバック
請う#頼む$請う
鮭#鮭
挨拶#歓迎$挨拶
曲線#曲がる$曲線
工場#工場
クローゼット#クローゼット
内部#インテリア$内装$内部
棒#鞭$竿$棒
キャンデー#お菓子$飴$キャンディ$キャンデー
制限#制限
--#始める
逆#覆す$あべこべ$逆進$逆転$裏$逆
倫理的#倫理的
--
--
混同#混乱$混同
--
豚#ブタ$豚
郊外#郊外
賞牌#勲章$メダル$賞牌
--
--
蛇#ヘビ$蛇行$蛇
行進#行軍$行進
--
文明#文明
古典的#古典$古典的
折る#畳む$折る
弱小#脆弱$弱み$弱点$弱小
廊下#回廊$廊下
粗悪#粗悪
--#小売
抵当#抵当権$抵当
ERROR
プログラマー#プログラマー
伝説#凡例$伝説
--
--
偶#偶然$偶
牧人#牧人
最小#最低$最小
閃光#フラッシュ$閃光
頼もしい#頼もしい
近郊#地区$区$郊外$近郊
溶ける#溶かす$溶ける
--
--
--
洪水#大水$氾濫$洪水
茎#軸$幹$柄$語幹$茎
不可避#確実$必至$必然$当然$不可避
本質#本質
ピッチャー#投手$ピッチャー
--#巧妙
--
失業#失業
幹#鼻$行李$幹
特権#特権
破裂#破裂
建築#建築学$建築
毎月#毎月
--
主流#主流
正直#正直
障害#邪魔$障害
--
罠#罠
--
肘#肘
噂#伝聞$噂
嚥下#燕$ツバメ$嚥下
--
講義#講義
--
鴨#家鴨$カモ$アヒル$鴨
坂#傾斜$スロープ$勾配$坂
ERROR
検査#検査
厳しい#厳しい
--
集める#集まる$組み立てる$集める
--
明らか#一見$らしい$そう$明らか
詐欺#詐欺師$詐欺
実施#履行$実施
狩る#狩猟$狩り$探す$狩る
カレ#彼$彼氏$カレ
統合#積分$融合$統合
鼠#ネズミ$ラット$熊鼠$クマネズミ$鼠
放送#番組$放送
韓国語#朝鮮語$朝鮮人$ハングル$韓国人$韓国語
爪#釘$爪
ペン#ボールペン$万年筆$ペン
--
仲間#友人$仲間
怪物#化け物$モンスター$怪物
悪夢#悪夢
牛肉#ビーフ$牛肉
--
地球#地球儀$地球
--
議会#議院$国会$議会
--
ERROR
従って#従って
貸す#貸す
--
泥#悪口$中傷$非難$泥
ポンプ#喞筒$ポンプ
穀粉#メリケン粉$小麦粉$穀粉
人質#人質
所有権#所有権
--
--
相関#相関
急ぐ#急ぐ
昆虫#虫$昆虫
土俵#土俵
漂流#漂流
--#ドメイン$領域$定義域$始域
洞窟#洞穴$洞$洞窟
--
--
--#閏$躍進$飛躍
--
最大#最大
配列#配列
予想外#意外$予想外
カーテン#幕$カーテン
サンドイッチ#サンド$サンドイッチ
平和#穏和$平穏$平静$平和
--
予言#予測$予言
ローマ#ローマ字$ローマ
イデオロギー#イデオロギー
--
保持#所持$所有$保有$保持
角#警笛$角
代替#交換$代替
発表#広告$お知らせ$公告$発表
池#池
許す#許す
主教#ビショップ$司教$角行$主教
--
--
任意#適当$不可解$野次馬$ランダム$無作為$任意
香草#薬草$ハーブ$香草
--
--
有罪#罪悪感$有罪
牛#家畜$牛
--
刑事#刑事
振る舞う#行動$振る舞う
結晶#水晶$結晶
処刑#行う$消す$実行$処刑
手首#手首
動機#動機
画家#絵描き$画家
犯罪者#囚人$思う$犯罪者
--
不況#衰退$退去$不況
待つ#待つ
廊下#回廊$廊下
用量#用量
耐える#たえる$耐える
--
吸う#吸う
--
--
零れる#零す$零れる
--
--
閉める#閉める
優しい#丁寧$優しい
分離#離縁$分離
戦士#武者$武士$武人$戦士
--
南西#坤$西南$南西
酔い#酔い
--#屋外$戸外
曲#楽曲$旋律$調教$調声$曲
損害#痛める$害する$そこなう$損害
布#布
--
管理#管理
主管#管理者$監察$監督$主管
妥協#和解$折衷$妥協
感謝#有難い$感謝
--
委任#指図$委任
警報#注意$目覚まし時計$警報
--#巡航
痛める#痛める
彫刻#彫刻
--
顳顬#蔓$簇$蟀谷$顳顬
ダンサー#ダンサー
タオル#タオル
イスラム教#イスラム教
--
支配#統治$支配
王冠#頭頂$王冠
--
青春#少女$少年$青春
スカート#スカート
細菌#細菌
養子縁組#養子縁組
聡明#利口$賢い$聡明
賞賛#褒める$礼讃$礼賛$称える$賞賛
--
掴む#つかむ$掴む
--
引き金#引き金
--
運転#運転
情熱#熱意$情熱
--
--
--#ほとんど
--
団結#統一$団結
混乱#混沌$カオス$混乱
--
無限#果てしない$無限
--
特徴#特徴
年金#寄宿舎$年金
本物#本物
汗#汗
イノベーション#革新$イノベーション
通貨#貨幣$通貨
四十#四十
ロビー#圧力団体$ロビー
--
蝙蝠#バット$蝙蝠
化粧#化粧
愉快#楽しい$愉快
再建#再建
恐ろしい#恐ろしい
--
停止#保留$停止
--
再開#再開
それぞれ#各々$それぞれ
昇進#宣伝$プロモーション$昇進
--
銀河#星雲$銀河系$銀河
--
謝る#謝罪$謝る
インフラ#インフラ
梭#梭
親指#親指
アンケート#アンケート
歩道#人道$舗道$舗装$歩道
--
変#変
放射#輻射$放射
--#形式$フォーマット
恐怖#驚かす$脅威$恐怖
--
人形#人形
--
針#針葉$針
相手#相手
運ぶ#伝える$運ぶ
--
--
捻る#どんでん返し$捻る
正確#厳密$精密$正確
疑い#容疑$疑惑$疑い
南東#巽$東南$南東
歩く#歩行$歩く
--
撒く#散乱$蒔く$散る$播く$散布$撒く
背く#抗う$反逆$反抗$背く
バン#客車$貨車$バン
同一#そっくり$同一
恥#侮辱$羞恥心$恥
--
--
ERROR
汚職#涜職$汚職
鉤#サビ$鉤
中尉#少尉$中尉
--
--
不可視#無形$隠れる$透明$不可視
額#額
旅人#旅行者$旅人
有意義#有意義
--
植民地#群体$植民地
署名#サイン$署名
データベース#データベース
事務員#店員$事務員
奉納#奉納
--
心配#心配
総額#金額$総額
凍結#凍結
--
--#タイミング
罰する#懲罰$罰する
--
--
大佐#大佐
健康#適当$健康
上陸#着陸$上陸
教義#教理$学説$教義
--
法王#教皇$ローマ教皇$法王
--
--#歴史的
--
--
獲得#獲得
救う#救出$助ける$救助$救う
出発#発車$出発
要約#大要$概要$要約
--
ハンサム#ハンサム
抱擁#抱く$だく$抱擁
うわ#すごい$うわ
追求#追求
住宅#滞在$住宅
大声#煩い$囂しい$けばけばしい$姦しい$騒然$派手$騒がしい$喧しい$大声
有望#有為$有望
円盤#レコード$音盤$円盤
--#戸口
診断#診断
斥候#偵察兵$斥候
取り消す#キャンセル$破棄$取り消す
--
封筒#封筒
寧ろ#一層$かなり$むしろ$寧ろ
梁#光線$梁
嫌がる#嫌$嫌がる
配偶者#伴侶$配偶者
流体#液体$流体
出口#出口
穏やか#緩やか$温厚$穏やか
電動#電気自動車$電動
風呂#浴場$入浴$風呂場$沐浴$浴室$風呂
--
足首#踝$足首
取引#売買$処理$取り引き$振替$取引
--
穴#穴
--
酸素#酸素
--
拳#拳
ごみ#がらくた$廃品$廃物$ごみ
ギター#ギター
--
行進#行列$行進
探検#探究$探査$精査$探検
--
王国#王国
--
--
--
--#日光$光
ランプ#明かり$灯$電灯$ランプ
--
修理#修理
--
--#彼女
--
--
紫#紫色$紫
姫#王女$公主$皇女$王妃$姫
蝋燭#蝋燭
寛大#寛大
必要#必需品$ニーズ$要求$必要
--
像#彫像$塑像$像
--
人気#人気
--#指示薬$針
実体#実体
肢#手足$肢
勇敢#ボールド$太字$大胆$勇敢
ためらう#躊躇$躊躇う$ためらう
ERROR
--
--
優雅#典雅$立派$高雅$優雅
婚約#婚約
激怒#荒れ狂う$暴れる$激怒
目的地#目的地
--
--
比喩#メタファー$暗喩$象徴$隠喩$比喩
自動車#車$乗用車$自動車
生産的#生産的
--
隔絶#孤立$遮断$隔離$隔絶
認める#自白$告解$告白$認める
原野#荒野$原野
--
--#診断
幸福#幸せ$幸運$愉快$幸福
スペクトル#分光$スペクトル
ヒント#糸口$暗示$ほのめかす$ヒント
--#食べる
概要#抽象的$要約$抽出$抽象$取る$概要
革命的#革命家$革命的
体育館#ジム$体育館
失望#失望
粒子#助詞$助辞$てにをは$粒子
--
--
あかつき#夜明け$曙$あかつき
--
--
ビタミン#ビタミン
他愛ない#愚鈍$つまらない$馬鹿$阿呆$他愛ない
人工#人為的$人工
顕著#傑出$顕著
むく#皮$果皮$むく
口頭#口頭
--#一時
--
寂しい#寂しい
使用人#使用人
--
--
--
協力#協力
偶然#普段$日用$楽$カジュアル$偶然
--
不足#欠損$不足
受付#加入$待遇$入会$評判$反応$接待$フロント$受理$受信$収容$理解$宴会$受付
--
え#な$ね$か$ぞ$よ$えっ$え
--
頤#顎$頤
物理学#物理学
消える#消える
混合#混ぜる$混合
正午#正午
大切#大切
--
怖い#怖い
ピザ#ピザ
--
絹#絹糸$絹
付け値#入札$付け値
集まり#集まり
--
--#毎年
苦痛#苦しみ$苦痛
正確#精密$正確
ブローカー#ブローカー
--
降りる#降りる
潮#潮汐$潮
--
--
集める#集める
司法#司法
--
在庫#在庫
愚か者#愚者$馬鹿$あほ$愚か者
忠誠#忠義$忠誠
--
道具#設備$セット$道具
恋愛#恋$恋愛
量#分量$数量$量
--
--
ERROR
--#感情
ナトリウム#ナトリウム
海豹#判$印章$璽$アザラシ$封緘$封印$封$海豹
--
--
--#純資産$自己資本
--
--
--
ジレンマ#ジレンマ
探索#探求$探索
枕#枕
最近#先頃$最近
レーザー#レーザー
硬い#固い$堅い$硬い
私たち#我々$私たち
禁じる#禁止$禁じる
天才#天才
--
--
--
--
犠牲#生贄$犠牲
--
する#する
不思議#不思議
--
フォーク#鍬$フォーク
招待#誘い$招待
帆#帆走$航海$帆
--
戯画#アニメ$アニメーション$漫画$戯画
硬い#固い$カモ$凝る$堅い$硬い
--
輸入#輸入
--
方程式#方程式
宝#宝物$珍重$重宝$宝
顎#顎
--
責める#非難$断罪$責める
--
--
尊厳#尊厳
霊感#鼓舞$霊感
自動#自動的$自動
商人#商人
ギリシャ#ギリシャ語$ギリシア$ギリシア語$ギリシャ
--#敵
--
祖国#故郷$母国$祖国
ガソリン#揮発油$ガソリン
重力#引力$重力
--
弓#曲げる$辞儀$弾奏$弾く$弓
栄光#喜ぶ$誇る$名声$名誉$栄光
楽観的#楽観的
軍曹#軍曹
--
譲歩#認める$譲歩
血塗れ#残酷$流血$血塗れ
--
寄付#寄贈$寄付
結合#結合
--
フィードバック#反応$批評$フィードバック
悲しみ#悲哀$悲しみ
--
険しい#険しい
--
思い付く#妊娠$思い付く
過敏#柔らかい$優しい$過敏
大陸#大陸
ハードウェア#ハード$ハードウェア
--#装着
--
出力#出力
引き出し#出金$禁断症状$引き出し
年上#年長$接骨木$長老$年上
檻#篭$檻
--
辛抱#我慢$忍耐$辛抱
浅い#浅い
地震#地震
投票#投票
入力#インプット$入力
帆布#ズック$キャンバス$帆布
クリック#クリック
刀#剣$刀
--#相手
--
虫#邪魔$不具合$黴菌$バグ$熱$虫
冷蔵庫#冷蔵庫
北東#丑寅$東北$艮$北東
--
柱#郵便$柱
--#一緒
余所者#外国人$宇宙人$外来$異質$相容れない$外国$外人$余所者
--
隠れる#秘密$隠れる
会計#会計学$経理$会計
--
--
警邏#パトロール$警邏
--
廃墟#滅ぼす$打倒$遺跡$破壊$崩壊$潰滅$破産$潰す$だめ$廃墟
鼓#ドラム$太鼓$鼓
--
透明#純粋$透明
--
落胆#抑止$がっかり$落胆
運河#管$水路$運河
--
--
密議#陰謀$密議
湯気#水蒸気$蒸す$蒸気$湯気
大使館#大使館
--
熱帯#回帰線$熱帯
--
泡#バブル$泡立つ$泡
穏やか#平穏$静める$泰平$静か$平安$無風$静まる$平静$穏やか
羊#ヒツジ$羊
強調#強勢$なまり$アクセント$強調
掴む#分かる$掴む
--
--
毒性#毒性
--#混血
大きい#等級$マグニチュード$大きい
--
--
--
ワクチン#ワクチン
記念碑#記念碑
評決#判定$評決
柔軟#柔軟
宣言#宣言
衣装#仮装$服飾$衣裳$服装$衣装
引き出し#引出し$引き出し
恵む#祝福$恵む
--
ERROR
中立#中性$中立
魅力的#魅力的
--
共感#共鳴$共感
壮大#壮観$壮大
--
育てる#後方$しんがり$飼育$後ろ$育てる
宿屋#旅館$宿屋
コラボレーション#コラボ$合作$協調$協力$コラボレーション
--
--
靴下#ソックス$靴下
--
暴露#啓示$暴露
遂行#到達$業績$成績$成果$達成$実績$遂行
かすか#失神$淡い$かすか
呪文#呪文
--
鯨#クジラ$鯨
劇場#劇場
コーディネーター#コーディネーター
多才#多才
--#沿う
--
隔離#孤立$分離$隔離
--
悲惨#悲劇$悲惨
本能#本能
--#親密
--
--
--#牧師
おそらく#推定$思う$おそらく
--#飛ばす
十一#十一
--
--
先祖#祖先$語源$先祖
--
--
--#外来
--
--
ペルシア語#ペルシア$ペルシア語
--
オーケストラ#オーケストラ
金庫#国庫$宝庫$金庫
黙認#黙認
--
腿#股$腿
幸運#幸運
--
--
--
つぼ#つぼ
--
--
--
--
差し込む#入れる$挿入$差し込む
野望#野心$野望
機能#便利$機能的$機能
破産#破綻$倒産$破産
--
実行#死罪$処刑$死刑$実行
砕く#砕く
仲間#友達$相棒$仲間
職場#職場
頭蓋骨#頭骨$頭蓋骨
縄#コード$線$縄
固定#固定
等価#相当$等価
カジノ#カジノ
--
--
はれもの#ゆでる$おでき$沸く$煮る$ゆだる$はれもの
鞭#鞭
--
提案#提議$命題$提案
戸籍#戸籍
訂正#矯正$修正$訂正
日記#日記
巣#巣窟$ネスト$巣
--#律令
ERROR
--
営養#栄養$営養
微風#微風
幻覚#幻想$幻覚
無名#匿名$無名
--
--
編集#編集
--
城#城郭$城
偉業#偉業
ERROR
--
翻訳#伝達$訳$訳文$翻訳
オランダ#蘭$蘭語$オランダ人$オランダ語$オランダ
反語#諷刺$アイロニー$反語
--
--
兎#ウサギ$兎
石鹸#シャボン$石鹸
露店#ブース$売店$露店
--
--
--
--#スクランブル
階上#階上
殴打#穴$殴る$勢い$穿孔$殴打
きもい#きもい
負債#借金$負債
--
自動車整備士#自動車整備士
尻#穴$けつ$尻
--
デザート#スイーツ$デザート
腰部#腰部
--
勇敢#勇気$勇猛$勇敢
輪#ループ$輪
--
部分的#部分的
--
--
ピン#端子$鋲$留める$ピン
--
--
シンドローム#シンドローム
--
貫く#貫く
ごみ#ごみ
--
自尊#自尊心$自尊
--#予選
日没#日の入り$黄昏$夕焼け$日没
嫌がらせ#嫌がらせ
--
熱#発熱$熱
パニック#恐慌$パニック
憲章#憲章
--
--
--
--
--
--
小屋#小屋
--
路地#路地
援助#補助$援助
世俗#世俗
アルミニウム#軽銀$アルミニウム
崖#崖
グラム#グラム
外形#主旨$輪郭$概略$粗筋$概要$要旨$外形
精神的#精神的
侵略#襲う$侵害$侵略
対決#衝突$対立$直面$対決
溶かす#溶く$廃止$解散$溶ける$溶かす
弱気#内気$引っ込み思案$恥ずかしい$慎重$寡黙$弱気
硬貨#玉$コイン$硬貨
--#投機
--
保管#拘留$保管
妨げる#干渉$妨げる
スプーン#匙$スプーン
蜂#蜜蜂$蜂
--
--
呪う#糞$くそ$畜生$呪う
ダム#雌$メス$牝$ダム
不公平#不公平
--#いつか
液体#流体$液体
啓#啓
キノコ#きのこ$茸$キノコ
--#障害者
ERROR
宣伝#広報$宣伝
強いる#強いる
止む#止める$止む
飾る#装飾$飾る
--
--
賞与#賞与
前例#空前$前例
--
--
連邦#連盟$同盟$聯邦$聯盟$連邦
侵略#攻撃$侵略
--
名高い#名高い
寄付#寄付
--#必死
ERROR
騙す#不倫$偽る$騙す
--
感覚#感動$センセーション$感覚
--
宣言#宣言
サプライヤー#サプライヤー
--
備忘#備忘
癒す#治る$治す$癒す
野獣#獣$野獣
--
価値#価値
運動量#運動量
--#刺激
合理的#合理的
--
パイオニア#パイオニア
生物学#生物学
撮影#撮影
--
財布#財布
--#フランチャイズ
承諾#同意$承諾
--
前夜#前夜
--
押す#押す
漁師#漁夫$漁師
--
愛想#礼儀$愛想
塚#塚
豚肉#ポーク$豚肉
--
瞬間#即席$瞬間
脈#脈搏$脈
部外者#部外者
ヘルメット#兜$ヘルメット
梯子#梯子
--
激しい#激しい
ERROR
縮む#縮める$精神科医$縮む
可愛い#可愛い
点#終止符$点
衰える#衰える
濾過器#フィルター$濾過器
--
--
--#録画
部分的#部分的
特許#特許
盆#盆
密林#ジャングル$密林
分類#分類
専門#専門
--
通路#通路
グラフ#図表$グラフ
セクシー#色っぽい$セクシー
乱す#乱す
過度#過度
--
装置#設備$装置
水泳#水泳
--
出席#出席
非公式#日常$普段$内々$褻$口語$非公式
袋#袋
--
構内#前提$構内
バーベキュー#焼く$バーベキュー
--#末期$瀕死
カラフル#カラフル
ホッケー#ホッケー
--#裏庭
襟#カラー$首輪$襟
呼吸#呼吸
--
稲妻#稲光$雷$雷光$稲妻
--#乾燥
割引#差し引く$割引
唯一#独身$未婚$唯一
自慢#力む$自慢
鬼ごっこ#おにごっこ$タグ$鬼ごっこ
兄弟#同胞$兄弟姉妹$兄弟
ストーブ#暖炉$焜炉$ストーブ
トレーナー#コーチ$トレーナー
垂直#直立$縦$垂直
ERROR
市場#市場
治療#癒す$治す$治療
好奇心#珍奇$好奇心
--
エビ#海老$エビ
--
--
--
--
--
同様#同様
猿#サル$猿
有料#損失$有料
恥ずかしい#恥ずかしい
故意#わざと$故意
自転車#自転車
立場#姿勢$態度$立場
軌道#周回$公転$軌道
--
--
生物#生物
配置#ひらく$配置
--
--
まゆ#眉毛$眉$まゆ
--
謎#難題$難問$謎
アイコン#アイコン
--#撫でる
ERROR
--
艦隊#船隊$艦隊
保存#節約$保護$保存
--
比較#比較
--
--
キリスト教#基督教$キリスト教
--
失望#失望
袖#袖
--
小麦#小麦
塊#塊
--
避難#避難
--#空包$空欄$余白
広げる#広げる
かなり#かなり
境界#国境$境界
怪しい#不審$疑い$怪しい
妊娠#受胎$妊娠
羽#羽
象#ゾウ$象
教科書#教科書
--
当然#必ず$必然的$当然
勝利#意気揚々$偉業$凱旋$勝利
--
球#分野$領域$球体$範囲$球
飢え#飢える$飢餓$空腹$飢え
密度#濃度$密度
喝采#声援$励ます$喝采
--
プロトコル#議定書$プロトコル
--
競売#オークション$競売
平等#均等$平等
危険#危険
墓#墓地$霊園$墓場$墓
--
起きる#起こす$起きる
--
--
--
--
束縛#束縛
--#順守
--#新興
--
--
咀嚼#噛む$咀嚼
類似#相似$類似
鉛筆#鉛筆
計算#計算
寛容#寛容
天文学者#天文学者
--
間隔#区間$音程$間隔
帳面#ノート$手帳$ノートパソコン$帳面
ジャンル#ジャンル
--#尤度$可能性
--#条痕
肋骨#肋肉$肋骨
香り#嗅覚$匂い$臭い$香り
--
--#率いる$導く$助言
--
鮫#サメ$鮫
あのう#え$あのう
プログラミング#プログラミング
愚か#ばか$愚か
旧来#旧来
戦隊#分隊$戦隊
従う#守る$応じる$従う
残骸#残骸
農民#農夫$百姓$農民
--#出口
--
--#有効
王国#界$王国
--
選ぶ#選ぶ
後悔#残念$悔いる$後悔
市立#都市$市立
預金#入金$担保$預ける$デポジット$保証金$預金
運送#輸送$追放$運送
生地#練り粉$生地
蓋#蓋
--
--
衝動#推進力$衝撃$衝動
ERROR
反対#反対
繁栄#繁栄
--
掛ける#掛ける
--#中間$途中
--
大会#集会$大会
--
ロボット#ロボット
改宗#改宗
スーパーマーケット#スーパー$スーパーマーケット
瞬く#点滅$瞬く
--
--
糸#スレッド$スレ$糸
--
灰#灰
動力学#動力学
否認#拒否$否定$打ち消し$拒絶$否認
暴動#騒乱$狼藉$動乱$暴動
舞う#滑空$翔る$舞い上がる$聳える$舞う
--
顎鬚#鬚$顎鬚
寡婦#未亡人$後家$寡婦
罪人#犯罪者$罪人
--#目標
--
尻#吸殻$尻
禁じる#断る$拒絶$拒む$禁じる
移住#回遊$移動$移行$移住
ニンジン#人参$ニンジン
調和#和声$調和
--
--
雑草#柴$雑草
--
--
ERROR
断片#分数$断片
--
突く#突く
--
--
相応しい#適切$相応$相応しい
若者#小僧$若者
--
バルーン#気球$風船$バルーン
--
混雑#込む$混雑
肝臓#肝$レバー$肝臓
聞き手#聞き手
--
--
商品#品物$財$物品$品$商品
--
--
排除#葬儀$葬式$除去$告別式$異動$左遷$更迭$排除
ヤギ#山羊$ヤギ
株主#株主
遠征#遠征
忠実#忠誠$忠実
良心#良心
脆い#脆弱$脆い
暦#カレンダー$暦
鉱物#鉱物
来臨#来臨
料金#運賃$乗客$料金
祝福#祝福
解放#解放
ステーキ#ステーキ
--
バナナ#甘蕉$バナナ
ERROR
疾風#突風$疾風
--
可動#可動
藁#藁
--#突起
ゴム#ゴム
--#一夜
--
--
順調#好調$順調
--
--
地域#地形$地域
明確#明白$あからさま$明らか$明確
--
--
ソファー#ソファ$ソファー
ねじ#螺子$ねじ
盾#保護$盾
発明#発明
ERROR
残酷#惨い$酷い$残酷
爆撃機#爆撃機
立腹#憤慨$立腹
自治#自主$自律$自治
--
後退#退却$撤退$後退
神学#神学
--
豪邸#豪邸
--
ERROR
--
--
許可#許可
数学#数学
昔風#旧弊$昔風
--
敷居#閾値$敷居
--
稀#滅多$稀
頭痛#頭痛
--#レンタル
密偵#間諜$忍者$スパイ$探偵$密偵
顧客#恩人$顧客
--#私道
まで#耕す$まで
圧倒#圧倒
座標#座標
--
断片#破片$断片
金槌#槌骨$槌$金槌
--#セミナー
--#供給
落花生#落花生
素晴らしい#素敵$素晴らしい
出発#発車$離れる$立ち去る$出発
小屋#小屋
--
--
--
人工物#遺物$人工物
盥#盆地$流域$盥
--
葡萄#葡萄
自我#自我
いつか#いつか
--
お守り#魅力$お守り
--
--
--
喜び#喜び
疲労#疲れる$疲労
--
--
嘆願#弁解$嘆願
観光#旅行$観光
--
管轄#管轄
更新#沙汰$アップデート$更新
告発#告発
図表#図解$チャート$図$グラフ$図表
--
--#卒業$目盛り$卒業式
火花#火花
便宜#便利$利便$便宜
寒気#寒気
--
--
--
--
擁護者#擁護者
運動#トレーニング$運動
正確#正確
タイル#瓦$タイル
外国人#外人$外国人
--
市民権#国籍$市民権
広場#広場
--
--
化学#化学
--
固有#固有
ハザード#危険$リスク$ハザード
膨れる#うねり$起伏$膨れる
花嫁#嫁$新婦$花嫁
--
バケツ#桶$バケツ
木材#材木$梁$木材
--
腫瘍#腫瘍
謝罪#弁明$謝罪
--
矢#矢印$矢
--
晴れる#晴れる
技術者#技術者
宿題#宿題
霧#霧
濡れる#濡れる
死亡率#必滅$死亡率
--
--
上手#上手
--
蒔く#播く$小雨$蒔く
--
疫#疫病$伝染病$流行病$疫
--
--
--
リボン#リボン
通過#通過
民兵#民兵
跪く#跪く
--
--#宿命的$致死
--
福利#福祉$福利
洗濯#洗濯物$洗濯
白状#自白$告解$告白$懺悔$自供$白状
--
濃い#密$濃い
加速#促進$加速
--
喫煙#喫煙
--#乗る
大理石#ビー玉$大理石
--
つまらない#うんざり$退屈$つまらない
--#精査
奇妙#奇妙
買い取り#買い取り
水死#溺れる$圧倒$溺死$水死
伝記#伝記
--
--
--
--
レンズ#レンズ
串#吐く$唾$串
--#性欲$性別
倉庫#倉庫
天国#極楽$天堂$楽園$天国
指名#ノミネート$指名
開発#先進$開発
--
孫#孫
--#世襲$保有
--
--
--
球根#球根
編む#縫う$織る$張る$編む
合併#統合$合併
不適当#不十分$不適当
電子工学#電子工学
--