--
생기다$같다$기다$리다$히다$되다$이다$받다$지다$계시다$당하다$있다$일어나다$존재하다#생기다$같다$기다$리다$는다$히다$되다$ᆫ다$이다$ᆻ다$받다$지다$계시다$당하다$있다$가다$일어나다$존재하다
하고$와$및$과$그리고$이랑#하고$와$및$과$그리고$이랑
…의#…의$전
--
…에 둘러싸인$…의 안에#안으로$…에 둘러싸인$중$안에$…로$…의 안에$…에$이후에
…으로$다$…에게#…으로$다$…에게
있다$갖다$가지다#갖다$출산하다$까다$가지다$있다$낳다$띠다
그것$저것$이것#그것$저것$이것
저$나#저$나
그$그것$저것$저#그$그것$저것$저
…때문에$위#…때문에$위
네$자네$너희$당신들$여러분$니네$자네들$당신(當身)$이놈들$너$그대$니들#네$자네$너희$당신들$여러분$니네$자네들$당신(當身)$이놈들$너$그대$니들
그$그이$이분#그$그이$이분
와#와
…위에#…위에
하다#도$하다
말씀하다$말하다#대$말하다$답니다$말씀하다$암송하다
그들$그$그녀들#그들$그$그녀들
이$이것#이것$이런$이$그$이번
그러나$지만$하지만$외에#그러나$지만$하지만$외에
…에$…에서#…에게$…에서$…에게로$…로$…에
저희$우리#저희$우리
그의#그의
에서$부터#에서$부터
…아니다$않다$안#…아니다$않다$안
…에$…로서$…로써$옆$…에 의해$…로$곁#…에$…로서$…로써$옆$…까지$…에 따라$…에 의해$…의$…로$곁
혹은$또는$아니면$(이)나#혹은$또는$아니면$(이)나
그$이분$그녀#그$이분$그녀
만큼#처럼$만큼
뭐$무엇#어때?$뭐$무엇
가다$위기$바둑$사라지다#차례$위기$작동하다$사라지다$내다$바둑$가다
그들의#그들의
ᆯ게$의지(意志)$ᆯ 것이다#ᆯ게$의지(意志)$ᆯ 것이다
누구#누구
통조림$캔$깡통$…을/ᄅ 수 있다#통조림$캔$깡통$…을/ᄅ 수 있다
얻다$받다$알아듣다#쓰다$가져오다$알아듣다$도착하다$도달하다$시작하다$벗다$받다$타다$이르다$얻다$되다$입다
면$만약(萬若)#면$만약(萬若)
내내$쭉$전(全)$모든$꼬박$온$아주#그만큼$만큼$각각(各各)$내내$쭉$전(全)$전부(全部)$모든$각(各)$꼬박$온$아주
--
그의$그녀의#그의$그녀의
제작하다$생산하다$만들다$하다#시키다$이루다$벌다$성공하다$일으키다$해석하다$생산하다$구성하다$제작하다$달성하다$만들다$하다
약$에$쯤$대략$경#이곳저곳$약$거꾸로$에$쯤$대략$둥글게$경$여기저기
내$제$나의$저의#내$제$나의$저의
알다$친한 사이다#알다$친한 사이다
거기$거기에#거기$거기에
한$일(一)$하나#한$일(一)$하나
위에$위로#위에$위$위로
시간(時間)$순간(瞬間)$때$차(次)$번(番)$시대(時代)$회(回)$시(時)$시각(時刻)#시간(時間)$순간(瞬間)$때$차(次)$번(番)$경험(經驗)$시대(時代)$회(回)$시(時)$시각(時刻)
연(年)$해$년(年)#학년(學年)$연(年)$해$년(年)
매우$그렇게$너무$그래서#으로$그래서$너무$매우$그렇게$그래$하기 위해
생각하다#생각하다
뵙다$보다#보다$알다$교구$이해하다$뵙다
어느#어느
언제#언제
몇$어떤#몇$어떤
--
사람$국민(國民)$인민(人民)$민족(民族)$사람들#가족(家族)$근친자$백성(百姓)$사람$신하(臣下)$국민(國民)$양친$선조$서민(庶民)$인민(人民)$민족(民族)$평민(平民)$사람들
참다$잡다$견디다$쥐다$인내하다#참다$받아들이다$견해$견디다$고르다$인내하다$점령하다$취득물$빼앗다$잡다$관점$촬영하다$나르다$이득$선택하다$걸리다$복용하다$접수하다$찍다$얻다$먹다$간주하다$이익$쥐다
나를#나를
--#아웃
--
공정하다#공정하다
--
오다$가다#오다$가다$도착하다$이르다
당신의#당신의
지금$이제#자$지금$이제$그런데
ERROR
…보다#…보다
같이$처럼$좋아하다#처럼$좋아하다$좋아요 하다$…처럼$같이
다른#다른
그$그때$나중에$그러면$이후#그$그때$나중에$그러면$이후
어떻게$어찌$얼마나#방법$어떻게$방식$어찌$얼마나
--
이$둘$두#이$둘$두
우리의#우리의
--#더
--
빌다$원하다$고 싶어요$바라다$싶다#빌다$원하다$고 싶어요$바라다$싶다
길$방법(方法)#길$방법(方法)
아니$아뇨$아니요$없다#아니$네$아니요$아뇨$예$없다
생기다$모양(模樣)$외관(外觀)$보다$외형(外形)$보이다#생기다$모양(模樣)$일견(一見)$외관(外觀)$향하다$마주하다$보다$외형(外形)$보이다
우선#우선
또$또한$역시#또$또한$역시
뉴$신(新)$새롭다$새#뉴$신(新)$새롭다$새
때문#여하튼$아무튼$때문
일$일(日)$일주야(一晝夜)$낮$날$주간(晝間)$하루#일$일(日)$일주야(一晝夜)$낮$날$주간(晝間)$하루
쓰다$사용$사용(使用)하다#쓰다$사용$사용(使用)하다
사내$남자(男子)$인류(人類)$인간(人間)$사람#사내$남자(男子)$인류(人類)$인간(人間)$사람
여기$이쪽으로$이리#여기$이쪽으로$이리
찾다#찾다
주다$드리다#주다$드리다
것$물건(物件)#것$물건(物件)
우물$샘$잘$음$저기$건강하다$저어#우물$샘$잘$음$저기$건강하다$저어
많은#많은
겨우$고작$…만$유일한$하나밖에 없는$오직#겨우$고작$…만$유일한$하나밖에 없는$오직
--
말씀하다$알리다$말하다#말씀하다$알리다$말하다
아주$매우$너무$굉장히#굉장히$정말$너무$매우$아주
심지어$까지도$까지$고르다$조차$도#심지어$까지도$짝수의$까지$일정하다$우수의$고르다$조차$도$더
뒤$등$뒤의$뒤로#뒤로$뒤$역행하다$뒤의$등$후퇴하다$뒷걸음치다
어떤#어떤
좋다$좋은$착함#좋다$좋은$착함
우리#우리
통#통
계집$녀자$여성(女性)$여인$녀성$여자(女子)$녀인#계집$녀자$여성(女性)$여인$녀성$여자(女子)$녀인
생명(生命)$삶$생활(生活)$존재(存在)#생명(生命)$삶$생활(生活)$존재(存在)
애$어린이$아이#애$어린이$아이
아래로$아래에$밑으로#아래로$아래에$멈춘$밑으로$꺼져$솜털$내려가다$닫혀$남쪽으로
작품(作品)$일$직업(職業)$로동$일하다$노동(勞動)$저작(著作)#노력(勞力)$결과(結果)$일하다$작품(作品)$일$직업(職業)$저작(著作)$로동$직장(職場)$작업(作業)$노동(勞動)$일자리
다음에$뒤에#추구하여$따라서$하지만$뒤에$연유하여$다음에$앞으로
통화$부르다$전화하다$전화#전화$통화$부르다$부름$울음$소리치다$전화하다$외침$방문(訪問)하다$외치다$찾아가다$방문
할 수 있다#할 수 있다
세계(世界)$지구(地球)$누리#우주(宇宙)$세계(世界)$지구(地球)$계(界)$누리
--#위에$나누기
해야 한다#해야 한다
아직$여전히$계속(繼續)#아직$여전히$계속(繼續)
보다$노력하다$시험하다$시도하다#보다$노력하다$시험하다$시도하다
대학교(大學校)$대학(大學)$학파(學派)$학교(學校)$학과(學科)#대학교(大學校)$대학(大學)$중등$학파(學派)$학교(學校)$학과(學科)$학원(學院)
마지막$지난$계속되다$지속되다#마지막$지난$계속되다$지속되다
묻다$청하다$여쭈다$부탁하다$질문하다#묻다$청하다$여쭈다$부탁하다$질문하다
도$너무$역시#도$너무$역시
요하다$필요#요하다$필요하다$필요
세$삼(三)$셋$석#세$삼(三)$셋$석
느끼다#ᆯ 것 같다$느끼다
되다#되다
주$상태$국가(國家)#상태$선언$국가(國家)$주$표현
결코$절대로#결코$절대로
간에$사이에$가운데에#사이$가운데에$하나$중$간에$사이에$끼리$간을
높다#높다
무언가$무엇인가$뭔가#무언가$무엇인가$뭔가
정말로$참$진짜로$그래요?$진짜#정말로$참$진짜로$그래요?$진짜
가장 많은$제일(第一)$최(最)$가장#가장 많은$제일(第一)$최(最)$가장
다른$또 하나#다른$또 하나
많이$많은#많이$많은
소유하다#소유하다$자기의
가정(家庭)$가족(家族)$친척(親戚)#가정(家庭)$가족(家族)$어족(語族)$친척(親戚)
집$댁(宅)#집$댁(宅)$의원(議院)
나가다$떠나다$방치하다#나가다$떠나다$방치하다
두다$놓다#두다$놓다$나타내다
나이들다$나이$연로하다$늙다$오래되다$낡다#나이들다$먹었다$나이$연로하다$늙다$오래되다$낡다
동안#동안$기간$한참
의미(意味)하다$의도(意圖)하다$나쁘다$치사(恥事)하다$비열(卑劣)하다$이기적(利己的)$뜻하다#의미(意味)하다$평균$의도(意圖)하다$나쁘다$못되다$치사(恥事)하다$평균(平均)$비열(卑劣)하다$이기적(利己的)$초래(招來)하다$악의적(惡意的)$수단(手段)$뜻하다$가혹(苛酷)하다$악(惡)하다$열등(劣等)하다
허락하다#임대하다$허락하다
왜#왜
대통령(大統領)$총통(總統)#총통(總統)$사장(社長)$회장(會長)$대통령(大統領)$의장(議長)
계속하다$지키다$유지하다#머물다$참다$지키다$머무르다$유지하다$기르다$계속하다
같다$똑같다#같다$똑같다
크다$멋지다$위대하다$훌륭하다$거대하다$근사하다$대단하다#크다$멋지다$위대하다$훌륭하다$거대하다$근사하다$대단하다
시작하다#시작하다
--#어른$성인
~인 것 같다$보이다#~인 것 같다$보이다
그루빠$그룹$집단(集團)$군(群)#그루빠$그룹$집단(集團)$군(群)
시골$나라$시골의$국가(國家)#시골$컨트리$시골의$국가(國家)$나라
대화(對話)$이야기$회화(會話)$말하다$말씀하다$이야기하다#대화(對話)$이야기$대화하다$회화(會話)$강의(講義)$말하다$교섭(交涉)$소문(所聞)$말씀하다$이야기하다
과제(課題)$문제(問題)#과제(課題)$문제(問題)
어디#으로$어디$지만$어디든지$지마는
돌다$돌리다$차례$구부러지다#돌다$돌리다$차례$구부러지다
학생(學生)#학생(學生)
모든$매$각#모든$매$각
손#손$바늘
돕다$도움$도와주세요#돕다$도움$도와주세요
거슬러$맞서#와$근처에$거슬러$맞서$기대어
시작하다$시작(始作)$처음#시작하다$시작(始作)$처음
--
쪽$부분(部分)$일부(一部)#부분(部分)$떠나다$일부(一部)$나누다$갈라지다$쪽$헤어지다$편$나누어지다
쇼$흥행(興行)$보이다$전시하다#흥행(興行)$전시하다$쇼$보이다$프로그램
--#위력(威力)
그런#그런
두다$터$자리$광장$장소(場所)$곳$좌석(座席)$위치(位置)#두다$터$자리$광장$장소(場所)$곳$좌석(座席)$위치(位置)
또$다시#또$ᆻ지$ᆻ죠$다시
시내(市內)$도시(都市)#시내(市內)$도시(都市)
사건(事件)$경우(境遇)#상자$사건(事件)$경우(境遇)
적다$조금#적다$조금
체계(體系)$제도(制度)$계통(系統)#체계(體系)$제도(制度)$계통(系統)
주(週)$주일(週日)#주(週)$주일(週日)
회사(會社)$기업(企業)#동료(同僚)$중대(中隊)$회사(會社)$방문자(訪問者)$기업(企業)
각각의#각각의
프로$퍼센트#프로$퍼센트
듣다#듣다
… 동안#… 동안
질문(質問)#질문(質問)
아이가$오른$죠$권리$바른$지$곧다#아이가$오른$죠$권리$우익$바른$지$곧다$오른쪽에$오른쪽
프로그램$일정(日程)$프로#프로그램$일정(日程)$프로
달리다$뛰다#흐르다$달리다$나오다$흘러나오다$출마하다$나아가다$작동하다$작용하다$새다$맡다$도망가다$뜀$도망치다$뛰다$실행하다
수사(數詞)$수(數)$숫자(數字)#번(番)$수(數)$숫자(數字)$수사(數詞)$번호(番號)
작은$작다$어린#작은$작다$어린
정부(政府)#정부(政府)
놀다$희곡(戱曲)$연극(演劇)$놀이#연극(演劇)$희곡(戱曲)$연기$놀다$놀이
--
움직이다#이동시키다$움직이다
항상$늘$언제나#항상$늘$언제나
밤#황혼$박 (泊)$밤
생각하다$믿다#생각하다$믿다
금일(今日)$오늘#금일(今日)$오늘
쥐다$들다#쥐다$들다
가리키다$점(點)#포인트$가리키다$점(點)$점(点)
라이브$살다#라이브$살다
발생하다$일어나다#발생하다$일어나다
갖다$가져오다#갖다$가져오다
다음의#다음의
…없이$…없으면#…없이$…없으면
앞에$이전에$전에#앞에$이전에$전에$미리$기
--#어른$성인
해야 하다#해야 하다
전쟁하다$전쟁(戰爭)$전쟁#전쟁하다$전쟁(戰爭)$전쟁
집$댁$고향(故鄕)#집$댁$고향(故鄕)
…아래의$…아래에서#…아래에$…아래의$…아래에서
공간(空間)$자리$틈$여유(餘裕)$짬$겨를$방(房)#공간(空間)$자리$틈$여유(餘裕)$짬$겨를$방(房)
진상(眞相)$사실(事實)#사실(事實)$실제(實際)$진상(眞相)$기정$현실(現實)$정보(情報)
영역(領域)$지구(地區)$면적(面積)$지역(地域)#부분(部分)$지역(地域)$공간(空間)$지하출입구$분야(分野)$범위(範圍)$지구(地區)$면적(面積)$영역(領域)
국가의$국민의$국립#국가의$국민의$국립
쓰다$적다#쓰다$적다
금전(金錢)$화폐(貨幣)$돈$현금(現金)#화폐(貨幣)$부(富)$현금(現金)$돈$금전(金錢)
이야기$소설(小說)$스토리#이야기$소설(小說)$스토리
물#물
어머니$엄마$어미$에미$어머님#어머니$엄마$어미$에미$어머님
다른#다른
젊다$어리다#이르다$젊다$어리다$어리석다
월$달#월$달
--
책(冊)$도서(圖書)$예약(豫約)하다#책(冊)$도서(圖書)$예약(豫約)하다
바늘$귀$눈#바늘$귀$눈
공부하다$배우다$학습(學習)$공부(工夫)#공부하다$배우다$학습(學習)$공부(工夫)$서재(書齋)
일$직업(職業)$알바$아르바이트$일자리#일$직업(職業)$알바$아르바이트$조브$일자리
친절하다$종류$착하다#친절하다$종류$착하다
단어(單語)$낱말$말$마디#낱말$단어(單語)$말씀$마디$약속(約束)$복음(福音)$말
--
쪽#옆구리$쪽$측면
사(四)$넷$네#사(四)$넷$네
업무(業務)$사업(事業)$기업(企業)#업무(業務)$사업(事業)$기업(企業)
--
머리#머리
먼$멀다#먼$멀다$긴
--
검은$까만$검다$검정$검은색$까맣다#검은$까만$검다$검정$검은색$까맣다
백만(百萬)#백만(百萬)
쌍방$양쪽의$둘#쌍방$양쪽의$둘
작은$적다#작은$적다$적은
응$어$예$네#응$어$네$아니요$예
부터$후#부터$후
--#주위
--#공급하다
봉사(奉仕)$서비스$복무(服務)$용역(用役)#봉사(奉仕)$서비스$복무(服務)$례배(禮拜)$용역(用役)$예배(禮拜)$병역(兵役)
중요하다#중요하다
앉다#앉다
--
--
그러나$(으)나$하지만$지만$만#그러나$(으)나$하지만$지만$만
역량(力量)$전력(電力)$세력(勢力)$힘$권력(權力)#역량(力量)$강국(強國)$거듭제곱$배율(倍率)$전력(電力)$세력(勢力)$일률(率)$힘$권력(權力)
아직$그래도$그런데$이미#아직$이미$이윽고$그런데$그래도$더
아버지$애비$아빠$아버님#아버님$아버지$애비$아빠$신부
시간(時間)$시(時)#시간(時間)$시(時)
흔히$수시로$자주#흔히$수시로$자주
까지#까지
정치적(政治的)$정치(政治)#정치적(政治的)$정치(政治)
선$줄$행$라인#선$줄$행$라인
끝$종료하다$종료(終了)$마치다$완성하다$끝나다$끝내다#도달점$끝나다$끝$종료하다$종료(終了)$마치다$완성하다$목적$결말$죽음$결과$끝내다
올라서다$서다#올라서다$서다
속에$가운데에#속에$가운데에
경기$게임$놀이#경기$사냥감$게임$놀이
--#항상$언제든$언제나$늘$이제까지
잃다#살$잃다$지다$패배하다$여위다
나쁘다$나쁜#나쁘다$나쁜
멤버$회원(會員)#멤버$회원(會員)
뵙다$만나다#뵙다$만나다
계산하다$내다$지불하다#계산하다$내다$지불하다
법률(法律)$법(法)#법률(法律)$법칙(法則)$법칙$법(法)
거의$뻔하다#거의$뻔하다
자동차(自動車)$차(車)#자동차(自動車)$차(車)
나중에#후$후에$나중에
성함(姓銜)$선택하다$명칭(名稱)$이름$고르다$이름짓다#지명하다$성함(姓銜)$선택하다$자세히 기입하다$명칭(名稱)$이름$고르다$이름짓다$임명하다
포함하다#포함하다
다섯$오(五)#다섯$오(五)
센터$중앙(中央)$중심(中心)$가운데#센터$중앙(中央)$중심(中心)$가운데
한#한
대학교(大學校)$대학(大學)#대학교(大學校)$대학(大學)
계속하다#계속하다
--#가장 적게
참$실제(實際)$진실(眞實)$진(眞)$현실(現實)#참$레알$진품(眞品)$실존(實存)$실제(實際)$진짜(眞)$진실(眞實)$진(眞)$부동산(不動産)$절대(絕對)$현실(現實)$실수(實數)
흰$하얗다$하얀$희다#흰$하얗다$하얀$희다
거스름돈$바뀌다$변화(變化)$변화하다$잔돈$변하다$변경하다$바꾸다#갈아입다$거스름돈$갈아탐$바뀌다$변화(變化)$변화하다$잔돈$변하다$갈아타다$변경하다$바꾸다
두다#두다$집합(集合)$세트
몇$여러#몇$여러
전에#전에
안내(案內)$정보(情報)#안내(案內)$정보(情報)
아무것#아무것
공동체(共同體)$집단(集團)$커뮤니티#공동체(共同體)$군집(群集)$집단(集團)$커뮤니티
--#최선
생각$아이디어#생각$구상$아이디어
납$연(鉛)#납$안내하다$연(鉛)
몸$신체(身體)$본체(本體)#몸$신체(身體)$본체(本體)
배우다#배우다
어린이#어린이
분(分)#의사록(議事錄)$회의록(會議錄)$분(分)
탁자(卓子)$밥상$표(表)$상(床)$테이블#탁자(卓子)$밥상$표(表)$상(床)$테이블
ᆫ지$는지#ᆫ지$지 어떤지$지$든지$는지
알다$리해하다$이해하다#알다$리해하다$이해하다
팀#팀
보다$워치$관찰하다$시계(時計)#보다$워치$관찰하다$시계(時計)
같이$함께#같이$함께
따르다#따르다
서다$정지하다$멈추다$그치다$정류장#서다$정지하다$멈추다$그치다$정류장
얼굴#면(面)$얼굴
아무것#아무것
대중$공공$공중(公衆)#상장(上場)$대중$공공$공중(公衆)$공공(公共)
사회적#사회적
벌써#벌써
어버이$부모(父母)#어버이$부모(父母)
말씀하다$이야기하다$말하다#말씀하다$이야기하다$말하다
창조하다#창조하다
오피스$사무실(事務室)$사무소(事務所)#사무실(事務室)$관청(官廳)$국(局)$오피스$례배(禮拜)$의식(儀式)$부(部)$예배(禮拜)$직위(職位)$직(職)$사무소(事務所)$청(廳)$지위(地位)
허락하다#허락하다
수준$수평$레벨#수준$수평$레벨
읽다#읽다
쓰다$들이다$소비하다$보내다#쓰다$들이다$소비하다$보내다
분$사람$인(人)#인칭(人稱)$인(人)$사람$법인(法人)$개인(個人)$분
문(門)#문(門)
확실하다#확실하다$물론
더하다$부연(敷演)하다$부연(敷衍)하다$더하기하다$보태다$합산(合算)하다$덧붙이다$추가(追加)하다$덧셈하다$늘리다#더하다$부연(敷演)하다$부연(敷衍)하다$더하기하다$보태다$합산(合算)하다$덧붙이다$추가(追加)하다$덧셈하다$늘리다
가(街)$도로(道路)$길거리$길$가로(街路)$거리#가(街)$도로(道路)$길거리$길$가로(街路)$거리
력사(歷史)$역사(歷史)$병력(病歷)$사학(史學)#력사(歷史)$역사(歷史)$병력(病歷)$사학(史學)
잔치$파티#잔치$파티
자라다#자라다
이치(理致)$이유(理由)$이성(理性)$원인(原因)#이치(理致)$이유(理由)$이성(理性)$원인(原因)
오전(午前)$아침#오전(午前)$아침
열다$연$펴다#열다$연$펴다$열리다
--#속에$안에
지만$하지만#지만$하지만
걸어가다$걷다$가다$거닐다$산책(散策)#사구$걸어가다$걸음새$무두질하다$걷다$가다$거닐다$산책(散策)
소식(消息)$알림$보도(報道)$뉴스$기사(記事)$소문(所聞)#소식(消息)$알림$보도(報道)$뉴스$기사(記事)$소문(所聞)
건강(健康)#건강(健康)
코트$법원(法院)$안뜰$재판소(裁判所)$안마당$법정(法廷)#코트$법원(法院)$구애하다$궁정(宮廷)$안뜰$재판소(裁判所)$안마당$법정(法廷)
힘$강요하다#힘$강요하다
이르다$빨리$빠르다$일찍#이르다$빨리$빠르다$일찍
--
공기(空氣)#공기(空氣)
낮다#낮다
예술(藝術)#미술$예술(藝術)
결과(結果)#결과(結果)$성과(成果)
순간(瞬間)#순간(瞬間)$모멘트
제안(提案)$제의하다$제공(提供)#제안(提案)$제의하다$제공(提供)
암기하다$기억하다#암기하다$기억하다
연구(硏究)$연구하다#조사(調査)$연구(硏究)$조사하다$연구하다
충분히#충분히
여자(女子)아이$녀자(女子)아이$소녀(少女)#여자(女子)아이$녀자(女子)아이$소녀(少女)
아이$남자애$소년(少年)$꼬마$남자아이#아이$남자애$소년(少年)$꼬마$남자아이
이기다$승리하다#승리(勝利)$이기다$승리하다
식량(食糧)$음식(飮食)$먹이$먹을#식량(食糧)$음식(飮食)$먹이$먹을$식품
--#수직으로$반대편에서$가로질러$으로
녀석$놈#녀석$놈
초(秒)#초(秒)
능란한$할 수 있는#능란한$할 수 있는$유자격의
향해서$로#…을 위해$로$향해서$…에 관하여$쪽
아마도$어쩌면$아마#아마도$어쩌면$아마
프로세스$과정(過程)#프로세스$과정(過程)
모두$모든$전부#모두$모든$전부
나타나다#나타나다
수명(壽命)$연세(年歲)$살$나이$일생(一生)$시대(時代)$연령(年齡)#수명(壽命)$연세(年歲)$살$나이$일생(一生)$시대(時代)$연령(年齡)$노령$고령$성년
정책(政策)#정책(政策)
고려하다#으로$고려하다$생각하다
--
아마#아마
교육(敎育)#교양(敎養)$교육(敎育)
연정(戀情)$사랑$애정(愛情)$좋아하다$연인(戀人)$자기$애정$사랑하다#연정(戀情)$사랑$애정(愛情)$좋아하다$연인(戀人)$자기$애정$사랑하다
사실은#사실은
사다$구입하다#사다$구입하다
대기하다$기다리다#기다림$기다리다$대기하다$서비스하다$시중들다
죽다$주사위$돌아가시다$숨지다$사망하다#죽다$주사위$돌아가시다$숨지다$사망하다
인간의$사람의#인간의$사람의
보내다#보내다
비(費)$요금$료금#비(費)$요금$료금
기대하다#기대하다
근무하다$복무하다#근무하다$제공하다$복무하다
뜻$의미(意味)$감각#뜻$의미(意味)$감각(感覺)$감각
교사(敎師)$선생(先生)$선생님#교사(敎師)$선생(先生)$선생님
마켓$시장(市場)#마켓$시장(市場)
묵다$숙박하다$투숙하다$머무르다#체재(滞在)$체류(滯留)$숙박하다$묵다$머무르다$투숙하다
건설하다$만들다$짓다#건설하다$만들다$짓다
국가(國家)$국민(國民)#국가(國家)$국민(國民)
넘어지다$떨어지다$낙하하다$하락하다$쓰러지다#넘어지다$떨어지다$멸망$낙하하다$하락하다$쓰러지다
아$어$오#공$아$어$오
사망(死亡)$죽음$사신(死神)$저승사자#사망(死亡)$죽음$사신(死神)$저승사자
계획(計劃)#계획(計劃)$설계도(設計圖)$평면도(平面圖)$계획하다
이식(利息)$흥미$리자(利子)$리식(利息)$흥미(興味)$이자(利子)$관심(關心)#이식(利息)$흥미$리자(利子)$리식(利息)$이익(利益)$흥미(興味)$리익(利益)$이자(利子)$관심(關心)
누군가$어떤#누군가$어떤
경험(經驗)$경험(經驗)하다#경험$경험(經驗)$경험(經驗)하다
끊다#끊다
죽이다#죽이다
뒤에#뒤에
도착하다$달하다$도달하다#도착하다$달하다$도달하다
륙(六)$육(六)$여섯#륙(六)$육(六)$여섯
지방의#지방의
머무르다#머무르다
결과(結果)#결과(結果)$효과(効果)$효력$효과
제안하다#제안하다$추측하다$시사하다$암시하다
통제(統制)$조절(調節)$조절하다$통제하다#조절(調節)$조절하다$통제(統制)$제어$통제하다
아마도$어쩌면$아마#아마도$어쩌면$아마
올리다$기르다#올리다$기르다
반(班)$등급(等級)$계층(階層)$계급(階級)$종류(種類)$클래스#반(班)$등급(等級)$계층(階層)$계급(階級)$수업(授業)$종류(種類)$학년(學年)$클래스
--#지각하다$지각$늦다
소령$소좌#소령$소좌$전공(專攻)
응$어$예$네#응$어$예$네
--
--#합격하다$지나가다$붙다
--
판매하다$팔다#판매하다$팔다
--
밭$들$들판$필드#들$필드$밭$전장(戰場)$들판
--#대학
가끔씩은$때때로$자주#가끔씩은$때때로$자주
전의#전의$전자(前者)
발전(發展)$개발(開發)#발전(發展)$개발(開發)
--#요구하다
--#을 따라서
해결하다$결정하다$정하다#해결하다$결정하다$정하다
안전#안전
가능하다#가능하다
노력(努力)#노력(努力)
역할(役割)#역할(役割)$역$직무
더#더
비율(比率)$비률(比率)#비율(比率)$비률(比率)
굳세다$강하다$세다#굳세다$강하다$짙다$세다
음악(音樂)#음악(音樂)$악보
보고(報告)$레포트$보고하다$리포트$보고서(報告書)#보고(報告)$레포트$보고하다$리포트$보고서(報告書)
리더$지도자(指導者)$통솔자(統率者)$수령(首領)#리더$지도자(指導者)$통솔자(統率者)$수령(首領)
불$빛$광#불$빛$광
전체(全體)#전체(全體)
소리$목소리$음성(音聲)#소리$목소리$음성(音聲)
칠하다$색깔$색(色)#칠하다$붉히다$피부색(皮膚色)$띤$색깔$색(色)
하트$마음$심장(心臟)#하트$마음$심장(心臟)
보살피다$돌보다$걱정하다$상관하다#보살피다$돌보다$걱정하다$상관하다
경찰(警察)#경찰(警察)
경제의#경제의
안해$집사람$아내$부인(夫人)$마누라$와이프#안해$집사람$아내$부인(夫人)$마누라$와이프
심성$마음#심성$마음
드디어$마침내#드디어$마침내$결국(結局)
마약(麻藥)#마약(麻藥)
--
돌아오다$돌아가다#돌아오다$돌아가다
ERROR
끌다$뽑다#끌다$뽑다
결정#결정
설명하다#변명하다$설명하다
나르다#나르다
발전하다#발전하다
경치(景致)#경치(景致)$관점(觀點)
막힘없다$자유적(自由的)$해방(解放)하다$자유롭다$자의$자유(自由)#막힘없다$자유적(自由的)$자유$해방(解放)하다$자유롭다$자의$자유(自由)
원하다$바람$바라다$기대(期待)$희망하다$희망(希望)#원하다$바람$바램$바라다$기대(期待)$희망하다$희망(希望)
운전하다$드라이브하다$몰다#운전하다$드라이브하다$몰다$드라이브
아들$아드님#아들$아드님
팔#팔
학과(學科)$부서(部署)#학과(學科)$부서(部署)
바르다$참되다$진실의#바르다$참되다$진실의$참
가격(價格)$값#가격(價格)$품삯$노임(勞賃)$값
군대(軍隊)$군사(軍事)$군사적(軍事的)#군대(軍隊)$군사(軍事)$군사적(軍事的)
--
깨트리다$부러지다$부러뜨리다$부수다#부서지다$깨트리다$쉬다$휴게(休憩)$깨다$잔꾀부리다$까발리다$부수다$부러지다$부러뜨리다
행동(行動)#행동(行動)$소송(訴訟)$교전(交戰)$성교(性交)$작동(作動)$액션$전투(戰鬪)
가치(價値)#가치(價値)
감사하다#감사하다
관계(關係)#관계(關係)
마을$시$읍#마을$시$읍
빌딩$건물(建物)$건설(建設)#빌딩$건물(建物)$건설(建設)
받다#받다
협회(協會)$연구회(硏究會)$사회(社會)$회(會)$조합(組合)$단체(團體)$동호회(同好會)$모임$학회(學會)#협회(協會)$연구회(硏究會)$사회(社會)$회(會)$조합(組合)$단체(團體)$동호회(同好會)$모임$학회(學會)
차이$다름$차이(差異)$차#차이$다름$차이(差異)$차
례배(禮拜)$예배당(禮拜堂)$예배(禮拜)$례배당(禮拜堂)$교회(敎會)$성당(聖堂)#례배(禮拜)$예배당(禮拜堂)$예배(禮拜)$례배당(禮拜堂)$교회(敎會)$성당(聖堂)
부르다$채우다#부르다$채우다$무두질하다$완전하다
참가하다$가입하다$가맹하다$합류하다#결합(結合)$접속(接續)$참가하다$가맹하다$합류하다$가입하다
도로(道路)$길#도로(道路)$길
국제(國際)$국제적(國際的)#국제(國際)$국제정당$정치적 인터내셔널$국제정당조직$국제적(國際的)
모델#모형$모델$모범
위치(位置)#자세(姿勢)$지위(地位)$위치(位置)
세(稅)$세금(稅金)$조세(租稅)#세(稅)$세금(稅金)$조세(租稅)
--
동의(同意)하다#합의하다$동의(同意)하다$동의하다$일치하다$약속하다
물질(物質)#중요하다$물질(物質)
특별히$특히#특별히$특히
용지(用紙)$표(表)#용지(用紙)$표(表)
기록하다$음반(音盤)$레코드#음반(音盤)$레코드$최고(最高)$기록(記錄)$기록하다$기록(紀錄)
특수하다$특별하다#스페셜$특수하다$특별하다
흙$땅$토양#땅$바닥$접지선$토양$테두리$어어드$흙$바탕$접지(接地)
누구의$누구#누구의$누구
딱딱하다$단단하다$어렵다#딱딱하다$단단하다$어렵다
--
종이#보$종이
공무원(公務員)#공무원(公務員)$공식적(公式的)$공식(公式)
철$계절(季節)#철$계절(季節)$시즌
쓰다$신다$끼다$입다#쓰다$신다$끼다$입다
이벤트$사건(事件)$행사(行事)#이벤트$사건(事件)$사건$행사(行事)
지원(支援)$원조(援助)$지지(支持)$지지하다#지원(支援)$원조(援助)$지지(支持)$지지하다
우주(宇宙)$공간(空間)$공백(空白)#우주(宇宙)$공간(空間)$공백(空白)$스페이스
선수$플레이어#선수$플레이어
모두$누구$각자(各自)$여러분$다들#모두$누구$각자(各自)$여러분$다들
커플$부부#두셋$커플$부부
기초(基礎)$기지(基地)#기초(基礎)$밑$밑변$기지(基地)$염기(鹽基)$사령부(司令部)$루(壘)$밑면
계획(計劃)$사업(事業)$프로젝트#계획(計劃)$사업(事業)$프로젝트$돌출(突出)하다
생산하다$만들다$제조하다#생산하다$만들다$제조하다
--
처지(處地)$상태(狀態)$장소(場所)$상황(狀況)$위치(位置)#처지(處地)$상태(狀態)$장소(場所)$상황(狀況)$위치(位置)
히트곡$히트#히트곡$일격(一擊)$히트
산업(產業)$산업(産業)$공업(工業)#근면(勤勉)$산업(產業)$산업(産業)$공업(工業)
반#반
활동#활동
--#식사하다$괴롭히다
--
--#체격$몸매$숫자$인물
들다$비용#들다$비용
용이하다$간단하다$쉽다$쉬운#용이하다$헤프다$쉬운$간단하다$쉽다
완전히$꽤$상당히#완전히$꽤$상당히
회화(繪畵)$도화(圖畵)$그림$사진(寫真)#그림$영화(映畫)$사진(寫真)$회화(繪畵)$도화(圖畵)
투명(透明)하다$명백(明白)하다$개다#결백(潔白)하다$투명(透明)하다$개다$명백(明白)하다$맑다
덮개$싸다$뚜껑$표지(表紙)$덮다$씌우다$겉장#덮개$싸다$입장료$뚜껑$표지(表紙)$덮다$씌우다$다루다$커버$교미하다$엄폐물$겉장
서술하다$묘사하다#서술하다$묘사하다
영상(映像)$상(像)$이미지#상(像)$심상(心象)(心像)$화상(畵像)$영상(映像)$이미지$인상(印象)
가르치다#가르치다
성벽(城壁)$벽(壁)#성벽(城壁)$벽(壁)
박사(博士)#박사(博士)
최근#최근
적(積)$제품(製品)$곱$상품(商品)#결과(結果)$적(積)$생성물(生成物)$상품(商品)$제품(製品)$곱
데이터$정보(情報)$자료(資料)#데이터$정보(情報)$자료(資料)
연습(練習)$련습(練習)#관습(慣習)$연습(練習)$련습(練習)$관행(慣行)$의식(儀式)$습관(習慣)$업무(業務)
전화를 걸다$전화하다#전화를 걸다$전화하다
부분(部分)$쪽$조각#부분(部分)$작품(作品)$조각$기물(器物)$쪽$피스
확실하다#확실하다$어느$특정(特定)
든$든지#든$든지
석유(石油)$기름$유(油)#석유(石油)$식물유(植物油)$기름$유(油)
--
테스트$검사$시험(試驗)#시험하다$테스트$검사$시험(試驗)
--#개인의
스타$항성(恒星)$별#스타$항성(恒星)$별
육지$땅$뭍$부리다$토지(土地)$륙지$착륙하다$국가(國家)$나라$내리다#육지$땅$뭍$내리다$부리다$토지(土地)$륙지$착륙하다$닿다$부동산(不動産)$국가(國家)$나라$조국$상륙하다
--#삼$분
장군(將軍)$대장(大將)#장군(將軍)$대장(大將)
컴퓨터$콤퓨터$뗀노$전자계산기(電子計算機)#컴퓨터$콤퓨터$뗀노$전자계산기(電子計算機)
영화(映畫)#영화(映畫)
노동자(勞動者)$근로자(勤勞者)$로동자(勞動者)#노동자(勞動者)$근로자(勤勞者)$로동자(勞動者)
잡다#잡다
타입$형(形)$유형(類型)$타이프하다$종류(種類)$타자하다#형$타입$형(形)$유형(類型)$타이프하다$종류(種類)$타자하다
북(北)$북쪽#북(北)$북쪽
단$걸음#단$걸음
주의(注意)$주목#주의(注意)$주의$주목
테크놀러지$기술(技術)#과학기술(科學技術)$테크놀러지$기술(技術)
기구(機構)$단체(團體)$조직(組織)#기구(機構)$단체(團體)$조직(組織)
아기$유아(乳兒)$젖먹이#아기$새끼$유아(乳兒)$젖먹이
샘$출처(出處)$원천(源泉)#샘$출처(出處)$원천(源泉)
뽑다$그리다#따르다$비기다$그리다$드리우다$무승부$뽑다$끌다$끌어내다
일으키다$원인#일으키다$원인
나무#트리$나무$수형도
필름#필름
고르다#선택하다$고르다
증거(證據)#증거(證據)
공화당원#공화당원
어렵다$힘들다#어렵다$힘들다
세기(世紀)#세기(世紀)
거의#거의
붉다$빨갛다#붉다$좌익$빨갛다
창문(窓門)$창(窓)$창구(窓口)#창문(窓門)$창(窓)$창구(窓口)
공원(公園)$주차하다#공원(公園)$경기장(競技場)$주차하다
마침표$종지부(終止符)$시대(時代)#종지부(終止符)$시대(時代)$기간(期間)$기(紀)$마침표$주기(週期)
문화(文化)#문화(文化)
머리$머리카락$머리칼$털#머리$머리카락$머리칼$털
듣다$들리다$들어주다#듣다$들리다$들어주다
기회(機會)$찬스#우연(偶然)$기회(機會)$찬스
--
형제$형님$아우$오빠$브라더$남동생$오라버님$동생#형제$형님$아우$오빠$브라더$남동생$오라버님$동생
하계(夏季)$여름#하계(夏季)$여름
실현하다$깨닫다#실현하다$깨닫다
사유(私有)$사립(私立)$개인(個人)#사유(私有)$비상장(非上場)$비공개(非公開)$비밀(秘密)$민간(民間)$은밀(隱密)$사립(私立)$개인(個人)
과학(科學)#과학$과학(科學)$지식(知識)
문자(文字)$편지(便紙)$편지(片紙)$글씨$글자#문자(文字)$편지(便紙)$편지(片紙)$글씨$글자
회의(會議)$의회(議會)$대회(大會)#협의회(協議會)$회의(會議)$연합회(聯合會)$대회(大會)$련합회(聯合會)$의회(議會)
조건$컨디션$상태#조건$컨디션$상태
짧은$작다$짧다#짧은$작다$짧다
--
기회(機會)$찬스#기회(機會)$찬스
규칙(規則)$규률(規律)$통치하다$룰$규율(規律)#규칙(規則)$규률(規律)$통치하다$룰$규율(規律)
선택#선택
독신$독신자#독신$싱글$독신자
참을성$끈기$인내심$환자(患者)#참을성$끈기$인내심$환자(患者)
바닥#바닥
말$용어#기간$학기$용어$조건$관계$말
--#재료(材料)$물질(物質)$자료(資料)$인재(人材)
마일#마일$노트
관리#관리
과정$코스#과정$코스$항로
방어(防禦)#방어(防禦)
뿌리다$심다$이식하다$식물(植物)#풀$플랜트$함정(陷穽)$세우다$심다$식물(植物)$설치하다$뿌리다$화초(花草)$이식하다$설비(設備)$시설(施設)$놓다$프락치
동력(動力)$에네르기$에너지#동력(動力)$에네르기$에너지
캠페인$전역(戰役)$깜빠니아#캠페인$전역(戰役)$깜빠니아
인구(人口)#개체군(個體群)$인구(人口)
불$큰불$화덕$화재#불$큰불$화덕$화재
덮다$닫다$가깝다#덮다$닫다$친하다$가깝다
딸$따님#딸$따님
--
남편(男便)$량반(兩班)$양반(兩班)#남편(男便)$량반(兩班)$양반(兩班)
그른#그른
확실히#확실히
증가량(増加量)$증가시키다$증가(增加)#증가량(増加量)$증가시키다$증가(增加)
미래(未來)$장래(將來)#미래(未來)$장래(將來)
앞$남(南)$남쪽#앞$남(南)$남쪽
--
판자(板子)$칠판(漆板)$타다$탑승하다$보드$위원회(委員會)#판자(板子)$칠판(漆板)$타다$탑승하다$보드$위원회(委員會)
아무#아무
--#합의(合意)
의원(醫院)$병원(病院)#의원(醫院)$병원(病院)
나머지$쉬다$휴식(休息)#나머지$쉬다$휴식(休息)
찾다$추구하다#찾다$추구하다
자신#자신
군(郡)#군(郡)
싸움$전쟁(戰爭)$싸우다$교전(交戰)$다투다$전투(戰鬪)#싸움$전쟁(戰爭)$싸우다$교전(交戰)$다투다$전투(戰鬪)
과목(科目)$백성(百姓)$주어(主語)$신하(臣下)$학과(學科)$주제(主題)$신민(臣民)#과목(科目)$백성(百姓)$주어(主語)$신하(臣下)$학과(學科)$주제(主題)$신민(臣民)
위험(危險)$리스크#위험(危險)$리스크
명령(命令)$질서(秩序)$명령하다$주문하다$명하다$주문(注文)$시키다$순서(順序)#목(目)$명령(命令)$정리하다$질서(秩序)$훈장(勳章)$기사단(騎士團)$명령하다$주문하다$명하다$주문(注文)$시키다$순서(順序)
서쪽$하늬$서(西)#서쪽$하늬$서(西)
경제(經濟)#경제(經濟)
빨리$어서#빨리$어서
던지다#던지다
침대(寢臺)$잠자리$모판(板)$하상(河床)#침대(寢臺)$잠자리$모판(板)$하상(河床)
군관$역원$장교#군관$역원$공무원$장교
--#대표하다
금방$곧#금방$곧
꼭대기#초$꼭대기
--#채우다
필자(筆者)$글쓴이$지은이$저자(著者)$작자(作者)$작가(作家)#필자(筆者)$글쓴이$지은이$저자(著者)$작자(作者)$작가(作家)
과거(過去)#지나가다$과거 시제$지나다$이전(以前)$과거형$과거(過去)
--#의 위에$에
골$목표(目標)$목적(目的)#골$목표(目標)$목적(目的)
행동(行動)$거동(擧動)$행위(行爲)$행동#행동(行動)$거동(擧動)$행위(行爲)$행동
떨어뜨리다#방울$떨어뜨리다
자연(自然)$성질(性質)#자연(自然)$성질(性質)
대리점(代理店)#대리점(代理店)
요새$최근$요즘$근래#요새$최근$요즘$근래
--#창고$보관시키다
외래(外來)$다른$외국(外國)#외래(外來)$다른$외국(外國)
현재(現在)$현행(現行)$전류(電流)#흐름$현재(現在)$현행(現行)$전류(電流)
공연(公演)$연주(演奏)#공연(公演)$연주(演奏)
둑$은행(銀行)#둑$은행(銀行)
음(音)$소리$울리다#건전하다$음(音)$소리$울리다$건강하다
밀다#밀다
--#집중하다$집중$초점$초점(焦点)
--
기록(記錄)$음표(音標)$노트$메모#기록(記錄)$음표(音標)$노트$메모
과태료$벌금#훌륭하다$과태료$벌금
…의 가까이에$가깝다#가까이$…의 가까이에$가깝다
움직임$운동#움직임$악장$운동
통상$공통$상호#통상$공통$상호
십억(十億)#조$십억(十億)
피$혈액(血液)#혈통(血統)$피$혈액(血液)$혈액검사(血液檢査)$혈연(血緣)
쪽$페이지#쪽$페이지
--
빈곤하다$가난하다#빈곤하다$가난하다
들어오다$들어가다$들다#들어오다$들어가다$들다
부분(部分)$몫$나누다$지분(持分)$쪽$주식(株式)#부분(部分)$몫$나누다$지분(持分)$쪽$공유하다$주식(株式)
시리즈$드라마$련속극(連續劇)$계열(系列)$계렬(系列)$연속극(連續劇)$티뷔 시리즈#시리즈$드라마$련속극(連續劇)$계열(系列)$계렬(系列)$연속극(連續劇)$티뷔 시리즈
--
자연의#자연의$자연스럽다
맵다$뜨겁다$덥다#맵다$뜨겁다$덥다
경주(競走)$종족(種族)$인종(人種)#경주(競走)$종족(種族)$인종(人種)
용어(用語)$언어(言語)$말#단어(單語)$용어(用語)$언어(言語)$말
강(江)$가람$수(水)#강(江)$가람$수(水)
죽은$죽었다#죽은$죽었다
행동$행동하다$처신하다$행위#행위$행동하다$연기$처신하다$법령$막$행동
중요(重要)하다$상당(相當)하다#중요(重要)하다$상당(相當)하다
대답#대답
오르다#오르다$떠오르다
--
관사(冠詞)$조항(條項)$기사(記事)$론문(論文)$논문(論文)#항목(項目)$관사(冠詞)$조항(條項)$기사(記事)$론문(論文)$논문(論文)
이처럼$이와 같이$그러므로#이처럼$이와 같이$그러므로
일곱$칠(七)#일곱$칠(七)
쏘다#쏘다
동(東)$동쪽$새#동(東)$동쪽$새
동물(動物)$생물(生物)#동물(動物)$생물(生物)
같다$비슷하다#같다$비슷하다
구출하다$구하다$보존하다#구출하다$보존하다$구하다$아끼다$절약하다
--#인수
중앙(中央)$중심(中心)#중앙(中央)$중심(中心)
발생하다$일어나다#발생하다$일어나다
위원회(委員會)#위원회(委員會)
심각한#심각한
운동(運動)$스포츠#운동(運動)$스포츠
거짓말하다$놓이다$거짓말#거짓말하다$놓이다$거짓말
--
정확하게#정확하게
ERROR
운좋은$기쁘다$기뻐하다$행복하다#운좋은$기쁘다$만족하다$기뻐하다$행복하다
여덟$팔(八)#여덟$팔(八)
보호하다#보호하다
목록(目錄)$명부(名簿)$표(表)#목록(目錄)$명부(名簿)$표(表)
크기$사이즈#크기$사이즈
품질(品質)$질(質)#품질(品質)$질(質)$특질(特質)
--#압력(壓力)
받아들이다$찬성(贊成)하다$찬동(贊同)하다#받아들이다$찬성(贊成)하다$찬동(贊同)하다
준비#준비
접근하다$다가가다#접근$접근하다$다가가다
사인하다$신호(信號)$서명하다$간판(看板)$표지(標識)#부호(符號)$사인하다$신호(信號)$서명하다$간판(看板)$표지(標識)
공격하다$공격(攻擊)$돌격하다#공격하다$공격(攻擊)$돌격하다
개체$개인$사인#개체$개인$사인
직업(職業)$경력(經歷)#직업(職業)$경력(經歷)
답(答)하다$회답(回答)$응답(應答)하다$회신(回信)하다$답변(答辯)$대답(對答)하다$회답(回答)하다$대답(對答)$답변(答辯)하다$답(答)$응답(應答)#해답(解答)$회신(回信)$회답(回答)$응답(應答)하다$답(答)하다$전화(電話)$정답(正答)$회신(回信)하다$답변(答辯)$대답(對答)하다$회답(回答)하다$대답(對答)$답변(答辯)하다$응(應)하다$대응(對應)하다$답(答)$응답(應答)$답안(答案)
견(犬)$구(狗)$개#견(犬)$구(狗)$개$개같은놈
언론(言論)$매체(媒體)$미디어#언론(言論)$매체(媒體)$미디어
생각#생각
--#것은 무엇이든지$무엇이든$도대체 무엇이
--
티비$티뷔$전시(電視)$텔레비$테레비$티브이$텔레비전#티비$티뷔$전시(電視)$텔레비$테레비$티브이$텔레비전
회의(會議)$회합(會合)#회의(會議)$회합(會合)$만나기
--#장면(場面)
성공(成功)#성공(成功)
마견하다$준비하다#마견하다$준비하다
--#동정(同定)하다$분별하다$식별하다
누르다$보도$미디어#인쇄기$누르다$보도$미디어
--
자원(資源)#자원(資源)
량(量)$양(量)$수량(數量)#량(量)$양(量)$수량(數量)
논하다$의논하다#논하다$의논하다
알아보다#알아보다
치료(治療)#처리(處理)$대우(待遇)$치료(治療)
왼$왼쪽#왼$왼쪽에$왼쪽
등급$도(度)$정도$학위#차수$정도$도(度)$차$등급$학위
--#주식(株式)$가축(家畜)$비축(備蓄)$재고(在庫)
가리키다#가리키다
생장$성장#생장$성장
간단(簡單)하다#간단(簡單)하다
능력(能力)#능력(能力)
달러$불#달러$불
동맹(同盟)$연맹(聯盟)$련맹(聯盟)#동맹(同盟)$성교(性交)$합집합(合集合)$연맹(聯盟)$련맹(聯盟)
질병(疾病)#질병(疾病)
모두$여러분$누구나#모두$여러분$누구나
놀라움$궁금하다$의심하다$경이#의심하다$놀라움$놀라다$기인$궁금하다$경이$천재$기적
선거(選擧)#선거(選擧)
--#손실(損失)$손실
상자(箱子)$박스#상자(箱子)$박스
--#그 여자 자신
자금(資金)#자금(資金)$기금(基金)
미스$숙녀$아가씨$놓치다$그리워하다#미스$숙녀$아가씨$놓치다$그리워하다
예쁜$아름답다$예쁘다#예쁜$아름답다$예쁘다
지역(地域)$지방(地方)#지역(地域)$도(道)$지방(地方)
감정$감각#감정$감각
엎드리다$눕다#엎드리다$눕다
훈련(訓練)$트레이닝#훈련(訓練)$트레이닝
메시지$소식(消息)$전언(傳言)#메시지$소식(消息)$전언(傳言)
도착하다#도착하다
표준(標準)$스탠더드#표준(標準)$스탠더드
밖에#밖에
실패하다#실패하다
거래(去來)$상업(商業)$무역(貿易)$교역(交易)#상업(商業)$무역(貿易)$교환하다$교역(交易)$바꾸다$거래(去來)$기술(技術)$교환(交換)
스태프$종업원(從業員)$직원(職員)$막대기$인원(人員)#스태프$종업원(從業員)$직원(職員)$보표(譜表)$막대기$인원(人員)
이익#이익$견리하다$자선행사$급부$수당$이롭다
글자$등장인물(登場人物)$캐릭터$글씨$문자(文字)$기호(記號)#글자$자질(資質)$등장인물(登場人物)$특질(特質)$캐릭터$성격(性格)$글씨$문자(文字)$기호(記號)
륙군(陸軍)$육군(陸軍)$군대(軍隊)#륙군(陸軍)$육군(陸軍)$군대(軍隊)
협회(協會)#협회(協會)
수술(手術)#작전(作戰)$작용(作用)$수술(手術)
현재(現在)$선사하다$출석하다#현재(現在)$선사하다$출석하다
범죄(犯罪)$죄(罪)$범행(犯行)#범죄(犯罪)$죄(罪)$범행(犯行)
컵$고뿌#컵$고뿌
섬$도(島)#섬$도(島)
분석(分析)#해석학(解析學)$분석(分析)$해석(解析)
대조$조사$확인$검사$점검$확인하다#대조$조사$확인$검사$점검$확인하다
찍다$사진$사진(寫真)#찍다$사진$사진(寫真)
류리(琉璃)$글라스$컵$유리(琉璃)$잔(盞)#류리(琉璃)$글라스$컵$유리(琉璃)$잔(盞)
--
권력$권능#권력$권력자$권위자$권능
육지$땅$접지선$토양$어어드$흙$대지#육지$땅$접지선$토양$어어드$흙$대지
단계(段階)$무대(舞臺)#단계(段階)$무대(舞臺)
종류#종류
정거장(停車場)$정류장(停留場)$역(驛)$터미널#정거장(停車場)$역(驛)$정류장(停留場)$채널$터미널$방송국(放送局)$주둔지(駐屯地)
--
비유하다$견주다$비교하다#비유하다$견주다$비교하다
역시#역시
지식$앎#지혜$지식$앎
우울하다$파랑$파란색#파란색$파랑$원색적인$도색적인$외설스러운$우울하다
예(例)$보기$례(例)$례시(例示)$예시(例示)#예(例)$보기$례(例)$례시(例示)$예시(例示)
병법(兵法)$전략(戰略)#병법(兵法)$전략(戰略)
산(山)$뫼$메#태산$산(山)$뫼$메
추측하다#추측(推測)$추측하다
--
총(銃)$권총(拳銃)#총(銃)$권총(拳銃)
여러$다양하다#여러$다양하다
웃음소리$웃다$웃음#웃음소리$웃다$웃음
환경(環境)#환경(環境)
계획(計劃)$디자인$설계(設計)#계획(計劃)$의도(意圖)$설계(設計)$무늬$모습$디자인
태양(太陽)$해#태양(太陽)$해
변호사(辯護士)#변호사(辯護士)
성$섹스$성관계(性關係)$성행위(性行爲)$성교(性交)$성별#성$섹스$성관계(性關係)$성행위(性行爲)$성교(性交)$성별
--#오히려
화가(畫家)#화가(畫家)
몽둥이$클럽$나이트 클럽$동호회(同好會)$클로버$동아리#몽둥이$클럽$나이트 클럽$동호회(同好會)$클로버$동아리
증명하다#증명하다
부분(部分)$섹션#부분(部分)$섹션
기술$스킬#기술$스킬
진실(眞實)$진리(真理)$진실#진실(眞實)$진리(真理)$진실
ERROR
경영자(經營者)$매니저$지배인(支配人)$관리자(管理者)#경영자(經營者)$매니저$지배인(支配人)$관리자(管理者)
--#경영자$간부
지구(地區)#지구(地區)
--#청구(請求)$주장(主張)
잊다$잊어버리다#잊다$잊어버리다
매달다$걸다$걸리다#매달다$걸다$걸리다
전부의#전부의
각(脚)$다리#경기$빗변$변$구간$여정$각(脚)$종아리$다리$하퇴
--
--
민주적인#민주적인
치우다#치우다
주요하다#주요하다
교수(敎授)$선생(先生)#교수(敎授)$선생(先生)
--#금융(金融)
즐기다#누리다$향수하다$즐기다
망(網)$네트워크#망(網)$그물$네트워크
상의(相議)하다$토론(討論)하다$토의(討議)하다#상의(相議)하다$토론(討論)하다$토의(討議)하다
--#종성$운모(韻母)
재판(裁判)$공판(公判)$시험(試驗)#시련(試鍊)$재판(裁判)$공판(公判)$시험(試驗)
합법적인$법적(法的)#합법적인$법률(法律)$법적(法的)
감기(感氣)$찬$차다$춥다$추위#감기(感氣)$찬$차다$춥다$추위
…위에$…우에#…위에$…우에
바위#록$바위
자리$좌석(座席)$시트#앉다$자리$좌석(座席)$시트
병기(兵器)$무기(武器)#병기(兵器)$무기(武器)
가곡(歌曲)$노래$가요(歌謠)#가곡(歌曲)$노래$가요(歌謠)
숙련자(熟鍊者)$명인(名人)$전문가(專門家)#숙련자(熟鍊者)$전문적$명인(名人)$전문가(專門家)
라디오$무선(無線)$라지오#라디오$무선(無線)$라지오
좋은$착하다#좋은$착하다
피하다$꺼리다#피하다$꺼리다
추억$기억(記憶)$회상#추억$기억(記憶)$회상$메모리
관리(管理)#관리(管理)
공격하다$비난(非難)$돌격하다#공격하다$의무(義務)$수탁물(受託物)$돌격(突擊)$차징$전하(電荷)$돌격하다$요금(料金)$문양(文樣)$충전하다$명령(命令)$차변$충전되다$고발하다$장전(裝塡)$책임(責任)$외상질하다$짐$비난(非難)$청구하다$신용
샘$봄$출렁쇠$용수철(龍鬚鐵)$춘계(春季)#샘$봄$출렁쇠$용수철(龍鬚鐵)$춘계(春季)
카드#카드
유지하다#유지하다
리론(理論)$이론(理論)$학설(學說)#리론(理論)$이론(理論)$학설(學說)
찾아가다$방문하다$방문#찾아가다$방문하다$방문
상상하다#상상하다
마감하다$끝$종료하다$완성하다$종결$마감$끝내다#마감하다$끝$종료하다$완성하다$종결$마감$끝내다
진술(陳述)$성명(聲明)#문(文)$진술(陳述)$성명(聲明)
--
거대하다$커다랗다#거대하다$커다랗다
--#응답하다
인기#인기
신체(身體)$육체(肉體)#신체(身體)$물리적(物理的)$건강$육체(肉體)
전통(傳統)$전통적(傳統的)#전통(傳統)$전통적(傳統的)
--
화목(和睦)$평화(平和)$평안(平安)$평정(平靜)#화목(和睦)$평화(平和)$평안(平安)$평정(平靜)
녹색$초록$풋나기다#비리비리하다$녹색$초록$풋나기다
고맙다$고마워$고맙습니다$고마워요#고맙다$고마워$고맙습니다$고마워요
--#민주당원
--
구조(構造)$구성(構成)#구조(構造)$구성(構成)
오늘 저녁$오늘 밤#오늘밤$오늘 저녁$오늘저녁$오늘 밤
방향(方向)#감독(監督)$방향(方向)$지휘(指揮)
날다$파리#날다$파리
--
국왕(國王)$왕(王)$킹$임금#국왕(國王)$왕(王)$킹$임금
드러내다$나타내다#드러내다$나타내다
세포(細胞)#반(班)$셀$전지(電池)$독방(獨房)$세포(細胞)$포(胞)
--#종교적
불알$볼$구(球)$불$공#불알$무도회(舞蹈會)$볼$구(球)$불$공
--
직원(職員)$종업원(從業員)#직원(職員)$종업원(從業員)
갑자기#갑자기
--#신청하다$적용되다$기울이다$지원하다$쏟다$적용하다$대다
흔들리다#떨다$악수하다$흔들리다$흔들다
문화적#문화적
의자(椅子)#의자(椅子)
오후에$오후#오후에$오후
공평(公平)$정의(正義)$사법(司法)$법관(法官)$공정(公正)#공평(公平)$정의(正義)$사법(司法)$법관(法官)$공정(公正)
발견하다$찾아내다#발견하다$찾아내다
치수를 재다$재다#재다$치수를 재다$조치(措置)$측정(測定)
정치(政治)#정치(政治)
관리하다#관리하다
한턱내다$치료하다$대접하다#한턱내다$대접하다$턱$치료하다$대접
--
고통(苦痛)$아픔$통증(痛症)#고통(苦痛)$아픔$통증(痛症)
저녁#저녁
--#단위(單位)
--
제조(製造)$생산(生産)#제조(製造)$생산(生産)
재갈#약간$12센트 반$재갈$비트$조금
내부$안$에#내부$안$에
--
근심$걱정$걱정하다#근심$걱정$걱정하다
수행하다$실행하다#수행하다$실행하다
필요하다#필요하다
회의(會議)#회의(會議)
후보(候補)$후보자(候補者)#후보(候補)$후보자(候補者)$수험생(受驗生)
박물관(博物館)$미술관(美術館)#박물관(博物館)$미술관(美術館)
--
--
회관#홀$회관
물고기#생선(生鮮)$물고기
여행$여정#여행$여정
언급하다$말하다#언급$언급하다$말하다
--
문제$곤란#문제$곤란
인터뷰$면접(面接)#인터뷰$면접(面接)$면접하다
스타일#작풍(作風)$스타일
중간(中間)$가운데$중심$중앙(中央)#중간(中間)$중심$중앙의$가운데$중앙(中央)
열$십(十)#열$십(十)
중량(重量)$무게$체중#중량(重量)$무게$체중
어른$성인(成人)#다 자란$어른$성인의$성인(成人)
꿈$꿈꾸다#꿈$꿈꾸다
공포(恐怖)$겁$무섭다$두려워하다#공포(恐怖)$겁$무섭다$두려워하다
어둡다$어둠$암흑#어둡다$해질녘$암흑$무식$어둠
방식(方式)$방법(方法)#메소드 연기$메소드$메서드$방식(方式)$방법(方法)$메서드 연기
누군가$어떤#누군가$어떤
잡지(雜誌)#잡지(雜誌)$탄창(彈倉)$탄약고(彈藥庫)
반사하다#반사하다
무겁다#무겁다
병사(兵士)$군인(軍人)#병사(兵士)$군인(軍人)$경비원(警備員)
성질(性質)$소유물(所有物)$특징(特徵)$재산(財産)$부동산(不動産)$자산(資産)$소유$특성(特性)#성질(性質)$속성(屬性)$소유물(所有物)$특징(特徵)$재산(財産)$부동산(不動産)$자산(資産)$소유$특성(特性)
아름답다#아름답다
필자(筆者)$글쓴이$저자(著者)$작자(作者)$작가(作家)#필자(筆者)$글쓴이$저자(著者)$작자(作者)$작가(作家)
--
비디오 카메라$카메라$사진기(寫眞機)#비디오 카메라$카메라$사진기(寫眞機)
개선하다$개선되다#개선하다$개선되다
어깨#어깨
퍼브$술집$바#퍼브$술집$바
호텔$려관(旅館)$객사(客舍)$여관(旅館)#호텔$려관(旅館)$객사(客舍)$여관(旅館)
대신에#대신에
언덕#북$언덕
존재(存在)하다#존재(存在)하다
바다$해양(海洋)#바다$해양(海洋)
기관(機關)#제도(制度)$기관(機關)
--#의도(意圖)$론지(論旨)$의도하다$목적(目的)$논점(論點)$논지(論旨)$논쟁점(論爭點)$마음먹다$결의(決意)$뜻하다$론점(論點)$결심(決心)
양식(樣式)$모형(模樣)$패턴$무늬$모식(模式)#양식(樣式)$모형(模樣)$패턴$무늬$모식(模式)
--
머신$기계(器械)$기계(機械)#머신$기구(機構)$기계(器械)$기계(機械)
도전#도전
주인(主人)$소유자(所有者)#주인(主人)$소유자(所有者)
대리인(代理人)#대리인(代理人)
--
--
세대(世代)#세대(世代)
--
--
표면(表面)#표면(表面)$곡면(曲面)
예산(豫算)#예산(豫算)
상원의원(上院議員)#상원의원(上院議員)
봉투(封套)$가방$봉지(封紙)$자루#봉투(封套)$가방$봉지(封紙)$자루
현실#현실
편자(編者)$편집인(編輯人)$편집자(編輯者)#편집인(編輯人)$편집자(編輯者)$편자(編者)$에디터$편집기(編輯機)
--
주소(住所)#연설(演說)$주소(住所)
민사(民事)#민사(民事)
의논(議論)$토론(討論)#의논(議論)$토론(討論)
어머니$엄마#어머니$엄마
폭력(暴力)#맹렬(猛烈)함$폭력(暴力)$곡해(曲解)$격렬(激烈)함$왜곡(歪曲)$폭행(暴行)
--#합계
살갗$피부(皮膚)#피막$가죽$피부(皮膚)$막$살갗
열#열$더위
평의회(評議會)$이사회(理事會)#평의회(評議會)$이사회(理事會)
깨닫다$알아차리다#깨닫다$통지(通知)$알아차리다
이기다$치다#이기다$털다$치다
--
현대의#현대의
투표(投票)$투표하다#투표(投票)$투표하다
노래하다$부르다$노래#노래하다$부르다$노래
암#암
손가락#손가락
호(湖)$호수(湖水)#호(湖)$호수(湖水)
빌다$원하다$소원하다$소원(所願)$바라다$희망하다$희망(希望)#빌다$원하다$소원하다$소원(所願)$바라다$희망하다$희망(希望)
결혼(結婚)$결혼식(結婚式)#결혼(結婚)$결혼식(結婚式)
희생자(犧牲者)#희생자(犧牲者)$희생(犧牲)$희생물(犧牲物)
과제(課題)$일#일$태스크$임무(任務)$과제(課題)$문제(問題)
마당$뜰$야드$마#마당$뜰$야드$울안$마$지팡이$활대
부엌$주방(廚房)#부엌$주방(廚房)
--#아이템
책임$책임(責任)#책임$책임(責任)
입$하구(河口)#입$하구(河口)
협정(協定)$조약(條約)$합의(合意)$동의(同意)#협정(協定)$조약(條約)$합의(合意)$동의(同意)
변호사(辯護士)$변호인(辯護人)#변호사(辯護士)$변호인(辯護人)
자본(資本)#사형(死刑)$주두(柱頭)$최고(最高)$주요하다(主要)$대문자(大文字)$중요하다(重要)$최상(最上)$자본(資本)
협박(脅迫)$위협(威脅)#협박(脅迫)$위협(威脅)
미소하다$미소짓다$미소(微笑)$미소$웃다#미소하다$미소짓다$미소(微笑)$미소$웃다
기체(氣體)$가스#기체(氣體)$기름$가스
--#양$확실한
자국$흔적(痕跡)#자국$트랙$흔적(痕跡)
투자(投資)#투자(投資)
계좌(計座)$어카운트#계좌(計座)$어카운트
부유하다$풍부하다#부유하다$풍부하다
주민(住民)$시민(市民)$국민(國民)#주민(住民)$시민(市民)$국민(國民)
관객(觀客)$관중(觀衆)#관객(觀客)$관중(觀衆)
숙녀$레이디$아가씨$부인$아줌마#숙녀$레이디$아가씨$부인$아줌마
저녁#저녁$점심(點心)
서쪽의#서쪽의$웨스턴$서부극(西部劇)
의논$토론#의논$토론하다$토론
소비자(消費者)#소비자$소비자(消費者)
다수(多數)$과반수(過半數)#득표차(得票差)$다수(多數)$과반수(過半數)
재미있다$흥미롭다$관심#재미있다$흥미롭다$관심
--
여행(旅行)$려행(旅行)$여행(旅行)하다#여행(旅行)$려행(旅行)$여행(旅行)하다
--#난$태어난
--
가정하다#가정하다
아무것도#아무것도$아무도
승인하다$인정하다#승인하다$인정하다
전선(戰線)$앞$전선(前線)#전선(前線)$앞$정면(正面)$전선(戰線)$앞의
코치$트레이너#코치$객차(客車)$트레이너
동료(同僚)$반려자(伴侶者)$애인(愛人)$파트너$동반자(同伴者)#동료(同僚)$반려자(伴侶者)$애인(愛人)$파트너$동반자(同伴者)
--#샷$발사(發射)$발포(發砲)
과학자(科學者)#과학자(科學者)
--#선배(先輩)$더
시달리다$겪다$고통받다$괴로와하다#시달리다$겪다$고통받다$괴로와하다
홀로#홀로
수집#수집
성공(成功)한$성공적(成功的)#성공(成功)한$성공적(成功的)
말하기$말$연설(演說)#말하기$말$연설(演說)
결국(結局)#결국(結局)
버튼$키$열쇠#버튼$키$건반$열쇠
사명(使命)$임무(任務)#포교(布敎)$전도(傳道)$임무(任務)$사명(使命)$선교(宣敎)$홍도(弘道)
득점(得點)#득점(得點)
신문(新聞)#신문(新聞)
바람#바람
개혁(改革)#개혁(改革)
--
--
--
--#군대(軍隊)
정원(庭園)#정원(庭園)
--
출판하다$펴내다#출판하다$공표하다$펴내다
생각나다$회상하다#생각나다$회상하다
소비에트#소비에트
남쪽의#남쪽의
원로원(元老院)$상원(上院)#원로원(元老院)$상원(上院)
의견(意見)$견해(見解)#의견(意見)$견해(見解)
옵션$선택지(選擇肢)$선택(選擇)#선택권(選擇權)$옵션$선택지(選擇肢)$선택(選擇)
재판관$법관#재판관$법관
--#최초(最初)$원본(原本)$신선(新鮮)하다$처음
손님$손$고객(顧客)$고객님$객(客)#손님$손$고객(顧客)$고객님$객(客)
--#비판적
모서리$구석#코너$모서리$구석$모퉁이
기초의#기초의
소득(所得)$수입(收入)#소득(所得)$수입(收入)
--#직접(直接)
석방하다$풀어주다$해방하다#릴리스$석방하다$발매하다$석방$해방하다$풀어주다
식당(食堂)$레스토랑$음식점(飮食店)#식당(食堂)$레스토랑$음식점(飮食店)
근처(近處)$부근(付近)$동네#근처(近處)$부근(付近)$동네
--
ERROR
--
--
곧$즉시#곧$즉시
달성하다$이루다$성취하다#획득하다$이루다$달성하다$얻다$성취하다
삼림(森林)$숲#삼림(森林)$숲
아버지$아빠#아버지$아빠
해치다$아프다#해치다$아픈$아프다
비디오#비디오
파업(罷業)#파업(罷業)$스트라이크
안전#안전
--
따라서$그래서$그러므로#따라서$그래서$그러므로
자유(自由)#자유(自由)
버전#버전
대패#대패
태도(態度)#자세(姿勢)$태도(態度)
--#성의$성적
--#언급하다
신선한#신선한
--
강력하다$강하다#강력하다$강하다
새#새
닿다$두드리다$만지다#촉각(觸覺)$터치$만지다$접촉(接觸)$닿다$두드리다
--
깊은#깊은
메시지$텍스트$본문(本文)$소식(消息)#메시지$텍스트$본문(本文)$소식(消息)
넓은$넓다#넓은$넓다
--#크레디트$신뢰하다$신용도(信用度)$신용(信用)$단위(單位)$학점(學點)$공제액(控除額)$융자(融資)$신뢰(信賴)$믿다
구(九)$아홉#구(九)$아홉
잠$주무시다$자다$잠자다#잠$주무시다$자다$잠자다
조사#조사
발표(發表)하다$공포(公布)하다#발표(發表)하다$공포(公布)하다
완전히#완전히
--
분쟁(紛爭)$충돌(衝突)$갈등(葛藤)#분쟁(紛爭)$충돌(衝突)$갈등(葛藤)
교체하다$대체하다$대신하다#교체하다$대체하다$대신하다
출석하다#다니다$출석하다
참가자(參加者)#참가자(參加者)
론쟁$논쟁(論爭)#론쟁$논쟁(論爭)
물건(物件)$목적어(目的語)#대상(對象)$목적어(目的語)$물건(物件)$목적(目的)
~ 주세요$기쁘게 하다$제발#제발$기쁘게 하다$바라다$~ 주세요
핵(核)#핵(核)
하늘$날씨#하늘$날씨
오후(午後)#오후(午後)
백(百)#백(百)
격려하다#격려하다
완벽하다#완벽하다
가능성(可能性)#가능성(可能性)
--#영국의
검사하다$조사하다#검사하다$조사하다
대화(對話)$회화(會話)$이야기#대화(對話)$회화(會話)$이야기
--
처음$시작(始作)#처음$시작(始作)
비서(秘書)#대신$비서(秘書)$장관
바닷가$해변(海邊)#바닷가$해변(海邊)
금고$안전하다#금고$안전하다
정령(精靈)$정신$주정$알코올$넋$얼$유령(幽靈)$요괴(妖怪)$굿것$귀신(鬼神)#정령(精靈)$정신$기풍$주정$알코올$넋$얼$유령(幽靈)$요괴(妖怪)$굿것$귀신(鬼神)
주말(週末)#주말(週末)
월일$연월일$데이트$날짜$대추$만날 약속#월일$교제하다$연월일$데이트하다$사귀다$데이트$날짜$대추$만날 약속
--
특징#특징
세계적(世界的)#세계적(世界的)
요소(要素)#요소(要素)$원소(元素)
시도(試圖)$시도하다#시도(試圖)$미수(未遂)$시도하다
천천히#천천히
도지사(道知事)$지사(知事)$주지사(州知事)#도지사(道知事)$지사(知事)$주지사(州知事)
콘셉트$개념(概念)$컨셉$관념(觀念)#콘셉트$개념(概念)$컨셉$관념(觀念)
죄송해요$미안해요$어$네$미안$다시 한번 더 말씀해주세요$죄송$뭐$뭐라고$실례합니다$예$미안합니다#아니$죄송해요$미안해요$어$네$미안$다시 한번 더 말씀해주세요$아니요$죄송$뭐$죄송하다$실례합니다$뭐라고$미안하다$사과$안타깝다$예$미안합니다
--#쉬이$쉽게
전투(戰鬪)$교전(交戰)$전쟁(戰爭)$싸움#전쟁(戰爭)$싸움$싸우다$교전(交戰)$전투(戰鬪)$전쟁하다
동맹(同盟)$연맹(聯盟)$련맹(聯盟)#리그$동맹(同盟)$연맹(聯盟)$련맹(聯盟)
수용소(收容所)$캠프#수용소(收容所)$캠프
소개(紹介)하다#소개(紹介)하다
신분(身分)$상태(狀態)$지위(地位)#신분(身分)$높은$상태(狀態)$지위(地位)
보험#보험업계$보험
--
붙다$나뭇가지$지팡이$막대기#붙이다$지팡이$붙다$나뭇가지$막대기
해결$용액$해답$해#해결$용액$해답$해
--#웹
시력(視力)$시각(視覺)$환시(幻視)$환각(幻覺)#목표(目標)$시각(視覺)$환시(幻視)$전망(展望)$시력(視力)$환각(幻覺)
돌#보석(寶石)$결석(結石)$돌
부족하다$부족$결핍$없다#부족하다$부족$결핍$없다
운전기사(運轉技士)$운전사(運轉士)$기사(技士)$운전자(運轉者)#운전자(運轉者)$드라이버$기사(技士)$운전기사(運轉技士)$운전사(運轉士)
정상의#정상의$법선
트럭#트럭
장관(長官)$대신(大臣)#장관(長官)$대신(大臣)
--
구멍#구멍
부채$덕후$선풍기(扇風機)$팬#부채$덕후$선풍기(扇風機)$팬
--#점
위기#위기
--
쓰레기$거절하다#쓰레기$거절하다
드시다$마시다#드시다$마시다
연구자(硏究者)$연구원(硏究員)#연구자(硏究者)$연구원(硏究員)
전통(傳統)#전통(傳統)
커뮤니케이션$통신(通信)$소통(疏通)$의사소통(意思疏通)#소식(消息)$의사소통(意思疏通)$커뮤니케이션$통신(通信)$소통(疏通)
거리(距離)#거리(距離)
선(船)$배$선박(船舶)#선(船)$배$선박(船舶)
--#얻다
표현하다#표현하다$급행열차
독립적$독립의#독립적$독립의
얼음#얼음
비늘#음계(音階)$규모$정도$비늘$척도$눈금
두뇌$뇌#두뇌$뇌
겨울$동계(冬季)#겨울$동계(冬季)
위원회#위원회$위임
목재(木材)$나무#목재(木材)$나무$숲$땔나무$수풀
부서$나누기$나눗셈#사단$부서$나누기$나눗셈
종(種)$종류(種類)#종(種)$종류(種類)
오전에$오전#오전에$오전
구르다$감싸다$굴리다$감다$말다#구르다$감싸다$굴리다$감다$말다
가죽$숨다$감추다$가리다$피혁(皮革)$숨기다#가죽$숨다$감추다$가리다$피혁(皮革)$숨기다
손님$객(客)$고객(顧客)#손님$객(客)$클라이언트$고객(顧客)
주민(住民)$거주자(居住者)#주민(住民)$거주자(居住者)
계약#계약
황금(黃金)$금색$골드$금(金)#황금$황금(黃金)$금색$골드$금(金)$금메달$동전
잠재력(潛在力)$가능성(可能性)#잠재력(潛在力)$가능성(可能性)
--#있음$출석(出席)
--#학원
스크린$화면#은막$스크린$화면
중국(中國)$중국$중국인(中國人)$중화(中華)$중(中)#중국(中國)$한자(漢字)$중식(中食)$중국식(中國食)$중국$중국인(中國人)$중화(中華)$중(中)$중화
말#말
유럽$유럽의#유럽$유럽의
목표(目標)$타겟$과녁$타깃$목적(目的)$표적(標的)#목표(目標)$타겟$과녁$타깃$목적(目的)$표적(標的)$겨누다
--
조사#측량$조사$둘러보다$조사하다$전망하다$검사하다$개관$측량하다
--
--
군중(群衆)$무리#군중(群衆)$더미$무리$무더기
교도소(矯導所)$감옥(監獄)$교화소(敎化所)$형무소(刑務所)#교도소(矯導所)$감옥(監獄)$교화소(敎化所)$형무소(刑務所)
ERROR
분명히$확실히#분명히$확실히
--#기초$바탕$밑바탕$밑천
아빠트$맨션$아파트#아빠트$맨션$아파트
농장(農場)#농장(農場)
날기$비행#날기$탈출$비행
모양(模樣)$형(形)$형식(形式)#모양(模樣)$형(形)$형식(形式)
요구하다$수요(需要)#요구하다$수요(需要)
힘#힘
마을$촌락(村落)#마을$촌락(村落)
--
보고자(報告者)$기자(記者)#보고자(報告者)$기자(記者)
위병$가드#위병$가드
--
--#출산하다$해방시키다$배달하다
백작(伯爵)$세다#백작(伯爵)$세다
리점(利點)$이점(利點)$유리(有利)#리점(利點)$이점(利點)$유리(有利)
야생$길들여지지 않은#야생$길들여지지 않은
이전의#이전의
--#평균$평균의
--
--
리더십$지도력(指導力)#리더십$지도력(指導力)
보트$배#보트$배
--
벌다#벌다
--
탈것$차량(車輛)#탈것$차량(車輛)
파운드#파운드$빻다$방아
조그맣다#조그맣다
이해(理解)$요해(了解)$리해(理解)$료해(了解)#이해(理解)$요해(了解)$리해(理解)$료해(了解)
--
아니#아니
명일$내일$래일#명일$내일$래일
기초#기초$파운데이션
빠르다$빠른#빠르다$빠른
--#가구(街區)$구역(區域)
읽는$독자(讀者)#읽는$독자(讀者)
수집하다#수집하다
손님$내빈(來賓)$방문객(訪問客)$래빈(來賓)$하객(賀客)#손님$내빈(來賓)$방문객(訪問客)$래빈(來賓)$하객(賀客)
--#정말로$현대의$현존하는$거주의$살아 있음$정말$생생한$생활양식(生活樣式)$진짜로$실물 그대로의$생계(生計)$진짜$산$살아 있는$현존의$생존(生存)$생활의$생활방식(生活方式)
툴$공구(工具)$도구(道具)#툴$공구(工具)$도구(道具)
방호(防護)$보호(保護)#방호(防護)$보호(保護)
가당하다$페어$공정하다$정기시#가당하다$페어$공정하다$정기시
--
--#진급시키다
설비(設備)$장비(裝備)#장비(裝備)$설비(設備)
대체로$대개(大槪)#대체로$대개(大槪)
--
먹이다#먹이$모이$피드$먹이다$사료(飼料)
원칙$원리#원리(原理)$원칙$원리
사발(沙鉢)$볼$그릇#사발(沙鉢)$볼$그릇
--#기술
제한(制限)$제한하다$리미트#제한(制限)$제한하다$리미트
--
칭호(稱號)$제목(題目)$표제(標題)$표제(表題)$타이틀#칭호(稱號)$서명(書名)$제목(題目)$표제(標題)$표제(表題)$타이틀
--
생존하다$살아남다#생존하다$살아남다
흐느끼다$소리치다$외침$외치다$울다#흐느끼다$소리치다$울음$외침$외치다$우짖다$울다$짖다
경계(境界)$국계(國界)$국경(國境)#경계(境界)$국계(國界)$국경(國境)
엘리베이터$승강기(昇降機)#엘리베이터$승강기(昇降機)
길#길$패스
--#상(相)$양상(樣相)
결혼하다$시집가다$장가가다#결혼하다$시집가다$장가가다
쇼핑하다$상점(商店)$판매점(販賣店)$가게#쇼핑하다$상점(商店)$판매점(販賣店)$가게
실패(失敗)#실패(失敗)
타다$말을#타다$말을$승마
책임#책임
수집하다$모으다#수집하다$모으다
--
샘플$견본#샘플$견본
불륜#불륜$사건
값어치있다$만하다#값나가다$가치(價値)$값$값어치$만하다$값어치있다
--
주석(主席)$위원장(委員長)$의장(議長)#주석(主席)$위원장(委員長)$의장(議長)
수업(授業)$과(課)#훈계하다$과(課)$수업$수업(授業)$교훈(敎訓)
크리스마스$성탄절#크리스마스$성탄절
--#주장하다
--
--
밴드$그룹$끈$줄무늬$단체(團體)$악단(樂團)#지탱축$밴드$그룹$대역폭(帶域幅)$끈$줄무늬$책의 고정축$단체(團體)$악단(樂團)
귀#귀
절차$방법$수단#절차$방법$수단
조합원(組合員)$제휴자(提携者)$동반자(同伴者)#참가(參加)시키다$동료(同僚)$연상(聯想)하다$연합(聯合)시키다$제휴(提携)하다$패(牌)$조합원(組合員)$친구(親舊)$준(準)$결합(結合)시키다$준회원(準會員)$한패(牌)$교제(交際)하다$연상(聯想)$상기(想起)시키다$제휴자(提携者)$관련(關聯)시켜$연합(聯合)하다$회우(會友)$동반자(同伴者)
인치#인치
따뜻하다#따뜻하다
아프리카$아프리카의$아프리카인#아프리카$아프리카의$아프리카인
불어(佛語)$프랑스의$프랑스인$프랑스어(語)$프랑스#불어(佛語)$프랑스의$프랑스인$프랑스어(語)$프랑스
야구(野球)#야구(野球)
--
발$피트#발$피트$차다
그리스도교의$크리스트교의$기독교도$그리스도인$크리스천#그리스도교의$크리스트교의$기독교도$그리스도인$크리스천
경쟁시험(競爭試驗)$경쟁(競爭)$경진 대회(競進大會)$콩쿠르$컴페티션$콘테스트$경기(競技)$시합(試合)#경쟁시험(競爭試驗)$경쟁(競爭)$경진 대회(競進大會)$콩쿠르$컴페티션$콘테스트$경기(競技)$시합(試合)
무서워하다#무서워하다
--#다리를 벌리다
무시하다#무시하다
부드럽다#유순하다$부드럽다
--#매년의
놀라운#놀라운
협박하다$위협하다#협박하다$위협하다
--
부인하다$부정하다#부인하다$부정하다
지혜(智慧)$지성(知性)$이해력(理解力)#지성(知性)$지혜(智慧)$이해력(理解力)$정보(情報)$정보기관(情報機關)
--#일반$정식의
영향(影響)$영향력(影響力)$영향#영향(影響)$영향력(影響力)$영향
반응(反應)$반동(反動)#반응(反應)$반동(反動)
십자$건너다$십자가#십자$건너다$십자가
명수$달인$주인#명수$달인$주인
슈트$양복(洋服)$정장(正裝)#색깔$어울리다$슈트$양복(洋服)$정장(正裝)
불다#제기랄$불리다$날리다$불다$그만두다$아양떨다$터지다$뿜다
부수다$말살하다$파괴하다#부수다$말살하다$파괴하다
선물(膳物)$재능(才能)$천분(天分)$천재(天才)$기프트$프레젠트#선물(膳物)$재능(才能)$천분(天分)$천재(天才)$기프트$프레젠트
커피#커피콩$커피색$커피
어쨌든$아무튼#어쨌든$그런데$아무튼
믿음#신앙$바람$믿음
코멘트$논평(論評)$론평(論評)#코멘트$논평(論評)$론평(論評)
--
두번#두번
백그라운드$배경(背景)$예비지식(豫備知識)#백그라운드$배경(背景)$예비지식(豫備知識)$바탕색
분기$사$분#분기$사$분
--#복습(復習)
신앙(信仰)$믿음#신앙(信仰)$믿음
빠르기$속력$속도(速度)#빠르기$속력$속도(速度)
--
--#폭(幅)$강(強)한$노골적(露骨的)인$여자(女子)$계집애
--
약간$조금#약간$조금
--
기능(機能)$함수(函數)$작용하다$작동하다#직분(職分)$직무(職務)$작동하다$상관$기능(機能)$함수(函數)$작용하다$행사(行事)$직위(職位)$지위(地位)
건설(建設)#건설(建設)
계란$달걀#계란$달걀
파도(波濤)$흔들리다$흔들다$물결#파도(波濤)$흔들리다$흔들다$물결
녀성$여성$암컷#녀성$여성$암컷$암형
살인(殺人)$살인죄(殺人罪)$살해(殺害)$모살(謀殺)$살인하다#살인(殺人)$살인죄(殺人罪)$살해(殺害)$모살(謀殺)$살인하다
테이프#테이프
태우다$불타다$화상$타다#굽다$화상$태우다$데다$타다$달아오르다$불타다$태움
--#수단$방법
--
잘못$실수하다$착오(錯誤)$실수(失手)$착각(錯覺)$오해하다#잘못$실수하다$착오(錯誤)$실수(失手)$착각(錯覺)$오해하다
조용하다#조용하다
--#연결(連結)$련결(連結)$커넥션
신$신발#신$신발
옷$의복(衣服)#옷$의복(衣服)
약속하다$약속(約束)#약속하다$약속(約束)
종교(宗敎)#종교(宗敎)
--
문맥(文脈)$맥락(脈絡)#짜임새$문맥(文脈)$바탕$맥락(脈絡)
--#능동$활동적
청춘$젊은$청년$젊은이$젊음#청춘$젊은$청년$젊은이$젊음
장소(場所)$지점(地點)$위치(位置)#장소(場所)$지점(地點)$위치(位置)
ERROR
드레스$원피스$의복#드레스$원피스$의복
누리망(網)$인터넷$인터네트$넷#누리망(網)$인터넷$인터네트$넷
분류(分類)$범주(範疇)#분류(分類)$범주(範疇)
위험하다#위험하다
--
결합하다$조합하다#결합하다$조합하다
연안(沿岸)$해안(海岸)#연안(沿岸)$해안(海岸)
--
버스$뻐스#버스$뻐스
이봐$야$어이#이봐$야$어이
--
--#의존하다$달려
지옥(地獄)#지옥(地獄)
뼈#뼈
조리사(調理士)(調理師)$료리사(料理師)$요리하다$셰프$요리사(料理師)#조리사(調理士)(調理師)$료리사(料理師)$요리하다$셰프$요리사(料理師)
직접의$직접적#직접의$직접적
--#토산의
멋있다$시원하다$훌륭하다$멋지다$쌀쌀하다#멋있다$쿨하다$시원하다$훌륭하다$멋지다$쌀쌀하다
생각나게$상기(想起)시키다#생각나게$상기(想起)시키다
역사적$력사적#역사적$력사적
--#교훈(敎訓)
투표자$유권자#투표자$유권자
적당하다$알맞다$적절하다#적당하다$알맞다$적절하다
유명한#유명한
고용하다#고용하다
승리(勝利)#승리(勝利)
연락하다$련락하다#련락하다$접촉$연락하다$연락
--
소극적인#소극적인$음
약(藥)$약재(藥材)$의학(醫學)$치료(治療)#치료(治療)$의사(醫師)$의학(醫學)$약(藥)$약재(藥材)
참가하다#참가하다
학급(學級)$점수(點數)$급(級)$년(年)$학년(學年)$성적(成績)#학급(學級)$점수(點數)$등급(等級)$급(級)$년(年)$학년(學年)$성적(成績)
동(東)쪽#동풍(東風)$동(東)쪽
공급(供給)$공급하다#공급(供給)$공급하다
어제$작일#어제$작일
--#알려진$사역마
민주$민주(民主)$데모크라시$민주주의(民主主義)#민주$민주(民主)$데모크라시$민주주의(民主主義)
한쌍$일대$켤레$페어#페어$면짝$켤레$한쌍$일대$짝
건강하다#건강하다
묶다#무승부$묶다
출생(出生)#출생(出生)
전진(前進)$진행(進行)$진보(進步)#전진(前進)$진행(進行)$진보(進步)
손해(損害)#손해(損害)$손실
외환(外換)$교환하다$주고받다$교류하다$교류(交流)$교환(交換)#외환(外換)$교환하다$주고받다$교류하다$교류(交流)$거래소(去來所)$교환(交換)
바닥$밑$궁둥이$바탕$똥구멍#바닥$밑$궁둥이$바탕$똥구멍
매일(每日)$일보(日報)$일간신문(日刊新聞)$매일의$일간지(日刊紙)$맨날#매일(每日)$일보(日報)$일간신문(日刊新聞)$매일의$일간지(日刊紙)$맨날
서류(書類)$도큐먼트$문서(文書)#서류(書類)$도큐먼트$문서(文書)
--
--#저널
무릎#무릎
--#본래의
--
열차(列車)$기차(汽車)$렬차(列車)#열차(列車)$기차(汽車)$트레인$렬차(列車)
--
동그라미$원#다크 서클$서클$동그라미$원
--#기대다$의지하다$기울다
와인$포도주(葡萄酒)#와인$포도주색$술$포도주$포도주(葡萄酒)$주
--#소수(少數)
피다$꽃#피다$꽃
디바이스$장치(裝置)#디바이스$장치(裝置)
이라크 사람#이라크 사람
접시#접시
깨끗하다$맑다$청소하다#소제하다$깨끗하다$맑다$청소하다
살아있는#살아있는
--
미워하다$싫어하다#미워하다$싫어하다
표정(表情)$표현(表現)#수식(數式)$표정(表情)$식(式)$표현(表現)
--#…밑에
--
투어$여행(旅行)#투어$여행(旅行)
--
운동(運動)$연습하다$연습(練習)$련습(練習)#운동(運動)$연습하다$연습(練習)$련습(練習)
플라스틱#플라스틱
위험(危險)#위험(危險)
목#목
골짜기$계곡(溪谷)#골짜기$계곡(溪谷)
--
신청(申請)$애플리케이션$앱#응용(應用)$신청(申請)$애플리케이션$앱
의도(意圖)하다#의도(意圖)하다
남성$웅$수컷#남성$웅$수컷
키$높다#키$높다
닫다#닫다
많이$많은#자주$많이$많은
인도인(印度人)$인디언$인도$인도의#인도인(印度人)$인디언$인도$인도의
경의(敬意)$존중(尊重)$존경하다#경의(敬意)$존중(尊重)$존경하다
동료(同僚)$동업자(同業者)#동료(同僚)$동업자(同業者)
문자$쓰기#문자$저작(著作)$쓰기
비$오다#비$오다
빨리$빠르다#빨리$빠르다
풋볼$축구(蹴球)#풋볼$축구공$축구(蹴球)
어서 오세요$잘 오셨습니다$환영합니다$환영하다#잘 오셨습니다$환영$어서 오세요$환영합니다$환영하다$인사
국내#가정의$국내$길들여진
--
문학(文學)#문학(文學)$문헌(文献)
--
북쪽의#북쪽의
원하다$바라다$욕망#원하다$바라다$욕망
--
회의(會議)$회기(會期)#회의(會議)$회기(會期)
--#최고(最高)
아틀리에$화실(畵室)$작업실(作業室)$스튜디오#촬영소(撮影所)$스튜디오$원룸$작업실(作業室)$화실(畵室)$아틀리에
노어$러시아인$러시아어$러시아의$로씨야의$로어$러시아말$러시아#노어$러시아인$러시아어$러시아의$로씨야의$로어$러시아말$러시아
끄덕이다#끄덕이다
학습(學習)#학습(學習)
오르다#오르다$기어 올라가다
--
어딘가에#어딘가에
피다$펴다#피다$펴이다$펴다
--
건$마른$말리다$마르다#건$마른$말리다$마르다
사라지다#사라지다
모욕하다$모욕(侮辱)#학대(虐待)$강간하다$성폭행하다$남용(濫用)$람용(濫用)$모욕하다$모욕(侮辱)
닭고기$치킨$닭#닭고기$치킨$닭
--
지도(地圖)#지도(地圖)
주의하여$신중히$조심스럽게#주의하여$신중히$조심스럽게
--
ERROR
복잡하다#콤플렉스$복잡하다
금속(金屬)#메탈$금속(金屬)
배심원단$배심#배심원단$배심$심사위원단
달다$마음좋다$감미롭다$향기롭다$달콤하다#달다$마음좋다$삼삼하다$알맞다$신선하다$감미롭다$향기롭다$달콤하다
구혼(求婚)$제안(提案)$프러포즈#구혼(求婚)$제안(提案)$프러포즈
불가능하다#불가능하다
--#과학적(科學的)
표(票)$티켓#표(票)$티켓
잎$낱장#잎$낱장
교장(敎場)$교실(敎室)#교장(敎場)$교실(敎室)
--
중식(中食)$점심(點心)#중식(中食)$점심(點心)
뜻$의미(意味)$의의(意義)$목적(目的)#뜻$의미(意味)$의의(意義)$목적(目的)
상해(傷害)$부상(負傷)#상해(傷害)$부상(負傷)
초대하다#초대하다
적(敵)$원쑤(怨讐)$구적(仇敵)$원수(怨讐)#원쑤(怨讐)$원수(怨讐)$적(敵)$구적(仇敵)$적국(敵國)
따라하다$반복하다$되풀이하다#따라하다$반복하다$되풀이하다
곰#곰
입술#입술
시장(市長)#시장(市長)
상$어워드$표창$시상#상$어워드$표창$시상
--
결과(結果)#결과(結果)
--
놀라게#놀라움$놀라게
--
ERROR
탐험하다#탐험하다
예측하다$예언하다#예측하다$예언하다
입양하다#입양하다
경치(景致)$구경#겨누다$경치(景致)$구경$보다
폭풍(暴風)#폭풍(暴風)
--#평가
일기(日氣)$날씨#일기(日氣)$바래다$날씨
주머니$호주머니$포켓#주머니$호주머니$포켓
--
독서(讀書)#독서(讀書)
마른$야위다$얇다$가늘다#가늘다$마른$야위다$얇은$얇다
넋$얼$혼백(魂魄)$영혼(靈魂)$령혼(靈魂)#넋$얼$혼백(魂魄)$정신(精神)$소울$영혼(靈魂)$령혼(靈魂)
낯설다$이상하다#익숙하지$경험$이국적$이상하다$낯설다
--
--#조직하다
--#결과(結果)$결론(結論)$종결(終結)
연료(燃料)#연료(燃料)
도시의#도시의
--#속하다
소금#소금$염
농부(農夫)#농부(農夫)
똑바르다#똑바르다$똑바로$곧장$죽
조언(助言)$권고(勸告)$충고(忠告)#조언(助言)$권고(勸告)$충고(忠告)
--#잔액
온도(溫度)#온도(溫度)
비우다$비다#비우다$빈$비다
--
왠지#왠지
--
--
가슴$유방(乳房)#가슴$유방(乳房)
책상(冊床)#책상(冊床)
호흡(呼吸)$숨#호흡(呼吸)$숨
극장(劇場)#극장(劇場)
--#승인하다$인정하다
화제(話題)$주제(主題)$테마$쩨마#화제(話題)$주제(主題)$테마$쩨마
뚱뚱하다$지방(脂肪)#뚱뚱하다$지방(脂肪)
소프트웨어$무른모#소프트웨어$무른모
설탕(雪糖)$사탕(砂糖)#설탕(雪糖)$당류(糖類)$사탕(砂糖)
--
천(千)#천(千)
--#부호(符號)$코드$부호$암호$규약
잇다$연결하다#잇다$바꿔주다$연결하다
노랑$노랗다$노란$황색#겁많은$노랗다$노란$노랑$황색
기계(器械)$기구(器具)$도구(道具)#기계(器械)$도구(道具)$악기(樂器)$기구(器具)$앞잡이$증서(證書)$계기(計器)
일본말$일본$일(日)$왜(倭)$일본(日本)$일어(日語)$일본어(日本語)$일본인(日本人)#일본말$일본$일(日)$왜(倭)$일본(日本)$일어(日語)$일본어(日本語)$일본인(日本人)
--#패널
도서관(圖書館)#서고(書庫)$라이브러리$도서관(圖書館)$장서(藏書)
비싸다$비싼#비싸다$비싼
--#감성적인
엔진$기관(機關)$모터#엔진$기관(機關)$모터
제안(提案)하다#제안(提案)하다$의도하다$구애하다$프러포즈$프러포즈하다
정신의#정신의
어려움#어려움
갈색$갈색의#갈색$갈색의
--
반지$전화하다$울리다$전화를 걸다$가락지#전화(電話)$반지$전화하다$소리$울리다$전화를 걸다$고리$링$울림$가락지
점수(點數)$성적(成績)#표식(標識)$점수(點數)$표를$마크$성적(成績)
--
검색(檢索)$찾기$찾다$수색(搜索)#검색(檢索)$찾기$찾다$수색(搜索)
--
--
ERROR
--
--
분명하다#분명하다
화난#화난
분석자(分析家)#분석자(分析家)
사고(事故)#우연(偶然)$사고(事故)
추세(趨勢)$경향(傾向)$트렌드#추세(趨勢)$경향(傾向)$트렌드
--
현재#현재
그림자#그늘$그림자$응달
생명체$존재(存在)#생명체$존재(存在)
위성$월$달#위성$월$달
교(橋)$다리#브리지$교(橋)$다리
추천하다#추천하다
청력(聽力)$청각(聽覺)#청력(聽力)$공청회(公聽會)$청각(聽覺)$청문회(聽聞會)
과일#과일
댄스$추다$춤$춤추다#댄스$추다$춤$춤추다
교대(交代)$시프트#교대(交代)$시프트
편안하다$편하다#편안하다$편하다
몸부림치다$싸움$투쟁하다$싸우다$분투(奮鬪)$투쟁(鬪爭)$고투(苦鬪)#몸부림치다$싸움$투쟁하다$싸우다$분투(奮鬪)$투쟁(鬪爭)$고투(苦鬪)
--
개념#개념
ERROR
패킷$짐$짐꾸러미$꾸러미#패킷$짐$짐꾸러미$꾸러미
--
교통(交通)#교통(交通)
--
좋아하다$선호(選好)하다#좋아하다$선호(選好)하다
승무원#승무원$수병$스태프$일단$패거리$일반선원$일원
이윤(利潤)$리익(利益)$리윤(利潤)$이익(利益)#이윤(利潤)$리익(利益)$리윤(利潤)$이익(利益)
규칙#규칙
연결(連結)$련결(連結)#고리$연결(連結)$련결(連結)
--
--
공항(空港)$항공역(港空驛)#공항(空港)$항공역(港空驛)
--
--
포획하다#포획하다$생포
유일무이(唯一無二)하다$희한(稀罕)하다$독특(獨特)하다$유일(唯一)하다#유일무이(唯一無二)하다$희한(稀罕)하다$독특(獨特)하다$유일(唯一)하다
--
가슴#가슴
밥$끼니$식사(食事)$진지#식사(食事)$진지$밀기울$끼니$밥$기울
미(美)$아름다움$미인(美人)$미녀(美女)#미(美)$미인(美人)$미소년(美少年)$아름다움$미남(美男)$미녀(美女)
--
방어하다#방어하다
손님$방문객(訪問客)#손님$방문객(訪問客)
다스#다스
--#선언
비상 사태(非常事態)#비상 사태(非常事態)
광고(廣告)#광고(廣告)
정말#정말$참
유성(遊星)$행성(行星)#위성(衛星)$유성(遊星)$행성(行星)
고르다#고르다
--#민족(民族)$이국(異國)$이국적(異國的)
코#코
대부금(貸付金)$대부(貸付)$대콴(貸款)$론$융자(融資)#대부금(貸付金)$대부(貸付)$대콴(貸款)$론$융자(融資)
캐시$현찰(現札)$현금(現金)#캐시$현찰(現札)$현금(現金)
공헌(貢獻)$기여(寄與)#공헌(貢獻)$기여(寄與)
느린$느리다#느린$느리다
--
병(甁)#병$병(甁)
--
소설(小說)#소설(小說)
관세(關稅)$세금(稅金)$임무(任務)$의무(義務)$업무(業務)$근무(勤務)#관세(關稅)$세금(稅金)$임무(任務)$의무(義務)$업무(業務)$근무(勤務)
근원$뿌리#근원$어근(語根)$거듭제곱근$근$뿌리
만족하다$콘텐츠$내용(內容)#만족하다$콘텐츠$내용(內容)
부분(部分)#부분(部分)
감사하다$이해하다$진가를 알다#감사하다$시세가$가격을$진가를 알다$이해하다
상황#상황
--
페인트$도료(塗料)$칠하다#페인트$도료(塗料)$칠하다$그리다
두껍다#짙다$농후하다$두껍다
고양이#고양이
--#도
--
옳다$교정하다$정확하다$맞다$바르다#옳다$교정하다$정확하다$맞다$바르다
경고하다#경고하다
--#역량(力量)$정전$법적$능력(能力)$수용력(收容力)$생산력(生産力)$전기$용량(容量)$지위(地位)
--
정치인(政治人)$정치가(政治家)#정치인(政治人)$정치가(政治家)
--#뒤쫓다$추구하다
--
존$구역(區域)#스트라이크 존$존$구역(區域)
비행사(飛行士)$조종사(操縱士)$파일럿#비행사(飛行士)$조종사(操縱士)$파일럿
--
--
일어나다#경야$일어나다
와이셔츠$남방$셔츠#와이셔츠$남방$셔츠
여행$가이드$길잡이$안내인(案內人)$관광#안내하다$여행$가이드$길잡이$안내인(案內人)$관광$안내서(案內書)
ERROR
섞다#섞다
미끄러지다#미끄러지다
훔치다#훔치다
--
비난하다$원망하다$탓하다#원망$비난하다$비난$탓하다$탓$원망하다
장(張)$시트#장(張)$시트
--
부조#제고$안심$부조
--
투자자(投資者)#투자자(投資者)
--
침묵#침묵
태도#태도
근육(筋肉)#근육(筋肉)
지사(支社)$줄기$가지$나뭇가지$지국(支局)$분국(分局)$지점(支店)#지사(支社)$줄기$가지$나뭇가지$지국(支局)$분국(分局)$지점(支店)
체인$사슬#체인$사슬
전화를 걸다$전화(電話)$전화하다#전화를 걸다$전화(電話)$전화하다
--#조사하다
독일인(獨逸人)$독일어(獨逸語)$^도이췰란드의$도이췰란드$독일$독어(獨語)$^독일의#독일인(獨逸人)$독일어(獨逸語)$^도이췰란드의$도이췰란드$독일$독어(獨語)$^독일의
백분율$퍼센티지$백분비#백분율$퍼센티지$백분비
결과(結果)#결과(結果)
--
--
스트레스$압박#압박을 주다$변형력$변형력을 주다$강조하다$스트레스$강세를 넣다$압력$강조$압박
같다$똑같다$동일하다#같다$똑같다$동일하다
영(英)$영어(英語)$영국(英國)$영국인(英國人)#영(英)$영어(英語)$영국(英國)$영국인(英國人)
행복(幸福)$복지(福祉)#행복(幸福)$복지(福祉)
--#전형적(典型的)
미치다#미치다
…을 빼면$… 말고는$… 외에는#…을 빼면$… 말고는$… 외에는
우습다$재미있다$이상하다#우습다$재미있다$이상하다
고기$살$육(肉)#고기$살$육(肉)
--
--
--#제거하다
--#중고
운동(運動)#운동(運動)
불평(不平)하다$항의(抗議)하다$불만(不滿)$민원(民願)#고소(告訴)하다$항의(抗議)하다$불만(不滿)$불평(不平)하다$민원(民願)$고발(告發)하다
줄#줄$젓다
유대인의$히브리의#유대인의$히브리의
차다#차기$차다
눈이 내리다$눈#강설(降雪)$눈$설백(雪白)$스노우화면(畵面)$코카인$눈이 내리다
생산자(生産者)$제작자(製作者)$프로듀서#생산자(生産者)$제작자(製作者)$프로듀서
해결하다#해결하다
재야당(在野黨)$반대(反對)$야당(野黨)#재야당(在野黨)$반대(反對)$야당(野黨)
농구$배스킷볼$롱구#농구$배스킷볼$롱구$농구공
의지(依支)하다#의지(依支)하다
--#재정적$보수주의$보수파(保守派)$공화당(共和黨)$보수당(保守黨)$사회적$보수적(保守的)$비관적(悲觀的)
신뢰하다$믿음$신임(信任)$신임하다$신뢰(信賴)$믿다#신뢰하다$믿음$신임(信任)$신임하다$트러스트$신뢰(信賴)$믿다
거울#거울
땅크$전차(戰車)$탱크#땅크$전차(戰車)$탱크
--
--
--#끌다$끌어들이다$당기다
어디에도#어디에도
체제(體制)$정권(政權)#제도(制度)$체제(體制)$정권(政權)
수리하다$고치다#고정하다$수리하다$고치다
--
--
길이#길이
비밀(祕密)$비밀(秘密)#비밀(祕密)$비밀(秘密)
환락$기쁨$즐거움$쾌락#환락$기쁨$즐거움$쾌락
서류철(書類綴)$줄$파일#열$줄$서류철(書類綴)$쓸다$파일
이$니$이빨$치아#이빨$이$톱니$치아$니
확인하다#확인하다
분리하다$개개의#별개의$개개의$분리되다$분리하다
금의$황금의#금의$황금의
--
--#채널$수로(水路)$해협(海峽)
침실(寢室)#침실(寢室)
요구(要求)#요구(要求)
고대(古代)$낡다#고대(古代)$낡다
--#보도$덮는
작은$등산로(登山路)$길$오솔길$트레일#발자국$흔적(痕跡)$작은$등산로(登山路)$자국$길$오솔길$트레일
주인#주인$호스트
외과(外科)$외과학(外科學)$수술(手術)#외과(外科)$외과학(外科學)$수술실(手術室)$수술(手術)
--
드물다$희귀(稀貴)하다#드물다$희박(稀薄)하다$희귀(稀貴)하다
기원(紀元)$시대(時代)#기원(紀元)$시대(時代)
--
바다$대양(大洋)#바다$대양(大洋)
--
자신(自信)$확신(確信)#신용(信用)$신임(信任)$확실(確實)함$속내$자신(自信)$비밀(祕密)$확신(確信)$확실성(確實性)$신뢰(信賴)
--
찢어내다$찢다$눈물#눈물 흘리다$눈물$눈물짓다$찢기다$찢어내다$찢다
--
--
--
결의(決議)#결의(決議)
모사(模寫)$복사(複寫)하다#따라하다$모사(模寫)$복사(複寫)하다
날개#날개
의심하다$의혹(疑惑)#의심하다$의혹(疑惑)
재미있다$재미$즐거운#재미있다$재미$즐거운
--
붓다#붓다
성(性)#성(性)
--#놀라운
맥주(麥酒)$비어#맥주(麥酒)$비어
--#결합(結合)$채권(債券)
더하기#더하기
빚$부채#빚$부채
똑똑하다$영리하다$머리#똑똑하다$영리하다$머리
끔찍하다#끔찍하다
목격자(目擊者)$증인(証人)#목격하다$목격자(目擊者)$입증하다$증인(証人)
--#참조(參照)$참고(參考)
악습#죄악$범죄$악습
영웅(英雄)$주인공(主人公)$히로#영웅(英雄)$주인공(主人公)$히로
폭탄(爆彈)$봄$포격(砲擊)하다$폭격(爆擊)하다#폭탄(爆彈)$봄$포격(砲擊)하다$폭격(爆擊)하다
--#평가$순위$레이팅$등급
바쁜$바쁘다#바쁜$바쁘다
따옴표$인용하다#따옴표$인용하다$인용(引用)
--
대표(代表)#전형적인$대표(代表)
어디에나#어디에나
흙$더럽히다$토양#흙$더럽히다$토양
공로(公路)#공로(公路)
테$틀#테$틀
뻗다$당기다$늘이다#늘이다$기지개$당기다$뻗다$스트레칭
--
--
구름#클라우드$구름
--#첫소리$성모(聲母)$초성$두문자
변수(變數)#변수$변수(變數)
--#필수적인
개선(改善)#개선(改善)
--
--
간호원(看護員)$보모(保姆)$간호사(看護師)$유모(乳母)#간호원(看護員)$보모(保姆)$간호사(看護師)$유모(乳母)
사건(事件)#사건(事件)
낙태$인공유산#낙태$인공유산
가르다$나누다#쪼개다$가르다$나누다
목표(目標)$목적(目的)#목표$목표(目標)$조준하다$목적(目的)
피곤한#피곤한
신중하다$조심하다#신중하다$조심하다$주의
싸다$싼#싸다$싼
…옆에#…옆에
--
범죄자(犯罪者)$범인(犯人)#범죄자(犯罪者)$범인(犯人)$죄인 (罪人)
고용하다#고용하다
--#골풀
사용자(使用者)$리용자(利用者)$이용자(利用者)#사용자(使用者)$리용자(利用者)$이용자(利用者)
--#위의
수상자(受賞者)$승리자(勝利者)#수상자(受賞者)$승리자(勝利者)
유행(流行)$류행$패션#유행(流行)$류행$패션
팁#팁$팁을 주다
사과#사과
광대하다$거대하다$광막하다#광대하다$거대하다$광막하다
--
--#제한된$유한의
거대하다#거대하다
휴가(休暇)$휴일(休日)$축제일(祝祭日)$축일(祝日)#방학(放學)$휴일(休日)$축일(祝日)$휴가(休暇)$축제일(祝祭日)
전자메일$이메일$메일#전자메일$이메일$메일
강조(强調)하다#강조(强調)하다
한낱$단지$그저#한낱$단지$그저
--
성냥$시합(試合)$맞다$경기(競技)$맞추다#성냥$시합(試合)$맞다$경기(競技)$맞추다
풍경(風景)$경관(景觀)#풍경(風景)$경관(景觀)
--
골프#골프
--
로선(路線)$경로(經路)$노선(路線)#로선(路線)$길$경로(經路)$노선(路線)
흐름#흐름
--
까벨$전람(電纜)$전선(電線)$케이블#까벨$전람(電纜)$전선(電線)$케이블
대문(大門)$문(門)#탑승구(搭乘口)$대문(大門)$문(門)
자랑스럽다#자랑스럽다
접시$료리(料理)$요리(料理)#접시$료리(料理)$요리(料理)
--#아래에
ERROR
성공하다#성공하다
겨우#겨우
좁은$좁다#좁은$좁다
단단하다$굳다#단단하다$틀림없다$고체(固体)$입체(立体)$굳다$굳세다
현대적(現代的)#현대적(現代的)
고소하다#고소하다
유감스럽게도$불행하게도#유감스럽게도$불행하게도
유용하다$도움#유용하다$도움
소음#소음
--
질량(質量)#미사$질량(質量)
--#배수
채소$야채#식물 인간$야채$나물$푸성귀$채소
씨$씨앗#씨$심다$씨앗
거절하다#거절하다
--
실험#실험하다$실험
--#입법$립법$법률
모자(帽子)#모자(帽子)
--
풀$풀밭$잡초(雜草)$잔디밭#풀$풀밭$잡초(雜草)$잔디밭
반드시$명확히$확실히#반드시$명확히$확실히
--#마무리투수
--#진보주의$진보적(進步的)$자유주의$풍부(豊富)하다$많다$후(厚)하다$관대(寬大)하다$개방적(開放的)$자유주의(自由主義)
--
선장(船長)#대위(大尉)$선장(船長)$기장(機長)$대령(大領)$캡틴
혁명(革命)#공전(公轉)$혁명(革命)
--
--#섹터
찬성하다$승인하다#찬성하다$승인하다
아저씨$삼촌#아저씨$삼촌
체적(體積)$음량(音量)$권(卷)$볼륨$성량(聲量)#체적(體積)$음량(音量)$권(卷)$볼륨$성량(聲量)$단행본(單行本)
설명(說明)#설명(說明)
선고하다$문장(文章)$센텐스#선고하다$문장(文章)$센텐스
탈출#탈출
--
--
시골의$마을의#시골의$마을의
--#깁스
가정#가정
--#축하하다
미각(味覺)$맛#미각(味覺)$맛
--
덧셈$가산$더하기#덧셈$가미$추가$추가분$부가$가산$부가물$더하기
획득하다#획득하다
--
--#정당한
--#성조(聲調)
토픽$주제(主題)$화제(話題)$테마$쩨마#토픽$주제(主題)$화제(話題)$테마$쩨마
향해서$로#…을 위해$로$향해서$…에 관하여$쪽
낭비하다#낭비하다$낭비$랑비$배설물
바퀴$차륜(車輪)#구르다$거물(巨物)$림$선회하다$휠$바퀴$차륜(車輪)$실력자(實力者)$타륜(舵輪)
선수(選手)$육상 경기$운동선수(運動選手)#선수(選手)$육상 경기$운동선수(運動選手)
납득시키다$확신시키다$설득하다#납득시키다$확신시키다$설득하다
--
고추$후추#고추$후추
크림#크림
--
광장(廣場)$정사각형(正四角形)#평방(平方)$곡척(曲尺)$광장(廣場)$정사각형(正四角形)
--#많음
투자하다#투자하다
--#주목하다
개입(介入)#개입(介入)
불법적#불체자$불법적$반칙의
--#아래의
--
재능(才能)$천부(天賦)#재능(才能)$천부(天賦)
유죄의#유죄의
밀크$유즙(乳汁)$젖$우유(牛乳)#밀크$유즙(乳汁)$젖$우유(牛乳)
높이$키$고도#높이$키$고도
지원$원조$도움#지원$원조$도움
인격(人格)#인격(人格)
이스라엘인$이스라엘$이스라엘의#이스라엘인$이스라엘$이스라엘의
--
영원(永遠)히#영원(永遠)히
--
약하다#약하다
연초(煙草)$궐련(卷煙)$담배#연초(煙草)$궐련(卷煙)$담배
허락하다#허락하다
승객(乘客)$여객(旅客)#승객(乘客)$여객(旅客)
평(評)$비평(批評)$비난(非難)#평(評)$비평(批評)$비난(非難)
이십(二十)$스물#이십(二十)$스물
명예#명예
--
노크하다$두드리다#노크하다$노크$두드리다$노킹
디스플레이#디스플레이
--#캠퍼스
정의(定義)#정의(定義)
잿빛의$회색(灰色)#잿빛의$회색(灰色)
신호(信號)#신호(信號)
경고(警告)#경고(警告)
의자(醫者)$의사(醫師)#의자(醫者)$의사(醫師)
열(列)$기둥$세로단$칼럼$렬(列)#열(列)$종렬(縱列)$기둥$세로단$칼럼$렬(列)$단(段)$원고(原稿)
--#상호작용(相互作用)
--#극적(劇的)
공화국(共和國)#공화국(共和國)
--
--
달성(達成)$업적(業績)$성과(成果)#달성(達成)$업적(業績)$성과(成果)
부탁(付託)$요청하다$요망하다$요구(要求)$부탁하다$요구하다$요망(要望)#부탁(付託)$요청하다$요망하다$요구(要求)$부탁하다$요구하다$요망(要望)
싸다#싸다
공학자(工學者)$기술자(技術者)$기사(技師)#공학자(工學者)$기술자(技術者)$기사(技師)
벼#벼
--#학생
항공사(航空社)$항공 회사(航空會社)#항공사(航空社)$항공 회사(航空會社)
--#비용(費用)
관찰#관찰
간극(間隙)$틈새$극간(隙間)$간통(間通)$간각(間刻)$틈#간극(間隙)$틈새$극간(隙間)$간통(間通)$간각(間刻)$애구(隘口)$틈
의제(議題)$의사일정(議事日程)#의제(議題)$의사일정(議事日程)
창작$창조#창작$창조
끌다#끌다
--#용의자$의심하다
낚시#낚시
빵#빵
안녕(安寧)#안녕(安寧)
--
소리지르다#소리지르다
보고자(報告者)$저널리스트$기자(記者)#보고자(報告者)$저널리스트$기자(記者)
헌법(憲法)#체질(體質)$구성(構成)$헌법(憲法)$편성(編成)
운$운수#운$운수
훌륭한$완벽한#훌륭한$완벽한
지불(支拂)$변제(辨濟)#지불(支拂)$변제(辨濟)
선택#선택
--
검거하다$체포$잡다$포박$체포하다$검거$구속하다#검거하다$막다$체포$억지$정지$잡다$정지시키다$포박$끌다$구류$제동장치$저지하다$체포하다$검거$구인$구속하다
--#깊이
슬프다#슬프다
어린이성$유년$어린#초기$어린이성$유년$어린
추측하다$가정하다#추측하다$상상하다$가정하다
--
검사(檢事)$검찰관(檢察官)$검찰(檢察)#검사(檢事)$검찰(檢察)$검찰관(檢察官)$검사(檢査)
--
나아지다$회복하다#나아지다$회복하다
지붕#지붕
--#개정(改正)
감정(感情)#감정(感情)
--
졸업생#졸업생$졸업하다
공장(工場)#공장(工場)
시간표(時間表)$스케줄$일정(日程)#시간표(時間表)$스케줄$일정(日程)
거리#거리
정신의$정신적#정신의$정신적
씻다#씻다
--
자신$자기자신#자신$자기자신
외치다$소리치다#외치다$소리치다
조용하다#조용하다
--
오류(誤謬)$에러$실수(失手)#실수(失手)$오차(誤差)$오류(誤謬)$실책$에러
--
서술(敍述)$기술(記述)$설명(說明)$묘사(描寫)#서술(敍述)$기술(記述)$설명(說明)$묘사(描寫)
--#즉시
구입$구매#교환물$노력하다$구입$쟁취하다$구입품$지렛대$부동산$기중기$획득하다$고생하다$매수하다$증력$취득$구매$획득물$홀드$얻다$납부하다
--
--
--
기도(祈禱)$빔#기도(祈禱)$빔
--
연립(聯立)$련합(聯合)$연합(聯合)$제휴(提携)$련립(聯立)#연립(聯立)$련합(聯合)$연합(聯合)$제휴(提携)$련립(聯立)
비교(比較)#비교(比較)
일부(一部)#일부(一部)
상대(相對)#상대(相對)
--#장력$긴장$불안$전압
장(章)#장(章)
--
--
으로$되어#으로$되어
이민자(移民者)$이주자(移住者)$이민(移民)#이민자(移民者)$이주자(移住者)$이민(移民)
--
--#학과(學科)$학부(學部)
강철#강철
사막(沙漠)#사막(沙漠)$응분(應分)$변절하다$탈영하다
자산#자산
--
변형하다$변형시키다#변형하다$변형시키다
에#에
지각하다$감지하다#지각하다$감지하다
우울(憂鬱)#저기압$우울(憂鬱)$불경기
가르치다$전달하다$알리다$통지하다#가르치다$전달하다$알리다$통지하다
--
버리다$단념(斷念)하다$염단(念斷)하다$기치(棄置)하다$떠나다$체관(諦觀)하다$방치(放置)하다$절념(絶念)하다#버리다$단념(斷念)하다$염단(念斷)하다$기치(棄置)하다$떠나다$체관(諦觀)하다$포기(抛棄)하다$방치(放置)하다$절념(絶念)하다
칩$감자칩$칩스#칩$감자칩$칩스
두$이중(二重)#두$이중(二重)
--
존재(存在)#존재(存在)
치이즈$치즈#김치$치이즈$치즈
관절#관절
ERROR
--#잼
--#다이어트
령토(領土)$영토(領土)#준주(準州)$령토(領土)$영토(領土)
찻잎$다엽(茶葉)$차(茶)#찻잎$다엽(茶葉)$차(茶)
구부리다#구부리다
조정#조정
--#해결하다$다짐하다$결정하다$결심하다
--
자물쇠$잠그다#자물쇠$잠그다$타래
반항(反抗)$저항(抵抗)#저항력(抵抗力)$반항(反抗)$저항(抵抗)
시내#시내
슬라이드$미끄러지다$미끄럼대$미끄럼틀#슬라이드$미끄러지다$미끄럼대$미끄럼틀
날카로운$예리한#샵$올림표$샤프$예리한$날카로운
--#자전거$주기(週期)
--#포즈
단계(段階)#단계(段階)
변화(變化)$전이(轉移)#변화(變化)$전이(轉移)
--
협상(協商)$교섭(交涉)#협상(協商)$교섭(交涉)
제조자(製造者)$생산자(生産者)$제작자(製作者)#제조자(製造者)$생산자(生産者)$제작자(製作者)
따옴표$인용하다#따옴표$인용하다$인용(引用)
--
판매(販賣)$세일$염매(廉賣)#판매(販賣)$세일$염매(廉賣)
층#층
결혼식(結婚式)#결혼식(結婚式)
발견(發見)#발견(發見)
지뢰(地雷)$저$내$광산(鑛山)$나#지뢰(地雷)$저$갱도$내$스타마인$광산(鑛山)$나
학원$아카데미#학회$학원$아카데미
모래#모래
미싸일$미사일$유도탄(誘導彈)#미싸일$미사일$유도탄(誘導彈)
선거하다#선거하다
기후(氣候)#기후(氣候)
참가(參加)#참가(參加)
나이프$칼#나이프$칼
대기(大氣)$대기권(大氣圈)$분위기(雰圍氣)#공기(空氣)$대기(大氣)$대기권(大氣圈)$분위기(雰圍氣)
농담하다$롱담하다$농담(弄談)$롱담(弄談)#농담하다$롱담하다$농담(弄談)$롱담(弄談)
--
정규$보통의#정규$보통의
--
수많다$다수의#수많다$다수의
--#기회$경우
철학(哲學)#철학(哲學)
자결(自決)$자살(自殺)$자살자(自殺者)#자결(自決)$자살(自殺)$자살자(自殺者)
--#ᆯ까$야 되다$야 하다$ᆯ까요
반갑다$기쁘다#반갑다$기쁘다
상품#상품
뿐만 아니라$더욱이$게다가#뿐만 아니라$더욱이$게다가
외투(外套)$코트#외투(外套)$코트
--
알콜$알코올$술#알콜$알코올$술
반대의#반대의
--
우주(宇宙)#우주(宇宙)
호흡(呼吸)하다$공기$숨$숨쉬다#호흡(呼吸)하다$공기$숨$숨쉬다
--#실질적인$현실적인
료법$요법$치료#료법$요법$치료
--
ERROR
--
--
--#규율$학과
대답#대답
--
열정#열정
이야기#이야기
흙$먼지#흙$먼지
뽀뽀$키스$뽀뽀하다$키스하다$입맞춤$입맞추다#뽀뽀$키스$뽀뽀하다$키스하다$입맞춤$입맞추다
철$쇠#철$쇠
독립(獨立)#독립(獨立)
스페인의$에스빠냐의$에스파냐의$스페인어#스페인의$에스빠냐의$에스파냐의$스페인어
--
냄비$단지$독#냄비$통발$단지$독
감자$지실#감자$지실
엔진$기관(機關)$모터#엔진$기관(機關)$모터
챙기다$짐$꾸러미$바리$팩$싸다$꾸리다#챙기다$군(群)$짐$무리$꾸러미$바리$팩$싸다$꾸리다
--#내려다보다$좌우하다$우세하다$지배하다
마케팅#마케팅
재해$참사$재앙$재난#재해$참사$재앙$재난
--
불만(不滿)$민원(民願)$불평(不平)#불만(不滿)$민원(民願)$불평(不平)
캡$모자(帽子)#캡$뚜껑$모자(帽子)
--
재킷#재킷
--
--
--
--
--
ERROR
퇴직하다#퇴직하다
--#적자
--#강조$강세
집중하다#집중하다
--
앞서#앞서
부호(符號)$상징(象徵)$기호(記號)#부호(符號)$상징(象徵)$기호(記號)
오피스$사무실(事務室)$사무소(事務所)#오피스$사무실(事務室)$사무소(事務所)
랩$연구실(研究室)$실험실(實驗室)#랩$연구실(研究室)$실험실(實驗室)
첨부하다$붙이다#첨부하다$붙이다
기본적#기본$기본적
--
--
조사관(調査管)$수사관(搜査官)#조사관(調査管)$수사관(搜査官)
--#쇼크$충격(衝擊)
--
고용주#고용주
보이는#보이는
성직자(聖職者)$신부(神父)$사제(司祭)#성직자(聖職者)$신부(神父)$사제(司祭)
지원자(志願者)$볼런티어#지원군(志願軍)$볼런티어$지원자(志願者)$지원병(志願兵)$의용병(義勇兵)
--#통역
엔터테인먼트$오락#엔터테인먼트$오락
습관(習慣)$버릇#습관(習慣)$버릇
--
--
--
--
--
모니터#모니터
--
가난$빈곤(貧困)#가난$결핍$빈곤(貧困)
--
상사(上司)$보스$상관(上官)#상사(上司)$보스$상관(上官)
--
성$분노(憤怒)#화나게$성$분노(憤怒)
--
주차장(駐車場)$차마당#주차장(駐車場)$주차(駐車)$차마당
인쇄하다#인쇄하다
--
--
왕후(王后)$퀸$왕비(王妃)$궁비(宮妃)$여왕(女王)$황후(皇后)$녀왕(女王)#왕후(王后)$퀸$왕비(王妃)$궁비(宮妃)$여왕(女王)$여왕$황후(皇后)$녀왕(女王)
유전자#유전자
--
대략(大略)$약(約)#대략(大略)$약(約)
갤러리$화랑(畫廊)#갤러리$화랑(畫廊)
--#평가하다
이동(移動)$옮기다$환승$전근(轉勤)#이동(移動)$옮기다$환승$전근(轉勤)
보통의#보통의
신비(神秘)$미스터리#신비(神秘)$미스터리
표제어$항목#표제어$항목
기분(氣分)#기분(氣分)
콩#콩
--#객관적$사실에 근거한$목적격의$목적(目的)
--
--#변하지 않는 것$상수(常數)$정수(定數)
--#본질(本質)$재산(財產)$실질(實質)$실체(實體)$마약(麻藥)$자산(資產)
--
례외(例外)$예외(例外)#제외(除外)$례외(例外)$예외(例外)
사령관(司令官)$지휘관(指揮官)$사령(司令)#사령관(司令官)$지휘관(指揮官)$사령(司令)
ERROR
--
--
철사(鐵絲)#철사(鐵絲)$전선(電線)$철조망(鐵條網)
명령(命令)#명령(命令)
--#흥분된
이른바$소위(所謂)#이른바$소위(所謂)
--
아시아인$동양인(東洋人)#남아시아인$아시아의$아시아인$동양인(東洋人)$동아시아인
타워$탑(塔)#타워$탑(塔)
퇴역 군인$로병$노병#베테랑$퇴역 군인$로병$노병
생물(生物)#생물(生物)
연기(煙氣)#연기(煙氣)$담배
아랍의$아라비아$아라비아인#아랍의$아라비아$아라비아인
왕자(王子)#왕자(王子)
동맹(同盟)#동맹(同盟)
운송$운반$수송$운수#탈것$유형$운반$수송$교통기관$추방$운송$운수
재수$운#재수$운
--#증상(症狀)
묻다$매장하다#묻다$매장하다
의원(醫院)#의원(醫院)
병$질병(疾病)#병$질병(疾病)
--#챔피언십$선수권
재소자(在所者)$죄인(罪人)$수감자(收監者)$죄수(罪囚)$기결수(旣決囚)#재소자(在所者)$죄인(罪人)$수감자(收監者)$죄수(罪囚)$기결수(旣決囚)
명성(名聲)$평판(評判)#명성(名聲)$평판(評判)
--#판(版)
즙(汁)$과일단물$주스#즙(汁)$과일단물$주스
소스#소스
산꼭대기#산꼭대기
--
조식(早食)$아침 식사$조반(朝飯)$조식(朝食)#조식(早食)$아침 식사$조반(朝飯)$조식(朝食)
--#승인(承認)$인식(認識)
후각(嗅覺)$냄새$맡다#후각(嗅覺)$냄새$맡다
동맹국(同盟國)#동맹국(同盟國)
맑다$순수한#맑다$순수한
장난감$완구(玩具)#장난감$완구(玩具)
임금(賃金)$봉급(俸給)$급료(給料)#임금(賃金)$봉급(俸給)$급료(給料)
--#전자
목욕실(沐浴室)$욕실(浴室)#목욕실(沐浴室)$욕실(浴室)
--#반드시$확실히
--
--
--#차원$치수
--
허리띠$벨트#허리띠$벨트$지대(地帶)
--#동반하다$동행하다
--
사진첩(寫眞帖)$앨범#사진첩(寫眞帖)$앨범
--
--#쏟아지다$쏟다
안녕(安寧)$여보세요$안녕하세요$계세요?$안녕하십니까#안녕(安寧)$여보세요$안녕하세요$계세요?$안녕하십니까
친척(親戚)#상대적(相對的)$친척(親戚)
려행자(旅行者)$관광객(觀光客)$여행자(旅行者)#려행자(旅行者)$관광객(觀光客)$여행자(旅行者)
현상#현상
녀석#녀석
--
--#공표(公表)$발행(發行)$간행물(刊行物)$출판물(出版物)$간행(刊行)$발표(發表)$출판(出版)
가까이에#가까이에
--#약인(約因)
신성한$거룩한#신성한$거룩한
--#사업(事業)$기업(企業)
--
빌다$기도하다#빌다$기도하다
--
장화(長靴)$목화(木靴)#장화(長靴)$목화(木靴)
속삭임$속삭이다#속삭임$속삭이다
--
여행(旅行)$려행(旅行)#여행(旅行)$려행(旅行)
깃발$기(旗)$기치(旗幟)#깃발$기(旗)$플래그$사령기(司令旗)$기치(旗幟)
--#혼란
디자이너#디자이너
--
--
영구적#파마$영구적
귀퉁이$모$모퉁이$관점(觀點)$각도(角度)$견지(見地)$시각(視角)$시점(視點)$입장(立場)$구석$망각(芒角)$귀$각(角)#귀퉁이$모$조어(釣魚)하다$모퉁이$관점(觀點)$낚시질하다$어조(魚釣)하다$각도(角度)$견지(見地)$시각(視角)$시점(視點)$입장(立場)$낚다$낚시하다$구석$망각(芒角)$귀$각(角)
매끄럽다#매끄럽다
--
--#큰스푼
자문$상담$컨설턴트#자문$상담$컨설턴트
갈오기$쌍둥이#트윈$갈오기$쌍둥이
양보$도움#양보$도움
멱살$멱#멱살$목구멍$목$멱
--
생신(生辰)$생일(生日)#생신(生辰)$생일(生日)
그네#그네
--
--
--
--#우편(郵便)
백은(白銀)$은(銀)$은빛의#백은(白銀)$은화(銀貨)$은빛의$은색(銀色)$은(銀)
--#은퇴(隱退)$퇴직(退職)
민감하다#민감하다
젠틀맨$신사#젠틀맨$신사
함대$해군(海軍)#함대$해군성$해군부$감청색$해군(海軍)
공포주의(恐怖主義)$테로$테러리즘$테러#공포주의(恐怖主義)$테로$테러리즘$테러
가끔#가끔
쳐다보다#일견(一見)$쳐다보다
--
--#지속적으로
묶다#묶다
젖다$젖은#적시다$젖다$젖은$습윤하다
파다#파다
그만두다#그만두다
디지털#디지털
ERROR
돕다#어시스트$돕다
직업(職業)$일자리#취업률(就業率)$사용(使用)$일$고용(雇傭)$일자리$고용(雇用)$직업(職業)$이용(利用)$고용$활동(活動)$근무(勤務)
제안(提案)#제안(提案)
--
--
--#후배(後輩)$더
위(胃)#위(胃)
--#극단적
--#회복
--#교섭하다
인상(印象)#인상(印象)
급료$품삯$임금$삯$봉급#급료$품삯$임금$삯$봉급
--
거짓#거짓
분홍$분홍빛$핑크#분홍$분홍빛$핑크
결석(缺席)$부재(不在)#결석(缺席)$부재(不在)
침략적$공격적#침략적$공격적
--
--
--
할머니$외할머니#할머니$외할머니
--#조용하게$조용히
교도소$감옥#교도소$감옥
숙련자(熟鍊者)$전문가(專門家)#숙련자(熟鍊者)$전문가(專門家)
--#딜러$상인$영맨
시(詩)$시가(詩歌)#시(詩)$시가(詩歌)
버터#버터
--
--
의도(意圖)$의향(意向)#의도(意圖)$의향(意向)
동배(同輩)$동년배(同年輩)$동갑(同甲)$또래#동료(同僚)$또래$동배(同輩)$동갑(同甲)$동년배(同年輩)$귀족(貴族)
회복시키다$재건하다#회복시키다$재건하다$복구하다
--#목조
--
그렇지만#그렇지만
승인(承認)$인가(認可)$찬성(贊成)#승인(承認)$시제품(試製品)$인가(認可)$찬성(贊成)
--#역사적인
--
준비(準備)#준비(準備)
라틴$라틴어(語)#이탈리아어파$라틴$고대(古代)로마인(人)$라틴어(語)
--
--#찻숱가락
--#뮤지컬
달다#달다
--
--
시청자(視聽者)$관람자(觀覽者)#시청자(視聽者)$관람자(觀覽者)
--#일어나다
관리자(管理者)#관리자(管理者)
이주(移住)$이민(移民)#이주(移住)$이민(移民)
정직하다#정직하다
기원(起源)$원인(原因)#기원(起源)$원인(原因)
거인(巨人)#거인(巨人)
--
도마도$일년감$토마토#도마도$일년감$토마토
전달하다$권고하다$통지하다$충고하다$주의하다$조언하다#전달하다$권고하다$통지하다$충고하다$주의하다$조언하다
--#생물학
껍질$난각(卵殼)$란각(卵殼)$조가비$조개#갑(甲)$껍질$약협(藥莢)$난각(卵殼)$갑각(甲殼)$셸$란각(卵殼)$포탄(砲彈)$조가비$조개
에세이$수필(隨筆)#에세이$수필(隨筆)
력사가(歷史家)$역사학자(歷史學者)$사학자(史學者)$역사가(歷史家)$력사학자(歷史學者)$사가(史家)#력사가(歷史家)$역사학자(歷史學者)$사학자(史學者)$역사가(歷史家)$력사학자(歷史學者)$사가(史家)
대리자(代理者)$대리인(代理人)#대리자(代理者)$대리인(代理人)
--
--#불
관(管)$튜브#관(管)$튜브
난민(難民)#난민(難民)
심도$깊이#심도$깊이
판판하다$평평(平平)하다#판판하다$플랫$내림표$평평(平平)하다
--
미친#미친
--#장애(障礙)
파괴(破壞)$멸망(滅亡)#파괴(破壞)$멸망(滅亡)
--
--#보통
천사(天使)#천사(天使)
--
ERROR
--
멀떠구니#멀떠구니
장벽(障壁)$장애(障礙)#장벽(障壁)$장애(障礙)
--
--#기본적
값비싼$귀중한$귀중하다#값비싼$귀중품(貴重品)$귀중한$귀중하다
증언#증언
말뚝#말뚝$스테이크
콘서트$음악회(音樂會)#콘서트$음악회(音樂會)
레이블$라벨#레이블$라벨
--#루틴$관례$판$일상적$평범한$일과
부유(富裕)$부(富)#부유(富裕)$부(富)
폭력단(暴力團)$패거리$갱단$조폭(組暴)$갱#폭력단(暴力團)$패거리$갱단$조폭(組暴)$갱
--
브랜드#브랜드
조리법$레시피$처방#조리법$레시피$처방
휴가(休暇)#휴가(休暇)
--
위성(衛星)$인공위성(人工衛星)$새틀라이트#괴뢰(傀儡)$위성방송(衛星放送)$인공위성(人工衛星)$위성(衛星)$새틀라이트
특별한#특별한
--
--#화학의$화학적
--
교사(敎師)$선생(先生)$선생님#교사(敎師)$선생(先生)$선생님
케잌$과자(菓子)$케이크#케잌$과자(菓子)$케이크
구(句)$어구(語句)#구(句)$악구(樂句)$어구(語句)
외치다$소리치다#외치다$소리치다
--
--
--#팔레스타인
--#전형$고전(古典)$클래식
--
--
소송(訴訟)#소송(訴訟)
--#설치하다$깔다
쓸다#쓸다
축제(祝祭)$축일(祝日)#축제(祝祭)$축일(祝日)
초고(草稿)$징병(徵兵)#생(生)$초고(草稿)$징병(徵兵)
하늘나라$낙원(樂園)$하늘$천당(天堂)$락원(樂園)$천국(天國)#하늘나라$낙원(樂園)$하늘$천당(天堂)$락원(樂園)$천국(天國)
개폐기(開閉器)$스위치#포인트$개폐기(開閉器)$스위치
활동가(活動家)#활동가(活動家)
천장(天障)#천장(天障)
시계(時計)#시계(時計)
작은어머님$큰어미$큰어머니$이모님(姨母)$둘째어머니$작은어머니$작은어미$이모(姨母)$구모(舅母)$외삼촌댁(外三寸宅)$삼촌댁(三寸宅)$큰어머님$백모(伯母)$숙모님(叔母)$중모(仲母)$큰엄마$외숙모님(外叔母)$고모(姑母)$백모님(伯母)$작은엄마$숙모(叔母)$외숙모(外叔母)#작은어머님$큰어미$큰어머니$이모님(姨母)$둘째어머니$작은어머니$작은어미$이모(姨母)$구모(舅母)$아줌마$외삼촌댁(外三寸宅)$삼촌댁(三寸宅)$큰어머님$백모(伯母)$숙모님(叔母)$중모(仲母)$큰엄마$외숙모님(外叔母)$고모(姑母)$백모님(伯母)$작은엄마$숙모(叔母)$아주머니$외숙모(外叔母)
암흑(暗黑)$어두움 (어둠)#암흑(暗黑)$어두움 (어둠)
아버지$아빠#아버지$아빠
왕실의$왕의#왕실의$왕의
광고(廣告)#광고(廣告)
거칠다#거칠다
임신하다#임신하다
--#형벌
원격$먼#원격$먼
--
--
--
기구(器具)$메커니즘#기구(器具)$메커니즘
계급(階級)#랭크$계급(階級)
살인자(殺人者)#살인자(殺人者)
담$울타리#담$울타리
--
공포(恐怖)#공포(恐怖)
늑대$이리#늑대$게걸스레 먹다$이리
걱정$불안#걱정$불안$열망
수립하다$설립하다#수립하다$설립하다
단백질(蛋白質)#단백질(蛋白質)
엔지니어링$공학(工學)#엔지니어링$공학(工學)
옷$의상#옷$의상
--
--
--
--
--
드라마$연극(演劇)#드라마$연극(演劇)
자유(自由)#자유(自由)
성분(成分)#성분(成分)
허리#허리
--
짐$부담(負擔)$바리#짐$부담(負擔)$바리
--
--#생존
--
이탈리아어$이탈리아$이탈리아인$이탈리아의#이탈리아어$이탈리아$이탈리아인$이탈리아의
침실(寢室)#침실(寢室)$약실
--#길을 잃어버리다$길을 잃다
--#의사소통하다
어리석다#어리석다
--
무슬림$이슬람교도$모슬렘$회교도(回敎徒)#무슬림$이슬람교도$모슬렘$회교도(回敎徒)
벨$종(鐘)#벨$종(鐘)
양파#양파
--
--#맞닥뜨리다$부닥치다$만나다
--
내각(內閣)$장#내각(內閣)$장
--
깨진$부서진#깨진$부서진
--#후자
이겨내다$극복하다#이겨내다$극복하다
바이러스$컴퓨터$병독(病毒)$비루스#바이러스$컴퓨터$병독(病毒)$비루스
낯선#낯선
--
상(賞)#상(賞)
끈$현#열$렬$끈$현$문자열
전시회(展示會)$전람회(展覽會)#전시회(展示會)$전시(展示)$전람회(展覽會)$장학금(獎學金)
확장(擴張)#확장(擴張)
--
다발$송이#다발$송이
조수(助手)#조수(助手)
--#처음에
정확한#정확한
뺨$볼#볼기$뻔뻔$뺨$볼
색인(索引)#색인(索引)
--
--
보증(保證)#보증(保證)
초콜렛$초콜릿#초콜렛$초콜릿$초콜릿색
전례(典禮)$식전(式典)$예식(禮式)$의식(儀式)#전례(典禮)$식전(式典)$예식(禮式)$의식(儀式)
버튼$단추#버튼$단추
물건사기$장보기$쇼핑#물건사기$장보기$쇼핑
의논$론쟁$논쟁#의논$론쟁$논쟁
가구(家具)#가구(家具)
바다의#수병(水兵)$바다의
통계학(統計學)#통계학(統計學)$통계(統計)
--#올림픽
닦다#닦다
--
--
이슬람교의#이슬람교의
번역하다#번역하다
해석하다#통역하다$해석하다
--#증언하다
협력(協力)#협력(協力)
친절하다#친절하다
--#프로파일$윤곽(輪廓)$약력(略歷)
팬티$빤스$바지#팬티$빤스$바지
--
엘리트#엘리트
항구(港口)$항(港)#항구(港口)$포트$항(港)
복잡하다#복잡하다
사촌#사촌
--
테러범$테러리스트$테로분자#테러범$테러리스트$테로분자
차트$도표(圖表)#차트$도표(圖表)
그림#그림
--#부드럽게$살포시
--#홀수의$우수리$기수의
--
순진하다$무죄#순진하다$무죄
--
스타디움$경기장(競技場)#스타디움$경기장(競技場)
각본(脚本)$시나리오$대본(臺本)#각본(脚本)$시나리오$대본(臺本)
--#사격$발포
블라인드$눈$장님의#블라인드$눈$장님의
회의#회의
후퇴하다$취소하다#후퇴하다$뽑다$취소하다$추출하다
--
애인(愛人)#애인(愛人)
주로#주로
항공기(航空器)#항공기(航空器)
--
--#이상적(理想的)$리상적(理想的)$이상(理想)$리상(理想)
진흙#진흙
--
--
--
--#농도
--
성(省)$부(部)#성(省)$부(部)
--
ERROR
천거(薦擧)$권고(勸告)$추천(推薦)#천거(薦擧)$권고(勸告)$추천(推薦)
--
--
--
벤치#벤치
총알$탄알#총알$탄알
--#모드$최빈값
챔피언$우승자(優勝者)#챔피언$우승자(優勝者)
해고하다#해고하다
갑판#갑판
--
광대한#광대한
--
--
--
날것의$생의#날것의$생의
결함(缺陷)#잘못$단층(斷層)$땅끊임$결함(缺陷)
--
찾다$수색하다$탐지하다#찾다$수색하다$탐지하다
--
--
--
홈$플랫홈$승강장$플랫폼$플랫트홈#홈$연단$단(端)$플랫폼$플랫홈$승강장$플랫트홈
원격$먼#원격$먼
부유(富裕)$다행(多幸)$재수(財數)$부(富)$행운(幸運)#부유(富裕)$기회(機會)$다행(多幸)$재수(財數)$부(富)$운명(運命)$행운(幸運)
노례(奴隸)$노예(奴隸)#노례(奴隸)$노예(奴隸)
분만(分娩)$출산(出産)$해산(解産)#말솜씨$배달$출산(出産)$분만(分娩)$배달(配達)$투구(投球)$투구법(投球法)$해산(解産)
반사#반사
관련되다#관련되다
알려지지#알려지지
휴지(休止)$휴게(休憩)$멈춤#휴지(休止)$휴게(休憩)$멈춤
박엽지$티슈$티슈 페이퍼$화장지#화장지$티슈 페이퍼$조직$박엽지$티슈
개수대$싱크대$싱크$가라앉다$세면기(洗面器)#개수대$싱크대$싱크$가라앉다$세면기(洗面器)
카운터$계산대#카운터$계산대
성서(聖書)$성경(聖經)#성서(聖書)$성경(聖經)
면허증(免許證)#면허증(免許證)$라이선스$면허(免許)$라이센스
비극$참사#비극$참사
대화(對話)$회화(會話)#대화(對話)$회화(會話)
--#서로의
헐렁하다#헐렁하다
--
자부심$교만$자만#자부심$자랑$교만$자만
--
전기(電氣)$전력(電力)#전기(電氣)$전력(電力)
--#다양하다
--
--
--#온라인
폭행(暴行)$돌격(突擊)$공격(攻擊)#폭행(暴行)$돌격(突擊)$공격(攻擊)
--#금방
재정(財政)$금융(金融)#꾸다$재정(財政)$금융(金融)$융자하다$융통하다
--#본래(本來)$원래(元來)
설립자$창립자$창설자#설립자$창립자$창설자
--
항의하다$항의(抗議)#항의하다$항의(抗議)
--#극(極)
지식인#지식인
공산주의(共産主義)$공산주의자(共産主義者)$빨갱이#공산주의(共産主義)$공산주의자(共産主義者)$빨갱이
감염(感染)#감염(感染)
논의$토론$논쟁#논의$토론$논쟁
얼리다$얼다#얼어붙다$얼리다$얼다
초상화(肖像畫)$초상(肖像)#초상화(肖像畫)$초상(肖像)
증거(證據)#증거(證據)
--#만족(滿足)
--
사령부(司令部)$본사(本社)$본부(本部)#사령부(司令部)$본사(本社)$본부(本部)
계단#계단
추락하다$크래시$깨지다$충돌$추락$들이받다$불시착$깨짐$충돌하다#추락하다$크래시$쳐들어가다$굉음$부서지다$깨지다$충돌$파산$허무감$코뿔소$탈력감$추락$들이받다$불시착$속성(速成)$깨짐$충돌하다
--#이루다$선출(選出)하다$설립(設立)하다$제정(制定)하다$구성(構成)하다
삼십(三十)$서른#삼십(三十)$서른
고치다$달라지다$변경되다$개조하다$변경하다$바꾸다$거세하다#고치다$달라지다$변경되다$개조하다$변경하다$바꾸다$거세하다
급격한#급격한
--
더럽다#더럽다
--#발전하다$진화하다
10대$틴에이저$십대(十代)#10대$틴에이저$십대(十代)
--#위반(違反)$침해(侵害)$유린(蹂蹸)$유린(蹂躪)$유린(蹂躙)
기쁨$즐거움#기쁨$즐거움
소유하다$소지하다#소유하다$소지하다
폭풍우$하리켄$폭풍$허리케인#폭풍우$하리켄$폭풍$허리케인
--
--
--
협정(協定)$조약(條約)#협정(協定)$조약(條約)
--
기념물(紀念物)#기념물(紀念物)
--#기관(機關)$설치(設置)$설립(設立)
수도꼭지#수도꼭지
수영하다$헤엄치다#수영하다$헤엄치다
--
만(灣)#만(灣)
혀#혀
샐러드#샐러드
피난처(避難處)#감싸다$피하다$피난처(避難處)
기자(記者)$통신원(通信員)$특파원(特派員)$언론인(言論人)#기자(記者)$통신원(通信員)$특파원(特派員)$언론인(言論人)
--#소개(紹介)
장례(葬禮)$장례식(葬禮式)#장례(葬禮)$장례식(葬禮式)
--#문학
--
침해하다#침해하다
비비다#비비다
입구(入口)#입구(入口)
사건(事件)$에피소드$일화(逸話)$삽화(揷話)$화(話)#사건(事件)$에피소드$일화(逸話)$삽화(揷話)$화(話)
--#경기대회(競技大會)$토너먼트
--#중요하다$생명의
축사(畜舍)$마구간(馬廏間)#축사(畜舍)$마구간(馬廏間)
분열하다$나누다#분열하다$나누다
--
소설(小說)$픽션#소설(小說)$픽션
골목#골목
--
--
포괄적인#포괄적인
확신하다#확신하다
--#저명(著名)하다$두드러지다$돌출(突出)되다
--
망$그물#망$그물$네트워크
짜다#짜다
연초(煙草)$담배#연초(煙草)$담배
--#의미(意味)$중요성
상상력#상상력$상상
인 체하다#인 체하다
--
--#사라지다
--
--#아무데도
--#변화(變化)
--#부수(部首)$급진파(急進派)
모험(冒險)#어드벤처$모험(冒險)$투기(投機)
직업(職業)#직업(職業)
--
숙명(宿命)$운명(運命)#숙명(宿命)$운명(運命)
--
짐$바리$싣다#짐$바리$싣다
가수(歌手)#가수(歌手)
--
톤#톤
--
--
--
창백한#해쓱하다$파리하다$창백한
시인(詩人)#시인(詩人)
점차$점점$서서히#점차$점점$서서히
--#파트너십
--
카나다의$캐나다의$캐나다$캐나다인#카나다의$캐나다의$캐나다$캐나다인
ERROR
상업(商業)$무역(貿易)$교역(交易)#상업(商業)$무역(貿易)$교역(交易)
친할아버지$할아버지$외할아버지#친할아버지$할아버지$외할아버지
굽다#굽다
선반#선반
밀$꿀#밀$꿀
둥근$구체의#둥근$구체의
도망가다$도망치다$달아나다#도망가다$도망치다$달아나다
적응하다#적응하다
사는$구매자(購買者)#사는$구매자(購買者)
이혼(離婚)$리혼(離婚)#이혼(離婚)$리혼(離婚)$이혼하다
--
--#폭격(爆擊)
무서워하는#무서워하는
제스처#제스처
시(詩)#시(詩)
--#예약(豫約)$거류지(居留地)$보호구(保護區)$예비(豫備)$예비대(豫備隊)$예약(豫約)하다$비축(備蓄)
만족시키다#만족시키다
오염(汚染)#오염(汚染)
초지$풀밭$잔디밭#잔디밭$초지$풀밭$론$한랭사$숲
ERROR
슬기$지혜(知慧)$지혜(智慧)#슬기$지혜(知慧)$지혜(智慧)
--
토지(土地)$플롯$음모(陰謀)$구성(構成)#음모(陰謀)$구성(構成)$그래프$토지(土地)$플롯$도표(圖表)
약한#약한
폭발(爆發)#폭발(爆發)
꼬리#꼬리
다르다#다르다
--
--
환상(幻想)$판타지$공상$상상#환상(幻想)$판타지$공상$상상
--#의무(義務)
신(神)#신(神)
자전거#자전거
ERROR
풍속(風俗)$풍습$습관(習慣)#풍속(風俗)$풍습$습관(習慣)
앓다$병들다#앓다$병들다
유명인#유명인$명성
피혁(皮革)$가죽#피혁(皮革)$가죽
--
--
빚지고#빚지고
약간의#약간의
추세(趨勢)$경향(傾向)#추세(趨勢)$경향(傾向)
틈#크랙$틈
--
--
고성기(高聲器)$연사(演士)$의장(議長)$연설자(演說者)$확성기(擴聲器)$경음기(警音機)$화자(話者)$스피커#고성기(高聲器)$연사(演士)$의장(議長)$연설자(演說者)$확성기(擴聲器)$경음기(警音機)$화자(話者)$스피커
불상사$스캔들#불상사$스캔들
열다섯$십오(十五)#열다섯$십오(十五)
--
재즈#재즈
나이#나이
경축(慶祝)$축제(祝祭)$축하(祝賀)#경축(慶祝)$축제(祝祭)$축하(祝賀)
진화(進化)#진화(進化)
무사(武士)$전사(戰士)$싸울아비#무사(武士)$전사(戰士)$싸울아비
ERROR
자국$흔적(痕跡)#자국$흔적(痕跡)
--
탐정(探偵)$형사(刑事)$사립탐정(私立探偵)#탐정(探偵)$형사(刑事)$사립탐정(私立探偵)
--
--
탕$수프$국#탕$수프$국
오븐#오븐
여울#빠르다$여울
쫓다$추격#쫓다$추격
--#정교한
부족(部族)$겨레#부족(部族)$겨레
파이프$피리#파이프$피리
사슴#사슴
--
ERROR
제복(制服)$유니폼#같다$일정(一定)$제복(制服)$유니폼
--
--
무더기#무더기$쌓다
생존자(生存者)#생존자(生存者)
닮다$같다$비슷하다#닮다$같다$비슷하다
--
--
경제학자#경제학자
--#효율적
쉰$오십(五十)#쉰$오십(五十)
그늘$그림자#그늘$그림자
오페라$가극(歌劇)#오페라$가극(歌劇)
계산하다$정산하다#꾀하다$계산하다$정산하다
--#우선(優先)$선택(選擇)
--
--
--#보존
--#편대$조립$지층$진형$구조$대형
장갑(掌匣)(掌甲)#장갑(掌匣)(掌甲)
장학금(奬學金)#학식(學識)$장학금(奬學金)$교양(敎養)
--
--
약속$예약#약속$예약$임명
--
신화(神話)#신화(神話)
--
용기$배$그릇$선박(船舶)#그릇$혈관$관$용기$배$선박(船舶)
풍부한#풍부한
우의$우정(友情)#우의$우정(友情)
멤버십$회원(會員)#멤버십$회원(會員)
--
--
--
잠들다#잠들다$저리다
포치$현관(玄關)#포치$현관(玄關)
논쟁의 여지가있는#논쟁의 여지가있는
아프다#아프다
--#의원
--
아기$유아(乳兒)$젖먹이#아기$유아(乳兒)$젖먹이
소$암소#소$암소
ERROR
--
참나무속#참나무속
쇼핑 센터#쇼핑 센터
처벌(處罰)$형벌(刑罰)$벌(罰)$징벌(懲罰)#처벌(處罰)$형벌(刑罰)$벌(罰)$징벌(懲罰)
--
--#지속적인$진행중인
--#가입하다$인정하다
빈도#빈도$진동수
비율$비#비율$비
지체$지연#지체$지연
사생활(私生活)$프라이버시#사생활(私生活)$프라이버시
--
ERROR
--#회로
음악가(音樂家)#음악가(音樂家)
--#고소하다
조수(助手)#조수(助手)
겸손하다#겸손하다
헬리콥터$직승비행기(直昇飛行機)$헬기(機)$직승기(直昇機)#헬리콥터$직승비행기(直昇飛行機)$헬기(機)$직승기(直昇機)
제국(帝國)#제정(帝政)$제국(帝國)
상세하다$자세하다#상세하다$자세하다
--
ERROR
ERROR
--#서투르게$나쁘게
테니스$정구(庭球)#테니스$정구(庭球)
--
--#절망적$필사적
마늘#마늘
--
--
데모$시위(示威)#데모$시위(示威)$론증(論證)$논증(論證)
--#제한(制限)
아일랜드의$아일랜드어#아일랜드의$아일랜드어
사냥꾼#사냥꾼
--
한#한
폭발적으로 증가하다$폭발하다#폭발적으로 증가하다$폭발하다
--#부추기다
--
--
일시적#일시적
--
다이아몬드#다이아몬드
--#기이한
--
--#예약(豫約)
시내$도심#시내$도심
--
--#작곡
호랑이$범#호랑이$범
직물$옷감#직물$옷감
주장하다$확고히 하다#주장하다$확고히 하다
차별#구별$차별
--
--
--
--#부대$군단
--#시퀀스$순서
발뒤꿈$발뒤꿈치#굽$발뒤꿈$발뒤꿈치
--
검사(檢査)$진찰(診察)$고사(考査)$테스트$시험(試驗)#검사(檢査)$진찰(診察)$고사(考査)$테스트$시험(試驗)
지평선$수평선#지평선$수평선
--
--#예상하다
--
--
황소#황소$불라$수컷
--#예방
계량기(計量器)#계량기(計量器)
--
마스크$가면(假面)#마스크$가면(假面)
물다$물어떼다$쏘다$깨물다#돌리다$물어떼다$깨물다$물린 데$묾$속다$물다$쏘다
쓰다듬다#획$필획$쓰다듬다
--#숙제
사자(獅子)#사자(獅子)
라이플$소총(小銃)#라이플$소총(小銃)
--
--
--#펑$쾅$붐
벌거벗은$벌거벗다#벌거벗은$벌거벗다
굶주리다$배고프다#굶주리다$배고프다
--
불꽃$불길#애인(愛人)$불꽃$불길$연인(戀人)
경제학(經濟學)#경제학(經濟學)
오두막$선실(船室)$캐빈$소옥(小屋)#캐빈$소옥(小屋)$객실(客室)$오두막$선실(船室)
주황색(朱黃色)$오렌지$주황색$오렌지나무#주황색(朱黃色)$오렌지$주황색$오렌지나무
헤매다$돌아다니다#헤매다$돌아다니다
납세자(納稅者)#납세자(納稅者)
--#로맨틱하다
--
인플레$통화 팽창(通貨膨脹)$인플레이션#인플레$통화 팽창(通貨膨脹)$팽창(膨脹)$인플레이션
또한#또한
소나무$솔#소나무$솔
농업(農業)$농사(農事)#농업(農業)$농사(農事)
--#유산
--
통(桶)#통(桶)$배럴
도착(到着)#도착(到着)
등록하다#등록하다
향미(香味)$맛$풍미(風味)#조미료(調味料)$맛$특징(特徵)$향미(香味)$향료(香料)$풍미(風味)
대#대
고기$살#살색$고기$살$살구색
--
차고(車庫)#차고(車庫)$정비소
면포(綿布)$면(綿)$목화(木花)$면사(綿絲)$코튼$면화(棉花)#면포(綿布)$면(綿)$목화(木花)$면사(綿絲)$코튼$면화(棉花)
--#조작자$오퍼레이터
미친 사람$암나사$견과(堅果)$너트#미친 사람$암나사$견과(堅果)$너트
날#잎$잎사귀$날
여친$여사친$걸프렌드$여자친구(女子親舊)#여친$여사친$걸프렌드$여자친구(女子親舊)
종속의#종속의
탄소#카아본지$탄소
--#유산(遺產)
유기(有機)#유기(有機)$유기농(有機農)
대사(大使)#대사(大使)
침공(侵攻)$침략(侵略)$침입(侵入)#침공(侵攻)$침략(侵略)$침입(侵入)
서밋$산정(山頂)$수뇌회담(首腦會談)$정상(頂上)$꼭대기$산꼭대기#서밋$산정(山頂)$수뇌회담(首腦會談)$정상(頂上)$꼭대기$산꼭대기
--
--
--
--
구별하다#구별하다
식사$메뉴$메뉴판$차림표#식사$메뉴$메뉴판$차림표
--
해치다$상처#해치다$상처
--
--#소비(消費)
허가(許可)#허가(許可)
열둘$십이(十二)#열둘$십이(十二)
공격(攻擊)$공세(攻勢)#공격(攻擊)$공세(攻勢)
샤워$소나기#샤워$소나기
붕괴#붕괴
--
의식(意識)$자각(自覺)#의식(意識)$자각(自覺)
--
ERROR
--
--
--
곡물#곡물
--
--#목장
아틀리에$공방(工房)$작업장(作業場)$작업실(作業室)#작업장(作業場)$강습회(講習會)$공방(工房)$워크숍$작업실(作業室)$연수회(硏修會)$아틀리에
ERROR
ERROR
내레이터$이야기하는$이야기꾼#내레이터$이야기하는$이야기꾼
브러시$솔#붓$필$브러시$솔
금하다$금지(禁止)$금지하다#금하다$금지(禁止)$금지하다
--#묘사하다
--
일시적으로 받는$빌리다#일시적으로 받는$빌리다
붙잡다#붙잡다
심리학(心理學)#심리(心理)$심리학(心理學)
--
--
--
데드라인$마감#데드라인$마감
--
명철하다$지혜롭다$슬기롭다$현명하다#명철하다$지혜롭다$슬기롭다$현명하다
--
--#거듭$재삼재사(再三再四)
빈번한#빈번한
로켓$로켓트$미사일#로켓$로켓트$미사일
유명$명성#유명$명성
허파$부아$폐(肺)#허파$부아$폐(肺)
서술하다$묘사하다#서술하다$묘사하다
설득하다#설득하다
텐트#텐트
--#아
--#동기
--
--#걱정되다
주요하다$교장(校長)$학교#원금(元金)$주요하다$교장(校長)$학교
추악하다$못생기다#추악하다$못생기다
충분한#충분한
--#그럼에도 불구하고$그렇지만
--
--#변형$변환
--
--
존경하다$칭찬하다$감탄하다#존경하다$칭찬하다$감탄하다
헤드라인$표제(標題)$표제(表題)#헤드라인$표제(標題)$표제(表題)
기적(奇蹟)#기적(奇蹟)
--
--
--#인상적
료리사(料理師)$셰프$주방장(廚房長)$요리사(料理師)#료리사(料理師)$셰프$주방장(廚房長)$요리사(料理師)
--
측정(測定)#측정(測定)
--#신분증(身分證)
성(省)$도(道)$주(州)#성(省)$도(道)$주(州)
적당하다#적당하다
합의(合意)#합의(合意)
--
--#코미디$희극
바닷가$물가$해안(海岸)#바닷가$물가$해안(海岸)
사진사$사진가#사진사$사진가
--#감행하다
경쟁자(競爭者)#경쟁자(競爭者)
--#지명(指名)$공천(公薦)$노미네이트
혼란(混亂)#착란(錯亂)$혼동(混同)$혼란(混亂)
속성$특질#속성$한정사$특질
공포(恐怖)$무서움$두려움#공포(恐怖)$무서움$두려움$호러
--
--#매주의$매주
입법부(立法府)$립법부(立法府)#입법부(立法府)$립법부(立法府)
고리$고리짝$바구니#바스켓$바구니$고리$장바구니$고리짝
--
이불$담요#이불$담요
독수리#독수리
ERROR
마우스$쥐$생쥐#마우스$쥐$생쥐
--#륜리(倫理)$륜리학(倫理學)$윤리(倫理)$윤리학(倫理學)
혼$영혼$환상$고스트$환영$유령$귀신$잡신#혼$영혼$환상$고스트$환영$유령$귀신$잡신
--
밧줄#밧줄
공식(公式)#화학식(化學式)$공식(公式)
--#전시품(展示品)
신경(神經)#신경(神經)
--
--#달리기
심리학자#심리학자
시다$산(酸)#시다$산(酸)$산성(酸性)
펫$애완동물(愛玩動物)#펫$애완동물(愛玩動物)
--#경사면$투구
직업(職業)$점령(占領)#직업(職業)$점령(占領)
용기(勇氣)#용기(勇氣)
패배시키다$이기다$패배(敗北)#패배시키다$이기다$패배(敗北)
임신(妊娠)#임신(妊娠)
--
--#밭$패치
--#여유$한계
보강하다#보강하다
--
벽돌#벽돌
각본(脚本)$대본(臺本)#문장(文章)$문자$대본(臺本)$문서(文書)$각본(脚本)$문자(文字)
--#요리$료리
터널#터널
콘크리트#콘크리트
징집병(徵集兵)$신병(新兵)#징집병(徵集兵)$신병(新兵)
식료품점#식료품점
레몬#레몬$레몬나무
--
정확한#정확한
전지(電池)$배터리#전지(電池)$배터리
뜻밖에$놀랍게도#뜻밖에$놀랍게도
--
--
--
--
--#강도(強度)
--
피아노#피아노
--
--#무릎
--
--#논설
웃음#웃음
주년(周年)$기념일(記念日)(紀念日)#주년(周年)$기념일(記念日)(紀念日)
망원경(望遠鏡)#망원경(望遠鏡)
맹세하다$욕#맹세하다$욕
--#자선(慈善)
실마리#실마리
무덤#무덤
--#설화(說話)
--#가정$가정법$가설
--
--
소파$카우치#소파$카우치
피고(被告)#피고(被告)
--
--#투표(投票)
--
--
파이#파이
녹음$록음#녹음$록음
레일$선로#레일$선로
--
성폭행$강간하다$성폭행하다$강간#성폭행$강간하다$성폭행하다$강간
--
건축가(建築家)#건축가(建築家)$설계자(設計者)$계획자(計劃者)
한숨짓다$한숨#한숨짓다$한숨
--
--#발명하다
처방(處方)$처방전#처방(處方)$처방전
사례금(謝禮金)$보상(報償)$보수(報酬)$보상하다$사례(謝禮)#사례금(謝禮金)$보상(報償)$보수(報酬)$보상하다$사례(謝禮)
--
오르간$풍금(風琴)$기관(器官)#기관(機關)$오르간$풍금(風琴)$기관(器官)
해외$국외#해외$국외
악귀(惡鬼)$악마(惡魔)#악귀(惡鬼)$악마(惡魔)
--
우수한#우수한
--
비행기(飛行機)#비행기(飛行機)
--#서식지(棲息地)
매탄(煤炭)$석탄(石炭)#매탄(煤炭)$석탄(石炭)
풋볼$축구(蹴球)#풋볼$축구(蹴球)
--
--
--
비치다$빛나다$비추다#비치다$빛나다$비추다$반짝이다
혼란$엉망#혼란$엉망
--#규범(規範)
--
알약(藥)$환약(丸藥)$정제(錠劑)$알#알약(藥)$환약(丸藥)$정제(錠劑)$알
--
평야$소박한$평지#평야$소박한$평지
--
전언판(傳言板)$포럼#포럼$론단(論壇)$전언판(傳言板)$토론(討論)$토론회(討論會)$논단(論壇)
가루#가루
죄$죄(罪)#죄$죄(罪)
--
--#스폰서
--
--
--
--
마법(魔法)$마술(魔術)$요술(妖術)#마법(魔法)$마술(魔術)$요술(妖術)
북서(北西)#북서(北西)
--#규정하다
--
--
빌려주다$임대(賃貸)#차임(借賃)$임대하다$임대(賃貸)$빌려주다
민간인(民間人)#민간의$민간인(民間人)
항구(港口)#항구(港口)
ERROR
리듬#리듬
--#한밤중
--
--
궁전(宮殿)$궁(宮)#궁전(宮殿)$궁(宮)
ERROR
--#화합물
--#맨
메아리#메아리
--
슬라이스$부분$몫#슬라이스$부분$몫
전투(戰鬪)$교전(交戰)$싸움#전투(戰鬪)$교전(交戰)$싸움
--
통나무#통나무
외과의사(外科醫師)$집도의(執刀醫)$외과의(外科醫)#외과의사(外科醫師)$집도의(執刀醫)$외과의(外科醫)
변명(辨明)$용서하다$핑계#변명하다$용서하다$변명(辨明)$핑계
제사(祭祀)$의례(儀禮)$의식(儀式)#제사(祭祀)$의례(儀禮)$의식(儀式)
사임하다#포기하다$사임하다
신나다$흥분하다#신나다$흥분하다
--
사악하다$악랄(惡辣)$악(惡)$악랄하다$사악(邪惡)#사악하다$악랄(惡辣)$악(惡)$악랄하다$사악(邪惡)
쓰다#쓰다
수출(輸出)하다#수출$수출(輸出)하다
찰흙#찰흙
논리(論理)#논리학(論理學)$논리(論理)
미덕(美德)$덕(德)#미덕(美德)$덕(德)$순결(純潔)
콘테이너$용기(容器)$그릇#콘테이너$용기(容器)$그릇
--
빌다$애원하다$탄원하다$부탁하다$간청하다$구걸하다#빌다$애원하다$탄원하다$부탁하다$간청하다$구걸하다
연어#연어
인사하다#인사하다
--#구부리다$구부러지다
공장(工場)$제분소(製粉所)$방아$방앗간#공장(工場)$제분소(製粉所)$방아$방앗간
옷장#옷장
--
--
엿$사탕(沙糖)(沙糖)#엿$사탕(沙糖)(沙糖)
제한하다#제한하다
--
--
--#륜리적(倫理的)$윤리적(倫理的)
--
--
--#혼란
--
돼지#돼지
--#교외의
메달#메달
--#수신기(受信機)$수화기(受話器)$받는$수취인(受取人)$수신인(受信人)
--
뱀#뱀
행진#행진$행군하다
--#실험적(實驗的)
문화(文化)$문명(文明)#문화(文化)$문명(文明)$문명화(文明化)$교양인
--#고전$고전적
접다$개다#접다$개다
약함#약점$약함
낭하(廊下)$복도(複道)$회랑(回廊)$랑하(廊下)#낭하(廊下)$복도(複道)$회랑(回廊)$랑하(廊下)
냉혹하다$거칠다#냉혹하다$거칠다
소매(小賣)#소매(小賣)
저당권(抵當權)$모기지 론$저당(抵當)#저당권(抵當權)$모기지 론$저당(抵當)
ERROR
프로그래머#현상액$프로그래머
전설(傳說)#전설(傳說)$범례(凡例)
--
--
--#가끔하는
목자(牧者)#목자(牧者)$카우보이
--
섬광$플래시#섬광$플래시
--#믿음직스럽다
근교$교외#근교$교외$구
녹다#녹다
--
--
--
한물$홍수(洪水)$대수(大水)#한물$넘치다$홍수(洪水)$대수(大水)
경#경$어간(語幹)
피할 수 없는#피할 수 없는
본질(本質)#본질$본질(本質)
주전자#피처$주전자$투수(投手)
--
--
실업(失業)#실업(失業)
트렁크$코$그루#트렁크$코$그루
특권(特權)#특권(特權)
파열하다#파열하다
건축학$건축#건축학$건축
--#매달의$월간지
--#일어나게 하다$하게하다$통역하다$번역하다
--
--#솔직히
장애(障礙)$방해물(妨害物)$장해(障害)$장애물(障礙物)#장애(障礙)$방해물(妨害物)$장해(障害)$장애물(障礙物)
--#…에 동기를 주다
올가미$덫$함정(陷穽)(檻穽)#올가미$덫$함정(陷穽)(檻穽)
--#마시기
팔꿈치#팔꿈치
풍문(風聞)$소문(所聞)#풍문(風聞)$소문(所聞)
제비$삼키다#제비$삼키다
--
강의(講義)#강의(講義)
진$청바지#진$청바지
오리#오리
--
ERROR
검사(檢査)#검사(檢査)
--#엄격하다
--
모으다#모으다
--
--
사기(詐欺)#사기(詐欺)
--#이행(履行)
사냥$사냥하다#사냥$사냥하다
남자친구(男子親舊)$보이프렌드$남친#남자친구(男子親舊)$보이프렌드$남사친$남친
--#적분$융합$통합
쥐#쥐
프로$방송하다$방송(放送)$프로그램#프로$방송하다$방송(放送)$프로그램
국어(國語)$조선$한글$한국$조선어(朝鮮語)$우리나라$한국말$한$조선인(朝鮮人)$한국인(韓國人)$우리말$한국어(韓國語)#국어(國語)$조선$한글$한국$조선어(朝鮮語)$우리나라$한국말$한$조선인(朝鮮人)$한국인(韓國人)$우리말$한국어(韓國語)
손톱$못#손톱$못
볼펜$원주필(圓珠筆)$펜$만년필(萬年筆)#볼펜$원주필(圓珠筆)$펜$만년필(萬年筆)
--
길벗$길동무$반려자(伴侶者)$동반자(同伴者)#길벗$길동무$반려자(伴侶者)$동반자(同伴者)
도깨비$몬스터$괴물(怪物)#도깨비$몬스터$괴물(怪物)
악몽(惡夢)#악몽(惡夢)
우(牛)$우육(牛肉)$소고기$쇠고기#우(牛)$우육(牛肉)$소고기$쇠고기
--
--#지구의$지구본$지구
--
의회(議會)$의원(議院)$국회(國會)#의회(議會)$의원(議院)$국회(國會)
--
ERROR
따라서#따라서
빌리다#빌리다
--
진흙#진흙
펌프#펌프
가루$밀가루#가루$밀가루
인질(人質)$볼모#인질(人質)$볼모
--#소유권(所有權)
일을 용이하게 하다#일을 용이하게 하다
지하실(地下室)#지하실(地下室)
--
서두르다#서두르다
곤충(昆蟲)#곤충(昆蟲)$버러지$벌레
아레나$투기장(投機場)$경기장(競技場)#아레나$투기장(投機場)$경기장(競技場)
--
--#도메인$역
동굴(洞窟)$동혈(洞穴)$굴(窟)#동굴(洞窟)$동혈(洞穴)$굴(窟)
--
--
--
--
--
배열(配列)#배열(配列)
--
커튼#커튼
샌드위치#샌드위치
평화롭다#평화롭다
--
예언(豫言)$예측(豫測)#예언(豫言)$예측(豫測)
로마 사람$로마#로마자$로마 사람$로마
리념(理念)$이념(理念)$이데올로기#리념(理念)$이념(理念)$이데올로기$관념학(觀念學)
--
소유물#소유물
클락션$경적(警笛)$뿔#클락션$경적(警笛)$뿔
--
공고(公告)$발표(發表)#공고(公告)$발표(發表)
연못$못#연못$못
용서#용서
비숍$주교(主敎)#비숍$주교(主敎)
--#불편하다
--
--
향초(香草)#약초(藥草)$향초(香草)
--
--
죄#죄$죄책감
소#소
거르다#거르다$당기다
보안관$형사#보안관$형사
행동하다$처신하다#예절바르다$행동하다$처신하다$예절바르게$몸가짐이
결정(結晶)$수정(水晶)#결정(結晶)$수정(水晶)
행하다$실행하다#행하다$처형하다$실행하다
팔목$손목#팔목$손목
--#동기(動機)
화가(畫家)#화가(畫家)
--#죄수(罪囚)$기결수(旣決囚)$재소자(在所者)
--#동시에
후퇴(後退)$불황(不況)#후퇴(後退)$불황(不況)
기다리다#기다리다
낭하(廊下)$복도(複道)$회랑(回廊)$랑하(廊下)#낭하(廊下)$복도(複道)$회랑(回廊)$랑하(廊下)
--
견디다$참다#견디다$참다$버티다
--
빨다#빨다
--
--
엎지르다#엎지르다
--
--#은퇴하다
닫은#닫은
--#공손하다
분리#분리
무사(武士)$전사(戰士)$싸울아비#무사(武士)$전사(戰士)$싸울아비
--
서남(西南)#서남(西南)
술고래$주정뱅이$취하다$주정꾼#술고래$주정뱅이$취하다$주정꾼
--
선율(旋律)$곡조(曲調)$곡(曲)$악곡(樂曲)#조율하다$악곡(樂曲)$곡조(曲調)$선율(旋律)$곡(曲)
해치다$해#해치다$해
천#천
--
--
--
타협(妥協)#타협(妥協)
고맙다$감사하다#고맙다$감사하다
--
--
--#알람$경보(警報)
순항(巡航)#순항(巡航)
해치다#해치다
조각(彫刻)#조각(彫刻)
배수구#배수구
--#관자놀이
춤꾼#춤꾼
타월$수건(手巾)#타월$수건(手巾)
회교(回敎)$이슬람교#회교(回敎)$이슬람교
--
다스리다$통치하다#다스리다$통치하다
정수리$왕관(王冠)#정수리$왕관(王冠)
--
10대$청소년#10대$청소년
스커트$치마#스커트$치마
박테리아$세균(細菌)#박테리아$세균(細菌)
--#입양(入養)
똑똑하다$똑똑한$총명하다#똑똑하다$똑똑한$총명하다
칭찬하다#칭찬하다
--
--
--#심오한
방아쇠#트리거$일으키다$유발(誘發)하다$방아쇠$발사(發射)하다$촉발(觸發)시키다$발포(發砲)하다$쏘다
--#불확실
--#운전
열광$열의$열정#열광$열의$열정
--
--
--#사실상의
--
단결(團結)$단일(單一)#일치$단결(團結)$단일(單一)
혼돈(混沌)#혼돈(混沌)
--
--
미사여구(美辭麗句)$수사학(修辭學)#미사여구(美辭麗句)$수사학(修辭學)
특징#특징
년금(年金)$연금(年金)#년금(年金)$하숙집$연금(年金)$펜션
진짜의$성실하다#진짜의$성실하다
땀#땀
--
화폐(貨幣)$통화(通貨)#화폐(貨幣)$통화(通貨)
사십(四十)$마흔#사십(四十)$마흔
로비$휴게소(休憩所)#압력단체(壓力團體)$로비$휴게소(休憩所)
--
박쥐$방망이$편복(蝙蝠)#박쥐$방망이$편복(蝙蝠)
메이크업$화장(化粧)#메이크업$화장(化粧)
유쾌하다$기분$즐겁다#유쾌하다$기분$즐겁다
--#재건하다
끔찍하다#끔찍하다
--
--#유예하다$보류하다$중단하다
--
--
--#각각
--
--
은하(銀河)$은하계(銀河系)#은하(銀河)$은하계(銀河系)
--
사죄하다$사과하다#사죄하다$사과하다
--#인프라$기간시설(基幹施設)$인프라스트럭처$기반시설(基盤施設)
북#북$셔틀
엄지$엄지손가락#엄지$엄지손가락
앙케트$설문지#앙케트$설문지
인도$보도(步道)#인도$보도(步道)
실업가(實業家)#실업가(實業家)
--
방사(放射)#폭사(輻射)$방사(放射)
--#포맷
놀래키다#놀래키다
--
인형(人形)#인형(人形)
--
바늘#바늘
--#상대방(相對方)$상대(相對)
--
--
--
--
정확한#정확한
--#의혹$의심
동남(東南)#동남(東南)
--#걷기$보행
--
--#흩다$뿌리다$흩어지다
모반하다$반역자(反逆者)#모반하다$반역자(反逆者)
반$승합차(乘合車)#객차(客車)$반$승합차(乘合車)
똑같은$동일한#똑같은$바로$동일한$항등
수치#수치
--
--
ERROR
부패(腐敗)$부정부패(不正腐敗)#부패(腐敗)$부정부패(不正腐敗)
갈고리#갈고리$후렴구(後斂句)$낚다
중위#중위
--
--
보이지 않#보이지 않
이마#이마
여행자(旅行者)#여행자(旅行者)
--#유의미(有意味)하다
--
식민지(植民地)$콜로니$군체(群體)#식민지(植民地)$콜로니$군체(群體)
서명$사인#서명$사인
데이터베이스#데이터베이스
서기$사무원#서기$사무원
--
--
--
--#액수(額數)$금액(金額)$합계(合計)$총화(總和)
--
배심원#배심원
--
처벌하다$응징하다$징벌하다$벌주다#처벌하다$응징하다$징벌하다$벌주다
기어가다$기다#기어가다$기다
--
대령#대령
--
--#층계참(層階站)$착륙(着陸)$부잔교(浮棧橋)$상륙(上陸)
교리(敎理)$학설(學說)$교의(敎義)#교리(敎理)$학설(學說)$교의(敎義)
--
법왕(法王)$교황(敎皇)$로마 교황#법왕(法王)$교황(敎皇)$로마 교황
--
--
--#플레이오프
--#포스터
--#획득(獲得)
구출하다$구하다#구출하다$구하다$구출
출발(出發)#출발(出發)
요약(要約)$대요(大要)$개요(槪要)#요약(要約)$대요(大要)$개요(槪要)
--
잘생기다$멋있다#잘생기다$멋있다
안아$껴안다$포옹(抱擁)$포옹하다$끌어안다#안아$껴안다$포옹(抱擁)$포옹하다$끌어안다
우와$와$와우#우와$와$와우
--#추구
주택(住宅)$주소(住所)#주택(住宅)$주소(住所)$체재(滞在)
시끄럽다#시끄럽다
--
원반$디스크$음반$레코드#원반$디스크$음반$레코드
--#문간$출입구
진단(診斷)#진단(診斷)
정찰병(偵察兵)$스카우트$척후(斥候)#정찰병(偵察兵)$스카우트$척후(斥候)
취소하다#취소하다
--
봉투(封套)#봉투(封套)
--#오히려
빛줄기$빔$광선(光線)#빛줄기$빔$광선(光線)
싫어하다#싫어하다
배우자(配偶者)#배우자(配偶者)
유체$유동체#유체$유동체
출구(出口)#출구(出口)
온화한#온화한
--
목욕실(沐浴室)$욕조(浴槽)$목욕(沐浴)$욕실(浴室)#목욕실(沐浴室)$욕조(浴槽)$목욕(沐浴)$욕실(浴室)
--
발목#발목
--#거래(去來)$트랜잭션$매매(賣買)$처리(處理)
--
구멍$구덩이#구멍$구덩이
--
산소(酸素)#산소(酸素)$산소
인종차별$인종 차별주의$인종 차별(人種差別)#인종차별$인종 차별주의$인종 차별(人種差別)
주먹#주먹
오물(汚物)$쓰레기#오물(汚物)$쓰레기
기타#기타
--
행렬(行列)$퍼레이드$행진(行進)#행렬(行列)$퍼레이드$행진(行進)
탐험(探險)$답사(踏査)$탐사(探査)$탐구(探究)#탐험(探險)$답사(踏査)$탐사(探査)$탐구(探究)
--
--
--
--
--
--#햇빛
등불$광명$램프$전등(電燈)#등불$광명$램프$전등(電燈)
기증자$기부자#기증자$기부자
수리하다$고치다#수리$수리하다$고치다
--
--
--
--#외교적(外交的)
보라색의$자주색$보라색#보라색의$자주색$보라색
왕녀(王女)$공주(公主)#왕녀(王女)$왕비(王妃)$공주(公主)
초$양초#초$양초
--#관대한
필요성$요구$필요#필요성$요구$필요
--
조상(彫像)$조각상$상#조상(彫像)$조각상$상
--
--#인기(人氣)
깜빡이#깜빡이$유해물질
--#실재
팔$지$사지$팔다리#팔$지$사지$팔다리
--
망설이다#망설이다
ERROR
--
--#손쉽게$기꺼이
우아한#우아한
혼약$약혼(約婚)#혼약$약혼(約婚)
--
--#목적지
--#현실적
--
비유$암유$은유#비유$암유$은유
사륜차(四輪車)$자동차(自動車)$차(車)#사륜차(四輪車)$자동차(自動車)$차(車)
--
--
--
--
--
--
--
행복(幸福)#행복(幸福)
분광(分光)#스펙트럼$분광(分光)
암시(暗示)$힌트$실마리#암시(暗示)$힌트$실마리
--#먹기
추상적#추상적
혁명가(革命家)#혁명의$혁명적(革命的)$혁명가(革命家)
헬스클럽$체육관(體育館)#헬스클럽$체육관(體育館)
실망하다#실망하다
조사(助詞)$립자(粒子)$입자(粒子)#조사(助詞)$립자(粒子)$입자(粒子)$소립자(素粒子)
--
--
새벽$밝다$해돋이#새벽$밝다$밝혀지다$해돋이
--
--
비타민#비타민
어리석다#어리석다
인공(人工)$인조(人造)#인위적$인공(人工)$인조(人造)
--
깎다$벗기다$까다#껍질$깎다$벗기다$까다
--#구두의$입의
한시#한시
--#맡다
고독하다$외롭다#황량한$고독하다$외롭다
하인(下人)$머슴$사용인(使用人)#하인(下人)$머슴$사용인(使用人)
--
--
--
협력하다#협력하다
--
--
흠손$부족#흠손$부족
접수처(接受處)$리셉션$프런트#응접(應接)$리셉션$프런트$접수처(接受處)$환영회(歡迎會)
--
--#아이가$어
--
턱#턱
물리학(物理學)$물리(物理)#물리학(物理學)$물리(物理)
사라지다#사라지다
--#섞다$혼합하다
낮$정오(正午)#낮$정오(正午)
귀중한#귀중한
--
공포의$무섭다#공포의$무섭다
피자#피자
--
명주(明紬)$비단(緋緞)#명주(明紬)$비단(緋緞)
--
--
--#부드럽게
--
고통$괴로움#고통$괴로움
--
브로커$중개인#브로커$중개인
--
내리다$내려가다$내려오다#내리다$내려가다$내려오다
조석(潮汐)#조석(潮汐)
넘어질 뻔하다#넘어질 뻔하다
--
--
--#사법의
--
--
백치(白癡)$바보#백치(白癡)$광대$바보
충성심$충성$충실#충성심$충성$충실
--
--
--#로맨스$로망스$연애
분량(分量)$량(量)$양(量)$수량(數量)#분량(分量)$량(量)$양(量)$수량(數量)
--
--#치료사(治療士)$세라피스트
ERROR
--
소듐$나트륨#소듐$나트륨
물범$물개#물범$물개$인장(印章)$도장(圖章)
트레일러#예고편$트레일러
--
--
--#뱅킹$은행
웃으운#웃으운
--#처리
--#딜레마
--
베개#베개
요새$최근$요즘$근래#요새$최근$요즘$근래
레이저#레이저
--
--
금하다#금하다
--#천재(天才)
--
--
--
--
희생(犧牲)하다$희생(犧牲)#희생(犧牲)하다$희생(犧牲)
--
--
신비(神秘)하다#신비(神秘)하다
--
포크#포크$갈림길$쇠스랑$갈퀴
--#초대
돛#돛
--
만화영화(漫畫映畫)$애니메이션$만화(漫畫)$그림영화#만화영화(漫畫映畫)$애니메이션$만화(漫畫)$그림영화
--#딱딱한
--
수입하다#수입$수입하다
--
방정식(方程式)#방정식(方程式)
보물(寶物)$보배#보물(寶物)$보배
턱#턱
스캔하다#스캔하다
--#비난하다
--
--#헌팅
존엄(尊嚴)$존엄성(尊嚴性)#존엄(尊嚴)$존엄성(尊嚴性)
--#들이쉬기$영감$격려$고무$숨$감화$흡입$고취
자동적(自動的)$자동(自動)#자동적(自動的)$자동(自動)
상인(商人)#상인(商人)
그리스의$그리스인$그리스어$그리스#그리스의$그리스인$그리스어$그리스
--#적대적
--
자기$모국(母國)$고향(故鄕)$고국(故國)#자기$모국(母國)$고향(故鄕)$고국(故國)
휘발유(揮發油)$기름$가솔린#휘발유(揮發油)$기름$가솔린
중력(重力)#인력(引力)$중력(重力)
--
절하다$절$이물$활#이물$활$구부리다$절하다$절
영광(榮光)$명예(名譽)#영광(榮光)$명예(名譽)
--#낙천적인$낙관적인
중사#중사
--
--#양보하다
피투성이의$핏자국이#피투성이의$핏자국이
헛간#헛간
--
결합하다#결합하다
--
비평(批評)$반응(反應)$피드백#비평(批評)$반응(反應)$피드백
비애(悲哀)$슬픔#비애(悲哀)$슬픔
--
가파르다#가파르다
--
--#임신하다$마음에 품다$이해하다
--
대륙(大陸)#대륙(大陸)
하드웨어$굳은모#하드웨어$굳은모
--
--
--#출력
--#인출(引出)$출금(出金)
--#늙은이$어른
우리#우리
--
참을성$인내(忍耐)#참을성$인내(忍耐)
얕다#여울$얕다
지진(地震)#지진(地震)
--#투표
--#입력$입력하다$투입
--#화폭$캔버스$범포$타프
누르다$클릭하다#누르다$클릭하다
검(劍)$칼#검(劍)$칼
--
--
버그$벌레#버그$도청기$벌레
랭장고$냉장고(冷藏庫)#랭장고$냉장고(冷藏庫)
북동(北東)#북동(北東)
--
우편(郵便)$기둥#우편(郵便)$기둥
--
외국인(外国人)$우주인(宇宙人)$이국인(異国人)#외국인(外国人)$우주인(宇宙人)$이국인(異国人)
--
숨겨진#숨겨진
회계#회계
--
--#찍다$토막고기$썰다$토막
--
--
파멸시키다$유적(遺蹟)$파산시키다$폐허(廢墟)#파멸시키다$유적(遺蹟)$파산시키다$폐허(廢墟)
북$드럼#북$드럼
--
--
--#이데올로기에 관한
--
운하#운하
--
--
음모(陰謀)#음모(陰謀)
김$증기(蒸氣)#김$증기(蒸氣)
대사관(大使館)#대사관(大使館)
--
--#열대(熱帶)
--
거품#부글거리다$거품
고요하다$잠잠하다#고요하다$잠잠하다
양$면양#양$면양
악센트$중음(重音)$말씨$강세(強勢)(强勢)#악센트$중음(重音)$말씨$강세(強勢)(强勢)
--
--#수정하다
--
유독 한#유독 한
--
--
--
--
--#조종하다
백신$두묘(痘苗)#백신$두묘(痘苗)
기념비(紀念碑)#기념비(紀念碑)
평결(評決)#평결(評決)$판정(判定)
--
선언(宣言)#선언(宣言)
복장$의상#복장$의상
서랍#서랍
축복하다#축복하다
--#횃대
ERROR
중립의#중립의$중성의
--
--
--
--#눈부신
온스#온스
--#배후의$뒤의$배후
주막(酒幕)$여관(旅館)#주막(酒幕)$여관(旅館)
협력$협업#협력$협업
--
--
양말(洋襪)#양말(洋襪)
--
--#폭로(暴露)$계시(啓示)
--
실신하다#실신하다
철자하다$마력(魔力)$주문(呪文)#한동안$마력(魔力)$의미하다$철자하다$주문(呪文)$한참
복음서#복음서
고래#고래
극장(劇場)#극장(劇場)
--
재능#재능
--
--
분리(分離)$격리(隔離)$고립(孤立)#분리(分離)$격리(隔離)$고립(孤立)
--
--
본능(本能)#본능(本能)
--#친밀(親密)하다$친(親)하다
--
--
--#목사
--
--
열하나$십일(十一)#열하나$십일(十一)
--
--
조상(祖上)$선조(先祖)#조상(祖上)$선조(先祖)$전신(前身)$원형(原型)
--
--
--#외래의$이국적인$외국산의$이국풍의
--
--
페르시아의$페르시아어#페르시아의$페르시아어
--
오케스트라#오케스트라
국고#금고$국고
참는다#참는다
--#갤런
허벅다리$넓적다리$허벅지#허벅다리$넓적다리$허벅지
다행스럽게도$운 좋게도#다행스럽게도$운 좋게도
야심적#야심적
--
--
단지$독#단지$독
--#코카인
--
--
기록영화(記錄映畫)$다큐멘터리#기록영화(記錄映畫)$다큐멘터리
삽입하다$넣다#삽입하다$넣다
--#야심(野心)$야망(野望)
--
파산(破産)#파산(破産)
--#운동화
사형(死刑)#사형(死刑)$실행(實行)
누르다$짓이기다#누르다$짓이기다$설레임
--
--#직장
두개골(頭蓋骨)#두개골(頭蓋骨)
밧줄#코드$밧줄$선(線)
--
동등하다#동등하다$등가물(等價物)
카지노#카지노
--
--
끓이다$비등하다$종기$끓다#끓는점$비등하다$끓이다$비등점$종기$끓다
채찍$채찍질하다#채찍$채찍질하다
--
--#제안$제안(提案)$명제
국세조사$인구조사#국세조사$인구조사
--#수정(修訂)$보정(補正)$정정(訂正)
일기$일기장#일기$일기장
둥지$새집$보금자리#둥지$새집$보금자리
--
ERROR
--
영양#영양
산들바람$미풍(微風)#산들바람$미풍(微風)
환상$환각(幻覺)#환상$환각(幻覺)
익명의$무명#익명의$무명
--
--
편집(編輯)$편집하다#편집(編輯)$편집하다
--
성곽(城郭)$성(城)#성곽(城郭)$성(城)
공훈$위업#공훈$위업
ERROR
당뇨병(糖尿病)#당뇨병(糖尿病)
번역문$번역(飜譯)#번역문$번역(飜譯)
^네덜란드의$네덜란드어$네덜란드인#^네덜란드의$네덜란드어$네덜란드인
풍자(諷刺)$반어(反語)#풍자(諷刺)$반어(反語)
--
--
토끼#토끼$털
석감(石鹼)$비누#석감(石鹼)$비누
부스$박스#부스$박스
--
--#똥배$배
--
--
위층으로$위층에#위층으로$위층에
--#화채$펀치
--
--
--
정비공$기계공#정비공$기계공
궁둥이#궁둥이
--#미적(美的)
디저트$후식(後食)#디저트$후식(後食)
허리#허리
--
용감하다#용감하다
--
--
--
--
--
핀#핀
--#전문직 종사자
--
--#증후군(症候群)
--
--#고집하다
오물(汚物)$쓰레기#오물(汚物)$쓰레기
--
--
--#예비의
황혼(黃昏)$해넘이$일락(日落)#황혼(黃昏)$저녁놀$해넘이$일락(日落)
--#괴롭힘
--
열$열병(熱病)$발열#열$열병(熱病)$발열
패닉$공황(恐慌)#패닉$공황(恐慌)
--#헌장(憲章)$전세(專貰)$차터
--
--
--
--
추수 감사절#추수 감사절
--
헛간$광#헛간$광$(빛 등을) 비추다
--
골목#골목
보조(補助)$원조(援助)#보조(補助)$원조(援助)
세속적(世俗的)#세속적(世俗的)
반소(礬素)$알루미늄#반소(礬素)$알루미늄
벼랑$절벽(絶壁)#벼랑$절벽(絶壁)
그램#그램
--
--
침략하다$침입하다#침략하다$침입하다
대치(對峙)$대립(對立)$대결(對決)#대치(對峙)$충돌(衝突)$대립(對立)$대결(對決)
--
낯가리다$수줍다#낯가리다$수줍다
동전(銅錢)#동전(銅錢)
--
--
--#양육권(養育權)
방해하다$간섭하다#방해하다$간섭하다
스푼$숟가락#스푼$숟가락
벌$밀봉(蜜蜂)#비$벌$밀봉(蜜蜂)
--
--
망할$저주하다#망할$저주하다
댐#댐
--#불공평하다
--#언젠가
액체#액체
--
버섯#버섯
--#장애인(障礙人)
ERROR
--
강요하다#강요하다
그치다$중지하다#그치다$중지하다
꾸미다#꾸미다
--
--
--#보너스
--
--
--
동맹(同盟)$련방(聯邦)$련합(聯合)$연합(聯合)$연맹(聯盟)$련맹(聯盟)$연방(聯邦)#동맹(同盟)$련방(聯邦)$련합(聯合)$연합(聯合)$연맹(聯盟)$련맹(聯盟)$연방(聯邦)
--#침략(侵略)
--
--
기부금(寄附金)#기부금(寄附金)
--
ERROR
--
--#오디오
--
기업인(企業人)$사업가(事業家)$기업가(企業家)#기업인(企業人)$사업가(事業家)$기업가(企業家)
--
공급자(供給者)#공급자(供給者)
경쟁자$라이벌#경쟁자$라이벌
--
치료하다$고치다#치료되다$치료하다$낫다$고치다
짐승$야수(野獸)#짐승$야수(野獸)
--
--#장점
운동량#운동량
--
합리적#합리적$유리수 (有理數)
--
개척자$선구자$파이어니어#선구자$파이오니어$파이어니어$피오네르$개척자
생물학(生物學)#생물학(生物學)
사진술#사진술
--
지갑(紙匣)#지갑(紙匣)
--
동의하다$동의(同意)$승낙(承諾)$승낙하다#동의하다$동의(同意)$승낙(承諾)$승낙하다
--
--
--#스프레이
--
낚시꾼$어부#낚시꾼$어부
--#민감$감수성
--#예의(禮儀)
무더기#스택$무더기
돼지고기#돼지고기
--#팀메이트
--#순간
맥박(脈搏)#맥박(脈搏)
아웃사이더$외부인(外部人)#아웃사이더$외부인(外部人)
투구$헬멧#투구$헬멧
사다리$사닥다리#사다리$사닥다리
--
맹렬하다#맹렬하다
ERROR
수축(收縮)하다$움츠러들다$움츠러들이다$움치다$움츠러지다$움츠리다$움츠러트리다$움츠러뜨리다$움치러지다#수축(收縮)하다$움츠러들다$움츠러들이다$움치다$움츠러지다$정신과 의사(精神科醫師)$움츠리다$움츠러트리다$움츠러뜨리다$움치러지다
귀여운$귀엽다#귀여운$귀엽다
점(點)#온점$소수점(小數點)$점(點)
--
여과기(濾過器)$필터$려과기(濾過器)#여과기(濾過器)$필터$려과기(濾過器)
--
--
비디오테이프#비디오테이프
일부의$부분적(部分的)#일부의$부분적(部分的)
--#특허권(特許權)$특허(特許)
쟁반#쟁반
밀림$정글#밀림$정글
--
--#특산물
--#못되다
--#통로
그래프$도표(圖表)#그래프$도표(圖表)
섹시$섹시하다#섹시$섹시하다
방해하다#방해하다
--#과도의
은행가(銀行家)#은행가(銀行家)
--
--#수영(水泳)
--
--#출석$참가$참석
--
자루#자루
--
--
굽다$바비큐$그릴#굽다$바비큐$그릴
--
--
하키#하키
--#뒤뜰
칼라#칼라
호흡(呼吸)#호흡(呼吸)
--
벼락$번개#벼락$번개
--
할인#할인
발바닥$구두창#발바닥$구두창
자만하다$자랑하다$뽐내다#자만하다$자랑하다$뽐내다
술래잡기#술래잡기
형제(兄弟)$형제자매#형제(兄弟)$형제자매
난로$스토브#난로$스토브
코치$트레이너#운동화(運動靴)$코치$트레이너
수직의#수직의
ERROR
--
고치다$치료하다$치료(治療)#고치다$치료하다$치료(治療)
--#호기심(好奇心)
--
새우#새우
--
--
--
--#설계자$계획자
--
--
원숭이#원숭이
통행료(通行料)#손실(損失)$통행료(通行料)
--#부끄럽다
--
자전거(自轉車)#자전거(自轉車)
--
궤도(軌道)#궤도(軌道)
--#호르몬
--
생물체(生物體)$유기체(有機體)$생물(生物)#생물체(生物體)$유기체(有機體)$생물(生物)
--#배치하다
--
--
눈썹#눈썹
--
짝맞추기$퍼즐$난문(難問)$난제(難題)$수수께끼#짝맞추기$퍼즐$난문(難問)$난제(難題)$수수께끼
성화$이콘$성상#성화$아이콘$이콘$성상
--
ERROR
--
선단$함대#선단$함대
--#보존
--
--#견줄$비교(比較)$비교(比較)할$비슷하다
--
--
그리스도교$기독교(基督敎)$크리스트교#그리스도교$기독교(基督敎)$크리스트교
--
실망(失望)#실망(失望)
소매#소매
--
밀#밀
--#조각
--
--
--#빈칸$칸$공란(空欄)$여백(餘白)
--#펴다
--
경계(境界)$국경(國境)#경계(境界)$국경(國境)
--
--#수태$임신
깃$깃털#유(類)$종류(種類)$깃$깃털
코끼리#코끼리
교과서(教科書)#교과서(教科書)
--
--
--#승리(勝利)
--
구$공$구체(球體)#구$공$구체(球體)
배고픔$굶주림#배고픔$굶주림
밀도#밀도
--
--
--#의정서(議定書)$프로토콜
립법자$입법자#립법자$입법자
옥션$경매#옥션$경매$경매하다
균등$평등(平等)$평등#균등$평등(平等)$평등
--#위험한
묘원(墓園)$묘지(墓地)#묘원(墓園)$묘지(墓地)
건설자(建設者)$건축업자(建築業者)#건설자(建設者)$건축업자(建築業者)
일어나다#일어나다
--
--#데뷔
--
--
--
--
--
--
--
씹다$깨물다#씹다$깨물다
유사성(類似性)$닮음$유사(類似)$상사(相似)#유사성(類似性)$닮음$유사(類似)$상사(相似)
연필(鉛筆)#연필(鉛筆)
계산#계산
--
천문학자(天文學者)#천문학자(天文學者)
--
--#음정(音程)$구간(區間)$간격(間隔)
노트북$공책(空冊)$수첩(手帖)$노트#노트북$공책(空冊)$수첩(手帖)$노트
장르#장르
--#가능성(可能性)$우도
--
늑골(肋骨)$갈비#늑골(肋骨)$갈비
냄새#냄새
--
--#수송아지
--
상어#상어
--#어$저어
--#프로그래밍
--
--
--#전대(戰隊)$분대(分隊)
--
잔해(殘骸)#잔해(殘骸)
농부(農夫)$농민(農民)#농부(農夫)$농민(農民)
--#출구(出口)
--#단정한
--#유효하다$유효(有效)
왕국(王國)#왕국(王國)$계(界)
--
적임(適任)$적격(適格)#적임(適任)$적격(適格)
후회(後悔)$후회하다#후회(後悔)$후회하다
시립의$도시의#시립의$도시의
예금(預金)$입금(入金)#보증금(保證金)$입금(入金)$담보(擔保)$퇴적물(堆積物)$예금(預金)
수송하다#수송하다
떡$반죽#떡$반죽
덮개$뚜껑#덮개$뚜껑
--
언론학(言論學)$저널리즘#언론학(言論學)$저널리즘
--
ERROR
--#이의 있음$반대
--
--
--
--
--
집회(集會)$대회(大會)#집회(集會)$대회(大會)
긁다$할퀴다#긁다$할퀴다
로봇$인조인간(人造人間)#로봇$인조인간(人造人間)
--
슈퍼마켓$슈퍼#슈퍼마켓$슈퍼
눈#눈
--
--
실#실
--
재#재
--#동역학
--#부정$거부$부인$거절
폭동$반란#폭동$반란
--
--#멘토
수염(鬚髥)$턱수염#수염(鬚髥)$턱수염
홀어미$과부(寡婦)#홀어미$과부(寡婦)
--
--#랜드마크$경계표(境界標)$목표물(目標物)
--
꽁초$담배꽁초$엉덩이#꽁초$담배꽁초$엉덩이
금하다$금지하다#금하다$금지하다
--#이주
당근#당근
조화(調和)#화성(和聲)$조화(調和)$화성학(和聲學)
--
--
잡초$김매다$매다#잡초$김매다$매다
--
--#파스타
ERROR
분수#분수
--
--
--
--#신입생(新入生)$일학년
--
--
노예#노예
풍선(風船)$기구(氣球)#풍선(風船)$기구(氣球)
--
붐비다$복잡하다#붐비다$복잡하다
간장(肝臓)$간(肝)#간장(肝臓)$간(肝)
경청자(傾聽者)$청취자(聽取者)#경청자(傾聽者)$청취자(聽取者)$리스너
--
--
상품(商品)#상품(商品)
모피(毛皮)#모피(毛皮)
--
--
산양(山羊)$염소#산양(山羊)$염소
주주(株主)#주주(株主)
--
충실하다$충성하다#충실하다$충성하다
량심(良心)$양심(良心)#량심(良心)$양심(良心)
파손주$깨지기#파손주$깨지기
카렌더$력(曆)$달력#카렌더$력(曆)$달력
광물#광물
--
료금(料金)$비(費)$요금(料金)#승객(乘客)$여객(旅客)$료금(料金)$려객(旅客)$비(費)$요금(料金)
축복#축복
해방(解放)#해방(解放)
스테이크#스테이크
--
바나나#바나나$바나나색
ERROR
--
--
--#모빌
짚#짚
--
고무#고무
--#일박
--
--
--
--#엄격하게$심하게
--
지형(地形)$지역(地域)#지형(地形)$지역(地域)
--
--
--
소파$쇼파$카우치#소파$쇼파$카우치
나사#나사
보호물(保護物)$방패(防牌)(旁牌)$보호자(保護者)#보호물(保護物)$방패(防牌)(旁牌)$보호자(保護者)$을 보호하다
발명(發明)#발명(發明)
ERROR
잔인#잔인
폭격기(爆擊機)#폭격기(爆擊機)
--
자율성$자치#자율$자율성$자치
--
후퇴(後退)$후퇴하다$철수(撤收)$퇴각(退却)#후퇴(後退)$후퇴하다$철수(撤收)$퇴각(退却)
신학(神學)#신학(神學)
--
대저택#대저택
--
ERROR
--
--
허가하다#허가하다
수학(數學)#수학(數學)
구식의#구식의
립법자$입법자#립법자$입법자
문턱$문지방(門地枋)#문턱$역치(閾値)$문지방(門地枋)
탐지기(探知機)$레이다#탐지기(探知機)$레이다
좀체로$드물게#좀체로$드물게
두통(頭痛)#두통(頭痛)
--#임대$렌털
간첩(間諜)$스파이#간첩(間諜)$스파이
--
--
까지#까지$갈다
압도하다#압도하다
--#맞추다$좌표(座標)$조화시키다$맞게
--
파편(破片)$조각#파편(破片)$조각
망치#추골(椎骨)$망치
--#세미나
--#가용도
땅콩#땅콩
--
출발하다#출발하다
--
--
--
--
--
대야#대야
--
포도(葡萄)#포도(葡萄)$포도색(葡萄色)
--#자아
--#언젠가
--
--
풀오버$스웨터#풀오버$스웨터
--
--
기쁨$즐거움#기쁨$즐거움
피곤(疲困)$피로(疲勞)#피곤(疲困)$피로(疲勞)
--
--
--
관광(觀光)#관광(觀光)
--#온기
--#관할
업데이트$갱신$갱신하다#업데이트$갱신$갱신하다
고발#고발
도(圖)$도해(圖解)$다이어그램$차트$도표(圖表)#도(圖)$도해(圖解)$다이어그램$차트$도표(圖表)
--
--#졸업식$졸업(卒業)
불꽃#불꽃$스파크
--
--
--
--
--
--#조절기(調節器)
방위자(防衛者)$방어자(防禦者)#방위자(防衛者)$방어자(防禦者)
--#운동(運動)
--
기와$타일#기와$타일
이국인(異國人)$외국인(外國人)$외인(外人)#이국인(異國人)$외국인(外國人)$외인(外人)
--
공민권(公民權)$시민권(市民權)$국적(國籍)#공민권(公民權)$시민권(市民權)$국적(國籍)
광장(廣場)#광장(廣場)
고안하다#고안하다
--
화학(化學)#화학(化學)
관료제#관료제
고유의#고유의
--
부풀다$부어오르다$팽창하다$붓다#부풀다$부어오르다$팽창하다$붓다
신부(新婦)#신부(新婦)
--#프로세서
양동이#양동이$퍼붓다
재목(材木)$목재(木材)$제목(材木)#들보$재목(材木)$목재(木材)$제목(材木)
여성주의자(女性主義者)$페미니스트#여성주의자(女性主義者)$여성운동가(女性運動家)$페미니스트
종양(腫瘍)#종양(腫瘍)
사과(謝過)$사죄(謝罪)#사과(謝過)$사죄(謝罪)$변명(辨明)
--
화살#화살표$화살
--
화창하다$맑다#화창하다$맑다
엔진이어$기술자#엔진이어$기술자
숙제(宿題)#숙제(宿題)
안개#안개
--#잠그다$잠기다
--#사망
--
--
능숙하다$잘하다#능숙하다$잘하다
--
--#뿌리다
--#큐
류행병$유행병#류행병$유행병
--
--
외교관(外交官)#외교관(外交官)
리본#리본
--#통과(通過)
--#민병(民兵)
꿇다#꿇다
판매인(販賣人)$파는#판매인(販賣人)$파는
--
--
복지(福祉)$복리(福利)#복지(福祉)$복리(福利)
세탁(洗濯)$빨래$세탁실$세탁소#세탁소$세탁실$세탁물$세탁(洗濯)$빨랫감$빨래
참회(懺悔)$고백(告白)$자백(自白)$고해(告解)#참회(懺悔)$고백(告白)$자백(自白)$고해(告解)
--
짙다#짙다
--
--#조공
끽연(喫煙)$흡연(吸煙)#끽연(喫煙)$흡연(吸煙)
--
대리석(大理石)$구슬#대리석(大理石)$구슬
--
무료하다$지루하다$재미없다#무료하다$지루하다$재미없다
--
--
--
물에 뼈져 죽다#물에 뼈져 죽다
전기(傳記)#전기(傳記)
--
--
--
반바지$쇼츠#반바지$쇼츠
렌즈#렌즈$수정체(水晶體)
뱉다$침#뱉다$침
--#성별$성욕(性慾)$성별(性別)
창고(倉庫)#창고(倉庫)
천국(天國)$천당(天堂)$낙원(樂園)$락원(樂園)#낙원(樂園)$파라다이스$천당(天堂)$락원(樂園)$천국(天國)
--#노미네이트하다$지명하다
--
--
외손주$손주#외손주$손주
--
--
--
--
--#알뿌리
짜다#짜다
--#합병
--#부족(不足)하다$부적절(不適切)하다
전자공학(電子工學)$일렉트로닉스#전자공학(電子工學)$일렉트로닉스
--
