--
있다#이다$리다$계시다$존재하다$생기다$되다$지다$일어나다$기다$같다$당하다$받다$있다
와#그리고$과$하고$및$이랑$와
--#전
--
중#안$에$이후$로$중
으로#에게$으로
있다#띠다$낳다$가지다$갖다$까다$있다
이것#그것$저것$이것
나#저$나
그#그것$저것$저$그
때문#때문
너희#당신$여러분$네$자네$너$그대$너희
그#그이$이분$그
--
--
하다#도$하다
말하다#암송하다$말씀하다$대$말하다
그#그
이#이번$이것$그$이런$이
그러나#외$지만$하지만$그러나
에서#에$로$에게$에서
우리#저희$우리
그#그
-에서#부터$에서$-에서
안#아니다$않다$안
까지#의하다$따르다$에$의$로써$로$로서$까지
또는#혹은$이나$또는
그녀#이분$그$그녀
만큼#만큼
무엇#뭐$어때$무엇
가다#바둑$작동하다$사라지다$위기$가다
--
의지#의지
누구#누구
수#깡통$수
얻다#이르다$도달하다$가져오다$알아듣다$쓰다$도착하다$시작하다$타다$되다$입다$벗다$받다$얻다
만약#면$만약
모든#만큼$그만큼$각각$각$아주$전$전부$쭉$내내$꼬박$온$모든
--
그녀#그$그녀
만들다#하다$시키다$구성하다$벌다$이루다$성공하다$제작하다$생산하다$해석하다$일으키다$달성하다$만들다
쯤#이곳저곳$약$대략$거꾸로$경$여기저기$쯤
내#제$저의$내
알다#알다
거기#거기
하나#한$일$하나
위#위
시간#시대$시$시각$회$순간$때$경험$번$차$시간
년#해$연$학년$년
위해#그래서$매우$으로$그렇게$그래$너무$위해
생각하다#생각하다
보다#뵙다$이해하다$교구$알다$보다
어느#어느
언제#언제
어떤#몇$어떤
--
사람#신하$가족$양친$선조$국민$서민$민족$백성$평민$인민$사람
잡다#복용하다$점령하다$선택하다$견디다$참다$간주하다$고르다$나르다$먹다$걸리다$쥐다$관점$이익$얻다$이득$받아들이다$찍다$견해$빼앗다$잡다
나#나
--#아웃
--
공정하다#공정하다
--
오다#이르다$도착하다$가다$오다
--
지금#자$그런데$이제$지금
ERROR
보다#보다
좋아하다#같이$처럼$좋아하다
다른#다른
그때#이후$그러면$그때
얼마나#어찌$방법$방식$얼마나
--
둘#두$이$둘
우리#우리
더#더
--
빌다#원하다$싶다$바라다$빌다
길#방법$길
없다#아니$네$아뇨$아니요$예$없다
보다#생기다$보이다$향하다$마주하다$일견$외관$모양$보다
우선#우선
또한#또$역시$또한
새롭다#뉴$신$새$새롭다
--#여하튼$아무튼
하루#일$낮$날$하루
사용#사용하다$쓰다$사용
남자#사람$인간$사내$인류$남자
여기#이쪽$이리$여기
찾다#찾다
주다#드리다$주다
물건#것$물건
잘#우물$저기$샘$음$저어$건강하다$잘
많은#많은
만#겨우$오직$고작$만
--
말하다#말씀하다$알리다$말하다
아주#매우$굉장히$정말$너무$아주
고르다#조차$더$짝수$도$일정하다$심지어$우수$까지$고르다
뒤#등$역행하다$후퇴하다$뒤
어떤#어떤
좋다#좋은$좋다
우리#우리
--
여성#여자$여인$녀자$녀인$계집$녀성$여성
생명#생활$존재$삶$생명
어린이#애$아이$어린이
아래#멈추다$남쪽$닫다$내려가다$밑$꺼지다$솜털$아래
일#작업$노동$작품$노력$저작$로동$일자리$직업$결과$직장$일하다$일
다음#뒤$앞$하지만$따라서$다음
전화#외침$소리치다$외치다$찾아가다$부르다$부름$전화하다$통화$방문$울음$방문하다$전화
--
세계#지구$계$우주$누리$세계
위#나누기$위
--
여전히#아직$계속$여전히
시도하다#노력하다$시험하다$보다$시도하다
학교#학원$학파$대학교$대학$학과$학교
마지막#계속되다$지난$지속되다$마지막
묻다#청$여쭈다$질문$부탁하다$묻다
도#너무$역시$도
필요#필요하다$필요
셋#세$석$삼$셋
느끼다#느끼다
되다#되다
국가#표현$선언$상태$주$국가
절대로#결코$절대로
가운데#중$사이$간$하나$가운데
높다#높다
--
정말로#진짜$참$정말로
가장#제일$가장
다른#다른
많은#많이$많은
자기#소유하다$자기
가족#친척$어족$가정$가족
집#의원$댁$집
떠나다#방치하다$나가다$떠나다
두다#나타내다$놓다$두다
낡다#오래되다$늙다$낡다
한참#동안$기간$한참
의도하다#나쁘다$치사하다$악하다$가혹하다$뜻하다$못되다$수단$비열하다$의미하다$평균$의도하다
허락하다#임대하다$허락하다
왜#왜
대통령#의장$회장$사장$대통령
지키다#유지하다$기르다$계속하다$참다$머무르다$머물다$지키다
똑같다#같다$똑같다
크다#멋지다$위대하다$거대하다$훌륭하다$근사하다$대단하다$크다
시작하다#시작하다
어른#성인$어른
보이다#같다$보이다
그룹#집단$군$그루빠$그룹
나라#국가$시골$나라
말하다#교섭$소문$대화하다$강의$이야기$대화$회화$말씀하다$이야기하다$말하다
문제#과제$문제
어디#든지$으로$지만$어디
돌다#차례$돌리다$구부러지다$돌다
학생#학생
각#매$모든$각
손#바늘$손
도움#돕다$도움
--#근처$맞서다$기대다
처음#시작$시작하다$처음
--
부분#헤어지다$나누어지다$쪽$나누다$일부$떠나다$갈라지다$편$부분
전시하다#보이다$쇼$흥행$프로그램$전시하다
위력#위력
그런#그런
장소#좌석$곳$두다$터$광장$자리$위치$장소
다시#또$다시
도시#시내$도시
사건#경우$상자$사건
적다#조금$적다
체계#제도$계통$체계
주#주일$주
회사#동료$중대$기업$방문자$회사
--
퍼센트#프로$퍼센트
듣다#듣다
동안#동안
질문#질문
곧다#바른$권리$오른쪽$오른$곧다
일정#프로$프로그램$일정
달리다#작동하다$새다$나아가다$작용하다$도망치다$나오다$흘러나오다$맡다$도망가다$뛰다$흐르다$실행하다$달리다
숫자#수$수사$번호$번$숫자
작다#작은$어린$작다
정부#정부
놀다#희곡$놀이$연극$놀다
--
움직이다#움직이다
항상#언제나$늘$항상
밤#박$황혼$밤
믿다#생각하다$믿다
오늘#금일$오늘
들다#쥐다$들다
점#포인트$가리키다$점
살다#살다
일어나다#발생하다$일어나다
가져오다#가져오다
다음#다음
없이#없다$없이
이전#전$미리$앞$이전
어른#성인$어른
--
전쟁#전쟁하다$전쟁
집#고향$댁$집
아래#아래
공간#방$겨를$짬$여유$자리$틈$공간
사실#실제$정보$진상$현실$사실
면적#공간$지구$영역$지역$부분$범위$분야$면적
국가#국립$국민$국가
쓰다#적다$쓰다
돈#현금$화폐$금전$부$돈
이야기#스토리$소설$이야기
--
엄마#어미$어머니$에미$어머님$엄마
다른#다른
어리다#이르다$어리석다$젊다$어리다
달#월$달
--
책#도서$예약하다$책
눈#귀$눈
공부하다#서재$공부$배우다$학습$공부하다
일#아르바이트$일자리$직업$일
종류#착하다$친절하다$종류
말#낱말$복음$마디$단어$약속$말씀$말
--
쪽#옆구리$쪽
넷#사$네$넷
사업#기업$업무$사업
--
머리#머리
먼#길다$멀다$먼
길다#오래되다$기다리다$오래$바라다$멀리$길다
검다#검정$까맣다$검은색$검은$검다
백만#백만
양쪽#쌍방$양쪽
작은#적다$적은$작은
네#응$어$아니요$예$네
부터#후$부터
--
공급하다#공급하다
봉사#서비스$병역$용역$예배$례배$복무$봉사
중요하다#중요하다
앉다#앉다
--
친구#동무$벗$친구
그러나#만$나$하지만$지만$그러나
힘#역량$배율$세력$권력$전력$일률$힘
아직#더$그런데$그래도$이미$이윽고$아직
아버지#아빠$신부$아버님$애비$아버지
시#시간$시
수시로#자주$흔히$수시로
--
정치#정치적$정치
줄#선$행$라인$줄
끝#종료하다$결말$목적$끝내다$끝나다$마치다$종료$죽음$결과$완성하다$끝
서다#올라서다$서다
가운데#속$가운데
놀이#사냥감$게임$경기$놀이
늘#언제나$항상$언제$늘
잃다#패배하다$지다$여위다$잃다
나쁘다#나쁜$나쁘다
회원#멤버$회원
만나다#뵙다$만나다
지불하다#계산하다$내다$지불하다
법률#법칙$법$법률
거의#뻔하다$거의
자동차#차$자동차
나중#후$나중
이름#지명하다$선택하다$임명하다$성함$명칭$고르다$이름
포함하다#포함하다
다섯#오$다섯
중심#가운데$센터$중앙$중심
--
대학#대학교$대학
계속하다#계속하다
--
참#진$참
희다#하얗다$흰$희다
바뀌다#변화$변경하다$갈아입다$변하다$바꾸다$잔돈$변화하다$거스름돈$갈아타다$바뀌다
두다#세트$집합$두다
여러#몇$여러
전#전
안내#정보$안내
--
집단#군집$공동체$집단
최선#최선
생각#아이디어$구상$생각
납#안내하다$연$납
몸#신체$몸
배우다#배우다
어린이#어린이
분#회의록$의사록$분
테이블#표$상$탁자$밥상$테이블
지#지
알다#이해하다$알다
팀#팀
시계#관찰하다$보다$시계
함께#같이$함께
따르다#따르다
그치다#멈추다$서다$정류장$정지하다$그치다
얼굴#면$얼굴
--
대중#공공$대중
--
벌써#벌써
부모#어버이$부모
말하다#이야기하다$말씀하다$말하다
창조하다#창조하다
지위#직위$청$관청$의식$사무소$직$사무실$국$예배$례배$부$지위
허락하다#허락하다
수평#수준$레벨$수평
읽다#읽다
쓰다#소비$보내다$들이다$쓰다
사람#개인$법인$인칭$인$분$사람
문#문
확실하다#물론$확실하다
덧붙이다#부연하다$보태다$추가하다$덧셈하다$더하다$늘리다$더하기하다$덧붙이다
거리#도로$길$가로$길거리$거리
역사#사학$력사$병력$역사
파티#잔치$파티
자라다#자라다
이유#이치$원인$이성$이유
아침#오전$아침
열다#펴다$열리다$열다
--
하지만#지만$하지만
걷다#산책$사구$가다$걸어가다$걷다
소식#보도$소문$뉴스$기사$알리다$소식
건강#건강
안마당#법원$구애하다$법정$궁정$코트$재판소$안마당
힘#강요하다$힘
이르다#일찍$빨리$빠르다$이르다
--
공기#공기
낮다#낮다
예술#미술$예술
결과#성과$결과
순간#순간
제공#제의하다$제안$제공
기억하다#암기하다$기억하다
연구#조사$조사하다$연구하다$연구
충분히#충분히
소녀#여자아이$소녀
소년#꼬마$아이$남자아이$소년
이기다#승리하다$승리$이기다
음식#먹이$식품$식량$음식
가로지르다#으로$수직$반대편$가로지르다
녀석#놈$녀석
초#초
--
로#쪽$위해$향하다$로
아마#어쩌면$아마도$아마
과정#과정
모두#전부$모두
나타나다#나타나다
일생#연세$고령$시대$살$연령$수명$나이$일생
정책#정책
고려하다#생각하다$으로$고려하다
--
아마#아마
교육#교양$교육
사랑#자기$사랑하다$좋아하다$애정$연인$사랑
--
사다#구입하다$사다
기다리다#서비스하다$대기하다$기다리다
죽다#주사위$숨지다$사망하다$죽다
사람#인간$사람
보내다#보내다
요금#료금$비$요금
기대하다#기대하다
근무하다#복무하다$제공하다$근무하다
감각#뜻$의미$감각
선생#교사$선생님$선생
시장#마켓$시장
머무르다#체류$체재$묵다$머무르다
만들다#만들다
국민#국가$국민
넘어지다#쓰러지다$하락하다$떨어지다$낙하하다$멸망$넘어지다
아#공$오$어$아
죽음#사신$사망$죽음
설계도#계획하다$평면도$계획$설계도
이자#흥미$리자$이식$이익$리익$관심$리식$이자
--
경험#경험하다$경험
끊다#끊다
죽이다#죽이다
뒤#뒤
달하다#도착하다$도달하다$달하다
여섯#륙$육$여섯
지방#지방
머무르다#머무르다
결과#효과$효력$결과
암시하다#시사하다$추측하다$제안하다$암시하다
조절하다#통제$조절$제어$조절하다
아마#어쩌면$아마도$아마
올리다#기르다$올리다
등급#수업$계급$계층$종류$학년$클래스$반$등급
늦다#지각$늦다
소령#전공$소령
응#네$예$어$응
--
지나가다#합격하다$붙다$지나가다
--
팔다#판매하다$팔다
--
밭#들$들판$전장$밭
대학#대학
때때로#자주$때때로
전#전자$전
발전#개발$발전
요구하다#요구하다
--
해결하다#정하다$결정하다$해결하다
안전#안전
가능하다#가능하다
노력#노력
역할#역$직무$역할
--
비율#비율
강하다#짙다$세다$강하다
음악#악보$음악
보고하다#보고서$보고$리포트$보고하다
지도자#수령$지도자
빛#광$불$빛
전체#전체
목소리#소리$음성$목소리
색깔#색$칠하다$피부색$색깔
심장#마음$하트$심장
걱정하다#보살피다$돌보다$걱정하다
경찰#경찰
--
아내#안해$부인$집사람$마누라$아내
마음#심성$마음
드디어#결국$마침내$드디어
마약#마약
--
돌아가다#돌아오다$돌아가다
ERROR
끌다#뽑다$끌다
결정#결정
설명하다#변명하다$설명하다
나르다#나르다
발전하다#발전하다
경치#관점$경치
자유#자유롭다$자의$해방하다$자유
바라다#기대$희망$원하다$바람$바램$희망하다$바라다
드라이브#몰다$운전하다$드라이브
아들#아드님$아들
팔#팔
부서#학과$부서
참되다#참$진실$바르다$참되다
값#가격$노임$값
군대#군대
--
부러지다#부서지다$부러뜨리다$휴게$까발리다$깨트리다$깨다$부수다$쉬다$부러지다
행동#성교$교전$전투$작동$소송$행동
가치#가치
감사하다#감사하다
관계#관계
마을#읍$시$마을
건설#건물$빌딩$건설
받다#받다
사회#학회$회$동호회$조합$단체$모임$협회$사회
차이#다르다$차$차이
교회#예배$례배$성당$예배당$교회
채우다#완전하다$부르다$채우다
결합#가입하다$합류하다$참가하다$결합
길#도로$길
국제#국제적$국제
모델#모범$모형$모델
위치#자세$지위$위치
세금#조세$세$세금
--
동의하다#일치하다$약속하다$동의하다
물질#중요하다$물질
특히#특별히$특히
표#표
기록#기록하다$음반$레코드$기록
특별하다#특수하다$특별하다
땅#바탕$접지선$흙$바닥$토양$땅
누구#누구
딱딱하다#단단하다$어렵다$딱딱하다
--
종이#보$종이
공식적#공무원$공식$공식적
계절#시즌$철$계절
입다#끼다$쓰다$신다$입다
행사#이벤트$사건$행사
지지하다#지지$지원$원조$지지하다
공간#우주$스페이스$공간
선수#플레이어$선수
모두#각자$여러분$모두
부부#부부
기초#사령부$루$밑$기지$염기$기초
계획#프로젝트$돌출하다$사업$계획
만들다#생산하다$제조하다$만들다
--
상태#장소$처지$상황$위치$상태
일격#히트$일격
근면#공업$산업$근면
반#반
활동#활동
식사하다#괴롭히다$식사하다
--
몸매#체격$숫자$인물$몸매
들다#비용$들다
쉬운#간단하다$쉽다$용이하다$쉬운
상당히#꽤$완전히$상당히
그림#회화$사진$영화$그림
투명하다#개다$맑다$명백하다$투명하다
뚜껑#표지$씌우다$덮다$싸다$덮개$입장료$커버$교미하다$다루다$엄폐물$뚜껑
서술하다#묘사하다$서술하다
상#영상$인상$화상$이미지$심상$상
가르치다#가르치다
벽#벽
박사#박사
최근#최근
상품#적$생성물$결과$제품$상품
자료#데이터$정보$자료
연습#습관$관행$의식$련습$업무$관습$연습
전화하다#전화하다
조각#쪽$기물$작품$부분$조각
확실하다#어느$특정$확실하다
--
기름#유$석유$식물유$기름
--
검사#시험하다$시험$테스트$검사
개인#개인
별#항성$스타$별
땅#토지$내리다$조국$나라$착륙하다$부리다$륙지$뭍$국가$닿다$육지$부동산$땅
--
장군#대장$장군
컴퓨터#전자계산기$콤퓨터$뗀노$컴퓨터
영화#영화
노동자#근로자$로동자$노동자
잡다#잡다
유형#타입$종류$형$유형
북#북쪽$북
걸음#단$걸음
주의#주의
기술#과학기술$기술
조직#단체$기구$조직
아기#유아$새끼$젖먹이$아기
출처#샘$원천$출처
그리다#끌다$드리우다$따르다$무승부$비기다$뽑다$그리다
원인#일으키다$원인
나무#나무
필름#필름
고르다#선택하다$고르다
증거#증거
--
어렵다#힘들다$어렵다
세기#세기
거의#거의
빨갛다#붉다$빨갛다
창문#창구$창$창문
공원#경기장$주차하다$공원
기간#시대$종지부$주기$기$마침표$기간
문화#문화
털#머리칼$머리카락$머리$털
듣다#들어주다$들리다$듣다
기회#찬스$우연$기회
--
형제#형님$남동생$오빠$아우$동생$형제
여름#하계$여름
실현하다#깨닫다$실현하다
--
과학#지식$과학
문자#글자$편지$글씨$문자
의회#회의$대회$의회
조건#컨디션$상태$조건
짧다#작다$짧다
--
기회#찬스$기회
규칙#규률$룰$규율$규칙
선택#선택
독신#독신자$싱글$독신
환자#환자
바닥#바닥
조건#관계$기간$학기$용어$말$조건
물질#자료$재료$인재$물질
마일#노트$마일
관리#관리
코스#과정$코스
방어#방어
식물#풀$뿌리다$세우다$함정$설치하다$놓다$설비$심다$시설$식물
에너지#동력$에네르기$에너지
캠페인#전역$깜빠니아$캠페인
인구#인구
불#화재$큰불$불
닫다#덮다$가깝다$친하다$닫다
딸#따님$딸
--
남편#양반$량반$남편
그른#그른
확실히#확실히
증가#증가
미래#장래$미래
남#남쪽$남
--
판자#위원회$칠판$타다$판자
아무#아무
합의#합의
병원#의원$병원
휴식#나머지$쉬다$휴식
찾다#추구$찾다
자신#자신
군#군
다투다#싸우다$교전$전투$싸움$전쟁$다투다
주어#신민$신하$백성$과목$학과$주제$주어
위험#위험
순서#훈장$주문하다$질서$주문$명령$목$시키다$명령하다$정리하다$순서
서#서쪽$서
경제#경제
빨리#어서$빨리
던지다#던지다
침대#하상$잠자리$침대
역원#공무원$군관$장교$역원
대표하다#대표하다
곧#금방$곧
꼭대기#초$꼭대기
채우다#채우다
저자#작가$작자$필자$저자
과거#과거형$지나다$과거 시제$지나가다$과거
--#에
목표#골$목적$목표
행위#행동$거동$행위
방울#떨어뜨리다$방울
자연#성질$자연
대리점#대리점
근래#최근$요즘$요새$근래
창고#창고
--
전류#흐름$전류
공연#연주$공연
은행#둑$은행
건강하다#울리다$음$소리$건전하다$건강하다
밀다#밀다
초점#집중하다$집중$초점
--
기록#음표$노트$메모$기록
벌금#훌륭하다$과태료$벌금
가깝다#가까이$가깝다
운동#움직임$악장$운동
상호#통상$공통$상호
십억#조$십억
피#혈액검사$혈액$혈통$혈연$피
페이지#쪽$페이지
--
가난하다#빈곤하다$가난하다
들어가다#들어오다$들다$들어가다
몫#쪽$나누다$지분$부분$공유하다$주식$몫
계열#연속극$드라마$계렬$시리즈$계열
--
자연#자연스럽다$자연
뜨겁다#맵다$덥다$뜨겁다
경주#인종$종족$경주
언어#용어$단어$말$언어
강#수$가람$강
죽다#죽다
행위#행동하다$처신하다$행동$법령$막$행위
중요하다#상당하다$중요하다
대답#대답
오르다#떠오르다$오르다
--
기사#론문$항목$조항$논문$관사$기사
그러므로#그러므로
일곱#칠$일곱
쏘다#쏘다
동#동쪽$새$동
동물#생물$동물
비슷하다#같다$비슷하다
구하다#보존하다$아끼다$절약하다$구출하다$구하다
인수#인수
중앙#중심$중앙
일어나다#발생하다$일어나다
위원회#위원회
--
운동#스포츠$운동
놓이다#거짓말하다$거짓말$놓이다
--
--
ERROR
행복하다#기뻐하다$기쁘다$만족하다$행복하다
여덟#팔$여덟
보호하다#보호하다
명부#목록$표$명부
크기#사이즈$크기
질#특질$품질$질
압력#압력
받아들이다#찬성하다$찬동하다$받아들이다
--
다가가다#접근하다$접근$다가가다
신호#표지$서명하다$부호$사인하다$간판$신호
공격#돌격하다$공격하다$공격
개인#사인$개인
경력#직업$경력
대답#답변하다$대응하다$정답$답$응답$해답$답변$답하다$대답하다$응답하다$답안$대답
개#구$견$개
언론#매체$미디어$언론
생각#생각
--
--
텔레비전#전시$티브이$테레비$텔레비전
회합#회의$회합
장면#장면
성공#성공
준비하다#준비하다
분별하다#식별하다$동정하다$분별하다
미디어#보도$인쇄기$누르다$미디어
--
자원#자원
양#수량$량$양
논하다#의논하다$논하다
알아보다#알아보다
대우#치료$처리$대우
왼#왼쪽$왼
학위#등급$도$정도$차$학위
재고#주식$가축$재고
가리키다#가리키다
성장#생장$성장
간단하다#간단하다
능력#능력
달러#불$달러
연맹#동맹$련맹$성교$연맹
질병#질병
모두#여러분$모두
놀라움#기인$놀라다$경이$기적$천재$궁금하다$의심하다$놀라움
선거#선거
손실#손실
상자#박스$상자
--
자금#기금$자금
놓치다#그리워하다$숙녀$아가씨$미스$놓치다
예쁜#아름답다$예쁘다$예쁜
지역#도$지방$지역
감각#감정$감각
눕다#엎드리다$눕다
훈련#훈련
소식#메시지$전언$소식
도착하다#도착하다
표준#스탠더드$표준
밖#밖
실패하다#실패하다
거래#교역$교환하다$기술$바꾸다$교환$무역$상업$거래
막대기#종업원$인원$보표$직원$막대기
이익#이롭다$급부$수당$이익
등장인물#자질$문자$글씨$캐릭터$기호$글자$특질$성격$등장인물
육군#군대$륙군$육군
협회#협회
작용#수술$작전$작용
출석하다#선사하다$현재$출석하다
범죄#범죄
컵#고뿌$컵
섬#도$섬
분석#해석$분석
조사#확인$검사$확인하다$대조$점검$조사
사진#찍다$사진
유리#잔$컵$유리
--
권력#권력
흙#땅$접지선$대지$토양$육지$흙
단계#무대$단계
종류#종류
터미널#역$정류장$채널$정거장$방송국$터미널
--
비교하다#비유하다$견주다$비교하다
역시#역시
지식#지혜$앎$지식
우울하다#파랑$파란색$우울하다
보기#예시$예$례$보기
병법#전략$병법
산#태산$메$산
추측하다#추측$추측하다
자매#여동생$누이$언니$누나$수녀$동생$자매
총#권총$총
다양하다#여러$다양하다
웃음#웃다$웃음소리$웃음
환경#환경
설계#무늬$모습$계획$의도$디자인$설계
해#태양$해
변호사#변호사
성교#섹스$성$성행위$성별$성관계$성교
--#오히려
화가#화가
동아리#클로버$클럽$동호회$동아리
증명하다#증명하다
부분#부분
기술#스킬$기술
진실#진리$진실
ERROR
관리자#경영자$지배인$관리자
간부#경영자$간부
지구#지구
주장#청구$주장
잊다#잊어버리다$잊다
걸리다#걸다$매달다$걸리다
전부#전부
다리#경기$구간$각$변$다리
--
--
민주적#민주적
치우다#치우다
주요하다#주요하다
교수#선생$교수
금융#금융
즐기다#누리다$즐기다
그물#망$네트워크$그물
토론하다#토의하다$토론하다
--#종성$운모
시험#시련$재판$시험
법적#법률$법적
찬#차다$춥다$감기$추위$찬
위#우$위
바위#록$바위
자리#좌석$앉다$시트$자리
무기#병기$무기
노래#가요$가곡$노래
전문적#전문가$명인$전문적
라디오#라지오$무선$라디오
좋은#착하다$좋은
피하다#꺼리다$피하다
기억#회상$추억$기억
관리#관리
요금#돌격하다$전하$책임$비난$짐$고발하다$공격하다$의무$돌격$명령$수탁물$문양$요금
봄#용수철$샘$봄
카드#카드
유지하다#유지하다
이론#리론$학설$이론
방문하다#찾아가다$방문$방문하다
상상하다#상상하다
끝#종료하다$끝내다$마감$마감하다$종결$완성하다$끝
성명#진술$문$성명
--
거대하다#커다랗다$거대하다
--#응답하다
--
--
전통#전통적$전통
--
평안#평정$평화$화목$평안
초록#녹색$초록
고맙다#고맙다
--
--
구조#구성$구조
--
방향#감독$지휘$방향
파리#날다$파리
--
임금#왕$국왕$임금
나타내다#드러내다$나타내다
독방#반$전지$포$세포$독방
종교적#종교적
공#무도회$볼$불$구$불알$공
--
직원#종업원$직원
갑자기#갑자기
신청하다#쏟다$지원하다$적용되다$적용하다$대다$기울이다$신청하다
흔들리다#떨다$흔들다$악수하다$흔들리다
--
의자#의자
오후#오후
정의#공평$법관$공정$사법$정의
발견하다#찾아내다$발견하다
측정#조치$재다$측정
정치#정치
관리#관리
한턱내다#대접$대접하다$치료하다$턱$한턱내다
--
아픔#통증$고통$아픔
저녁#저녁
단위#단위
--
생산#제조$생산
재갈#약간$조금$재갈
안#내부$안
--
걱정하다#걱정$근심$걱정하다
실행하다#수행하다$실행하다
필요하다#필요하다
회의#회의
후보자#후보$수험생$후보자
박물관#미술관$박물관
--
--
회관#홀$회관
물고기#생선$물고기
여행#여행
말하다#언급$언급하다$말하다
--
문제#곤란$문제
인터뷰#면접$인터뷰
스타일#작풍$스타일
중앙#중간$가운데$중심$중앙
열#십$열
중량#무게$체중$중량
성인#어른$성인
꿈#꿈꾸다$꿈
공포#두려워하다$겁$무섭다$공포
어둡다#어둠$무식$암흑$어둡다
방법#방식$방법
--
잡지#탄약고$탄창$잡지
반사하다#반사하다
무겁다#무겁다
군인#경비원$병사$군인
재산#속성$소유물$성질$특징$자산$특성$부동산$재산
아름답다#아름답다
저자#작가$작자$필자$저자
--
카메라#사진기$카메라
개선하다#개선되다$개선하다
어깨#어깨
술집#바$술집
호텔#려관$여관$호텔
대신#대신
언덕#북$언덕
존재하다#존재하다
바다#해양$바다
기관#제도$기관
목적#론점$논점$결심$마음먹다$의도하다$뜻하다$의도$결의$목적
양식#무늬$모형$양식
--
기계#기구$기계
도전#도전
소유자#주인$소유자
대리인#대리인
--
--
세대#세대
--
--
표면#곡면$표면
예산#예산
--
가방#자루$봉지$봉투$가방
현실#현실
편집인#편집자$편집인
--
연설#주소$연설
민사#민사
의논#토론$의논
엄마#어머니$엄마
격렬하다#맹렬하다$폭력$곡해$폭행$왜곡$격렬하다
--
피부#막$피막$가죽$피부
열#더위$열
평의회#평의회
통지#깨닫다$알아차리다$통지
치다#이기다$털다$치다
--
현대#현대
투표#투표하다$투표
노래하다#부르다$노래하다
암#암
손가락#손가락
호수#호수
소원#소원하다$희망$원하다$바라다$빌다$희망하다$소원
결혼#결혼식$결혼
희생자#희생$희생물$희생자
일#과제$문제$임무$일
뜰#지팡이$마$야드$마당$뜰
부엌#주방$부엌
--
책임#책임
입#하구$입
합의#동의$조약$합의
변호사#변호인$변호사
자본#중요하다$주요하다$자본
위협#협박$위협
미소#웃다$미소하다$미소
가스#기체$기름$가스
--#양
흔적#자국$흔적
투자#투자
계좌#계좌
풍부하다#부유하다$풍부하다
국민#시민$주민$국민
관중#관객$관중
부인#아줌마$아가씨$숙녀$부인
저녁#점심$저녁
서쪽#서부극$서쪽
의논#토론하다$토론$의논
소비자#소비자
다수#과반수$다수
흥미롭다#재미있다$흥미롭다
--
여행하다#려행$여행$여행하다
--
--
가정하다#가정하다
--
승인하다#인정하다$승인하다
앞#전선$정면$앞
객차#코치$객차
파트너#동료$동반자$애인$반려자$파트너
발사#발포$발사
과학자#과학자
선배#선배
시달리다#겪다$시달리다
홀로#홀로
수집#수집
성공적#성공하다$성공적
말#연설$말
결국#결국
열쇠#버튼$키$건반$열쇠
임무#사명$홍도$선교$포교$전도$임무
득점#득점
신문#신문
바람#바람
개혁#개혁
--
--
--
군대#군대
정원#정원
--
출판하다#펴내다$출판하다
생각나다#생각나다
소비에트#소비에트
남쪽#남쪽
원로원#원로원
의견#견해$의견
선택#선택권$선택
재판관#법관$재판관
신선하다#원본$신선하다
손님#객$손$고객$손님
--#비판적
구석#코너$모서리$모퉁이$구석
기초#기초
소득#수입$소득
직접#직접
석방#발매하다$해방하다$석방하다$석방
식당#음식점$레스토랑$식당
근처#동네$부근$근처
--
ERROR
--
--
즉시#곧$즉시
이루다#획득하다$성취하다$얻다$달성하다$이루다
숲#삼림$숲
아빠#아버지$아빠
아프다#해치다$아프다
비디오#비디오
파업#스트라이크$파업
안전#안전
--
따라서#그래서$그러므로$따라서
자유#자유
버전#버전
대패#대패
자세#태도$자세
--#성
언급하다#언급하다
신선#신선
--
강하다#강력하다$강하다
새#새
닿다#만지다$촉각$두드리다$접촉$닿다
--
깊다#깊다
텍스트#메시지$본문$소식$텍스트
넓다#넓은$넓다
믿다#신뢰하다$크레디트$융자$신용$단위$학점$신뢰$믿다
아홉#구$아홉
자다#잠자다$주무시다$잠$자다
조사#조사
발표하다#발표하다
완전히#완전히
--
분쟁#충돌$갈등$분쟁
교체하다#대체하다$대신하다$교체하다
출석하다#다니다$출석하다
참가자#참가자
논쟁#론쟁$논쟁
물건#대상$목적$목적어$물건
제발#바라다$주다$제발
핵#핵
하늘#날씨$하늘
오후#오후
백#백
격려하다#격려하다
완벽하다#완벽하다
가능성#가능성
영국#영국
검사하다#조사하다$검사하다
대화#회화$이야기$대화
--
시작#처음$시작
비서#대신$장관$비서
바닷가#해변$바닷가
안전하다#금고$안전하다
정신#귀신$알코올$요괴$얼$넋$기풍$유령$정신
주말#주말
대추#월일$교제하다$사귀다$날짜$데이트$대추
--
특징#특징
세계적#세계적
요소#원소$요소
시도하다#시도$미수$시도하다
천천히#천천히
지사#지사
개념#관념$콘셉트$개념
미안하다#아니$사과$죄송하다$실례$미안$죄송$아니요$안타깝다$미안하다
쉬이#쉬이
전쟁#교전$싸우다$전투$싸움$전쟁하다$전쟁
연맹#동맹$련맹$리그$연맹
수용소#수용소
소개하다#소개하다
지위#신분$상태$지위
보험#보험
--
나뭇가지#막대기$지팡이$붙다$붙이다$나뭇가지
용액#해결$해$해답$용액
--
시력#목표$시각$환각$환시$전망$시력
돌#결석$보석$돌
부족#없다$결핍$부족하다$부족
운전사#운전기사$운전자$기사$드라이버$운전사
정상#정상
트럭#트럭
대신#장관$대신
--
구멍#구멍
부채#덕후$팬$선풍기$부채
점#점
위기#위기
--
쓰레기#거절하다$쓰레기
마시다#마시다
연구원#연구자$연구원
전통#전통
통신#소통$소식$통신
거리#거리
배#선박$선$배
얻다#얻다
표현하다#급행열차$표현하다
독립#독립
얼음#얼음
척도#비늘$정도$음계$규모$척도
뇌#두뇌$뇌
겨울#동계$겨울
위원회#위임$위원회
나무#목재$숲$수풀$땔나무$나무
부서#나눗셈$나누기$사단$부서
종류#종$종류
오전#오전
구르다#감다$말다$감싸다$구르다
숨기다#피혁$숨다$감추다$가죽$가리다$숨기다
손님#객$고객$손님
주민#거주자$주민
계약#계약
금#금색$금메달$황금$동전$금
가능성#잠재력$가능성
출석#있다$출석
학원#학원
화면#화면
중국#중$중국인$중화$중식$한자$중국
말#말
유럽#유럽
목표#목적$목표
--
조사#검사하다$전망하다$측량$둘러보다$조사하다$조사
--
--
군중#무더기$더미$무리$군중
교도소#교화소$감옥$교도소
ERROR
확실히#분명히$확실히
바탕#기초$바탕
아파트#아빠트$아파트
농장#농장
비행#탈출$비행
모양#형$형식$모양
수요#요구하다$수요
힘#힘
마을#촌락$마을
--
기자#기자
가드#위병$가드
--
배달하다#배달하다
세다#백작$세다
이점#유리$리점$이점
--
이전#이전
평균#평균
--
--
지도력#지도력
배#보트$배
--
벌다#벌다
--
차량#차량
파운드#파운드
조그맣다#조그맣다
이해#리해$료해$요해$이해
--
--
내일#래일$명일$내일
기초#파운데이션$기초
빠르다#빠르다
구역#가구$구역
독자#독자
수집#수집
손님#내빈$하객$방문객$래빈$손님
생활양식#현대$생생하다$실물$살다$생활$진짜$정말$정말로$생존$생활양식
도구#공구$도구
보호#보호
공정하다#가당하다$공정하다
--
--
장비#설비$장비
대체로#대개$대체로
--
먹이다#먹이$사료$먹이다
원리#원칙$원리
사발#볼$그릇$사발
기술#기술
제한#제한하다$제한
--
칭호#표제$제목$서명$칭호
--
생존하다#살아남다$생존하다
울다#외침$소리치다$짖다$외치다$울음$울다
국경#경계$국계$국경
엘리베이터#승강기$엘리베이터
길#패스$길
양상#상$양상
결혼하다#시집가다$결혼하다
가게#판매점$상점$가게
실패#실패
타다#승마$타다
--
모으다#수집$모으다
--
견본#견본
--#사건
만하다#값어치$가치$값$만하다
--
의장#주석$위원장$의장
수업#훈계하다$과$교훈$수업
크리스마스#성탄절$크리스마스
주장하다#주장하다
--
--
줄무늬#악단$끈$단체$그룹$줄무늬
귀#귀
절차#방법$수단$절차
조합원#패$동료$제휴하다$준$교제하다$동반자$연상하다$친구$조합원
인치#인치
따뜻하다#따뜻하다
아프리카#아프리카
프랑스어#프랑스인$불어$프랑스$프랑스어
야구#야구
--
발#피트$차다$발
기독교도#크리스트교$크리스천$기독교도
경쟁#콩쿠르$경기$시합$경쟁
무서워하다#무서워하다
--
무시하다#무시하다
부드럽다#유순하다$부드럽다
매년#매년
--
위협하다#협박하다$위협하다
--
부정하다#부인하다$부정하다
지혜#지성$정보$지혜
--#일반
영향력#영향$영향력
반응#반동$반응
십자#십자가$건너다$십자
주인#명수$달인$주인
양복#슈트$어울리다$정장$색깔$양복
불다#날리다$터지다$제기랄$불리다$그만두다$불다
파괴하다#말살하다$부수다$파괴하다
선물#천분$천재$재능$선물
커피#커피색$커피
아무튼#그런데$어쨌든$아무튼
믿음#바람$신앙$믿음
론평#론평
--
--
배경#바탕색$예비지식$배경
분기#분기
복습#복습
믿음#신앙$믿음
속도#속력$속도
--
계집애#강하다$여자$계집애
--
조금#약간$조금
--
기능#직위$행사$직무$작동하다$작용하다$함수$지위$기능
건설#건설
달걀#계란$달걀
흔들리다#물결$흔들다$파도$흔들리다
여성#녀성$암컷$여성
살인#살인하다$살인죄$살해$살인
테이프#테이프
화상#달아오르다$태우다$타다$굽다$화상
방법#수단$방법
--
오해하다#착각$잘못$실수$실수하다$착오$오해하다
조용하다#조용하다
연결#련결$연결
신발#신$신발
옷#의복$옷
약속#약속하다$약속
종교#종교
--
맥락#짜임새$바탕$문맥$맥락
활동적#능동$활동적
젊음#청년$청춘$젊은이$젊음
위치#지점$장소$위치
ERROR
의복#원피스$의복
인터넷#인터네트$넷$인터넷
범주#분류$범주
위험하다#위험하다
--
결합하다#결합하다
연안#해안$연안
--
버스#뻐스$버스
어이#야$어이
--
의존하다#의존하다
지옥#지옥
뼈#뼈
요리사#조리사$요리하다$요리사
직접적#직접$직접적
--
쌀쌀하다#멋지다$멋있다$훌륭하다$쿨하다$시원하다$쌀쌀하다
--
--
교훈#교훈
유권자#투표자$유권자
적절하다#적당하다$알맞다$적절하다
--
고용하다#고용하다
승리#승리
접촉#연락하다$연락$접촉
--
--#음
약#치료$약재$의사$의학$약
참가하다#참가하다
성적#등급$년$학급$급$학년$점수$성적
--#동풍
공급하다#공급$공급하다
어제#작일$어제
--#알려지다
민주주의#민주$민주주의
켤레#짝$일대$켤레
건강하다#건강하다
무승부#묶다$무승부
출생#출생
진보#전진$진행$진보
손해#손실$손해
교환#교류$교환하다$주고받다$교류하다$교환
밑#똥구멍$바탕$바닥$궁둥이$밑
매일#일간신문$일보$맨날$매일
서류#문서$서류
--
--
무릎#무릎
본래#본래
--
기차#렬차$열차$기차
--
원#동그라미$서클$원
기울다#의지하다$기대다$기울다
포도주#술$포도주색$와인$주$포도주
소수#소수
꽃#피다$꽃
장치#장치
--
접시#접시
깨끗하다#소제하다$맑다$청소하다$깨끗하다
살다#살다
--
싫어하다#미워하다$싫어하다
표현#수식$식$표정$표현
밑#밑
--
여행#여행
--
연습#련습$운동$연습하다$연습
플라스틱#플라스틱
위험#위험
목#목
골짜기#계곡$골짜기
--
응용#신청$앱$애플리케이션$응용
의도하다#의도하다
남성#수컷$남성
높다#높다
닫다#닫다
많은#자주$많이$많은
인도#인도
존중#존경하다$경의$존중
동료#동업자$동료
문자#저작$문자
비#오다$비
빠르다#빨리$빠르다
축구#축구공$축구
환영#인사$어서 오세요$환영하다$환영
국내#가정$국내
--
문학#문헌$문학
--
북쪽#북쪽
바라다#원하다$바라다
--
회의#회의
최고#최고
스튜디오#아틀리에$작업실$스튜디오
러시아#러시아어$로씨야$러시아
끄덕이다#끄덕이다
학습#학습
오르다#오르다
--
--
펴다#피다$펴다
--
마르다#건$말리다$마르다
사라지다#사라지다
남용#모욕하다$모욕$학대$남용
닭#닭고기$치킨$닭
--
지도#지도
신중히#신중히
--
ERROR
복잡하다#콤플렉스$복잡하다
금속#금속
배심#배심
달콤하다#감미$알맞다$신선하다$달다$삼삼하다$향기롭다$달콤하다
제안#구혼$제안
불가능하다#불가능하다
과학적#과학적
표#티켓$표
잎#잎
교실#교장$교실
--
점심#중식$점심
뜻#목적$의의$의미$뜻
상해#부상$상해
초대하다#초대하다
적#구적$원수$적국$원쑤$적
되풀이하다#반복하다$되풀이하다
곰#곰
입술#입술
시장#시장
시상#상$시상
--
결과#결과
--
놀라움#놀라움
--
ERROR
--
예언하다#예측하다$예언하다
--
경치#구경$보다$경치
폭풍#폭풍
평가#평가
날씨#일기$바래다$날씨
호주머니#주머니$호주머니
--
독서#독서
가늘다#얇다$얇은$야위다$가늘다
영혼#정신$혼백$얼$넋$영혼
이상하다#낯설다$이상하다
--
조직하다#조직하다
종결#결과$결론$종결
연료#연료
도시#도시
속하다#속하다
소금#염$소금
농부#농부
똑바르다#죽$똑바로$곧장$똑바르다
조언#충고$권고$조언
--#잔액
온도#온도
비다#비우다$비다
--
왠지#왠지
--
--
유방#가슴$유방
책상#책상
숨#호흡$숨
극장#극장
승인하다#인정하다$승인하다
주제#쩨마$화제$주제
뚱뚱하다#지방$뚱뚱하다
소프트웨어#소프트웨어
설탕#당류$사탕$설탕
--
천#천
규약#암호$코드$부호$규약
잇다#연결하다$잇다
노란#노랑$노랗다$황색$노란
악기#기구$기계$앞잡이$도구$악기
일#일본인$일어$왜$일본어$일
패널#패널
도서관#서고$도서관
비싸다#비싼$비싸다
--
기관#엔진$모터$기관
제안하다#의도하다$구애하다$제안하다
--
어려움#어려움
갈색#갈색
--
고리#울리다$링$소리$전화하다$전화$가락지$반지$고리
마크#성적$점수$마크
--
검색#찾다$수색$검색
--
--
ERROR
--
--
분명하다#분명하다
화내다#화내다
--
사고#우연$사고
경향#트렌드$추세$경향
--
현재#현재
그림자#응달$그늘$그림자
생명체#존재$생명체
달#월$위성$달
다리#다리
추천하다#추천하다
청각#청력$청각
과일#과일
춤#춤추다$추다$댄스$춤
교대#교대
편하다#편안하다$편하다
분투#투쟁$싸우다$고투$싸움$분투
--
개념#개념
ERROR
짐#짐
--
교통#교통
--
선호하다#선호하다
승무원#일단$패거리$수병$일원$승무원
이익#리익$리윤$이윤$이익
규칙#규칙
연결#고리$련결$연결
--
--
공항#항공역$공항
--
--
포획하다#포획하다
유일하다#독특하다$희한하다$유일하다
--
가슴#가슴
밥#밀기울$기울$식사$진지$밥
아름답다#미인$미소년$미녀$미남$미$아름답다
--
방어하다#방어하다
방문객#손님$방문객
다스#다스
--
--
광고#광고
정말#참$정말
행성#유성$위성$행성
고르다#고르다
--
코#코
대부#론$대콴$융자$대부금$대부
현금#현금
기여#공헌$기여
느린#느리다$느린
--
병#병
--
소설#소설
의무#관세$업무$세금$임무$근무$의무
뿌리#근$근원$어근$거듭제곱근$뿌리
만족하다#내용$만족하다
부분#부분
이해하다#감사하다$이해하다
상황#상황
--
페인트#도료$그리다$칠하다$페인트
두껍다#농후하다$짙다$두껍다
고양이#고양이
--
--
옳다#교정$맞다$정확하다$바르다$옳다
경고하다#경고하다
용량#역량$능력$생산력$지위$용량
--
정치인#정치가$정치인
--
--
구역#존$구역
조종사#조종사
--
--
일어나다#일어나다
셔츠#와이셔츠$남방$셔츠
안내인#안내서$안내하다$가이드$안내인
ERROR
섞다#섞다
미끄러지다#미끄러지다
훔치다#훔치다
--
비난#탓$비난하다$원망$원망하다$비난
장#시트$장
--
안심#부조$안심
--
투자자#투자자
--
침묵#침묵
태도#태도
근육#근육
나뭇가지#지점$지사$가지$줄기$나뭇가지
사슬#체인$사슬
전화#전화하다$전화
조사하다#조사하다
독일인#독일어$도이췰란드$독어$독일$독일인
백분율#백분비$백분율
결과#결과
--
--
변형력#강조$스트레스$압박$강조하다$압력$변형력
같다#똑같다$동일하다$같다
영#영어$영국인$영
행복#복지$행복
--#전형적
미치다#미치다
--
우습다#재미있다$이상하다$우습다
고기#살$고기
--
--
제거하다#제거하다
중고#중고
운동#운동
불평하다#항의하다$고발하다$고소하다$불평하다
줄#젓다$줄
유대인#유대인
차다#차다
눈#강설$코카인$내리다$눈
생산자#제작자$생산자
해결하다#해결하다
반대#야당$반대
농구#롱구$농구공$농구
--#의지하다
--#보수파
믿음#신뢰하다$믿다$신임하다$신임$신뢰$믿음
거울#거울
탱크#땅크$전차$탱크
--
--
끌다#당기다$끌다
--
제도#체제$정권$제도
고치다#고정하다$수리하다$고치다
--
--
길이#길이
비밀#비밀
쾌락#기쁨$즐거움$환락$쾌락
서류철#줄$파일$쓸다$열$서류철
이#니$이빨$치아$이
확인하다#확인하다
별개#분리하다$분리되다$별개
금#황금$금
--
해협#채널$수로$해협
침실#침실
요구#요구
낡다#낡다
--#보도
흔적#자국$발자국$등산로$길$흔적
주인#주인
수술#수술실$외과$수술
--
드물다#희박하다$드물다
시대#기원$시대
--
대양#바다$대양
--
자신#속내$비밀$신용$확실성$신임$확실하다$신뢰$확신$자신
--
찢다#눈물$눈물짓다$찢기다$찢다
--
--
--
결의#결의
모사#복사하다$모사
날개#날개
의심하다#의혹$의심하다
재미#즐거운$재미있다$재미
--
붓다#붓다
성#성
--
맥주#비어$맥주
채권#결합$채권
더하기#더하기
빚#부채$빚
똑똑하다#영리하다$똑똑하다
끔찍하다#끔찍하다
증인#목격자$목격하다$증인
참고#참조$참고
악습#범죄$악습
영웅#주인공$영웅
폭탄#봄$폭격하다$폭탄
순위#등급$평가$순위
바쁘다#바쁘다
인용#따옴표$인용하다$인용
--
대표#대표
--
흙#토양$흙
공로#공로
틀#틀
당기다#기지개$뻗다$늘이다$당기다
--
--
구름#구름
--#두문자$초성
변수#변수
--
개선#개선
--
--
간호사#간호원$유모$보모$간호사
사건#사건
낙태#낙태
나누다#쪼개다$가르다$나누다
목표#목적$목표
피곤하다#피곤하다
조심하다#신중하다$조심하다
싸다#싼$싸다
옆#옆
--
범죄자#범인$죄인$범죄자
고용하다#고용하다
--#골풀
사용자#이용자$사용자
위#위
승리자#수상자$승리자
패션#류행$유행$패션
팁#팁
사과#사과
광대하다#거대하다$광대하다
--
제한되다#유한$제한되다
거대하다#거대하다
축제일#휴가$휴일$방학$축일$축제일
전자메일#이메일$메일$전자메일
강조하다#강조하다
한낱#단지$그저$한낱
--
경기#맞다$성냥$맞추다$시합$경기
풍경#경관$풍경
--
골프#골프
--
경로#로선$길$노선$경로
흐름#흐름
--
케이블#까벨$전람$전선$케이블
문#대문$문
자랑스럽다#자랑스럽다
접시#요리$료리$접시
--
ERROR
--#성공하다
겨우#겨우
좁은#좁다$좁은
굳다#입체$고체$단단하다$틀림없다$굳다
현대적#현대적
고소하다#고소하다
--
유용하다#유용하다
소음#소음
--
질량#미사$질량
--#배수
채소#나물$야채$채소
씨#씨앗$심다$씨
거절하다#거절하다
--
실험#실험하다$실험
입법#립법$법률$입법
모자#모자
--
풀#잔디밭$잡초$풀
명확히#반드시$확실히$명확히
--
--#풍부하다$많다$후하다
--
대위#선장$대령$기장$대위
혁명#공전$혁명
--
--
승인하다#찬성하다$승인하다
아저씨#삼촌$아저씨
체적#볼륨$권$단행본$체적
설명#설명
문장#선고하다$문장
탈출#탈출
--
--
시골#마을$시골
깁스#깁스
가정#가정
축하하다#축하하다
미각#맛$미각
--
추가#부가$더하기$덧셈$가미$가산$추가
획득하다#획득하다
--
--
--
화제#쩨마$주제$화제
로#쪽$위해$향하다$로
낭비#낭비하다$배설물$랑비$낭비
바퀴#차륜$림$선회하다$거물$구르다$바퀴
선수#선수
설득하다#설득하다
--
고추#후추$고추
크림#크림
--
정사각형#평방$광장$정사각형
많음#많음
투자#투자
--
개입#개입
--#반칙
아래#아래
--
재능#천부$재능
유죄#유죄
젖#우유$젖
높이#키$고도$높이
도움#지원$원조$도움
인격#인격
이스라엘인#이스라엘$이스라엘인
--
영원히#영원히
--
약하다#약하다
담배#궐련$연초$담배
허락하다#허락하다
여객#승객$여객
평#비난$비평$평
이십#스물$이십
명예#명예
--
두드리다#노크$두드리다
--
캠퍼스#캠퍼스
정의#정의
회색#회색
신호#신호
경고#경고
의사#의자$의사
기둥#렬$칼럼$원고$단$열$기둥
상호작용#상호작용
극적#극적
공화국#공화국
--
--
달성#성과$업적$달성
부탁하다#요구하다$요청하다$부탁$요구$요망$부탁하다
싸다#싸다
기사#기술자$기사
벼#벼
학생#학생
항공사#항공사
비용#비용
관찰#관찰
간극#간통$틈새$애구$틈$간극
의제#의사일정$의제
창조#창작$창조
끌다#끌다
의심하다#의심하다
낚시#낚시
빵#빵
안녕#안녕
--
--
기자#기자
편성#체질$헌법$구성$편성
--
완벽하다#훌륭하다$완벽하다
지불#변제$지불
선택#선택
--
체포#끌다$구류$체포하다$구속하다$정지$억지$막다$구인$잡다$검거$포박$검거하다$체포
--#깊이
슬프다#슬프다
유년#초기$유년
추측하다#가정하다$상상하다$추측하다
--
검찰#검사$검찰
--
회복하다#나아지다$회복하다
지붕#지붕
개정#개정
감정#감정
--
졸업생#졸업하다$졸업생
공장#공장
스케줄#일정$시간표$스케줄
거리#거리
정신적#정신$정신적
씻다#씻다
--
자신#자신
소리치다#외치다$소리치다
조용하다#조용하다
--
실수#오차$오류$에러$실책$실수
--
묘사#기술$설명$서술$묘사
즉시#즉시
구매#고생하다$노력하다$획득하다$구입$기중기$쟁취하다$지렛대$얻다$매수하다$구매
--
--
--
기도#기도
--
제휴#연합$연립$련합$제휴
비교#비교
일부#일부
상대#상대
긴장#장력$전압$불안$긴장
장#장
--
--
--
이민#이민
--
학부#학과$학부
강철#강철
사막#변절하다$사막
자산#자산
--
변형하다#변형하다
--
--
우울#저기압$불경기$우울
알리다#통지하다$전달하다$가르치다$알리다
--
단념하다#방치하다$포기하다$떠나다$버리다$단념하다
--
이중#이중
--
존재#존재
치즈#김치$치즈
관절#관절
ERROR
잼#잼
다이어트#다이어트
영토#령토$영토
차#차
구부리다#구부리다
--
해결하다#결심하다$다짐하다$결정하다$해결하다
--
자물쇠#잠그다$타래$자물쇠
저항#반항$저항력$저항
시내#시내
미끄러지다#슬라이드$미끄럼틀$미끄러지다
날카로운#샤프$날카로운
주기#주기
--
단계#단계
전이#변화$전이
--
교섭#협상$교섭
제조자#제작자$생산자$제조자
인용#따옴표$인용하다$인용
--
판매#세일$판매
층#층
결혼식#결혼식
발견#발견
광산#지뢰$광산
학회#학원$아카데미$학회
모래#모래
미사일#유도탄$미싸일$미사일
선거하다#선거하다
기후#기후
참가#참가
칼#나이프$칼
대기#대기권$분위기$공기$대기
농담#롱담$농담하다$농담
--
보통#보통
--
수많다#다수$수많다
기회#경우$기회
철학#철학
자살#자살자$자결$자살
--#되다$하다
기쁘다#반갑다$기쁘다
상품#상품
게다가#더욱이$게다가
코트#외투$코트
--
알코올#알콜$술$알코올
반대#반대
--
우주#우주
숨쉬다#호흡하다$숨쉬다
--
치료#치료
--
ERROR
--
--
규율#학과$규율
대답#대답
--
열정#열정
이야기#이야기
먼지#흙$먼지
키스하다#입맞춤$뽀뽀$키스$뽀뽀하다$키스하다
철#쇠$철
독립#독립
스페인#에스빠냐$에스파냐$스페인어$스페인
--
단지#독$냄비$단지
감자#지실$감자
모터#엔진$기관$모터
짐#군$꾸리다$싸다$챙기다$바리$팩$무리$짐
지배하다#내려다보다$지배하다
마케팅#마케팅
재난#참사$재해$재앙$재난
--
불평#불만$민원$불평
모자#뚜껑$모자
--
--
--
--
--
--
--
ERROR
--#퇴직하다
적자#적자
강조#강조
집중하다#집중하다
--
앞서#앞서
상징#기호$부호$상징
사무실#사무소$사무실
실험실#랩$연구실$실험실
첨부하다#붙이다$첨부하다
기본적#기본$기본적
--
--
수사관#수사관
충격#충격
--
고용주#고용주
--
신부#사제$신부
지원군#의용병$지원군
통역#통역
오락#오락
습관#버릇$습관
--
--
--
--
--
모니터#모니터
--
가난#결핍$빈곤$가난
--
상관#상관
--
성#분노$성
--
주차#주차장$주차
인쇄하다#인쇄하다
--
--
여왕#녀왕$왕비$황후$왕후$여왕
유전자#유전자
--
대략#약$대략
--
평가하다#평가하다
옮기다#이동$옮기다
보통#보통
신비#신비
항목#항목
기분#기분
콩#콩
객관적#목적$객관적
--
정수#정수
본질#실체$재산$마약$실질$자산$본질
--
예외#례외$제외$예외
사령#사령관$지휘관$사령
ERROR
--
--
철사#전선$철조망$철사
명령#명령
--
소위#이른바$소위
--
동양인#아시아인$아시아$동양인
탑#타워$탑
--#베테랑
생물#생물
연기#담배$연기
--
왕자#왕자
동맹#동맹
수송#운반$유형$추방$운수$교통기관$수송
운#재수$운
증상#증상
묻다#매장하다$묻다
의원#의원
질병#병$질병
선수권#선수권
죄수#재소자$수감자$죄인$기결수$죄수
평판#명성$평판
판#판
즙#과일단물$주스$즙
소스#소스
--
--
조반#조식$아침 식사$조반
--#인식$승인
냄새#맡다$후각$냄새
--
맑다#맑다
장난감#완구$장난감
급료#임금$봉급$급료
전자#전자
욕실#목욕실$욕실
--#반드시$확실히
--
--
치수#차원$치수
--
벨트#지대$벨트
동행하다#동반하다$동행하다
--
앨범#사진첩$앨범
--
쏟아지다#쏟다$쏟아지다
안녕하세요#여보세요$안녕$안녕하세요
친척#친척
관광객#여행자$관광객
현상#현상
녀석#녀석
--
출판#발행$출판물$발표$공표$간행$출판
가까이#가까이
--
거룩하다#신성$거룩하다
사업#기업$사업
--
빌다#기도하다$빌다
--
장화#목화$장화
속삭이다#속삭이다
--
여행#려행$여행
기#기치$깃발$사령기$기
혼란#혼란
디자이너#디자이너
--
--
--#파마
각#시점$견지$구석$모퉁이$낚시질하다$관점$귀$시각$입장$모$각도$망각$낚시하다$낚다$각
매끄럽다#매끄럽다
--
--
--
쌍둥이#쌍둥이
도움#양보$도움
목구멍#목$목구멍
--
생일#생신$생일
그네#그네
--
--
--
우편#우편
은#은색$은
퇴직#퇴직
민감하다#민감하다
신사#신사
해군#해군
테러리즘#테러$테러리즘
가끔#가끔
쳐다보다#일견$쳐다보다
--
--
묶다#묶다
젖다#적시다$젖다
파다#파다
그만두다#그만두다
디지털#디지털
ERROR
돕다#돕다
사용#고용$일$일자리$직업$이용$활동$근무$사용
제안#제안
--
--
--#후배
위#위
극단적#극단적
회복#회복
교섭하다#교섭하다
인상#인상
임금#봉급$급료$삯$임금
--
거짓#거짓
분홍#분홍
결석#부재$결석
--
--
--
--
할머니#외할머니$할머니
조용하다#조용하다
감옥#교도소$감옥
전문가#전문가
상인#상인
시#시가$시
버터#버터
--
--
의도#의향$의도
동배#동료$귀족$동년배$또래$동갑$동배
재건하다#복구하다$재건하다
목조#목조
--
그렇지만#그렇지만
인가#찬성$승인$인가
--
--
준비#준비
라틴어#라틴어
--
--
--#뮤지컬
달다#달다
--
--
시청자#시청자
일어나다#일어나다
관리자#관리자
이주#이민$이주
정직하다#정직하다
기원#원인$기원
거인#거인
--
토마토#도마도$토마토
조언하다#전달하다$통지하다$권고하다$주의하다$조언하다
--
조가비#껍질$갑$조개$포탄$조가비
수필#수필
역사가#사학자$사가$역사가
대리인#대리자$대리인
--
--#불
관#관
난민#난민
깊이#깊이
판판하다#평평하다$판판하다
--
미친#미친
--#장애
파괴#멸망$파괴
--
보통#보통
천사#천사
--
ERROR
--
--
--
--
--#기본적
귀중하다#귀중품$귀중하다
--
말뚝#스테이크$말뚝
콘서트#음악회$콘서트
라벨#라벨
일과#일과
부유#부$부유
갱#폭력단$패거리$갱
--
브랜드#브랜드
처방#조리법$처방
휴가#휴가
--
위성#인공위성$괴뢰$위성
--
--
화학#화학
--
선생#교사$선생님$선생
과자#케이크$과자
어구#구$어구
소리치다#외치다$소리치다
--
--
--#팔레스타인
고전#전형$클래식$고전
--
--
소송#소송
설치하다#깔다$설치하다
쓸다#쓸다
축제#축일$축제
초고#징병$생$초고
하늘#천당$낙원$천국$락원$하늘나라$하늘
스위치#포인트$스위치
활동가#활동가
천장#천장
시계#시계
고모#작은엄마$아주머니$숙모$큰어머니$작은어머니$아줌마$이모$삼촌댁$백모$고모
암흑#암흑
아빠#아버지$아빠
왕#왕
광고#광고
거칠다#거칠다
임신하다#임신하다
--
원격#먼$원격
--
--
--
기구#기구
계급#랭크$계급
살인자#살인자
울타리#담$울타리
--
공포#공포
늑대#이리$늑대
걱정#불안$열망$걱정
설립하다#수립하다$설립하다
단백질#단백질
공학#공학
옷#의상$옷
--
--
--
--
--
드라마#연극$드라마
자유#자유
성분#성분
허리#허리
--
짐#바리$부담$짐
--
--#생존
--
이탈리아#이탈리아어$이탈리아
침실#침실
--
--
어리석다#어리석다
--
--
종#종
양파#양파
--
만나다#부닥치다$만나다
--
장#내각$장
--
--
후자#후자
극복하다#극복하다
바이러스#비루스$바이러스
--
--
상#상
끈#렬$현$열$끈
전람회#전시$장학금$전시회$전람회
확장#확장
--
다발#송이$다발
조수#조수
--
정확하다#정확하다
볼#뺨$뻔뻔$볼기$볼
--
--
--
보증#보증
초콜릿#초콜릿색$초콜릿
예식#의식$식전$전례$예식
단추#버튼$단추
쇼핑#쇼핑
논쟁#론쟁$의논$논쟁
가구#가구
바다#수병$바다
통계#통계
올림픽#올림픽
닦다#닦다
--
--
이슬람교#이슬람교
번역하다#번역하다
해석#통역$해석
--
협력#협력
친절하다#친절하다
--#약력$윤곽
바지#팬티$빤스$바지
--
--
항구#항$항구
복잡하다#복잡하다
사촌#사촌
--
--
차트#차트
그림#그림
--#살포시
기수#홀수$우수리$기수
--
순진하다#순진하다
--
경기장#스타디움$경기장
각본#시나리오$대본$각본
사격#발포$사격
장님#장님
회의#회의
후퇴하다#취소하다$뽑다$후퇴하다
--
애인#애인
주로#주로
항공기#항공기
--
이상적#리상$이상$이상적
진흙#진흙
--
--
--
--
--
부#성$부
--
ERROR
--
--
--
--
벤치#벤치
탄알#탄알
--#최빈값
챔피언#챔피언
해고하다#해고하다
--
--
--
--
--
--
생#날것$생
결함#잘못$단층$결함
--
찾다#수색하다$찾다
--
--
--
연단#승강장$단$홈$연단
원격#먼$원격
운명#다행$부유$행운$기회$부$재수$운명
노예#노예
배달#해산$투구$출산$분만$배달
반사#반사
관련되다#관련되다
--
휴지#휴게$휴지
화장지#조직$화장지
가라앉다#가라앉다
카운터#카운터
성경#성서$성경
면허증#면허$라이센스$면허증
비극#참사$비극
대화#회화$대화
서로#서로
헐렁하다#헐렁하다
--
자만#교만$자랑$자부심$자만
--
전기#전력$전기
다양하다#다양하다
--
--
온라인#온라인
돌격#공격$돌격
--#금방
재정#꾸다$금융$재정
원래#본래$원래
설립자#설립자
--
항의하다#항의$항의하다
극#극
지식인#지식인
공산주의자#빨갱이$공산주의자
감염#감염
논쟁#토론$논쟁
얼다#얼어붙다$얼리다$얼다
초상#초상화$초상
증거#증거
만족#만족
--
사령부#본사$본부$사령부
계단#계단
충돌#깨지다$허무감$부서지다$충돌하다$추락$파산$굉음$충돌
설립하다#제정하다$구성하다$이루다$선출하다$설립하다
삼십#서른$삼십
변경하다#변경되다$바꾸다$고치다$달라지다$변경하다
급격#급격
--
더럽다#더럽다
발전하다#진화하다$발전하다
십대#십대
위반#침해$유린$위반
즐거움#기쁨$즐거움
소지하다#소유하다$소지하다
허리케인#폭풍$폭풍우$허리케인
--
--
--
조약#조약
--
기념물#기념물
설립#기관$설치$설립
수도꼭지#수도꼭지
수영하다#헤엄치다$수영하다
--
만#만
혀#혀
샐러드#샐러드
피난처#피하다$감싸다$피난처
언론인#특파원$기자$언론인
소개#소개
장례#장례식$장례
문학#문학
--
--
비비다#비비다
입구#입구
사건#일화$삽화$화$에피소드$사건
경기대회#경기대회
중요하다#생명$중요하다
마구간#축사$마구간
분열하다#나누다$분열하다
--
소설#소설
골목#골목
--
--
--
확신하다#확신하다
저명하다#돌출되다$두드러지다$저명하다
--
그물#망$네트워크$그물
짜다#짜다
담배#연초$담배
중요성#의미$중요성
상상력#상상$상상력
체하다#체하다
--
--#사라지다
--
--
변화#변화
급진파#부수$급진파
모험#투기$모험
직업#직업
--
운명#숙명$운명
--
짐#바리$싣다$짐
가수#가수
--
톤#톤
--
--
--
--#파리하다
시인#시인
점점#서서히$점차$점점
--
--
캐나다#카나다$캐나다
ERROR
무역#상업$교역$무역
할아버지#외할아버지$친할아버지$할아버지
굽다#굽다
선반#선반
꿀#밀$꿀
둥글다#둥글다
달아나다#도망가다$도망치다$달아나다
적응하다#적응하다
구매자#구매자
이혼#이혼하다$리혼$이혼
--
폭격#폭격
무서워하다#무서워하다
제스처#제스처
시#시
예비#예약하다$예비대$예약$예비
--
오염#오염
잔디밭#론$잔디밭
ERROR
지혜#슬기$지혜
--
구성#토지$음모$그래프$구성
--
폭발#폭발
꼬리#꼬리
다르다#다르다
--
--
환상#공상$상상$판타지$환상
의무#의무
신#신
자전거#자전거
ERROR
습관#풍습$풍속$습관
병들다#앓다$병들다
명성#명성
가죽#피혁$가죽
--
--
--
--
경향#추세$경향
틈#틈
--
--
화자#의장$스피커$확성기$화자
불상사#불상사
열다섯#십오$열다섯
--
재즈#재즈
--
축하#경축$축제$축하
진화#진화
전사#무사$전사
ERROR
흔적#자국$흔적
--
형사#형사
--
--
국#수프$탕$국
오븐#오븐
빠르다#여울$빠르다
추격#쫓다$추격
--
겨레#부족$겨레
피리#파이프$피리
사슴#사슴
--
ERROR
같다#일정$유니폼$제복$같다
--
--
무더기#쌓다$무더기
생존자#생존자
비슷하다#닮다$같다$비슷하다
--
--
경제학자#경제학자
--
오십#쉰$오십
그림자#그늘$그림자
오페라#가극$오페라
계산하다#꾀하다$계산하다
선택#우선$선택
--
--
보존#보존
--#구조$진형$지층$대형$조립$편대
장갑#장갑
장학금#학식$교양$장학금
--
--
임명#약속$예약$임명
--
신화#신화
--
배#관$그릇$선박$용기$혈관$배
--
우정#우의$우정
회원#회원
--
--
--
잠들다#저리다$잠들다
현관#현관
--
아프다#아프다
--#의원
--
유아#젖먹이$아기$유아
암소#소$암소
ERROR
--
--
--
처벌#벌$징벌$처벌
--
--
인정하다#가입하다$인정하다
빈도#진동수$빈도
비#비율$비
지연#지체$지연
사생활#프라이버시$사생활
--
ERROR
회로#회로
음악가#음악가
고소하다#고소하다
조수#조수
겸손하다#겸손하다
헬리콥터#헬기$직승기$헬리콥터
제국#제정$제국
자세하다#자세하다
--
ERROR
ERROR
나쁘다#서투르다$나쁘다
테니스#정구$테니스
--
--
마늘#마늘
--
--
논증#론증$시위$논증
--#제한
아일랜드#아일랜드
사냥꾼#사냥꾼
--
--
폭발하다#폭발하다
부추기다#부추기다
--
--
--
--
다이아몬드#다이아몬드
--
--
예약#예약
시내#도심$시내
--
작곡#작곡
호랑이#범$호랑이
직물#옷감$직물
주장하다#주장하다
구별#차별$구별
--
--
--
군단#부대$군단
순서#순서
발뒤꿈치#굽$발뒤꿈치
--
진찰#시험$검사$테스트$고사$진찰
지평선#수평선$지평선
--
예상하다#예상하다
--
--
황소#수컷$황소
--#예방
--
--
마스크#가면$마스크
깨물다#돌리다$속다$물다$쏘다$깨물다
획#쓰다듬다$획
숙제#숙제
사자#사자
소총#소총
--
--
쾅#쾅
벌거벗다#벌거벗다
배고프다#굶주리다$배고프다
--
불꽃#애인$불길$연인$불꽃
경제학#경제학
오두막#선실$오두막
오렌지#주황색$오렌지
돌아다니다#헤매다$돌아다니다
--
--
--
팽창#팽창
또한#또한
솔#소나무$솔
농업#농사$농업
유산#유산
--
통#통
도착#도착
등록하다#등록하다
풍미#맛$특징$조미료$풍미
대#대
살#고기$살구색$살
--
차고#차고
면화#면포$면사$면$목화$면화
--
견과#너트$견과
날#잎$날
여자친구#여친$걸프렌드$여자친구
종속#종속
탄소#탄소
유산#유산
유기#유기
대사#대사
침입#침략$침입
산정#꼭대기$수뇌회담$정상$산정
--
--
--
--
구별하다#구별하다
메뉴#차림표$메뉴
--
상처#해치다$상처
--
소비#소비
허가#허가
열둘#십이$열둘
공격#공세$공격
소나기#샤워$소나기
붕괴#붕괴
--
의식#자각$의식
--
ERROR
--
--
--
곡물#곡물
--
목장#목장
작업장#공방$워크숍$작업실$아틀리에$작업장
ERROR
ERROR
--
솔#필$솔
금지하다#금하다$금지$금지하다
--#묘사하다
--
빌리다#빌리다
붙잡다#붙잡다
심리학#심리$심리학
--
--
--
마감#마감
--
현명하다#슬기롭다$명철하다$현명하다
--
거듭#거듭
빈번#빈번
로켓#미사일$로켓
유명#명성$유명
허파#부아$폐$허파
서술하다#묘사하다$서술하다
설득하다#설득하다
텐트#텐트
아#아
동기#동기
--
걱정되다#걱정되다
주요하다#교장$원금$주요하다
추악하다#못생기다$추악하다
--
그럼에도 불구하고#그렇지만$그럼에도 불구하고
--
변형#변환$변형
--
--
존경하다#칭찬하다$존경하다
표제#헤드라인$표제
기적#기적
--
--
인상적#인상적
요리사#요리사
--
측정#측정
--#신분증
성#도$주$성
적당하다#적당하다
합의#합의
--
코미디#희극$코미디
물가#해안$바닷가$물가
사진사#사진사
--
경쟁자#경쟁자
지명#지명
혼란#혼동$착란$혼란
속성#특질$속성
공포#두려움$무서움$공포
--
매주#매주
--
바구니#고리$바구니
--
이불#담요$이불
독수리#독수리
ERROR
생쥐#쥐$마우스$생쥐
--
유령#영혼$귀신$환상$혼$환영$유령
--
밧줄#밧줄
공식#공식
--#전시품
신경#신경
--
달리기#달리기
--
시다#산$시다
애완동물#애완동물
--#투구
직업#점령$직업
용기#용기
이기다#패배$이기다
임신#임신
--
--#패치$밭
한계#여유$한계
--
--
벽돌#벽돌
문서#문자$문장$각본$대본$문서
요리#료리$요리
터널#터널
콘크리트#콘크리트
신병#신병
--
레몬#레몬
--
정확하다#정확하다
전지#배터리$전지
--
--
--
--
--
강도#강도
--
피아노#피아노
--
무릎#무릎
--
--
웃음#웃음
기념일#주년$기념일
망원경#망원경
맹세하다#맹세하다
자선#자선
실마리#실마리
무덤#무덤
설화#설화
가설#가정법$가정$가설
--
--
소파#소파
피고#피고
--
투표#투표
--
--
파이#파이
녹음#록음$녹음
선로#레일$선로
--
강간#강간
--
건축가#설계자$건축가
한숨짓다#한숨$한숨짓다
--
발명#발명
처방#처방전$처방
보수#보상하다$사례$사례금$보상$보수
--
기관#기관
해외#해외
악마#악귀$악마
--
--
--
비행기#비행기
--#서식지
석탄#매탄$석탄
축구#축구
--
--
--
비추다#빛나다$비치다$반짝이다$비추다
혼란#엉망$혼란
규범#규범
--
알약#알$환약$정제$알약
--
평지#평야$평지
--
토론#토론회$토론
가루#가루
죄#죄
--
--
--
--
--
--
마술#요술$마법$마술
--
규정하다#규정하다
--
--
임대#차임$임대하다$임대
민간인#민간$민간인
항구#항구
ERROR
리듬#리듬
한밤중#한밤중
--
--
궁#궁전$궁
ERROR
화합물#화합물
맨#맨
메아리#메아리
--
부분#몫$부분
싸움#교전$전투$싸움
--
통나무#통나무
--
용서하다#변명하다$변명$핑계$용서하다
의식#제사$의례$의식
사임하다#포기하다$사임하다
흥분하다#흥분하다
--
사악하다#악랄$악$악랄하다$사악$사악하다
쓰다#쓰다
수출#수출하다$수출
찰흙#찰흙
논리#논리학$논리
미덕#덕$미덕
그릇#용기$그릇
--
부탁하다#애원하다$구걸하다$탄원하다$간청하다$빌다$부탁하다
연어#연어
인사#인사
구부리다#구부러지다$구부리다
방아#방앗간$공장$방아
옷장#옷장
--
--
사탕#엿$사탕
제한하다#제한하다
--
--
--
--
--
--
--
돼지#돼지
교외#교외
메달#메달
수신인#수신기$수화기$수신인
--
뱀#뱀
행진#행진
--
문명#교양인$문화$문명
고전적#고전$고전적
개다#접다$개다
--#약점
복도#복도
거칠다#거칠다
--#소매
저당#저당권$저당
ERROR
--
전설#범례$전설
--
--
--
목자#카우보이$목자
--
섬광#섬광
--
근교#구$교외$근교
녹다#녹다
--
--
--
한물#대수$홍수$넘치다$한물
경#어간$경
--
본질#본질
주전자#투수$주전자
--
--
실업#실업
그루#코$트렁크$그루
특권#특권
--
건축#건축
매달#매달
--#통역하다$번역하다
--
솔직히#솔직히
장애#방해물$장애
--
덫#함정$덫
--
팔꿈치#팔꿈치
소문#소문
삼키다#제비$삼키다
--
강의#강의
청바지#진$청바지
오리#오리
--
ERROR
검사#검사
엄격하다#엄격하다
--
모으다#모으다
--
--
사기#사기
이행#이행
사냥하다#사냥$사냥하다
남자친구#남친$보이프렌드$남자친구
통합#융합$적분$통합
쥐#쥐
방송#방송하다$프로$프로그램$방송
한#우리말$한글$국어$조선어$한국인$조선인$한국말$한국어$한
손톱#못$손톱
펜#원주필$볼펜$만년필$펜
--
동반자#반려자$동반자
괴물#도깨비$괴물
악몽#악몽
쇠고기#소고기$쇠고기
--
지구#지구본$지구의$지구
--
의회#국회$의원$의회
--
ERROR
따라서#따라서
빌리다#빌리다
--
진흙#진흙
펌프#펌프
밀가루#가루$밀가루
인질#볼모$인질
--
--
지하실#지하실
--
서두르다#서두르다
곤충#벌레$곤충
경기장#경기장
--
--#도메인$역
동굴#굴$동굴
--
--
--
--
--
배열#배열
--
커튼#커튼
샌드위치#샌드위치
평화롭다#평화롭다
--
예언#예측$예언
로마#로마자$로마
이데올로기#리념$이념$이데올로기
--
소유물#소유물
뿔#경적$뿔
--
발표#공고$발표
못#연못$못
--
주교#주교
불편하다#불편하다
--
--
약초#약초
--
--
죄#죄책감$죄
소#소
당기다#거르다$당기다
보안관#형사$보안관
처신하다#행동하다$처신하다
결정#수정$결정
처형하다#행하다$실행하다$처형하다
손목#손목
동기#동기
화가#화가
기결수#죄수$재소자$기결수
--
불황#후퇴$불황
기다리다#기다리다
복도#복도
--
견디다#버티다$참다$견디다
--
빨다#빨다
--
--
--
--
--#은퇴하다
닫다#닫다
공손하다#공손하다
분리#분리
무사#전사$무사
--
서남#서남
취하다#주정뱅이$취하다
--
곡#악곡$곡조$선율$곡
해#해치다$해
천#천
--
--
--
타협#타협
고맙다#감사하다$고맙다
--
--
경보#알람$경보
--
해치다#해치다
조각#조각
배수구#배수구
관자놀이#관자놀이
춤꾼#춤꾼
수건#수건
이슬람교#이슬람교
--
다스리다#다스리다
왕관#정수리$왕관
--
청소년#청소년
치마#스커트$치마
세균#박테리아$세균
--
똑똑하다#총명하다$똑똑하다
칭찬하다#칭찬하다
--
--
--
방아쇠#발포하다$쏘다$발사하다$유발하다$일으키다$방아쇠
--
운전#운전
열광#열정$열광
--
--
--
--
단결#단일$일치$단결
혼돈#혼돈
--
--
수사학#미사여구$수사학
특징#특징
연금#년금$하숙집$연금
성실하다#진짜$성실하다
땀#땀
--
통화#화폐$통화
사십#마흔$사십
로비#휴게소$로비
--
박쥐#박쥐
화장#메이크업$화장
유쾌하다#즐겁다$유쾌하다
재건하다#재건하다
끔찍하다#끔찍하다
--
--#보류하다$중단하다
--
--
각각#각각
--
--
은하#은하계$은하
--
사과하다#사죄하다$사과하다
기반시설#기반시설
북#셔틀$북
엄지#엄지손가락$엄지
설문지#설문지
보도#인도$보도
실업가#실업가
--
방사#폭사$방사
--
--
--
인형#인형
--
바늘#바늘
상대방#상대$상대방
--
--
--
--
정확하다#정확하다
의혹#의심$의혹
동남#동남
보행#걷기$보행
--
뿌리다#흩어지다$뿌리다
반역자#반역자
반#객차$반
동일하다#똑같다$동일하다
수치#수치
--
--
ERROR
부패#부패
갈고리#낚다$갈고리
중위#중위
--
--
--
이마#이마
여행자#여행자
--
--
식민지#식민지
서명#사인$서명
--
사무원#서기$사무원
--
--
--
금액#액수$금액
--
배심원#배심원
--
벌주다#처벌하다$징벌하다$벌주다
기어가다#기다$기어가다
--
대령#대령
--
상륙#착륙$상륙
교의#학설$교리$교의
--
교황#법왕$교황
--
--
--#플레이오프
포스터#포스터
획득#획득
구하다#구출$구출하다$구하다
출발#출발
요약#요약
--
잘생기다#멋있다$잘생기다
포옹#끌어안다$포옹
와#와
추구#추구
주소#주택$체재$주소
시끄럽다#시끄럽다
--
디스크#원반$음반$레코드$디스크
--#출입구$문간
진단#진단
척후#스카우트$척후
취소하다#취소하다
--
봉투#봉투
--#오히려
광선#광선
싫어하다#싫어하다
배우자#배우자
유체#유체
출구#출구
--
--
욕조#목욕실$목욕$욕실$욕조
--
발목#발목
거래#매매$처리$거래
--
구멍#구멍
--
산소#산소
인종차별#인종차별
주먹#주먹
쓰레기#오물$쓰레기
기타#기타
--
행진#행진
답사#답사
--
--
--
--
--
--#햇빛
램프#광명$전등$램프
--
고치다#수리하다$수리$고치다
--
--
--
--
자주색#보라색$자주색
공주#왕비$왕녀$공주
초#양초$초
--
필요성#요구$필요$필요성
--
조상#상$조상
--
인기#인기
--
실재#실재
팔#사지$지$팔
--
망설이다#망설이다
ERROR
--
--#기꺼이
--
약혼#혼약$약혼
--
목적지#목적지
현실적#현실적
--
비유#비유
자동차#사륜차$차$자동차
--
--
--
--
--
--
--
행복#행복
분광#스펙트럼$분광
힌트#암시$실마리$힌트
--
추상적#추상적
혁명#혁명가$혁명적$혁명
체육관#체육관
실망하다#실망하다
소립자#조사$소립자
--
--
밝다#밝혀지다$새벽$해돋이$밝다
--
--
비타민#비타민
어리석다#어리석다
인공#인조$인위적$인공
--
깎다#벗기다$껍질$까다$깎다
구두#구두
--#한시
맡다#맡다
외롭다#고독하다$외롭다
하인#머슴$사용인$하인
--
--
--
협력하다#협력하다
--
--
부족#부족
환영회#환영회
--
어#어
--
턱#턱
물리학#물리$물리학
사라지다#사라지다
섞다#혼합하다$섞다
정오#낮$정오
--
--
공포#무섭다$공포
피자#피자
--
명주#비단$명주
--
--
--
--
고통#괴로움$고통
--
중개인#중개인
--
내리다#내려오다$내려가다$내리다
조석#조석
--
--
--
사법#사법
--
--
바보#광대$바보
충성#충성
--
--
연애#로맨스$연애
양#수량$분량$량$양
--
--
ERROR
--
나트륨#나트륨
물개#도장$인장$물개
트레일러#예고편$트레일러
--
--
--
--
--#처리
--
--
베개#베개
근래#최근$요즘$요새$근래
레이저#레이저
--
--
금하다#금하다
천재#천재
--
--
--
--
희생하다#희생$희생하다
--
--
신비하다#신비하다
--
포크#갈퀴$갈림길$포크
초대#초대
--
--
만화#애니메이션$그림영화$만화영화$만화
--
--
수입#수입하다$수입
--
방정식#방정식
보물#보배$보물
턱#턱
--
비난하다#비난하다
--
--
--
흡입#고취$격려$감화$영감$들이쉬다$고무$숨$흡입
자동#자동적$자동
상인#상인
그리스#그리스인$그리스어$그리스
--
--
고국#고향$모국$고국
가솔린#기름$휘발유$가솔린
중력#인력$중력
--
활#구부리다$이물$절하다$절$활
영광#명예$영광
--
중사#중사
--
양보하다#양보하다
--
--
--
결합하다#결합하다
--
비평#반응$비평
비애#슬픔$비애
--
가파르다#가파르다
--
이해하다#임신하다$이해하다
--
대륙#대륙
하드웨어#하드웨어
--
--
--
인출#인출
어른#늙은이$어른
우리#우리
--
참을성#인내$참을성
얕다#여울$얕다
지진#지진
투표#투표
입력#입력하다$투입$입력
타프#캔버스$타프
클릭하다#누르다$클릭하다
검#칼$검
--
--
벌레#버그$벌레
냉장고#냉장고
--
--
기둥#우편$기둥
--
외국인#우주인$외국인
--
--
회계#회계
--
토막#썰다$찍다$토막
--
--
폐허#유적$파멸시키다$폐허
북#드럼$북
--
--
--
--
운하#운하
--
--
음모#음모
김#증기$김
대사관#대사관
--
열대#열대
--
거품#부글거리다$거품
고요하다#잠잠하다$고요하다
양#면양$양
중음#악센트$중음
--
수정하다#수정하다
--
--
--
--
--
--
--
백신#두묘$백신
기념비#기념비
평결#판정$평결
--
선언#선언
복장#의상$복장
서랍#서랍
축복하다#축복하다
--
ERROR
--
--
--
--
--
--
뒤#배후$뒤
여관#주막$여관
협업#협력$협업
--
--
양말#양말
--
폭로#계시$폭로
--
실신하다#실신하다
주문#한동안$한참$마력$의미하다$주문
복음서#복음서
고래#고래
극장#극장
--
--
--
--
격리#분리$고립$격리
--
--
본능#본능
--#친밀하다$친하다
--
--
--#목사
--
--
열하나#십일$열하나
--
--
조상#선조$원형$전신$조상
--
--
--
--
--
페르시아어#페르시아$페르시아어
--
--
금고#국고$금고
--
--
허벅지#넓적다리$허벅지
--
야심적#야심적
--
--
단지#독$단지
코카인#코카인
--
--
다큐멘터리#기록영화$다큐멘터리
삽입하다#넣다$삽입하다
야망#야심$야망
--
파산#파산
--#운동화
실행#사형$실행
누르다#누르다
--
직장#직장
두개골#두개골
밧줄#선$코드$밧줄
--
동등하다#동등하다
--
--
--
종기#끓이다$끓다$종기
--
--
제안#명제$제안
인구조사#인구조사
정정#보정$수정$정정
일기#일기장$일기
둥지#새집$둥지
--
ERROR
--
영양#영양
산들바람#미풍$산들바람
환각#환상$환각
익명#무명$익명
--
--
편집#편집하다$편집
--
성#성곽$성
위업#위업
ERROR
당뇨병#당뇨병
번역#번역
네덜란드#네덜란드인$네덜란드어$네덜란드
반어#풍자$반어
--
--
토끼#털$토끼
비누#비누
박스#박스
--
배#똥배$배
--
--
위층#위층
--
--
--
--
--
궁둥이#궁둥이
미적#미적
후식#디저트$후식
허리#허리
--
용감하다#용감하다
--
--
--
--
--
핀#핀
--
--
증후군#증후군
--
고집하다#고집하다
쓰레기#오물$쓰레기
--
--
--
황혼#황혼
괴롭히다#괴롭히다
--
열#발열$열병$열
공황#공황
헌장#전세$헌장
--
--
--
--
--
--
광#광
--
골목#골목
보조#원조$보조
--
알루미늄#반소$알루미늄
절벽#벼랑$절벽
그램#그램
--
--
침략하다#침략하다
대결#충돌$대립$대치$대결
--
수줍다#수줍다
동전#동전
--
--
--
방해하다#간섭하다$방해하다
숟가락#스푼$숟가락
벌#비$밀봉$벌
--
--
--
댐#댐
--
--#언젠가
액체#액체
--
버섯#버섯
--#장애인
ERROR
--
강요하다#강요하다
그치다#그치다
꾸미다#꾸미다
--
--
보너스#보너스
--
--
--
연방#연합$연맹$련방$동맹$련합$련맹$연방
침략#침략
--
--
기부금#기부금
--
ERROR
--
--
--
기업가#기업인$사업가$기업가
--
--
경쟁자#라이벌$경쟁자
--
치료하다#낫다$치료되다$고치다$치료하다
짐승#야수$짐승
--
장점#장점
--
--
합리적#유리수$합리적
--
선구자#선구자
생물학#생물학
사진술#사진술
--
지갑#지갑
--
승낙하다#동의$동의하다$승낙$승낙하다
--
--
--
--
낚시꾼#어부$낚시꾼
--#감수성$민감
예의#예의
무더기#무더기
돼지고기#돼지고기
--
순간#순간
맥박#맥박
아웃사이더#아웃사이더
투구#헬멧$투구
사다리#사다리
--
맹렬하다#맹렬하다
ERROR
움츠러들다#움츠러트리다$움치다$움츠러뜨리다$움츠러지다$움츠러들이다$움츠리다$움츠러들다
귀엽다#귀여운$귀엽다
점#소수점$점
--
--
--
--
비디오테이프#비디오테이프
부분적#일부$부분적
특허#특허권$특허
쟁반#쟁반
밀림#정글$밀림
--
특산물#특산물
못되다#못되다
통로#통로
그래프#그래프
섹시하다#섹시하다
방해하다#방해하다
과도#과도
--
--
수영#수영
--
출석#참석$참가$출석
--
자루#자루
--
--
그릴#굽다$바비큐$그릴
--
--
하키#하키
--
칼라#칼라
호흡#호흡
--
번개#벼락$번개
--
할인#할인
발바닥#발바닥
자랑하다#자만하다$자랑하다
--
형제#형제
난로#난로
코치#운동화$코치
수직#수직
ERROR
--
치료#치료하다$고치다$치료
호기심#호기심
--
새우#새우
--
--
--
--#설계자
--
--
원숭이#원숭이
손실#손실
부끄럽다#부끄럽다
--
자전거#자전거
--
궤도#궤도
호르몬#호르몬
--
생물#생물체$유기체$생물
배치하다#배치하다
--
--
눈썹#눈썹
--
수수께끼#난제$수수께끼
아이콘#아이콘
--
ERROR
--
선단#선단
보존#보존
--
비슷하다#비슷하다
--
--
기독교#크리스트교$기독교
--
실망#실망
소매#소매
--
밀#밀
조각#조각
--
--
--#여백$공란$칸
펴다#펴다
--
경계#국경$경계
--
임신#수태$임신
깃#유$종류$깃털$깃
코끼리#코끼리
교과서#교과서
--
--
승리#승리
--
구체#공$구$구체
굶주림#배고픔$굶주림
밀도#밀도
--
--
--#의정서
--
경매#경매
평등#균등$평등
--
묘지#묘원$묘지
--
일어나다#일어나다
--
--#데뷔
--
--
--
--
--
--
--
깨물다#씹다$깨물다
유사#닮음$유사성$유사
연필#연필
계산#계산
--
천문학자#천문학자
--
간격#구간$음정$간격
공책#노트북$수첩$노트$공책
장르#장르
--#가능성
--
갈비#갈비
냄새#냄새
--
--
--
상어#상어
저어#어$저어
--
--
--
전대#분대$전대
--
잔해#잔해
농부#농민$농부
--#출구
--
--#유효
왕국#계$왕국
--
--
후회하다#후회$후회하다
시립#도시$시립
퇴적물#담보$보증금$예금$퇴적물
--
떡#반죽$떡
뚜껑#덮개$뚜껑
--
언론학#언론학
--
ERROR
반대#반대
--
--
--
--
--
대회#집회$대회
긁다#긁다
로봇#인조인간$로봇
--
슈퍼마켓#슈퍼$슈퍼마켓
--
--
--
실#실
--
재#재
동역학#동역학
부정#거절$거부$부인$부정
폭동#반란$폭동
--
--
수염#턱수염$수염
홀어미#과부$홀어미
--
--
--
엉덩이#엉덩이
금지하다#금하다$금지하다
이주#이주
당근#당근
조화#화성$조화
--
--
잡초#매다$잡초
--
파스타#파스타
ERROR
분수#분수
--
--
--
신입생#신입생
--
--
--
기구#기구
--
붐비다#복잡하다$붐비다
간장#간$간장
--
--
--
상품#상품
모피#모피
--
--
염소#염소
주주#주주
--
충실하다#충실하다
양심#량심$양심
--
달력#력$달력
광물#광물
--
요금#료금$여객$비$승객$려객$요금
축복#축복
해방#해방
스테이크#스테이크
--
바나나#바나나색$바나나
ERROR
--
--
--
짚#짚
--
고무#고무
--#일박
--
--
--
--#심하다$엄격하다
--
지형#지역$지형
--
--
--
소파#소파
나사#나사
방패#보호자$방패
발명#발명
ERROR
--
폭격기#폭격기
--
자치#자율성$자율$자치
--
후퇴#철수$퇴각$후퇴하다$후퇴
신학#신학
--
대저택#대저택
--
ERROR
--
--
허가하다#허가하다
수학#수학
구식#구식
--
문지방#문지방
레이다#탐지기$레이다
--
두통#두통
--#임대
간첩#스파이$간첩
--
--
갈다#갈다
압도하다#압도하다
좌표#맞추다$좌표
--
조각#파편$조각
망치#망치
--#세미나
--
땅콩#땅콩
--
출발하다#출발하다
--
--
--
--
--
대야#대야
--
포도#포도색$포도
자아#자아
언젠가#언젠가
--
--
스웨터#스웨터
--
--
기쁨#즐거움$기쁨
피곤#피로$피곤
--
--
--
관광#관광
--
관할#관할
--
고발#고발
차트#도$차트
--
--#졸업
불꽃#불꽃
--
--
--
--
--
--
--
운동#운동
--
타일#기와$타일
외국인#외국인
--
시민권#국적$시민권
광장#광장
--
--
화학#화학
관료제#관료제
고유#고유
--
부풀다#팽창하다$붓다$부풀다
신부#신부
--
양동이#퍼붓다$양동이
제목#들보$재목$제목
--
종양#종양
사과#사죄$변명$사과
--
화살#화살
--
맑다#화창하다$맑다
기술자#기술자
숙제#숙제
안개#안개
잠기다#잠그다$잠기다
--#사망
--
--
잘하다#잘하다
--
뿌리다#뿌리다
--#큐
유행병#류행병$유행병
--
--
외교관#외교관
리본#리본
통과#통과
민병#민병
꿇다#꿇다
--
--
--
복리#복지$복리
세탁#세탁소$빨래$세탁
고백#참회$고해$자백$고백
--
짙다#짙다
--
조공#조공
흡연#끽연$흡연
--
대리석#대리석
--
지루하다#재미없다$지루하다
--
--
--
--
전기#전기
--
--
--
반바지#반바지
렌즈#수정체$렌즈
뱉다#침$뱉다
--#성별
창고#창고
천당#파라다이스$낙원$천국$락원$천당
지명하다#지명하다
--
--
손주#손주
--
--
--
--
알뿌리#알뿌리
짜다#짜다
합병#합병
부족하다#부적절하다$부족하다
전자공학#전자공학
--