--
--
او#نو$او
د#د
--
په#په
--
--
هغه#ده$هغه
زه#زه
--
--
تاسې#ته$تاسې
هغه#دی$هغه
--
پر#باندې$پورې$په$پر
--
اظهارول#اظهارول
دوی#هغه$دوی
--
اما#اما
--
--
--
--
--
--
که#يا$که
هغه#دا$هغه
--
څه#څه
--
--
--
--
--
--
که#که
--
--
--
--
--
--
پوهېدل#پوهېدل
هلته#هلته
--
--
زمان#وخت$زمان
کال#کال
نو#چې$نو
--
--
--
--
--
--
خلک#خلک
--
--
--
--
--
--
راتلل#راتلل
--
اوس#فی الحال$اوس
ERROR
--
--
بل#نور$بل
بيا#بيا
--
--
دوه#دوه
--
--
--
--
لار#لار
نه#نه
--
لومړی#لومړی
--
نوی#نوی
--
ورځ#روځ$ورځ
--
سړی#انسان$بشري$سړی
دلته#دلې$دلته
--
--
--
ښه#جوړ$ښه
ډېر#زيات$ډېر
--
--
اظهارول#اظهارول
ډېر#ډېر
--
شا#شاته$پخوانی$بېرته$شا
--
ښه#ښه
--
--
ښځه#ښځه
ژوند#حيات$ژوند
ماشوم#ماشوم
--
کار#کار
--
بلل#بلل
--
نړۍ#عالم$نړۍ
--
--
--
--
ښوونځی#ښوونځی
--
--
--
--
درې#درې
--
--
دولت#حالت$دولت
--
--
لوړ#اوچت$لوړ
--
--
--
--
ډېر#ډېر
--
عايله#فاميل$خاندان$عايله
کور#کوټه$کور
--
اچول#اچول
زوړ#زړه$زوړ
--
--
--
--
ولسمشر#صدر$ولسمشر
--
--
ستر#غوره$ستر
--
--#ستر$غټ
--
ډله#گروه$ډله
هېواد#هېواد
خبرې کول#خبرې کول
--
--
تاوول#اړول$تاوول
محصل#طالب$محصل
--
لاس#لاس
--
--
--
--
برخه#توکی$جزء$برخه
--
--
داسې#داسې
ځای#ځای
بيا#بيا
ښار#ښار
--
لږ#لږ
--
--
شرکت#شرکت
--
فيصد#فيصد
--
--
پوښتنه#سوال$پوښتنه
راست#راست
--
--
رقم#عدد$نمره$رقم
--
حکومت#دولت$سرکار$حکومت
لوبې کول#ږغول$لوبې کول
--
--
--
شپه#شپه
--
--
--
نقطه#نقطه
--
--
--
بل#بل
بې#بې
--
--#ستر$غټ
--
--
کور#کوټه$کور
--
ځای#کوټه$خونه$ځای
--
سيمه#ناحيه$سيمه
--
--
پيسې#پيسې
قصه#نکل$حکايت$داستان$قصه
--
مور#مور
--
ځوان#ځوان
مياشت#مياشت
--
کتاب#کتاب
--
څېړل#څېړل
کار#شغل$دنده$کار
--
لغت#لغت
--
اړخ#اړخ
څلور#څلور
--
--
--
--
--
تور#تور
--
دواړه#دواړه
لږ#لږ
هو#هو
--
--
--
خدمت#خدمت
--
--
--
دوست#دوست
--
قدرت#قوت$قدرت
--
پلار#پلار
ساعت#ساعت
--
--
سياسي#سياسي
--
--
درېدل#درېدل
--
لوبه#لوبه
--
--
بد#بد
عضو#عضو
--
--
قانون#قانون
--
موټر#موټر
--
نوم#اسم$نوم
--
--
منځ#منځ
یوه پلا#یوه پلا
پوهنتون#پوهنتون
--
--
--
سپين#سپين
بدلېدل#بدلول$اړول$بدلېدل
--
--
--
اطلاع#اطلاع
--
--
--
--
--
بدن#باډۍ$بدن
--
--
دقيقه#دقيقه
جدول#جدول
که#که
پوهېدل#پوهېدل
--
--
--
--
درېدل#درېدل
مخ#مخ
--
--
--
--
--
خبرې کول#خبرې کول
--
دفتر#دفتر
--
--
لوستل#لوستل
--
شخص#شخص
ور#ور
--
--
کوڅه#کوڅه
تاريخ#تاريخ
--
--
سبب#دليل$سبب
--
--
--
--
--
خبر#احوال$خبر
روغتيا#روغتيا
--
--
--
--
هوا#هوا
--
صنعت#فن$صنعت
نتيجه#نتيجه
آن#اثنا$شېبه$آن
پېشنهاد#وړانديز$پېشنهاد
--
--
--
نجلۍ#نجلۍ
هلک#هلک
--
ډوډۍ#ډوډۍ
--
--
ثانيه#دوهم$ثانيه
--
--
شايد#شايد
--
--
--
--
سياست#سياست
--
--
--
زده کړه#تربيه$زده کړه
مينه#مينه
--
پېرل#پېرودل$پېرل
--
--
انساني#بشري$انساني
استول#استول
--
--
--
--
استاذ#ښوونکی$استاذ
بازار#بازار
--
--
دولت#دولت
--
--
--
--
--
--
تجربه#تجربه
--
قتلول#قتلول
--
--
شپږ#شپږ
--
--
اثر#اثر
--
--
شايد#شايد
--
صنف#صنف
--
--
--
--
--
--
پلورل#پلورل
--
--
--
--
پخوانی#پخوانی
--
--
--
--
--
--
--
رول#نقش$رول
--
--
--
--
--
رهبر#زعيم$قايد$پېشوا$رهبر
روښنايي#روښنايي
--
غږ#آواز$ږغ$صوت$غږ
--
زړه#زړه
--
پوليس#پوليس
--
ښځه#زوجه$ښځه
ذهن#عقل$ذهن
--
--
--
--
ERROR
--
--
تشريح کول#تشريح کول
--
--
--
--
اسره#رجا$امته$هيله$اسره
--
--
--
--
--
بها#قيمت$بيه$نرخ$بها
--
--
--
--
ارزښت#قيمت$بها$ارزښت
--
--
ښار#ښار
جوړول#ماڼۍ$جوړول
--
--#ټولنه$جامعه
پرخ#اختلاف$تفاوت$پرخ
--
ډک#موړ$ډک
--
واټ#واټ
نړيوال#بين المللي$نړيوال
--
--
باج#باج
--
--
ماده#ماده
--
--
--
خاص#خصوصي$خاص
--
--
--#سخت$زيږ
--
کاغذ#کاغذ
--
فصل#فصل
اغوستل#اغوستل
حادثه#حادثه
--
فضا#فضا
--
--
--
--
پروژه#نقشه$پروژه
--
--
--
--
صنعت#صنعت
--
--
--
--
--
--
--
--
انځور#تصوير$انځور
--#روڼ$صفا
--
--
انځور#انځور
--
دېوال#باره$دېوال
--
--
--
--
--
--
ټوټه#ټوټه
--
دواړه#دواړه
غوړ#نفت$تېل$غوړ
--
--
--
ستوری#ستوری
--
--
--
--
--
--
--
زيل#نوع$زيل
شمال#شمال
قدم#قدم
--
تکنالوجي#تخنيک$تکنالوجي
تشکل#تشکل
ماشوم#شيرخوره$ماشوم
--
--
--
ونه#درخته$ونه
--
--
--
--
--
پېړۍ#قرن$پېړۍ
--
سور#سره$سور
کړکۍ#پنجره$کړکۍ
پارک#پارک
--
ثقافت#ثقافت
وېښته#وېښته
--
--
--
ورور#ورور
--
--
--
علم#ساينس$علم
حرف#خط$حرف
--
حالت#شرط$حالت
--
--
فرصت#فرصت
قاعده#قانون$قاعده
--
--
بيمار#بيمار
--
--
--
--
--
--
دفاع#دفاع
نبات#نبات
--
--
--
اور#اور
--
لور#لور
--
خاوند#سړی$خاوند
--
--
--
--
جنوب#جنوب
--
تخته#تخته
--
--
روغتون#شفاخانه$روغتون
--
--
--
--
--
--
خطر#خطر
امر#حکم$امر
باختر#باختر
وټه#اقتصاد$وټه
زر#ژر$زر
--
--
--
--
--
--
--
--
--
--#باندې$پر
--
--
--#زرامی$دړی$قطره
طبيعت#طبيعت
--
--
--
--
--
--
بانک#بانک
غږ#غږ
خچل#ټېل وهل$خچل
--
--
--
--
--
حرکت#حرکت
--
--
وينه#وينه
مخ#مخ
--
بېچاره#فقير$غريب$بېچاره
--
--
--
--
--
تود#تود
نژاد#نژاد
ژبه#ژبه
سيند#سيند
مړ#مړ
--
--
--
--
--
--
داسې#داسې
--
--
ختيځ#شرق$ختيځ
حيوان#ژوي$حيوان
--
--
--
--
--
--
--
سپورټ#سپورټ
درواغ#دروغ$درواغ
--
--
ERROR
--
اته#اته
--
--
--
--
--
منل#منل
--
--
--
حمله#حمله
فرد#فرد
--
جواب#ځواب$جواب
سپی#سپی
رسنۍ#رسنۍ
فکر#فکر
--
--
تلويزيون#تلويزيون
--
--
--
--
--
--
--
--
--
--
--
--
يسار#يسار
درجه#درجه
--
--
--
--
--
ډالر#ډالر
اتحاد#اتحاد
ناروغي#ناروغي
--
--
ټاکنه#انتخابات$ټاکنه
--
بکس#بکس
--
--
--
--
سيمه#سيمه
--
--
--
پيام#رساله$پيغام$پيام
--
--
--
--
تجارت#سودا$تجارت
--
--
--
پوځ#لښکر$پوځ
--
--
--
جنايت#جنايت
پياله#جام$پياله
ټاپو#جزيره$ټاپو
تحليل#تجزيه$تحليل
--
عکس#عکس
--
--
--
--
صحنه#ناټک$صحنه
--
سټېشن#سټېشن
--
--
--
--
شين#شنه$اسماني$شين
مثال#نمونه$مثال
--
غر#غر
--
خور#خور
تمانچه#تپانچه$تومانچه$توپنچه$تمانچه
--
خندل#خندل
--
--
لمر#لمر
--
--
--
--
--
--
--
--
رښتيا#رښتيا
ERROR
--
--
--
--
--
--
--
پښه#پښه
--
--
--
--
--
پوهاند#پوهاند
--
--
شبکه#شبکه
--
--
--
--
سوړ#ساړه$سوړ
--
--
--
وسله#اسلحه$وسله
سرود#سندره$ترانه$سرود
--
راډيو#راډيو
--
--
حافظه#ياد$حافظه
--
--
--
کارډ#کارډ
--
نظريه#تيوري$نظريه
--
--
--
--
--
--
--
--
--
--
--
صلح#صلح
زرغون#شين$زرغون
--
--
--
--
--
استقامت#طرف$سمت$استقامت
مچ#الوتل$مچ
--
سلطان#سلطان
--
ژونکه#ژونکه
--
پنډوس#پنډوس
--
--
--
--
--
--
څوکۍ#چوکۍ$څوکۍ
--
نياو#عدل$عدالت$نياو
--
--
سياست#سياست
--
--
--
درد#دړد$درد
ماښام#ماښام
--
--
--
--
--
--
--
--
ضروري#اړين$ضروري
--
نامزد#نامزد
موزيم#موزيم
--
--
--
کب#کب
سفر#سياحت$سفر
--
--
--
--
--
منځ#منځ
لس#لس
--
بالغ#بالغ
--
ډار#ډار
--
طريقه#اسلوب$مېتود$روش$نول$طريقه
--
--
--
دروند#دروند
سرتېری#عسکر$سپايي$سرتېری
مال#مال
ښکلی#ښکلی
ليکوال#ليکوال
--
کامره#کامره
--
--
--
هوټل#هوټل
--
--
--
بحر#بحر
--
--
--
--
--
--
صاحب#صاحب
--
سخت#سخت
--
نسل#نسل
--
--
--
--
--
--
--
--
--
ادرس#ادرس
--
--
--
تشدد#تشدد
--
--
--
شورا#شورا
--
--
--
--
رايه#رايه
--
--
--
--
--
واده#نکاح$واده
--
--
--
جلنانۍ#جلنانۍ
--
--
خوله#خوله
شرطنامه#پيمان$شرطنامه
--
--
--
تبسم#تبسم
غاز#غاز
--
--
--
حساب#حساب
بای#غني$بای
تابع#تبعه$رعيت$تابع
--
--
--
غربي#غربي
--
--
--
--
--
--
--
--
--
--
--
جبهه#جبهه
--
شريک#شريک
--
عالم#عالم
--
--
--
--
--
--
--
چابي#چابي
--
--
ورځپاڼه#جريده$اخبار$ورځپاڼه
باد#باد
--#رفورم$اصلاح
--
--
--
--
بڼ#بڼ
--
--
--
--
جنوبي#جنوبي
--
--
--
قاضي#قاضي
--
--
--
زاويه#زاويه
--
--
--
--
خوړنځی#رستوران$هوټل$خوړنځی
--
--
ERROR
--
--
--
--
--
--
--
--
اعتصاب#اعتصاب
--
--
نو#نو
ازادي#حريت$ازادي
--
--
--
جنسي#جنسي
--
--
--
--
--
--
--
ژور#ژور
--
--
--
نهه#نهه
--
--
--
بېخي#بېخي
--
--
--
--
--
--
--
مهرباني#مهرباني
--
هسک#هسک
--
سل#سل
--
--
--
--
--
--
--
--
سکرټر#کاتب$سکرټر
--
--
--
--
تاريخ#تاريخ
--
--
--
توکی#عنصر$توکی
--
--
حاکم#حاکم
--
--
--
--
--
--
--
--
بيمه#بيمه
--
--
--
--
--
--
--
--
--
--
وزير#وزير
--
غار#غار
پکه#پکه
--
بحران#بحران
--
--
شومل#شومل
--
دود#چوچ$عنعنه$دود
--
واټن#واټن
بېړۍ#بېړۍ
--
--
--
--
--
ماغزه#ماغزه
--
--
لرګی#لرګی
--
نوع#نوع
--
--
--
--
مقيم#مقيم
شرطنامه#شرطنامه
--
--
--
--
--
چيني#چيني
آس#آس
اروپايي#اروپايي
نشانه#نشانه
--
--
--
--
--
زندان#اړتون$جېل$قيدخانه$زندان
ERROR
--
--
اپارتمان#اپارتمان
--
--
شکل#شکل
تقاضا#طلب$تقاضا
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
سبا#سبا
--
--
--
--
--
مېلمه#مېلمه
--
اوزار#سامان$آله$اوړی$اوزار
--
--
--
--
--
--
انځور#انځور
--
--
پياله#پياله
--
--
--
--
--
--
ژړل#ژړل
سرحد#سرحد
--
لار#لار
--
--
دوکان#دکان$پلورنځی$دوکان
--
--
--
--
--
--
--
--
--
--
درس#سبق$درس
--
--
--
--
--
غوږ#غوږ
--
--
--
--
--
فرانسوي#فرانسوي
--
--
--
عيسوي#عيسوي
سيالي#کانکور$رقابت$سيالي
--
--
--
--
--
--
--
--
--
--
--
نفوذ#نفوذ
--
صليب#چليپا$صليب
--
--
--
--
ارمغان#تحفه$تارتوک$ارمغان
کافي#کافي
--
--
--
--
--
--
--
--
اعتقاد#اعتقاد
--
--
--
--
--
--
--
--
--
څپه#باډاسکه$څپه
--
قتل#قتل
--
--
--
--
تېروتنه#غلط$تېروتنه
--
--
پڼې#بوټ$پڼې
--
واده#ژمنه$واده
مذهب#دين$مذهب
--
--
--
--
--
ERROR
--
--
--
--
--
--
--
--
بس#سروېس$بس
--
--
--
دوزخ#جوغاش$جاندم$دوزخ
هډ#هډ
اشپز#پخول$اشپز
--
--
--
--
تاريخي#تاريخي
اخلاقي#اخلاقي
--
--
--
--
غلبه#غلبه
--
--
--
دوا#دوا
--
درجه#درجه
شرقي#شرقي
--
پرون#پرون
--
دموکراسي#ډېموکراسي$دموکراسي
جوړه#جوړه
--
--
تولد#تولد
ترقي#ترقي
--
--
--
--
دستاوېز#سند$دستاوېز
--
--
--
--
--
--
--
دايره#حلقه$دايره
--
شراب#شراب
--
--
--
--
بشقاب#قاب$بشقاب
پاک#پاک
--
--
--
--
--
--
--
--
تمرين#تمرين
--
خطر#خطر
غاړه#غاړه
دره#دره
--
--
--
--
لوړ#لوړ
--
--
--
احترام#احترام
--
--
باران#باران
--
فوټبال#فوټبال
--
--
--
ادبپوهنه#ادب$ادبپوهنه
--
شمالي#شمالي
--
--
--
--
--
روسي#روسی$روس$روسي
--
--
--
--
--
--
--
--
--
--
--
--
نخشه#نقشه$نخچه$نخشه
--
--
ERROR
--
فلز#زر$فلز
--
خوږ#خوږه$خوږ
پېشنهاد#وړانديز$پېشنهاد
--
علمي#علمي
--
پاڼه#پاڼه
--
--
--
--
--
بلل#بلل
دښمن#دښمن
--
خرس#خرس
--
ښاروال#ښاروال
--
--
عاقبت#نتيجه$عاقبت
--
--
--
ERROR
--
--
--
--
توپان#جکړ$توپان
--
هوا#هوا
--
--
--
نری#نری
روح#نفس$روح
--
--
--
--
--
--
--
--
--
--
نصيحت#نصيحت
--
--#تودښت$تودوخه
--
--
--
--
--
تی#سينه$تی
--
--
تياتر#تياتر
--
موضوع#موضوع
--
--
شکره#بوره$شکره
--
زر#زر
--
--
ژېړ#ژېړ
--
جاپانی#جاپانی
--
کتابخانه#کتابتون$کتابخانه
--
--
انجن#انجن
--
--
--
بور#نسواري$بور
--
حلقه#حلقه
--
--
--
--
--
ERROR
--
--
ښکاره#ښکاره
--
--
پېښه#حادثه$پېښه
--
--
--
سايه#سايه
--
سپوږمۍ#سپوږمۍ
پل#پل
--
سامعه#سامعه
--
رقص#ډانس$ناچ$رقص
--
--
--
--
--
ERROR
--
--
--
--
--
--
فايده#نفع$سود$فايده
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
اشتهار#اشتهار
--
سياره#سياره
--
--
پزه#پوزه$پزه
قرضه#قرضه
نقد#نغد$نقد
--
--
--
--
--
ناول#رومان$ناول
--
جذر#جرړه$جذر
--
--
--
--
--
--
ډبل#غټ$ډبل
پيشو#پيشو
--
--
--
--
--
--
سياست پوه#سياست پوه
--
--
--
پيلوټ#پيلوټ
--
--
--
خت#خت
--
ERROR
--
--
--
--
--
--
--
--
--
--
--
--
--
عضله#عضله
--
زنځير#زنځير
تيلفون#تيلفون
--
الماني#الماني
--
--
--
--
--
--
انګرېزي#انګليسي$انګرېزي
--
--
لېونی#مجنون$لېونی
--
--
غوښه#غوښه
--
--
--
--
--
--
--
يهودي#يهودي
--
--
--
--
--
--
--
--
اعتماد#اعتبار$باور$اعتماد
--
--
--
--
--
--
--
--
--
--
--
راز#سر$راز
--
دوسيه#دوسيه
غاښ#غاښ
--
--#جلا$بېل
--
--
--
--
--
--
--
--
--
--
--
--
دوره#زمانه$عصر$دوره
--
سمندر#سمندر
--
--
--
--
--
--
--
--
--
--
شک#شک
--
--
تويول#اچول$تويول
جنس#جنس
--
بير#بير
--
--
قرض#دين$قرض
--
--
شاهد#شاهد
--
--
اتل#اتل
بم#بم
--
--#اخته$بوخت
--
--
نماينده#نماينده
--
--
--
--
--
--
--
--
--
--
--
--
--
--
خورۍ#رنځورپاله$خورۍ
--
--
--
--
--
--
ارزان#ارزان
--
--
جنايتکار#جنايتکار
--
--
کارن#کارن
--
غالب#فاتح$غالب
--
--
مڼه#مڼه
--
--
--
--
عيد#تعطيل$عيد
--
--
--
--
تيلی#تيلی
--
--
--
--
--
--
--
--
دروازه#دروازه
--
--
--
ERROR
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
تجربه#تجربه
--
خولۍ#خولۍ
--
شنه#شنه
--
--
--
--
--
انقلاب#انقلاب
--
--
--
تره#ماما$تره
حجم#حجم
--
جمله#جمله
--
--
--
--
--
--
--
خوند#خوند
--
--
--
--
--
--
موضوع#موضوع
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
شيدې#شيدې
--
--
--
--
--
--
--
--
--
--
--
نقد#انتقاد$تنقيد$نقد
--
--
--
--
--
--
تعريف#تعريف
خړ#خړپړ$خړ
اشاره#اشاره
--
ډاکټر#طبيب$دکتور$حکيم$ډاکټر
--
--
--
جمهوريت#جمهوريت
--
--
--
--
--
--
--
پوهاند#پوهاند
--
--
--
--
--
--
--
--
--
ډوډۍ#ډوډۍ
--
--
--
--
--
--
غوره#غوره
--
--
--
--
--
غمجن#خپه$خواشينی$غمجن
--
--
--
څارنوال#څارنوال
--
--
بام#بام
--
احساس#احساس
--
--
کارخانه#فابريکه$کارخانه
--
واټ#واټ
--
--
--
--
--
--
--
--
--
توصيف#تصوير$توصيف
--
--
--
--
--
لمونځ#دعا$لمونځ
--
ائتلاف#ائتلاف
--
--
--
--
--
--
--
--
مهاجر#مهاجر
--
--
--
صحرا#صحرا
--
--
--
--
--
--
--
--
--
--
--
--
--
پوڅه#خيدک$پوڅه
--
ERROR
--
--
--
چی#چی
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
طبقه#طبقه
واده#واده
--
کان#کان
اکاډيمي#اکاډيمي
--
--
--
اقليم#آب وهوا$اقليم
اشتراک#شرکت$اشتراک
چاقو#چاړه$چاقو
دمامه#دمامه
ټوکه#انک$ټوکه
--
--
--
--
--
--
--
--
--
--
--
--
--
الکول#شراب$الکول
--
--
کاينات#عالم$کاينات
ساکښل#ساکښل
--
--
--
ERROR
--
--
--
--
--
--
حکايت#قصه$داستان$حکايت
--
چومل#چومل
--
استقلال#آزادي$استقلال
--
--
--
الو#الو
انجن#انجن
--
--
--
--
--
شکايت#شکايت
--
--
--
--
--
--
--
--
ERROR
--
--
--
--
--
--
سمبول#رمز$سمبول
--
--
--
--
--
--
--
--
--
--
--
پادري#پادري
--
--
--
عادت#عادت
--
--
--
--
--
--
--
فقر#فقر
--
--
--
--
--
--
--
--
--
راڼۍ#راڼۍ
--
--
--
--
--
--
--
سر#راز$اسرار$سر
--
--
--
--
--
--
--
--
--
--
ERROR
--
--
تار#تار
امر#حکم$امر
--
--
--
--
برج#برج
--
--
دود#دود
--#تازي$عرب$عربي
--
--
--
--
--
--
--
بيماري#ناروغي$بيماري
--
بندي#اسير$بندي
شهرت#نام$شهرت
--
جوس#جوس
اتوب#تبی$اتوب
--
--
--
--
--
--
--
بازيچه#بازيچه
تنخا#مهينه$تنخا
--
--
--
--
--
--
--
--
--
--
--
--
--
سلام#سلام
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
سفر#سياحت$سفر
علم#رپاند$علم
--
--
--
ښکاره#ښکاره
--
زاويه#زاويه
--
--
--
--
--
--
حلق#حلق
--
--
--
--
--
--
پوسته#پوسته
نقره#نقره
--
--
--
--
--
--
--
--
--
--
لوند#لوند
--
--
--
ERROR
--
استخدام#استخدام
--
--
--
--
--
--
--
--
اثر#انطباع$تاثير$اثر
--
--
--
--
--
--
--
--
--
نيا#انا$نيا
--
--
--
--
شعر#شعر
کوچ#کوچ
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
هجرت#هجرت
--
--
--
--
--
--
--
صدف#صدف
--
--
--
--
--
--
--
--
--
--
لېونی#لېونی
--
--
--
--
پرښته#پرښته
--
ERROR
--
--
--
--
--
--
--
--
کانسرټ#کانسرټ
--
--
ثروت#دارايي$دولت$ثروت
--
--
--
--
--
--
--
--
--
--
--
استاذ#ښوونکی$استاذ
--
عبارت#عبارت
--
--
--
--
--
--
--
--
--
--
عيد#جشن$عيد
--
هسک#جنت$هسک
--
--
--
ساعت#ساعت
ترور#ترور
--
--
--
--
--
حامله#حامله
--
--
--
--
--
--
--
قاتل#خوني$قاتل
--
--
دهشت#دهشت
لېوه#شرمښ$لېوه
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
انعام#انعام
--
نندارتون#نندارتون
--
--
--
--
--
--
باړخو#باړخو
--
--
--
ضمانت#ضمانت
چاکلېټ#چاکلېټ
--
--
خريد#خريد
--
--
--
--
--
--
--
--
اسلامي#اسلامي
--
--
--
--
--
--
--
--
--
بندر#بندر
--
--
--
--
--
--
--
--
--
--
--
سټېډيوم#سټېډيوم
--
--
ړوند#ړوند
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
ERROR
--
--
--
--
--
--
--
اتل#اتل
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
غلام#غلام
--
--
--
--
--
--
--
--
--
--
--
سکالو#سکالو
--
--
--
--
--
برېښنا#برېښنا
--
--
--
--
--
--
ماليه#ماليه
--
--
--
--
قطب#قطب
--
--
--
--
--
تصوير#تصوير
--#اثبات$ثبوت
--
--
--
--
--
--
--
--
--
--
سخا#خيرن$سخا
--
--
--
آغې#خوښي$آغې
--
--
--
--
--
پيمان#پيمان
--
--
--
شيردان#شيردان
--
--
--
ژبه#ژبه
سلاته#سلاته
--
--
--
جنازه#جنازه
--
--#بدلول$اړول
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
تور#جال$تور
--
تمباکو#تمباکو
--
خيال#تصور$تخيل$خيال
--
--
--
--
--
--
--
--
مسلک#مسلک
--
قسمت#قسمت
--
--
--
--
--
--
--
--
--
شاعر#شاعر
--
--
--
--
ERROR
تجارت#تجارت
--
--
--
شات#عسل$شات
غونډ#غونډ
--
--
خريدار#خريدار
پرېژه#طلاق$پرېژه
--
--
--
اشاره#اشاره
--
--
--
--
--
ERROR
--
--
--
--
--
--
--
--
--
--
--
--
--
ERROR
دود#عرف$رسم$دود
بيمار#بيمار
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
تکامل#تکامل
--
ERROR
--
--
--
--
--
ښوروا#ښوروا
تنور#تنور
--
--
--
--
بالکه#نل$بالکه
--
--
ERROR
يونيفورم#يونيفورم
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
دستکش#دسکله$دستکش
سکالرشپ#سکالرشپ
--
--
--
--
افسانه#افسانه
لمريز#لمريز
--
--
دوستي#دوستي
عضويت#عضويت
--
--
--
ويده#ويده
--
--
--
--
--
--
غوا#غوا
ERROR
--
--
--
--
--
--
--
--
--
--
--
--
ERROR
--
--
--
--
--
چورلکه#چورلکه
--
--
--
ERROR
ERROR
--
ټېنس#ټېنس
--
--
هوږه#هوږه
--
--
--
--
--
--
--
--
--
--
--
--
--
--
الماس#الماس
--
--
--
--
--
--
--
--
--
تبعيض#تبعيض
--
--
--
--
--
پونده#پونده
--
امتحان#امتحان
افق#افق
--
--
--
--
--
--
--
--
نقاب#نقاب
--
--
--
زمری#زمری
--
--
--
--
بربنډ#لوڅ$بربنډ
--
--
--
اقتصاد#اقتصاد
--
نارنج#نارنجي$نارنج
--
--
--
--
--#انفلاسيون$تورم$پړسوب
--
نښتر#صنوبر$نښتر
--
--
--
--
--
--
--
--
غوښه#غوښه
--
--
پنبه#پنبه
--
--
--
--
--
کاربون#کاربون
--
--
سفير#سفير
تجاوز#تهاجم$تجاوز
--
--
--
--
--
--
--
--
زخم#زخم
--
--
اجازت#اجازه$اذن$رخصت$اجازت
--
حمله#حمله
شاور#شاور
--
--
شعور#شعور
--
ERROR
--
--
--
--
--#جلا$بېل
--
--
ERROR
ERROR
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
راکټ#راکټ
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
ولايت#ولايت
--
--
--
--
--
--
--
--
--
--
--
دهشت#دهشت
--
--
--
شکرۍ#پتورۍ$ټوکرۍ$شکرۍ
--
--
--
ERROR
موږک#موږک
--
روح#شبح$روح
--
پړی#پړی
--#فارمول$فورمول
--
--
--
--
--
--
--
--
اشغال#اشغال
--
شکست#شکست
--
--
--
--
--
--
خښته#خښته
--
--
--
--
--
--
--
--
--
بتۍ#بتۍ
--
--
--
--
--
--
--
--
--
--
--
--
--
--
تلسکوب#دوربين$تلسکوب
--
--
--
قبر#قبر
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
نسخه#نسخه
انعام#انعام
--
اندام#عضو$اندام
--
شيطان#ابليس$شيطان
--
--
--
الوتکه#الوتکه
--
--
فوټبال#فوټبال
--
--
--
--
--
--
--
--
--
--
--
--
--
--
ښکاره#ښکاره
--
--
--
--
--
جادو#سحر$جادو
--
--
--
--
--
--
--
ERROR
--
--
--
--
ماڼۍ#قصر$ماڼۍ
ERROR
--
--
--
--
--
--
--
--
جراح#جراح
--
--
--
--
--
شر#بد$شر
--
--
--
--
فضيلت#فضيلت
--
--
--
--
--
--
ژرنده#ژرنده
--
--
--
--
--
--
--
اخلاقي#اخلاقي
--
--
--
--
خنځير#خنځير
--
--
--
--
مار#مار
--
--
تمدن#تمدن
--
--
--
دهلېز#دهلېز
--
--
رهن#رهن
ERROR
--
افسانه#روايت$افسانه
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
صندوق#صندوق
--
--
--
--
--
--
--
--
--
--
--
--
اوازه#شايعه$افواه$اوازه
--
--
--
--
--
--
ERROR
--
--
--
--
--
--
--
--
ښکار#ښکار
--
--
--
--
--
نوک#مېخ$نوک
قلم#قلم
--
--
دېب#دېب
--
--
--
غونډاری#غونډاری
--
پارلمان#پارلمان
--
ERROR
نو#نو
--
--
--
--
اوړه#اوړه
يرغمل#يرغمل
--
--
--
--
--
حشره#خزنده$حشره
--
--
--
--
--
--
--
--
--
--
--
پرده#پېڅول$پرده
--
--
--
--
--
--
--
--
--
--
اعلان#اعلان
تالاب#خړيچ$تالاب
--
اسقف#اسقف
--
--
--
--
--
--
--
--
--
--
--
--
--
مړوند#مچ$مړوند
--
--
--
--
--
--
دهلېز#دهلېز
--
--
--
زبېښل#شپېلل$زبېښل
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
ټوکر#ټوکر
--
--
--
--
--
--
--
--
--
--
--
--
--
--
دست پاک#دستمال$دست پاک
اسلام#اسلام
--
--
تاج#تاج
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
کهکشان#کهکشان
--
--
--
--
--
--
پياده رو#پياده رو
--
--
--
--
--
--
نانځکه#نانځکه
--
ستن#ستن
--
--
--
--
--
--
--
--
--
--
--
--
--
--
شرم#شرم
--
--
ERROR
--
--
--
--
--
--
--
مسافر#مسافر
--
--
--
امضا#توشيح$دستخط$امضا
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
خلاصه#خلاصه
--
--
--
--
--
--
--
--
--
--
--
--
--
--
پاکټ#پاکټ
--
--
--
--
--
--
--
--
حمام#حمام
--
--
--
--
--
--
--
--
سوک#سوک
--
--
--
پرېټ#پرېټ
--
--
--
--
--
--
--
چراغ#چراغ
--
--
--
--
--
--
--
شاهزۍ#شاهزۍ
--
--
ضرورت#احتياج$نياز$حاجت$ضرورت
--
--
--
--
--
--
--
--
--
ERROR
--
--
--
--
--
--
--
--
--
موټر#خودرو$موټر
--
--
--
--
--
--
--
خوشبختي#سعادت$خوشبختي
--
--
--
--
انقلابي#انقلابي
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
نوکر#خادم$نوکر
--
--
--
--
--
--
--
--
--
--
--
زنه#زنه
فزيک#فزيک
--
--
غرمه#غرمه
--
--
--
--
--
ورېښم#ورېښم
--
--
--
--
عذاب#عذاب
--
دلال#دلال
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
ERROR
--
--
--
--
--
--
--
--
--
--
--
بالښت#بالښت
--
--
--
--
--
--
--
--
--
--
قرباني#قرباني
--
--
--
--
پنجه#پنجه
--
--#بادوان$بادبان
--
--
--
--
--
--
--
خزانه#خزانه
زامه#زامه
--
--
--
--
شان#حيثيت$شان
--
اتوماتيک#اتوماتيک
تاجر#تاجر
يوناني#يوناني
--
--
وطن#وطن
پټرول#پټرول
--
--
--
--
--
--
--
--
--
--
--
--
--
--
غم#غم
--
--
--
--
--
قاره#قاره
--
--
--
--
--
--
--
--
صبر#حوصله$زغم$صبر
--
رېږدله#رېږدله
--
--
--
--
توره#توره
--
--
--
يخچال#يخچال
--
--
پوسته#پوسته
--
--
--
--
--
--
--
--
--
--
تمبل#تمبل
--
--
--
--
--
--
--
--
بخار#بخار
سفارت#سفارت
--
--
--
حباب#حباب
--
پسه#پسه
--
--
--
--
--
--
--
--
--
--
--
آبده#آبده
حکم#حکم
--
--
--
--
--
--
ERROR
--
--
--
--
--
--
شا#شا
--
--
--
--
--
--
--
--
--
--
انجيل#انجيل
--
تياتر#تياتر
--
--
--
--
--
--
--
غريزه#غريزه
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
ورون#ادوم$ورون
--
--
--
--
--
--
--
--
--
--
--
--
--
--
اعدام#اعدام
--
--
--
--
--
--
--
--
--
--
--
تازيانه#شلاخه$تازيانه
--
--
--
--
--
ځاله#ځاله
--
ERROR
--
--
--
--
--
--
--
--
--
قصر#قصر
--
ERROR
--
ترجمه#ژباړنه$ترجمه
--
--
--
--
--
سابون#سابون
--
--
--
--
--
--
--
--
--
--
--
کونه#کونه
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
تبه#تبه
--
--
--
--
--
--
--
--
--
--
--
--
--
المونيم#المونيم
--
--
--
--
--
--
--
--
سکه#دوړی$سکه
--
--
--
--
کاچوغه#کاچوغه
--
--
--
--
ډم#بند$ډم
--
--
--
--
مرخېړی#مرخېړی
--
ERROR
--
--
--
--
--
--
--
--
--
--
اتحاد#اتحاد
--
--
--
--
--
ERROR
--
--
--
--
--
--
رقيب#سيال$حريف$رقيب
--
--
ژوي#ژوي
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
نبض#نبض
--
--
زينه#زينه
--
--
ERROR
--
--
نقطه#نقطه
--
فلتر#فلتر
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
برېښنا#برېښ$برېښنا
--
تخفيف#تخفيف
--
--
--
--
--
--
--
ERROR
--
--
--
--
--
--
--
--
--
--
--
بيزو#بيزو
--
--
--
بايسکل#بايسکل
--
--
--
--
--
--
--
--
--
--
--
نښه#نښه
--
ERROR
--
--
--
--
--
--
--
--
--
--
لستوڼی#لستوڼی
--
غنم#غنم
--
--
--
--
--
--
--
--
--
پر#بڼکه$پر
پيل#پيل
--
--
--
--
--
پنډوس#غونډاری$پنډوس
--
--
--
--
--
--
--
--
--
قبرستان#مړستون$قبرستان
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
کتابچه#دفتر$کتابچه
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
پاچايي#سلطنت$باچاهي$پاچايي
--
--
--
--
--
--
--
--
--
--
--
ERROR
--
--
--
--
--
غمجن#خپه$خواشينی$غمجن
--
--
--
--
--
--
--
--
نخ#نخ
--
--
--
--
--
--
--
ږيره#بمبل$ږيره
--
--
--
--
--
--
--
--
--
--
--
--
--
--
ERROR
--
--
--
--
--
--
--
--
--
--
--
اينه#اينه
--
--
--
--
--
--
--
--
--
--
--
ضمير#ضمير
--
تقويم#تقويم
--
--
--
--
--
--
--
--
ERROR
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
کوچ#تخت$کوچ
--
سپر#ډال$سپر
--
ERROR
--
--
--
--
--
--
الهيات#الهيات
--
--
--
ERROR
--
--
--
--
--
--
آستانه#آستانه
--
--
--
--
جاسوس#جاسوس
--
--
--
--
--
--
--
سوټک#سټک$څټک$سوټک
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
سياحت#سياحت
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
اجنبي#خارج$اجنبي
--
تابعيت#تابعيت
--
--
--
--
--
--
--
--
جنجۍ#جنجۍ
--
--
--
--
--
--
--
--
--
--
--
--
خوپ#خوپ
--
--
--
--
--
--
--
--
--
--
--
دپلومات#دپلومات
--
--
--
--
بايع#بايع
--
--
--
--
اعتراف#اقرار$اعتراف
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
تحويلخانه#امبار$تحويلخانه
جنت#هسک$جنت
--
--
--
--
--
--
--
--
--
--
--
--
--
--
