--
अस्ति#भवति$अस्ति
च#च
--
--
--
--
--
--
अहम्#अहम्
स्य#स्य
हि#हि
--
स#स
--
--
करोति#कृणोति$करोति
वदति#भाषते$वदति
--
--
--
--
--
--
--
न#न
--
--
--
--
किम्#किम्
एति#आचरति$याति$गम्$चरति$गच्छति$एति
--
इच्छा#इच्छा
क#क
--
लभते#लभते
यदि#यदि
सर्व#विश्व$सर्व
--
--
--
--
मम#मम
जानाति#जानाति
तत्र#तत्र
एक#एक
--
काल#समय$वेला$काल
वर्ष#वर्ष
यथा#एवम्$यथा
मन्यते#मन्यते
पश्यति#चष्टे$वेत्ति$पश्यति
--
कदा#यदा$कदा
--
--
जन#जन
--
--
--
--
--
--
--
--
नु#इदा$इदानीम्$एतत्कालम्$अधुना$नु
ERROR
--
इव#इव
अन्य#अन्य
--
--
--
द्वि#द्वि
--
--
--
वष्टि#इच्छति$वष्टि
मार्ग#पथ$मार्ग
नहि#नहि
चष्टे#चष्टे
--
--
नव#नव
उपजीव्य#हि$उपजीव्य
दिन#अहर्$दिन
भुनक्ति#भुनक्ति
वृषन्#जन$नर$नृ$मनुष्य$पुरुष$मानव$वृषन्
अत्र#अत्र
--
ददाति#यच्छति$ददाति
वस्तु#वस्तु
कूप#कल्य$कूप
बहु#बहु
--
--
गदति#गदति
--
--
पुनर्#पृष्ठ$पुनर्
--
साधु#साधु
--
--
स्त्री#नारी$महिला$स्त्री
जीवन#जीवित$आयु$जीवन
शिशु#जात$बालक$शिशु
--
कर्मन्#कार्य$कर्मन्
पश्चात्#पश्चात्
गृणाति#गृणाति
--
जगत्#जगत्
--
--
स्थिर#स्थिर
--
विद्यालय#विद्यालय
--
पृच्छति#पृच्छति
अतीव#अतीव
--
त्रि#त्रि
--
--
राष्ट्र#अवस्था$राष्ट्र
--
--
उच्च#उच्च
--
--
--
--
बहु#अधिकम्$बहु
--
कुल#कुल
गृह#अस्त$अगार$गेह$गृह
रिणक्ति#त्यजति$जहाति$रिणक्ति
दधाति#दधाति
वृद्ध#वृद्ध
--
--
--
कुत#किमर्थम्$कुत
--
पाति#पाति
--
मह#महत्$मह
--
--
--
--
देश#जनपद$प्रदेश$राष्ट्र$देश
भाषते#भाषते
समस्या#समस्या
--#कू$कुत्र
--
शिष्य#छात्त्र$विद्यार्थिन्$शिष्य
सर्व#विश्व$सर्व
हस्त#पाणि$हस्त
--
अभि#अभि
आद#आरम्भ$आद
--
अंश#भाग$अंश
दिशति#दिशति
--
--
स्थान#दधाति$स्थान
पुनर्#पुनर्
नगर#नगर
--
ईषत्#स्वल्प$ईषत्
क्रम#क्रम
--
पटल#पटल
--
--
श्रु#शृणोति$श्रु
--
प्रश्न#पृच्छा$पृच्छति$प्रश्न
दक्ष#साधु$दक्षिण$दक्ष
--
द्रवति#धावति$द्रवति
संख्या#संख्या
अर्भ#स्वल्प$अल्प$अर्भ
शासन#नृपक्रिया$राज्य$राजता$शासन
खेलति#लीला$क्रीडति$खेलति
--
चलति#चलति
नित्यम्#सततम्$सर्वदा$नित्यम्
रात्रि#क्षप्$नक्ति$रात्रि
--
अद्य#अद्य
--
बिन्दु#बिन्दु
जीवति#वसति$जीवति
--
आनयति#आनयति
--
विना#विना
पुरा#पुरा
--
--
युद्ध#युध्यते$संग्राम$युद्ध
गृह#गेह$गृह
अध#अध
--
--
--
राष्ट्रीय#राष्ट्रीय
लिखति#लिखति
धन#अर्थ$धन
कथा#कथा
--#अप्$पानीय$जल
अम्बा#मातृ$अक्का$अम्बा
--
युवन्#कनीन$युवन्
मास#मास
--
पुस्तक#ग्रन्थ$पुस्तक
नेत्र#अक्षि$चक्षुष्$लोचन$नयन$नेत्र
पठन#पठन
--
कृपा#कृपा
शब्द#पद$अक्षरा$शब्द
--
पृष्ठ#पृष्ठ
चतुर्#चतुर्
--
--
शिरस्#शिर$शिरस्
दूर#दूर
दीर्घ#दीर्घ
कृष्ण#काला$कृष्ण
नियुत#नियुत
--
अर्भ#स्वल्प$अल्प$ईषत्$अर्भ
एवं#आम्$एवं
--
परि#परि
--
सेवा#सेवा
गुरु#गुरु
सीदति#सीदति
--
सखि#सुहृद$मित्र$सखि
--
बल#सहस्$बल
--
पितृ#पितृ
घण्टा#घण्टा
--
--
--
रेखा#रेखा
अन्त#समाप्ति$अन्त
तिष्ठति#तिष्ठति
--
क्रीडा#क्रीडा
--
--
अघ#अघ
--
--
--
नियम#न्याय$नियम
--
--
--
नामन्#प्रवदति$नामन्
--
पञ्चन्#पञ्चन्
मध्य#मध्य
सकृत्#सकृत्
--
--
--
वास्तविक#सत्य$वास्तविक
श्वेत#धवल$श्वेत
--
दधाति#दधाति
--
--
--
--
विश्#विश्
--#वसिष्ठ$श्रेष्ठ
--
नयति#सीस$नयति
शरीर#देह$तनू$शरीर
--
शिशु#जात$बालक$शिशु
--#चूर्ण$स्वल्प
भार्मन्#भार्मन्
--
जानाति#जानाति
--
पाति#पाति
स्मत्#साकम्$सार्धम्$स्मत्
--
--
अनीक#वदनम्$मुख$अनीक
--
--
--
--
--
भाषते#ब्रवीति$भणति$भाषते
कृ#कृ
--
--
--
पठ्#पठति$पठ्
--
पुरुष#मनुष्य$पुरुष
द्वार्#द्वार$द्वार्
--
--
वीथी#वीथी
इतिहास#इतिहास
--
--
--#निदान$हेतु
--
--
--
--
चलति#चलति
--
आरोग्य#कल्य$स्वास्थ्य$आरोग्य
प्राङ्गण#धर्माधिकरण$प्राङ्गण
--#सहस्$रभस्
--
--
वायु#वात$वायु
अधर#अधर
कला#कला
--
क्षण#क्षण
--
--
--
--
बाला#कन्या$बाला
--
जयति#जयति
खाद्य#आहार$अन्न$भोजन$प्सुरस्$घास$खाद्य
--
--
--
समर्थ#समर्थ
--
स्यात्#स्यात्
--
--
--
आयु#वयस्$आयु
नीति#नीति
--
--
--
शिक्ष#शिक्षा$शिक्षण$शिक्ष
अनुराग#प्रेमन्$प्रीतिः$अनुराग
--
क्रीणाति#क्रीणाति
प्रतीक्षते#प्रतीक्षते
म्रियते#म्रियते
मानव#मनुष्य$मानवीय$मानुष्यक$मानव
प्रेषयति#प्रेषयति
--
--
--
--
गुरु#अध्यापक$शिक्षक$आचार्य$गुरु
पण्यशाला#पण्यशाला
तिष्ठति#तिष्ठति
--
राष्ट्र#राष्ट्र
पतति#पतति
अहो#हा$ओ$अहो
मृत्यु#यम$अभाव$निर्वाण$काल$मार$मरण$अन्त$मृत$मोक्ष$मृत्यु
न्याय#न्याय
--
--
अनुभवति#भरते$अनुभवति
छिनत्ति#कृन्तति$छिनत्ति
हन्ति#हन्ति
--
--
षष्#षष्
--
तिष्ठति#तिष्ठति
--
--
--
स्यात्#स्यात्
--
--
--
--
--
--
--
--
--
--
अज्र#क्षेत्र$अज्र
--
कदापि#कदापि
--
--
--
--
--
--
--
--
--
श्रेयस्#श्रेयस्
--
प्रबल#सबल$तूय$तवस्$प्रबल
सङ्गीत#सङ्गीत
--
नेतृ#शिरस्$नेत्री$नेतृ
प्रकाश#भाम$प्रकाश
सर्व#विश्व$सर्व
स्वर#वाच्$स्वर
रङ्ग#रङ्ग
हृदय#मध्य$हृद्$हृदय
--
--
--
पत्नी#दयिता$वल्लभा$भार्या$जाया$पत्नी
मनस्#चित्$मनस्
--
--
--
--
ERROR
कर्षति#कर्षति
--
--
धरति#वहति$धरति
--
दृष्टि#दृष्टि
मुक्त#मुञ्चति$स्वतन्त्र$मुक्त
आशा#आशंसा$आशा
--
पुत्र#आत्मज$सूनु$तनय$पुत्र
बाहु#ईर्म$बाहु
--
जेन्य#जेन्य
मूल्य#अर्घ$मूल्य
--
--
--
--
--
--
--
नगर#नगर
भवन#निर्माण$भवन
--
--
विशेष#विशेष
--
पूर्ण#पूर्ण
--
मार्ग#पथ$मार्ग
सर्वदेशीय#सर्वदेशीय
न्याय#न्याय
--
कर#कर
--
--
द्रव्यम्#द्रव्यम्
--
रूप#रूप
--
--
भूतल#पिष्ट$भूतल
--
--
--
--
--
--
वस्ते#वस्ते
घटना#घटना
--#धर्त्र$यच्छति
आकाश#अन्तरीक्ष$अन्तरिक्ष$आकाश
--
--
द्वंद्व#मिथुन$द्वंद्व
--
--
जनयति#जनयति
--
--
--
--
अर्ध#अर्ध
प्रयोगः#प्रयोगः
--
--
स्वरूपः#स्वरूपः
--
सुलभ#सरल$लघु$सुलभ
--
चित्र#चित्र
--
स्कुनाति#स्कुनाति
--
--
उपदिशति#शास्ति$उपदिशति
बाधा#भित्ति$बाधा
--
--
भावित#भावित
--
--
--
खण्ड#खण्ड
--
--
तैल#तैल
--
परीक्षा#परीक्षा
--
तांरा#नक्षत्र$तारका$तारिका$तारा$तांरा
भूमि#भूमि
--
--
--
--
--
--
--
उत्तर#उत्तर
पद#पद
--
--
--
स्तनप#शिशु$स्तनन्धय$स्तनप
--
कर्षति#कर्षति
हेतु#हेतु
तरु#द्रुम$वृक्ष$कुज$तरु
--
वृणोति#वृणोति
प्रमाण#साक्ष्य$प्रमाण
--
कठिन#कठिन
शताब्द#शताब्द
--
रुधिर#रक्त$रुधिर
वातायन#वातायन
उद्यान#उद्यान
दंड#दंड
संस्कृति#संस्कृति
केश#वाल$केश
शृणोति#शृणोति
--
--
भ्रातृ#भ्रातृ
ग्रीष्म#ग्रीष्म
--
--
विज्ञान#विज्ञान
वर्ण#अक्षर$पत्रिका$वर्ण
--
अवस्था#अवस्था
ह्रस्व#ह्रस्व
--
--
नियम#नियम
--
--
--
भूतल#भूतल
--
--
--
--
--#यामन्$पथ
--
--
वर्चस्#वर्चस्
--
--
अग्नि#भारत$हरि$पृथु$यज्ञ$सरल$तीर्थ$अग्नि
--
दुहितृ#सुता$नन्दिनी$पुत्री$दुहितृ
--
--
--
--
उपचय#उपचय
भविष्य#भविष्य
दक्षिण#दक्षिण
--
--
--
--
--
--
--
--
--
युध्यते#युद्ध$युध्यते
कर्तृ#विषय$काण्ड$कर्तृ
--
विधान#आज्ञा$विधान
पश्चिमा#अपरा$पश्चिमा
--
आशु#मक्षू$आशु
क्षिपति#क्षिपति
शय्या#शय्या
--
--
द्राक्#द्राक्
शिरस्#शिरस्
पृणाति#पृणाति
--
--
--
उद्देश#उद्देश
नीति#नीति
--
प्रकृति#प्रकृति
--
--
--
--
--
--
--
स्वर#ध्वनि$घोष$शब्द$ध्वन्$कल्य$स्वनति$नाद$स्वर
--
--
--
--
--
--#आचरति$अन्तिक
गति#गति
--#साधारण$सामान्य
अब्ज#अर्बुद$महापद्म$अब्ज
असृज्#असृज्
पृष्ठ#पृष्ठ
--
दीन#दीन
--
अंश#अंश
क्रम#क्रम
--
--
उष्ण#तप्त$उष्ण
वंश#वंश
भाषा#भाषा
नदी#स्रोतस्$नदी
मृत#मृत
कार्य#अङ्क$कार्य
आर्थिक#आर्थिक
--
--
--
--
--#एवम्$यथा
सप्तन्#सप्तन्
--
पूर्वा#पूर्व$पूर्वा
पशु#प्राणी$मृग$पशु
--
पिपर्ति#पिपर्ति
--
मध्य#मध्य
--
--
गुरु#गुरु
क्रीडा#क्रीडा
मिथ्या#असत्य$मिथ्या
--
--
ERROR
सुखिन्#प्रसन्न$सुखिन्
अष्टन्#अष्ट$अष्टन्
रक्षति#रक्षति
--
--
--
--
--
--
आचरति#आचरति
--
--
व्यक्ति#व्यक्ति
--
--
श्वन्#भषक$कुक्कुर$शुनक$कुर्कुर$श्वन्
--
--
--
--
--
सभा#परिषद्$मिलन$सभा
--
स्वस्ति#स्वस्ति
--
--
पीडयति#पीडयति
--
--
--
--
--
--
--#सव्य$वाम
--
--
दिशति#दिशति
उपचय#उपचय
--
--
--
--
रोग#गद$व्याधि$रोग
--
--
--
--
--
--
--
--
--
देश#क्षेत्र$देश
--
दधाति#दधाति
--
--
--
न्याय#न्याय
--
--
वाणिज्य#वाणिज्य
--
--
अक्षर#अक्षर
सेना#सेना
बन्धु#बन्धु
--
--
अकृत्य#एनस्$अकृत्य
--
--
विश्लेषण#विश्लेषण
--
--
काच#काच
--
--
धरित्री#वसुन्धरा$धरा$इला$वसुधा$भूमि$धरित्री
--
--
--
प्रकटम्#प्रकटम्
--
--
ज्ञान#बुद्धि$विद्या$बोध$ज्ञान
--
उदाहरण#उदाहरण
--
गिरि#पर्वत$गिरि
--
स्वसृ#भगिनी$स्वसृ
--
विभिन्न#विभिन्न
--
अम्बर#अम्बर
--
सूर्य#रवि$अंशुमत्$सूर$आदित्य$सूर्य
--
--
--
--
गदा#गदा
--
--
--
तथ्य#सत्यता$सत्य$तथ्य
ERROR
--
--
--
--
मृष्यति#विस्मरति$मृष्यति
--
सर्व#विश्व$सर्व
पाद#टङ्क$पाद
--
--
--
--
--
--
--
भुनक्ति#जुषते$उच्यति$भुनक्ति
--
--
--
परीक्षा#परीक्षा
--
शीत#प्रतिश्याय$शीत
--
--
सदस्#आसन$सदस्
आयुध#आयुध
गीत#गाथ$गीत
ऋभु#ऋभु
--
--
--
स्मृति#स्मृति
--
--
कुसुमाकर#वसन्त$कुसुमाकर
--
धरति#धरति
--
--
--
--
वाद#वाद
--#धीर$दृढ
--
--
--
--
--
--
शान्ति#अयुद्ध$शान्ति
हरित#हरित्$हरित
--
--
--
रूपम्#रूपम्
--
दिशा#दिशा
--
--
राजा#केसरी$भूपति$राजा
--
--
--
गुड#गोला$पिण्ड$कन्दुक$गुड
--
--
सहसा#सपदि$सहसा
--
इङ्गति#इङ्गति
--
आसन#आसन
--
धर्मः#धर्म$धर्मित्व$धर्मः
--
मायते#मायते
--
--
--
--
पीडा#दुःख$बाधा$व्यथा$पीडा
संध्या#सायंकाल$संध्या
--
--
--
--
अन्त#अन्त
--
--
--
--
--
--
--
--
--
--
मत्स्य#झष$मीन$मत्स्य
--
--
धारा#धारा
--
--
--
मध्य#मध्य
दश#दश
गुरुत्व#गुरुत्व
प्रौढ#वृद्ध$प्रौढ
स्वप्न#स्वप्न
भय#त्रसति$बिभेति$भय
श्याम#श्याम
मार्ग#विधि$मार्ग
--
--
--
गुरु#गुरु
सैनिक#सैनिक
--
सुन्दर#सुरूप$मञ्जु$सुन्दर
लेखक#लेखक
--
--
--
अंस#स्कन्द$स्कन्ध$अंस
--
--
--
गिरि#गिरि
--
समुद्र#धीर$समुद्र
--
अर्थ#अर्थ
--
--
यन्त्र#यन्त्र
--
--
--
--
--
--
--
--
प्रतीक#प्रतीक
--
--
--
--
--
--
--
--
--
--
--#हिंसा$त्विष्$रभस्
--
त्वच#कृत्ति$त्वच
घृण#घर्म$तपस्$तपति$घृण
परिषद्#परिषद्
--
वादयति#वादयति
--
--
--
गायति#गायति
--
अङ्गुली#अङ्गुरि$अङ्गुली
सरोवर#सरस्$सलिलभर$ह्रद$सरोवर
इच्छा#काङ्क्षा$लषति$स्पृहा$इच्छा
विवाह#विवाह
--
--
--
रसवती#रसवती
--
--
आस्#च्युप$मुख$आस्
--
--
--
--
स्मित#स्मयते$स्मित
--
--
--
--
गणना#गणना
धन्य#ईशान$धनिक$रयि$धनिन्$धनवत्$धन्य
--
--
--
--
--
--
अशिर#अशिर
--
रोचक#रोचक
--
--
--
गदति#गदति
--
--
--
अग्र#अग्र
--
--
--
वैज्ञानिक#वैज्ञानिक
--
वहति#वहति
एकाकी#एकाकी
--
सफल#सफल
वाद#वाद
--
कुञ्चिका#कुञ्चिका
--
--
--
वात#वायु$पवन$अनिल$मारुत$वात
--
--
--
बन्धु#बन्धु
--
उद्यान#उद्यान
--
--
--
--
--
--
--
--
--
प्रथम#प्रथम
--
--
कोण#अश्रि$कोण
--
--
--
मुञ्चति#मुञ्चति
--
--
साधन#साधन
ERROR
--
--
सकृत्#तत्क्षण$झटुति$सपदि$सकृत्
--
वन#अटवी$अरण्य$वन
तात#तात
--#द्रुह्यति$आहत
--
तुदति#तुदति
--
केवल#केवल
तस्मात्#यथा$तस्मात्
स्वतन्त्रता#स्वतन्त्रता
--
--
--
--
--
--
--
उग्र#विभूति$उग्र
वि#पक्षिन्$वि
--
--
गभीर#गभीर
पाठ#पाठ
पृथु#पृथु
--
नवन्#नवन्
स्वपिति#निद्रा$निद्राति$द्रायति$स्वाप$स्वपिति
परीक्षा#परीक्षा
शंसति#शंसति
केवल#केवल
नीति#नीति
सम्प्रहार#सम्प्रहार
--
--
--
--
वस्तु#कर्मन्$वस्तु
प्रीणाति#प्रीणाति
--
दिव#आकाश$दिव
--
शत#शततमः$शत
--
--
--
--
--
--
--
आद#आरम्भ$आदि$आद
--
तीर#तीर
--
--
--
--
--
--
--
धातु#धातु
--
शनैस्#शनैस्
--
--
--
लघु#लघु
संग्राम#युध्यते$रण$युद्ध$संग्राम
--
--
--
--
--
--
स्निह्यति#स्निह्यति
--
--
दृष्टि#दृष्टि
शिला#पाषी$शिला
--
--
सामान्य#सामान्य
--
मन्त्रि#मन्त्रिन्$मन्त्रि
--
--
--
रेपस्#रेपस्
--
--
--
पिबति#पिबति
--
परम्परा#पारम्पर्य$स्मृति$आगम$सम्प्रदाय$परम्परा
--
दूरम्#दूरम्
नौ#नाव$पोत$नौ
लभते#लभते
--
स्वतन्त्र#स्वतन्त्र
--
--
मस्तिष्क#तेजस$मस्तिष्क
हिम#हेमन्त$हिम
--
काष्ठ#वन$दारु$काष्ठ
--
--
--
--
--
--
--
--
सुवर्ण#कनक$हेमन्$काञ्चन$भृङ्गार$हिरण्य$सुवर्ण
--
--
--
वृणोति#वृणोति
चीन#चीन
अश्व#वातायन$तुरग$हय$घोटक$अर्वन्$अश्व
फिरङ्गिन्#फिरङ्ग$ताम्रमुख$फिरङ्गिन्
--
--
--
--
शिरस्#प्रधान$शिरस्
--
कारागृह#कारागार$कारागृह
ERROR
--
धरुण#धरुण
आगार#आगार
--
--
रूप#रूप
--
शक्ति#सहस्$बल$शक्ति
ग्राम#ग्राम
--
--
रक्षति#रक्षति
--
पिपर्ति#पिपर्ति
गणयति#गणयति
वीति#वीति
--
--
--
--
--
--
नौ#प्लव$नौ
--
--
--
वाहन#यान$वाहन
--
--
--
--
--
श्वस्#श्वस्
धरुण#धरुण
आशु#ऋज्र$रघु$शीघ्र$आशु
--
--
--
अतिथि#अतिथि
आयु#आयु
उपकरण#उपकरण
--
--
अधिक#अधिक
--
उपकरण#उपकरण
--
--
--
उपदेश#उपदेश
--
--
--
--
--
--
--
रोदिति#क्रोश$रोदिति
दशा#दशा
--
पथ#पथ
--
--
पण्यशाला#आपण$पण्यशाला
असिद्धि#असिद्धि
--
--
--
--
--
--
--
--
--
पाठ#पाठ
--
--
--
--
--
कर्ण#श्रुति$श्रवण$कर्ण
--
सचते#सचते
--
उष्ण#तपति$उष्ण
--
--
--
--
पद्#पद्
--
--
--
--
--
मृदु#कोमल$मृदु
--
--
--
--
--
प्रज्ञा#क्रतु$मनस्$प्रज्ञा
--
--
प्रतिक्रिया#प्रक्रिया$प्रतिक्रिया
तरति#तरति
प्रभु#प्रभु
--
वाति#वाति
नाशयति#नाशयति
मघ#दान$दुवस्$उपहार$मघ
पीयूष#पीयूष
--
--
--
--
द्विस्#द्विस्
--
--
--
श्रद्धा#श्रद्धा
जव#जुवस्$रंहति$जव
--
--
--
ईषत्#ईषत्
--
--
--
अण्ड#अण्ड
तरंग#तरंग
--
--
--
ओषति#दधाति$ज्वल्$ओषति
--
--
अशुद्धि#त्रुटि$अशुद्धि
--
बन्धु#बन्धु
--
--
प्रतिज्ञा#व्रत$वचन$शपथ$प्रतिज्ञा
धर्म#धर्म
--
--
--
युवन्#युवन्
--
ERROR
--
--
--
--
--
--
--
--
--
--
--
--
नरक#नरक
अस्थि#अस्थि
पचति#रन्धयति$पचति
--
देशज#देशज
--
--
--
--
--
--
--
--
जय#विजय$जय
--
--
--
औषध#अगद$भेषज$आयुर्वेद$औषध
सचते#सचते
--
--
--
ह्यस्#ह्यस्
--
--
द्वंद्व#मिथुन$द्वंद्व
कल्य#स्वस्थ$नीरोग$कल्य
--
उत्पाद#जन्म$उत्पाद
--
क्षति#क्षति
--
--
--
--
--
--
जानु#जानु
--
अन्यथा#अन्यथा
--
--
चक्र#मण्डल$वर्तुल$चक्र
श्रयति#श्रयति
सुरा#मदिरा$सुरा
--
पुष्प#सुमम्$पुल्ल$कुसुमम्$प्रसूनम्$पुष्प
यन्त्र#यन्त्र
--
--
--
जीव#जीवित$आयु$जीव
--
द्वेष्टि#द्वेष्टि
--
--
--
--
--
--
--
त्यजस्#त्यजस्
ग्रीवा#ग्रीवा
उपत्यका#उपत्यका
--
--
--
वृषन्#नर$वृषन्
उच्च#उच्च
--
बहु#अधिकम्$बहु
--
आदर#सम्मान$मानति$आदर
--
--
वृष्टि#वर्षति$वर्षा$पर्जन्य$वृष्टि
आशु#रघु$ऋज्र$जव$आशु
--
स्वागतम्#स्वागतम्
आवसथ्य#आवसथ्य
सरस्#सरस्
साहित्य#साहित्य
--
--
गृध्यति#लषति$इच्छा$तृष्णा$वनस्$गृध्यति
--
--
--
--
--
--
--
--
--
कुत्रापि#कुत्रापि
--
--
शुष्क#शुष्क
नश्यति#नश्यति
--
कुक्कुट#कुक्कुट
--
--
--
--
ERROR
--
धातु#अयस्$लोह$धातु
--
मधुर#मधुर
--
--
--
--
पर्ण#पत्र$पर्ण
--
वेवेष्टि#वेवेष्टि
--
अर्थ#अर्थ
द्रुह्#द्रुह्
--
अरि#शत्रु$विपक्ष$अरि
--
ऋक्ष#भल्लूक$ऋक्ष
ओष्ठ#ओष्ठ
--
--
अरमति#अरमति
--
शिक्षण#शिक्षण
--
--
ERROR
--
--
--
दृश्यम्#दृश्यम्
--
--
समा#समा
--
--
--
तनु#तनु
आत्मन्#त्मन्$विज्ञान$आत्मन्
--
--
--
--
इन्धन#एध$समिन्धन$इन्धन
--
--
लवण#लवण
--
--#ऋजु$साधु
--
--
ताप#ताप
--
--
समह#समह
--
--
कुच#स्तन$वक्षस्$कुच
--
प्राण#प्राण
--
--
विषय#विषय
पीवन्#पीवन्
--
शर्करा#शर्करा
--
सहस्र#सहस्र
--
--
पीत#पीतवर्ण$हरिद्राभ$हारिद्र$पीत
--
--
--
--
बहुमूल्य#महार्घ$बहुमूल्य
--
--
--
मानस#मानस
त्यजस्#त्यजस्
श्याव#कपिला$श्याव
--
--
--
--
--
--
--
ERROR
--
--
--
कुपित#कुपित
--
--
--
रूप#रूप
--
छाया#छाया
--
चन्द्र#सोम$चन्द्र
सेतु#सेतु
--
--
फल#फल
नटनम्#नाट्यम्$नृत्यति$नट$नृत्तम्$नटनम्
--
--
--
--
दृष्टि#दृष्टि
ERROR
--
--
--
--
--
--
--
विधान#विधान
--
चित्त#चित्त
--
--
--
--
--
--
--
वक्षस्#वक्षस्
भोजन#भोजन
इन्दिरा#इन्दिरा
--
रक्षति#रक्षति
--
--
शंसति#शंसति
--
--
--
ग्रह#ग्रह
वृणोति#वृणोति
--
नस्#नासा$नासिका$नस्
--
--
--
--
--
कूपी#कूपी
--
--
कर्तव्य#धर्म$कर्तव्य
--
--
--
--
--
--#उपदेश$शिक्षण
--
घन#बहुल$घन
मार्जार#बिडाल$मार्जार
--
--
--
--
--
--
--
--
--
--
--
--
--
बुध्यते#जागर्ति$बुध्यते
--
नयति#नयति
ERROR
श्रीणाति#श्रीणाति
--
चोरयति#स्तेनयति$चोरयति
--
--
--
--
--
--
--
--
--
मार्ग#मार्ग
स्नायु#पेशी$स्नायु
शाखा#शाखा
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
मांस#मांस्$मास्$मांस
--
--
--
--
--
--
--
--
--
हिम#हिम
--
--
युद्ध#युद्ध
--
--
--
विश्वास#विश्वास
दर्पण#दर्पण
--
--
--
--
--
--
--
केवल#केवल
--
--
गुप्त#रहस्य$गुप्त
आनन्द#आनन्द
--
दन्त#दन्त
--
--
--
--
--
--
--
प्राचीन#पुराण$प्राचीन
--
--
--
--
--
विरल#दुर्लभ$विरल
युग#युग
ददाति#ददाति
समुद्र#धीर$समुद्र
--
--
--
दृणाति#अश्रु$दृणाति
--
--
--
--
--
पक्ष#पर्ण$पक्ष
--
--
--
--
--
--
यवसुरा#यवसुरा
--
--
ऋण#ऋण
चतुर#चतुर
भीष्म#घोर$भीष्म
--
--
व्यसन#व्यसन
वीर#प्रवीर$वीर
--
--
--
--
--
--
सर्वत्र#सर्वत्र
--
--
--
--
--
--
मेघ#वारिद$अभ्र$मेघ
--
--
--
--
--
--
--
घटना#घटना
--
भजति#भजति
अर्थ#अर्थ
--
सावधान#सतर्क$सावधान
--
--
वि#वि
अकृत्य#अकृत्य
--
--
सदस्य#सदस्य
उत्तर#उत्तर
दानु#दानु
--
--
सेवि#सेवि
--
--
अन्तवत्#अन्तवत्
--
--
--
--
--
--
--
--
--
--
--
पथ#मार्ग$पथ
--#स्रवति$रेतस्$प्रवहति
--
--
--
--
--
--
ERROR
--
--
अंहु#अंहु
--
--
--
--
--
घोष#घोष
--
--
--
चुच्चु#शाक$चुच्चु
बीज#बीज
स्फुरति#स्फुरति
--
--
--
--
--
तृण#तृण
--
--
मीढ्वस्#मीढ्वस्
--
--
क्रान्ति#क्रान्ति
--
--
--
मातुल#पितृव्य$मातुल
--
--
वाक्य#वाक्य
--
--
--
--
क्षिपति#क्षिपति
गेह#गेह
--
रस#रस
--
--
--
--
--
तान#तान
विषय#विषय
--
मरु#मरु
चक्र#चक्र
--
--
--
मरीचम्#मरीचम्
शरस्#शरस्
--
--
आयात#आयात
--
--#आदर$सम्मान$मन्यते
--
--
--
--
गुण#गुण
ऋण#ऋण
दुग्ध#क्षीर$पायस$दुग्ध
ऊर्ध्व#ऊर्ध्व
उपकार#उपकार
--
--
--
सर्वकालम्#सर्वकालम्
--
निर्बल#अशक्त$दुर्बल$निर्बल
--
--
--
--
विंशति#विंशति
--#सम्मान$मानति$पूजयति
--
--
--
--
शब्दार्थ#शब्दार्थ
पलित#पलित
--
--
वैद्य#भिषज्$चिकित्सक$वैद्य
--
--
--
--
--
--
--
--
--
--
तण्डुल#तण्डुल
पण्डित#पण्डित
--
--
--
--
--
--
कर्षति#कर्षति
--
--
रोटी#रोटी
--
--
--
--
--
--
--
--
--
--
निग्रह#प्रग्रहण$निग्रह
--
खिन्न#खिन्न
--#बाल्य$अपत्यता
--
--
--
--
--
छदि#छदि
--
--
--
--
--
--
वीथी#वीथी
--
क्षिपति#क्षिपति
--
स्वयं#आत्मन्$स्वयं
क्रोश#क्रोश
--
--
--
--
--
--
--
--
--
--#विश्$ग्राम
प्रार्थना#प्रार्थना
--
--
--
--#अंश$भाग
विपक्ष#विपक्ष
--
अध्याय#काण्ड$अध्याय
--
--
--
--
--
--
--
मरुभूमि#मरु$वालुकाब्धि$मरुभूमि
--
--
--
--
--
निम्न#निम्न
--
--
त्यजति#त्यजति
खण्ड#खण्ड
द्वय#द्वय
--
--
--
--
ERROR
--#धरति$पाति
--
विषय#विषय
चाय#चाय
--#नमति$अङ्कस्
--
--
--
--
--
प्रवाह#स्रवति$रेतस्$प्रवाह
--
तीक्ष्ण#तिग्म$तीक्ष्ण
--
--
--
--
--
--
--
--
अर्हति#अर्हति
--
धातु#धातु
--
--
--
--
सिकता#वालक$शीतला$वालुका$रेणु$सिकता
--#हेषस्$अस्त्र
--
--
--
छुरी#छुरी
--
उपहासगिर्#अभिहास$उपहासगिर्
सुवति#सुवति
साधारण#सामान्य$साधारण
--
बहु#बहु
--
दर्शन#दर्शन
--
--
--
--
--
--
--
मद्य#मद्य
विपरीतम्#विपरीतम्
--
ब्रह्माण्ड#जगत्$विश्व$ब्रह्माण्ड
--
--
--
--
ERROR
--
--
--
--
--
अनुराग#अनुराग
--
धूलि#रजस्$धूलि
चुम्ब्#चुम्ब$चुम्बन$चुम्ब्
लोह#कृष्णायस्$दृढ$लोह
--
--
--
चरु#पात्र$चरु
आलुकम्#आलुकम्
--
--
--
--
--
--
--
--
--
--
दारुण#दारुण
--
--
--
--
ERROR
--
--
--
--
साध्नोति#साध्नोति
प्रथमम्#प्रथमम्
चिह्न#प्रतीक$सङ्केत$चिह्न
--
--
--
--
--
विधान#विधान
--
--
--
--
--#दृष्ट$दृश्य
--
--
अनुवाद#अनुवाद
--
अभ्यास#अभ्यास
--
--
--
--
--#कठोर$दारुण
--
--
--
--
--
--
कोप#इरस्$क्रोध$कोप
--
--
--
--
--
राज्ञी#राज्ञी
--
--
--
वीथिका#वीथिका
--
--
--
--
--
--
--
--
--
धीर#धीर
--
--
--
अधिप#अधिप
ERROR
--
--
--
आज्ञा#आज्ञा
--
--
--
--
--
--
सत्त्व#जन्तु$सत्त्व
धूम#धूम
--
कुमार#कुमार
--
--
--
--
--
--
रोग#अस्वस्थता$व्याधि$रोग
--
--
--
--
रस#सोम$नीर$पायस$रस
--
--
--
प्रातराश#कल्यवर्त$प्रातराश
--
गन्ध#जिघ्रति$गन्ध
--
चौक्ष#पावक$चौक्ष
क्रीडनक#क्रीडनक
--
--
--
--
--
--
परिमाण#परिमाण
--
--
--
--
--
--
--
नमस्कार#नमस्कार
बान्धव#ज्ञाति$बान्धव
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
यात्रा#यात्रा
ध्वज#ध्वज
--
--
--
दृष्ट#दृष्ट
--
कोण#अश्रि$कोण
--
--
--
--
--
राधस्#वर$राधस्
--#गल$कण्ठ
--
--
--
--
--
--
--
अर्जुन#रजत$अर्जुन
--
--
--
--
--
--
--
--
--
द्यति#मव्यति$द्यति
आर्द्र#आर्द्र
खनति#खनति
--
--
ERROR
--
--
--
--#आशु$मक्षू
--
--
उदरम्#उदर$उदरम्
--
--
--
--
--
--
असत्#असत्य$अशुद्ध$असत्
कमल#कमल
--
--
धान्य#धान्य
--
--
पितामही#पितामही
तूष्णीम्#तूष्णीम्
--
--
--
काव्य#कविता$काव्य
नवनीत#घृत$नवनीत
--
--
--
--
--
--
--
--
गूर्ति#गूर्ति
--
--
--
--
प्रभु#प्रभु
--
--
--
--
--
--
--
--
--
ऋजु#ऋजु
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
रपस्#रपस्
नाश#भङ्ग$संहार$विनाश$विघटन$ध्वंस$निधन$विभङ्ग$नाश
--
--
--
--
ERROR
--
--
--
--
--
--
--
--
--
--
--
धन्य#धन्य
--
--
--
--
--
--
--
--
--
--
--
गुरु#अध्यापक$शिक्षक$आचार्य$गुरु
--
--
क्रोश#क्रोश
--
--
--
--
--
--
--
--
--
उत्सव#महोत्सव$उत्सव
--
स्वर्ग#स्वर्गलोक$स्वर्ग
--
--
--
घटी#घटी
--
रजस्#तमस्$अन्धकार$ध्वान्त$रजस्
तात#तात
राज्य#राज्य
--
--
गर्भवती#गर्भवती
--
दूर#दूर
--
--
--
--
--
घातक#घातक
--
--
--#त्रास$भय
वृक#श्वक$वृक
अंहु#अंहु
--
--
--
वस्मन्#वस्त्र$वस्मन्
--
--
--
--
रभसा#रभसा
--
--
--
--
खाद्य#खाद्य
भार#भार
--
--
--
--
--
--
--
अज्ञान#मूर$निर्बुद्धि$जल$मूर्ख$मूढ$अज्ञान
--
मौसुल#मौसुल
--
उष्ण#सुकन्द$दीपन$उष्ण
--
--
--
--
--
भग्न#भग्न
--
सहते#सहते
--
--
--
मीढ#मीढ
--
--
--
--
--
--
--
--
गण्ड#कपोल$गण्ड
--
--
--
--
--
विधि#अनुष्ठान$विधि
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
निर्दोष#निर्दोष
--
--
--
--
अन्ध#अन्ध
परिषद्#परिषद्
--
--
कामुक#कामुक
--
--
--
--
मल#मल
--
--
--
--
--
--
चित्र#चित्र
ERROR
--
--
--
--
--
--
--
--
--
--
--
विशाल#विशाल
--
--
--
आम#आम
दोष#अगुण$दोष
--
--
--
--
--
--
दूर#दूर
स्वस्ति#स्वस्ति
दास#दास
--
ध्यान#ध्यान
--
अज्ञात#अज्ञात
--
--
मज्जति#मज्जति
--
--
--
--
--
अन्योन्य#अन्योन्य
--
--
--
--
विद्युत#विद्युत
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
वादयुद्ध#विवाद$वादयुद्ध
--
चित्राकृति#चित्राकृति
--
तर्पण#तर्पण
--
--
--
--
--
त्रिंशत्#त्रिंशत्
--
--
--
मल#मल
--
--
--
हर्ष#सुख$रण$नान्दी$प्रमोद$हर्ष
--
--
--#एनस्$आगस्
--
--
--
--
--
--
--
प्लवते#प्लवते
साधु#साधु
--
जिह्वा#जुहू$रसना$लोला$जिह्वा
--
शरण#शरण
--
--
अन्त्येष्टि#अन्त्यक्रिया$अन्त्येष्टि
--
--
--
--
प्रवेश#प्रवेश
--
--
--
पस्त्य#गोत्र$गोष्ठ$पस्त्य
भिनत्ति#भिनत्ति
--
--
--
विशेष#विशेष
--
--
--
प्रभव#प्रभव
--
जाल#जाल
पीडयति#पीडयति
कलञ्ज#तमाल$कलञ्ज
--
--
--
--
--
धीर#धीर
--
--
--
--
--
--
भाग्य#नियति$दैव$अदृष्ट$भाग्य
--
भार#भार
गायक#गायक
भजति#भजति
--
उदाहरण#उदाहरण
--
--
--
कवि#काव्यम्$कवि
--
--
--
--
ERROR
वाणिज्य#वाणिज्य
मातामह#मातामह
पचति#पचति
--
मधु#मधु
मण्डल#मण्डल
--
--
--
विच्छेदन#त्याग$विच्छेदन
--
--
--
--
कविता#कविता
--
--
प्रदूषण#प्रदूषण
--
ERROR
प्रज्ञा#प्रज्ञा
--
--
--
--
शेप#शेप
--
यच्छति#यच्छति
--
--
--
--
--
ERROR
--
अस्वस्थ#रुग्ण$अस्वस्थ
--
--
--
--
--
--
--
--
--
--
--
--
पञ्चदश#पञ्चदश
--
--
--
उत्सव#उत्सव
--
--
ERROR
--
--
--
अवधारण#अवधारण
--
सूप#सूप
--
--#आशु$रघु
--
--
--
--#पिच्छोरा$मुरली
मृग#हरिण$मृग
--
ERROR
--
--
--
निचय#राशि$निचय
--
--
--
--
--
साधन#साधन
पञ्चाशत्#पञ्चाशत्
छाया#छाया
--
--
--
--
--#खादति$अत्ति
--
--
--
--
--
--
--
--
--
सौर#सौर
--
धन्य#रयि$ईशान$धनिक$धन्य
--
--
--
--
--
--
--
--
दुःख#दुःख
--
--
--
धेनु#गो$अघ्न्या$धेनु
ERROR
पर्याप्त#पर्याप्त
--
--
दण्ड#दम$निग्रह$दण्ड
--
--
--
--
--
--
रहस्#रहस्
--
ERROR
--
वादक#वादक
--
--
--
--
साम्राज्य#राष्ट्र$राज्य$साम्राज्य
--
--
ERROR
ERROR
--
--
--
--
लशुन#लशुन
--
--
--
अवधारण#अवधारण
--
लुब्धक#लुब्धक
--
--
--
--
--#पिबति$धयति
गृध्र#गृध्र
--
--
वज्रम्#अविक$वज्र$वज्रम्
--
--
--
--
--
--
व्याघ्र#व्याघ्र
--
--
--
--
गणित#गणित
--
--
--
पार्ष्णि#पार्ष्णि
--
परीक्षा#परीक्षा
क्षितिज#कुज$क्षितिज
--
--
--
--
ऋषभ#उक्षन्$ऋषभ
--
--
--
--
दशति#दशति
--
--
केसरी#सिंह$हरि$केसरी
--
--
दधाति#दधाति
--
--
--
--
--
अर्थशास्त्र#अर्थशास्त्र
--
नारङ्ग#कमला$नारङ्ग
वञ्चति#वञ्चति
--
--
--
--
--
सरला#सरला
कृषिकर्मन्#कृषि$कृषिकर्मन्
रेक्णस्#रेक्णस्
--
--
आगमन#आगमन
--
--
--
क्रव्य#क्रव्य
--
--
कर्पास#कर्पास
--
--
धारा#धारा
--
--
--
--
--
--
--
शिरस्#शिखर$शिरस्
--
--
--
--
--
--
--
क्षति#हिनस्ति$क्षति
--
--
--
द्वादश#द्वादश
--
--
--
--
चेतना#चेतस्$चेतना
--
ERROR
--
--
--
धान्य#कण$धान्य
--
--
--
ERROR
ERROR
--
--
--
--
--
--
घिण्णते#घिण्णते
--
--
--
--#घातुक$घात
--
--
कवि#कवि
--
--
--
--
प्रसिद्धि#निरूढि$प्रशंसा$अभिख्या$गिर्$सम्प्रतीति$समाख्या$पराग$सौरभ्य$सुश्लोक्य$उमा$कीर्ति$कृत्ति$अभिजन$विश्रुति$परिख्याति$सुप्रतिष्ठ$समह्या$त्रपा$कीर्तना$समज्ञा$प्रतीति$नामन्$श्रवस्$प्रसिद्धता$व्यपदेश$श्रवस्य$जनोदाहरण$श्रोमत$श्लोक$अभिख्यान$विश्राव$विख्याति$सम्भावना$प्रतिष्ठा$यश$समजज्या$विश्रुत$रूढि$समाज्ञा$प्रवाचन$पक्ति$प्रथितत्व$यशस्$य$प्रशस्ति$ख्याति$साधुवाद$प्रसिद्धि
--
--
--
--
--
--
--
--
--
अश्रीर#अश्रीर
--
--
--
--
--
--
--
--
प्रातिहार्य#प्रातिहार्य
--
--
--
--
--
--
--
--
--
--
--#मञ्जु$गूर्त
--
तीर#तीर
--
धृष्णोति#धृष्णोति
--
--
--
--
घोर#घोर
--
--
--
पिटक#पिटक
--
कम्बल#कम्बल
गरुड#गरुडः$उत्क्रोशः$श्येन$गरुड
ERROR
मूष्#आखु$मूष्
--
भूत#वेताल$पिशाच$प्रेत$भूत
--
रज्जु#रज्जु
--
दिशति#दिशति
--#स्नायु$नाडी
--
--
--
आम्ल#अम्लम्$अम्ल$आम्ल
--
--
--
--
जयति#सहते$पराजय$जयति
गर्भधारण#गर्भधारण
--
--
--
--
--
इष्टका#इष्टका
अक्षर#अक्षर
--
--
--
--
--
निम्बू#निम्बू
धृष्णोति#धृष्णोति
--
--
--
--
--
--
--
--
--
--
--
--
--
--
हास#हास
--
--
--
--
--
--
--
--
--
--
तल्प#तल्प
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
मीढ#मीढ
--
अङ्ग#अङ्ग
--
पाप्मन्#पापीयस्$दानव$राक्षस$पाप्मन्
प्रिय#प्रिय
--#श्रेयस्$उत्तर
बहु#बहु
विमान#विमान
--
--
--
--
--
--
रोचते#रोचते
--
--
--
--
--
अज्र#अज्र
--
--
धूलि#धूलि
पाप#आगस्$दुष्यति$एनस्$पाप
--
--
--
--
--
--
--
--
--
--
--
--
--
--
ERROR
--
--
--
--
प्रासाद#प्रासाद
ERROR
--
ऋक्ष#ऋक्ष
प्रतिध्वनि#प्रतिध्वनिः$प्रतिध्वनि
--
--
रण#रण
--
--
--
--
--
--
--
लघु#लघु
पाप#पाप
तिक्त#तिक्त
--
मृत्तिका#मृत्तिका
--
गुण#गुण
--
--
--
--
--
अङ्कस्#अङ्कस्
--
--
अन्तर#अन्तर
--
खण्डन#खण्डन
--
--
--
--
--
--
--
--
सूकर#सूकर
--
--
--
--
सर्प#नाग$उरङ्ग$अहि$सर्प
--
--
सभ्यता#सभ्यता
--
--
--
--
दारुण#दारुण
--
--
ERROR
व्युत्पादक#व्युत्पादक
इतिहास#इतिहास
--
--
--
--
--
--
--
--
--
--
--
--
प्लुति#प्लुति
--
--
धर्मता#धर्मता
कलश#कलश
धूर्त#धूर्त
--
--
स्कन्ध#स्कन्ध
--
--
--
--
--
--
--
--
--
--
--
कूर्पर#कूर्पर
--
गिरति#गिरति
--
--
--
कादम्ब#कादम्ब
--
ERROR
परीक्षा#परीक्षा
--
--
--
--
--
कपट#कपट
--
--
--
--
मूष्#आखु$मूष्
--
--
नख#नख
लेखनी#लेखनी
--
द्वितीय#द्वितीय
--
दुःस्वप्न#दुःस्वप्न
गोमांस#गोमांस
--
--
--
--
--
ERROR
--
--
--
--
--
--
--
--
--
--
--
--
जन्तु#जन्तु
--
--
--
गुहा#गुहा
--
--
--
--
--
--
--
--
--
--
--
--
--#रौमक$रोमक
--
--
--
शृङ्ग#शृङ्ग
--
--
सरस्#सरस्
मृडति#मृडति
--
दुःख#दुःख
दृणाति#दृणाति
--
--
--
--
--
पशु#पशु
--
--
--
स्फटिक#अमल$स्फटिक
--
--
--
--
--
साकम्#साकम्
--
--
--
--
--
--
धयति#धयति
--
--
--
--
--
--
--
--
योद्धृ#योद्धृ
--
--
मत्त#प्रमत्त$मत्त
--
--
द्रुह्#द्रुह्यति$हिनस्ति$द्रुह्
अंशुक#अंशुक
--
--
--
--
--
--
--
--
--
--#हिनस्ति$द्रुह्यति
--
--
--
--
--
--
--
--
मुकुट#मुकुट
--
--
--
--
--
प्रज्ञ#चतुर$मनु$प्रज्ञ
शँसति#स्तौति$ईडयति$शँसति
--
--
--
--
--
--
--
--
--
--
--
--
--
--
अनन्त#अनन्त
--
--
--
जेन्य#जेन्य
स्वेद#स्वेद
--
--
चत्वारिंशत्#चत्वारिंशत्
--
--
--
--
--
--
भीषण#भीषण
--
--
--
--
--
--
--
आकाशगङ्गा#आकाशगङ्गा
--
--
--
--
अङ्गुष्ठ#अङ्गुष्ठ
--
--
--
--
--
--
--
--
--
--
सूची#सूची
--
वहति#वहति
--
--
--
--
--
आग्नेय#आग्नेय
--
--
स्तृणोति#स्तृणोति
--
--
--
लज्जा#लज्जा
--#मृदु$कोमल$तनु
--
ERROR
--
अङ्क#अङ्क
--
--
--
अदृष्ट#अदृष्ट
ललाटम्#ललाटम्
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
वाद#वाद
--
--
--
--
--
--
--
पिपर्ति#पिपर्ति
--
--
--
--
--
--
--
परिष्ठिति#परिष्ठिति
--
--
मण्डल#मण्डल
--
--
--
--
--
उल्ब#उल्ब
--
अक्तु#अक्तु
--
--
--
--
--
--
स्नान#स्नान
--
कुल्फ#गुल्फ$कुल्फ
--
--
--
--
--
--
मुष्टि#मुष्टि
--
--
--
--
--
--
--
--
--
--
आतप#आतप
केतु#केतु
--
--
--
--
नीति#नीति
--
--
--
--
राति#मीढ्वस्$राति
--
--
प्रतिमा#प्रतिमा
--
--
--
--
अङ्ग#अङ्ग
--
--
ERROR
--
--
रसिक#रसिक
--
--
--
--
--
--
--
--
--
--
--
--
--
--
सुख#सुख
--
--
--
--
--
--
--
कण#कण
--
--
उषस्#उषा$ऊषा$प्रभात$उषस्
--
--
--
दुर्मति#दुर्मति
--#कल्पित$कृत्रिम
--
--
वाचिक#वाचिक
--
--
--
सेवक#सेविका$भृत्य$सेवक
--
--
--
--
--
--
--
--
बलि#बलि
--
--
--
--
--
--
मध्याह्न#मध्याह्न
--
--
भीष्म#भीष्म
--
--
--
--
--
--
--
दुःख#दुःख
--
--
--
--
--
--
वाचिक#वाचिक
--
--
--
--
दुर्मति#दुर्मति
--
--
--
--
--
--
--
ERROR
--
विक्षार#विक्षार
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
यजति#यजति
--
--
गूढ#गूढ
--
--
--
प्लवते#प्लवते
--
--
--
--
--
--
--
कोश#कोश
--
--
--
--
--
--
--
--
वाणिज#वाणिज
--
--
--
स्वदेश#स्वदेश
--
--
--
--#चाप$नमस्$धनु$नमति
द्युम्न#यशस्$श्रवस्$द्युम्न
--
--
--
--
--
--
--
--
--
--
दुःख#दुःख
असूया#असूया
--
--
--
--#मृदु$कोमल
द्वीप#द्वीप
--
--
--
--
--
--
--
--
सहन#धैर्य$सहन
--
भूकम्प#भूकम्प
--
--
--
--
कृपाण#खड्ग$असि$कृपाण
यभति#यभति
--
--
--
--
--
--
--
--
--
गुप्त#गुप्त
--
--
--
--
--
नाश#नाश
दुन्दुभि#दुन्दुभि
--
--
--
--
खल्ल#कुल्या$खल्ल
--
--
--
वाष्प#वाष्प
--
--
--
--
बुद्बुद#बुद्बुद
--
अवि#अविक$अवि
--
घिण्णते#घिण्णते
--
--
विष#विष
मिश्र#मिश्र
--
अनु#अनु
--
--
--
--
--
--
--
--
--
--
--
ERROR
--
मनोहर#मनोहर
--
--
--
--
--
--
--
--
शास्ति#शास्ति
--
--
--
--
--
--
--
तिमि#तिमि
--
--
--
--
--
--
--#बहुमूल्य$महार्घ
--
--
--
--
--
--
--
--
एकादश#एकादश
--
--
--
--
--
--
--
--
पारसी#पारशीक$पारसीक$पारसी
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
पिनष्टि#पिनष्टि
--
--
कपाल#कपाल
--
--
--
--
--
--
स्फोट#स्फोटक$विस्फोटक$श्रायति$स्फोट
--
दिव्य#दिव्य
--
--
--
--
स्वसर#स्वसर
--
ERROR
--
--
--
माया#माया
--
--
--
--
--
दुर्ग#दुर्ग
--
ERROR
मधुमेह#मधुमेह
अनुवाद#अनुवाद
--
--
--
भुनक्ति#भुनक्ति
शशक#शश$शशक
फेनक#फेनक
--
--
--
--
--
--
--
--
--
सुगम#सुगम
--
--
--
--
--
--
--
--
--
सामि#सामि
--
ऋजु#ऋजु
--
--
--
--
--
--
--
--
--
--
--
--
--
ज्वर#ज्वर
--
--
--
--
--
ज्ञात#ज्ञात
--
--
--
--
--
--
--
--
भृगु#भृगु
--
--
--
--
--
--
--
नाणक#नाणक
--
--
--
--
दर्वि#चमस$दर्वी$दर्वि
भ्रमर#मधुलिह्$भ्रमर
--
--
--
--
--
--
--
--
--
--
ERROR
--
--
--
--
--
--
--
--
--
--
--
--
--
--
दक्षिणा#दान$दक्षिणा
--
ERROR
धूर्त#धूर्त
--
--
--
शंसति#शंसति
--
--
--
--
--
--
--#अर्हति$गुण$पुण्य
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
धीवर#जालिक$धीवर
--
--
--
--
--
क्षण#क्षण
--
--
--
--
प्रकटम्#प्रकटम्
उग्र#चण्ड$उग्र
ERROR
--
--
बिन्दु#बिन्दु
जासयति#जासयति
--
--
--
--
--
--
--
जङ्गल#जङ्गल
--
--
--
--
--
--#शृङ्गारिन्$काम्य
--
--
--
--
--
--
--
--
--
--
--
--
मारुक#मारुक
--
--
--
--
--
--
वज्र#अशनि$विद्युत्$शम्पा$वज्र
--
--
--
--
--
--
--
--
--
ERROR
पण्यशाला#पण्यशाला
--
--
--
--
--
--
--
--
--
--
वानर#कपि$वानर
--
--
--
--
--
--
--
खिन्न#खिन्न
--
--
--
--
--
--
प्रहेलिका#प्रहेलिका
--
--
ERROR
--
आशु#आशु
--
--
--
--
--
--
--
--
--
--
गोधूम#गोधूम
--
--
--#शरण$ओकस्
--
--
--
--
--
--
पर्ण#पर्ण
गज#नाग$हस्तिन्$वारण$इभ$गज
--
--
--
--
मज्जति#मज्जति
--
बुभुक्षा#बुभुक्षा
--
प्रीणाति#प्रीणाति
--
--
--
--
--
--
श्मशान#श्मशान
--
--
--
--
--
मृडति#मृडति
--
--
--
--
--
खादति#खादति
--
--
गणन#गणन
--
--
--
--
--
--
--
--
पर्शु#पर्शु
--
--
--
--
--
--
--
अज्ञान#मूर$निर्बुद्धि$जल$मूर्ख$मूढ$अज्ञान
पुरा#पुरा
--
--
--
--
--
--
--
--
--
--
शोचति#शोचति
--
--
वहति#वहति
--
--
--
--
त्वेषस्#त्वेषस्
ERROR
--
पुष्यति#पुष्यति
--
स्निह्यति#स्निह्यति
अर्धपथे#अर्धपथे
--
--
रदति#रदति
--
--
--
--
--
स्वस्ति#स्वस्ति
तन्तु#अंशु$तन्तु
--
--#आस$भस्म
--
--
--
--
--
दाढिका#मासुरी$दाढिका
विधवा#विधवा
--
--
--
--
--
--
गाजरम्#गार्जर$गाजरम्
--#ऐक्य$संधि$राग
--
सहते#सहते
--
--
--
ERROR
--
--
--
--
--
--
--
--
--
--
--
यकृत्#यकृत्
--
--
--
--
--
--
--
अजा#अज$छाग$अजा
--
यामन्#यामन्
भक्त#भक्त
अन्तःकरण#अन्तःकरण
--
--
--
--
--
वर#वर
मोक्ष#मुक्ति$मोक्ष
--
--
कदली#कदल$कदली
ERROR
--
--
जङ्गम#जङ्गम
--
--
--
--
--
--
--
--
--
--
--
--
--
तल्प#तल्प
--
कवच#ढाल$कवच
--
ERROR
क्रूर#क्रूर
--
--
--
--
--
--
--
--
--
ERROR
--
--
--
गणित#गणित
--
--
--
--
--
--
--
--
--
--
--
--
--
--
खण्ड#खण्ड
मुद्गर#मुद्गर
--
--
--
--
--
--
--
--
--
--
--
--
द्राक्षा#द्राक्षा
--
--
--
करण#लक्ष्मी$योग$लावण्य$करण
--
--
--
सुख#रणति$प्रीणाति$चनस्$सुख
--
--
--
--
पर्यटन#पर्यटनम्$पर्यटन
--#तपस्$घर्म
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
क्षोदस्#क्षोदस्
वधू#वधू
--
द्रोणि#द्रोणि
--#दारु$काष्ठ
--
--
--
--
इषु#शर$बाण$इषु
--
--
--
--
नभस्#नभस्
--
--
--
--
ऋभु#ऋभु
--
जुहोति#जुहोति
--
--
--
--
--
--
--
--
--
--
--
--
स्वस्ति#स्वस्ति
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
स्वर्ग#स्वर्ग
--
--
--
नपात्#नपात्
--
--
--
--
कन्द#कन्द
वयति#वयति
--
अपर्याप्त#अपर्याप्त
--
--
