--
भवति$अस्ति#भवति$अस्ति
च#च
--
--
--
--
--
--
अहम्#अहम्
स्य#स्य
हि#हि
--
स#स
--
--
कृणोति$करोति#कृणोति$करोति
विवक्ति$वदति$भाषते#विवक्ति$वदति$भाषते
--
--
परन्तु#परन्तु
--
--
--
--
न#न
--
--
--
--
किम्#किम्
गच्छति$जिगाति$गम्$चरति$आचरति$याति$एति#गच्छति$जिगाति$गम्$चरति$आचरति$याति$एति
--
इच्छा#इच्छा
कः#कः
--
लभते#लभते
यदि#यदि
सर्व$विश्व#सर्व$विश्व
--
--
आरभ्ति#आरभ्ति
--
मम#मम
जानाति#जानाति
तत्र#तत्र
एक#एक
--
काल$समय$वेला#काल$समय$वेला
वर्ष#वर्ष
यथा$एवम्#यथा$एवम्
मन्यते#मन्यते
चष्टे$पश्यति#चष्टे$वेत्ति$पश्यति
--
कदा$यदा#कदा$यदा
--
--
जन#जन
--
--
--
--
--
--
आगच्छति$गमति#आगच्छति$गमति
--
इदानीम्$एतत्कालम्$अधुना$इदा$नु#इदानीम्$एतत्कालम्$अधुना$इदा$नु
ERROR
--
इव#इव
अन्य#अन्य
--
--
--
द्वि#द्वि
अस्माकम्#अस्माकम्
--
--
इच्छति$वष्टि#इच्छति$वष्टि
मार्ग$पथ#मार्ग$पथ
न कर्तव्यम्$नहि#न कर्तव्यम्$नहि
चष्टे#चष्टे
--
--
नव#नव
हि$उपजीव्य#हि$उपजीव्य
अहर्$दिन#अहर्$दिन
भुनक्ति#भुनक्ति
मानव$नर$नृ$मनुष्य$वृषन्$पुरुष$जन#मानव$नर$नृ$मनुष्य$वृषन्$पुरुष$जन
अत्र#अत्र
--
यच्छति$ददाति#यच्छति$ददाति
वस्तु#वस्तु
कूप$कल्य#कूप$कल्य
बहु#बहु
--
--
गदति#गदति
अति#अति
--
पृष्ठ$पुनर्#पृष्ठ$पुनर्
--
साधु$सु-#साधु$सु-
--
--
नारी$महिला$स्त्री#नारी$महिला$स्त्री
आयु$जीवन$जीवित#आयु$जीवन$जीवित
जात$बालक$शिशु#जात$बालक$शिशु
--
कार्य$कर्मन्#कार्य$कर्मन्
--#पश्चात्
गृणाति#गृणाति
--
जगत्#जगत्
--
--
स्थिर#स्थिर
--
विद्यालय#विद्यालय
--
पृच्छति#पृच्छति
अतीव#अतीव
--
त्रयं$त्रि#त्रयं$त्रि
--
--
राष्ट्र$अवस्था#राष्ट्र$अवस्था
न कर्हिचित$न कदापि$न कदाचित्$न सदा#न कर्हिचित$न कदापि$न कदाचित्$न सदा
--
उच्च#उच्च
--
--
--
--
बहु$अधिकम्#बहु$अधिकम्
ईष्टे#ईष्टे
कुल#कुल
गृह$गेह$अस्त$अगार#गृह$गेह$अस्त$अगार
त्यजति$रिणक्ति$जहाति#त्यजति$रिणक्ति$जहाति
दधाति#दधाति
वृद्ध#वृद्ध
--
--
--
किमर्थम्$कुत$किमर्थं#किमर्थम्$कुत$किमर्थं
--
पाति#पाति
--
मह$महत्#मह$महत्
--
--
--
--
देश$राष्ट्र$प्रदेश$जनपद#देश$राष्ट्र$प्रदेश$जनपद
भाषते#भाषते
समस्या#समस्या
कू$कुत्र#कू$कुत्र
--
छात्त्रा$विद्यार्थिन्$छात्त्र$शिष्य#छात्त्रा$विद्यार्थिन्$छात्त्र$शिष्य
सर्व$विश्व#सर्व$विश्व
हस्त$पाणि#हस्त$पाणि
--
अभि#अभि
आद$आरम्भ#आद$आरम्भ
--
भाग$अंश#भाग$अंश
दिशति#दिशति
--
--
दधाति$स्थान#दधाति$स्थान
पुनर्#पुनर्
नगर#नगर
--
ईषत्$स्वल्प#ईषत्$स्वल्प
क्रम$व्यवस्थ#क्रम$व्यवस्थ
--
--#पटल
--
--
श्रु$शृणोति#श्रु$शृणोति
--
पृच्छति$पृच्छा$प्रश्न#पृच्छति$पृच्छा$प्रश्न
दक्ष#दक्ष$साधु$दक्षिण
--
द्रवति$धावति#द्रवति$धावति
संख्या#संख्या
स्वल्प$अर्भ$अल्प#स्वल्प$अर्भ$अल्प
शासन$राजता$नृपक्रिया$राज्य#शासन$राजता$नृपक्रिया$राज्य
क्रीडति$खेलति$लीला#क्रीडति$खेलति$लीला
--
चलति$सेधति$वच्यते#चलति$सेधति$वच्यते
सदैव$सततम्$नित्यम्$सर्वदा#सदैव$सततम्$नित्यम्$सर्वदा
रात्रि$क्षप्$नक्ति#रात्रि$क्षप्$नक्ति
श्रद्दधाति#श्रद्दधाति
अद्य#अद्य
--
बिन्दु#बिन्दु
वसति$जीवति$क्षेति#वसति$जीवति$क्षेति
--
आनयति#आनयति
--
विना#विना
पुरा#पुरा
--
--
युध्यते$संग्राम$युद्धम्#युध्यते$संग्राम$युद्धम्
गृह$गेह#गृह$गेह
अध#अध
--
--
--
राष्ट्रीय#राष्ट्रीय
लिखति#लिखति
धन$अर्थ#धन$अर्थ
कथा#कथा
अप्$जल$पानीय#अप्$जल$पानीय
मातर$अक्का$अम्बा$मातृ#मातर$अक्का$अम्बा$मातृ
--
युवन्$कनीन#युवन्$कनीन
मास#मास
--
पुस्तक$ग्रन्थ#पुस्तक$ग्रन्थ
नेत्र$चक्षुष्$अक्षि$नयन$लोचन#नेत्र$चक्षुष्$अक्षि$नयन$लोचन
पठन$शिक्षति#परीक्षते$पठन$शिक्षति
--
कृपा#कृपा
अक्षरा$शब्द$पद#अक्षरा$शब्द$पद
--
--#पृष्ठ
चतुर्#चतुर्
--
--
शिरस्$शिर#शिरस्$शिर
दूर#दूर
--
कृष्ण$काला#कृष्ण$काला
दशलक्षं$नियुत#दशलक्षं$नियुत
उभौ#उभौ
स्वल्प$अर्भ$अल्प#स्वल्प$अर्भ$ईषत्$अल्प
आम्$एवं#आम्$एवं
--
--#परि
--
सेवा#सेवा
अत्यावश्यक$गुरु#अत्यावश्यक$गुरु
सीदति#सीदति
--
--
--
सहस्$बल#सहस्$बल
--
पितृ$पितर#पितृ$पितर
घण्टा#घण्टा
--
पर्यन्तम्#पर्यन्तम्
--
रेखा#रेखा
अन्त$समाप्ति#अन्त$समाप्ति
तिष्ठति#तिष्ठति
--
क्रीडा#क्रीडा
--
--
अघ#अघ
--
आप्नोति#आप्नोति
--
नियम$न्याय#नियम$न्याय
नोद्#नोद्
कारयान#कारयान
--
नामन्$प्रवदति#नामन्$प्रवदति
--
पञ्चन्#पञ्चन्
मध्य#मध्य
सकृत्#सकृत्
--
--
--
वास्तविक$सत्य#वास्तविक$सत्य
धवल$श्वेत#धवल$श्वेत
--
दधाति#दधाति
--
--
--
--
--#विश्
--#श्रेष्ठ$वसिष्ठ
--
सीस$नयति#सीस$नयति
देह$तनू$शरीर#देह$तनू$शरीर
शिक्षति#शिक्षति
जात$बालक$शिशु#जात$बालक$शिशु
स्वल्प$चूर्ण#स्वल्प$चूर्ण
भार्मन्#भार्मन्
--
जानाति#जानाति
--
--#पाति
सार्धम्$स्मत्$साकम्#सार्धम्$स्मत्$साकम्
--
--
अनीक$वदनम्$मुख#अनीक$वदनम्$मुख
--
--
--
--
--
भनति$भाषते$ब्रवीति$भणति#भनति$भाषते$ब्रवीति$भणति
कृ#कृ
--
--
--
पठ्$पठति#पठ्$पठति
--
मनुष्य$पुरुष#मनुष्य$पुरुष
द्वार्$द्वार#द्वार्$द्वार
--
--
वीथी#वीथी
इतिहास#इतिहास
--
वक्षति$रोधति#वक्षति$रोधति
--#निदान$हेतु
--
उद्घाटयति#उद्घाटयति
--
--
चलति#चलति
--
स्वास्थ्य$कल्य$आरोग्य#स्वास्थ्य$कल्य$आरोग्य
प्राङ्गण$न्यायालय$व्यवहारालय$धर्माधिकरण#प्राङ्गण$न्यायालय$व्यवहारालय$धर्माधिकरण
--#परस्परक्रिया$सहस्$रभस्
--
--
वात$वायु#वात$वायु
नीचै$अधर#नीचै$अधर
कला#कला
--
क्षण#क्षण
--
स्मरति#स्मरति
--
अलम्#अलम्
कन्या$बाला#कन्या$बाला
--
जयति#जयति
आहार$घास$प्सुरस्$खाद्य$अन्न$भोजन#आहार$घास$प्सुरस्$खाद्य$अन्न$भोजन
--
--
--
समर्थ#समर्थ
--
स्यात्#स्यात्
--
--
काशते#काशते
आयु$वयस्#आयु$वयस्
नीति#नीति
--
--
--
शिक्ष$शिक्षा#शिक्षण$शिक्ष$शिक्षा
अनुराग$प्रीतिः$प्रेमन्#अनुराग$प्रीतिः$प्रेमन्
--
क्रीणाति#क्रीणाति
प्रतीक्षते#प्रतीक्षते
म्रियते$मरति#म्रियते$मरति
मानव$मानवीय$मनुष्य$मानुष्यक#मानव$मानवीय$मनुष्य$मानुष्यक
प्रेषयति#प्रेषयति
--
--
--
--
शिक्षक$आचार्य$गुरु$अध्यापक#शिक्षक$आचार्य$गुरु$अध्यापक
पण्यशाला#पण्यशाला
तिष्ठति$गाधते#तिष्ठति$गाधते
--
राष्ट्र#राष्ट्र
पतति#पतति
अहो$हा$ओ#अहो$हा$ओ
मृत$निर्वाण$काल$मोक्ष$यम$मृत्यु$मरण$मार$अन्त$अभाव#मृत$निर्वाण$काल$मोक्ष$यम$मृत्यु$मरण$मार$अन्त$अभाव
न्याय#न्याय
--
--
अनुभवति$भरते#अनुभवति$भरते
छिनत्ति$कृन्तति#छिनत्ति$कृन्तति
हन्ति#हन्ति
--
--
षष्#षष्
--
तिष्ठति$गाधते#तिष्ठति$गाधते
--
--
--
स्यात्#स्यात्
उद​ञ्चति$संस्थापयति#उद​ञ्चति$संस्थापयति
--
--
--
--
--
--
--
--
--
क्षेत्र$अज्र#क्षेत्र$अज्र
--
कदापि#कदापि
--
--
--
--
--
सुरक्षा#सुरक्षा
--
--
--
श्रेयस्#श्रेयस्
--
तूय$प्रबल$सबल$दृढ़$तवस्$बलवान#तूय$प्रबल$सबल$दृढ़$तवस्$बलवान
सङ्गीत#सङ्गीत
--
नेतृ$शिरस्$नेत्री#नेतृ$शिरस्$नेत्री
भाम$प्रकाश#भाम$प्रकाश
सर्व$विश्व#सर्व$विश्व
वाच्$स्वर#वाच्$स्वर
रङ्ग#रङ्ग
हृद्$अन्तर्भाग$मध्य$हृदय#हृद्$अन्तर्भाग$मध्य$हृदय
--
--
--
दयिता$जाया$वल्लभा$भार्या$पत्नी#दयिता$जाया$वल्लभा$भार्या$पत्नी
चित्$मनस्#चित्$मनस्
--
--
--
--
ERROR
कर्षति#कर्षति
--
--
धरति#वहति$धरति
--
--#दृष्टि
मुक्त$स्वतन्त्र$मुञ्चति#मुक्त$स्वतन्त्र$मुञ्चति
आशंसा$आशा#आशंसा$आशा
--
पुत्र$सूनु$तनय$आत्मज#पुत्र$सूनु$तनय$आत्मज
बाहु$ईर्म#बाहु$ईर्म
--
जेन्य#जेन्य
मूल्य$अर्घ#मूल्य$अर्घ
--
--
भनक्ति#भनक्ति
--
--
--
--
नगर#नगर
भवन$निर्माण#भवन$निर्माण
--
--
विशेष#विशेष
--
पूर्ण#पूर्ण
युनक्ति#युनक्ति
मार्ग$पथ#मार्ग$पथ
सर्वदेशीय$अन्ताराष्ट्रिय#सर्वदेशीय$अन्ताराष्ट्रिय
--#न्याय
--
कर#कर
--
--
द्रव्यम्#द्रव्यम्
--
--#रूप
--
--
भूतल#भूतल$पिष्ट
--
--
--
--
--
--
वस्ते#वस्ते
घटना#घटना
यच्छति$धर्त्र#यच्छति$धर्त्र
अन्तरिक्ष$आकाश$अन्तरीक्ष#अन्तरिक्ष$आकाश$अन्तरीक्ष
--
--
मिथुन$द्वंद्व#मिथुन$द्वंद्व
--
--
जनयति#जनयति
--
--
--
--
अर्ध#अर्ध
--#प्रयोगः
--
--
--#स्वरूपः
--
सरल$लघु$सुलभ#सरल$लघु$सुलभ
--
चित्र#चित्र
--
स्कुनाति#स्कुनाति
--
--
शास्ति$उपदिशति#शास्ति$उपदिशति
बाधा$भित्ति#बाधा$भित्ति
--
--
भावित#भावित
--
--
दूरवाणीं करोति$दूरवाणी#दूरवाणीं करोति$दूरवाणी
खण्ड#खण्ड
--
--
तैल#तैल
--
परीक्षा#परीक्षा
--
तारका$नक्षत्र$तारिका$तांरा$तारा#तारका$नक्षत्र$तारिका$तांरा$तारा
भूमि#भूमि
--
--
अभिकलित्र$संगणक#अभिकलित्र$संगणक
चलच्चित्रम्#चलच्चित्रम्
--
--
--
उत्तर#उत्तर
पद#पद
--
--
--
स्तनप$स्तनन्धय$शिशु#स्तनप$स्तनन्धय$शिशु
--
कर्षति#कर्षति
हेतु#हेतु
वृक्ष$द्रुम$कुज$तरु#वृक्ष$द्रुम$कुज$तरु
--
वृणोति#वृणोति
प्रमाण$साक्ष्य#प्रमाण$साक्ष्य
--
कठिन#कठिन
शताब्द#शताब्द
नोद्#नोद्
रक्त$रुधिर#रक्त$रुधिर
वातायन#वातायन
उद्यान#उद्यान
।$दंड#।$दंड
संस्कृति#संस्कृति
केश$वाल#केश$वाल
शृणोति#शृणोति
--
--
भ्रातृ#भ्रातृ
ग्रीष्म$ऊष्ण#ग्रीष्म$ऊष्ण
--
--
विज्ञान#विज्ञान
अक्षर$पत्रिका$वर्ण#अक्षर$पत्रिका$वर्ण
--
अवस्था#अवस्था
ह्रस्व#ह्रस्व
--
--
नियम$राष्टि#नियम$राष्टि
--
--
--
भूतल#भूतल
--
--
--
--
--#यामन्$पथ
--
--
वर्चस्#वर्चस्
--
--
सरल$तीर्थ$अग्नि$यज्ञ$भारत$हरि$पृथु#सरल$तीर्थ$अग्नि$यज्ञ$भारत$हरि$पृथु
--
पुत्री$नन्दिनी$सुता$दुहितृ#पुत्री$नन्दिनी$सुता$दुहितृ
--
--
त्रुटिपूर्ण#त्रुटिपूर्ण
--
वक्षति$उपचय#वक्षति$उपचय
भविष्य#भविष्य
दक्षिण#दक्षिण
--
--
--
--
चिकित्सालय#चिकित्सालय
--
--
--
--
युध्यते$युद्ध#युध्यते$युद्ध
काण्ड$विषय$कर्तृ#काण्ड$विषय$कर्तृ
--
आज्ञा$विधान#आज्ञा$विधान
पश्चिमा$अपरा#पश्चिमा$अपरा
--
मक्षू$आशु#मक्षू$आशु
क्षिपति#क्षिपति
शय्या#शय्या
--
--
शीघ्रं$द्राक्#शीघ्रं$द्राक्
शिरस्#शिरस्
पृणाति#पृणाति
--
--
--
उद्देश#उद्देश
नीति#नीति
--
प्रकृति#प्रकृति
--
--
--
--
--
--
--
घोष$शब्द$स्वर$नाद$स्वनति$ध्वनि#कल्य$ध्वन्$घोष$शब्द$स्वर$नाद$स्वनति$ध्वनि
--
--
--
--
--
अन्तिक#अन्तिक$आचरति
गति#गति
साधारण$सामान्य#साधारण$सामान्य
अब्ज$अर्बुद#महापद्म$अब्ज$अर्बुद
असृज्#असृज्
पृष्ठ#पृष्ठ
--
ध्रिगु$दीन#ध्रिगु$दीन
विशति#विशति
अंश#अंश
क्रम#क्रम
--
--
तप्त$उष्ण#तप्त$उष्ण
वंश#वंश
भाषा#भाषा
नदी$स्रोतस्#नदी$स्रोतस्
मृत#मृत
कार्य#अङ्क$कार्य
--#आर्थिक
--
--
--
--
यथा$एवम्#यथा$एवम्
सप्तन्#सप्तन्
--
पूर्व$पूर्वा#पूर्व$पूर्वा
प्राणी$पशु$मृग#प्राणी$पशु$मृग
--
पिपर्ति#पिपर्ति
--
--#मध्य
--
--
गुरु#गुरु
क्रीडा#क्रीडा
असत्य$मिथ्या#असत्य$मिथ्या
--
--
ERROR
प्रसन्न$सुखिन्#प्रसन्न$सुखिन्
अष्टन्$अष्ट#अष्टन्$अष्ट
रक्षति#रक्षति
--
--
--
--
--
--
आचरति#आचरति
--
--
व्यक्ति#व्यक्ति
--
--
श्वन्$शुनक$भषक$कुर्कुर#श्वन्$शुनक$कुक्कुर$कुर्कुर$भषक
--
--
--
--
--
परिषद्$सभा#मिलन$परिषद्$सभा
--
स्वस्ति#स्वस्ति
--
--
पीडयति#पीडयति
--
--
--
--
--
--
सव्य$वाम#सव्य$वाम
--
--
दिशति#दिशति
उपचय#उपचय
--
--
--
--
रोग$व्याधि$गद#रोग$व्याधि$गद
--
--
निर्वाचनम्#निर्वाचनम्
--
--
--
--
--
--
क्षेत्र$देश#क्षेत्र$देश
--
दधाति#दधाति
--
--
--
न्याय#न्याय
--
--
वाणिज्य#वाणिज्य
--
--
अक्षर#अक्षर
सेना$स्थलसैन्यं#सेना$स्थलसैन्यं
बन्धु#बन्धु
--
--
एनस्$अकृत्य#एनस्$अकृत्य
--
जलवेष्टितभूमि#जलवेष्टितभूमि
विश्लेषण#विश्लेषण
--
--
काच#काच
--
--
वसुन्धरा$भूमि$इला$धरा$वसुधा$धरित्री#वसुन्धरा$भूमि$इला$धरा$वसुधा$धरित्री
--
--
--
--#प्रकटम्
--
--
बुद्धि$विद्या$बोध$ज्ञान#बुद्धि$विद्या$बोध$ज्ञान
--
उदाहरण#उदाहरण
--
पर्वत$गिरि#पर्वत$गिरि
--
--
--
विभिन्न#विभिन्न
हसति#हसति
अम्बर#अम्बर
--
सूर्य$अंशुमत्$आदित्य$रवि$सूर#सूर्य$अंशुमत्$आदित्य$रवि$सूर
--
--
--
--
गदा#गदा
--
--
--
तथ्य$सत्यता$सत्य#तथ्य$सत्यता$सत्य
ERROR
--
--
--
--
विस्मरति$मृष्यति#विस्मरति$मृष्यति
--
सर्व$विश्व#सर्व$विश्व
पाद$टङ्क#पाद$टङ्क
--
--
--
हरति$जिहर्ति#हरति$जिहर्ति
--
--
--
उच्यति$जुषते$भुनक्ति#उच्यति$जुषते$भुनक्ति
--
--
--
परीक्षा#परीक्षा
--
शीत$प्रतिश्याय#शीत$प्रतिश्याय
--
--
सदस्#आसन$सदस्
आयुध#आयुध
गीत$गाथ#गीत$गाथ
--#ऋभु
--
--
--
स्मरणशक्ति$स्मृति#स्मरणशक्ति$स्मृति
--
--
कुसुमाकर$वसन्त#कुसुमाकर$वसन्त
--
धरति#धरति
--
--
--
--
--#वाद
धीर$दृढ#धीर$दृढ
--
--
--
--
--
--
अयुद्ध$शान्ति#अयुद्ध$शान्ति
हरित$हरित्$हरितवर्ण#हरित$हरित्$हरितवर्ण
अनुगृहीतोऽस्मि$धन्यवादान#अनुगृहीतोऽस्मि$धन्यवादान
--
--
--#रूपम्
--
दिशा#दिशा
--
--
केसरी$राजा$भूपति#केसरी$राजा$भूपति
--
--
--
गुड$गोला$कन्दुक$पिण्ड#गुड$गोला$कन्दुक$पिण्ड
--
--
सहसा$सपदि#सहसा$सपदि
--
इङ्गति#इङ्गति
--
आसन#आसन
--
धर्मः$धर्मित्व$धर्म#धर्मः$धर्मित्व$धर्म
--
ऊर्दते$मायते#ऊर्दते$मायते
--
--
--
--
पीडा$दुःख$बाधा$व्यथा#पीडा$दुःख$बाधा$व्यथा
संध्या$सायंकाल#संध्या$सायंकाल
--
--
--
--
अन्त#अन्त
--
--
--
--
--
--
--
--
--
--
मत्स्य$मीन$झष#मत्स्य$मीन$झष
--
--
धारा#धारा
बाधति#बाधति
--
--
मध्य#मध्य
दश#दश
गुरुत्व#गुरुत्व
प्रौढ#प्रौढ$वृद्ध
स्वप्न#स्वप्न
त्रसति$बिभेति$भय#त्रसति$बिभेति$भय
श्याम#श्याम
मार्ग$विधि#मार्ग$विधि
--
--
--
गुरु#गुरु
सैनिक#सैनिक
--
मञ्जु$सुन्दर$सुरूप#मञ्जु$सुन्दर$सुरूप
लेखक#लेखक
--
--
--
स्कन्द$स्कन्ध$अंस#स्कन्द$स्कन्ध$अंस
--
--
--
गिरि#गिरि
--
धीर$समुद्र#धीर$समुद्र
--
--#अर्थ
--
--
यन्त्र#यन्त्र
--
--
--
--
--
--
--
--
प्रतीक#प्रतीक
--
--
--
--
--
--
--
--
--
--
हिंसा#त्विष्$हिंसा$रभस्
--
त्वच$कृत्ति#त्वच$कृत्ति
घर्म$तपस्$तपति$घृण#घर्म$तपस्$तपति$घृण
परिषद्#परिषद्
--
वादयति#वादयति
--
--
--
गायति#गायति
--
अङ्गुली$अङ्गुरि#अङ्गुली$अङ्गुरि
सरस्$ह्रद$सरोवर$सलिलभर#सरस्$ह्रद$सरोवर$सलिलभर
स्पृहा$इच्छा$विकाङ्क्षति$काङ्क्षा$लषति$प्रकाङ्क्षति#स्पृहा$इच्छा$विकाङ्क्षति$काङ्क्षा$लषति$प्रकाङ्क्षति
विवाह#विवाह
--
--
--
रसवती#रसवती
--
--
च्युप$मुख$आस्#च्युप$मुख$आस्
--
--
--
--
स्मयते$मंदहास$स्मित#स्मयते$मंदहास$स्मित
--
--
--
--
गणना#गणना
ईशान$धनिन्$धनिक$धन्य$रयि$धनवत्#ईशान$धनिन्$धनिक$धन्य$रयि$धनवत्
--
--
--
--
--
--
--#अशिर
--
रोचक#रोचक
--
--
--
--#गदति
--
--
--
अग्र#अग्र
--
--
--
वैज्ञानिकी$वैज्ञानिक#वैज्ञानिकी$वैज्ञानिक
--
--#वहति
एकाकी#एकाकी
--
सफल#सफल
वाद#वाद
--
कुञ्चिका#कुञ्चिका
--
--
--
वायु$मारुत$अनिल$पवन$वात#वायु$मारुत$अनिल$पवन$वात
--
--
--
--#बन्धु
--
उद्यान#उद्यान
--
--
स्मरति#स्मरति
--
--
--
--
--
--
--#प्रथम
--
--
अश्रि$कोण#अश्रि$कोण
--
--
--
मुञ्चति#मुञ्चति
--
--
--#साधन
ERROR
--
--
झटुति$तत्क्षण$सकृत्$सपदि#झटुति$तत्क्षण$सकृत्$सपदि
--
वन$अटवी$अरण्य#वन$अटवी$अरण्य
तात#तात
द्रुह्यति#आहत$द्रुह्यति
--
तुदति#तुदति
सुरक्षा#सुरक्षा
--#केवल
यथा#यथा
स्वतन्त्रता$स्वातन्य#स्वतन्त्रता$स्वातन्य
--
--
--
--
--
--
--
उग्र$विभूति#उग्र$विभूति
पक्षिन्$वि#पक्षिन्$वि
--
--
गभीर#गभीर
पाठ#पाठ
पृथु#पृथु
--
नवन्#नवन्
प्रस्वपिति$सस्ति$निद्रा$स्वाप$निद्राति$स्वप$स्वपिति$द्रायति#प्रस्वपिति$सस्ति$निद्रा$स्वाप$निद्राति$स्वप$स्वपिति$द्रायति
परीक्षा#परीक्षा
शंसति#शंसति
केवल#केवल
--#नीति
सम्प्रहार#सम्प्रहार
--
--
--
--
वस्तु$कर्मन्#वस्तु$कर्मन्
प्रीणाति#प्रीणाति
--
दिव$आकाश#दिव$आकाश
--
शत$शततमः#शत$शततमः
--
--
--
--
परीक्षते#परीक्षते
--
--
आद$आरम्भ$आदि#आद$आरम्भ$आदि
--
सागरतीरं$तीर#सागरतीरं$तीर
--
--
--
खजूर#खजूर
--
--
--
धातु#धातु
--
शनैस्#शनैस्
--
--
--
--#लघु
रण$संग्राम$युद्ध#युध्यते$रण$संग्राम$युद्ध
--
--
--
--
--
--
स्निह्यति#स्निह्यति
--
--
दृष्टि#दृष्टि
पाषी$शिला#पाषी$शिला
--
--
सामान्य#सामान्य
--
मन्त्रि$मन्त्रिन्#मन्त्रि$मन्त्रिन्
--
--
--
--#रेपस्
--
--
--
पिबति#पिबति
--
स्मृति$पारम्पर्य$सम्प्रदाय$आगम$परम्परा#स्मृति$पारम्पर्य$सम्प्रदाय$आगम$परम्परा
--
दूरम्#दूरम्
नाव$नौ$पोत#नाव$नौ$पोत
--#लभते
--
स्वतन्त्र#स्वतन्त्र
--
--
तेजस$मस्तिष्क#तेजस$मस्तिष्क
हिम$हेमन्त#हिम$हेमन्त
--
काष्ठ$दारु#वन$काष्ठ$दारु
--
--
--
--
गूहति#गूहति
--
--
--
हिरण्य$भृङ्गार$काञ्चन$कञ्चन$सुवर्ण$कनक$हेमन्#हिरण्य$भृङ्गार$काञ्चन$कञ्चन$सुवर्ण$कनक$हेमन्
--
--
--
--#वृणोति
चीन#चीन
घोटक$अश्व$वातायन$हय$अर्वन्$तुरग#घोटक$अश्व$वातायन$हय$अर्वन्$तुरग
फिरङ्गिन्$फिरङ्ग$ताम्रमुख#फिरङ्गिन्$फिरङ्ग$ताम्रमुख
--
--
--
--
शिरस्#शिरस्$प्रधान
--
कारागार$कारागृह#कारागार$कारागृह
ERROR
--
--#धरुण
आगार#आगार
--
--
रूप#रूप
--
शक्ति$बल#शक्ति$सहस्$बल
ग्राम#ग्राम
--
--
--#रक्षति
--
--#पिपर्ति
गणयति#गणयति
वीति#वीति
--
--
--
--
--
--
प्लवः$नौ#प्लवः$नौ
--
--
--
यान$वाहन#यान$वाहन
--
--
--
--
--
श्वस्#श्वस्
धरुण#धरुण
ऋज्र$शीघ्र$आशु$रघु#ऋज्र$शीघ्र$आशु$रघु
--
--
--
अतिथि#अतिथि
--#आयु
उपकरण#उपकरण
--
--
--#अधिक
--
उपकरण#उपकरण
--
--
--
--#उपदेश
--
--
--
--
--
--
--
रोदिति$क्रोश#रोदिति$क्रोश
दशा#दशा
--
पन्थ$पथ#पन्थ$पथ
--
--
पण्यशाला$आपण#पण्यशाला$आपण
असिद्धि#असिद्धि
--
--
--
--
--
--
--
--
--
पाठ#पाठ
--
--
--
--
--
श्रुति$श्रवण$कर्ण#श्रुति$श्रवण$कर्ण
--
--#सचते
--
तपति$उष्ण#तपति$उष्ण
--
--
--
--
पद्#पद्
--
--
--
--#तनोति
--
मृदु$कोमल#मृदु$कोमल
--
--
--
--
--
क्रतु$प्रज्ञा$मनस्#क्रतु$प्रज्ञा$मनस्
--
--
प्रक्रिया$प्रतिक्रिया#प्रक्रिया$प्रतिक्रिया
तरति#तरति
प्रभु#प्रभु
--
वाति#वाति
नाशयति#नाशयति
दान$दुवस्$मघ$उपहार#दान$दुवस्$मघ$उपहार
काफी$पीयूष#काफी$पीयूष
--
--
--
--
द्विस्#द्विस्
--
--
--
श्रद्धा#श्रद्धा
जुवस्$जव#जुवस्$जव$रंहति$पापतीति
--
--
--
ईषत्#ईषत्
--
--
--
अण्ड#अण्ड
तरंग#तरंग
--
--
--
ज्वल्$ओषति$दधाति#ज्वल्$ओषति$दधाति
--
--
त्रुटि$अशुद्धि#त्रुटि$अशुद्धि
--
--#बन्धु
--
--
शपथ$वचन$व्रत$प्रतिज्ञा#शपथ$वचन$व्रत$प्रतिज्ञा
धर्म#धर्म
--
--
--
युवन्#युवन्
--
ERROR
--
--
--
--
--#तनोति
--
--
--
बसयान#बसयान
--
--
--
नरक#नरक
अस्थि#अस्थि
रन्धयति$पचति#रन्धयति$पचति
--#राष्टि
--#देशज
--
--
--
--
--
--
--
--
विजय$जय#विजय$जय
--
--
--
आयुर्वेद$अगद$भेषज$औषध#आयुर्वेद$अगद$भेषज$औषध
सचते#सचते
--
--
--
ह्यस्#ह्यस्
--
लोकतंत्र#लोकतंत्र
मिथुन$द्वंद्व#मिथुन$द्वंद्व
नीरोग$कल्य$स्वस्थ#नीरोग$कल्य$स्वस्थ
--
जन्म$उत्पाद#जनति$जन्म$उत्पाद
--
क्षति#क्षति
--
--
द्यविद्यवि#द्यविद्यवि
--
--
--
जानु#जानु
--
अन्यथा#अन्यथा
--
--
मण्डल$वर्तुल$चक्र#मण्डल$वर्तुल$चक्र
--#श्रयति
सुरा$मदिरा#सुरा$मदिरा
--
पुल्ल$पुष्प$सुमम्$प्रसूनम्$कुसुमम्#पुल्ल$पुष्प$सुमम्$प्रसूनम्$कुसुमम्
यन्त्र#यन्त्र
--
--
--
आयु$जीवित$जीव#आयु$जीवित$जीव
--
द्वेष्टि#द्वेष्टि
--
--
--
--
--
--
--
त्यजस्#त्यजस्
ग्रीवा#ग्रीवा
उपत्यका#उपत्यका
--
--
--
नर$वृषन्#नर$वृषन्
उच्च#उच्च
--
बहु$अधिकम्#बहु$अधिकम्
--
मानति$सम्मान$आदर#मानति$सम्मान$आदर
--
--
पर्जन्य$वर्षा$वर्षति$वृष्टि#पर्जन्य$वर्षा$वर्षति$वृष्टि
जव$ऋज्र$शीघ्रं$आशु$रघु#जव$ऋज्र$शीघ्रं$स्थिरं$आशु$रघु
--
स्वागतम्#स्वागतम्
--#आवसथ्य
सरस्#सरस्
साहित्य#साहित्य
--
--
इच्छा$तृष्णा$वनस्$लषति$गृध्यति#इच्छा$तृष्णा$वनस्$लषति$गृध्यति
--
--
--
--
भाषा रूसी#भाषा रूसी
--
--
रोहति#रोहति
--
कुत्रापि#कुत्रापि
--
--
शोषयति$शुष्क#शोषयति$शुष्क
नश्यति#नश्यति
--
कुक्कुट#कुक्कुट
--
मानचित्र#मानचित्र
--
--
ERROR
--
धातु$लोह$अयस्#धातु$लोह$अयस्
--
मधुर#मधुर
--
--
--
--
पत्र$पर्ण#पत्र$पर्ण
--
वेवेष्टि#वेवेष्टि
मध्याह्नभोजन#मध्याह्नभोजन
अर्थ#अर्थ
द्रुह्#द्रुह्
--
अरि$शत्रु$विपक्ष#अरि$शत्रु$विपक्ष
--
ऋक्ष$भल्लूक#ऋक्ष$भल्लूक
ओष्ठ#ओष्ठ
--
--
--#अरमति
--
शिक्षण#शिक्षण
--
--
ERROR
--
--
--
दृश्यम्#दृश्यम्
--
--
समा#समा
--
--
--
तनु#तनु
त्मन्$आत्मन्$विज्ञान#त्मन्$आत्मन्$विज्ञान
--
--
--
--
इन्धन$समिन्धन$एध#इन्धन$समिन्धन$एध
--
--
लवण#लवण
--
साधु$ऋजु#साधु$ऋजु
--
--
--#ताप
--
--
समह#समह
--
--
कुच$वक्षस्$स्तन#कुच$वक्षस्$स्तन
--
प्राण#प्राण
--
--
विषय#विषय
पीवन्#पीवन्
--
शर्करा#शर्करा
--
सहस्र#सहस्र
--
--
हरिद्राभ$हारिद्र$पीत$पीतवर्ण#हरिद्राभ$हारिद्र$पीत$पीतवर्ण
--
--
--
पुस्तकालय#पुस्तकालय
बहुमूल्य$महार्घ#बहुमूल्य$महार्घ
--
--
--
मानस#मानस
--#त्यजस्
कपिला$श्याव#कपिला$श्याव
--
--
--
--
--
--
--
ERROR
--
--
--
कुपित#कुपित
--
--
--
रूप#रूप
--
छाया#छाया
--
चन्द्र$सोम#चन्द्र$सोम
सेतु#सेतु
--
--
फल#फल
नृत्तम्$नृत्यति$नट$नटनम्$नाट्यम्#नृत्तम्$नृत्यति$नट$नटनम्$नाट्यम्
--
--
--
--
--#दृष्टि
ERROR
--
--
--
--
--
--
--
विधान#विधान
--
--#चित्त
--
विमान-पत्तन#विमान-पत्तन
--
--
--
--
--
वक्षस्#वक्षस्
भोजन#भोजन
इन्दिरा#इन्दिरा
--
रक्षति#रक्षति
--
--
--#शंसति
--
--
--
ग्रह#ग्रह
वृणोति#वृणोति
--
नस्$नासिका$नासा#नस्$नासिका$नासा
--
--
--
--
--
कूपी#कूपी
--
--
धर्म$कर्तव्य#धर्म$कर्तव्य
--
--
--
--
--
--#उपदेश$शिक्षण
--
बहुल$घन#बहुल$घन
बिडाल$मार्जार#बिडाल$मार्जार
--
--
--
--
--
--
--
--
--
--
--
--
--
जागर्ति$बुध्यते#जागर्ति$बुध्यते
--
--#नयति
ERROR
श्रीणाति#श्रीणाति
--
चोरयति$स्तेनयति#चोरयति$स्तेनयति
--
--
--
--
--
--
--
--
--
मार्ग#मार्ग
स्नायु$पेशी#स्नायु$पेशी
शाखा#शाखा
--
दूरभाषा$दूरवाणी#दूरभाषा$दूरवाणी
--
--
--
--
--
--
--
--
--
--
--
--
--
हास्य#हास्य
मास्$मांस$मांस्#मास्$मांस$मांस्
--
--
--
--
--
--
--
--
--
हिम#हिम
--
--
--#युद्ध
--
--
--
विश्वास#विश्वास
दर्पण#दर्पण
--
--
--
--
--
--
--
--#केवल
--
--
रहस्य$गुप्त#रहस्य$गुप्त
आनन्द#आनन्द
--
दन्त#दन्त
--
--
कञ्चन#कञ्चन
--
--
--
--
प्राचीन$पुराण#प्राचीन$पुराण
--
--
--
--
--
विरल$दुर्लभ#विरल$दुर्लभ
युग#युग
--#ददाति
धीर$समुद्र#धीर$समुद्र
--
--
--
दृणाति$अश्रु#दृणाति$अश्रु
--
--
--
--
--
पर्ण$पक्ष#पर्ण$पक्ष
शङ्के#शङ्के
--
--
--
लिंग#लिंग
--
यवसुरा#यवसुरा
--
--
ऋण#ऋण
चतुर#चतुर
भीष्म$घोर#भीष्म$घोर
--
--
व्यसन#व्यसन
वीर$प्रवीर#वीर$प्रवीर
--
--
--
--
--
--
सर्वत्र#सर्वत्र
--
--
--
तनोति#तनोति
--
--
अभ्र$मेघ$वारिद#अभ्र$मेघ$वारिद
--
--
--
--
--
--
--
घटना#घटना
--
--#भजति
अर्थ#अर्थ
--
सावधान$सतर्क#सावधान$सतर्क
न्यूनमूल्य$अल्पमूल्य#न्यूनमूल्य$अल्पमूल्य
--
--#वि
--#अकृत्य
--
--#पापतीति
सदस्य#सदस्य
--#उत्तर
दानु#दानु
--
--
सेवि#सेवि
--
--
--#अन्तवत्
--
--
--
--
--
--
--
--
--
--
--
मार्ग$पथ#मार्ग$पथ
स्रवति$प्रवहति$रेतस्#स्रवति$प्रवहति$रेतस्
--
--
--
--
--
--
ERROR
--
--
अंहु#अंहु
--
--
--
--
--
घोष#घोष
--
--
--
चुच्चु$शाक#चुच्चु$शाक
बीज#बीज
स्फुरति#स्फुरति
--#भ्रंशते
--
--
--
--
तृण#तृण
--
--
--#मीढ्वस्
--
--
क्रान्ति#क्रान्ति
--
--
--
मातुल$पितृव्य#मातुल$पितृव्य
--
--
वाक्य#वाक्य
सिसर्ति#सिसर्ति
--
--
--
--#क्षिपति
गेह#गेह
--
रस#रस
--
--
--
--
--
--#तान
विषय#विषय
--
--#मरु
चक्र#चक्र
--
--
--
मरीचम्#मरीचम्
शरस्#शरस्
--
--
--#आयात
--
--#मन्यते$आदर$सम्मान
--
--
--
स्पर्धते#स्पर्धते
गुण#गुण
ऋण#ऋण
क्षीर$पायस$दुग्ध#क्षीर$पायस$दुग्ध
ऊर्ध्व#ऊर्ध्व
उपकार#उपकार
--
--
--
सर्वकालम्#सर्वकालम्
--
निर्बल$अशक्त$दुर्बल#निर्बल$अशक्त$दुर्बल
तमाखुनालि#तमाखुनालि
--
--
--
विंशति#विंशति
--#मानति$पूजयति$सम्मान
--
--
--
--
शब्दार्थ#शब्दार्थ
पलित#पलित
--
--
भिषज्$चिकित्सक$वैद्य#भिषज्$चिकित्सक$वैद्य
--
--
--
गणतन्त्र#गणतन्त्र
--
--
--
--
--
अभियन्तृ#अभियन्तृ
तण्डुल#तण्डुल
पण्डित#पण्डित
--
--
--
--
--
--
कर्षति#कर्षति
--
--
रोटी#रोटी
--
--
--
--
--
--
--
--
--
--
निग्रह$प्रग्रहण#निग्रह$प्रग्रहण
--
खिन्न#खिन्न
बाल्य$अपत्यता#बाल्य$अपत्यता
--
--
--
--
--
छदि#छदि
--
--
--
--
--
--
वीथी#वीथी
--
क्षिपति#क्षिपति
--
आत्मन्$स्वयं#आत्मन्$स्वयं
क्रोश#क्रोश
--
--
--
--
--
--
--
--
--
--#विश्$ग्राम
प्रार्थना#प्रार्थना
--
--
--
भाग$अंश#भाग$अंश
विपक्ष#विपक्ष
--
काण्ड$अध्याय#काण्ड$अध्याय
बाधति#बाधति
--
--
--
--
--
--
मरु$मरुभूमि$वालुकाब्धि#मरु$मरुभूमि$वालुकाब्धि
--
--
--
--
--
--#निम्न
--
--
त्यजति#त्यजति
--#खण्ड
--#द्वय
--
--
--
--
ERROR
पाति#पाति$धरति
--
विषय#विषय
चाय#चाय
--#अङ्कस्$नमति
--
--
--
--
--
प्रवाह#स्रवति$प्रवाह$रेतस्
--
तीक्ष्ण#तिग्म$तीक्ष्ण
--
--
--
--
--
--
--
--
--#अर्हति
--
धातु#धातु
--
--
--
--
रेणु$शीतला$वालक$वालुका$सिकता#रेणु$शीतला$वालक$वालुका$सिकता
--#अस्त्र$हेषस्
--
--
--
छुरी#छुरी
वायुमण्डलम्#वायुमण्डलम्
अभिहास$विनोदकणिका$उपहासगिर्#अभिहास$विनोदकणिका$उपहासगिर्
सुवति#सुवति
साधारण$सामान्य#साधारण$सामान्य
--
बहु#बहु
--
--#दर्शन
--
--
--
--
--
--
--
मद्य#मद्य
--#विपरीतम्
--
विश्व$ब्रह्माण्ड$जगत्#विश्व$ब्रह्माण्ड$जगत्
--
--
--
--
ERROR
--
--
--
--
--
--#अनुराग
--
रजस्$धूलि#रजस्$धूलि
चुम्ब्$चुम्ब$चुम्बन#चुम्ब्$चुम्ब$चुम्बन
लोह$कृष्णायस्$दृढ#लोह$कृष्णायस्$दृढ
--
--
--
चरु$पात्र#चरु$पात्र
आलुकम्#आलुकम्
--
--
--
--
--
--
--
--
--
--
--#दारुण
--
--
--
--
ERROR
--
--
--
--
साध्नोति#साध्नोति
प्रथमम्#प्रथमम्
चिह्न$सङ्केत$प्रतीक#चिह्न$सङ्केत$प्रतीक
--
--
--
--
--
--#विधान
--
--
--
--
दृष्ट$दृश्य#दृष्ट$दृश्य
--
--
--#अनुवाद
--
अभ्यास#अभ्यास
--
--
--
--
--#दारुण$कठोर
--
--
--
--
--
--
इरस्$क्रोध$कोप#इरस्$क्रोध$कोप
--
--
--
--
--
राज्ञी#राज्ञी
--
--
--
वीथिका#वीथिका
--
--
--
--
--
--
--
--
--
--#धीर
--
--
--
--#अधिप
ERROR
--
--
--
आज्ञा#आज्ञा
--
--
--
--
--
--
सत्त्व$जन्तु#सत्त्व$जन्तु
धूम#धूम
--
कुमार#कुमार
--
--
--
--
--
--
अस्वस्थता$रोग$व्याधि#अस्वस्थता$रोग$व्याधि
--
--
--
--
सोम$पायस$नीर$रस$फलरस#सोम$पायस$नीर$रस$फलरस
--
--
--
कल्यवर्त$प्रातराश#कल्यवर्त$प्रातराश
--
जिघ्रति$गन्ध#जिघ्रति$गन्ध
--
पावक$चौक्ष#पावक$चौक्ष
क्रीडनक#क्रीडनक
--
--
--
--
--
--
--#परिमाण
--
--
--
--
--
--
--
नमस्ते$नमस्कार$नमो नमः#नमस्ते$नमस्कार$नमो नमः
ज्ञाति$बान्धव#ज्ञाति$बान्धव
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
यात्रा#यात्रा
ध्वज#ध्वज
--
--
--
--#दृष्ट
--
अश्रि$कोण#अश्रि$कोण
--
--
--
--
--
वर$राधस्#वर$राधस्
गल#गल$कण्ठ
--
--
--
--
--
--
--
रजत$अर्जुन#रजत$अर्जुन
--
--
--
--
--
--
--
--
--
मव्यति$द्यति$बन्धति#मव्यति$द्यति$बन्धति
आर्द्र#आर्द्र
खनति#खनति
--
--
ERROR
--
--
--
--#मक्षू$आशु
--
--
उदर$उदरम्#उदर$उदरम्
--
--
--
--
--
--
असत्$असत्य$अशुद्ध$आसत्#असत्$असत्य$अशुद्ध$आसत्
कमल#कमल
--
--
धान्य#धान्य
--
--
पितामही#पितामही
--#तूष्णीम्
--
--
--
कविता$काव्य#कविता$काव्य
नवनीत$घृत#नवनीत$घृत
--
--
--
--
--
--
--
--
--#गूर्ति
--
--
--
--
--#प्रभु
--
--
--
--
--
--
--
--
--
ऋजु#ऋजु
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--#रपस्
ध्वंस$विघटन$नाश$निधन$संहार$विध्वंश$भङ्ग$विभङ्ग$विनाश#ध्वंस$विघटन$नाश$निधन$संहार$विध्वंश$भङ्ग$विभङ्ग$विनाश
--
--
--
--
ERROR
--
--
--
--
--
--
--
--
--
--
--
धन्य#धन्य
--
--
--
--
--
--
--
--
--
--
--
शिक्षक$आचार्य$गुरु$अध्यापक#शिक्षक$आचार्य$गुरु$अध्यापक
--
--
--#क्रोश
--
--
--
--
--
--
--
--
--
उत्सव$महोत्सव#उत्सव$महोत्सव
--
स्वर्गलोक$स्वर्ग#स्वर्गलोक$स्वर्ग
--
--
--
घटी#घटी
पितृव्या#पितृव्या
रजस्$तमस्$अन्धकार$ध्वान्त#रजस्$तमस्$अन्धकार$ध्वान्त
तात#तात
राज्य#राज्य
--
--
गर्भवती#गर्भवती
--
दूर#दूर
--
--
--
--
--
घातक#घातक
--
--
भय$त्रास#भय$त्रास
श्वक$वृक#श्वक$वृक
अंहु#अंहु
--
--
--
वस्त्र$वस्मन्#वस्त्र$वस्मन्
--
--
--
--
--#रभसा
--
--
--
--
खाद्य#खाद्य
भार#भार
--
--
--
--
--
--
--
मूर्ख$मूर$निर्बुद्धि$अज्ञान$मूढ$जल#मूर्ख$मूर$निर्बुद्धि$अज्ञान$मूढ$जल
--
मौसुल#मौसुल
--
दीपन$सुकन्द$उष्ण#दीपन$सुकन्द$उष्ण
--
--
--
--
--
भग्न#भग्न
--
सहते#सहते
--
--
--
मीढ#मीढ
--
--
--
--
--
--
--
--
कपोल$गण्ड#कपोल$गण्ड
--
--
--
--
--
अनुष्ठान$विधि#अनुष्ठान$विधि
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
निर्दोष#निर्दोष
--
--
--
--
अन्ध#अन्ध
परिषद्#परिषद्
--
--
कामुक#कामुक
--
--
--
--
मल#मल
--
--
--
--
--
--
--#चित्र
ERROR
--
--
--
--
--
--
--
--
--
--
--
विस्तीर्ग$विशाल#विस्तीर्ग$विशाल
--
--
--
आम#आम
दोष$अगुण#दोष$अगुण
--
--
--
--
--
--
दूर#दूर
स्वस्ति#स्वस्ति
दास#दास
--
--#ध्यान
--
अज्ञात#अज्ञात
--
--
मज्जति#मज्जति
--
--
--
--
--
--#अन्योन्य
--
--
--
--
विद्युत#विद्युत
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
विवाद$वादयुद्ध#विवाद$वादयुद्ध
--
चित्राकृति#चित्राकृति
--
--#तर्पण
--
--
--
--
--
त्रिंशत्#त्रिंशत्
--
--
--
मल#मल
--
--
--
सुख$नान्दी$रण$प्रमोद$हर्ष#सुख$नान्दी$रण$प्रमोद$हर्ष
ईष्टे#ईष्टे
--
--#एनस्$आगस्
--
--
--
--
--
--
--
प्लवते#प्लवते
साधु#साधु
--
रसना$जिह्वा$जुहू$लोला#रसना$जिह्वा$जुहू$लोला
--
शरण#शरण
--
--
अन्त्येष्टि$अन्त्यक्रिया#अन्त्येष्टि$अन्त्यक्रिया
--
--
--
--#घर्षति
प्रवेश#प्रवेश
--
--
--
पस्त्य$गोत्र$गोष्ठ#पस्त्य$गोत्र$गोष्ठ
भिनत्ति#भिनत्ति
--
--
--
--#विशेष
--
--
--
--#प्रभव
--
जाल#जाल
पीडयति#पीडयति
तमाल$कलञ्ज$तमाखु#तमाल$कलञ्ज$तमाखु
--
--
--
--
--
--#धीर
--
--
--
--
--
--
दैव$अदृष्ट$नियति$भाग्य#दैव$अदृष्ट$नियति$भाग्य
--
भार#भार
गायक#गायक
--#भजति
--
--#उदाहरण
--
--
--
कवि$काव्यम्#कवि$काव्यम्
--
--
--
--
ERROR
वाणिज्य#वाणिज्य
मातामह#मातामह
पचति#पचति
--
मधु#मधु
मण्डल#मण्डल
--
--
--
त्याग$स्त्रीपुरुषविच्छेद$विच्छेदन$विवाहविच्छेद#त्याग$स्त्रीपुरुषविच्छेद$विच्छेदन$विवाहविच्छेद
--
--
--
--
कविता#कविता
--
--
प्रदूषण#प्रदूषण
--
ERROR
प्रज्ञा#प्रज्ञा
--
--
--
--
शेप#शेप
--
--#यच्छति
--
--
--
--
--
ERROR
--
रुग्ण$अस्वस्थ#रुग्ण$अस्वस्थ
--
--
--
--
--
--
--
--
--
--
--
--
पञ्चदश#पञ्चदश
--
--
--
--#उत्सव
--
--
ERROR
पदं#पदं
--
--
--#अवधारण
--
सूप#सूप
--
--#आशु$रघु
--
--
--
मुरली$पिच्छोरा#मुरली$पिच्छोरा
हरिण$मृग#हरिण$मृग
--
ERROR
--
--
--
निचय$राशि#निचय$राशि
--
--
--
--
--
--#साधन
पञ्चाशत्#पञ्चाशत्
छाया#छाया
--
--
--
--
--#खादति$अत्ति
--
--
--
--
--
--
--
--
--
सौर#सौर
--
ईशान$धनिक$रयि$धन्य#ईशान$धनिक$रयि$धन्य
--
--
--
--
--
--
--
--
दुःख#दुःख
--
--
--
धेनु$गो$अघ्न्या#धेनु$गो$अघ्न्या
ERROR
--#पर्याप्त
--
--
निग्रह$दम$दण्ड#निग्रह$दम$दण्ड
--
--
--
--
--
--
रहस्#रहस्
--
ERROR
--
वादक#वादक
--
--
--
--
राष्ट्र$राज्य$साम्राज्य#राष्ट्र$राज्य$साम्राज्य
--
--
ERROR
ERROR
--
लानम्#लानम्
--
--
लशुन#लशुन
--#स्पर्धते
--
--
--#अवधारण
--
लुब्धक#लुब्धक
--
--
--
--
धयति$पिबति#धयति$पिबति
गृध्र#गृध्र
--
--
वज्रम्$अविक$वज्र#वज्रम्$अविक$वज्र
--
--
--
--
--
--
व्याघ्र#व्याघ्र
--
--
--
--
--#गणित
--
--
--
पार्ष्णि#पार्ष्णि
--
परीक्षा#परीक्षा
क्षितिज$कुज#क्षितिज$कुज
--
--
--
--
उक्षन्$ऋषभ#उक्षन्$ऋषभ
--
--
--
--
दशति#दशति
--
--
केसरी$हरि$सिंह#केसरी$हरि$सिंह
--
--
--#दधाति
--
--
--
--
--
अर्थशास्त्र#अर्थशास्त्र
--
नारङ्ग$कमला#नारङ्ग$कमला
वञ्चति#वञ्चति
--
--
--
--
--
सरला#सरला
कृषिकर्मन्$कृषि#कृषिकर्मन्$कृषि
--#रेक्णस्
--
--
आगमन#आगमन
--
--
--
क्रव्य#क्रव्य
--
--
कर्पास#कर्पास
--
--
धारा#धारा
--
--
कौकिलीय#कौकिलीय
--
--
--
--
शिखर$शिरस्#शिखर$शिरस्
--
--
--
--
वेवेक्ति#वेवेक्ति
--
--
हिनस्ति$क्षति#हिनस्ति$क्षति
--
--
--
द्वादश#द्वादश
--
--
--
--
चेतस्$चेतना#चेतस्$चेतना
--
ERROR
--
--
--
कण$धान्य#कण$धान्य
--
--
--
ERROR
ERROR
--
--
--
--
--
--
घिण्णते#घिण्णते
--
--
--
--#घातुक$घात
--
--
कवि#कवि
--
--
--
--
प्रतीति$अभिजन$विश्राव$प्रशस्ति$विख्याति$सम्प्रतीति$उमा$नामन्$सुश्लोक्य$समज्ञा$परिख्याति$व्यपदेश$सुप्रतिष्ठ$प्रथितत्व$यश$अभिख्यान$रूढि$जनोदाहरण$य$साधुवाद$समह्या$प्रसिद्धि$पक्ति$त्रपा$समाख्या$श्रवस्य$कीर्ति$सम्भावना$प्रशंसा$कृत्ति$श्लोक$प्रतिष्ठा$कीर्तना$गिर्$श्रोमत$विश्रुति$श्रवस्$निरूढि$समजज्या$विश्रुत$समाज्ञा$अभिख्या$ख्याति$प्रवाचन$प्रसिद्धता$पराग$सौरभ्य$यशस्#प्रतीति$अभिजन$विश्राव$प्रशस्ति$विख्याति$सम्प्रतीति$उमा$नामन्$सुश्लोक्य$समज्ञा$परिख्याति$व्यपदेश$सुप्रतिष्ठ$प्रथितत्व$यश$अभिख्यान$रूढि$जनोदाहरण$य$साधुवाद$समह्या$प्रसिद्धि$पक्ति$त्रपा$समाख्या$श्रवस्य$कीर्ति$सम्भावना$प्रशंसा$कृत्ति$श्लोक$प्रतिष्ठा$कीर्तना$गिर्$श्रोमत$विश्रुति$श्रवस्$निरूढि$समजज्या$विश्रुत$समाज्ञा$अभिख्या$ख्याति$प्रवाचन$प्रसिद्धता$पराग$सौरभ्य$यशस्
फुफ्फुस#फुफ्फुस
--
--
--
--
--
--
--
--
अश्रीर#अश्रीर
--
--
--
--
--
--
--
--
प्रातिहार्य#प्रातिहार्य
--
--
--
--
--
--
--
--
--
--
--#गूर्त$मञ्जु
--
तीर#तीर
--
--#धृष्णोति
--
--
--
--
घोर#घोर
--
--
--
पिटक#पिटक
--
कम्बल#कम्बल
गरुड$गरुडः$उत्क्रोशः$श्येन#गरुड$गरुडः$उत्क्रोशः$श्येन
ERROR
मूष्$आखु#मूष्$आखु
--
भूत$वेताल$पिशाच$प्रेत#भूत$वेताल$पिशाच$प्रेत
--
रज्जु#रज्जु
--
--#दिशति
स्नायु$नाडी#स्नायु$नाडी
--
--
--
अम्ल$आम्ल$अम्लम्#अम्ल$आम्ल$अम्लम्
--
--
--
--
सहते$पराजय$जयति#सहते$पराजय$जयति
गर्भधारण#गर्भधारण
--
--
--
--
--
इष्टका#इष्टका
--#अक्षर
--
--
--
--
--
निम्बू#निम्बू
धृष्णोति#धृष्णोति
--
--
--
--
--
--
--
--
--
--
--
--
--
--
हास#हास
--
--
--
--
--
--
--
--
--
--
तल्प#तल्प
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
मीढ#मीढ
--
अङ्ग#अङ्ग
--
पापीयस्$पाप्मन्$राक्षस$दानव#पापीयस्$पाप्मन्$राक्षस$दानव
--#प्रिय
उत्तर$श्रेयस्#उत्तर$श्रेयस्
--#बहु
विमान$वायु-यान#विमान$वायु-यान
--
अंगारः#अंगारः
--
--
--
--
रोचते$जिघर्ति#रोचते$जिघर्ति
--
--
--
--
--
अज्र#अज्र
--
--
धूलि#धूलि
एनस्$पाप$दुष्यति$आगस्#एनस्$पाप$दुष्यति$आगस्
--
--
--
--
--
--
--
--
--
--
--
--
--
--
ERROR
--
--
--
--
प्रासाद#प्रासाद
ERROR
--
--#ऋक्ष
प्रतिध्वनि$प्रतिध्वनिः#प्रतिध्वनि$प्रतिध्वनिः
--
--
रण#रण
--
--
--
--
--
--
--
--#लघु
--#पाप
तिक्त#तिक्त
--
मृत्तिका#मृत्तिका
न्यायम्#न्यायम्
--#गुण
--
--
--
--
--
अङ्कस्#अङ्कस्
--
--
--#अन्तर
--
--#खण्डन
--
--
--
--
--
--
--
--
सूकर#सूकर
--
--
--
--
नाग$सर्प$उरङ्ग$अहि#नाग$सर्प$उरङ्ग$अहि
--
--
सभ्यता#सभ्यता
--
--
--
--
दारुण#दारुण
--
--
ERROR
व्युत्पादका$व्युत्पादक#व्युत्पादका$व्युत्पादक
इतिहास#इतिहास
--
--
--
--
--
--
--
--
--
--#स्पर्धते
--
--
प्लुति#प्लुति
--
--
धर्मता#धर्मता
कलश#कलश
--#धूर्त
--
--
स्कन्ध#स्कन्ध
--
स्फलति#स्फलति
स्थापत्यकर्म#स्थापत्यकर्म
--
--
--
--
--
--
--
--
कूर्पर#कूर्पर
--
गिरति#गिरति
--
--
--
कादम्ब#कादम्ब
--
ERROR
परीक्षा#परीक्षा
--
--
--
--
--
कपट#कपट
--
--
--
--
मूष्$आखु#मूष्$आखु
--
--
नख#नख
लेखनी#लेखनी
--
द्वितीय#द्वितीय
--
दुःस्वप्न#दुःस्वप्न
गोमांस#गोमांस
--
--
--
--
--
ERROR
--
--
--
--
--
--
--
--
--
--
--
--
जन्तु#जन्तु
--
--
--
गुहा#गुहा
--
--
--
--
--
--
--
--
--
--
--
--
रौमक$रोमक#रौमक$रोमक
--
--
--
शृङ्ग#शृङ्ग
--
--
सरस्#सरस्
मृडति#मृडति
--
--#दुःख
--#दृणाति
--
--
--
--
--
पशु#पशु
--
--
--
अमल$स्फटिक#अमल$स्फटिक
--
--
--
--
--
--#साकम्
--
--
--
--
--
--
धयति#धयति
--
--
--
--
--
--
--
--
योद्धृ#योद्धृ
--
--
प्रमत्त$मत्त#प्रमत्त$मत्त
--
--
द्रुह्यति$हिनस्ति$द्रुह्#द्रुह्यति$हिनस्ति$द्रुह्
अंशुक#अंशुक
--
--
--
--
--
--
--
--
--
द्रुह्यति$हिनस्ति#द्रुह्यति$हिनस्ति
--
--
--
--
--
इस्लामधर्म#इस्लामधर्म
--
राष्टि#राष्टि
मुकुट#मुकुट
--
--
--
जीवाणु#जीवाणु
--
चतुर$प्रज्ञ$मनु#चतुर$प्रज्ञ$मनु
स्तौति$प्रशम्सा$ईडयति$शँसति#स्तौति$प्रशम्सा$ईडयति$शँसति
--
--
--
--
--
--
--
--
--
--
--
--
--
--
अनन्त#अनन्त
--
--
--
जेन्य#जेन्य
स्वेदते$स्वेद#स्वेदते$स्वेद
--
--
चत्वारिंशत्#चत्वारिंशत्
--
--
--
--
--
--
भीषण#भीषण
--
--
--
--
--
--
--
आकाशगङ्गा#आकाशगङ्गा
--
--
--#अवसंरचना
--
अङ्गुष्ठ#अङ्गुष्ठ
--
--
--
--
--
--
--
--
--
--
सूची#सूची
--
--#वहति
--
--
--
--
--
आग्नेय#आग्नेय
--
--
स्तृनाति$स्तृणोति#स्तृनाति$स्तृणोति
--
--
--
लज्जा#लज्जा
--#तनु$मृदु$कोमल
--
ERROR
--
अङ्क#अङ्क
--
--
--
अदृष्ट#अदृष्ट
ललाटम्#ललाटम्
--
--
--
--
--
दत्तनिधि#दत्तनिधि
--
--
--
--
--
--
--
--
चयते#चयते
--
--
--
--
--
वाद#वाद
--
--
--
--
--
--
--
पिपर्ति#पिपर्ति
--
--
--
--
--
--
--
परिष्ठिति#परिष्ठिति
--
--
--#मण्डल
--
--
--
--
--
--#उल्ब
--
अक्तु#अक्तु
--
--
--
--
--
--
स्नान#स्नान
--
गुल्फ$कुल्फ#गुल्फ$कुल्फ
--
--
--
--
अम्लकर#अम्लकर
--
मुष्टि#मुष्टि
--
--
--
--
--
--#ताष्टि
--
--
--
--
--#आतप
केतु#केतु
--
--
--
--
--#नीति
--
--
--
मधुजवर्ती#मधुजवर्ती
मीढ्वस्$राति#मीढ्वस्$राति
--
--
प्रतिमा#प्रतिमा
--
--
--
--
अङ्ग#अङ्ग
--
--
ERROR
--#क्षीयते
--
रसिक#रसिक
--
--
--
--
--
--
--
--
--
--
--
--
--
--
सुख#सुख
--
--
--
विषयविविक्त#विषयविविक्त
--
--
--
कण#कण
--
--
उषस्$उषा$ऊषा$प्रभात#उषस्$उषा$ऊषा$प्रभात
--
--
जीवसत्त्व#जीवसत्त्व
दुर्मति#दुर्मति
कृत्रिम$कल्पित#कृत्रिम$कल्पित
--
--
--#वाचिक
--
--
--
सेवक$सेविका$भृत्य#सेवक$सेविका$भृत्य
--
--
--
--
--
--
--
--
--#बलि
--
--
चिबुकम्#चिबुकम्
--
--
--
मध्याह्न#मध्याह्न
--
--
भीष्म#भीष्म
--
--
--
--
--
--
--
दुःख#दुःख
--
--
--
--
--
--
--#वाचिक
--
--
--
--
दुर्मति#दुर्मति
--
--
--
--
--
--
--
ERROR
--
विक्षार#विक्षार
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
यजति#यजति
--
--
गूढ#गूढ
--
--
--
प्लवते#प्लवते
--
--
--
--
--
--
--
कोश#कोश
--
--
--
--
--
--
--
--
वाणिज#वाणिज
--
--
--
मातृभूमि$स्वदेश#मातृभूमि$स्वदेश
--
--
--
धनु$चाप$नमस्$नमति#धनु$चाप$नमस्$नमति
द्युम्न$श्रवस्$यशस्#द्युम्न$श्रवस्$यशस्
--
--
--
--
--
--
--
समाकुरुते#समाकुरुते
--
--
दुःख#दुःख
असूया#असूया
--
--
--
--#मृदु$कोमल
महाद्वीपा$द्वीप#महाद्वीपा$द्वीप
--
--
--
--
--
--
--
--
धैर्य$सहन#धैर्य$सहन
--
भूकम्प#भूकम्प
--
--
--
--
कृपाण$असि$खड्ग#कृपाण$असि$खड्ग
--#यभति
--
--
शीतकम्#शीतकम्
--
--
--
--
--
--
गुप्त#गुप्त
--
--
--
--
--
--#नाश
दुन्दुभि#दुन्दुभि
--
--
--
--
खल्ल$कुल्या#खल्ल$कुल्या
--
--
--
वाष्प#वाष्प
--
--
--
--
बुद्बुद#बुद्बुद
--
अवि$अविक#अवि$अविक
--
घिण्णते#घिण्णते
--
--
विष#विष
--#मिश्र
--
अनु#अनु
--
--
--
--
--
--
--
--
--
--
--
ERROR
--
--#मनोहर
--
--
--
--
--
--
--
--
--#शास्ति
--
--
--
--
--
--
--
तिमि#तिमि
--
--
--
--
--
--
--#बहुमूल्य$महार्घ
--
--
--
--
--
--
--
--
एकादश#एकादश
--
--
--
--
--
--
--
--
पारसी$पारसीक$पारशीक#पारसी$पारसीक$पारशीक
--
--
--
--
--
ऊरूः#ऊरूः
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
पिनष्टि#भनक्ति$पिनष्टि
--
--
कपाल#कपाल
--
--
--
--
--
--
श्रायति$स्फोट$विस्फोटक$क्वथते$स्फोटक#श्रायति$स्फोट$विस्फोटक$क्वथते$स्फोटक
--
दिव्य#दिव्य
--
--
--
--
स्वसर#स्वसर
--
ERROR
--
--
--
माया#माया
--
--
--
--
--
दुर्ग#दुर्ग
--
ERROR
मधुमेह#मधुमेह
अनुवाद#अनुवाद
--
--
--
--#भुनक्ति
शशक$शश#शशक$शश
फेनक#फेनक
--
--
--
--
--
--
--
--#gross
--
--#सुगम
--
--
--
--
--
--
--
--
--
--#सामि
--
--#ऋजु
--
--
--
--
--
--
--
--
--
--
--
--
--
ज्वर#ज्वर
--
--
--
--
--
--#ज्ञात
--
--
--
--
--
--
--
स्फटयातु#स्फटयातु
भृगुः#भृगुः
--
--
--
--
--
--
--
नाणक#नाणक
--
--
--
--
दर्वी$चमस$दर्वि#दर्वी$चमस$दर्वि
भ्रमर$मधुलिह्#भ्रमर$मधुलिह्
--
--
--
--
--
--
--
--
छत्राकम्#छत्राकम्
--
ERROR
--
--
--
सज्जयति#सज्जयति
--
--
--
--
--
--
--
--
--
--
दक्षिणा$दान#दक्षिणा$दान
--
ERROR
गर्धयते#धूर्त$गर्धयते
--
--
--
--#शंसति
--
--#स्पर्धते
--
भिषक्ति#भिषक्ति
--
--
--#गुण$अर्हति$पुण्य
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
धीवर$जालिक#धीवर$जालिक
--
--
--
--
--
--#क्षण
--
--
--
--
--#प्रकटम्
उग्र$चण्ड#उग्र$चण्ड
ERROR
--
--
बिन्दु#बिन्दु
जासयति#जासयति
--
--
--
--
--
--
--
जङ्गल#जङ्गल
--
--
--
--
--
शृङ्गारिन्#काम्य$शृङ्गारिन्
--
--
--
--
--
--
--
--
--
--
--
भृज्जति#भृज्जति
--#मारुक
--
--
--
--
--
--
वज्र$अशनि$शम्पा$विद्युत्#वज्र$अशनि$शम्पा$विद्युत्
--
--
--
--
--
--
--
--
--
ERROR
--#पण्यशाला
--
--
--
--
--
--
--
--
--
--
वानर$कपि#वानर$कपि
--
--
--
द्विचक्रिका#द्विचक्रिका
--
--
--
खिन्न#खिन्न
--
--
--
--
--
--
प्रहेलिका#प्रहेलिका
--
--
ERROR
--
--#आशु
--
--
--
--
--
क्रैस्तमतम्#क्रैस्तमतम्
--
--
दोराच्छादन$बाहुवस्त्र#दोराच्छादन$बाहुवस्त्र
--
गोधूम#गोधूम
--
--
शरण#शरण$ओकस्
--
--
--
--
--
--
पर्ण#पर्ण
नाग$गज$वारण$इभ$हस्तिन्#नाग$गज$वारण$इभ$हस्तिन्
--
--
--
--
--#मज्जति
--
बुभुक्षा#बुभुक्षा
--
--#प्रीणाति
--
--
--
--
--
--
श्मशान#श्मशान
--
--
--
--
--
--#मृडति
--
--
--
--
--
खादति#खादति
--
--
गणन#गणन
--
--
--
--
--
--
--
--
पर्शु#पर्शु
--
--
राष्टि#राष्टि
--
--
--
--
मूर्ख$मूर$निर्बुद्धि$अज्ञान$मूढ$जल#मूर्ख$मूर$निर्बुद्धि$अज्ञान$मूढ$जल
--#पुरा
--
--
--
--
--
--
--
--
--
--
शोचति#शोचति
--
--
वहति#वहति
--
--
--
--
--#त्वेषस्
ERROR
--
पुष्यति#पुष्यति
--
श्लिष्यति$स्निह्यति#श्लिष्यति$स्निह्यति
--#अर्धपथे
--
--
रदति#रदति
--
--
--
--
--
--#स्वस्ति
अंशु$तन्तु#अंशु$तन्तु
--
आस$भस्म#आस$भस्म
--
--
--
--
--
दाढिका$मासुरी#दाढिका$मासुरी
विधवा#विधवा
--
--
--
--
--
--
गाजरम्$गृञ्जनकम्$गार्जर#गाजरम्$गृञ्जनकम्$गार्जर
ऐक्य$राग$संधि#ऐक्य$राग$संधि
--
--#सहते
--
--
--
ERROR
--
--
--
--
--
--
--
--
--
--
--
यकृत्#यकृत्
--
--
--
--
--
--
--
अज$अजा$छाग#अज$अजा$छाग
--
--#यामन्
निष्ठावान्$भक्त#निष्ठावान्$भक्त
मनस्साक्षिन्$अन्तःकरण#मनस्साक्षिन्$अन्तःकरण
--
--
--
--
--
--#वर
मुक्ति$मोक्ष#मुक्ति$मोक्ष
--
--
कदली#कदल$कदली
ERROR
--
--
जङ्गम#जङ्गम
--
--
--
--
--
--
--
--
--
--
--
--
--
तल्प#तल्प
--
कवच$ढाल#कवच$ढाल
--
ERROR
क्रूर#क्रूर
--
--
--
--
--
--
--
--
--
ERROR
--
--
--
गणित#गणित
--
--
--
--
--
--
--
--
--
--
--
--
--
--
खण्ड#खण्ड
मुद्गर#मुद्गर
--
--
--
--
--
--
--
--
--
--
--
--
द्राक्षा#द्राक्षा
--
--
--
लक्ष्मी$लावण्य$योग$करण#लक्ष्मी$लावण्य$योग$करण
--
--
--
सुख$चनस्#सुख$चनस्$रणति$प्रीणाति
--
--
--
--
पर्यटनम्$पर्यटन#पर्यटनम्$पर्यटन
--#घर्म$तपस्
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--#क्षोदस्
वधू#वधू
--
द्रोणि#द्रोणि
काष्ठ$दारु#काष्ठ$दारु
--
--
--
--
शर$बाण$इषु#शर$बाण$इषु
--
--
--
--
नभस्#नभस्
--
--
--
--
ऋभु#ऋभु
--
--#जुहोति
--
--
--
--
--
--
--
--
--
--
--
--
स्वस्ति#स्वस्ति
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
ष्ठीवति#ष्ठीवति
--
--
स्वर्ग#स्वर्ग
--
--
--
नपात्#नपात्
--
--
--
--
--#कन्द
वयति#वयति
--
--#अपर्याप्त
ऋणाणुशास्त्र#ऋणाणुशास्त्र
--
