ยิ่ง#ยิ่ง
อยู่#เท่ากับ$มา$คือ$โดน$เป็น$ถูก$กำลัง$อยู่
และ#กับ$และ
ของ#แห่ง$ของ
หนึ่ง#หนึ่ง
ใน#อีก$หน้า$ใน
ยัง#ยัง
มี#มี
มัน#มัน
ผม#กู$ข้าพเจ้า$หนู$กระหม่อม$ฉัน$ผม
ว่า#โน่น$นั่น$ที่$ว่า
เพื่อ#สำหรับ$สนับสนุน$เพื่อ
คุณ#เอ็ง$นาย$หล่อน$โยม$สีกา$เธอ$ประสก$สู$เขา$แก$ลื้อ$เจ้า$เตง$เรา$มึง$ท่าน$ลูก$คุณ
เขา#เขา
กับ#โดย$ด้วย$กับ
บน#ใน$บน
ทำ#โด$ทำ
กล่าว#พูด$กล่าว
เขา#เขา
นี้#นี่$นี้
แต่#แต่ว่า$แต่
ที่#ณ$ที่
เรา#เรา
--
จาก#จาก
ไม่#ไม่
เคียง#โดย$ข้าง$เคียง
หรือ#หรือ
เขา#เธอ$หล่อน$เขา
--
อะไร#ยังไง$อะไร
ไป#โกะ$หมากล้อม$ไป
--
จะ#จะ
ใคร#ผู้$ใคร
ได้#ย่อม$ทิ้ง$กระป๋อง$ก้น$สามารถ$ปลด$ได้
รับ#รับ
ถ้า#หาก$ถ้า
ทั้งหมด#ทั้งหมด
--
--
--
เรื่อง#เกี่ยวกับ$เรื่อง
--
รู้#รู้จัก$ทราบ$รู้
นั้น#นั้น
หนึ่ง#๑$หนึ่ง
ขึ้น#ขึ้น
เวลา#ครั้ง$กาล$เวลา
ปี#ปี
ดังนั้น#เพื่อ$มาก$ดังนั้น
คิด#ถือ$มอง$นึก$เดา$คิด
เห็น#ดู$สังฆมณฑล$แล$เห็น
ไหน#ที่$ซึ่ง$ไหน
เมื่อไหร่#เมื่อ$พอ$ครั้น$เมื่อไร$เมื่อไหร่
บาง#มั่ง$บาง
--
คน#ผู้$ประชาชน$บุคคล$บุคลากร$คน
เอา#หยิบ$เอา
--#ผม$ฉัน
--
--
เป็นธรรม#เป็นธรรม
--
มา#เสร็จ$มา
--
บัดนี้#เดี๋ยวนี้$บัดนี้
ERROR
กว่า#กว่า
ชอบ#เช่น$อย่าง$เหมือน$ชอบ
อื่น#อื่น ๆ$ต่าง$อื่น
--
ยังไง#อย่างไร$ยังไง
--
สอง#๒$สอง
--
--
--
อยาก#ต้องการ$เอา$อยาก
ทาง#วิธี$วิถี$ทาง
ไฮ้#ห้าม$ไม่$เปล่า$ไฮ้
มอง#ดู$หน้าตา$มอง
ก่อน#ก่อน
ด้วย#ก็$ด้วย
ใหม่#สด$ใหม่
เพราะ#เพราะ
วัน#กลางวัน$วัน
ใช้#ใช้
ผู้ชาย#เพื่อน$มนุษย์$ชาย$คน$ชาว$ผู้ชาย
--
พบ#หา$เจอ$พบ
ให้#ให้
สิ่ง#ทรัพย์$สิ่ง
ดี#สบาย$ตะพัง$ตระพัง$ดี
ขนัด#เยอะ$หลาย$รุ่ม$มาก$ขนัด
เท่านั้น#เท่านั้น
--
บอก#พูด$กล่าว$บอก
มาก#แสน$มาก
แม้#แม้
หลัง#หลัง
--
ดี#ธรรม$สวยงาม$ความดี$ดี
--
ผ่าน#ผ่าน
ผู้หญิง#ญิง$ผู้หญิง
ชีวิต#ชีวิต
ลูก#เด็ก$ลูก
ลง#ต่ำ$ขนอุย$ลง
งาน#ทำงาน$แรงงาน$งาน
หลัง#หลัง
เรียก#โทร$โทรศัพท์$เรียก
อาจ#อาจ
โลก#จักรวาล$โลก
--
ควร#ควร
นิ่ง#นิ่ง
พยายาม#ชิม$พิจารณา$ลอง$ทดสอบ$ทดลอง$พยายาม
โรงเรียน#วิทยาลัย$โรงเรียน
สุดท้าย#ก่อน$สุดท้าย
ถาม#วาน$ขอ$ถาม
ก็#ด้วย$เกินไป$ยัง$เกิน$ไป$ก็
--#ต้องการ$จำเป็น
สาม#๓$สาม
สัมผัส#คิด$รู้สึก$เชื่อ$เห็นใจ$คลำ$สัมผัส
กลาย#กลาย
รัฐ#ภาวะ$สภาพ$ชาติ$รัฐ
--
ระหว่าง#ระหว่าง
สูง#สูง
--
--
ที่สุด#ที่สุด
อีก#อีก
มาก#หลาย$มาก
--
ครอบครัว#วงศ์$ตระกูลภาษา$ตระกูล$ครอบครัว
บ้าน#เรือน$สภา$บ้าน
เหลือ#จาก$เหลือ
วาง#วาง
เก่า#แก่$ก่อน$เก่า
--
--#ตั้งใจ$หมายความ
ให้#ปล่อย$ให้
ทำไม#ไฉน$ทำไม
ประธานาธิบดี#ประธาน$ประธานาธิบดี
--#คอย$หมั่น$ไว้$เก็บ
เหมือน#คล้าย$เหมือน
ยอดเยี่ยม#ยอดเยี่ยม
เริ่ม#เริ่มต้น$เริ่ม
โต#โต
--
กลุ่ม#กลุ่ม
ประเทศ#เมือง$ชาติ$รัฐ$ชนบท$ประเทศ
พูด#กล่าว$คุย$สนทนา$พูด
ปัญหา#เรื่อง$โจทย์$ปัญหา
ไหน#ไหน
หมุน#บูด$ตา$เลี้ยว$กลาย$เปลี่ยน$หมุน
นักเรียน#นักเรียน
ทุก#ทุก
มือ#มือ
ความช่วยเหลือ#ช่วย$ช่วยเหลือ$ความช่วยเหลือ
--
เริ่ม#ตั้งต้น$เริ่มต้น$เริ่ม
อเมริกา#อเมริกา
ท่อน#ส่วน$ท่อน
แสดง#โชว์$ชี้แจง$ละคร$แสดง
--
เช่น#เช่น
บริเวณ#สถานที่$จัตุรัส$บริเวณ
อีก#ใหม่$อีก
เมือง#นคร$กรุง$เชียง$เมือง
--
น้อย#น้อย
ระบบ#ระบบ
สัปดาห์#อาทิตย์$สัปดาห์
บริษัท#กงสี$ธุรกิจ$บริษัท
ทุก#ทุก
--#ร้อยละ$เปอร์เซ็นต์
ได้ยิน#ได้ยิน
--#ขณะ$ระหว่าง
คำถาม#คำถาม
ขวา#สิทธิ$ฝ่ายขวา$ตรง$มุมฉาก$ซื่อ$แก้$ขวา
โครงการ#โปรแกรม$รายการ$โครงการ
วิ่ง#วิ่ง
จำนวน#เลข$ตัวเลข$จำนวน
เล็ก#เล็ก
รัฐบาล#รัฐบาล
เล่น#การเล่น$ละคร$เล่น
--
เคลื่อน#เคลื่อน
ตลอด#เสมอ$บ่อย$ตลอด
กลางคืน#ค่ำ$ความมืด$ราตรี$คืน$กลางคืน
เชื่อ#เชื่อ
--
ถือ#ถือ
ชี้#พินทุ$ชี้
อยู่#สด$อาศัย$อยู่
เกิด#เกิด
นำ#นำ
หน้า#หน้า
ไร้#ไร้
ก่อน#ก่อน
โต#โต
ต้อง#ต้อง
สงคราม#สงคราม
บ้าน#บ้าน
ใต้#ใต้
ห้อง#ห้อง
ข้อเท็จจริง#ข้อเท็จจริง
บริเวณ#พื้นที่$เขต$บริเวณ
ชาติ#ชาติ
เขียน#ขีด$เขียน
เงิน#เงินตรา$เงิน
เรื่องราว#นิทาน$เรื่อง$อาขยาน$เรื่องราว
--#น้ำ$ชล
แม่#มารดา$แม่
อื่น#ต่าง$อื่น
เด็ก#สาว$หนุ่ม$อ่อนวัย$อ่อน$เด็ก
เดือน#มาส$เดือน
--
หนังสือ#สมุด$หนังสือ
ตา#ตา
ศึกษา#เรียน$ศึกษา
งาน#การ$งาน
ชนิด#อย่าง$ประเภท$ใจดี$ชนิด
คำ#คำ
ปัญหา#ปัญหา
ด้าน#ด้าน
สี่#๔$สี่
ธุรกิจ#ธุรกิจ
--
หัว#ศีรษะ$หัว
ไกล#ไกล
ยาว#นาน$ยาว
ดำ#สีดำ$ดำ
ล้าน#ล้าน
--
เล็ก#น้อย$เล็ก
ใช่#ครับ$ค่ะ$อืม$ถูก$ถูกต้อง$ใช่
ตั้งแต่#เนื่องจาก$ตั้งแต่
--
--
บริการ#บริการ
สำคัญ#เอ้$สำคัญ
นั่ง#นั่ง
--
เพื่อน#แฟน$มิตร$สหาย$เกลอ$เพื่อน
อย่างไรก็ตาม#อย่างไรก็ตาม
อำนาจ#ไฟ$แรง$พลัง$ไฟฟ้า$พลังงาน$กำลัง$อำนาจ
ยัง#ยัง
พ่อ#บิดา$พ่อ
ชั่วโมง#ชั่วโมง
บ่อย#บ่อย
--
การเมือง#การเมือง
เส้น#เส้นตรง$เส้น
จบ#ยุติ$จบ
--#ยืน$ลุก
--
กีฬา#เกม$กีฬา
--
เสีย#ลด$หลง$แพ้$เสีย
แย่#เลว$ร้าย$ชั่ว$แย่
สมาชิก#สมาชิก
หา#ประสบ$พบ$เจอ$หา
จ่าย#จ่าย
กฎหมาย#กฎหมาย
เกือบ#เกือบ
รถยนต์#รถ$รถยนต์
--
ชื่อ#เรียก$นาม$ชื่อ
--
ห้า#๕$ห้า
กลาง#กลาง
--
มหาวิทยาลัย#มหาวิทยาลัย
--
--
จริง#จริง
ขาว#ผิวขาว$ขาว
เปลี่ยน#แปลง$การแปลง$ต่อ$เงินทอน$เปลี่ยน
--
หลาย#หลาย
แล้ว#ก่อน$แล้ว
ข่าว#ข้อมูล$ข่าว
--
ชุมชน#ชุมชน
--
ความคิด#ความคิด
ตะกั่ว#ตะกั่ว
ร่างกาย#กาย$ร่างกาย
เรียน#ศึกษา$เรียนรู้$เรียน
--
นาที#นาที
โต๊ะ#ตาราง$โต๊ะ
--
เข้าใจ#ทราบ$รู้เรื่อง$เข้าใจ
ทีม#เหล่า$ทีม
ดู#มอง$ชม$ดู
พร้อม#พร้อม
ตาม#ทยอย$ตาม
หยุด#หยุด
หน้า#หน้า
--
สาธารณชน#มหาชน$สาธารณะ$ประชาชน$สาธารณชน
--
แล้ว#แล้ว
--
พูด#กล่าว$พูด
สร้างสรรค์#สร้าง$สร้างสรรค์
สำนักงาน#ที่ทำการ$ออฟฟิศ$สำนัก$สำนักงาน
อนุญาต#ยอม$ให้$อนุญาต
ระดับ#ด่าน$ชั้น$ขั้น$ระดับ
อ่าน#อ่าน
--#ใช้$จับจ่าย
คน#บุคคล$คน
ประตู#ประตู
--
เพิ่ม#รวม$เสริม$บวก$เพิ่มเติม$เพิ่ม
ถนน#ถนน
ประวัติศาสตร์#ประวัติ$ประวัติศาสตร์
งาน#คู่กรณี$คู่สัญญา$คู่พิพาท$งาน
โต#งอก$เพาะ$โต
เหตุผล#เหตุ$สาเหตุ$เหตุผล
ตอนเช้า#เช้า$ตอนเช้า
เปิด#สาธารณะ$อ้า$เปิด
--
แม้#ทั้งที่$แม้
เดิน#เดิน
ข่าว#ข่าวสาร$ข่าวคราว$ข่าว
สุขภาพ#สุขภาพ
ลาน#ศาล$คอร์ต$ลาน
บังคับ#แรง$บังคับ
เร็ว#เช้า$เนิ่น$เร็ว
--
อากาศ#อากาศ
ต่ำ#ต่ำ
ศิลปะ#ศิลปะ
ผล#ผลลัพธ์$ผล
ครู่#เดี๋ยว$ครู่
ข้อเสนอ#เสนอ$ข้อเสนอ
จำ#จดจำ$จำ
--#ค้นคว้า$วิจัย
พอเพียง#เพียงพอ$พอ$พอเพียง
เด็กผู้หญิง#เด็กหญิง$เด็กผู้หญิง
เด็กผู้ชาย#เด็กชาย$เด็กผู้ชาย
ชนะ#เอาชนะ$ชนะ
อาหาร#ของกิน$อาหาร
--
--
วินาที#พิลิปดา$วินาที
--
สู่#ใกล้$เกือบ$กับ$เพื่อ$สู่
บางที#บางที
กระบวนการ#กระบวนการ
--
ปรากฏ#ปรากฏ
อายุ#อายุ
นโยบาย#กรมธรรม์$นโยบาย
--
--
--
การศึกษา#การศึกษา
ความรัก#ยาหยี$ที่รัก$รัก$ความรัก
--
ซื้อ#ซื้อ
รอ#รอ
ตาย#ลูกเต๋า$บาศก์$เสียชีวิต$ตาย
มนุษย์#มนุษย์
ส่ง#ส่ง
ฤชา#ค่า$ภาษี$ฤชา
--
บริการ#บริการ
--
ครู#อาจารย์$ครู
ตลาด#ตลาด
อยู่#อยู่
ก่อ#สร้าง$ก่อสร้าง$ก่อ
ประชาชน#รัฐ$ประเทศ$ชาติ$ประชาชน
ตก#ตก
--
ความตาย#มรณะ$ความตาย
แผน#แผนงาน$แปลน$ผัง$วางแผน$แผน
ดอกเบี้ย#ดอกเบี้ย
--
ประสบการณ์#ประสบการณ์
ตัด#ลด$ทอน$หั่น$ตัด
ฆ่า#ฆ่า
--
--
หก#หก
ท้องถิ่น#ท้องถิ่น
อยู่#อยู่
ผล#ปรากฏการณ์$ผล
--
ควบคุม#ควบคุม
บางที#บางที
ยก#ชู$เลี้ยงดู$เลี้ยง$ยก
ประเภท#พรรค์$ชนิด$ระดับ$ชั้น$รุ่น$ประเภท
--#ดึก$สาย
--#วิชาเอก$พันตรี
เออ#เออ
--
--
--
ขาย#ขาย
--
สนาม#ไร่$นา$ทุ่ง$สนาม
วิทยาลัย#วิทยาลัย
บางที#บางที
เก่า#อดีต$ก่อน$เก่า
การพัฒนา#การพัฒนา
--
ตาม#ตาม
ตัดสินใจ#ตัดสิน$ตัดสินใจ
ความปลอดภัย#ความปลอดภัย
--
ความพยายาม#ความพยายาม
บทบาท#บทบาท
--
--
แข็งแรง#แข็งแกร่ง$แข็งแรง
ดนตรี#เพลง$ดนตรี
รายงาน#คาบ$ทูล$รายงาน
พระยา#หัวหน้า$ผู้นำ$จ่าฝูง$พระยา
แสง#แสง
--
เสียง#เสียง
สี#สี
หัวใจ#ใจ$ฤทัย$โพแดง$ใจกลาง$ดวงใจ$หฤทัย$หัวใจ
ดูแล#สน$สนใจ$เอาใจใส่$ใส่ใจ$ดูแล
ตำรวจ#ตำรวจ
--
ภริยา#ภรรยา$เมีย$ภริยา
จิตใจ#จิต$จิตใจ
--
--
--
กลับ#กลับ
ERROR
ดึง#ฉุด$ลาก$ทึ้ง$รั้ง$ดึง
--
อธิบาย#นิยาม$ชี้แจง$แจง$อธิบาย
ถือ#ทด$ขน$ถือ
--#พัฒนา$จำเริญ$ทุเลา$สร้างสรรค์
ทิวทัศน์#ดู$เห็น$มอง$ทิวทัศน์
อิสระ#ปลดปล่อย$ฟรี$ว่าง$อิสระ
หวัง#ความหวัง$หวัง
ขับ#จิก$ต้อน$ผลัก$ขับ
ลูกชาย#ลูกชาย
แขน#แขน
แผนก#แผนก
จริง#จริง
ราคา#ค่า$ราคา
กองทัพ#กองทัพ
--
แตก#พักผ่อน$ละเมิด$หยุด$ฝ่าฝืน$พัง$ชำรุด$ร้าว$หัก$แตก
กรรม#การกระทำ$กรรม
ค่า#ค่านิยม$ราคา$คุณค่า$มูลค่า$ค่า
ขอบคุณ#ขอบพระคุณ$ขอบใจ$ขอบคุณ
--
เมือง#นคร$เชียง$พารา$เมือง
การสร้าง#อาคาร$หอ$ตึก$โรง$การสร้าง
รับ#รับ
สังคม#สังคม
ความต่าง#ความต่าง
โบสถ์#คริสตจักร$โบสถ์
เต็ม#อิ่ม$เต็ม
--
ถนน#หนทาง$ทาง$ถนน
สากล#สากล
นางแบบ#แบบอย่าง$แม่แบบ$นายแบบ$นางแบบ
--#อัตรา$ตำแหน่ง
ภาษี#ภาษี
--
ตกลง#ตกลง
--#เรื่อง$ธาตุ$สสาร$วัตถุ
--
--
--
พิเศษ#พิเศษ
ดิน#ดิน
--
แข็ง#ยาก$ลำบาก$กระด้าง$แรง$แข็ง
--
กระดาษ#กระดาษ
--
ฤดู#หน้า$ฤดู
ใส่#ครอง$สวม$ใส่
เหตุการณ์#เหตุการณ์
--#ค้ำ$สนับสนุน$หนุน
ช่องว่าง#อวกาศ$ช่องไฟ$ช่อง$อาณาเขต$ช่องว่าง
--
--
คู่#คู่
ฐาน#เบส$โคน$ฐานทัพ$ด่าง$ฐาน
โครงการ#ฉาย$เสนอ$วางแผน$โครงการ
ผลิต#ผลิตภัณฑ์$ผลิต
--
สถานการณ์#สถานการณ์
--
อุตสาหกรรม#อุตสาหกรรม
ครึ่ง#กึ่ง$ครึ่ง
--#กิจกรรม$การเคลื่อนไหว
--
--
--
ราคา#ราคา
ง่าย#ง่าย
--
ภาพ#ภาพถ่าย$รูป$รูปภาพ$ภาพ
--#ชัดเจน$ชัด$ปลอดโปร่ง$แจ่มใส$ใส
ฝา#กรูม$ปก$กำบัง$ฝา
พรรณนา#พรรณนา
รูปภาพ#รูป$ภาพ$รูปภาพ
สอน#สอน
กำแพง#ผนัง$ฝา$กำแพง
--
--
ผลิตภัณฑ์#สินค้า$ผล$ผลิตภัณฑ์
ข้อมูล#ข้อมูล
--
โทร#โทรศัพท์$โทร
อัน#ชิ้น$อัน
แน่นอน#แน่นอน
--
น้ำมัน#น้ำมันพืช$มัน$น้ำมัน
--
สอบ#การสอบ$การทดลอง$สอบ
ส่วนตัว#ส่วนตัว
ดาว#ดารา$ดาวฤกษ์$ดาว
ดิน#เมือง$ประเทศ$ลง$ภู$ดิน
--
พลเอก#พลเอก
คอมพิวเตอร์#คณิตกรณ์$คอมพิวเตอร์
ฟิล์ม#หนัง$ภาพยนตร์$ฟิล์ม
คนงาน#ลูกจ้าง$กรรมกร$พนักงาน$คนงาน
--
ประเภท#รูปแบบ$พิมพ์$ชนิด$ประเภท
ทิศเหนือ#เหนือ$ทิศเหนือ
--#ขั้นตอน$ฝีเท้า$ขั้น$ก้าว
--
เทคโนโลยี#เทคนิค$เทคโนโลยี
องค์การ#องค์การ
เด็กอ่อน#ทารก$เด็กอ่อน
--
วาด#ชัก$เสมอ$จั่ว$ถอน$วาด
สาเหตุ#สาเหตุ
ต้นไม้#เฌอ$พฤกษา$ต้นไม้
ฟิล์ม#ฟิล์ม
เลือก#เฟ้น$คัดเลือก$คัด$เลือกตั้ง$เลือก
การพิสูจน์#การพิสูจน์
--
ยาก#ลำบาก$ยาก
ศตวรรษ#ศตวรรษ
--
แดง#แดง
หน้าต่าง#หน้าต่าง
สวนสาธารณะ#สวน$จอด$อุทยาน$สวนสาธารณะ
จุด#จุด
วัฒนธรรม#วัฒนธรรม
ผม#ขน$ผม
ฟัง#ยิน$ฟัง
โอกาส#โอกาส
--
พี่#น้องชาย$ภราดา$ภราดร$น้อง$พี่
หน้าร้อน#คิมหันต์$หน้าร้อน
--
--
วิทยาศาสตร์#วิทยาศาสตร์
ตัวอักษร#ตัวหนังสือ$จดหมาย$อักษร$อักขระ$หนังสือ$ตัวอักษร
รัฐสภา#รัฐสภา
สภาพ#กติกา$ภาวะ$เงื่อนไข$สภาพ
สั้น#เตี้ย$สั้น
--
โอกาส#โอกาส
กฎ#ระเบียบ$นิติ$กติกา$ธรรม$กฎ
ทางเลือก#ทางเลือก
เดียว#โสด$เดียว
คนไข้#ผู้ป่วย$คนไข้
พื้น#พื้น
คำ#ศัพท์$คำ
--
ไมล์#ไมล์
--
--
การป้องกัน#การป้องกัน
พืช#ปลูก$เพาะ$พืช
แรง#พลัง$พลังงาน$กำลัง$แรง
การรณรงค์#การรณรงค์
ประชากร#ประชากร
ไฟ#เตา$เพลิง$ไฟ
ปิด#ใกล้$หลับ$งับ$หุบ$ปิด
ลูกสาว#ลูกสาว
--
สามี#ผัว$สามี
ผิด#ผิด
--
--
อนาคต#อนาคต
ใต้#ทักษิณ$ใต้
--
กระดาน#ขึ้น$กระดาน
--
--
โรงพยาบาล#โรงพยาบาล
พักผ่อน#การพักผ่อน$พักผ่อน
--
--
--
สู้#รบ$ต่อสู้$การต่อสู้$สู้
ประธาน#เรื่อง$วิชา$ประธาน
ความเสี่ยง#เสี่ยง$การเสี่ยง$ภัย$ความเสี่ยง
ระเบียบ#สั่ง$ลำดับ$อันดับ$คำสั่ง$อาณา$ขนบ$ระเบียบ
ทิศตะวันตก#ประจิม$ตะวันตก$ทิศตะวันตก
เศรษฐกิจ#เศรษฐกิจ
เร็ว#ไว$เร็ว
โยน#ขว้าง$ปา$โยน
เตียง#เตียง
เจ้าหน้าที่#เจ้าหน้าที่
--
--
ยอด#เกย์คิง$รุก$ฝา$ยอด
--
--
อดีต#อดีต
--
เป้าหมาย#ประตู$แต้ม$เป้าหมาย
พฤติกรรม#ประพฤติ$จริต$จริยา$กิริยา$พฤติกรรม
หยด#หยด
ธรรมชาติ#ธรรมชาติ
องค์การ#องค์การ
--
--
ต่างประเทศ#ต่างด้าว$ต่างประเทศ
กระแส#กระแส
--
ธนาคาร#ฝั่ง$ตลิ่ง$ธนาคาร
เสียง#เสียง
ดัน#กด$ไส$รุน$ผลัก$ดัน
--
ลด#ลด
โน้ต#โน้ต
--#ปรับ$ดี
ใกล้#ใกล้
ความเคลื่อนไหว#ความเคลื่อนไหว
--
--
เลือด#โลหิต$โรหิต$สายโลหิต$เลือด
หน้า#หน้า
--
จน#ยากจน$จน
เข้า#เข้า
ส่วน#ปัน$หุ้น$แบ่ง$ส่วน
อนุกรม#ลำดับ$ชุด$อนุกรม
--
--
ร้อน#เผ็ด$ร้อน
การแข่งขัน#เชื้อชาติ$ชาติ$การแข่งขัน
ภาษา#ภาษา
แม่น้ำ#แม่น้ำ
ตาย#เสียชีวิต$ตาย
องก์#องก์
--
--
ขึ้น#เพิ่ม$ขึ้น
ทศวรรษ#ทศวรรษ
บทความ#ข้อ$มาตรา$บทความ
--
เจ็ด#๗$เจ็ด
ยิง#หน่อ$ยิง
ตะวันออก#ตะวันออก
สัตว์#สัตว์
คล้าย#คล้าย
กู้ภัย#บันทึก$เซฟ$กู้ภัย
--
ศูนย์กลาง#กลาง$ศูนย์กลาง
เกิด#เกิด
--
จริงจัง#เคร่งขรึม$จริงจัง
กีฬา#กีฬา
โกหก#กุ$โกหก
--
--
ERROR
ดีใจ#ยินดี$ดีใจ
แปด#๘$แปด
ป้องกัน#คุ้มครอง$ป้องกัน
รายการ#รายการ
ขนาด#ขนาด
คุณภาพ#คุณภาพ
--
รับ#ตกลง$รับ
พร้อม#พร้อม
--
ป้าย#สัญญา$ลงชื่อ$ป้าย
การโจมตี#โจมตี$การโจมตี
บุคคล#บุคคล
อาชีพ#อาชีพ
คำตอบ#ตอบ$คำตอบ
หมา#สุนัข$หมา
--
ความคิด#ความคิด
--
--
โทรทัศน์#ทีวี$โทรทัศน์
การประชุม#ประชุม$การสังสรรค์$การประชุม
--
ความสำเร็จ#ความสำเร็จ
เตรียม#แต่ง$จัด$เตรียม
--
หนังสือพิมพ์#กด$ดัน$หนังสือพิมพ์
--
ทรัพยากร#ทรัพยากร
รวม#จำนวน$รวม
เถียง#ถก$ทะเลาะ$เถียง
--
--
ซ้าย#ซ้าย
--#ดีกรี$องศา$ปริญญา
--
--
--
ง่าย#ง่าย
ความสามารถ#ความสามารถ
ดอลลาร์#ดอลลาร์
สหภาพ#สหภาพ
โรค#โรค
--
--
การเลือกตั้ง#การเลือกตั้ง
--
กล่อง#หีบ$การต่อย$การชก$กรอบ$ชก$ต่อย$กล่อง
--
--#ทุน$กองทุน
พลาด#คิดถึง$นางสาว$พลาด
น่ารัก#ค่อนข้าง$สวย$น่ารัก
ดินแดน#ภูมิภาค$ตำบล$บริเวณ$ถิ่น$จังหวัด$ดินแดน
ความรู้สึก#อารมณ์$ความรู้สึก
วาง#วางไข่$ไข่$วาง
--
ข้อความ#ข้อความ
ถึง#สู่$มา$ถึง
มาตรฐาน#มาตรฐาน
--
พัง#เจ๊ง$พัง
ธุรกิจ#การค้า$ธุรกิจ
พนักงาน#พนักงาน
ประโยชน์#ผลประโยชน์$ประโยชน์
ตัวละคร#อักขระ$อักษร$ตัวละคร
ทัพ#กองทัพ$กองทัพบก$พล$ทัพ
--
--
ปัจจุบัน#ปัจจุบัน
อาชญากรรม#อาชญากรรม
ถ้วย#ถ้วย
เกาะ#เกาะ
การวิเคราะห์#การวิเคราะห์
--
รูปถ่าย#รูป$ภาพถ่าย$ฉายาลักษณ์$ภาพ$รูปถ่าย
แก้ว#แก้ว
--
อำนาจ#เจ้าหน้าที่$อำนาจ
ดิน#ดิน
ระยะ#เวที$ระยะ
ชนิด#ประเภท$ชนิด
--
--
เปรียบเทียบ#เปรียบเทียบ
--
ความรู้#วิทยา$วิชา$ความรู้
สีน้ำเงิน#สีฟ้า$สีน้ำเงิน
ตัวอย่าง#ตัวอย่าง
--
ภู#ดอย$ภูเขา$เขา$ภู
เดา#เดา
น้องสาว#น้องสาว
ปืน#ปืน
ทั้งหลาย#ต่าง ๆ$ต่าง$ทั้งหลาย
ขำ#หัวเราะ$ขำ
สิ่งแวดล้อม#สิ่งแวดล้อม
--#แบบ$ออกแบบ$การออกแบบ
ดวงอาทิตย์#แดด$ดาวฤกษ์$ตะวัน$พระอาทิตย์$ดวงอาทิตย์
ทนาย#ทนาย
การร่วมเพศ#เพศสัมพันธ์$เพศ$ลิงค์$การร่วมเพศ
ค่อนข้าง#ค่อนข้าง
ศิลปิน#ศิลปิน
สโมสร#ดอกจิก$กระบอง$ตะบอง$สโมสร
พิสูจน์#พิสูจน์
ส่วน#ส่วน
--
ความจริง#ความจริง
ERROR
ผู้จัดการ#ผู้จัดการ
--
อำเภอ#เขต$อำเภอ
--
ลืม#ลืม
--#ห้อย$วาง$แขวน
--
ขา#ขา
--
--
ประชาธิปไตย#ประชาธิปไตย
ลบ#ถอด$ลบ
หลัก#หลัก
ศาสตราจารย์#ศาสตราจารย์
--
เพลิดเพลิน#เพลิดเพลิน
เครือข่าย#เครือข่าย
สนทนา#อภิปราย$ถก$สนทนา
--
--
--
เย็น#หนาว$เย็น
เหนือ#เหนือ
--
--
อาวุธ#อาวุธ
เพลง#เพลง
ผู้เชี่ยวชาญ#ผู้เชี่ยวชาญ
วิทยุ#วิทยุ
--
หลีกเลี่ยง#หลีกเลี่ยง
ความจำ#ความจำ
การจัดการ#การจัดการ
ชาร์จ#ชาร์จ
น้ำพุ#สปริง$น้ำพุ
บัตร#การ์ด$บัตร
--
ทฤษฎี#ทฤษฎี
หา#เยี่ยม$หา
จินตนาการ#จินตนาการ
เสร็จ#จบ$สำเร็จ$แล้วเสร็จ$แล้ว$เสร็จ
แถลงการณ์#งบ$ถ้อยแถลง$แถลงการณ์
--
ใหญ่#เบ้อเริ่ม$ใหญ่
--
ฮิต#ฮิต
--
โบราณ#ดั้งเดิม$โบราณ
--
เงียบ#สันติภาพ$สันติ$เงียบ
เขียว#สีเขียว$เขียว
ขอบคุณ#ขอบคุณ
--
--
โครงสร้าง#โครงสร้าง
--
ทิศทาง#ทิศทาง
แมลงวัน#บิน$แมลงวัน
--
ราชา#ขุน$ราช$คิง$กษัตริย์$ราชา
--
--#เซลล์$กรง$กุฎี
--
บอล#บอล
--
ลูกจ้าง#พนักงาน$ลูกจ้าง
เร็ว#เร็ว
--
--#เขย่า$สั่น
วัฒนธรรม#วัฒนธรรม
เก้าอี้#ตั่ง$เก้าอี้
--
ความยุติธรรม#ความถูกต้อง$ยุติธรรม$ความยุติธรรม
ค้นพบ#ค้นพบ
วัด#วัด
การเมือง#การเมือง
--
--#รับมือ$รักษา$เยียวยา$เลี้ยง
--
ความเจ็บ#ความเจ็บ
เย็น#ค่ำ$เย็น
--
--
การผลิต#การผลิต
--
--#ใน$ข้างใน$ภายใน
--
ทุกข์ร้อน#ทุกข์ร้อน
--
จำเป็น#จำเป็น
การประชุม#การประชุม
--
พิพิธภัณฑ์#พิพิธภัณฑสถาน$พิพิธภัณฑ์
--
--
--
ปลา#มีน$ปลา
การเดินทาง#เที่ยว$เดินทาง$การเดินทาง
--
ขอบ#คม$ขอบ
--
สัมภาษณ์#การสัมภาษณ์$สัมภาษณ์
รูปแบบ#รูปแบบ
กลาง#กลาง
สิบ#๑๐$สิบ
น้ำหนัก#น้ำหนัก
ผู้ใหญ่#ผู้ใหญ่
ฝัน#ความฝัน$ฝันเฟื่อง$ปรารถนา$ฝัน
ความกลัว#เกรง$คร้าม$ประหวั่น$หวั่น$ขาม$กลัว$ปอด$ความกลัว
มืด#มืด
วิธี#วิธี
--
นิตยสาร#วารสาร$นิตยสาร
--
หนัก#หนัก
ทหาร#ทหาร
ทรัพย์สิน#ที่ดิน$คุณสมบัติ$ทรัพย์สิน
สุนทร#งาม$สวย$สุนทร
นักเขียน#นักเขียน
--
กล้องถ่ายรูป#กล้อง$กล้องถ่ายรูป
ปรับปรุง#ปรับปรุง
ไหล่#บ่า$ไหล่
บาร์#ร้านเหล้า$ผับ$บาร์
โรงแรม#โฮเต็ล$โรงแรม
แทน#แทน
ภูเขา#เนิน$ภูเขา
--
ทะเล#ห้วงน้ำ$สมุทฺท$ทะเล
สถาบัน#สถาบัน
วัตถุประสงค์#วัตถุประสงค์
กระสวน#กระสวน
--#รายละเอียด$แจกแจง
เครื่อง#กล$เครื่องจักร$เครื่อง
ความท้าทาย#ท้า$ความท้าทาย
เจ้าของ#เจ้าของ
ตัวแทน#ตัวแทน
--
--
รุ่น#โคตร$คราว$ปูน$รุ่น
--
--
--
งบ#งบประมาณ$งบ
--#สมาชิกวุฒิสภา$ส.ว.$วุฒิสมาชิก
ถุง#กระเป๋า$ถุง
ความเป็นจริง#ความเป็นจริง
--
--
ที่อยู่#ที่อยู่
--
การอภิปราย#การสนทนา$การอภิปราย
คุณแม่#แม่$คุณแม่
ความรุนแรง#ความรุนแรง
--
ผิวหนัง#หนัง$ผิวหนัง
ความร้อน#ความเผ็ด$ความร้อน
สภา#สภา
สังเกต#สังเกต
ตี#ชนะ$ตี
--
--
เสียง#เลือกตั้ง$โหวต$การเลือกตั้ง$เสียง
ขับร้อง#ร้องเพลง$ร้อง$ขับร้อง
มะเร็ง#มะเร็ง
นิ้ว#นิ้ว
สาบ#ทะเลสาบ$สาบ
ประสงค์#ประสงค์
การสมรส#การแต่งงาน$การสมรส
เหยื่อ#เหยื่อ
--
ลาน#หลา$สนาม$ลาน
ครัว#ครัว
--
--#ความรับผิดชอบ$หน้าที่
ปาก#ปาก
กติกา#ความตกลง$กติกา
--
ทุน#ทุน
--#ภยันตราย$ภัย
ยิ้ม#ยิ้ม
ก๊าซ#แก๊ส$ก๊าซ
บวก#บวก
--#รอย$ทาง$ลู่
การลงทุน#การลงทุน
บัญชี#บัญชี
รวย#รวย
พลเมือง#พลเมือง
--
--
--
ตะวันตก#ตะวันตก
การโต้วาที#โต้วาที$การโต้วาที
--
--
--
--
เดินทาง#การเดินทาง$ท่องเที่ยว$เดินทาง
--
--
--
--
--
--
โค้ช#โค้ช
ภาคินี#คู่$ภาคินี
ฝา#ฝา
--
--
--
เดียว#เดียว
เหล่า#เหล่า
--
คำพูด#การพูด$วจนะ$พาท$ถ้อย$คำพูด
--
กุญแจ#ปุ่ม$ลูกกุญแจ$กุญแจ
ภารกิจ#ภารกิจ
--#แต้ม$คะแนน
หนังสือพิมพ์#หนังสือพิมพ์
ลม#ลม
--#การปรับปรุง$การปฏิรูป$ปฏิรูป
--
--
--
--
สวน#สวน
--
ตีพิมพ์#ตีพิมพ์
นึกถึง#นึกถึง
โซเวียต#โซเวียต
ใต้#ใต้
วุฒิสภา#วุฒิสภา
ความเห็น#เสียง$ความเห็น
--
ตุลาการ#ผู้พิพากษา$ตุลาการ
--
ลูกค้า#ลูกค้า
วิกฤต#วิกฤต
มุม#มุม
--
รายได้#รายได้
--
--
ภัตตาคาร#ภัตตาคาร
--
--
ERROR
--
--
ทันที#ทันที
--
ป่า#ป่าไม้$ป่า
พ่อ#พ่อ
เจ็บ#ปวด$เจ็บ
--
--
ความปลอดภัย#ความปลอดภัย
--
จึง#ดังนั้น$จึง
อิสรภาพ#อิสรภาพ
--
--
ทัศนคติ#ทัศนคติ
--
--
สด#จืด$สดชื่น$สด
--
--
นก#ปักษา$นก
แตะ#สัมผัส$แตะต้อง$จับ$กินใจ$แตะ
--
ลึก#ลึก
ข้อความ#ตำรา$ข้อความ
กว้างใหญ่#กว้าง$กว้างใหญ่
เครดิต#เครดิต
เก้า#๙$เก้า
นอน#หลับ$นิทรา$นอน
--
ประกาศ#ป่าว$แถลง$แจ้ง$ประกาศ
--
--
ความขัดแย้ง#ความขัดแย้ง
--
--
--
--
วัตถุ#กรรม$วัตถุประสงค์$ค้าน$คัดค้าน$วัตถุ
ช่วย#โปรด$กรุณา$ช่วย
--#ปรมาณู$นิวเคลียร์
ฟ้า#ท้องฟ้า$ฟ้า
ตอนบ่าย#ตอนบ่าย
ร้อย#ร้อย
--
สมบูรณ์#สมบูรณ์
--
--
ไต่สวน#ไต่สวน
การสนทนา#การสนทนา
--
การเริ่ม#การเริ่ม
เลขานุการ#รัฐมนตรี$เลขาธิการ$เลขานุการ
หาด#ชายหาด$หาด
ปลอดภัย#ตู้เซฟ$กำปั่น$ปลอดภัย
--
--
วันที่#นัด$อินทผลัม$คบ$วันที่
--
--
--
ธาตุ#สมาชิก$ธาตุ
พยายาม#ความพยายาม$พยายาม
--
--
แนวคิด#ความคิด$มโนทัศน์$มโนภาพ$แนวคิด
ขอโทษ#ขอโทษ
--
สงคราม#สงคราม
--
ค่าย#ค่าย
แนะนำ#แนะนำ
สถานะ#สภาพ$สถานภาพ$สถานะ
กรมธรรม์#กรมธรรม์
สำเร็จ#สำเร็จ
แขนง#กิ่ง$ดุ้น$แขนง
--#ทางออก$สารละลาย
--
--
หิน#ศิลา$นิ่ว$หิน
--
--
ธรรมดา#ปกติ$ปรกติ$ธรรมดา
รถบรรทุก#รถบรรทุก
รัฐมนตรี#รัฐมนตรี
ด้าม#ด้าม
หลุม#รู$หลุม
พัดลม#พัด$แฟน$สาวก$พัดลม
--
--
--
ปฏิเสธ#ขยะ$ปฏิเสธ
ดื่ม#ดื่ม
--
ประเพณี#ธรรมเนียม$จารีต$แบบแผน$ประเพณี
การสื่อสาร#การสื่อสาร
ระยะทาง#ระยะทาง
เรือ#จิ้น$กำปั่น$เรือ
--
--
อิสระ#อิสระ
น้ำแข็ง#น้ำแข็ง
เกล็ด#เกล็ด
สมอง#สมอง
ฤดูหนาว#เดือนเย็น$เหมันต์$หน้าหนาว$ฤดูหนาว
--
ไม้#ไม้
การหาร#การหาร
ชนิด#พันธุ์$ชนิด
--
กลิ้ง#กลิ้ง
ปิดบัง#หนัง$บัง$ปกปิด$ซ่อน$เก็บงำ$ปิดบัง
ลูกค้า#ลูกค้า
--
สัญญา#กติกา$สัญญา
ทองคำ#เหรียญทอง$ทอง$ทองคำ
ศักยภาพ#ศักยภาพ
--
สถาบัน#สถาบัน
--#จอ$ฉาก
จีน#จีน
ม้า#ม้า
ยุโรป#ยุโรป
เป้าหมาย#เป้าหมาย
--
--
--
--
มหาชน#กอง$มหาชน
คุก#กรงขัง$ทัณฑสถาน$เรือนจำ$คุก
ERROR
--
--
--
ฟาร์ม#ทุ่งนา$ฟาร์ม
การบิน#การบิน
รูปร่าง#รูป$รูปร่าง
--
แรง#กำลัง$ความแข็งแรง$แรง
หมู่บ้าน#หมู่บ้าน
ผ่าตัด#ผ่าตัด
นักข่าว#นักข่าว
ยาม#บริบาล$ยาม
--
--#ส่ง$คลอด
นับ#นับ
--
--#เถื่อน$ป่า
--#กี้$ก่อน$เก่า$เดิม
--
--
--
--
เรือ#เรือ
--
--
--
รถ#พาหนะ$รถ
--#ตำ$บด$ตี$ทุบ
นิด#จิ๋ว$นิด
--
--
--#จนกว่า$เว้นแต่
พรุ่งนี้#พรุ่ง$พรุ่งนี้
มูลนิธิ#มูลนิธิ
เร็ว#ไว$เร็ว
บล็อก#บล็อก
--
เก็บ#สะสม$รวบรวม$เก็บ
แขก#ลูกค้า$แขก
--
เครื่อง#อุปกรณ์$เครื่องมือ$เครื่อง
--
เป็นธรรม#เป็นธรรม
--
--#ส่งเสริม$เลื่อน
อุปกรณ์#อุปกรณ์
--
จิตรกรรม#จิตรกรรม
--#หล่อเลี้ยง$ป้อน$ขุน
หลัก#หลักการ$กฎ$คติ$นโยบาย$หลัก
ชาม#ถ้วย$ชาม
--#กลวิธี$กลเม็ด$เทคนิค
ขีดจำกัด#ขีดจำกัด
--
ชื่อ#ฉายา$ลักษณะ$นาม$ชื่อ
--
--
ร้องไห้#ตะโกน$ร้อง$ร้องไห้
ชายแดน#ชายแดน
ยก#ลิฟต์$ยก
รอย#ทาง$รอย
--
แต่งงาน#สมรส$แต่งงาน
ร้าน#ร้านค้า$ร้าน
--
ขี่#โดยสาร$สาร$ขับ$ขี่
รับผิดชอบ#รับผิดชอบ
รวบรวม#รวบรวม
--#แซง$โดด$กระโดด
ตัวอย่าง#ลอง$ตัวอย่าง
--
--
--
ประธาน#ประธาน
บทเรียน#บทเรียน
คริสต์มาส#คริสต์มาส
--
--
--
วง#วง
หู#หู
วิธี#กรรมวิธี$วิธี
--
นิ้ว#นิ้ว
อุ่น#อุ่น
แอฟริกา#แอฟริกา
ฝรั่งเศส#ฝรั่งเศส
--
--#แสดง$สาธิต
เท้า#ฟุต$ตีน$เท้า
คริสเตียน#คริสต์ศาสนิกชน$คริสเตียน
การแข่ง#การแข่งขัน$การแข่ง
กลัว#กลัว
--
เมิน#เมิน
นุ่ม#นิ่ม$นุ่ม
--
--
ขู่#ขู่
--
ปฏิเสธ#ปฏิเสธ
ปรีชา#สมอง$ปรีชา
--
อิทธิพล#อิทธิพล
ปฏิกิริยา#ปฏิกิริยา
กากบาท#ข้าม$กากบาท
เจ้านาย#นาย$มหาบัณฑิต$ต้นฉบับ$เจ้านาย
สูท#หน้า$สูท
พัด#พัด
ทำลาย#ฆ่า$ทำลาย
ของขวัญ#กำนัล$ของขวัญ
กาแฟ#กาแฟ
--
--
--
--
--
--
เขต#เสี้ยว$แถบ$ย่าน$ไตรมาส$เขต
--
ศรัทธา#ความเชื่อ$ศรัทธา
ความเร็ว#ความเร็ว
หมั้น#หมั้น
--
--
--
--
ฟังก์ชัน#ฟังก์ชัน
การก่อสร้าง#การก่อสร้าง
ไข่#ไข่
คลื่น#โบก$คลื่น
หญิง#ผู้หญิง$ตัวเมีย$หญิง
ฆาตกรรม#ฆาตกรรม
--
เผา#ไหม้$เผา
--
--
--
เงียบ#นิ่ง$สงบ$เงียบ
--
รองเท้า#เกือก$รองเท้า
เสื้อผ้า#เสื้อผ้า
สัญญา#สัญญา
ศาสนา#ศาสนา
--
--
--
--
ตำแหน่ง#ที่$สถานที่$ตำแหน่ง
ERROR
--
อินเทอร์เน็ต#อินเทอร์เน็ต
ประเภท#ประเภท
--#อันตราย$วิกฤต
--
--
ชายฝั่ง#ชายฝั่ง
--
รถ#รถเมล์$รถ
--
--
พึ่ง#พึ่ง
นรก#นรก
กระดูก#กระดูก
กุ๊ก#แม่ครัว$พ่อครัว$ประกอบอาหาร$กุ๊ก
--
--
เจ๋ง#เย็น$เจ๋ง
เตือน#เตือน
ประวัติศาสตร์#ประวัติศาสตร์
--
--
--
โด่งดัง#โด่งดัง
จ้าง#จ้าง
ชัย#ชัย
ติดต่อ#แตะต้อง$ติดต่อ
--
ลบ#ลบ
ยา#แพทยศาสตร์$การรักษา$แพทย์$ยา
--#ร่วมมือ$ร่วม
คะแนน#ระดับ$ชั้น$คะแนน
ตะวันออก#ตะวันออก
--
--
--
ประชาธิปไตย#ประชาธิปไตย
คู่#คู่
แข็งแรง#แข็งแรง
โยง#โยง
การเกิด#กำเนิด$การเกิด
--#พัฒนา$ก้าวหน้า$การพัฒนา
ความเสียหาย#ความเสียหาย
แลกเปลี่ยน#แลก$ค้า$แลกเปลี่ยน
กก#รับ$โคน$เกย์ควีน$ก้น$กก
--
เอกสาร#เอกสาร
--
อนุทิน#วารสาร$อนุทิน
เข่า#หัวเข่า$เข่า
--
--
รถไฟ#ฝึกหัด$รถไฟ
--
แหวน#กง$วงกลม$ดวง$วง$แหวน
--
ไวน์#ไวน์
--
ดอก#บุษบา$ดอกไม้$แย้ม$ดอก
เครื่อง#ยนต์$เครื่องมือ$เครื่อง
--
จาน#จาน
สะอาด#ล้าง$เช็ด$เก็บกวาด$สะอาด
เป็น#เป็น
--
เกลียด#เกลียด
สำนวน#สีหน้า$สำนวน
--
--
ทัวร์#ทัวร์
--
แบบฝึกหัด#ฝึก$การออกกำลังกาย$ฝึกหัด$แบบฝึกหัด
พลาสติก#พลาสติก
อันตราย#อันตราย
คอ#คอ
หุบ#หุบ
--#นักศึกษา$นักวิชาการ
--
--
ชาย#ตัวผู้$ผู้ชาย$ผู้$ชาย
สูง#สูง
งับ#ปิด$หุบ$งับ
หลาย#มาก$หลาย
อินเดีย#อินเดีย
ความเคารพ#เคารพ$ความเคารพ
--
การเขียน#การเขียน
ฝน#ฝน
เร็ว#ไว$เร็ว
ฟุตบอล#ฟุตบอล
ต้อนรับ#ต้อนรับ
บ้าน#บ้าน
--
วรรณกรรม#วรรณคดี$วรรณกรรม
--#เพิ่ม$เว่อร์$พิเศษ
เหนือ#เหนือ
ต้องการ#ความใคร่$ปรารถนา$ตัณหา$ความปรารถนา$ใคร่$ประสงค์$ความต้องการ$ต้องการ
--
การประชุม#การประชุม
--
--
รัสเซีย#รัสเซีย
--#พยัก$ผงก$สัปหงก
การเรียนรู้#การเรียนรู้
ปีน#เลื้อย$ไต่$ขึ้น$ปีน
--
--
ขยาย#ขยาย
--
แห้ง#แห้ง
หาย#สูญ$หาย
--
ไก่#ไก่
--
แผนที่#แผนที่
--
--
ERROR
ซับซ้อน#ซับซ้อน
โลหะ#โลหะ
ลูกขุน#ลูกขุน
หวาน#เพราะ$สด$หอม$จ๊าบ$ไพเราะ$หวาน
ข้อเสนอ#ข้อเสนอ
--
วิทยาศาสตร์#วิทยาศาสตร์
ตั๋ว#บัตร$ตั๋ว
ใบ#ใบไม้$ใบ
--
--
ข้าวเที่ยง#ข้าวกลางวัน$เพล$ข้าวเที่ยง
ความหมาย#คำแปล$ความหมาย
อันตราย#อันตราย
เชิญ#เชิญ
ศัตรู#ศัตรู
--
หมี#หมี
โอษฐ์#ริมฝีปาก$โอษฐ์
นายกเทศมนตรี#นายก$นายกเทศมนตรี
รางวัล#รางวัล
--
ผล#ผลลัพธ์$ผล
--
--
--
ERROR
สำรวจ#สำรวจ
--
--
--
พายุ#พายุ
--
อากาศ#ภูมิอากาศ$อากาศ
กระเป๋า#กระเป๋า
--
การอ่าน#การอ่าน
บาง#ผอม$บาง
วิญญาณ#วิญญาณ
แปลก#ประหลาด$แปลก
แต่งงาน#แต่งงาน
--
ข้อสรุป#ข้อสรุป
เชื้อเพลิง#เชื้อไฟ$เชื้อเพลิง
--
--
เกลือ#เกลือ
กสิกร#เกษตรกร$ชาวนา$กสิกร
ตรง#ตรง
--
--
อุณหภูมิ#อุณหภูมิ
--
--
--
--
--
นม#ทรวง$นม
โต๊ะ#โต๊ะ
--
ละคร#ละคร
--
กระทู้#กระทู้
อ้วน#ไขมัน$อ้วน
ซอฟต์แวร์#ซอฟต์แวร์
น้ำตาล#น้ำตาล
--
พัน#พัน
โค้ด#โค้ด
--#เชื่อม$ต่อ
เหลือง#สีเหลือง$เหลือง
เครื่อง#เครื่อง
ญี่ปุ่น#ญี่ปุ่น
บาน#บาน
ห้องสมุด#หอสมุด$ห้องสมุด
แพง#แพง
--
เครื่องยนต์#เครื่องยนต์
--
--
--
สีน้ำตาล#น้ำตาล$สีน้ำตาล
--
แหวน#วงแหวน$เวที$โทร$โทรศัพท์$แหวน
คะแนน#เครื่องหมาย$คะแนน
--
ค้นหา#ค้น$หา$ค้นหา
--
--
ERROR
--
--
--
โกรธ#โกรธ
--
อุบัติเหตุ#อุบัติเหตุ
--#แนว$แนวโน้ม
--
--
เงา#ฉายา$เงา
--
ดวงจันทร์#เดือน$จันทร์$ดวงจันทร์
สะพาน#ซุ้ม$ดั้ง$บริดจ์$สะพาน
แนะนำ#แนะนำ
การได้ยิน#ไต่สวน$การได้ยิน
ลูก#ผล$เกย์$กอ$ผลไม้$ลูก
รำ#เต้น$รำ
กะ#กะ
สบาย#สบาย
การดิ้นรน#ดิ้นรน$การดิ้นรน
--
--
ERROR
ห่อ#ห่อ
--
จราจร#จราจร
--
--
บุคลากร#ลูกเรือ$บุคลากร
กำไร#กำไร
--
--
--
--
ท่าอากาศยาน#สนามบิน$ท่าอากาศยาน
--
--
ยึด#ยึด
--
--
หีบ#หีบ
อาหาร#แป้ง$มื้อ$อาหาร
ความสวย#ความสวยงาม$ความสวย
--
ป้องกัน#ป้องกัน
--
โหล#โหล
--
--
การโฆษณา#การโฆษณา
--
ดาวนพเคราะห์#ดาว$เคราะห์$ดาวเคราะห์$ดาวนพเคราะห์
คัดเลือก#คัดเลือก
--
จมูก#ดัง$นัตถุ์$นาสิก$จมูก
--
เงินสด#เงินสด
--
ช้า#ช้า
--
ขวด#ขวด
--
นิยาย#นิยาย
กิจ#งาน$หน้าที่$กิจ
ราก#ราก
--
--
--
กรณี#สถานการณ์$กรณี
--
สี#ทา$วาด$สี
หนา#ข้น$หนา
แมว#วิฬาร์$แมว
--
--
ถูก#แก้ไข$ถูก
เตือน#ตักเตือน$เตือน
--
--
นักการเมือง#นักการเมือง
--
--
โซน#เขต$ภาค$โซน
นักบิน#นำร่อง$นักบิน
--
--
ปลุก#ปลุก
เสื้อ#เสื้อ
มัคคุเทศก์#มัคคุเทศก์
ERROR
ผสม#ผสม
--#ลื่น$ไถล
ขโมย#ลัก$ขโมย
--
โทษ#โทษ
แผ่น#แผ่น
กะ#กะ
--
--
--
--
ความเงียบ#เงียบ$ความเงียบ
--
กล้ามเนื้อ#กล้าม$กล้ามเนื้อ
กิ่ง#กิ่ง
โซ่#โซ่
โทรศัพท์#โทร$โทรศัพท์
--
ภาษาเยอรมัน#เยอรมัน$ภาษาเยอรมัน
--
ผล#ผล
กองมรดก#กองมรดก
--
ความเครียด#ความเครียด
เท่ากัน#เท่ากับ$เท่ากัน
อังกฤษ#อังกฤษ
สวัสดิภาพ#สวัสดิการ$สวัสดิภาพ
--
บ้า#คลั่ง$บ้า
ยกเว้น#ยกเว้น
ตลก#ตลก
เนื้อ#เนื้อ
--
--
--
--
การเคลื่อนที่#การเคลื่อนที่
บ่น#ร้องเรียน$บ่น
แถว#แจว$แนว$พาย$แถว
ยิว#ยิว
เตะ#เตะ
หิมะ#หิมะ
ผู้ผลิต#ผู้ผลิต
แก้#แก้ไข$แก้
ฝ่ายค้าน#ฝ่ายค้าน
--
--
หัวโบราณ#หัวโบราณ
วางใจ#วางใจ
กระจก#กระจกเงา$กระจก
รถถัง#ถัง$รถถัง
--
--
--
--
--
ซ่อม#เตรียม$ซ่อม
--
--
ความยาว#ความยาว
ความลับ#ลับ$ความลับ
--
แฟ้ม#แถว$แฟ้ม
ฟัน#เฟือง$กราม$ฟัน
ยืนยัน#ยืนยัน
--
--
--
ช่อง#ช่อง
ห้องนอน#ห้องนอน
--
โบราณ#โบราณ
--
--
--
--
การรับรู้#การรับรู้
--
สมัย#กาล$ยุค$สมัย
--
มหาสมุทร#มหาสมุทร
--
ความมั่นใจ#ความมั่นใจ
--
ฉีก#น้ำตา$ฉีก
--
--
--
มติ#มติ
สำเนา#คัดลอก$สำเนา
ปีก#ปีก
สงสัย#สงสัย
ความสนุก#มันส์$สนุก$ความสนุก
--
เท#เท
ลิงค์#ลิงค์
--
เบียร์#เบียร์
--
บวก#บวก
หนี้#หนี้
ฉลาด#ฉลาด
แย่#แย่
สักขี#พยาน$สักขี
--
อบายมุข#อบายมุข
วีรบุรุษ#วีรบุรุษ
ระเบิด#ระเบิด
--
ยุ่ง#ยุ่ง
อ้างอิง#อ้างอิง
--
ตัวแทน#ตัวแทน
--
ดิน#ดิน
ทางหลวง#ทางหลวง
กรอบ#กรอบ
--
--
คาทอลิก#คาทอลิก
เมฆ#เมฆ
--
ตัวแปร#ตัวแปร
--
--
--
ต้อง#ต้อง
พยาบาล#พยาบาล
กรณี#อุบัติเหตุ$กรณี
การแท้ง#ทำแท้ง$การแท้ง
หาร#หาร
เล็ง#เล็ง
เหนื่อย#เหนื่อย
--
ถูก#ถูก
ข้าง#ข้าง
--
อาชญากร#อาชญากร
จ้าง#จ้าง
--
--
--
--
แฟชั่น#แฟชั่น
--
แอปเปิล#แอปเปิล
--
--
--
--
วันหยุด#วันหยุด
--
เน้น#เน้น
--
--
การแข่ง#ไม้ขีด$ไม้ขีดไฟ$การแข่ง
ทิวทัศน์#ภูมิประเทศ$ทิวทัศน์
--
กอล์ฟ#กอล์ฟ
--
ทาง#เส้นทาง$ถนน$ทาง
ไหล#ไหล
--
ลวด#เชือก$สายไฟ$พวน$ลวด
ประตู#ประตู
ภูมิใจ#ภูมิใจ
จาน#อาหาร$จาน
--
ERROR
ได้ดี#ได้ดี
--
แคบ#แคบ
แข็ง#ตัน$ของแข็ง$แข็ง
--
--
--
ประโยชน์#ประโยชน์
เสียง#เสียง
--
มวล#มวลชน$มวล
--
ผัก#ผัก
เม็ด#เมล็ด$เม็ด
ปฏิเสธ#ปฏิเสธ
--
การทดลอง#ทดลอง$การทดลอง
--
หมวก#หมวก
--
หญ้า#หญ้า
--
--
--
คน#คน
--#กัปตัน$ไต้ก๋ง
การปฏิวัติ#ปฏิวัติ$การปฏิวัติ
--
--
อนุมัติ#เห็นด้วย$อนุมัติ
ลุง#น้า$ตา$อา$ปู่$ลุง
--#เล่ม$ฉบับ$ปริมาตร$ความดัง
การอธิบาย#การอธิบาย
ประโยค#ประโยค
หนี#หลบหนี$หนี
--
--
ชนบท#ชนบท
--
ครัวเรือน#ครัวเรือน
--
รสชาติ#ชิม$รส$รสชาติ
--
การบวก#การบวก
--
--
--
--#วรรณยุกต์$น้ำเสียง
หัวข้อ#กระทู้$หัวข้อ
สู่#ใกล้$เกือบ$กับ$เพื่อ$สู่
เสีย#เสีย
ล้อ#กง$ล้อ
นักกีฬา#นักกีฬา
--
--
--
ครีม#นวล$ครีม
--
จัตุรัส#ลาน$ตาราง$สี่เหลี่ยมจัตุรัส$จัตุรัส
--
ลงทุน#ลงทุน
--
--
--
--
แข่ง#แข่งขัน$แข่ง
--
--
น้ำนม#นม$น้ำนม
ความสูง#ส่วนสูง$ความสูง
ความช่วยเหลือ#ความช่วยเหลือ
บุคลิกภาพ#บุคลิกภาพ
อิสราเอล#อิสราเอล
--
นิรันดร#นิรันดร
--
อ่อนแอ#แอ$อ่อน$อ่อนแอ
ยาสูบ#บุหรี่$ยาสูบ
ให้#ใบอนุญาต$อนุญาต$ปล่อย$ให้
ผู้โดยสาร#ผู้โดยสาร
การวิพากษ์#การวิพากษ์
ยี่สิบ#ยี่สิบ
เกียรติ#เกียรติ
สร้างสรรค์#สร้างสรรค์
เคาะ#น็อก$เคาะ
--
--
การกำหนด#นิยาม$คำนิยาม$การนิยาม$การกำหนด
เทา#สีเทา$เทา
สัญญาณ#สัญญาณ
--
หมอ#เวช$แพทย์$หมอ
--#เสา$สดมภ์$คอลัมน์
--
--
สาธารณรัฐ#สาธารณรัฐ
--
--
--
ขอ#การขอ$ขอ
ห่อ#ห่อ
วิศวกร#วิศวกร
ข้าว#ข้าว
--
สายการบิน#สายการบิน
--
การสังเกต#การสังเกต
--
--
--
ลาก#ลาก
--
ประมง#ประมง
ขนมปัง#ปัง$ขนมปัง
สวัสดี#สวัสดี
--
--
นักข่าว#นักข่าว
รัฐธรรมนูญ#สังขาร$รัฐธรรมนูญ
--
ยอดเยี่ยม#ยอดเยี่ยม
--
--
--
จับ#รวบ$ยั้ง$การจับ$จับ
--
เศร้า#เศร้า
--
--
ค่อนข้าง#ค่อนข้าง
โจทก์#อัยการ$โจทก์
--
หาย#หาย
หลังคา#หลังคา
--
อารมณ์#อารมณ์
--
--
โรงงาน#โรงงาน
ตาราง#กำหนดการ$ตาราง
ถนน#ถนน
--
ล้าง#ซัก$ล้าง
--
ตน#อัตตา$ตน
ตะโกน#กระโชก$ตะโกน
เงียบ#สงัด$นิ่ง$เงียบ
--
--
--
การพรรณนา#การพรรณนา
--
--
--
--
--
อธิษฐาน#ภาวนา$อธิษฐาน
--
--
การเปรียบเทียบ#การเปรียบเทียบ
--
--
--
บท#บท
--#กวน$รบกวน$ก่อกวน
หลักสูตร#หลักสูตร
--
--
--
--
เหล็ก#เหล็กกล้า$เหล็ก
ทะเลทราย#ทะเลทราย
--
--
--
--
รับรู้#เข้าใจ$รับรู้
ความซึมเศร้า#ความซึมเศร้า
แจ้ง#บอก$แจ้ง
--
ทิ้ง#ทิ้ง
--
--
--
ชีวิต#ชีวิต
ชีส#ชีส
ข้อ#ข้อ
ERROR
--
--
อาณาเขต#แดน$ดินแดน$อาณาเขต
ชา#น้ำชา$ชา
งอ#โค้ง$ลู่$เบน$งอ
--
--
--
กุญแจ#ประแจ$ปอย$ล็อก$แม่กุญแจ$กุญแจ
การต่อต้าน#การต่อต้าน
ลำธาร#ลำธาร
--#กระดานลื่น$เลื่อน
คม#ฉลาด$ชาร์ป$แหลม$คม
--
--
ระยะ#ระยะ
--
--
การต่อรอง#การต่อรอง
--
อ้างอิง#อ้างอิง
--
การขาย#การขาย
ชั้น#ชั้น
การแต่งงาน#การแต่งงาน
--#การค้นพบ$การค้นหา
ผม#เหมือง$กับระเบิด$ฉัน$ผม
--
ทราย#ทราย
จรวด#จรวด
เลือกตั้ง#เลือกตั้ง
ภูมิอากาศ#อากาศ$ภูมิอากาศ
--
มีด#พร้า$มีด
บรรยากาศ#บรรยากาศ
มุก#มุก
--
สามัญ#สามัญ
--
--
--
ปรัชญา#ปรัชญา
การฆ่าตัวตาย#การฆ่าตัวตาย
--
ดีใจ#ชื่น$เปรม$ปริ่ม$ปลื้ม$บันเทิง$ปรีดา$กระหยิ่ม$กรุ้มกริ่ม$ดีใจ
พัสดุ#สินค้า$พัสดุ
--
--
--
แอลกอฮอล์#เหล้า$สุรา$แอลกอฮอล์
--
--
จักรวาล#เอกภาพ$เอกภพ$จักรวาล
หายใจ#หายใจ
--
--
--
ERROR
--
--
--#ระเบียบ$สาขา$วิชา$วินัย
--
--
--
นิทาน#เรื่องราว$อาขยาน$นิทาน
ฝุ่น#ผง$ธุลี$ฝุ่น
จูบ#การจูบ$จูบ
เหล็ก#เหล็ก
--
สเปน#สเปน
--
หม้อ#หม้อ
มันฝรั่ง#มันฝรั่ง
เครื่องยนต์#เครื่องยนต์
ซอง#ห่อ$ซอง
--#ปกครอง$ครอบงำ
--
ภัยพิบัติ#ภัยพิบัติ
--
--
--#เพดาน$ฝา
--
เสื้อแจ็กเก็ต#เสื้อแจ็กเก็ต
--
--
ไฟฟ้า#ไฟฟ้า
--
--
ERROR
--#เกษียณอายุ$เกษียณ
--
--
--
--
--
สัญลักษณ์#สัญลักษณ์
--
--
ติด#ติด
--#พื้นฐาน$เบื้องต้น
--
--
--
--
--
--
--
หลวงพ่อ#นักบวช$พระ$มุนิ$หลวงพ่อ
อาสาสมัคร#อาสาสมัคร
--
--
นิสัย#นิสัย
--
--
--
--
--
--
--
ความจน#ความยากจน$ความจน
--
นายงาน#นาย$เจ้านาย$หัวหน้า$นายจ้าง$บอส$นายงาน
--
--
--
--
--#ตีพิมพ์$พิมพ์
--
--
ราชินี#เม็ด$แหม่ม$พระราชินี$ราชินี
--
--
ประมาณ#ประมาณ
--
--
แปล#แปล
--#ธรรมดา$สามัญ
--
--
อารมณ์#ใจ$หงุดหงิด$อารมณ์
ถั่ว#ถั่ว
--
--
--
--#แก่นสาร$ใจความ
--
การยกเว้น#การยกเว้น
--
ERROR
--
เอเคอร์#เอเคอร์
ลวด#สาย$สายไฟฟ้า$สายไฟ$ลวด
สั่ง#คำสั่ง$สั่ง
--
--
--
เอเชีย#เอเชีย
หอ#หอคอย$หอ
--
สัตว์#สัตว์
ควัน#ควัน
อาหรับ#อาหรับ
เจ้าชาย#เจ้า$เจ้าชาย
--
--
โชค#โชค
อาการ#อาการ
ฝัง#ฝัง
คลินิก#คลินิก
โรค#โรคา$โรคภัยไข้เจ็บ$พยาธิ$โรค
--
นักโทษ#เชลย$นักโทษ
ชื่อเสียง#ชื่อเสียง
ฉบับ#ฉบับ
น้ำ#น้ำ
ซอส#น้ำปลา$ซอส
--
--#เผชิญหน้า$สู้หน้า
ข้าวเช้า#อาหารเช้า$ข้าวเช้า
--
กลิ่น#ดม$กลิ่น
--
บริสุทธิ์#บุญ$บริสุทธิ์
ของเล่น#ของเล่น
เงินเดือน#ค่าจ้าง$เงินเดือน
--
ห้องน้ำ#ห้องน้ำ
--
--
--
มิติ#มิติ
--
เข็มขัด#เข็มขัด
--
--
--
--
นิล#นิล
สวัสดี#สวัสดี
ญาติ#ญาติ
นักท่องเที่ยว#นักท่องเที่ยว
ปรากฏการณ์#ปรากฏการณ์
--
--
การตีพิมพ์#การตีพิมพ์
--
--
ศักดิ์สิทธิ์#ศักดิ์สิทธิ์
ธุรกิจ#ธุรกิจ
--
สวด#อธิษฐาน$อ้อนวอน$สวด
--
รองเท้า#รองเท้า
กระซิบ#กระซิบ
--#ต่อต้าน$ต้านทาน$ค้าน$ต้าน$คัดค้าน
การเดินทาง#การเดินทาง
ธง#ธง
โรค#โรค
--
--
--
ถาวร#ถาวร
มุม#มุม
เรียบ#เรียบ
--
ช้อนโต๊ะ#ช้อนโต๊ะ
--
แฝด#ฝาแฝด$แฝด
--
--
--
วันเกิด#วันเกิด
ชิงช้า#ชิงช้า
--
--
--
ไปรษณีย์#ไปรษณีย์
เงิน#เงิน
--
--
--
กองทัพเรือ#ทัพเรือ$นาวี$กรมท่า$กองทัพเรือ
--
--
--
--
--
โยง#โยง
เปียก#ชุ่มชื้น$ฉ่ำ$เปียก
ขุด#ขุด
--#ออก$เลิก$ลาออก
--
ERROR
--
--
ข้อเสนอ#ข้อเสนอ
--
--
--
ท้อง#กระเพาะ$ท้อง
สุดโต่ง#สุดโต่ง
--
ต่อรอง#ต่อรอง
ความประทับใจ#ความประทับใจ
ค่าจ้าง#ค่าจ้าง
--
--
สีชมพู#ชมพู$สีชมพู
--
ก้าวร้าว#ก้าวร้าว
ข้าว#ข้าว
--
--
ย่า#ยาย$ย่า
--
คุก#คุก
ผู้เชี่ยวชาญ#ผู้เชี่ยวชาญ
--
กลอน#กลอน
เนย#เนย
--
--
ความตั้งใจ#เจตนา$ความจำนง$ความตั้งใจ
--
--
--
ติ#ติ
--
--
--
--
--
--#ภาษาละติน$ละติน
--
ช้อนชา#ช้อนชา
--
ชั่ง#ชั่ง
--
--
--
--
--
--
ซื่อสัตย์#ซื่อสัตย์
กำเนิด#กำเนิด
ยักษ์#ยักษ์
ความหลากหลาย#ความหลากหลาย
มะเขือเทศ#มะเขือเทศ
แนะนำ#แนะนำ
--
กระดอง#เปลือก$กระดอง
ความเรียง#ความเรียง
--
ตัวแทน#ผู้แทน$ตัวแทน
--
--
--#กระบอก$ท่อ$หลอด
--
ความลึก#ความลึก
เรียบ#เรียบ
--
บ้า#วิกลจริต$บ้า
ความพิการ#ความพิการ
การทำลาย#การทำลาย
--
--
เทวดา#เทวดา
--
ERROR
ผู้เยาว์#ผู้เยาว์
--
--
--
--
--
--
--
คอนเสิร์ต#คอนเสิร์ต
ฉลาก#ฉลาก
--
ความรวย#ความมั่งคั่ง$ธน$ความรวย
แก๊ง#ก๊วน$แก๊ง
--
--#ยี่ห้อ$ตรา
สูตร#สูตร
วันหยุด#วันหยุด
--
ดาวเทียม#บริวาร$ดาวเทียม
วิสามัญ#วิสามัญ
--
--
--
ครู#อาจารย์$ครู
เค้ก#เค้ก
วลี#ประโยค$วลี
ตะโกน#ตะโกน
--
--
--
--
--
--
--
--
กวาด#กวาด
มหกรรม#มหกรรม
ร่าง#ร่าง
ฟ้า#สวรรค์$ฟ้า
--#เปลี่ยน$ไม้เรียว$สลับ
--
เพดาน#เพดาน
นาฬิกา#โมง$นาฬิกา
ป้า#อา$น้า$ป้า
ความมืด#ความมืด
คุณพ่อ#ป๋า$พ่อ$คุณพ่อ
ราช#ราช
การโฆษณา#การโฆษณา
--
ตั้งครรภ์#ท้อง$ตั้งครรภ์
--
--
--
--
--
กลไก#เครื่อง$ยนต์$กลไก
ยศ#ยศ
ฆาตกร#การันต์$ฆาตกร
รั้ว#รั้ว
--
--
หมาป่า#สวาปาม$ขม้ำ$หมาป่า
--
--
โปรตีน#โปรตีน
--#วิศวกรรม$วิศวกรรมศาสตร์
เสื้อผ้า#เสื้อผ้า
--
--
--
--#หมุน$ปั่น
--
ละคร#ละคร
เสรีภาพ#เสรีภาพ
--
สะโพก#สะโพก
--
--
--
--
--
อิตาลี#อิตาลี
--
--
--
โง่#โง่
--#พนัน$เดิมพัน
มุสลิม#มุสลิม
ระฆัง#กระดิ่ง$ระฆัง
หอมใหญ่#หอมใหญ่
--
--
--
--#คณะรัฐมนตรี$ตู้
--
--
--
--
--#ไวรัส$เชื้อ
--
--
รางวัล#รางวัล
ด้าย#เชือก$สาย$ด้าย
--
--
--
กลุ่ม#พวง$หวี$ช่อ$กลุ่ม
ผู้ช่วย#ผู้ช่วย
--
แม่นยำ#แม่นยำ
แก้ม#แก้ม
ดัชนี#ดัชนี
--
--
การรับประกัน#รับรอง$การรับประกัน
ช็อกโกแลต#ช็อกโกแลต
พิธี#พิธี
ปุ่ม#กระดุม$ดุม$ปุ่ม
--
--
เฟอร์นิเจอร์#เครื่องเรือน$เฟอร์นิเจอร์
ทะเล#ทะเล
--#สถิติศาสตร์$สถิติ
--
เช็ด#เช็ด
--
--
อิสลาม#อิสลาม
แปล#แปล
--#ตีความ$แปล
--
ความร่วมมือ#ความร่วมมือ
กันเอง#เป็นกันเอง$กันเอง
--
กางเกง#กางเกง
--
--#อติชน$อภิชน
ท่าเรือ#ท่า$ท่าเรือ
ซับซ้อน#ซับซ้อน
ลูกพี่ลูกน้อง#ลูกพี่ลูกน้อง
--
ผู้ก่อการร้าย#ผู้ก่อการร้าย
--#แผนผัง$ผัง
รูปภาพ#รูปภาพ
เบา#เบา
--
สิ่งจูงใจ#สิ่งจูงใจ
บริสุทธิ์#บริสุทธิ์
--
--
--
--
ตาบอด#บอด$ตาบอด
--
--
--
คู่รัก#คู่รัก
--
อากาศยาน#อากาศยาน
--
--
ดิน#ดิน
--
--
--
--
--
กระทรวง#กระทรวง
--
ERROR
--
--
--
--
ม้า#ม้านั่ง$ม้า
กระสุน#กระสุน
--
--
--
--#สำรับ$ดาดฟ้า
--
--
--#น่ารัก$สวยงาม$สวย
--
--
ดิบ#ดิบ
--
--
--
--
--
--
ชานชาลา#ชานชาลา
--
โชค#สมบัติ$โชค
ทาส#ข้า$ทาส
--
การสะท้อน#การสะท้อน
--
--
--
--#เนื้อเยื่อ$ทิชชู่
อ่าง#จม$อ่าง
--
ไบเบิล#พระคัมภีร์$ไบเบิล
อนุญาต#อนุญาต
--
การสนทนา#การสนทนา
--
หลวม#หลวม
--
--
--
ไฟฟ้า#ไฟฟ้า
--
--
--
--
--
--
การเงิน#การเงิน
--
--
--
--#ค้าน$ติง$ประท้วง$คัดค้าน
--#ขั้วโลก$ขั้ว
--
คอมมิวนิสต์#คอมมิวนิสต์
การติดเชื้อ#การติดเชื้อ
การวิวาท#การวิวาท
แข็ง#แช่แข็ง$แข็ง
--
การพิสูจน์#การพิสูจน์
ความพอใจ#ความพอใจ
--
บ.ก.#บ.ก.
--#บันได$กระได
การชน#ล่ม$ชน$การชน
--
สามสิบ#สามสิบ
--
กะทันหัน#กะทันหัน
--
สกปรก#เปื้อน$เลอะ$สกปรก
--
วัยรุ่น#วัยรุ่น
--
สุข#กำหนัด$ดุษฎี$สุข
ครอบครอง#สิง$ครอบครอง
เฮอริเคน#เฮอริเคน
--
--
--
กติกา#กติกา
--
--
--
ก๊อก#ก๊อก
ว่าย#ว่าย
--
อ่าว#อ่าว
ลิ้น#ชิวหา$ลิ้น
สลัด#สลัด
อาวรณ์#อาวรณ์
--
--
--
--
--
--
ขัด#สี$ถู$ขัด
--
ฉาก#ตอน$บท$ฉาก
--
--
--
--
--
--
ซอย#ตรอก$เลน$ซอย
--
--
--
มั่นใจ#มั่นใจ
--
--
ข่าย#เน็ต$อวน$ตาข่าย$แห$สวิง$มุ้ง$ข่าย
บีบ#บีบ
ยาสูบ#บุหรี่$ยาสูบ
--#ความสำคัญ$ความหมาย
จินตนาการ#จินตนาการ
--
--
--
มั่นคง#มั่นคง
--
--
--
การผจญภัย#การผจญภัย
อาชีพ#อาชีพ
--
ดวง#ชะตา$โชคชะตา$กรรม$พรหมลิขิต$ดวง
--
--
นักร้อง#นักร้อง
--
ตัน#ตัน
--
--
--
--#ซีด$จาง
กวี#กวี
--
--
--
แคนาดา#แคนาดา
ERROR
ธุรกิจ#การค้า$ธุรกิจ
ปู่#ตา$ก๋ง$ปู่
อบ#อบ
หิ้ง#หิ้ง
น้ำผึ้ง#น้ำผึ้ง
--
หนี#หนี
--
--
การหย่า#หย่า$การหย่า
--
--
หวาด#หวาด
ท่าทาง#ท่าทาง
กวีนิพนธ์#กวีนิพนธ์
--
--
มลพิษ#มลพิษ
สนาม#สนาม
ERROR
ภูมิปัญญา#ภูมิปัญญา
--
แผนการ#อุบาย$แปลง$ที่ดิน$คบคิด$แผนผัง$แผนการ
--
การระเบิด#การระเบิด
หาง#ก้อย$หาง
--
--
--
ความเพ้อฝัน#ความเพ้อฝัน
--
พระเจ้า#พระเจ้า
จักรยาน#จักรยาน
ERROR
แบบแผน#ธรรมเนียม$จารีต$แบบแผน
ป่วย#ไม่สบาย$ป่วย
--
หนัง#หนัง
--
--
--
--
แนวโน้ม#แนวโน้ม
--
--
--
ลำโพง#โฆษก$ลำโพง
--
สิบห้า#สิบห้า
--
--
--
--
วิวัฒนาการ#วิวัฒนาการ
--
ERROR
รอย#รอย
--
นักสืบ#นักสืบ
--
--
ซุป#ซุป
เตาอบ#เตาอบ
แก่ง#แก่ง
กวด#กวด
--
เผ่า#ตระกูล$เผ่า
ท่อ#กระบอก$ท่อ
กวาง#กวาง
--
ERROR
เครื่องแบบ#ยูนิฟอร์ม$เครื่องแบบ
--
--
--
--
--
--
--
--
--
ห้าสิบ#ห้าสิบ
ร่ม#ร่ม
--
คำนวณ#คำนวณ
--
--
--#ใช้$กิน$บริโภค
--
--
ถุงมือ#ถุงมือ
--
--
--
นัดหมาย#นัดหมาย
--
ตำนาน#ตำนาน
--
เรือ#ภาชนะ$เรือ
--
มิตรภาพ#มิตรภาพ
สมาชิกภาพ#สมาชิกภาพ
--
--
--
--
มุข#ระเบียง$มุข
--
--
--
--
เด็กอ่อน#ทารก$เด็กอ่อน
วัว#โค$วัว
ERROR
--
--
--#ห้างสรรพสินค้า$ห้าง
โทษ#โทษ
--
--
--
ความถี่#ความถี่
สัดส่วน#สัดส่วน
ลังเล#ชักช้า$ลังเล
--
--
ERROR
--
--
--#ฟ้อง$ฟ้องร้อง
ผู้ช่วย#ผู้ช่วย
ถ่อมตัว#ถ่อมตัว
เฮลิคอปเตอร์#เฮลิคอปเตอร์
จักรวรรดิ#จักรวรรดิ
--
--
ERROR
ERROR
--
เทนนิส#เทนนิส
--
--
กระเทียม#กระเทียม
--
--
--
--
ไอร์แลนด์#ไอร์แลนด์
พราน#พราน
--
--
ระเบิด#ระเบิด
--
--
--
--
--
เพชร#ข้าวหลามตัด$เพชร
--
--
--
--
--
--
เสือ#โคร่ง$เสือ
ผ้า#ผ้า
--
--
--
--
--
--
ลำดับ#ลำดับ
ส้น#ส้น
--
การสอบ#ไต่สวน$การสอบ
ขอบฟ้า#ขอบฟ้า
--
--
--
--
พฤษภ#พฤษภ
--
มิเตอร์#มิเตอร์
--
หน้ากาก#หน้ากาก
กัด#กัด
ลูบ#นวด$ลูบ
--
สิงโต#สีห์$สิงโต
ปืน#ปืน
--
--
--#บึ้ม$ตูม
ล่อนจ้อน#ล่อนจ้อน
หิว#กระหาย$หิว
--#คับ$แน่น
--
เศรษฐศาสตร์#เศรษฐศาสตร์
--
ส้ม#สีส้ม$ส้ม
ท่องเที่ยว#ท่องเที่ยว
--
--
--
เงินเฟ้อ#เงินเฟ้อ
--
สน#สน
เกษตรกรรม#กสิกรรม$เกษตรกรรม
มรดก#มรดก
--
ถัง#บาร์เรล$ถัง
--
จดทะเบียน#จดทะเบียน
รสชาติ#รส$รสชาติ
--
เนื้อ#เนื้อ
--
--
ฝ้าย#ฝ้าย
--
--#ถั่ว$แป้นเกลียว$นอต
--#มีด$ใบ
แฟน#แฟน
--
คาร์บอน#คาร์บอน
มรดก#มรดก
อินทรีย์#อินทรีย์
ทูต#ทูต
การรุกราน#การรุกราน
ยอด#จอม$ยอด
--
--
--
--
--
เมนู#เมนู
--
บาดแผล#บาดแผล
--
การบริโภค#การบริโภค
การอนุญาต#อนุญาต$การอนุญาต
สิบสอง#สิบสอง
การโจมตี#การโจมตี
อาบน้ำ#อาบน้ำ
พัง#ล้ม$พัง
--
สติ#สติ
--
ERROR
--
--
--
เมล็ด#เม็ด$เกรน$เมล็ด
--
--
โรงงาน#โรงงาน
ERROR
ERROR
--
แปรง#แปรง
ห้าม#การห้าม$ปราม$ห้าม
--
--
ยืม#กู้$ยืม
คว้า#คว้า
จิตวิทยา#จิตวิทยา
--
--
--
เส้นตาย#เส้นตาย
--
ฉลาด#ฉลาด
--
--
--
จรวด#จรวด
ชื่อเสียง#เกียรติ$ศักดิ์ศรี$ชื่อเสียง
ปอด#ปอด
พรรณนา#พรรณนา
ชักชวน#โน้มน้าว$ชักชวน
กระโจม#เต็นท์$กระโจม
อ้อ#อ้อ
แรงจูงใจ#แรงจูงใจ
--
--
ครูใหญ่#ครูใหญ่
--
--
--
--
--
--
--
ชม#ชม
--
ปาฏิหาริย์#ปาฏิหาริย์
--
--
--
--
--
--
--
จังหวัด#แขวง$จังหวัด
--#พอประมาณ$ปานกลาง
--
--
--
ฝั่ง#ชายฝั่ง$ฝั่ง
ตากล้อง#ตากล้อง
--
--
--
--
--
--
--
--
--
ตะกร้า#ตะกร้า
--
ผ้าห่ม#ผ้าห่ม
อินทรี#อินทรี
ERROR
หนู#เมาส์$เม้าส์$หนู
จริยธรรม#จริยธรรม
ผี#ภูต$ปิศาจ$พราย$ผี
--
เชือก#เชือก
--#สูตรเคมี$สูตร
--
--#ประสาท$เส้นประสาท
--
--
--
กรด#กรด
สัตว์เลี้ยง#สัตว์เลี้ยง
การขว้าง#การขว้าง
อาชีพ#งาน$อาชีพ
ความกล้า#ความกล้าหาญ$ความกล้า
ชนะ#เอาชนะ$ปราชัย$ชนะ
การตั้งครรภ์#การตั้งครรภ์
--
--
--
--
--
อิฐ#อิฐ
อักษร#อักษร
--
อุโมงค์#อุโมงค์
คอนกรีต#คอนกรีต
--
--
มะนาว#มะนาว
--
แม่นยำ#แม่นยำ
แบตเตอรี่#ถ่านไฟฉาย$แบตเตอรี่
--
--
--
--
--
--
--
เปียโน#เปียโน
--
ตัก#ตัก
--
--
--
--
กล้องโทรทรรศน์#โทรทรรศน์$กล้องโทรทรรศน์
สาบาน#สบถ$สาบาน
--
เบาะแส#ร่องรอย$เบาะแส
--
--
สมมุติฐาน#สมมุติฐาน
--
--
--
จำเลย#จำเลย
--
--
--
--
พาย#พาย
--
ราง#ราง
--
ข่มขืน#การข่มขืน$ข่มขืน
--
--
ถอนใจ#ถอนใจ
--
คิดค้น#คิดค้น
--
รางวัล#ตอบแทน$ตกรางวัล$รางวัล
--
อวัยวะ#องค์$ออร์แกน$อวัยวะ
--
ปีศาจ#มาร$ปีศาจ
เรียน#เรียน
--
--
เครื่องบิน#เรือบิน$อากาศยาน$เครื่องบิน
--
ถ่านหิน#ถ่านหิน
ฟุตบอล#ฟุตบอล
--
อาจารย์#อาจารย์
--
ส่อง#ฉาย$ส่อง
ความสับสน#ความสับสน
--
--
เม็ด#เม็ด
พอใจ#พอใจ
ที่ราบ#ธรรมดา$งั้น ๆ$ที่ราบ
--
--
ผง#ฝุ่น$ผง
บาป#บาป
--
--
--
--
--
--
เวทมนตร์#มายากล$เวทมนตร์
พายัพ#พายัพ
--
--
--
ค่าเช่า#เช่า$ค่าเช่า
พลเรือน#พลเรือน
ท่าเรือ#ท่าเรือ
ERROR
จังหวะ#จังหวะ
--
--
--
ตำหนัก#ราชวัง$พระราชวัง$พระตำหนัก$ตำหนัก
ERROR
สารประกอบ#สารประกอบ
--
ก้อง#กังวาน$ก้อง
--
ชิ้น#ฝาน$เฉือน$หั่น$ชิ้น
--
--
ซุง#ท่อน$ซุง
ศัลยแพทย์#ศัลยแพทย์
--
พิธี#พิธี
ลาออก#ลาออก
ตื่นเต้น#ตื่นเต้น
--
ชั่วร้าย#ความชั่วร้าย$ชั่ว$บาป$ชั่วร้าย
ขม#ขม
--
ดินเหนียว#ดินเหนียว
ตรรกะ#ตรรกะ
คุณ#คุณธรรม$บารมี$กุศล$คุณ
ภาชนะ#ภาชนะ
--
ขอร้อง#ขอทาน$ขอร้อง
แซลมอน#แซลมอน
ทัก#ทักทาย$ทัก
--
--
--
--
--
ขนม#ลูกอม$ขนมหวาน$ขนม
--
--
--
--
--
--
--
--
หมู#หมู
--
เหรียญ#เหรียญ
--
--
งู#เลื้อย$งู
--
--
อารยธรรม#อารยธรรม
--
พับ#พับ
--
ฉนวน#ฉนวน
--
--
จำนอง#จำนอง
ERROR
--
ตำนาน#สัญลักษณ์$ตำนาน
--
--
--
--
--
--
--
ชานเมือง#ชานเมือง
ละลาย#ละลาย
--
--
--
อุทกภัย#น้ำท่วม$อุทกภัย
ก้าน#ก้าน
--
--
เหยือก#เหยือก
--
--
การว่างงาน#การว่างงาน
กระโปรง#งวง$ลำต้น$ต้น$ลำ$กระโปรง
สิทธิ#สิทธิ
แตก#ระเบิด$แตก
สถาปัตยกรรม#สถาปัตยกรรม
ประจำเดือน#ประจำเดือน
--
--
--
อุปสรรค#ขวากหนาม$มาร$อุปสรรค
--
กับ#กับ
--
--#ถอง$ศอก$ข้อศอก
ข่าวลือ#ข่าวลือ
กลืน#นางแอ่น$กลืน
--
บรรยาย#บรรยาย
ยีน#ยีน
เป็ด#เป็ด
--
ERROR
--
--#เข้มงวด$เคร่ง
--
--
--
--
การโกง#การทุจริต$การโกง
--
ล่า#ล่า
แฟน#แฟน
--
หนู#หนู
ถ่ายทอด#แพร่$รายการ$ป่าว$โปรแกรม$ลือ$กระพือ$ถ่ายทอด
เกาหลี#เกาหลี
เล็บ#ตาปู$ตะปู$เล็บ
ปากกา#เล้า$คอก$ปากกา
--
สหาย#สหาย
ปีศาจ#อสุรกาย$ปิศาจ$อสูร$ปีศาจ
--
--#เนื้อวัว$เนื้อ
--
ลูกโลก#ลูกโลก
--
รัฐสภา#สภา$รัฐสภา
--
ERROR
--
--
--
โคลน#เลน$โคลน
ปั๊ม#ปั๊ม
แป้ง#แป้ง
ตัวประกัน#ตัวประกัน
--
--
--
--
รีบ#เร่ง$รีบ
แมลง#แมลง
--#เวที$สนาม
--
เขต#เขต
ถ้ำ#คูหา$ถ้ำ
--
--
--
--
--
--
--
ม่าน#ม่าน
แซนด์วิช#แซนด์วิช
--
--
--
--
อุดมการณ์#อุดมการณ์
--
ครอบครอง#ครอบครอง
เขา#แตร$นอ$เขา
--
การประกาศ#การประกาศ
สระ#สระ
ให้อภัย#อภัย$ให้อภัย
สังฆราช#สังฆราช
--
--
--
สมุนไพร#สมุนไพร
--
--
ตราบาป#ตราบาป
วัว#วัว
--
--
ประพฤติ#ประพฤติ
ผลึก#ผลึก
ประหาร#ประหาร
--
แรงจูงใจ#แรงจูงใจ
--
--
--
การถอย#การถอย
รอ#รอ
ฉนวน#ฉนวน
--
--
--
ดูด#ห่วย$แย่$ดูด
--
--
--
--
--
ปิด#ปิด
--
--
นักรบ#นักรบ
--
--
--
--
ทำนอง#ทำนอง
--
ผ้า#ผ้า
--
--
--
--
รู้คุณ#กตัญญู$รู้คุณ
--
--
รบกวน#รบกวน
--
--
ประติมากรรม#ประติมากรรม
--
ขมับ#ขมับ
--
ผ้าขนหนู#ผ้าเช็ดตัว$ผ้าขนหนู
อิสลาม#ศาสนาอิสลาม$อิสลาม
--
ปกครอง#ปกครอง
มงกุฎ#มกุฎ$มงกุฎ
--
--
กระโปรง#กระโปรง
แบคทีเรีย#บักเตรี$บัคเตรี$แบคทีเรีย
--
ฉลาด#ฉลาด
ยกย่อง#สรรเสริญ$ยกย่อง
--
--
--
ไก#ไก
--
--
--
--
--
--
--
--
ความยุ่งเหยิง#ความโกลาหล$ความยุ่งเหยิง
--
อนันต์#อนันต์
วาทศาสตร์#วาทศาสตร์
นิสัย#นิสัย
บำนาญ#บำนาญ
จริง#แท้$จริง
เหงื่อ#เหงื่อ
--
เงินตรา#เงินตรา
สี่สิบ#สี่สิบ
--
--
ค้างคาว#ค้างคาว
--
สนุก#สนุก
--
--
--
--
--
--
--
--
--
ดาราจักร#กาแล็กซี$ดาราจักร
--
ขอโทษ#ขอโทษ
--
กระสวย#กระสวย
นิ้วหัวแม่มือ#นิ้วหัวแม่มือ
แบบสอบถาม#แบบสอบถาม
ทางเท้า#บาทวิถี$ทางเท้า
--
--
รังสี#รังสี
--
--
เด้ง#เด้ง
ตุ๊กตา#ตุ๊กตา
--
เข็ม#เข็ม
--
--
--
--
--
แม่นยำ#แม่นยำ
--
ตะวันออกเฉียงใต้#ตะวันออกเฉียงใต้
--
--
--
กบฏ#กบฏ
รถตู้#รถบรรทุก$รถตู้
เดียวกัน#เดียวกัน
--
ละเอียด#ละเอียด
--
ERROR
การทุจริต#ฉ้อราษฎร์บังหลวง$การทุจริต
ตะขอ#เบ็ด$ตะขอ
เรือโท#เรือโท
--
--
ล่องหน#ล่องหน
หน้าผาก#หน้าผาก
--
--
--
--#เมืองขึ้น$อาณานิคม$ประเทศราช
ลายเซ็น#ลายเซ็น
ฐานข้อมูล#ฐานข้อมูล
เสมียน#เสมียน
--
--
--
--
--
ลูกขุน#ลูกขุน
--
ลงโทษ#ลงโทษ
คลาน#คลาน
--
--
--
--
ลัทธิ#ลัทธิ
--
สันตะปาปา#โป๊ป$สันตะปาปา
--
--
--
--
--
ช่วยเหลือ#กู้ภัย$ช่วยเหลือ
--
สรุป#สรุป
--
หล่อ#หล่อ
กอด#กอด
ว้าว#ว้าว
--
--
ดัง#ดัง
--
จักร#จักร
--
การวินิจฉัย#การวินิจฉัย
--#แมวมอง$ลูกเสือ$แมวเซา
ยกเลิก#ขีดฆ่า$ยกเลิก
--
ซอง#ซอง
ค่อนข้าง#ค่อนข้าง
--
--
คู่สมรส#คู่สมรส
--
ทางออก#ทางออก
--
ไฟฟ้า#ไฟฟ้า
ห้องน้ำ#ห้องน้ำ
--
--
--
--
หลุม#บ่อ$หลุม
--
ออกซิเจน#ออกซิเจน
--
--#หมัด$กำปั้น
กาก#ขยะ$หยากเยื่อ$กาก
กีตาร์#กีตาร์
--
กระบวน#กระบวน
--
--
--
--
--
--
แดด#แดด
โคม#ประทีป$โคม
--
ซ่อม#แก้ไข$ซ่อมแซม$ซ่อม
--
--
--
--
สีม่วง#ม่วง$สีม่วง
เจ้าหญิง#เจ้าหญิง
เทียน#เทียน
ใจกว้าง#เผื่อแผ่$เอื้อเฟื้อ$ใจกว้าง
ความต้องการ#ความต้องการ
--
--
--
ความดัง#ความดัง
--
--
แขนขา#องค์$แขนขา
--
ลังเล#ลังเล
ERROR
--
--
--
--
--
จุดหมาย#จุดหมาย
สมจริง#สมจริง
--
อุปมา#อุปมา
รถยนต์#รถ$รถยนต์
--
--
--
--
--
ย่อ#ย่อ
วินิจฉัย#วินิจฉัย
ความสุข#ความสุข
--
ใบ้#ใบ้
--
นาม#นาม
--
--
ผิดหวัง#ผิดหวัง
อนุภาค#อนุภาค
--
--
ย่ำรุ่ง#เช้ามืด$ย่ำรุ่ง
--
--
วิตามิน#วิตามิน
โง่#โง่
เทียม#เทียม
--
ปอก#เปลือก$ปอก
--
--
--
เหงา#เหงา
ข้า#เสวก$บ่าว$คนใช้$ภฤตย์$ข้า
--
--
--
ร่วมมือ#ร่วมมือ
--
--
--
--
--
--
--
คาง#คาง
ฟิสิกส์#ฟิสิกส์
--
ปั่น#ปั่น
เที่ยงวัน#เที่ยง$เที่ยงวัน
--
--
--
พิซซ่า#พิซซ่า
--
ไหม#ผ้าไหม$ไหม
ประมูล#ประมูล
--
--
--
ความทรมาน#ทุกข์$ความทรมาน
--
นายหน้า#นายหน้า
--
ลง#ลง
--
--
--
--
--
--
--
ตุ่น#ควาย$ตุ่น
ความซื่อ#ความซื่อ
--
--
--
ปริมาณ#จำนวน$ปริมาณ
--
--
ERROR
--
โซเดียม#โซเดียม
แมวน้ำ#แมวน้ำ
--
--
--
--
ไร้สาระ#ไร้สาระ
--
--
--
หมอน#หมอน
--
เลเซอร์#เลเซอร์
--
--
ห้าม#ห้าม
--
--
--
--
--
--#ยัญ$พลี$อุทิศ$บูชา
--
--
--
--
ส้อม#ส้อม
--
ใบ#ใบ
--
การ์ตูน#การ์ตูน
แข็ง#แข็ง
--
--
--
สมการ#สมการ
สมบัติ#สมบัติ
คาง#ขากรรไกร$กราม$คาง
กราดภาพ#กราดภาพ
ประณาม#ประณาม
--
--
ศักดิ์ศรี#ศักดิ์ศรี
--
อัตโนมัติ#อัตโนมัติ
วาณิช#แม่ค้า$พ่อค้า$วาณิช
กรีก#กรีซ$ภาษากรีก$กรีก
--
--
บ้านเมือง#บ้านเกิดเมืองนอน$บ้านเมือง
เบนซิน#น้ำมัน$เบนซิน
--
--
--#การโค้ง$โบ$ธนู$โค้ง$คำนับ$คันชัก
--
--
จ่า#สิบเอก$จ่า
--
--
โคตร#โคตร
ยุ้ง#ยุ้ง
บริจาค#บริจาค
--
--
--
ความเศร้า#ความเศร้า
--
ชัน#ชัน
ผลิตภาพ#ผลิตภาพ
--
--
ทวีป#ทวีป
ฮาร์ดแวร์#ฮาร์ดแวร์
--
--
--
--
--
กรง#กรง
--
ความอดทน#ความอดทน
ตื้น#ตื้น
แผ่นดินไหว#แผ่นดินไหว
--
--
ผ้าใบ#ผ้าใบ
คลิก#คลิก
ดาบ#ดาบ
--
--
แมลง#แมง$แมลง
ตู้เย็น#ตู้เย็น
--#ตะวันออกเฉียงเหนือ$อีสาน
--
สดมภ์#เสา$หลัก$ตำแหน่ง$ไปรษณีย์$สดมภ์
--
ฝรั่ง#ต่างประเทศ$มนุษย์ต่างดาว$ต่างด้าว$ฝรั่ง
--
ซ่อน#ซ่อน
--
--
--
--
--
--
กลอง#กลอง
--
--
--
--
คลอง#คลอง
--
--
--
นึ่ง#นึ่ง
สถานทูต#สถานทูต
--
--
ทันที#ทันที
ฟอง#ฟอง
--
แกะ#แกะ
สำเนียง#สำเนียง
--
--
--
--
--
--
--
--
--
วัคซีน#วัคซีน
อนุสาวรีย์#อนุสาวรีย์
คำพิพากษา#คำพิพากษา
ยืดหยุ่น#ยืดหยุ่น
--
--
เก๊ะ#ลิ้นชัก$เก๊ะ
--
--
ERROR
--
--
--
--
--
--
--
โรงเตี๊ยม#โรงเตี๊ยม
--
--
--
ถุงเท้า#ถุงเท้า
--
--
--
สลบ#เป็นลม$สลบ
สะกด#สะกด
--
วาฬ#ปลาวาฬ$วาฬ
ละคร#ละคร
--
--
--
--
--
--
--
สัญชาตญาณ#สัญชาตญาณ
--#สนิท$ส่วนตัว
--
--
--
--
--
สิบเอ็ด#สิบเอ็ด
--
--
บรรพบุรุษ#บรรพบุรุษ
--
--
--
--
--
ภาษาเปอร์เซีย#ภาษาเปอร์เซีย
--
--
--
--
--#ถัง$แกลลอน
--
--
ทะเยอทะยาน#ทะเยอทะยาน
--
--
โอ่ง#เหยือก$โหล$ไห$กุณโฑ$กุณฑี$โอ่ง
--#โคคาอีน$โคเคน
--
--
สารคดี#สารคดี
แทรก#แทรก
--
--
การล้มละลาย#การล้มละลาย
--
--
--#บด$ขยี้
--
--
กะโหลก#กะโหลก
เชือก#เชือก
--
--
--#กาสิโน$บ่อน
--
--
ฝี#เดือด$ต้ม$ฝี
แส้#เฆี่ยน$หวด$ตี$ฟาด$โบย$แส้
บัณฑิต#บัณฑิต
--
สำมะโน#สำมะโน
--
อนุทิน#อนุทิน
รัง#รัง
--
ERROR
--
โภชนาการ#โภชนาการ
--
ภาพลวงตา#ภาพลวงตา
--
--
--
แก้ไข#การแก้ไข$แก้ไข
--
ปราสาท#ปราสาท
--
ERROR
เบาหวาน#เบาหวาน
การแปล#คำแปล$การแปล
เนเธอร์แลนด์#ฮอลันดา$ฮอลแลนด์$ดัตช์$ภาษาดัตช์$เนเธอร์แลนด์
--
--
--
กระต่าย#กระต่าย
สบู่#สบู่
--
--
--
--
--
--
--#หมัด$เจาะ$พันช์$ชก$ต่อย
--
--
--
--
ตูด#ตูด
--
อาหารหวาน#ของหวาน$ขนม$อาหารหวาน
เอว#สะเอว$บั้นเอว$กะเอว$เอว
--
กล้าหาญ#กล้า$กล้าหาญ
--
--
--
--
--
--#เข็มหมุด$เข็ม
--
--
--
--
ยืนหยัด#ยืนหยัด
--#ขยะ$กาก
--
--
--
ตะวันตก#ตะวันตก
--
--
ไข้#ไข้
--
กฎบัตร#กฎบัตร
--
--
--
--
--
--
--#เก๋ง$ตูบ$ซอง
สหกรณ์#สหกรณ์
ซอย#ตรอก$ซอย
--
--
อะลูมิเนียม#อะลูมิเนียม
ผา#ผา
กรัม#กรัม
--
--
--
--
ละลาย#ละลาย
อาย#อาย
เหรียญ#เหรียญ
--
--
--
--
ช้อน#ช้อน
ผึ้ง#บี$ผึ้ง
--
--
สาป#แช่ง$สาป
เขื่อน#เขื่อน
--
--
ของเหลว#เหลว$ของเหลว
--
เห็ด#เห็ด
พิการ#พิการ
ERROR
--
--
--
--
--
--
--
--
--
--
สหพันธ์#สหพันธ์
การรุกราน#การรุกราน
--
--
--
--
ERROR
โกง#นอกใจ$โกง
--
--
ผู้ประกอบการ#ผู้ประกอบการ
--
ผู้ผลิต#ผู้ผลิต
คู่แข่ง#คู่แข่ง
--
--
--
--
บุญ#บุญ
--
--
--
--
--
ชีววิทยา#ชีววิทยา
--
--
กระเป๋า#กระเป๋า
แฟรนไชส์#แฟรนไชส์
ตกลง#ตกลง
--
--
--
--
--
--
--
--
--#หมู$เนื้อหมู
--
สำเร็จรูป#สำเร็จรูป
ชีพจร#ชีพจร
--
--
กระได#กระได
--
--
ERROR
--
น่ารัก#น่ารัก
พินทุ#จุด$พินทุ
--
กรอง#กรอง
--
--
--
--
สิทธิบัตร#สิทธิบัตร
ถาด#กระบะ$ถาด
ป่า#ดง$ป่า
จำแนก#จำแนก
--
--
--
กราฟ#กราฟ
--
รบกวน#รบกวน
--
--
--
--
--
--
--
ถุง#ถุง
--
ข้อตั้ง#ข้อตั้ง
ย่าง#ย่าง
--
--
ฮอกกี้#ฮอกกี้
--
คอ#ปลอกคอ$คอ
การหายใจ#การหายใจ
--
ฟ้าแลบ#อสนีบาต$วิเชียร$สายฟ้า$ฟ้าแลบ
แห้ง#แห้ง
ส่วนลด#ส่วนลด
ฝ่า#ฝ่า
โม้#โม้
--
พี่#น้อง$พี่น้อง$พี่
เตา#เตาไฟ$เตา
โค้ช#โค้ช
--
ERROR
--
รักษา#เยียวยา$รักษา
--
--
กุ้ง#กุ้ง
--
--
--
--
--
--
ลิง#ลิง
--
--
เจตนา#เจตนา
จักรยาน#รถถีบ$จักรยาน
--
--
ฮอร์โมน#ฮอร์โมน
--
สิ่งมีชีวิต#สิ่งมีชีวิต
--
--
--
คิ้ว#คิ้ว
--
ปริศนา#ปริศนา
--
--
ERROR
ย่อง#ย่อง
ทัพเรือ#ทัพเรือ
--
--
--
--
--
ศาสนาคริสต์#ศาสนาคริสต์
--
ความผิดหวัง#ความผิดหวัง
แขน#แขน
--
ข้าวสาลี#ข้าวสาลี
--
--
--
--
--
--
--
--
--
ขน#ขน
ช้าง#คชสาร$ช้าง
ตำรา#ตำรา
--
--
ชัย#ชัย
--
ทรงกลม#ทรงกลม
ความหิว#ความหิว
ความหนาแน่น#ความหนาแน่น
เชียร์#เชียร์
--
--
--
ขายทอดตลาด#การประมูล$ขายทอดตลาด
--
--
ป่าช้า#สุสาน$ป่าช้า
--
--
--
--
--
--
--
--
--
--
--
เคี้ยว#เคี้ยว
--
ดินสอ#ดินสอ
การคำนวณ#การคำนวณ
--
--
--
--#ตอน$ช่วง$ระยะ
สมุด#สมุด
--#ประเภท$แนว
--
--
ซี่โครง#ซี่โครง
กลิ่น#กลิ่น
--
--
--
ฉลาม#ปลาฉลาม$ฉลาม
--
--
--
--
--
--
--
ชาวนา#ไพร่$ชาวนา
--
--
--
อาณาจักร#อาณาจักร
--
--
เสียใจ#เสียดาย$เสียใจ
--
--
ขนส่ง#ขนส่ง
โด#โด
ฝา#ฝา
--
--
--
ERROR
--
--
--
--
--
--
การชุมนุม#การชุมนุม
เกา#เกา
หุ่นยนต์#หุ่นยนต์
--
--
กะพริบ#กะพริบ
--
--
ด้าย#เชือก$ร้อย$ใย$กระทู้$ด้าย
--
เถ้า#เถ้า
--
--
การกบฏ#การกบฏ
--
--
เครา#เครา
ม่าย#หม้าย$ม่าย
--
--
--
ก้น#ตูด$ก้นบุหรี่$ก้น
ห้าม#ปราม$ห้าม
อพยพ#อพยพ
แคร์รอต#แคร์รอต
ความสามัคคี#ความสามัคคี
--
--
วัชพืช#วัชพืช
--
--
ERROR
เศษส่วน#เศษส่วน
--
--
--
--
--
--
--
บัลลูน#ลูกโป่ง$บัลลูน
--
คั่ง#เยียด$แน่น$คั่ง
ตับ#ตับ
--
--
--
สินค้า#โภคภัณฑ์$สินค้า
ขน#ขน
--
--
แพะ#แพะ
--
--
ซื่อสัตย์#ซื่อตรง$จงรัก$ซื่อ$ซื่อสัตย์
สำนึก#มโนธรรม$สำนึก
--
ปฏิทิน#ปฏิทิน
--#แร่$เกลือแร่
--
--
--
การปลดปล่อย#การปลดปล่อย
สเต็ก#สเต๊ก$สเต็ก
--
กล้วย#กล้วย
ERROR
--
--
--
ฟาง#ฟาง
--
ยาง#ยาง
--
--
--
--
--
--
ภูมิประเทศ#ภูมิประเทศ
--
--
--
โซฟา#โซฟา
ควง#ควง
โล่#เขน$โล่
--
ERROR
--#โหด$ทารุณ$โหดร้าย
--
--
--
--
--
เทววิทยา#เทววิทยา
--
คฤหาสน์#คฤหาสน์
--
ERROR
--
--
--
คณิตศาสตร์#คณิตศาสตร์
ล้าสมัย#ล้าสมัย
--
ธรณีประตู#ธรณีประตู
--
--
--
--
--
--
--
--
--
--
--
--
ค้อน#ค้อน
สัมมนา#สัมมนา
--
--
--
จาก#จาก
--
--
--
--
--
อ่าง#อ่าง
--
องุ่น#องุ่น
--
--
--
--
--
--
--
สุข#สุข
ความล้า#ความล้า
--
--
--
การท่องเที่ยว#การท่องเที่ยว
--
--
--
--
แผนผัง#ผัง$แผนผัง
--
--
ประกาย#ประกาย
--
--
--
--
--
--
--
--
--
กระเบื้อง#กระเบื้อง
ฝรั่ง#ฮวน$ต่างชาติ$ต่างด้าว$ฝรั่ง
--
สัญชาติ#สัญชาติ
--#ลาน$จัตุรัส
--
--
เคมี#เคมี
--
--
--
บวม#พอง$บวม
เจ้าสาว#เจ้าสาว
--
ถัง#ถัง
--
--
เนื้องอก#เนื้องอก
--
--
--
--
--
--
การบ้าน#การบ้าน
หมอก#หมอก
--
--
--
--
เก่ง#เก่ง
--
--
คิว#คิว
โรคระบาด#โรคระบาด
--
--
ทูต#ทูต
ริบบิ้น#โบ$ริบบิ้น
--
--
คุกเข่า#คุกเข่า
--
--
--
--
--
--
--
แน่น#ทึบ$แน่น
เร่ง#เร่ง
--
การสูบ#การสูบ
--
--#หินอ่อน$ลูกแก้ว
--
เบื่อ#เบื่อ
--
--
--
--
ชีวประวัติ#ชีวประวัติ
--
--
--
--
เลนส์#แก้วตา$แว่น$เลนส์
ขาก#ถุย$ขาก
--
คลังสินค้า#กุดัง$โกดัง$คลังสินค้า
สวรรค์#สวรรค์
--
--
--
หลาน#หลาน
--
--
--
--
--
ถัก#ชักใย$สาน$ทอ$ถัก
--
--
อิเล็กทรอนิกส์#อิเล็กทรอนิกส์
--
