--#ยิ่ง
โดน$คือ$เกิดขึ้น$เท่ากับ$เป็น$ถูก$มีอยู่$อยู่#โดน$คือ$กำลัง$เกิดขึ้น$เท่ากับ$เป็น$ถูก$มีอยู่$มา$อยู่
และ$กับ#และ$กับ
ของ#แห่ง$ของ
หนึ่ง#หนึ่ง
ใน#อีก$ใน$หน้า
ยัง#ยัง
มี#มี
มัน#มัน
ฉัน$หนู$ผม$ข้าพเจ้า$กระหม่อม$กู$ดิฉัน#ฉัน$หนู$ผม$ข้าพเจ้า$กระหม่อม$กู$ดิฉัน
นั่น$ว่า$ที่$โน่น#นั่น$ว่า$ที่$โน่น
สำหรับ$ไป$เพื่อ#เป็นเวลา$เพื่อ$สำหรับ$สนับสนุน$ในความโปรดปราน$ไป
มึง$ท่าน$เตง$นาย$คุณ$สู$แก$เอ็ง$เจ้า$เรา$หล่อน$ประสก$ลูก$ลื้อ$สีกา$เธอ$โยม#มึง$ท่าน$เตง$นาย$คุณ$สู$แก$เอ็ง$เจ้า$เรา$หล่อน$ประสก$ลูก$ลื้อ$สีกา$เธอ$โยม$เขา
เขา#เขา
กับ$โดย$ด้วย#กับ$โดย$ด้วย
บน#ใน$บน
ทำ#โด$ทำ
กล่าว$พูด#กล่าว$พูด
เขา$พวกเขา#เขา$พวกเขา
นี้$นี่#นี้$นี่
แต่ว่า$แต่#แต่ว่า$แต่
ที่#ณ$ที่
เรา#เรา
ของ#ของ
จาก#จาก
ไม่$ไม่ใช่#ไม่$ไม่ใช่
โดย$เคียง$ติดกับ$ข้าง#โดย$เคียง$ติดกับ$ข้าง
หรือ#หรือ
เธอ$หล่อน$เขา#เธอ$หล่อน$เขา
--
ยังไง$อะไร#ยังไง$อะไร
ไป$หมากล้อม$โกะ#ไป$หมากล้อม$โกะ
ของเขา#ของเขา
จะ#จะ
ใคร$ผู้#ใคร$ผู้
ย่อม$สามารถ$กระป๋อง$ได้#ได้$ทิ้ง$กระป๋อง$ก้น$ย่อม$สามารถ$ปลด$เย็บปาก
ได้รับ$รับ#ได้รับ$รับ
ถ้า$หาก#ถ้า$หาก
ทั้งหมด#ทั้งหมด
--
ของเขา#ของเขา
--
เกี่ยวกับ$เรื่อง#เกี่ยวกับ$เรื่อง
ของ#ของ
รู้จัก$ทราบ$รู้#รู้จัก$ทราบ$รู้
ที่นั่น$นั้น$ตรงนั้น#ที่นั่น$นั้น$ตรงนั้น
หนึ่ง$๑#หนึ่ง$๑
ขึ้น#ขึ้น
เวลา$กาล$ครั้ง#เวลา$กาล$ครั้ง
ปี#ปี
มาก$เพื่อให้$ดังนั้น#มาก$เพื่อให้$ดังนั้น$เพื่อ
คิด$นึก$มอง#นึก$มอง$คิด$เดา$ถือ
แล$เห็น$ดู#แล$สังฆมณฑล$เห็น$ดู
ไหน$ซึ่ง$ที่#ไหน$ซึ่ง$ที่
เมื่อไร$ขณะที่$เมื่อไหร่$ครั้น$เมื่อ$พอ$เมื่อใด#เมื่อไร$ขณะที่$เมื่อไหร่$ครั้น$เมื่อ$พอ$เมื่อใด
บาง$มั่ง#บาง$มั่ง
--
บุคคล$ประชาชน$ผู้$คน#บุคลากร$ประชาชน$ผู้$บุคคล$คน
หยิบ$เอา#หยิบ$เอา
ฉัน$ผม$ดิฉัน#ฉัน$ผม$ดิฉัน
--
เข้าไป#เข้าไป
เป็นธรรม#เป็นธรรม
--
มา$ถึงจุดสุดยอด$เสร็จ#มา$ถึงจุดสุดยอด$เสร็จ
ของคุณ#ของคุณ
บัดนี้$เดี๋ยวนี้#บัดนี้$เดี๋ยวนี้
ERROR
กว่า#กว่า
ชอบ$อย่าง$เหมือน#ชอบ$อย่าง$เหมือน$เช่น
ต่าง$อื่น ๆ$อื่น#ต่าง$อื่น ๆ$อื่น
แล้วก็$ตอนนั้น#แล้วก็$ตอนนั้น
อย่างไร$ยังไง#อย่างไร$กระไร$ยังไง
--
๒$สอง#๒$สอง
ของเรา#ของเรา
--
เหล่านี้#เหล่านี้
ต้องการ$เอา$อยาก#ต้องการ$เอา$อยาก
วิถี$ทาง$วิธี#วิถีทาง$วิถี$ทาง$วิธี
ไม่$ห้าม$เปล่า$ไฮ้#ไม่$ห้าม$เปล่า$ไฮ้
มอง$หน้าตา$ดู#มอง$หน้าตา$ดู
ก่อน$ก่อนอื่น$ที่หนึ่ง$ที่$ลำดับ$อันดับ#ก่อน$ครั้ง$ก่อนอื่น$เกียรตินิยม$ที่หนึ่ง$ที่$ลำดับ$อันดับ
ก็$ด้วย#ก็$ด้วย
สด$ใหม่#สด$ใหม่
เพราะ#เพราะ
วัน$กลางวัน#วัน$กลางวัน
นำมาใช้$ใช้#นำมาใช้$ใช้
มนุษย์$ผู้ชาย$ชาว$ชาย$คน#มนุษย์$เพื่อน$ผู้ชาย$ชาว$ชาย$คน
ตรงนี้$ที่นี่#ตรงนี้$ที่นี่
พบ$เจอ#พบ$หา$เจอ
ให้$มอบให้#ให้$มอบให้
สิ่ง#สิ่ง$ทรัพย์
ตระพัง$บ่อน้ำ$ตะพัง$สบาย$ดี$สบายดี#ตระพัง$บ่อน้ำ$ตะพัง$สบาย$ดี$สบายดี
หลาย$ขนัด$รุ่ม$มาก$เยอะ#หลาย$ขนัด$รุ่ม$มาก$เยอะ
เท่านั้น#เท่านั้น
--#เหล่านั้น
กล่าว$บอก$พูด#กล่าว$บอก$พูด
มาก$แสน#มาก$แสน
แม้#แม้
หลัง#หลัง
--
ความดี$ดี$ดูดี$ดี ๆ$ธรรม$สวยงาม#ความดี$ดี$ดูดี$ดี ๆ$ธรรม$สวยงาม
--
ผ่าน#ผ่าน
ญิง$ผู้หญิง#ญิง$ผู้หญิง
ชีวิต#ชีวิต
เด็ก$ลูก$ศิศุ#เด็ก$ลูก$ศิศุ
ลง#ลง$ต่ำ$ขนอุย
แรงงาน$การงาน$งาน$ทำงาน#แรงงาน$การงาน$งาน$ทำงาน
หลัง#หลัง
โทรหา$เรียก$โทร$โทรศัพท์#โทรหา$เรียก$โทร$โทรศัพท์
อาจ#อาจ
โลก#จักรวาล$โลก
--
ควร#ควร
นิ่ง#นิ่ง
ทดลอง$ลอง$พยายาม#ทดสอบ$ลอง$ชิม$พิจารณา$พยายาม$ทดลอง
วิทยาลัย$โรงเรียน#วิทยาลัย$โรงเรียน
ก่อน$ที่แล้ว$สุดท้าย#ก่อน$ที่แล้ว$สุดท้าย$ที่
ถาม$ถามหา$วาน$ขอ#ถาม$ถามหา$วาน$ขอ
ด้วย$ยัง$เกินไป$ก็$ไป$มากไป$เกิน#ด้วย$ยัง$เกินไป$ก็$ไป$มากไป$เกิน
ต้องการ#จำเป็น$ต้องการ
๓$สาม#๓$สาม
สัมผัส$รู้สึก#รู้สึก$เห็นใจ$เชื่อ$คิด$คลำ$สัมผัส
กลาย#กลาย
ภาวะ$รัฐ$ชาติ$สภาพ#ภาวะ$รัฐ$ชาติ$สภาพ
ไม่เคย#ไม่เคย
ระหว่าง#ระหว่าง
สูง#สูง
บางสิ่ง#บางสิ่ง
--#จริงๆ
ส่วนใหญ่$...ที่สุด$ส่วนมาก#ส่วนใหญ่$...ที่สุด$ส่วนมาก
อีก#อีก
หลาย$มาก#หลาย$มาก
--
ตระกูล$ครอบครัว#ตระกูล$ครอบครัว$วงศ์$ตระกูลภาษา
เรือน$บ้าน#เรือน$บ้าน$สภา
จาก$เหลือ#จาก$เหลือ
วาง#วาง
ก่อน$เก่า$แก่#ก่อน$เก่า$แก่
ในขณะที่#ในขณะที่
หมายถึง$หมายความ$ตั้งใจ#หมายถึง$หมายความ$ตั้งใจ
ให้$ปล่อย#ให้$ปล่อย
ทำไม$ไฉน#ทำไม$ไฉน
ประธานาธิบดี#ประธานาธิบดี$ประธาน
ไว้$หมั่น$เก็บ$คอย#ไว้$หมั่น$เก็บ$คอย
คล้าย$เหมือน#คล้าย$เหมือน
--#ยอดเยี่ยม
เริ่ม$เริ่มต้น#เริ่ม$เริ่มต้น
--#โต
ดูเหมือน#ดูเหมือน
กลุ่ม#กลุ่ม
ชาติ$เมือง$ชนบท$ประเทศ$ทางชนบท$รัฐ#ชาติ$เมือง$ชนบท$ประเทศ$ทางชนบท$รัฐ
กล่าว$คุย$พูด$สนทนา#กล่าว$คุย$พูด$สนทนา
โจทย์$ปัญหา#โจทย์$ปัญหา$เรื่อง
ไหน$ที่ไหน#ไหน$ที่ไหน
เปลี่ยน$ตา$หมุน$เลี้ยว#บูด$เปลี่ยน$หมุน$ตา$กลาย$ผลัดใบ$เลี้ยว
นักเรียน#นักเรียน
ทุก#ทุก
มือ#มือ$เข็มนาฬิกา
ช่วย$ช่วยด้วย$ช่วยเหลือ$ความช่วยเหลือ#ช่วย$ช่วยด้วย$ช่วยเหลือ$ความช่วยเหลือ
--
ตั้งต้น$เริ่ม$เริ่มต้น#ตั้งต้น$เริ่ม$เริ่มต้น
--#อเมริกา
ส่วน$ท่อน#ส่วน$ท่อน
โชว์$ชี้แจง$แสดง$ละคร#โชว์$ชี้แจง$แสดง$ละคร
--
เช่นนี้#เช่นนี้$เช่น
บริเวณ$จัตุรัส$สถานที่$สแควร์$พลาซ่า#บริเวณ$จัตุรัส$สถานที่$สแควร์$พลาซ่า
อีก$ใหม่#อีก$ใหม่
เมือง$กรุง$เชียง$นคร#เมือง$กรุง$เชียง$นคร
--
น้อย#น้อย
ระบบ#ระบบ
สัปดาห์$อาทิตย์$สัตตาห$สัตวาร#สัปดาห์$อาทิตย์$สัตตาห$สัตวาร
บริษัท$ธุรกิจ$กงสี#บริษัท$ธุรกิจ$กงสี
ทุก#ทุก
เปอร์เซ็นต์$ร้อยละ#เปอร์เซ็นต์$ร้อยละ
ได้ยิน#ได้ยิน
ระหว่าง$ขณะ#ระหว่าง$ขณะ
คำถาม#คำถาม
สิทธิ$มุมฉาก$ขวา#สิทธิ$มุมฉาก$ขวา$ซื่อ$ตรง$แก้$ดิ่ว$ฝ่ายขวา
โปรแกรม$โครงการ$รายการ#โปรแกรม$โครงการ$รายการ
วิ่ง#วิ่ง
จำนวน$ตัวเลข$เลข#จำนวน$ตัวเลข$เลข
เล็ก#เล็ก
รัฐบาล#รัฐบาล
การเล่น$เล่น$ละคร#การเล่น$เล่น$ละคร
--
เคลื่อน#เคลื่อน
เสมอ$บ่อย$ตลอด#เสมอ$บ่อย$ตลอด
ราตรี$คืน$กลางคืน#ราตรี$คืน$กลางคืน$ความมืด$ค่ำ
เชื่อ#เชื่อ
วันนี้#วันนี้
ถือ#ถือ
พินทุ$ชี้#พินทุ$ชี้
สด$มีชีวิต$อยู่$อาศัย#สด$มีชีวิต$อยู่$อาศัย
เกิด#เกิด
นำ$เอามา#นำ$เอามา
หน้า#หน้า
ไร้$ไม่มี#ไร้$ไม่มี
ก่อน$เมื่อก่อน#ก่อน$เมื่อก่อน
--#โต
ต้อง#ต้อง
สงคราม#สงคราม
บ้าน#บ้าน
ใต้$ภายใต้#ใต้$ภายใต้
ห้อง#ห้อง
ข้อเท็จจริง#ข้อเท็จจริง
บริเวณ$พื้นที่$เขต#บริเวณ$พื้นที่$เขต
ชาติ$ประจำชาติ#ชาติ$ประจำชาติ
เขียน$ขีด#เขียน$ขีด
เงิน$เงินตรา#เงิน$เงินตรา
เรื่องราว$นิทาน$เรื่อง$อาขยาน#เรื่องราว$นิทาน$เรื่อง$อาขยาน
ชล$น้ำ#ชล$น้ำ
แม่$มารดา#แม่$มารดา
ต่าง$อื่น#ต่าง$อื่น
เด็ก$หนุ่ม$สาว#เด็ก$อ่อนวัย$หนุ่ม$อ่อน$สาว
เดือน$มาส#เดือน$มาส
--
สมุด$หนังสือ#สมุด$หนังสือ
ตา#ตา
เรียน$ศึกษา#เรียน$ศึกษา
การ$งาน$การงาน#การ$งาน$การงาน
อย่าง$ใจดี$ประเภท$ชนิด#อย่าง$ใจดี$ประเภท$ชนิด
คำ#คำ
--#ปัญหา
ด้าน#ด้าน
๔$สี่#๔$สี่
ธุรกิจ$กงกาง#ธุรกิจ$กงกาง
--
ศีรษะ$หัว#ศีรษะ$หัว
ไกล#ไกล
--
ดำ$สีดำ#ดำ$สีดำ
ล้าน#ล้าน
ทั้ง#ทั้ง
น้อย$เล็ก#น้อย$เล็ก
ค่ะ$ใช่$ครับ$ถูก$อืม$ถูกต้อง#ค่ะ$ใช่$ครับ$ถูก$อืม$ถูกต้อง
เนื่องจาก$ตั้งแต่#ตั้งแต่ครั้ง$ตั้งแต่$เนื่องจาก
--
--
บริการ$การบริการ#บริการ$การบริการ
เอ้$สำคัญ#เอ้$สำคัญ
นั่ง#นั่ง
--
--
อย่างไรก็ตาม#อย่างไรก็ตาม
ไฟฟ้า$ไฟ$กำลัง$อำนาจ$พลังงาน$แรง#พลัง$ไฟฟ้า$ไฟ$กำลัง$อำนาจ$พลังงาน$แรง$เลขยกกำลัง
ยัง#ยัง
พ่อ$บิดา#พ่อ$บิดา
ชั่วโมง#ชั่วโมง
บ่อย#บ่อย
--
การเมือง#การเมือง
เส้น$เส้นตรง#เส้น$เส้นตรง
จบ$ยุติ#จบ$ยุติ
ลุก$ยืน#ลุก$ยืน
--
เกม$กีฬา#เกม$กีฬา
--
เสีย#เสีย$หลง$ลด$แพ้
ร้าย$ชั่ว$แย่$เลว#ร้าย$ชั่ว$แย่$เลว
สมาชิก#สมาชิก
เจอกัน$เจอ$หา$พบกัน$ประสบ$พบ#เจอกัน$เจอ$หา$พบกัน$ประสบ$พบ
จ่าย#จ่าย
กฎหมาย#กฎหมาย
เกือบ#เกือบ
รถยนต์$รถ#รถยนต์$รถ
--
ชื่อ$นาม$เรียก$เรียกขาน#ชื่อ$นาม$เรียก$เรียกขาน
--
ห้า$๕#ห้า$๕
สถานี$กลาง#สถานี$กลาง
--
มหาวิทยาลัย#มหาวิทยาลัย
ทำต่อไป#ทำต่อไป
--
จริง#จริง
ขาว$ผิวขาว#ขาว$ผิวขาว
เงินทอน$การแปลง$เปลี่ยน$แปลง#เปลี่ยน$การแปลง$เงินทอน$แปลง$ต่อ
--
หลาย#หลาย
แล้ว$ก่อน$แต่ก่อน$ที่แล้ว#แล้ว$ก่อน$แต่ก่อน$ที่แล้ว
ข้อมูล$ข่าว#ข้อมูล$ข่าว
ไม่#ไม่
ประชาคม$ชุมชน#ประชาคม$ชุมชน
--#ดีที่สุด
ความคิด#ความคิด
ตะกั่ว#ตะกั่ว
กาย$ร่างกาย#กาย$ร่างกาย
เรียน$ศึกษา$เรียนรู้#เรียน$ศึกษา$เรียนรู้
--
นาที$แป๊บเดียว#นาที$แป๊บเดียว
ตาราง$โต๊ะ#ตาราง$โต๊ะ
--
เข้าใจ$ทราบ$รู้เรื่อง#เข้าใจ$ทราบ$รู้เรื่อง
ทีม$เหล่า#ทีม$เหล่า
นาฬิกาข้อมือ$มอง$ดู$ชม$นาฬิกาพก#นาฬิกาข้อมือ$มอง$ดู$ชม$นาฬิกาพก
ด้วยกัน$พร้อม#ด้วยกัน$พร้อม
ตาม$ทยอย#ตาม$ทยอย
หยุด$ป้ายรถเมล์#หยุด$ป้ายรถเมล์
หน้า#ด้านหน้า$หน้า
--
มหาชน$สาธารณชน$ประชาชน#สาธารณะ$มหาชน$สาธารณชน$ประชาชน
--
แล้ว#แล้ว
พ่อแม่#พ่อแม่
กล่าว$พูด#กล่าว$พูด
สร้าง$สร้างสรรค์#สร้าง$สร้างสรรค์
ที่ทำการ$สำนัก$ออฟฟิศ$สำนักงาน#ที่ทำการ$สำนัก$ออฟฟิศ$สำนักงาน
ให้$อนุญาต$ยอม#ให้$อนุญาต$ยอม
ขั้น$ระดับ$ชั้น#ขั้น$ระดับ$ชั้น$ด่าน
อ่าน$อ่านออกเสียง#อ่าน$อ่านออกเสียง
จับจ่าย$ใช้จ่าย$ใช้#จับจ่าย$ใช้จ่าย$ใช้
บุคคล$คน#บุคคล$คน
ประตู#ประตู
--
เพิ่ม$เสริม$บวก$เพิ่มเติม$รวม#เพิ่ม$เสริม$บวก$เพิ่มเติม$รวม
ถนน#ถนน
ประวัติศาสตร์$ประวัติ#ประวัติศาสตร์$ประวัติ
งาน$งานเลี้ยง#คู่พิพาท$งานเลี้ยง$คู่สัญญา$งาน$คู่กรณี$คู่ความ$ภาคี
โตขึ้น$โต$เพาะ#โตขึ้น$โต$งอก$เพาะ
สาเหตุ$เหตุผล$เหตุ#สาเหตุ$เหตุผล$เหตุ
เช้า$ตอนเช้า#เช้า$ตอนเช้า
อ้า$เปิด#สาธารณะ$อ้า$เปิด
--
ถึงแม้$ถึงจะ$แม้$ทั้งที่$ทั้ง ๆ#ถึงแม้$ถึงจะ$แม้$ทั้งที่$ทั้ง ๆ
เดิน#เดิน
ข่าวสาร$ข่าวคราว$ข่าว#ข่าวสาร$ข่าวคราว$ข่าว
สุขภาพ#สุขภาพ
คอร์ต$ลาน$ศาล#คอร์ต$ลาน$ศาล
บังคับ#แรง$บังคับ
เนิ่น$แต่วัน$เช้า$เร็ว#เนิ่น$แต่วัน$เช้า$เร็ว
--
อากาศ#อากาศ
ต่ำ#ต่ำ
ศิลปะ#ศิลปะ
ผลลัพธ์$ผล#ผลลัพธ์$ผล
ครู่$เดี๋ยว#ครู่$โมเมนต์$เดี๋ยว
เสนอ$ข้อเสนอ#เสนอ$ข้อเสนอ
จดจำ$จำได้$จำ$จำไว้#จดจำ$จำได้$จำ$จำไว้
วิจัย$ค้นคว้า#วิจัย$ค้นคว้า
หยุดได้แล้ว$เพียงพอ$พอเพียง$พอ$พอได้แล้ว#หยุดได้แล้ว$เพียงพอ$พอเพียง$พอ$พอได้แล้ว
เด็กสาว$เด็กผู้หญิง$เด็กหญิง#เด็กสาว$เด็กผู้หญิง$เด็กหญิง
เด็กผู้ชาย$เด็กชาย#เด็กผู้ชาย$เด็กชาย
ชนะ$เอาชนะ#ชนะ$เอาชนะ
ของกิน$อาหาร#ของกิน$อาหาร
--
--
วินาที#พิลิปดา$ที่สอง$วินาที
--
สู่#เกือบ$เพื่อ$ใกล้$สู่$กับ
อาจจะ$บางที$คงจะ#อาจจะ$บางที$คงจะ
กระบวนการ#กระบวนการ
ทุกสิ่ง$ทุกอย่าง#ทุกสิ่ง$ทุกอย่าง
ปรากฏ#ปรากฏ
อายุ#อายุ
นโยบาย#นโยบาย$กรมธรรม์
--
--
ท่าจะ#ท่าจะ
การศึกษา#การศึกษา
สุดที่รัก$ความรัก$คนรัก$ที่รัก$หวานใจ$รัก$ยาหยี#สุดที่รัก$ความรัก$คนรัก$ที่รัก$หวานใจ$รัก$ยาหยี
--
ซื้อ#ซื้อ
รอ#รอ
ตาย$บาศก์$เสียชีวิต$ลูกเต๋า#ตาย$บาศก์$เสียชีวิต$ลูกเต๋า
มนุษย์#มนุษย์
ส่ง#ส่ง
ค่า$ภาษี$ฤชา#ค่า$ภาษี$ฤชา
คาดหวัง#คาดหวัง
บริการ#บริการ
--
อาจารย์$ครู#อาจารย์$ครู
ตลาด#ตลาด
อยู่$คงอยู่#อยู่$คงอยู่
ก่อสร้าง$สร้าง$ก่อ#ก่อสร้าง$สร้าง$ก่อ
ชาติ$รัฐ$ประชาชน$ประเทศ#ชาติ$รัฐ$ประชาชน$ประเทศ
ตก#ตก
--
มรณะ$ความตาย#มรณะ$ความตาย
แผนงาน$แผน$แปลน#แผนงาน$แปลน$แบบแปลน$วางแผนการ$วางแผน$พิมพ์เขียว$แผน$ผัง
ดอกเบี้ย#ดอกเบี้ย
บางคน#บางคน
ประสบการณ์#ประสบการณ์
ตัด#ลด$ตัด$หั่น$ทอน
ฆ่า#ฆ่า
ข้างหลัง#ข้างหลัง
--
หก#หก
ท้องถิ่น$ส่วนท้องถิ่น#ท้องถิ่น$ส่วนท้องถิ่น
อยู่$คงอยู่#อยู่$คงอยู่
ผลกระทบ$ผล#ผลกระทบ$ปรากฏการณ์$ผล
--
ควบคุม#ควบคุม
ไม่แน่$บางที#ไม่แน่$บางที
เลี้ยง$เลี้ยงดู$ยก$ชู#เลี้ยง$เลี้ยงดู$ยก$ชู
ชั้นชน$ชั้น$ระดับ$พรรค์$ประเภท$คลาส$ชนชั้น$ชนิด#ชั้นหนึ่ง$ชั้นชน$ชั้น$ระดับ$รุ่น$พรรค์$ประเภท$คลาส$ชนชั้น$ชนิด
--#สาย$ดึก
พันตรี#พันตรี$วิชาเอก
เออ#เออ
--
--
--
ขาย#ขาย
--
ไร่$นา$สนาม$ทุ่ง#ไร่$นา$สนาม$ทุ่ง
--#วิทยาลัย
บางที$บางครั้ง#บางที$บางครั้ง
ก่อน$เก่า$อดีต#ก่อน$เก่า$อดีต$ก่อนหน้า
พัฒนาการ$การพัฒนา#พัฒนาการ$การพัฒนา
--
--#ด้วยกัน$ตาม
ตัดสิน$ตัดสินใจ#ตัดสิน$ตัดสินใจ
ความปลอดภัย#ความปลอดภัย
เป็นไปได้#เป็นไปได้
ความพยายาม#ความพยายาม
บทบาท#บทบาท
ดีกว่า#ดีกว่า
--
แข็งแรง#แข็งแกร่ง$แข็งแรง
เพลง$ดนตรี#เพลง$ดนตรี
คาบ$ทำนูล$ทูล$รายงาน#คาบ$ทำนูล$ทูล$รายงาน
ผู้นำ$พระยา$หัวหน้า#จ่าฝูง$ผู้นำ$พระยา$หัวหน้า
แสง#แสง
--
เสียง#เสียง
สี#สี
ฤทัย$ใจ$โพแดง$ใจกลาง$หฤทัย$ดวงใจ$หัวใจ#ฤทัย$ใจ$โพแดง$ใจกลาง$หฤทัย$ดวงใจ$หัวใจ
เอาใจใส่$ดูแล$สนใจ$สน#ดูแล$ใส่ใจ$สน$เอาใจใส่$สนใจ
ตำรวจ#ตำรวจ
เศรษฐกิจ#เศรษฐกิจ
เมีย$ภริยา$ภรรยา#เมีย$ภริยา$ภรรยา
จิต$จิตใจ#จิต$จิตใจ
--
ยาเสพติด#ยาเสพติด
--
กลับมา$กลับ#กลับมา$กลับ
ERROR
ดึง$รั้ง$ลาก$ทึ้ง$ฉุด#ดึงดูด$ดึง$รั้ง$ลาก$ทึ้ง$ฉุด
--
อธิบาย$นิยาม$แจง$ชี้แจง#อธิบาย$นิยาม$แจง$ชี้แจง
ขน$พกพา$ถือ#ทด$ขน$พกพา$ถือ
จำเริญ$ทุเลา$พัฒนา#จำเริญ$สร้างสรรค์$ทุเลา$พัฒนา
วิว$ทิวทัศน์#มอง$มุมมอง$วิว$ดู$เห็น$ทิวทัศน์
ปลดปล่อย$อิสระ$ฟรี$ว่าง#ปลดปล่อย$อิสระ$ฟรี$ว่าง
ความหวัง$คาดหวัง$หวัง#ความหวัง$คาดหวัง$หวัง
ต้อน$จิก$ขับรถ$ผลัก$ขับ#ต้อน$จิก$ขับรถ$ผลัก$ขับ
ลูกชาย#ลูกชาย
แขน#แขน
แผนก#แผนก
จริง#จริง
ค่า$ราคา#ค่า$ราคา
พลากร$การทหาร$กองทัพ#พลากร$การทหาร$กองทัพ
--
หัก$แตก$ชำรุด$พัง#แตก$ทำลาย (สถิติ)$หยุด$ละเมิด$พัง$ชำรุด$ฝ่าฝืน$พักผ่อน$ร้าว$หัก
กรรม$การกระทำ#กรรม$การกระทำ
มูลค่า$ค่า$ราคา$คุณค่า#ค่า$มูลค่า$ค่านิยม$คุณค่า$ราคา
ขอบพระคุณ$ขอบใจ$ขอบคุณ#ขอบพระคุณ$ขอบใจ$ขอบคุณ
สัมพันธไมตรี#สัมพันธไมตรี
เมือง$เชียง$พารา$นคร#เมือง$เชียง$พารา$นคร
หอ$ตึก$อาคาร$โรง$การสร้าง#หอ$ตึก$อาคาร$โรง$การสร้าง
รับ#รับ
สังคม#สังคม
ผลต่าง$ความต่าง#ผลต่าง$ความต่าง$ความเห็นต่าง
โบสถ์#คริสตจักร$โบสถ์
เต็ม$อิ่ม#เต็ม$อิ่ม
--
ถนน$หนทาง$ทาง#ถนน$หนทาง$ทาง
ระหว่างประเทศ$นานาชาติ$ข้ามชาติ$สากล#ระหว่างประเทศ$นานาชาติ$ข้ามชาติ$สากล
โมเดล$นางแบบ$นายแบบ#โมเดล$นางแบบ$แม่แบบ$ตุ๊กตุ่น$แบบอย่าง$นายแบบ$แบบจำลอง
ตำแหน่ง#อัตรา$ตำแหน่ง
ภาษี#ภาษี
--
ตกลง#ตกลง
สสาร$ธาตุ#สสาร$ธาตุ$เรื่อง$วัตถุ
--
แบบฟอร์ม#แบบฟอร์ม
จานเสียง$แผ่นเสียง#จานเสียง$แผ่นเสียง
พิเศษ#พิเศษ
ดิน#ดิน
--
แข็ง$ยาก$ลำบาก#ลำบาก$แข็ง$แรง$ยาก$กระด้าง
--
กระดาษ#กระดาษ$บทความวิชาการ
--
ฤดู$หน้า#ฤดู$หน้า
ใส่$ครอง$สวม$สวมใส่#ใส่$ครอง$สวม$สวมใส่
เหตุการณ์#เหตุการณ์
ค้ำ$สนับสนุน$หนุน#ค้ำ$สนับสนุน$หนุน
ช่องว่าง$อวกาศ$ช่องไฟ$ที่ว่าง#ช่องว่าง$ช่อง$อาณาเขต$ที่ว่าง$ช่องไฟ$อวกาศ
เครื่องเล่น$ผู้เล่น#เครื่องเล่น$ผู้เล่น
ทุกคน$ทุกท่าน#ทุกคน$ทุกท่าน
คู่#คู่
โคน$ฐาน$ฐานทัพ#ฐานทัพ$ด่าง$เบส$ฐาน$โคน
โครงการ#เสนอ$ฉาย$วางแผน$โครงการ$ยื่นออกมา
ผลิต#ผลิตภัณฑ์$ผลิต$ผลผลิต
--
สถานการณ์#สถานการณ์
--
อุตสาหกรรม#อุตสาหกรรม
ครึ่งหนึ่ง$ครึ่ง$กึ่ง#ครึ่งหนึ่ง$ครึ่ง$กึ่ง
--#กิจกรรม$การเคลื่อนไหว
--#กินข้าว$ทานข้าว
--
--
ราคา#ราคา
ง่าย#ง่าย
--
ภาพ$ภาพถ่าย$รูปภาพ$รูป#ภาพ$ภาพถ่าย$รูปภาพ$รูป
ใส$ชัด$แจ่มใส$ปลอดโปร่ง$ชัดเจน#ใส$กระจ่างแจ้ง$ชัด$แจ่มใส$ปลอดโปร่ง$ชัดเจน
กรูม$ปก$กำบัง$ฝา#กรูม$ปก$กำบัง$ฝา
พรรณนา#พรรณนา
ภาพ$รูปภาพ$รูป#ภาพ$รูปภาพ$รูป
สอน#สอน
กำแพง$ผนัง$ฝา#กำแพง$ผนัง$ฝา
ดุษฎีบัณฑิต$ดอกเตอร์#ดุษฎีบัณฑิต$ดอกเตอร์
เร็วๆ นี้#เร็วๆ นี้
ผลคูณ$ผลิตภัณฑ์$สินค้า#สินค้า$ผลิตภัณฑ์$ผลผลิต$ผลคูณ$ผล
ข้อมูล#ข้อมูล
หัด#หัด
โทร$โทรศัพท์#โทร$โทรศัพท์
อัน$ชิ้น#อัน$ชิ้น
แน่นอน#แน่นอน
--
มัน$น้ำมัน$ปิโตรเลียม#มัน$น้ำมัน$น้ำมันพืช$ปิโตรเลียม
--
การทดลอง$การสอบ$สอบ#การทดลอง$การสอบ$สอบ
--#ส่วนตัว
ดารา$ดาว#ดารา$ดาวฤกษ์$ดาว
ลง$ภู$เมือง$เครื่องบินลงสู่พื้น$ประเทศ$ดิน#ลง$ภู$เมือง$เครื่องบินลงสู่พื้น$ประเทศ$ดิน
--
พลเอก#พลเอก
คอมพิวเตอร์$คอม$คณิตกรณ์#คอมพิวเตอร์$คอม$คณิตกรณ์
หนัง$ฟิล์ม$ภาพยนตร์#หนัง$ฟิล์ม$ภาพยนตร์
พนักงาน$คนงาน$ลูกจ้าง$กรรมกร$ผู้ปฏิบัติงาน$ผู้ใช้แรงงาน$คนทำงาน#พนักงาน$คนงาน$ลูกจ้าง$กรรมกร$ผู้ปฏิบัติงาน$ผู้ใช้แรงงาน$คนทำงาน
--
พิมพ์$รูปแบบ$ประเภท$ชนิด#พิมพ์$รูปแบบ$ประเภท$ชนิด
เหนือ$ทิศเหนือ#เหนือ$ทิศเหนือ
ก้าว$ขั้น#ฝีเท้า$ก้าว$ขั้น$ขั้นตอน
--#แถวตรง
เทคโนโลยี$เทคนิค#เทคโนโลยี$เทคนิค
องค์การ#องค์การ
ทารก$เด็กน้อย$เด็กอ่อน$ทาริกา#ทารก$เด็กน้อย$เด็กอ่อน$ทาริกา
--
ชัก$ถอน$วาด#ชัก$จั่ว$วาด$เสมอ$ถอน
สาเหตุ#สาเหตุ
ต้นไม้$พฤกษา$เฌอ#ต้นไม้$แผนภาพต้นไม้$พฤกษา$เฌอ
ฟิล์ม#ถ่ายภาพยนตร์$ฟิล์ม
เฟ้น$เลือก$คัดเลือก$เลือกตั้ง$คัด#เฟ้น$เลือก$คัดเลือก$เลือกตั้ง$คัด
การพิสูจน์$พยานหลักฐาน#การพิสูจน์$พยานหลักฐาน
ริพับลิกัน#ริพับลิกัน
ยาก$ลำบาก#ยาก$ลำบาก
ศตวรรษ#ศตวรรษ
เกือบจะ#เกือบจะ
แดง#แดง
วินโดว์$หน้าต่าง#วินโดว์$หน้าต่าง
สวน$จอด$อุทยาน$สวนสาธารณะ#สวน$จอด$อุทยาน$สวนสาธารณะ
จุด#จุด
วัฒนธรรม#วัฒนธรรม
ขน$ผม#ขน$ผม
ฟัง$ยิน#ฟัง$ยิน
โอกาส#โอกาส
--
พี่$พี่ชาย$ภราดา$ภราดร$น้อง$น้องชาย#พี่$พี่ชาย$ภราดา$ภราดร$น้อง$น้องชาย
คิมหันต์$หน้าร้อน$ฤดูร้อน#คิมหันต์$หน้าร้อน$ฤดูร้อน
--
--
วิทยาศาสตร์#วิทยาศาสตร์
อักษร$ตัวอักษร$หนังสือ$ตัวหนังสือ$จดหมาย$อักขระ#อักษร$ตัวอักษร$หนังสือ$ตัวหนังสือ$จดหมาย$อักขระ
รัฐสภา#รัฐสภา
ภาวะ$กติกา$เงื่อนไข$สภาพ#ภาวะ$กติกา$เงื่อนไข$สภาพ
สั้น$เตี้ย#สั้น$เตี้ย
--
โอกาส#โอกาส
กฎ$ธรรม$กติกา$ระเบียบ$นิติ#กฎ$ธรรม$กติกา$ระเบียบ$นิติ
ทางเลือก#ทางเลือก
โสด$เดียว#โสด$เดียว
คนไข้$ผู้ป่วย#คนไข้$ผู้ป่วย
พื้น#พื้น
คำ$ศัพท์#คำ$ศัพท์
--
ไมล์#ไมล์
--
--
การป้องกัน#การป้องกัน
พืช$เพาะ$ปลูก#พืช$เพาะ$ปลูก
พลกำลัง$พลัง$กำลัง$พลังงาน$แรง#พลกำลัง$พลัง$กำลัง$พลังงาน$แรง
การรณรงค์$การหาเสียง#การรณรงค์$การหาเสียง
ประชากร#ประชากร
เพลิง$เตา$ไฟ#เพลิง$เตา$ไฟ
หุบ$ใกล้$งับ$ปิด#หุบ$งับ$ใกล้$หลับ$ปิด
ลูกสาว#ลูกสาว
--
ผัว$สามี#ผัว$สามี
ผิด#ผิด
--
--
อนาคต#อนาคต
ทิศ$ใต้$ทักษิณ#ทิศ$ใต้$ทักษิณ
--
ขึ้น$กระดาน#ขึ้น$กระดาน
--
--#แจก
โรงพยาบาล#โรงพยาบาล
พักผ่อน$การพักผ่อน#พักผ่อน$การพักผ่อน
มองหา#มองหา
ตนเอง#ตนเอง
--
ต่อสู้$การต่อสู้$สู้$รบ#ต่อสู้$การต่อสู้$สู้$รบ
วิชา$เรื่อง$ประธาน#คนในบังคับ$ผู้รับการทดลอง$เรื่อง$ประธาน$สัตว์ทดลอง$วิชา
การเสี่ยง$ความเสี่ยง$ภัย#การเสี่ยง$ความเสี่ยง$เสี่ยง$ภัย
คำสั่ง$สั่งซื้อ$สั่ง$อาเทศ$บัญชา$อาณา$ลำดับ$ระเบียบ$อันดับ$ขนบ#คำสั่ง$สั่งซื้อ$สั่ง$อาเทศ$อิสริยาภรณ์$บัญชา$อาณา$ลำดับ$ระเบียบ$อันดับ$ขนบ
ประจิม$ตะวันตก$ทิศตะวันตก#ประจิม$ตะวันตก$ทิศตะวันตก
เศรษฐกิจ#เศรษฐกิจ
ไว$เร็ว#ไว$เร็ว
ปา$โยน$ขว้าง#ปา$โยน$ขว้าง
เตียง#เตียง
เจ้าหน้าที่$นายทหาร#เจ้าหน้าที่$นายทหาร
--
ในไม่ช้า$ไม่นาน#ในไม่ช้า$ไม่นาน
รุก$เกย์คิง$ยอด#รุก$เกย์คิง$ยอด$ฝา
--#ทำให้
นักประพันธ์$ผู้เขียน#นักประพันธ์$ผู้เขียน
อดีต#อดีต
--
เป้าหมาย#เป้าหมาย$แต้ม$ประตู
จริต$จริยา$พฤติกรรม$กิริยา$ประพฤติ#จริต$จริยา$พฤติกรรม$กิริยา$ประพฤติ
หยด#หยด
ธรรมชาติ#ธรรมชาติ
เอเย่นต์$องค์การ#เอเย่นต์$องค์การ
--
--
ต่างประเทศ$ต่างด้าว#ต่างประเทศ$ต่างด้าว
กระแส#กระแส
--
ตลิ่ง$ฝั่ง$ธนาคาร#ตลิ่ง$ฝั่ง$ธนาคาร$กระปุกออมสิน
เสียง#เสียง
ดัน$ไส$กด$รุน$ผลัก#ดัน$ไส$กด$รุน$ผลัก
--
ลด#ลด
โน้ต#โน้ต
เบี้ยปรับ$คาปรับ#ดี$เบี้ยปรับ$ปรับ$คาปรับ
ใกล้#ใกล้
ความเคลื่อนไหว#ความเคลื่อนไหว
--
พันล้าน#พันล้าน
โรหิต$เลือด$โลหิต#เลือด$สายเลือด$โลหิต$โรหิต$สายโลหิต
หน้า#หน้า
--
ยากจน$จน#ยากจน$จน
เข้า$เข้ามา#เข้า$เข้ามา
ส่วนแบ่ง$ปัน$แบ่ง$หุ้น$ส่วน#ส่วนแบ่ง$ปัน$แบ่ง$หุ้น$ส่วน
ชุด$รายการชุด$ซีรีส์$ลำดับ$อนุกรม#ชุด$รายการชุด$ซีรีส์$ลำดับ$อนุกรม
--
--
เผ็ด$ร้อน#เผ็ด$ร้อน$มีเสน่ห์$ตัว
การแข่งขัน$เชื้อชาติ$ชาติ#การแข่งขัน$เชื้อชาติ$ชาติ
ภาษา#ภาษา
แม่น้ำ#แม่น้ำ
ตาย$เสียชีวิต#ตาย$เสียชีวิต
--#องก์
--
--
ขึ้น#สูงขึ้น$ขึ้น$เพิ่ม
ทศวรรษ#ทศวรรษ
คำกำกับนาม$ข้อ$มาตรา$บทความ#คำกำกับนาม$ข้อ$มาตรา$บทความ
--
เจ็ด$๗#เจ็ด$๗
ยิง#หน่อ$ยิง
ตะวันออก$ทิศ$บูรพา#ตะวันออก$ทิศ$บูรพา
สัตว์#สัตว์
คล้าย#คล้าย
เซฟ$กู้ภัย$บันทึก#เซฟ$กู้ภัย$บันทึก
--
ศูนย์กลาง$กลาง#ศูนย์กลาง$กลาง
เกิด#เกิด
คณะกรรมการ#คณะกรรมการ
จริงจัง#จริงจัง$เคร่งขรึม
สปอร์ต$กีฬา#สปอร์ต$กีฬา
โกหก$ทอดตัว$กุ$คำโกหก#โกหก$ทอดตัว$กุ$คำโกหก
--
--
ERROR
ดีใจ$มี#ยินดี$ดีใจ$มี
แปด$๘#แปด$๘
คุ้มครอง$ป้องกัน#คุ้มครอง$ป้องกัน
รายการ#รายการ
ขนาด#ขนาด
คุณภาพ#คุณภาพ
--#ความกด
ตกลง$ยอมรับ$รับ#ตกลง$ยอมรับ$รับ
พร้อม#พร้อม
--
ป้าย$ลงชื่อ$สัญญา#ป้าย$ลงชื่อ$สัญญา
การโจมตี$โจมตี#การโจมตี$โจมตี
บุคคล#บุคคล
อาชีพ#อาชีพ
ตอบ$คำตอบ#ตอบ$คำตอบ
สุนัข$หมา#สุนัข$หมา
--
ความคิด#ความคิด
--
--
สื่อโทรทัศน์$ทีวี$เครื่องรับโทรทัศน์$โทรทัศน์#สื่อโทรทัศน์$ทีวี$เครื่องรับโทรทัศน์$โทรทัศน์
การประชุม#การสังสรรค์$ประชุม$การประชุม
--
ผลสำเร็จ$ความสำเร็จ#ผลสำเร็จ$ความสำเร็จ
จัด$แต่ง$เตรียม#จัด$แต่ง$เตรียม
--
หนังสือพิมพ์$กด$ดัน#หนังสือพิมพ์$กด$ดัน
--
ทรัพยากร#ทรัพยากร
จำนวน$รวม#จำนวน$รวม
เถียง$ถก#เถียง$ถก$ทะเลาะ
--
--
ซ้าย#ซ้าย
ปริญญา$องศา#ดีกรี$ปริญญา$องศา
--
--
--
ง่าย#ง่าย
ความสามารถ#ความสามารถ
ดอลลาร์$ดอล#ดอลลาร์$ดอล
สหภาพ#สหภาพ
โรค#โรค
ทุกคน$ทุกท่าน#ทุกคน$ทุกท่าน
--
การเลือกตั้ง#การเลือกตั้ง
--
หีบ$กล่อง#กรอบ$ต่อย$หีบ$การชก$ชก$การต่อย$กล่อง
--
กองทุน$ทุน#กองทุน$ทุน
คิดถึง$นางสาว$พลาด#คิดถึง$นางสาว$พลาด
ค่อนข้าง$สวย$น่ารัก#ค่อนข้าง$สวย$น่ารัก
บริเวณ$ตำบล$ภูมิภาค$ถิ่น$ดินแดน#บริเวณ$ตำบล$จังหวัด$ภูมิภาค$ถิ่น$ดินแดน
อารมณ์$ความรู้สึก#อารมณ์$ความรู้สึก
วาง#ไข่$วางไข่$วาง
--
ข้อความ#ข้อความ
มาถึง$ถึง$มา$สู่#มาถึง$ถึง$มา$สู่
มาตรฐาน#มาตรฐาน
--#ภายนอก$ผิวนอก
เจ๊ง$ล้มเหลว$พัง#เจ๊ง$ล้มเหลว$พัง
พาณิชย์$ธุรกิจ$การค้า#พาณิชย์$ธุรกิจ$การค้า
ตะพด$พนักงาน#ตะพด$พนักงาน
ผลประโยชน์$ประโยชน์#ผลประโยชน์$ประโยชน์
ตัวละคร$อักษร#อักขระ$ตัวละคร$อักษร
กองทัพบก$พล$ทัพ$กองทัพ#กองทัพบก$พล$ทัพ$กองทัพ
--
ศัลยกรรม#ศัลยกรรม
นำเสนอ$ประจุบัน$สมัยใหม่$ปัจจุบัน#นำเสนอ$ประจุบัน$สมัยใหม่$ปัจจุบัน
อาชญากรรม#อาชญากรรม
ถ้วย#ถ้วย
เกาะ#เกาะ
การวิเคราะห์#การวิเคราะห์
--
รูป$รูปถ่าย$ฉายาลักษณ์$ภาพ$ภาพถ่าย$ถ่ายภาพ$ถ่ายรูป#รูป$รูปถ่าย$ฉายาลักษณ์$ภาพ$ภาพถ่าย$ถ่ายภาพ$ถ่ายรูป
แก้ว#แก้ว
--
อำนาจ#อำนาจ$เจ้าหน้าที่
ดิน#ดิน
เวที$ระยะ#เวที$ระยะ
ประเภท$ชนิด#ประเภท$ชนิด
สถานี#สถานี
--
เปรียบเทียบ#เปรียบเทียบ
--
วิทยา$ความรู้$วิชา#วิทยา$ความรู้$วิชา
สีน้ำเงิน$สีฟ้า#สีน้ำเงิน$สีฟ้า
ตัวอย่าง#ตัวอย่าง
ยุทธศาสตร์#ยุทธศาสตร์
ภูเขา$ดอย$ภู$เขา#ภูเขา$ดอย$ภู$เขา
เดา#เดา
--
ปืน#ปืน
ต่าง$ต่าง ๆ$ทั้งหลาย#ต่าง$ต่าง ๆ$ทั้งหลาย
หัวเราะ$ขำ#หัวเราะ$ขำ
สิ่งแวดล้อม#สิ่งแวดล้อม
การออกแบบ#แบบ$การออกแบบ$ออกแบบ
ตะวัน$พระอาทิตย์$ดาวฤกษ์$ดวงอาทิตย์#ดวงอาทิตย์$พระอาทิตย์$แสงแดด$ตะวัน$แดด$ดาวฤกษ์
ทนาย$ทนายความ#ทนาย$ทนายความ
เซ็กส์$เพศ$ลิงค์$เพศสัมพันธ์$การร่วมเพศ#เซ็กส์$เพศ$ลิงค์$เพศสัมพันธ์$การร่วมเพศ
ค่อนข้าง#ค่อนข้าง
จิตรกร$ศิลปิน#จิตรกร$ศิลปิน
ตะบอง$กระบอง$สโมสร$คลับ$ดอกจิก#ตะบอง$กระบอง$สโมสร$คลับ$ดอกจิก
พิสูจน์#พิสูจน์
ส่วน#ส่วน
--
สัจธรรม$ความจริง#สัจธรรม$ความจริง
ERROR
ผู้จัดการ#ผู้จัดการ
--
อำเภอ$เขต#อำเภอ$เขต
--
ลืม#ลืม
แขวน$ห้อย#แขวน$ห้อย$วาง$แขวนคอ
--
ขา#ขา
--
--
ประชาธิปไตย#ประชาธิปไตย
ถอด$ลบ#ถอด$ลบ
หลัก#หลัก
ศาสตราจารย์#ศาสตราจารย์
--
เพลิดเพลิน#เพลิดเพลิน
เครือข่าย#เครือข่าย
ถก$อภิปราย$สนทนา#ถก$อภิปราย$สนทนา
--
--#ไตรพจน์
--
เย็น$หนาว$เย็นชา#เย็น$หนาว$เย็นชา
เหนือ#เหนือ
--#ร็อก
ที่นั่ง#ที่นั่ง
อาวุธ#อาวุธ
เพลง#เพลง
ผู้เชี่ยวชาญ#ผู้เชี่ยวชาญ
วิทยุ#วิทยุ
--
หลีกเลี่ยง#หลีกเลี่ยง
ความจำ$ความทรงจำ#ความจำ$ความทรงจำ
การจัดการ#การจัดการ
--#ชาร์จ
ฤดูใบไม้ผลิ$สปริง$หน้าใบไม้ผลิ$ใบไม้ผลิ$น้ำพุ#ฤดูใบไม้ผลิ$สปริง$หน้าใบไม้ผลิ$ใบไม้ผลิ$น้ำพุ
การ์ด$บัตร#การ์ด$บัตร
--
ทฤษฎี#ทฤษฎี
หา$เยี่ยม#หา$เยี่ยม
จินตนาการ$จินตนา#จินตนาการ$จินตนา
สำเร็จ$จบ$เสร็จ$แล้วเสร็จ$แล้ว#สำเร็จ$จบ$เสร็จ$แล้วเสร็จ$แล้ว
แถลงการณ์$คำแถลง$ถ้อยแถลง#คำแถลง$ข้อความสั่ง$แถลงการณ์$งบ$สเตตเมนต์$ถ้อยแถลง
--
เทิ่ง$มหึมา$เบ้อเริ่ม$ใหญ่#เทิ่ง$มหึมา$เบ้อเริ่ม$ใหญ่
--
ฮิต#ฮิต
--
ดั้งเดิม$โบราณ#ดั้งเดิม$โบราณ
--
สันติภาพ$เงียบ$สันติ$ความมักน้อย#สันติภาพ$เงียบ$สันติ$ความมักน้อย
สีเขียว$เขียว$ตกเขียว#สีเขียว$เขียว$ตกเขียว
ขอบคุณ#ขอบคุณ
--
--
โครงสร้าง#โครงสร้าง
--
ทิศทาง#ทิศทาง
บิน$แมลงวัน#บิน$แมลงวัน
--
กษัตริย์$คิง$ราช$ขุน$ราชา#กษัตริย์$คิง$ราช$ฮอส$ขุน$ราชา
--
เซล$เซลล์#เซล$กุฎี$เซลล์$กรง
--
บอล#บอล
--
พนักงาน$ลูกจ้าง#พนักงาน$ลูกจ้าง
เร็ว#เร็ว
--
เขย่า#สั่น$เขย่า
วัฒนธรรม#วัฒนธรรม
เก้าอี้$ตั่ง#เก้าอี้$ตั่ง
--
ความถูกต้อง$ความยุติธรรม$ยุติธรรม#ความถูกต้อง$ความยุติธรรม$ยุติธรรม
ค้นพบ#ค้นพบ
วัด#วัด
การเมือง#การเมือง
--
เลี้ยง$รักษา$เยียวยา#เลี้ยง$รักษา$เยียวยา$รับมือ
--
ความเจ็บ#ความเจ็บ
เย็น$ค่ำ#เย็น$ค่ำ
--
--
การผลิต#การผลิต
--
ข้างใน$ใน$ภายใน#ข้างใน$ใน$ภายใน
--
ทุกข์ร้อน#ทุกข์ร้อน
--
จำเป็น#จำเป็น
การประชุม#การประชุม
ผู้สมัคร#ผู้สมัคร
พิพิธภัณฑสถาน$พิพิธภัณฑ์#พิพิธภัณฑสถาน$พิพิธภัณฑ์
--
--
--
ปลา$มีน#ปลา$มีน
เดินทาง$การเดินทาง$เที่ยว#เดินทาง$การเดินทาง$เที่ยว
--
คม$ขอบ#คม$ขอบ
--
สัมภาษณ์$การสัมภาษณ์#สัมภาษณ์$การสัมภาษณ์
ลีลา$รูปแบบ$สไตล์#ลีลา$รูปแบบ$สไตล์$ก้านชูเกสรตัวเมีย
กลาง#กลาง
สิบ$๑๐#สิบ$๑๐
น้ำหนัก#น้ำหนัก
ผู้ใหญ่#ผู้ใหญ่
ฝันใฝ่$ฝันถึง$ฝัน$ความใฝ่ฝัน$ปรารถนา$ความฝัน#ฝันใฝ่$ฝันเฟื่อง$ฝันถึง$ฝัน$ความใฝ่ฝัน$ปรารถนา$ความฝัน
คร้าม$ขาม$กลัว$เกรง$หวั่น$ประหวั่น$ความกลัว$ปอด#คร้าม$ขาม$กลัว$เกรง$หวั่น$ประหวั่น$ความกลัว$ปอด
มืด#มืด
วิธี#วิธี
บางคน#บางคน
วารสาร$นิตยสาร#ซองกระสุน$วารสาร$นิตยสาร
--
หนัก#หนัก
ทหาร#ทหาร
ที่ดิน$คุณสมบัติ$ทรัพย์สิน#ที่ดิน$คุณสมบัติ$ทรัพย์สิน
สวย$สุนทร$งาม#สวย$สุนทร$งาม
นักเขียน$ผู้เขียน#นักเขียน$ผู้เขียน
--
กล้องถ่ายภาพ$กล้องถ่ายวิดีโอ$กล้องถ่ายรูป$กล้อง#กล้องถ่ายภาพ$กล้องถ่ายวิดีโอ$กล้องถ่ายรูป$กล้อง
ปรับปรุง#ปรับปรุง
บ่า$ไหล่#บ่า$ไหล่
ร้านสุรา$บาร์$ร้านเหล้า$ผับ#ร้านสุรา$บาร์$ร้านเหล้า$ผับ
โฮเต็ล$โรงแรม#โฮเต็ล$โรงแรม
แทน#แทน
เนินเขา$ภูเขา$เนิน#เนินเขา$ภูเขา$เนิน
มีอยู่#มีอยู่
ห้วงน้ำ$สมุทฺท$ทะเล#ห้วงน้ำ$สมุทฺท$ทะเล
สถาบัน#สถาบัน
--#วัตถุประสงค์
กระสวน#กระสวน
รายละเอียด#รายละเอียด$แจกแจง
เครื่อง$เครื่องจักร$กล#เครื่อง$เครื่องจักร$กล
ความท้าทาย$คำท้า$คำท้าทาย#ท้าแข่ง$ความท้าทาย$คำท้าทาย$คำท้า$ท้าดวล$ท้า
เจ้าของ#เจ้าของ
ตัวแทน#ตัวแทน
--
--
โคตร$รุ่น$คราว$ปูน#โคตร$รุ่น$คราว$ปูน
--
--
พื้นผิว#พื้นผิว
งบประมาณ$งบ#งบประมาณ$งบ
สมาชิกวุฒิสภา$วุฒิสมาชิก$ส.ว.#สมาชิกวุฒิสภา$วุฒิสมาชิก$ส.ว.
ถุง$กระเป๋า#ถุง$กระเป๋า
ความเป็นจริง#ความเป็นจริง
บรรณาธิการ#บรรณาธิการ
--
ที่อยู่#ที่อยู่
--
การสนทนา$การอภิปราย#การสนทนา$การอภิปราย
แม่$คุณแม่#แม่$คุณแม่
ความรุนแรง#ความรุนแรง
--
ผิวหนัง$หนัง#ผิวหนัง$หนัง
ความร้อน#ความเผ็ด$ความร้อน
สภา#สภา
สังเกต#สังเกต
ชนะ$ตี#ชนะ$ตี
--
--
โหวต$เลือกตั้ง$การเลือกตั้ง$เสียง#โหวต$เลือกตั้ง$การเลือกตั้ง$เสียง
ร้อง$ขับร้อง$ร้องเพลง#ร้อง$ขับร้อง$ร้องเพลง
มะเร็ง#มะเร็ง
นิ้ว#นิ้ว
ทะเลสาบ$สาบ#ทะเลสาบ$สาบ
ประสงค์#ประสงค์
การสมรส$งานแต่งงาน$การแต่งงาน#การสมรส$งานแต่งงาน$การแต่งงาน
เหยื่อ#เหยื่อ
--
หลา$ลาน$สนาม#หลา$ลาน$สนาม
ครัว#ครัว
--
ความรับผิดชอบ$หน้าที่#ความรับผิดชอบ$หน้าที่
ปาก#ปาก
ข้อตกลง$กติกา$ความตกลง#ข้อตกลง$กติกา$ความตกลง
--
ทุน#ทุน
คำขู่$ภยันตราย$ภัย#คำขู่$ภยันตราย$ภัย
ยิ้ม#ยิ้ม
แก๊ส$ก๊าซ#แก๊ส$ก๊าซ
--#บวก
รอย#ลู่$รอย$ทาง
การลงทุน#การลงทุน
บัญชี#บัญชี
รวย$มีเงิน#รวย$มีเงิน
พลเมือง#พลเมือง
นักอ่าน$ผู้ชม#นักอ่าน$ผู้ชม
--
--
ตะวันตก#ตะวันตก
การโต้วาที#โต้วาที$การโต้วาที
ผู้บริโภค#ผู้บริโภค
--
น่าสนใจ$น่าสน#น่าสนใจ$น่าสน
--
เดินทาง$การเดินทาง$ท่องเที่ยว#เดินทาง$การเดินทาง$ท่องเที่ยว
--
--
--
--
--
แนวหน้า#แนวหน้า
ผู้สอน$ผู้ฝึกสอน$ครูฝึก$โค้ช#ผู้สอน$โค้ช$ตู้รถไฟ$รถโค้ช$ครูฝึก$ผู้ฝึกสอน
ภาคินี$คู่$หุ้นส่วน$ภาคี#ภาคินี$คู่$หุ้นส่วน$ภาคี
--#ฝา
นักวิทยาศาสตร์#นักวิทยาศาสตร์
--#รุ่นพี่
ตรำ#ตรำ
เดียว#เดียว
เหล่า#เหล่า
--
ถ้อย$ภารดี$การพูด$คำพูด$วจนะ$พาท#ถ้อย$ภารดี$การพูด$คำพูด$วจนะ$พาท
--
กุญแจ$ลูกกุญแจ$ปุ่ม#กุญแจ$ลูกกุญแจ$ปุ่ม
ภารกิจ#ภารกิจ
แต้ม$คะแนน#แต้ม$คะแนน
หนังสือพิมพ์#หนังสือพิมพ์
ลม#ลม
การปรับปรุง$การปฏิรูป#การปรับปรุง$ปฏิรูป$การปฏิรูป
--
--#มืออาชีพ
--
--
สวน#สวน
--
ตีพิมพ์#ตีพิมพ์
นึกถึง#นึกถึง
โซเวียต#โซเวียต
ใต้#ใต้
วุฒิสภา#วุฒิสภา
ความเห็น$เสียง#ความเห็น$เสียง
ตัวเลือก#ตัวเลือก
ตุลาการ$ผู้พิพากษา#ตุลาการ$ผู้พิพากษา
--
ลูกค้า#ลูกค้า
--#สำคัญอย่างยิ่ง$ชอบจับผิด$หัวเลี้ยวหัวต่อ$วิกฤต$เกี่ยวกับการวิจารณ์$ขั้นวิกฤต$ภาวะวิกฤติ
มุม#มุม
--
รายได้#รายได้
--
--
ภัตตาคาร$ร้านอาหาร#ภัตตาคาร$ร้านอาหาร
--
--
ERROR
--
--
ทันที#ทันที
--
ป่า$ป่าไม้#ป่า$ป่าไม้
พ่อ#พ่อ
เจ็บ$ปวด#เจ็บ$ปวด
วิดีโอ#วิดีโอ
การนัดหยุดงาน$นัดหยุดงาน#การนัดหยุดงาน$นัดหยุดงาน
ความปลอดภัย#ความปลอดภัย
--
แล้วจึง$ดังนั้น#แล้วจึง$ดังนั้น
อิสรภาพ#อิสรภาพ
--
--
ทัศนคติ#ทัศนคติ
--
--
สด#สดชื่น$สด$จืด
--
--
นก$ปักษา#นก$ปักษา
แตะต้อง$แตะ$กินใจ$สัมผัส$จับ#แตะต้อง$แตะ$กินใจ$สัมผัส$จับ
--
ลึก#ลึก
ข้อความสั้น$ข้อความ#ข้อความสั้น$ตำรา$ข้อความ
กว้าง$กว้างใหญ่#กว้าง$กว้างใหญ่
--#เครดิต
เก้า$๙#เก้า$๙
นิทรา$นอน$หลับ#นิทรา$นอน$หลับ
--
แจ้ง$ประกาศ$แถลง$ป่าว#แจ้ง$ประกาศ$แถลง$ป่าว
--
--
ความขัดแย้ง#ความขัดแย้ง
--
--
ผู้เข้าร่วม#ผู้เข้าร่วม
--
ค้าน$กรรม$วัตถุ$คัดค้าน#คัดค้าน$อ็อบเจกต์$ค้าน$วัตถุประสงค์$กรรม$วัตถุ
ช่วย$โปรด$กรุณา#ช่วย$โปรด$กรุณา
นิวเคลียร์$ปรมาณู#นิวเคลียร์$ปรมาณู
ฟ้า$ท้องฟ้า#ฟ้า$ท้องฟ้า
ตอนบ่าย$ยามบ่าย#ตอนบ่าย$ยามบ่าย
ร้อย$หนึ่งร้อย#ร้อย$หนึ่งร้อย
ให้กำลังใจ#ให้กำลังใจ
สมบูรณ์#ไม่ผิดพลาด$สมบูรณ์
ความเป็นไปได้#ความเป็นไปได้
--#บริเตน
--#ไต่สวน
การสนทนา#การสนทนา
--
การเริ่ม#การเริ่ม
เลขานุการ#เลขานุการ$รัฐมนตรี$เลขาธิการ
ชายหาด$หาด#ชายหาด$หาด
กำปั่น$ตู้เซฟ$ปลอดภัย#กำปั่น$ตู้เซฟ$ปลอดภัย
--
วัน$สุดสัปดาห์#วัน$สุดสัปดาห์
วันที่$อินทผลัม$นัด$เดท#อินทผลัม$เดท$นัด$คบ$วันที่
--
--
--
ธาตุ#ธาตุ$ส่วนย่อย$สมาชิก
ความพยายาม$พยายาม#ความพยายาม$พยายาม
ช้าๆ#ช้าๆ
ผู้ว่าราชการ#ผู้ว่าราชการ
มโนภาพ$แนวคิด$แนวความคิด$ความคิด$มโนคติ$มโนทัศน์#มโนภาพ$แนวคิด$แนวความคิด$ความคิด$มโนคติ$มโนทัศน์
ขอโทษ#ขอโทษ
--
สงคราม#สงคราม
พันธมิตร#พันธมิตร
ค่าย$แคมป์#ค่าย$พักแรม$แคมป์
แนะนำ#แนะนำ
สถานะ$สถานภาพ$สภาพ#สถานะ$สถานภาพ$สภาพ
กรมธรรม์#กรมธรรม์$การประกันภัย
สำเร็จ#สำเร็จ
แขนง$ดุ้น$กิ่ง#แขนง$ดุ้น$กิ่ง
ทางแก้$ผลเฉลย$ทางออก$สารละลาย#ผลเฉลย$ทางออก$การชำระหนี้$ทางแก้$สารละลาย
--#เว็บ
--
หิน$ศิลา$ก้อนหิน#นิ่ว$หิน$ศิลา$ก้อนหิน
--
คนขับ$คนขับรถ#คนขับ$คนขับรถ$ผู้ขับ
ปกติ$ปรกติ$ธรรมดา#ปกติ$ปรกติ$ธรรมดา
รถบรรทุก#รถบรรทุก
รัฐมนตรี#รัฐมนตรี
ด้าม#ด้าม
รู$หลุม#รู$หลุม
สาวก$พัด$พัดลม$แฟน#สาวก$พัด$พัดลม$แฟน
--
วิกฤตการณ์#วิกฤตการณ์
--
ปฏิเสธ$ขยะ#ปฏิเสธ$ขยะ
ดื่ม#ดื่ม
นักวิจัย#นักวิจัย
ประเพณี$จารีต$ธรรมเนียม$แบบแผน#ประเพณี$จารีต$ธรรมเนียม$แบบแผน
คมนาคม$การสื่อสาร#คมนาคม$การสื่อสาร
ระยะทาง$ระยะห่าง#ระยะทาง$ระยะห่าง
เรือ$กำปั่น#เรือ$กำปั่น$คู่จิ้น$จิ้น
--
--#รถด่วน
อิสระ#อิสระ
น้ำแข็ง#น้ำแข็ง
เกล็ด#เกล็ด
สมอง$มันสมอง#สมอง$มันสมอง
เหมันต์$เดือนเย็น$หน้าหนาว$ฤดูหนาว#เหมันต์$เดือนเย็น$หน้าหนาว$ฤดูหนาว
คณะกรรมการ#คณะกรรมการ
ไม้#ไม้
การหาร#การหาร
สปีชีส์$พันธุ์$ชนิด#สปีชีส์$พันธุ์$ชนิด
--
กลิ้ง#กลิ้ง
ปิดบัง$หนัง$ซ่อน$บัง$เก็บงำ$ปกปิด#ปิดบัง$หนัง$ซ่อน$บัง$เก็บงำ$ปกปิด
ลูกค้า#ลูกความ$ลูกข่าย$ลูกค้า
ผู้พักอาศัย#ผู้พักอาศัย
กติกา$สัญญา#กติกา$สัญญา
ทอง$ทองคำ#เหรียญทอง$ทอง$ทองคำ
ศักยภาพ#ศักยภาพ
--
--#สถาบัน
หน้าจอ$ฉาก$จอภาพ$จอ#หน้าจอ$ฉาก$จอภาพ$จอ
จีน$คน#จีน$คน
ม้า#ม้า
ยุโรป#ยุโรป
เป้าหมาย#เป้าหมาย
--
--
--
--
มหาชน#กอง$มหาชน
เรือนจำ$กรงขัง$พันธนาคาร$ทัณฑสถาน$คุก#เรือนจำ$กรงขัง$พันธนาคาร$ทัณฑสถาน$คุก
ERROR
--
--
อพาร์ทเมนท์#อพาร์ทเมนท์
ทุ่งนา$ฟาร์ม$ไร่นา#ทุ่งนา$ฟาร์ม$ไร่นา
การบิน$เที่ยวบิน#การบิน$เที่ยวบิน
รูปร่าง$รูป#รูปร่าง$รูป
--
แรง$ความแข็งแรง$กำลัง#แรง$ความแข็งแรง$กำลัง
หมู่บ้าน#หมู่บ้าน
--#ผ่าตัด
นักข่าว#นักข่าว
บริบาล$ยาม#บริบาล$ยาม
--
--#ส่ง$คลอด
นับ$เคานต์#นับ$เคานต์
--
ป่า#ป่า$เถื่อน
ก่อน$เดิม$ที่แล้ว$ก่อนหน้านี้$เก่า$กี้#ก่อน$เดิม$ที่แล้ว$ก่อนหน้านี้$เก่า$กี้
--#โดยเฉลี่ย
--
--
ความเป็นผู้นำ#ความเป็นผู้นำ
เรือ#เรือ
--
หาได้#หาเงิน$หาได้
--
ยาน$รถ$พาหนะ#ยาน$รถ$พาหนะ
ปอนด์#ทุบ$ตำ$ตี$ปอนด์$บด
นิด$จี๊ด$จิ๋ว#นิด$จี๊ด$จิ๋ว
--
--
จนกว่า$เว้นแต่#จนกว่า$เว้นแต่
พรุ่งนี้$พรุ่ง#พรุ่งนี้$พรุ่ง
--#รองพื้น$มูลนิธิ
ไว$เร็ว#ไว$เร็ว
--#บล็อก$ช่วงตึก
ผู้อ่าน#ผู้อ่าน
สะสม$เก็บ$รวบรวม#สะสม$เก็บ$รวบรวม
แขก#ลูกค้า$แขก
--
เครื่อง$อุปกรณ์$เครื่องมือ#เครื่อง$อุปกรณ์$เครื่องมือ
--
เป็นธรรม#เป็นธรรม
--
--#ส่งเสริม$เลื่อน
อุปกรณ์#อุปกรณ์
--
จิตรกรรม#จิตรกรรม
หล่อเลี้ยง$ขุน#หล่อเลี้ยง$ขุน$ป้อน
หลัก$นโยบาย$กฎ$หลักการ$คติ#หลัก$นโยบาย$กฎ$หลักการ$คติ
ชาม$ถ้วย#ชาม$ถ้วย
--#กลวิธี$กลเม็ด$เทคนิค
ขีดจำกัด#ขีดจำกัด
เอกลักษณ์#เอกลักษณ์
ชื่อ$ชื่อเรื่อง$นาม$ฉายา#นาม$ชื่อ$ชื่อเรื่อง$ลักษณะ$ฉายา
--#นักวิจารณ์
--
ร่ำไห้$ร้อง$ร้องไห้#ร่ำไห้$ร้อง$ตะโกน$ร้องไห้
ชายแดน#ชายแดน
ยก$ลิฟต์#ยก$ลิฟต์
รอย$ทาง#รอย$ทาง
--
แต่งงาน$สมรส#แต่งงาน$สมรส
ร้านค้า$ร้าน#ร้านค้า$ร้าน
--
สาร$ขี่$ไป$โดยสาร$ขับ#สาร$ขี่$ไป$โดยสาร$ขับ
รับผิดชอบ#รับผิดชอบ
รวบรวม#รวบรวม
--#โดด$แซง$กระโดด
ตัวอย่าง#ลอง$ตัวอย่าง
--
--
--
ประธาน#ประธาน
บทเรียน#บทเรียน
คริสต์มาส$คริสตสมภพ#คริสต์มาส$คริสตสมภพ
--
--
--
วง$วงดนตรี#วง$วงดนตรี
หู#หู
กรรมวิธี$วิธี#กรรมวิธี$วิธีพิจารณา$วิธี
--
นิ้ว#นิ้ว
อุ่น#อุ่น
แอฟริกา#แอฟริกา
ชาว$ฝรั่งเศส$ภาษา#ชาว$ฝรั่งเศส$ภาษา
เบสบอล#เบสบอล
--#แสดง$สาธิต
ตีน$เท้า$ฟุต#ตีน$เท้า$ฟุต
คริสเตียน$คริสต์ศาสนิกชน#คริสเตียน$คริสต์ศาสนิกชน
การแข่งขัน$การแข่ง#การแข่งขัน$การแข่ง
กลัว#กลัว
--
เมิน#เมิน
นุ่ม$นิ่ม#นุ่ม$นิ่ม
--
--
ขู่#ขู่
--
ปฏิเสธ#ปฏิเสธ
สมอง$เมธา$ปรีชา#สมอง$เมธา$ปรีชา
--
อิทธิพล#อิทธิพล
ปฏิกิริยา#ปฏิกิริยา
ข้าม$กากบาท#หมัดตรง$ข้าม$กากบาท
นาย$เจ้านาย#มหาบัณฑิต$ชั้นครู$นาย$ต้นฉบับ$เจ้านาย
สูท#สูท$หน้า$หน้าไพ่
พัด#พัด
ทำลาย#ลบข้อมูล$ฆ่า$ทำการุณยฆาต$ชนะราบคาบ$ทำลาย$ทำให้พินาศ$ชนะอย่างสิ้นเชิง$ทำให้สูญ
กำนัล$ของขวัญ$ของกำนัล$ของฝาก$พรสวรรค์#กำนัล$ของขวัญ$ของกำนัล$ของฝาก$พรสวรรค์
กาแฟ#ต้น$เมล็ด$กาแฟ
--
--
คำติชม#ติชม$คำติชม
--
--
--
เสี้ยว$ไตรมาส$แถบ$หนึ่ง$เขต$ย่าน#ควอเตอร์$เสี้ยว$ไตรมาส$แถบ$หนึ่ง$ควอร์เตอร์$เหรียญ$เขต$ย่าน
--
ความเชื่อ$ศรัทธา#ความเชื่อ$ศรัทธา
ความเร็ว#ความเร็ว
--#หมั้น
--
--#มุมมอง$ทัศนมิติ
--
--
ฟังก์ชัน#ฟังก์ชัน
การก่อสร้าง#การก่อสร้าง
ไข่#ไข่
โบก$คลื่น#โบก$คลื่น
ตัวเมีย$หญิง$ผู้หญิง#ตัวเมีย$หญิง$ผู้หญิง
ฆาตกรรม#ฆาตกรรม
เทป#เทป
ไหม้$เผา#ไหม้$เผา
--
--
ข้อผิดพลาด$ความผิดพลาด#ข้อผิดพลาด$ความผิดพลาด
เงียบ$นิ่ง$สงบ#เงียบ$นิ่ง$สงบ
--
รองเท้า$เกือก#รองเท้า$เกือก
เสื้อผ้า#เสื้อผ้า
ให้สัญญา$สัญญา#ให้สัญญา$สัญญา
ศาสนา#ศาสนา
--
บริบท#บริบท
--
วัยหนุ่มสาว$คนหนุ่มสาว$คนหนุ่มคนสาว#วัยหนุ่มสาว$คนหนุ่มสาว$คนหนุ่มคนสาว
สถานที่$ตำแหน่ง$ที่#สถานที่$ตำแหน่ง$ที่
ERROR
เสื้อชุด#เสื้อชุด
อินเทอร์เน็ต#อินเทอร์เน็ต
หมวดหมู่$ประเภท#หมวดหมู่$ประเภท
วิกฤต$อันตราย#วิกฤต$อันตราย
--
--
ทางลาดเอียง$ชายฝั่ง#ทางลาดเอียง$ชายฝั่ง
--
บัส$รถบัส$รถเมล์$รถ#บัส$รถบัส$รถเมล์$รถ
--
--
--#พึ่ง
นรก#นรก
กระดูก#กระดูก
ปรุงอาหาร$แม่ครัว$กุ๊ก$ทำอาหาร$พ่อครัว$ประกอบอาหาร$หุงหาอาหาร#ปรุงอาหาร$แม่ครัว$กุ๊ก$ทำอาหาร$พ่อครัว$ประกอบอาหาร$หุงหาอาหาร
--
--
เย็น$เจ๋ง#เย็น$เจ๋ง
เตือน#เตือน
ประวัติศาสตร์#ประวัติศาสตร์
--
ผู้เลือกตั้ง#ผู้เลือกตั้ง
--
โด่งดัง$มีชื่อเสียง#โด่งดัง$มีชื่อเสียง
จ้าง#จ้าง
ชัย$ชัยชนะ#ชัย$ชัยชนะ
--#ติดต่อ$แตะต้อง
--
--#ลบ
การรักษา$แพทยศาสตร์$ยา#การรักษา$แพทยศาสตร์$แพทย์$ยา
ร่วม$เข้าร่วม$ร่วมมือ#ร่วม$เข้าร่วม$ร่วมมือ
ระดับ$คะแนน$ชั้น#ระดับ$คะแนน$ชั้น
ตะวันออก#ตะวันออก
--
เมื่อวานนี้#เมื่อวานนี้
--#เป็นมิตร
ประชาธิปไตย#ประชาธิปไตย
คู่$คู่หนึ่ง#คู่$คู่หนึ่ง
แข็งแรง#แข็งแรง
โยง#โยง
การเกิด$กำเนิด#การเกิด$กำเนิด
การพัฒนา#ก้าวหน้า$พัฒนา$การพัฒนา
ความเสียหาย#ความเสียหาย
แลก$ค้า$แลกเปลี่ยน#แลก$ค้า$แลกเปลี่ยน
รับ$กก$ก้น$โคน$เกย์ควีน#รับ$กก$ก้น$โคน$เกย์ควีน
หนังสือพิมพ์รายวัน$รายวัน$ประจำวัน$ทุกวัน$ทุก ๆ#หนังสือพิมพ์รายวัน$รายวัน$ประจำวัน$ทุกวัน$ทุก ๆ
เอกสาร#เอกสาร
--
อนุทิน$วารสาร#อนุทิน$วารสาร
หัวเข่า$เข่า#หัวเข่า$เข่า
--
--
หัด$รถไฟ$ฝึกหัด#หัด$รถไฟ$ฝึกหัด
--
กง$ดวง$แหวน$วง#กง$ถุงใต้ตา$วง$วงกลม$แหวน$ดวง$ทางโค้ง
--
ไวน์$เหล้าองุ่น#ไวน์$เหล้าองุ่น
--#คนกลุ่มน้อย
แย้ม$บุษบา$ดอก$แตกปลี$ดอกไม้#แย้ม$บุษบา$ดอก$แตกปลี$ดอกไม้
เครื่อง$ยนต์$เครื่องมือ#เครื่อง$ยนต์$เครื่องมือ
--
จาน#จาน
สะอาด$เช็ด$ล้าง#สะอาด$ล้าง$เช็ด$ทำความสะอาด$เก็บกวาด
มีชีวิต$เป็น#มีชีวิต$เป็น
--
เกลียด#เกลียด
สีหน้า$สำนวน#สีหน้า$สำนวน
--
--
ทัวร์#ทัวร์
--
ฝึกหัด$การออกกำลังกาย$หัด$ฝึก$แบบฝึกหัด#ฝึกหัด$การออกกำลังกาย$หัด$ฝึก$แบบฝึกหัด
พลาสติก#พลาสติก
อันตราย#อันตราย
คอ$ลำคอ#คอ$ลำคอ
หุบ$หุบเขา$หุบเหว#หุบ$หุบเขา$หุบเหว
--#นักศึกษา$นักวิชาการ
โปรแกรมประยุกต์$แอป$แอปพลิเคชัน#โปรแกรมประยุกต์$แอป$แอปพลิเคชัน
--
ผู้ชาย$ชาย$ผู้$ตัวผู้#ผู้ชาย$ชาย$ผู้$ตัวผู้
สูง#สูง
หุบ$งับ$ปิด#หุบ$งับ$ปิด
หลาย$มาก#หลาย$มาก
อินเดีย$คน#อินเดีย$คน
ความเคารพ$เคารพ#ความเคารพ$เคารพ
เพื่อนร่วมงาน#เพื่อนร่วมงาน
การเขียน#การเขียน
ฝน$ฝนตก#ฝน$ฝนตก
ไว$อดอาหาร$เร็ว#ไว$อดอาหาร$เร็ว
ฟุตบอล#ฟุตบอล
ยินดีต้อนรับ$ต้อนรับ#ยินดีต้อนรับ$ต้อนรับ
ภายในประเทศ#ภายในประเทศ$บ้าน
สระน้ำ#สระน้ำ
วรรณกรรม$วรรณคดี#วรรณกรรม$วรรณคดี
--#พิเศษ$เว่อร์$เพิ่ม
เหนือ#เหนือ
ต้องการ$ความปรารถนา$ตัณหา$ความใคร่$ประสงค์$ปรารถนา$ความต้องการ#ต้องการ$ความปรารถนา$ตัณหา$ความใคร่$ประสงค์$ปรารถนา$ใคร่$ความต้องการ
--
การประชุม#การประชุม
--
--
ชาว$ภาษา$รัสเซีย$คน#ชาว$ภาษา$รัสเซีย$คน
พยัก$ผงก#ผงก$พยัก$โงก$สัปหงก$งุบ
การเรียนรู้#การเรียนรู้
ขึ้น$ปีน$ไต่#เลื้อย$ขึ้น$ปีน$ไต่
--
--
ขยาย#ขยาย
--
แห้ง#แห้ง
สูญ$หาย$หายไป#สูญ$หาย$หายไป
--
ไก่#ไก่
--
แผนที่#แผนที่
--
--
ERROR
ซับซ้อน#เชิงซ้อน$ซับซ้อน
โลหะ#เมทัล$โลหะ
ลูกขุน#ลูกขุน
หอม$หวาน$ไพเราะ$เพราะ$จ๊าบ#หอม$หวาน$ไพเราะ$เพราะ$จ๊าบ$สด
ข้อเสนอ#ข้อเสนอ
เป็นไปไม่ได้#เป็นไปไม่ได้
--#วิทยาศาสตร์
ตั๋ว$บัตร#ตั๋ว$บัตร
ใบไม้$ใบ#ใบไม้$ใบ
ห้องเรียน#ห้องเรียน
--
อาหารกลางวัน$ข้าวกลางวัน$อาหารเที่ยง$เพล$มื้อกลางวัน$มื้อเที่ยง$ข้าวเที่ยง#อาหารกลางวัน$ข้าวกลางวัน$อาหารเที่ยง$เพล$มื้อกลางวัน$มื้อเที่ยง$ข้าวเที่ยง
ความหมาย$คำแปล#ความหมาย$คำแปล
อันตราย#อันตราย
เชิญ#เชิญ
ศัตรู#ศัตรู
ทำซ้ำ#ทำซ้ำ
หมี#หมี
โอษฐ์$ริมฝีปาก#โอษฐ์$ริมฝีปาก
นายกเทศมนตรี$นายก#นายกเทศมนตรี$นายก
รางวัล#รางวัล
--
ผลลัพธ์$ผล$วิบาก#ผลลัพธ์$ผล$วิบาก
--
--
--
ERROR
สำรวจ#สำรวจ
--
--
--
พายุ#พายุ
--
อากาศ$สภาพอากาศ$ภูมิอากาศ#อากาศ$สภาพอากาศ$ภูมิอากาศ
กระเป๋า#กระเป๋า
--
การอ่าน#การอ่าน
บางๆ$ผอมบาง$บาง$ผอม#บางๆ$ผอมบาง$บาง$ผอม
วิญญาณ#วิญญาณ
ประหลาด$แปลก#ประหลาด$แปลก
แต่งงาน#แต่งงาน
--
--#ข้อสรุป
เชื้อไฟ$เชื้อเพลิง#เชื้อไฟ$เชื้อเพลิง
--
--
เกลือ#เกลือ
กสิกร$เกษตรกร$ชาวไร่$ชาวสวน$ชาวนา#กสิกร$เกษตรกร$ชาวไร่$ชาวสวน$ชาวนา
ตรง#ตรง
คำแนะนำ$อาเทศ#คำแนะนำ$อาเทศ
--
อุณหภูมิ#อุณหภูมิ
ว้าง$หว่า#ว้าง$หว่า
--
--
--
--
นม$เต้านม$ทรวง#นม$เต้านม$ทรวง
โต๊ะ#โต๊ะ
--
โรงละคร#โรงละคร$ละคร
--
กระทู้#กระทู้
อ้วน$ไขมัน#อ้วน$ไขมัน
ซอฟต์แวร์#ซอฟต์แวร์
น้ำตาล#น้ำตาล
--
หนึ่งพัน$พัน#หนึ่งพัน$พัน
--#โค้ด
เชื่อม$ต่อ#เชื่อม$ต่อสาย$ต่อ
สีเหลือง$เหลือง#สีเหลือง$เหลือง
เครื่อง#เครื่อง
ภาษา$ญี่ปุ่น$คน#ภาษา$ญี่ปุ่น$คน
--#บาน
ห้องสมุด$หอสมุด$คลังสมอง#ห้องสมุด$หอสมุด$คลังสมอง
แพง#แพง
--
มอเตอร์$เครื่องยนต์#มอเตอร์$เครื่องยนต์
--
--
--
น้ำตาล$สีน้ำตาล#น้ำตาล$สีน้ำตาล
--
แหวน$โทร$โทรศัพท์#เวที$แหวน$โทรศัพท์$วงแหวน$สังเวียน$โทร$ริง
คะแนน#เครื่องหมาย$คะแนน
--
หา$ค้น$มองหา$ค้นหา#หา$ค้น$มองหา$ค้นหา
--
--
ERROR
--
--
--
โกรธ#โกรธ
นักวิเคราะห์#นักวิเคราะห์
อุบัติเหตุรถชน$อุบัติเหตุ$รถชน#อุบัติเหตุรถชน$อุบัติเหตุ$รถชน
--#แนว$แนวโน้ม
--
--
เงา$เงามืด$ฉายา#เงา$เงามืด$ฉายา
--
จันทร์$เดือน$ดวงจันทร์#จันทร์$เดือน$ดวงจันทร์
สะพาน#ดั้ง$หย่อง$สะพาน$ซุ้ม$บริดจ์
แนะนำ#แนะนำ
การได้ยิน#ไต่สวน$การได้ยิน
ผล$ผลไม้$ลูก#เกย์$กอ$แต๋ว$ผลไม้$ได้ผลดี$ลูก$ผล
รำ$เต้น$เต้นรำ#รำ$เต้น$เต้นรำ
กะ#กะ
สบาย#สบาย
ดิ้นรน$การดิ้นรน#ดิ้นรน$การดิ้นรน
--
--
ERROR
ห่อ$หีบห่อ#ห่อ$หีบห่อ
--
จราจร#จราจร
--
ชอบ#ชอบ
บุคลากร$ลูกเรือ#บุคลากร$ลูกเรือ
กำไร#กำไร
--
--#ลูกโซ่
--
--
ท่าอากาศยาน$สนามบิน#ท่าอากาศยาน$สนามบิน
--
--
ยึด#ยึด
--
--
หีบ$หน้าอก#หีบ$หน้าอก
อาหาร$มื้อ#อาหาร$มื้อ$แป้ง
ความสวยงาม$ความสวย#ความสวยงาม$ความสวย
--
ป้องกัน#ป้องกัน
--
โหล#โหล
--
--
การโฆษณา#การโฆษณา
--
ดาวนพเคราะห์$เคราะห์$ดาว$ดาวเคราะห์#ดาวนพเคราะห์$เคราะห์$ดาว$ดาวเคราะห์
คัดเลือก#คัดเลือก
--#ชาติ
นาสิก$จมูก$ดัง$นัตถุ์#นาสิก$จมูก$ดัง$นัตถุ์
เงินกู้#เงินกู้
เงินสด#เงินสด
--
ช้า#ช้า
--
ขวด#ขวด
--
นิยาย$นวนิยาย#นิยาย$นวนิยาย$แนวใหม่
งาน$กิจ$หน้าที่#งาน$กิจ$หน้าที่
ราก#เอาใจช่วย$ราก
--
--
--
กรณี$สถานการณ์#กรณี$สถานการณ์
--
สี$ทา#สี$ทา$วาด
หนา#หนา$ข้น
วิฬาร์$แมว#วิฬาร์$แมว
--
--
แก้ไข$ถูก#แก้ไข$ถูก
เตือน#เตือน$ตักเตือน
--
--#อนุสัญญา
นักการเมือง#นักการเมือง
--
--
โซน$ภาค$เขต#โซน$ภาค$เขต
นักบิน#นักบิน$นำร่อง
--
--
ปลุก#ปลุก
เสื้อเชิ้ต$เสื้อ#เสื้อเชิ้ต$เสื้อ
มัคคุเทศก์#คู่มือการเดินทาง$มัคคุเทศก์
ERROR
ผสม#ผสม
ลื่น$ไถล#ลื่น$ไถล
ขโมย$ลัก#ขโมย$ลัก
--
โทษ#โทษ
แผ่น#แผ่น
--#กะ
--
--
ผู้ลงทุน#ผู้ลงทุน
--
ความเงียบ#เงียบ$หุบปาก$ความเงียบ
--
กล้าม$กล้ามเนื้อ#กล้าม$กล้ามเนื้อ
กิ่ง#กิ่ง
โซ่#โซ่
โทร$โทรศัพท์#โทร$โทรศัพท์
--
เยอรมัน$ภาษาเยอรมัน#เยอรมัน$ภาษาเยอรมัน
อัตราร้อยละ#อัตราร้อยละ
ผล#ผล
--#กองมรดก
--
ความเครียด#ความเครียด
เท่ากัน#เท่ากัน$เท่ากับ
อังกฤษ$คน#อังกฤษ$คน
สวัสดิภาพ#สวัสดิภาพ$สวัสดิการ
--
บ้า#คลั่ง$บ้า
ยกเว้น#ยกเว้น
ตลก#ตลก
เนื้อ#เนื้อ
--
--
--
--
การเคลื่อนที่#การเคลื่อนที่
บ่น#ร้องเรียน$บ่น
แนว$แถว#พาย$แนว$แจว$แถว
ยิว#ยิว
เตะ#เตะ
หิมะ#หิมะ
ผู้ผลิต#ผู้ผลิต
แก้ไข$แก้#แก้ไข$แก้
ฝ่ายค้าน$พรรคฝ่ายค้าน#ฝ่ายค้าน$พรรคฝ่ายค้าน
บาสเกตบอล#บาสเกตบอล
--
--#หัวโบราณ
วางใจ#ทรัสต์$วางใจ
กระจก$กระจกเงา#กระจก$กระจกเงา
รถรบ$แท้งค์$รถถัง$รถเกราะ#รถเกราะ$ถัง$รถถัง$รถรบ$แท้งค์
--
--
--#ดึงดูด
--
--
ซ่อม#ซ่อม$เตรียม
--
--
ความยาว#ความยาว
ความลับ$ลับ#ความลับ$ลับ
ความปิติยินดี#ความปิติยินดี
ตะไบ$ไฟล์$แฟ้ม#ตะไบ$ไฟล์$แถว$แฟ้ม
ฟัน$ทันต์$กราม#เฟือง$ฟัน$ทันต์$กราม
ยืนยัน#ยืนยัน
--
--
--
--#ช่อง
ห้องนอน#ห้องนอน
--
เก่าแก่$โบราณ#เก่าแก่$โบราณ
--
--
--
ศัลยศาสตร์$ศัลยกรรม#ศัลยศาสตร์$ศัลยกรรม
--#การรับรู้
--
สมัย$กาล$ยุค#สมัย$กาล$ยุค
--
มหาสมุทร#มหาสมุทร
--
ความมั่นใจ#ความมั่นใจ
--
น้ำตา$ฉีก#น้ำตา$ฉีก
--
--
--
มติ#มติ
คัดลอก$สำเนา#คัดลอก$สำเนา$ทำตาม$เลียนแบบ
ปีก#ปีก
สงสัย#สงสัย
มันส์$สนุก$ความสนุก#มันส์$สนุก$ความสนุก
--
เท#เท
ลิงค์#ลิงค์
--
เบียร์#เบียร์
--
บวก#บวก
หนี้#หนี้
ฉลาด#ฉลาด
ไม่ดีเลย$แย่#ไม่ดีเลย$แย่
ผู้เห็นเหตุการณ์$สักขี$พยาน#ผู้เห็นเหตุการณ์$สักขี$พยาน
--
อบายมุข#อบายมุข
ฮีโร่$วีรบุรุษ#ฮีโร่$วีรบุรุษ
บอมบ์$ระเบิด#บอมบ์$ระเบิด
--
ยุ่ง#ยุ่ง
อ้างอิง#อ้างอิง
--
ตัวแทน#สมาชิกสภาผู้แทนราษฎร$ตัวแทน
--
ดิน#ดิน
ทางหลวง#ทางหลวง
กรอบ#กรอบ
--
--
คาทอลิก#คาทอลิก
เมฆ#เมฆ
--
ตัวแปร#ตัวแปร
--
--
--
--#ต้อง
พยาบาล#พยาบาล
กรณี$อุบัติการณ์#กรณี$อุบัติการณ์$อุบัติเหตุ
การทำแท้ง$ทำแท้ง$การแท้ง#การทำแท้ง$ทำแท้ง$การแท้ง
หาร#หาร
เล็ง#เล็ง
เหนื่อย#เหนื่อย
--
ถูก#ถูก
ข้าง$ข้างเคียง#ข้าง$ข้างเคียง
--
ผู้ร้าย$คนร้าย#ผู้ร้าย$อาชญากร$คนร้าย
จ้าง#จ้าง
--
ผู้ใช้#ผู้ใช้
--
ผู้ชนะ#ผู้ชนะ
แฟชั่น#แฟชั่น
ทิป$เงินทิป#ทิป$เงินทิป
แอปเปิล#แอปเปิล
--
--
--
มหึมา#มหึมา
วันหยุด#วันหยุด
อีเมล์$อีเมล#อีเมล์$อีเมล
เน้น#เน้น
--
--
ไม้ขีดไฟ$ไม้ขีด$การแข่ง#ไม้ขีดไฟ$ไม้ขีด$การแข่ง
ภูมิทัศน์$ภูมิประเทศ$ทิวทัศน์$ทัศนียภาพ#ภูมิทัศน์$ภูมิประเทศ$ทิวทัศน์$ทัศนียภาพ
--
กอล์ฟ#กอล์ฟ
--
เส้นทาง$ทาง#ถนน$เส้นทาง$ทาง
ไหล#ไหล
--
เคเบิล$ลวด$สายไฟ#เคเบิล$ลวด$เชือก$พวน$สายไฟ
ประตู#ประตู
ภูมิใจ#ภูมิใจ
อาหาร$จาน#อาหาร$จาน
--
ERROR
ประสบความสำเร็จ$ได้ดี#ประสบความสำเร็จ$ได้ดี
--
แคบ#แคบ
แข็ง#แข็ง$ของแข็ง$ตัน
--
--
--
ประโยชน์#ประโยชน์
เสียง#เสียง
--
มวล#มวล$มวลชน
--
พืชผัก$ผัก#พืชผัก$ผัก
เมล็ดพันธุ์$พันธุ์พืช$เม็ด$เมล็ด#เมล็ดพันธุ์$พันธุ์พืช$เม็ด$เมล็ด
ปฏิเสธ#ปฏิเสธ
--
การทดลอง#การทดลอง$ทดลอง
--
หมวก#หมวก
--
หญ้า#หญ้า
--
--
--
--#คน
ไต้ก๋ง#กัปตัน$ไต้ก๋ง
การปฏิวัติ#ปฏิวัติ$การปฏิวัติ
--
--
อนุมัติ#เห็นด้วย$อนุมัติ
ลุง$อา$น้า#น้า$ลุง$ปู่$อา$ตา
เล่ม$ความดัง$ฉบับ$ปริมาตร#เล่ม$ความดัง$ฉบับ$ปริมาตร
การอธิบาย#การอธิบาย
ประโยค#ประโยค
หลบหลีก$หนี#หลบหลีก$หลบหนี$หนี
--
--
ชนบท#ชนบท
--
ครัวเรือน#ครัวเรือน
--
ชิม$รส$รสชาติ#ชิม$รส$รสชาติ
--
การบวก#การบวก
--
--
--
--#วรรณยุกต์$น้ำเสียง
หัวข้อ$กระทู้#หัวข้อ$กระทู้
สู่#เกือบ$เพื่อ$ใกล้$สู่$กับ
เสีย$เสียเปล่า#เสีย$เสียเปล่า
กง$ล้อรถ$ล้อ#กง$ล้อรถ$ล้อ
นักกีฬา#นักกีฬา
--
--
พริกไทย$พริกหยวก#พริกไทย$พริกหยวก
ครีม#ครีม$นวล
--
ลาน$จัตุรัส$สี่เหลี่ยมจัตุรัส$สแควร์$พลาซ่า#ลาน$ตาราง$จัตุรัส$สี่เหลี่ยมจัตุรัส$สแควร์$พลาซ่า
--
ลงทุน#ลงทุนลงแรง$ลงทุน
--
--
ที่ผิดกฎหมาย#ที่ผิดกฎหมาย
--
แข่ง$แข่งขัน#แข่ง$แข่งขัน
พรสวรรค์#พรสวรรค์
--#มีความผิด
น้ำนม$นม#น้ำนม$นม
ความสูง$ส่วนสูง#ความสูง$ส่วนสูง
ความช่วยเหลือ#ความช่วยเหลือ
บุคลิกภาพ#บุคลิกภาพ$สภาพบุคคล
อิสราเอล#อิสราเอล
--
นิรันดร$ตลอดไป#นิรันดร$ตลอดไป
--
อ่อน$แอ$อ่อนแอ#อ่อน$แอ$อ่อนแอ
ยาสูบ$บุหรี่#ยาสูบ$บุหรี่
ให้$อนุญาต$ปล่อย#ใบอนุญาต$ให้$อนุญาต$ปล่อย
ผู้โดยสาร#ผู้โดยสาร
คำวิจารณ์$การวิพากษ์$ปริทัศน์#คำวิจารณ์$การวิพากษ์$ปริทัศน์
ยี่สิบ#ยี่สิบ
เกียรติ#เกียรติ
--#สร้างสรรค์
เคาะ#เคาะ$น็อก
จอภาพ#จอภาพ
--
การนิยาม$คำนิยาม$การกำหนด$นิยาม#การนิยาม$คำนิยาม$การกำหนด$นิยาม
เทา#เทา$สีเทา
สัญญาณ#สัญญาณ
--
หมอ$อายุรแพทย์$เวช$แพทย์#หมอ$อายุรแพทย์$เวช$แพทย์
สดมภ์$เสา#สดมภ์$เสา$คอลัมน์
--
--
สาธารณรัฐ#สาธารณรัฐ
--
--
--
ขอให้$การขอ$ขอ#ขอให้$การขอ$ขอ
ห่อ#ห่อ
วิศวกร#วิศวกร
ข้าว#ข้าว
--
สายการบิน#สายการบิน
--
การสังเกต#การสังเกต
--
--
--
ลาก#ลาก
--#ผู้ต้องสงสัย
ประมง#ประมง
ขนมปัง$ปัง#ขนมปัง$ปัง
หวัดดี$สวัสดี#หวัดดี$สวัสดี
--
--
นักข่าว#นักข่าว
รัฐธรรมนูญ#สังขาร$รัฐธรรมนูญ
โอกาสดี$มีโชค$มีโชคดี#โอกาสดี$มีโชค$มีโชคดี
ยอดเยี่ยม#ยอดเยี่ยม
--
--
--
จับตัว$รวบ$จับได้$การจับ$จับ#จับตัว$รวบ$จับได้$ยั้ง$การจับ$จับ
--
เศร้าโศก$เศร้า#เศร้าโศก$เศร้า
วัยเด็ก#วัยเด็ก
สมมุติ#สมมุติ
--#ค่อนข้าง
โจทก์#โจทก์$อัยการ
--
ฟื้นตัว$หาย#ฟื้นตัว$หาย
หลังคา#หลังคา
--
อารมณ์#อารมณ์
--
--
โรงงาน#โรงงาน
กำหนดการ$ตาราง#กำหนดการ$ตาราง
ถนน#ถนน
--
ซัก$ล้าง#ซัก$ล้าง
--
อัตตา$ตน$ตัวตน#อัตตา$ตน$ตัวตน
ตะโกน$กระโชก#ตะโกน$กระโชก
สงัด$เงียบ$นิ่ง#สงัด$เงียบ$นิ่ง
--
ข้อผิดพลาด$ความผิดพลาด#ข้อผิดพลาด$ค่าผิดพลาด$ความผิดพลาด
--
การพรรณนา#การพรรณนา
--
--
--
--
--
ภาวนา$สวดมนต์$อธิษฐาน#ภาวนา$สวดมนต์$อธิษฐาน
--
พันธมิตร#พันธมิตร
การเปรียบเทียบ#การเปรียบเทียบ
--
--
--
บท#บท
รบกวน$กวนใจ$กวน#รบกวน$ก่อกวน$กวนใจ$กวน
--#หลักสูตร
--
ผู้อพยพ#ผู้อพยพ
--
--
เหล็ก$เหล็กกล้า#เหล็ก$เหล็กกล้า
ทะเลทราย#ทะเลทราย
--
--
--
--
เข้าใจ$รับรู้#เข้าใจ$รับรู้
โรคซึมเศร้า$ความซึมเศร้า$อารมณ์ซึมเศร้า#ความซึมเศร้า$ภาวะเศรษฐกิจตกต่ำ$ที่ลุ่ม$โรคซึมเศร้า$หย่อมความกดอากาศต่ำ$บริเวณความกดอากาศต่ำ$อารมณ์ซึมเศร้า
แจ้ง$บอก#แจ้ง$บอก
--
ทิ้ง$ละทิ้ง#ทิ้ง$ละทิ้ง
--
สองเท่า#สองเท่า
--
ชีพ$ชีวะ$ชีวา$การดำรงอยู่$ชีวิต#ชีพ$ชีวะ$ชีวา$การดำรงอยู่$ชีวิต
เนยแข็ง$ชีส#เนยแข็ง$ชีส
ข้อต่อ$ข้อ#ข้อต่อ$ข้อ
ERROR
--
--
แดน$ดินแดน$อาณาเขต#แดน$ดินแดน$อาณาเขต
ใบ$ชา$น้ำชา#ใบ$ชา$น้ำชา
งอ#ลู่$โค้ง$งอ$เบน$ก้มตัว
--
--
--
ประแจ$กุญแจ$ล็อก$แม่กุญแจ#ล็อก$ปอย$แม่กุญแจ$ประแจ$กุญแจ
การต่อต้าน#การต่อต้าน
ลำธาร#ลำธาร
กระดานลื่น$เลื่อน#กระดานลื่น$เลื่อน
คม$ฉลาด#คม$ชาร์ป$ฉลาด$แหลม
--
--
เฟส$ระยะ$วัฏภาค#เฟส$ระยะ$วัฏภาค
--
--
การต่อรอง#การต่อรอง
--
อ้างอิง#อ้างอิง
--
การขาย#การขาย
ชั้น#ชั้น
งานแต่งงาน$การแต่งงาน#งานแต่งงาน$การแต่งงาน
การค้นพบ#การค้นหา$การค้นพบ
เหมือง$นของฉัน$นของดิฉัน$กับระเบิด$นของผม#เหมือง$นของฉัน$นของดิฉัน$กับระเบิด$นของผม
--
ทราย#ทราย
ขีปนาวุธ$จรวด#ขีปนาวุธ$จรวด
เลือกตั้ง#เลือกตั้ง
ภูมิอากาศ$อากาศ#ภูมิอากาศ$อากาศ
--
มีด$พร้า#มีด$พร้า
บรรยากาศ#บรรยากาศ
มุก$เรื่องตลก#มุก$เรื่องตลก
--
สามัญ#สามัญ
--
--
--
ปรัชญา#ปรัชญา
การฆ่าตัวตาย#การฆ่าตัวตาย
--
กรุ้มกริ่ม$ดีใจ$ปิติ$หฤหรรษ์$ชื่น$ปรีดา$โสมนัส$ปราโมทย์$กระหยิ่ม$ปริ่ม$ปลื้ม$บันเทิง$เปรม#กรุ้มกริ่ม$ดีใจ$ปิติ$หฤหรรษ์$ชื่น$ปรีดา$โสมนัส$ปราโมทย์$กระหยิ่ม$ปริ่ม$ปลื้ม$บันเทิง$เปรม
สินค้า$พัสดุ#สินค้า$พัสดุ
--
เสื้อนอก$เสื้อโค้ท#เสื้อนอก$เสื้อโค้ท
--
แอลกอฮอล์$เหล้า$สุรา#แอลกอฮอล์$เหล้า$สุรา
--
--
เอกภาพ$จักรวาล$เอกภพ#เอกภาพ$จักรวาล$เอกภพ
หายใจ#หายใจ
--
--
--
ERROR
--
--
--#สาขาวิชา$สาขา$วิชา$ระเบียบ$วินัย
--
--
--
เรื่องราว$นิทาน$อาขยาน#เรื่องราว$นิทาน$อาขยาน
ธุลี$ผง$ฝุ่น#ธุลี$ผง$ฝุ่น
การจูบ$จูบ#การจูบ$จูบ
เหล็ก#เหล็ก
เอกราช#เอกราช
ภาษา$สเปน#ภาษา$สเปน
--
หม้อ#หม้อ
มันฝรั่ง#มันฝรั่ง
มอเตอร์$เครื่องยนต์#มอเตอร์$เครื่องยนต์
ห่อ$ซอง#ห่อ$ซอง
--#ครอบงำ$ปกครอง
การตลาด#การตลาด
ภัยพิบัติ#ภัยพิบัติ
--
--
หมวกแก๊ป#เพดาน$หมวกแก๊ป$ฝา
--
เสื้อนอก$เสื้อแจ็กเก็ต#เสื้อนอก$เสื้อแจ็กเก็ต
--
--
--#ไฟฟ้า
--
--
ERROR
เกษียณอายุ$รีไทร์$เกษียณ#เกษียณอายุ$รีไทร์$เกษียณ
--
--
--
--
--
สัญลักษณ์#สัญลักษณ์
--
ห้องปฏิบัติการ$ห้องทดลอง#ห้องปฏิบัติการ$ห้องทดลอง
ติด#ติด
พื้นฐาน$เบื้องต้น#พื้นฐาน$เบื้องต้น
--
--
ผู้สอบสวน#ผู้สอบสวน
--
--
--
--
นักบวช$มุนิ$หลวงพ่อ$พระ#นักบวช$มุนิ$หลวงพ่อ$พระ
อาสาสมัคร#อาสาสมัคร
--
--
นิสัย#นิสัย
--
--
--
--
--
หน้าจอ$จอภาพ#หน้าจอ$จอภาพ
--
ความจน$ความยากจน#ความจน$ความยากจน
--
นาย$นายงาน$นายจ้าง$หัวหน้า$บอส$เจ้านาย#นาย$นายงาน$นายจ้าง$หัวหน้า$บอส$เจ้านาย
--
วิโรธ#วิโรธ
--
ที่จอดรถ#ที่จอดรถ
ตีพิมพ์$พิมพ์#ตีพิมพ์$พิมพ์
--
--
ราชินี$เม็ด$พระราชินี$แหม่ม#ราชินี$เม็ด$พระราชินี$แหม่ม
หน่วยพันธุกรรม#หน่วยพันธุกรรม
--
ประมาณ#ประมาณ
หอศิลป์#หอศิลป์
--
แปล#แปล
เช่นเคย$สามัญ$ธรรมดา#เช่นเคย$สามัญ$ธรรมดา
ความลี้ลับ#ความลี้ลับ
--
ใจ$อารมณ์#อารมณ์$ใจ$หงุดหงิด$อารมณ์ไม่ดี$อารมณ์เสีย
ถั่ว#ถั่ว
--
--
--#ค่าคงที่$ค่าคงตัว
--#ใจความ$แก่นสาร
--
การยกเว้น$ข้อยกเว้น#การยกเว้น$ข้อยกเว้น
--
ERROR
--
เอเคอร์#เอเคอร์
ลวด$สาย#ลวด$สาย$สายไฟ$สายไฟฟ้า
สั่ง$คำสั่ง$บัญชา$อาเทศ#สั่ง$คำสั่ง$บัญชา$อาเทศ
--
--
--
คน#เอเชีย$คน
หอ$หอคอย#หอ$หอคอย
--
สัตว์#สัตว์
ควัน#ควัน
อาหรับ$คน#อาหรับ$คน
เจ้า$เจ้าชาย#เจ้า$เจ้าชาย
--
--
โชค#โชค
--#อาการ
ฝัง#ฝัง
คลินิก#คลินิก
โรคภัย$โรคา$โรค$พยาธิ#โรคา$โรค$โรคภัยไข้เจ็บ$โรคภัย$พยาธิ$โรคาพยาธิ
--
เชลย$นักโทษ#เชลย$นักโทษ
ชื่อเสียง#ชื่อเสียง
--#ฉบับ
น้ำผลไม้$น้ำ#น้ำผลไม้$น้ำ
ซอส$น้ำปลา#ซอส$น้ำปลา
--
--#เผชิญหน้า$สู้หน้า
อาหารเช้า$ข้าวเช้า#อาหารเช้า$ข้าวเช้า
--
ดม$มี$กลิ่น#ดม$มี$กลิ่น
พันธมิตร#พันธมิตร
บริสุทธิ์#บุญ$บริสุทธิ์
ของเล่น#ของเล่น
ค่าจ้าง$เงินเดือน#ค่าจ้าง$เงินเดือน
--
ห้องน้ำ#ห้องน้ำ
--
--
--
--#มิติ
--
เข็มขัด#เข็มขัด
--
--
อัลบั้ม#อัลบั้ม
--
--#นิล
หวัดดี$ฮัลโหล$มีใครอยู่ไหม?$สวัสดีค่ะ$สวัสดี$สวัสดีครับ#หวัดดี$ฮัลโหล$มีใครอยู่ไหม?$สวัสดีค่ะ$สวัสดี$สวัสดีครับ
ญาติพี่น้อง$ญาติ#ญาติพี่น้อง$ญาติ
นักท่องเที่ยว#นักท่องเที่ยว
ปรากฏการณ์#ปรากฏการณ์
--
--
--#การแพร่ข่าว$สิ่งพิมพ์$การตีพิมพ์$สิ่งพิมพ์เผยแพร่
--
--
ศักดิ์สิทธิ์#ศักดิ์สิทธิ์
--#ธุรกิจ
--
สวด$เคารพบูชา$สวดมนต์$อธิษฐาน#เคารพบูชา$สวด$อ้อนวอน$อธิษฐาน$สวดมนต์
--
รองเท้า#รองเท้า
กระซิบ$เสียง#กระซิบ$เสียง
ต่อต้าน$ต้านทาน#ต้านทาน$คัดค้าน$ต้าน$ค้าน$ต่อต้าน
การเดินทาง#การเดินทาง
ธง#ธง
--#โรค$ความผิดปรกติ$ความผิดปกติ
นักออกแบบ$ผู้ออกแบบ#นักออกแบบ$ผู้ออกแบบ
--
--
ถาวร#ถาวร
มุม$มุมมอง#มุม$มุมมอง
เรียบ#เรียบ
--
--#ช้อนโต๊ะ
--
แฝด$ลูกแฝด$ฝาแฝด#แฝด$ลูกแฝด$ฝาแฝด
--
ลำคอ#ลำคอ
--
วันเกิด#วันเกิด
ชิงช้า#ชิงช้า$หมัดเหวี่ยงยาว
--
--
--
--#ไปรษณีย์
เงิน#เงิน
--
--
--
กองทัพเรือ$ทัพเรือ$นาวี#(สี)กรมท่า$กองทัพเรือ$ทัพเรือ$นาวี
การก่อการร้าย#การก่อการร้าย
--
--
--
--
โยง#โยง
ฉ่ำ$ชุ่มชื้น$เปียก#ฉ่ำ$ชุ่มชื้น$เปียก
ขุด#ขุด
เลิก#เลิก$ออก$ลาออก
ดิจิทัล#ดิจิทัล
ERROR
--
--
ข้อเสนอ$ข้อเสนอแนะ#ข้อเสนอ$ข้อเสนอแนะ
--
--
--
กระเพาะอาหาร$ท้อง$กระเพาะ#กระเพาะอาหาร$ท้อง$กระเพาะ
--#สุดโต่ง
--
--#ต่อรอง
ความประทับใจ#ความประทับใจ
ค่าจ้าง#ค่าจ้าง
--
--
ชมพู$สีชมพู#ชมพู$สีชมพู
--
ออกตัวแรง$ก้าวร้าว#ออกตัวแรง$ก้าวร้าว
ข้าว#ข้าว$ตาปลา
--
--
ย่า$ยาย#ย่า$ยาย
--
คุก#คุก
ผู้เชี่ยวชาญ#ผู้เชี่ยวชาญ
--
บทกวี$กลอน#บทกวี$กลอน
เนย#เนย
--
--
ความตั้งใจ#เจตนา$ความจำนง$ความตั้งใจ
--
--
--
ติ#ติ
--
--
--
--
--
ภาษาละติน$ภาษา$ละติน#ภาษาละติน$ภาษา$ละติน
--
--#ช้อนชา
--
ชั่ง#ชั่ง
--
--
ผู้ชม#ผู้ชม
--
ผู้บริหาร#ผู้บริหาร
เข้าเมือง$การเข้าเมือง#เข้าเมือง$การเข้าเมือง
ซื่อสัตย์#ซื่อสัตย์
กำเนิด#กำเนิด
ยักษ์$ไจแอนต์#ยักษ์$ไจแอนต์
--#ความหลากหลาย
มะเขือเทศ#มะเขือเทศ
แนะนำ#แนะนำ
--
เปลือก$เปลือกหอย$กระดอง#เชลล์$เปลือก$เปลือกหอย$กระดอง
ความเรียง#ความเรียง
นักประวัติศาสตร์#นักประวัติศาสตร์
ผู้รักษาการแทน$ผู้แทน$ปลัด$ตัวแทน#ผู้รักษาการแทน$ผู้แทน$ปลัด$ตัวแทน
--
--
ท่อ$กระบอก#หลอด$ท่อ$กระบอก
ผู้ลี้ภัย#ผู้ลี้ภัย
ความลึก#ความลึก
เรียบ#เรียบ
--
วิกลจริต$บ้า#วิกลจริต$บ้าคลั่ง$บ้า
--#ความพิการ
การทำลาย#การทำลาย
--
--
เทวดา$ทูตสวรรค์#เทวดา$ทูตสวรรค์
--
ERROR
ผู้เยาว์#ผู้เยาว์
กระเพาะพัก#กระเพาะพัก$พืชไร่
--
--
--
มีราคา$มีค่า#มีราคา$มีค่า
ปากคำ#ปากคำ
--
คอนเสิร์ต#คอนเสิร์ต
ฉลาก#ฉลาก
--
ความมั่งคั่ง$ความรวย$ธน#ความมั่งคั่ง$ความรวย$ธน
แก๊ง$ก๊วน#แก๊ง$ก๊วน
--
ยี่ห้อ$ตราสินค้า$แบรนด์$ตรา#ยี่ห้อ$ตราสินค้า$แบรนด์$ตรา
สูตร#สูตร
วันหยุด#วันหยุด
--
ดาวเทียม#บริวาร$ดาวเทียม
วิสามัญ#วิสามัญ
--
--
--
อาจารย์$ครู#อาจารย์$ครู
เค้ก#เค้ก
ประโยค$วลี#ประโยค$วลี
ตะโกน#ตะโกน
--
--
--
--
--
--
--
--
กวาด$ปัดถู#กวาด$ปัดถู
งานฉลอง$มหกรรม#งานฉลอง$มหกรรม
ร่าง$ฉบับร่าง#ร่าง$ฉบับร่าง
ฟ้า$สวรรค์#ฟ้า$สวรรค์
สวิตช์#ไม้เรียว$สวิตช์$เปลี่ยน$สลับ
นักประท้วง#นักประท้วง
เพดาน#เพดาน
โมง$นาฬิกา#โมง$นาฬิกา
อา$น้า$ป้า#อา$น้า$ป้า
ความมืด#ความมืด
ป๊า$ป๋า$คุณพ่อ$พ่อ#ป๊า$ป๋า$คุณพ่อ$พ่อ
ราช#ราช
การโฆษณา#การโฆษณา
--
มีครรภ์$ท้อง$ตั้งครรภ์#มีครรภ์$ท้อง$ตั้งครรภ์
--
--
--
--
--
เครื่อง$ยนต์$กลไก#เครื่อง$ยนต์$กลไก
ยศ#ยศ
ฆาตกร#การันต์$ฆาตกร
รั้ว#รั้ว
--
--
หมาป่า$สุนัขป่า#หมาป่า$ขม้ำ$สวาปาม$สุนัขป่า
ความวิตกกังวล#ความวิตกกังวล
--
โปรตีน#โปรตีน
--#วิศวกรรม$วิศวกรรมศาสตร์
เสื้อผ้า#เสื้อผ้า
--
--
--
ปั่น$หมุน#สปิน$ปั่น$หมุน
--
ละคร#ละคร
เสรีภาพ#เสรีภาพ
--
สะโพก#สะโพก
--
--
--
--
--
อิตาลี$ภาษา$อิตาเลียน#อิตาลี$ภาษา$อิตาเลียน
--
--
--
โง่#โง่
พนัน$เดิมพัน#พนัน$เดิมพัน
มุสลิม#มุสลิม
กระดิ่ง$ระฆัง#กระดิ่ง$ระฆัง
หอมใหญ่#หอมใหญ่
--
--
--
คณะรัฐมนตรี$ตู้#คณะรัฐมนตรี$ตู้
--
--
--
--
เชื้อ$ไวรัส#เชื้อ$ไวรัส
--
--
รางวัล#รางวัล
สาย$ด้าย$เชือก#สาย$เชือก$สายอักขระ$สตริง$ด้าย
นิทรรศการ#นิทรรศการ
การขยายตัว#การขยายตัว
--
กลุ่ม$หวี$พวง$ช่อ#กลุ่ม$หวี$พวง$ช่อ
ผู้ช่วย#ผู้ช่วย
--
แม่นยำ#แม่นยำ
แก้ม#แก้ม
ดัชนี#ดัชนี
--
--
การรับประกัน$รับรอง#การรับประกัน$รับรอง
ช็อกโกแลต#ช็อกโกแลต
พิธีกรรม$พิธี#พิธีการ$พิธีกรรม$พิธี
ปุ่มกด$ปุ่ม$ดุม$กระดุม#ปุ่มกด$ปุ่ม$ดุม$กระดุม
การ$ชอปปิ้ง#การ$ชอปปิ้ง
--
เฟอร์นิเจอร์$เครื่องเรือน#เฟอร์นิเจอร์$เครื่องเรือน
ทะเล#ทะเล
สถิติศาสตร์$สถิติ#สถิติศาสตร์$สถิติ
--
เช็ด#เช็ด
--
--
อิสลาม#อิสลาม
แปล#แปล
ตีความ#ตีความ$แปล
--
ความร่วมมือ#ความร่วมมือ
เป็นกันเอง$กันเอง#เป็นกันเอง$กันเอง
--
กางเกง#กางเกง
--
อติชน$อภิชน#อติชน$อภิชน
ท่า$ท่าเรือ$พอร์ต#ท่า$ท่าเรือ$พอร์ต
ซับซ้อน#ซับซ้อน
ลูกพี่ลูกน้อง#ลูกพี่ลูกน้อง
--#ยุทธศาสตร์
ผู้ก่อการร้าย#ผู้ก่อการร้าย
ชาร์ต$แผนผัง$ผัง#ชาร์ต$แผนผัง$ผัง
รูปภาพ#รูปภาพ
--#เบา
--
สิ่งจูงใจ#สิ่งจูงใจ
บริสุทธิ์#บริสุทธิ์
--
สนามกีฬา#สนามกีฬา
บทละคร#บทละคร
--
บอด$ตาบอด#บอด$ตาบอด
--
--
--
คู่รัก$คนรัก#คู่รัก$คนรัก
--
อากาศยาน#อากาศยาน
--
--
ดิน#ดิน
--
--
--
--
--
กระทรวง#กระทรวง
--
ERROR
--
--
--
--
ม้านั่ง$ม้า#ม้านั่ง$ม้า
กระสุน#กระสุน
--
แชมเปี้ยน$แชมป์#แชมเปี้ยน$แชมป์
--
ดาดฟ้า#ดาดฟ้า$สำรับ
--
--
สวยงาม$มีเสน่ห์$สวย$น่ารัก#สวยงาม$มีเสน่ห์$สวย$น่ารัก
--
--
ดิบ#ดิบ
--
--
--
--
--
--
ชานชาลา#ชานชาลา
--
โชค$สมบัติ#โชค$สมบัติ
ทาส$ข้า#ทาส$ข้า
--
การสะท้อน#การสะท้อน
--
--
--
ทิชชู่#ทิชชู่$เนื้อเยื่อ
จม$อ่างล้างหน้า$อ่าง#จม$อ่างล้างหน้า$อ่าง
เคาน์เตอร์#เคาน์เตอร์
ไบเบิล$พระคัมภีร์#ไบเบิล$พระคัมภีร์
อนุญาต#อนุญาต
--#โศกนาฏกรรม
บทพูด$การสนทนา#บทพูด$การสนทนา
--
หลวม#หลวม
--
--
--
ไฟฟ้า#ไฟฟ้า
--
--
--
--
--
--
การเงิน#การเงิน
--
ผู้ก่อตั้ง$ผู้สร้าง#ผู้ก่อตั้ง$ผู้สร้าง
--
ค้าน$ติง$ประท้วง$คัดค้าน#ค้าน$ติง$ประท้วง$คัดค้าน
--#ขั้วโลก$ขั้ว
--
คอมมิวนิสต์#คอมมิวนิสต์
การติดเชื้อ#การติดเชื้อ
การวิวาท$การโต้เถียง#การวิวาท$การโต้เถียง
แข็ง$แช่แข็ง#แข็ง$แช่แข็ง
ภาพเหมือน#ภาพเหมือน
การพิสูจน์#การพิสูจน์
--#ความพอใจ
--
กองบัญชาการ$บ.ก.#กองบัญชาการ$บ.ก.
กระได$บันได#กระได$บันได
ระบบล่ม$ชน$ล่ม$การชน#ระบบล่ม$ชน$ล่ม$การชน
--
สามสิบ#สามสิบ
--
กะทันหัน#กะทันหัน
--
เลอะ$เปื้อน$สกปรก#เลอะ$เปื้อน$สกปรก
--
วัยรุ่น#วัยรุ่น
--
กำหนัด$ดุษฎี$สุข$ปิติ#กำหนัด$ดุษฎี$สุข$ปิติ
ครอบครอง#สิง$ครอบครอง
เฮอริเคน#เฮอริเคน
--
--
--
สนธิสัญญา$กติกา$ข้อตกลง#สนธิสัญญา$กติกา$ข้อตกลง
--
--
--
ก๊อก$ก๊อกน้ำ#ก๊อก$ก๊อกน้ำ
ว่าย$ว่ายน้ำ#ว่าย$ว่ายน้ำ
--
อ่าว#อ่าว
ชิวหา$ลิ้น#ชิวหา$ลิ้น
สลัด#สลัด
ที่พักอาศัย$อาวรณ์$ร่มไม้ชายคา$ที่หลบภัย#ที่พักอาศัย$อาวรณ์$ร่มไม้ชายคา$ที่หลบภัย
--
--#บทนำ
งานศพ#งานศพ
--
--
--
สี$ถู$ขัด#สี$ถู$ขัด
ทางเข้า#ทางเข้า
ฉาก$ตอน$บท#ฉาก$ตอน$บท
--
--
--
--
--
--
ซอย$ตรอก$เลน#ซอย$ตรอก$เลน
--
--
--
มั่นใจ#มั่นใจ
--
--
ตาข่าย$มุ้ง$อวน$ข่าย$แห$สวิง#ตาข่าย$เน็ต$มุ้ง$อวน$ข่าย$แห$สวิง
บีบ#บีบ
ยาสูบ$บุหรี่#ยาสูบ$บุหรี่
--#ความหมาย$ความสำคัญ
จินตนาการ#จินตนาการ
--
--
--
--#มั่นคง
--
--
--
การผจญภัย$การเสี่ยงภัย#การผจญภัย$การเสี่ยงภัย
อาชีพ#อาชีพ
--
ชะตา$โชคชะตา$เทวลิขิต$พรหมลิขิต$ดวง$กรรม#ชะตา$โชคชะตา$เทวลิขิต$พรหมลิขิต$ดวง$กรรม
--
--
นักร้อง#นักร้อง
--
โตน$ตัน#โตน$ตัน
--
--
--
ซีด$จาง#ซีด$จาง
กวี#กวี
--
--
--
แคนาดา$คน#แคนาดา$คน
ERROR
พาณิชย์$ธุรกิจ$การค้า#พาณิชย์$ธุรกิจ$การค้า
ก๋ง$ปู่$ตา#ก๋ง$ปู่$ตา
อบ#อบ
หิ้ง#หิ้ง
น้ำผึ้ง#น้ำผึ้ง
--
หนี#หนี
--
ผู้ซื้อ#ผู้ซื้อ
การหย่า$การหย่าร้าง#การหย่า$หย่า$การหย่าร้าง
--
--#การทิ้งระเบิด
หวาด#หวาด
ท่าทาง#ท่าทาง
กวีนิพนธ์#กวีนิพนธ์
--
ทำให้พอใจ#ทำให้พอใจ
มลพิษ$มลภาวะ#มลพิษ$มลภาวะ
สนามหญ้า$สนาม#สนามหญ้า$สนาม
ERROR
ภูมิปัญญา#ภูมิปัญญา
--
แผนการ$อุบาย$ที่ดิน$โครงเรื่อง$แปลง#แผนการ$แผนผัง$อุบาย$พล็อต$ที่ดิน$คบคิด$โครงเรื่อง$แปลง
--
การระเบิด$ภัยการระเบิด#การระเบิด$ภัยการระเบิด
หาง#หาง$ก้อย
--
--
--
การฝันเฟื่อง$ความเพ้อฝัน#แฟนตาซี$จินตนิมิต$การฝันเฟื่อง$ความเพ้อฝัน
--
พระเจ้า#พระเจ้า
จักรยาน#มอเตอร์ไซค์$จักรยาน
ERROR
จารีต$ธรรมเนียม$แบบแผน#จารีต$ธรรมเนียม$แบบแผน
ป่วย$ไม่สบาย#ป่วย$ไม่สบาย
--
หนัง#หนัง
--
--
--
--
แนวโน้ม#แนวโน้ม
--
--
--
โฆษก$ลำโพง#โฆษก$ลำโพง
--
สิบห้า#สิบห้า
--
แจ๊ส$แจซซ์#แจ๊ส$แจซซ์
--
--
วิวัฒนาการ#วิวัฒนาการ
--
ERROR
รอย#รอย
--
นักสืบ#นักสืบ
--
--
ซุป#ซุป
เตาอบ#เตาอบ
แก่ง#แก่ง
กวด#กวด
--
เผ่า$ตระกูล#เผ่า$ตระกูล
ท่อ$กระบอก#ท่อ$ไพป์$กระบอก$ขีดตั้ง
กวาง#กวาง
--#ภาพประกอบ
ERROR
เครื่องแบบ$ยูนิฟอร์ม#เครื่องแบบ$ยูนิฟอร์ม
--
--
--
--
--
--
--
นักเศรษฐศาสตร์#นักเศรษฐศาสตร์
--
ห้าสิบ#ห้าสิบ
ร่ม#ร่ม
โอเปร่า$ละครร้อง$อุปรากร#โอเปร่า$ละครร้อง$อุปรากร
คำนวณ#คำนวณ
--
--
--#บริโภค$กิน$ใช้$อุปโภค
--
--
ถุงมือ#ถุงมือ
ทุนการศึกษา#ทุนการศึกษา
--
--
นัดหมาย#นัดหมาย
--
ตำนาน#ตำนาน
--
เรือ$ภาชนะ#เรือ$เส้นเลือด$ภาชนะ
--
มิตรภาพ#มิตรภาพ
สมาชิกภาพ#สมาชิกภาพ
--
--
--
--
มุข$เฉลียง$ระเบียง#มุข$เฉลียง$ระเบียง
--
--
--
--
ทารก$เด็กน้อย$เด็กอ่อน$ทาริกา#ทารก$เด็กน้อย$เด็กอ่อน$ทาริกา
วัว$โค#วัว$โค
ERROR
--
โอ๊ก#โอ๊ก
ศูนย์การค้า$ห้าง$ห้างสรรพสินค้า#ห้าง$ศูนย์การค้า$ถนนคนเดิน$ห้างสรรพสินค้า
ทัณฑ์$โทษ#ทัณฑ์$โทษ
--
--
--
ความถี่#ความถี่
อัตราส่วน$สัดส่วน#อัตราส่วน$สัดส่วน
รอรี$ดีเลย์$ชักช้า$ลังเล$รีรอ#รอรี$ดีเลย์$ชักช้า$ลังเล$รีรอ
ความเป็นส่วนตัว#ความเป็นส่วนตัว
--
ERROR
--
นักดนตรี#นักดนตรี
--#ฟ้อง$ฟ้องร้อง
ผู้ช่วย#ผู้ช่วย
ถ่อมตัว#ถ่อมตัว
เฮลิคอปเตอร์#เฮลิคอปเตอร์
จักรวรรดิ#จักรวรรดิ
--
--
ERROR
ERROR
--
เทนนิส#เทนนิส
--
--
กระเทียม#กระเทียม
--
--
การเดินขบวน$การสาธิต#การเดินขบวน$การสาธิต
--
ไอริช$ไอร์แลนด์#ไอริช$ไอร์แลนด์
พราน#พราน
--
หยิบมือเดียว#หยิบมือเดียว
--#ระเบิด
--
--
--
--
--
เพชร$ข้าวหลามตัด#เพชร$ข้าวหลามตัด
--
--
--
--
--
--
เสือโคร่ง$เสือ#เสือโคร่ง$เสือ
ผ้า#ผ้า
--
การเลือกปฏิบัติ#การเลือกปฏิบัติ
--
--
--
--
--#ลำดับ
ส้นเท้า$ส้น#ส้นเท้า$ส้น
--
การสอบ#ไต่สวน$การสอบ
ขอบฟ้า#ขอบฟ้า
--
--
--
--
พฤษภ#พฤษภ
--
มิเตอร์#มิเตอร์
--
หน้ากาก#หน้ากาก
กัด#กัด
ละโบม$ลูบ$นวด#ละโบม$ลูบ$นวด
--
สิงโต$สีห์$ราชสีห์#สิงโต$สีห์$ราชสีห์
ปืน$ไรเฟิล#ปืน$ไรเฟิล
--
--
--#บึ้ม$ตูม
ล่อนจ้อน$โล้งโต้ง#ล่อนจ้อน$โล้งโต้ง
หิว$ท้องเลว#หิว$ท้องเลว$กระหาย
คับ$แน่น#คับ$แน่น
อัคนิคณะ$เปลวไฟ#อัคนิคณะ$เปลวไฟ
เศรษฐศาสตร์#เศรษฐศาสตร์
--
ส้ม$ต้นส้ม$สีส้ม#ส้ม$ต้นส้ม$สีส้ม
ท่องเที่ยว#ท่องเที่ยว
ผู้เสียภาษี#ผู้เสียภาษี
--
--
เงินเฟ้อ$ภาวะ#เงินเฟ้อ$ภาวะ
--
สน#สน
เกษตรกรรม$กสิกรรม#เกษตรกรรม$กสิกรรม
--#มรดก
--
ถัง#ถัง$บาร์เรล
การมาถึง#การมาถึง
จดทะเบียน#จดทะเบียน
รส$รสชาติ#รส$รสชาติ
--
เนื้อ#เนื้อ
--
โรงรถ#โรงรถ
ต้นฝ้าย$ผ้าฝ้าย$ฝ้าย#ต้นฝ้าย$ผ้าฝ้าย$ฝ้าย
--
ถั่ว$แป้นเกลียว$นอต#ถั่ว$แป้นเกลียว$นอต
ใบ$มีด#ใบ$มีด
แฟนสาว$แฟน$เพื่อนสาว#แฟนสาว$แฟน$เพื่อนสาว
--
คาร์บอน#คาร์บอน
--#มรดก
อินทรีย์#อินทรีย์
ทูต#ทูต
การบุกรุก$การรุกราน#การบุกรุก$การรุกราน
การประชุมสุดยอด$จอม$ยอด#การประชุมสุดยอด$จอม$ยอด
วิถีชีวิต$ไลฟ์สไตล์#วิถีชีวิต$ไลฟ์สไตล์
--
--
--
--
เมนู$รายการ#เมนู$รายการ
--
บาดแผล#บาดแผล
--
--#การบริโภค
การอนุญาต$อนุญาต#การอนุญาต$อนุญาต
สิบสอง#สิบสอง
การโจมตี#การโจมตี
อาบน้ำ$ฝักบัว#อาบน้ำ$ฝักบัว
พัง#ล้ม$พัง
--
สติ#สติ
--
ERROR
--
--
--
เม็ด$ธัญ$เมล็ด#เม็ด$ธัญ$เมล็ด$เกรน
--
--
โรงงาน#โรงงาน
ERROR
ERROR
ผู้บรรยาย$ผู้เล่าเรื่อง#ผู้บรรยาย$ผู้เล่าเรื่อง
แปรง#แปรง
ปราม$การห้าม$ห้าม$ข้อห้าม#ปราม$การห้าม$ห้าม$ข้อห้าม
--
--
ยืม$ขอยืม$กู้#ยืม$ขอยืม$กู้
คว้า#คว้า
จิตวิทยา#จิตวิทยา
--
--
--
เส้นตาย#เส้นตาย
--
ฉลาด$เฉลียวฉลาด#ฉลาด$เฉลียวฉลาด
--
--
--
จรวด#จรวด
เกียรติ$ศิริ$ชื่อเสียง$ศักดิ์ศรี#เกียรติ$ศิริ$ชื่อเสียง$ศักดิ์ศรี
ปอด#ปอด
พรรณนา#พรรณนา
โน้มน้าว$ชักชวน#โน้มน้าว$ชักชวน
กระโจม$เต็นท์#กระโจม$เต็นท์
--#อ้อ
--#แรงจูงใจ
--
--
ครูใหญ่#ครูใหญ่
น่าเกลียด#น่าเกลียด
--
--
--
--
--
--
ชม#ชม
หัวเรื่อง$หัวข่าว#หัวเรื่อง$หัวข่าว
ปาฏิหาริย์#ปาฏิหาริย์
--
--
--
หัวหน้าพ่อครัว$เชฟ#หัวหน้าพ่อครัว$เชฟ
--
--
--
แขวง$จังหวัด#แขวง$จังหวัด
พอประมาณ$ปานกลาง#พอประมาณ$พอใช้$ปานกลาง
--
--
--
ค้ำยัน$ฝั่ง$ชายฝั่ง#ค้ำยัน$ฝั่ง$ชายฝั่ง
ช่างภาพ$นักถ่ายภาพ$ตากล้อง#ช่างภาพ$นักถ่ายภาพ$ตากล้อง
--
--
--
--
--
--
--
--
สภานิติบัญญัติ#สภานิติบัญญัติ
ตะกร้า#ตะกร้า
--
ผ้าห่ม#ผ้าห่ม
อินทรี#อินทรี
ERROR
เม้าส์$หนู$เมาส์#เม้าส์$หนู$เมาส์
--#จริยธรรม$จริยศาสตร์
พราย$ผี$ภูต$ปิศาจ#พราย$ผี$ภูต$ปิศาจ
--
เชือก#เชือก
สูตร#สูตรเคมี$สูตร
--
ประสาท$เส้นประสาท#ประสาท$เส้นประสาท
--
--
นักจิตวิทยา#นักจิตวิทยา
กรด#กรด
สัตว์เลี้ยง#สัตว์เลี้ยง
--#การขว้าง
การยึดครอง$อาชีพ$งาน#การยึดครอง$อาชีพ$งาน
ความกล้า$ความกล้าหาญ#ความกล้า$ความกล้าหาญ
ชนะ$ความปราชัย$เอาชนะ$การปราชัย$ปราชัย#ชนะ$ความปราชัย$เอาชนะ$การปราชัย$ปราชัย
การตั้งครรภ์#การตั้งครรภ์
--
--
--
--
--
อิฐ#อิฐ
บทละคร#บทละคร$อักษร
--
อุโมงค์#อุโมงค์
คอนกรีต#คอนกรีต
--
--
มะนาว#มะนาว
--
แม่นยำ#แม่นยำ
แบตเตอรี่$ถ่านไฟฉาย#แบตเตอรี่$ถ่านไฟฉาย
อย่างแปลกใจ#อย่างแปลกใจ
--
--
--
--
--
--
เปียโน#เปียโน
--
--#ตัก
--
--
เสียงหัวเราะ#เสียงหัวเราะ
วันครบรอบปี$วันฉลองครบรอบ#วันครบรอบปี$วันฉลองครบรอบ
กล้องดูดาว$โทรทรรศน์$กล้องโทรทรรศน์#กล้องดูดาว$โทรทรรศน์$กล้องโทรทรรศน์
สาบาน$สบถ#สาบาน$สบถ
--
เบาะแส$ร่องรอย#เบาะแส$ร่องรอย
หลุมฝังศพ$หลุมศพ#หลุมฝังศพ$หลุมศพ
--#เกี่ยวกับเรื่องเล่า$การเล่าเรื่อง$ช่างพูดมาก
--#สมมุติฐาน
--
--
--
จำเลย#จำเลย
--
--
--
--
พาย#พาย
--
ราง#ราง
--
ข่มขืน$การข่มขืน#ข่มขืน$การข่มขืน
--
สถาปนิก#สถาปนิก
ถอนใจ#ถอนใจ
--
--#คิดค้น
ใบสั่งยา#ใบสั่งยา
รางวัล$ตอบแทน$ตกรางวัล#รางวัล$ตอบแทน$ตกรางวัล
--
อวัยวะ$ออร์แกน$องค์#อวัยวะ$ออร์แกน$องค์
--
มาร$ซาตาน$ปีศาจ#มาร$ซาตาน$ปีศาจ
--#เรียน
--
--
เครื่องบิน$อากาศยาน$เรือบิน#เครื่องบิน$อากาศยาน$เรือบิน
--
ถ่านหิน#ถ่านหิน
ฟุตบอล#ฟุตบอล
--
อาจารย์#อาจารย์
--
ฉาย$ส่อง#ฉาย$ส่อง
ความสับสน#ความสับสน
--
--
เม็ด$ยาเม็ด#เม็ด$ยาเม็ด
พอใจ#พอใจ
งั้น ๆ$ที่ราบ$ธรรมดา#งั้น ๆ$ที่ราบ$ธรรมดา
--
--
ผง$ฝุ่น#ผง$ฝุ่น
บาป#บาป
--
--
--
--
--
--
เวทมนตร์#เวทมนตร์$มายากล
พายัพ#พายัพ
--
--
--
เช่า$ค่าเช่า#เช่า$ค่าเช่า
พลเรือน#พลเรือน
ท่าเรือ#ท่าเรือ
ERROR
จังหวะ#จังหวะ
--
--
--
ตำหนัก$พระตำหนัก$พระราชวัง$ราชวัง#ตำหนัก$พระตำหนัก$พระราชวัง$ราชวัง
ERROR
--#สารประกอบ
--
กังวาน$ก้อง#กังวาน$ก้อง
--
เฉือน$ฝาน$หั่น$ชิ้น#เฉือน$ฝาน$หั่น$ชิ้น
--
--
ท่อน$ซุง#ท่อน$ซุง
ศัลยแพทย์#ศัลยแพทย์
ข้อแก้ตัว#ข้อแก้ตัว
พิธีกรรม$พิธี#พิธีกรรม$พิธี
ลาออก#ล้มเลิก$เลิกล้ม$ลาออก
--#ตื่นเต้น
--
บาป$ความชั่วร้าย$ชั่วร้าย$ชั่ว#บาป$ความชั่วร้าย$ชั่วร้าย$ชั่ว
ขม#ขม
ส่งออก#ส่งออก
ดินนวล$ดินเหนียว#ดินนวล$ดินเหนียว
ตรรกะ#ตรรกะ
กุศล$คุณ$บารมี$คุณธรรม#กุศล$คุณ$บารมี$คุณธรรม
ตู้คอนเทนเนอร์$คอนเทนเนอร์$บรรจุภัณฑ์$หีบห่อ$ภาชนะ#ตู้คอนเทนเนอร์$คอนเทนเนอร์$บรรจุภัณฑ์$หีบห่อ$ภาชนะ
--
ขอทาน$ขอร้อง#ขอทาน$ขอร้อง
แซลมอน#แซลมอน
ทัก$ทักทาย#ทัก$ทักทาย
--
โรงสี#โรงสี
--
--
--
ลูกอม$ขนม$ขนมหวาน#ลูกอม$ขนม$ขนมหวาน
--
--
--
--
--
--
--
--
หมู#หมู
--
เหรียญ#เหรียญ
--
--
งู#งู$เลื้อย
--
--
อารยธรรม#อารยธรรม
--
พับ#พับ
ความอ่อนแอ#ความอ่อนแอ
ฉนวน#ฉนวน
--
--
จำนอง#จำนอง
ERROR
--
ตำนาน#ตำนาน$สัญลักษณ์
--
--
--
คาวบอย#คาวบอย
--
--
--#ไว้ใจได้$เชื่อถือได้
ชานเมือง#ชานเมือง
ละลาย#ละลาย
--
--
--
น้ำท่วม$อุทกภัย#น้ำท่วม$อุทกภัย
ก้าน#ก้าน
--
--
เหยือก#เหยือก
--
--#คำดูถูก
การว่างงาน#การว่างงาน
ลำ$งวง$ลำต้น$กระโปรง$ต้น#ลำ$งวง$ลำต้น$กระโปรง$ต้น
สิทธิ#สิทธิ
แตก$ระเบิด#แตก$ระเบิด
สถาปัตยกรรม#สถาปัตยกรรม
--#เดือน$ประจำเดือน$รายเดือน$ทุกเดือน
--
--
--
มาร$ขวากหนาม$อุปสรรค#มาร$ขวากหนาม$อุปสรรค
--
กับ$กับดัก#กับ$กับดัก
--
ศอก$ข้อศอก#ศอก$ถอง$ข้อศอก
ข่าวลือ#ข่าวลือ
กลืน$นางแอ่น$อีแอ่น#กลืน$นางแอ่น$อีแอ่น
--
บรรยาย$การบรรยาย$เล็กเชอร์#บรรยาย$การบรรยาย$เล็กเชอร์
ยีนส์$ยีน$กางเกง#ยีนส์$ยีน$กางเกง
เป็ด#เป็ด
--
ERROR
--
--#เคร่ง$เข้มงวด
--
--
--
--
การทุจริต$การฉ้อโกง$การโกง#การทุจริต$การฉ้อโกง$การโกง
--
ล่าสัตว์$ล่า#ล่าสัตว์$ล่า
แฟน#แฟน
--
หนู#หนู
กระพือ$ลือ$ถ่ายทอด$โปรแกรม$ป่าว$รายการ$แพร่#กระพือ$ลือ$ถ่ายทอด$โปรแกรม$ป่าว$รายการ$แพร่
เกาหลี$ภาษา#เกาหลี$ภาษา
ตะปู$เล็บมือ$เล็บ$ตาปู#ตะปู$เล็บมือ$เล็บ$ตาปู
คอก$ปากกา$เล้า#คอก$ปากกา$เล้า
--
สหาย#สหาย
ปิศาจ$อสูร$อสุรกาย$ปีศาจ$สัตว์ประหลาด#ปิศาจ$อสูร$อสุรกาย$ปีศาจ$สัตว์ประหลาด
ฝันร้าย#ฝันร้าย
เนื้อวัว$เนื้อ#เนื้อวัว$เนื้อ
--
--#ลูกโลก
--#คอเลสเตอรอล$โคเลสเตอรอล
รัฐสภา$สภา#รัฐสภา$สภา
--
ERROR
--
ให้ยืม#ให้ยืม
--
โคลน$เลน#โคลน$เลน
เครื่องสูบน้ำ$เครื่องสูบ$เครื่องสูบลม#เครื่องสูบน้ำ$ปั๊ม$เครื่องสูบ$เครื่องสูบลม
แป้ง#แป้ง
ตัวประกัน#ตัวประกัน
--
--
--
--#สหสัมพันธ์
รีบ#รีบ$เร่ง
แมลง#แมลง
เวที$สนาม#เวที$สนาม
--
--#เขต
ถ้ำ$คูหา#ถ้ำ$คูหา
--
--
--
--
--
--
--
ม่าน$ผ้าม่าน#ม่าน$ผ้าม่าน
แซนด์วิช#แซนด์วิช
--
--
--
--
อุดมการณ์#อุดมการณ์
--
ครอบครอง#ครอบครอง
แตร$แตรรถ$นอ$เขา#แตร$แตรรถ$นอ$เขา
--
การประกาศ#การประกาศ
สระ$สระน้ำ$บ่อน้ำ#สระ$สระน้ำ$บ่อน้ำ
ให้อภัย$อภัย$ยกโทษให้#ให้อภัย$อภัย$ยกโทษให้
บิชอป$สังฆราช$มุขนายก#บิชอป$สังฆราช$มุขนายก
--#ไม่สะดวก
--
--
สมุนไพร#สมุนไพร
--
--
ตราบาป$ความรู้สึกผิด#ตราบาป$ความรู้สึกผิด
วัว#วัว
--
--
ประพฤติ#ประพฤติ
ผลึก#เพชรน้ำค้าง$ดาลัด$ผลึก
--#ประหาร
ข้อมือ#ข้อมือ
--#แรงจูงใจ
จิตรกร#จิตรกร
--
--
ภาวะเศรษฐกิจถดถอย#การถอย$ภาวะเศรษฐกิจถดถอย
รอ#รอ
ฉนวน#ฉนวน
--#ขนาดยา
--
--
ดูด$แย่$ห่วย#ดูด$แย่$ห่วย
--
--
--
--
--
ปิด#ปิด
--
--
นักรบ#นักรบ
--
หรดี#หรดี
เมา$ขี้เหล้า$นักเลงสุรา#เมา$ขี้เหล้า$นักเลงสุรา
--
ทำนอง#ทำนอง$ปรับแต่ง$ตั้งเสียง$เทียบเสียง
--
ผ้า#ผ้า
--
--
--
--
กตัญญู$รู้คุณ#กตัญญู$รู้คุณ
--
--
--#รบกวน
--
--
ประติมากรรม$รูปปั้น$ปฏิมากรรม#ประติมากรรม$รูปปั้น$ปฏิมากรรม
--
--#ขมับ
หางเครื่อง$นักเต้น#หางเครื่อง$นักเต้น
ผ้าขนหนู$ผ้าเช็ดตัว#ผ้าขนหนู$ผ้าเช็ดตัว
อิสลาม$ศาสนาอิสลาม#อิสลาม$ศาสนาอิสลาม
--
ปกครอง#ปกครอง
มงกุฎ$มกุฎ#มงกุฎ$มกุฎ
--
--
กระโปรง#กระโปรง
บักเตรี$บัคเตรี$แบคทีเรีย#บักเตรี$บัคเตรี$แบคทีเรีย
--
ฉลาด#ฉลาด
ยกย่อง$สรรเสริญ#ยกย่อง$สรรเสริญ
--
--
--
ไกปืน$ไก#ไกปืน$ไก
--
--
--
--
--
--#เสมือนจริง
--
--
ความยุ่งเหยิง$ความสับสนวุ่นวาย$ความโกลาหล#ความอลวน$ความไร้ระเบียบ$ความยุ่งเหยิง$ความสับสนวุ่นวาย$ความโกลาหล
--
อนันต์#อนันต์
วาทศาสตร์$วาทศิลป์#วาทศาสตร์$วาทศิลป์
นิสัย#นิสัย
บำนาญ#หอพัก$บำนาญ
จริง$แท้#จริง$แท้
เหงื่อ$เหงื่อออก#เหงื่อ$เหงื่อออก
--#นวัตกรรม
เงินตรา#เงินตรา
สี่สิบ#สี่สิบ
--
--
ค้างคาว#ค้างคาว
เครื่องสำอาง#เครื่องสำอาง
สนุก#สนุก
--
--
--
--
--
--
--
--#การเลื่อนตำแหน่ง
--
ดาราจักร$กาแล็กซี#ดาราจักร$กาแล็กซี
--
ขอโทษ#ขอโทษ
--#โครงสร้างพื้นฐาน
กระสวย#กระสวย
นิ้วโป้ง$นิ้วหัวแม่มือ$หัวแม่มือ#นิ้วโป้ง$นิ้วหัวแม่มือ$หัวแม่มือ
แบบสอบถาม#แบบสอบถาม
บาทวิถี$ฟุตบาท$ทางเท้า#บาทวิถี$ฟุตบาท$ทางเท้า
นักธุรกิจ#นักธุรกิจ
--
รังสี#รังสี
--
--
--#เด้ง
ตุ๊กตา#ตุ๊กตา
--
เข็ม#เข็ม
--
--
--
--
--
แม่นยำ#แม่นยำ
--
ตะวันออกเฉียงใต้$อาคเนย์#ตะวันออกเฉียงใต้$อาคเนย์
--
--
--
ก่อกบฏ$กบฏ#ก่อกบฏ$กบฏ
รถตู้$รถบรรทุก#รถตู้$รถบรรทุก
เดียวกัน#เดียวกัน
ความละอายใจ#ความละอายใจ
--#บอบบาง$ละเอียด$ละเอียดอ่อน
--
ERROR
การโกงกิน$ฉ้อราษฎร์บังหลวง$คอร์รับชั่น$การทุจริต#การโกงกิน$ฉ้อราษฎร์บังหลวง$คอร์รับชั่น$การทุจริต
เบ็ด$ตะขอ#เบ็ด$ตะขอ$หมัดเหวี่ยงสั้น
เรือโท$นายร้อย#เรือโท$นายร้อย
--
--
ล่องหน#ล่องหน
หน้าผาก#หน้าผาก
นักเดินทาง$ผู้เดินทาง#นักเดินทาง$ผู้เดินทาง
--
--
เมืองขึ้น$ประเทศราช$อาณานิคม#เมืองขึ้น$ประเทศราช$อาณานิคม
ลายเซ็น#ลายเซ็น
ฐานข้อมูล#ฐานข้อมูล
เสมียน#เสมียน
--
--
--
--
--
ลูกขุน#ลูกขุน
--
ทำโทษ$ลงโทษ#ทำโทษ$ลงโทษ
คลาน#คลาน
--
--
--
--
ลัทธิ#ลัทธิ
--
โป๊ป$สันตะปาปา#โป๊ป$สันตะปาปา
--
--
--
--
--
ช่วยเหลือ$กู้ภัย#ช่วยเหลือ$กู้ภัย
--
สรุป#สรุป
--
หล่อ#หล่อ
กอด#กอด
ว้าว#ว้าว
--
--
ดัง#ดัง
--
แผ่นเสียง$จักร$ดิสก์#แผ่นเสียง$จักร$ดิสก์
--
การวินิจฉัย#การวินิจฉัย
แมวเซา$แมวมอง$ลูกเสือ#แมวเซา$แมวมอง$ลูกเสือ
ยกเลิก#ขีดฆ่า$ยกเลิก
--
ซองจดหมาย$ซอง#ซองจดหมาย$ซอง
ค่อนข้าง#ค่อนข้าง
--
--
คู่สมรส#คู่สมรส
ของไหล#ของไหล
ทางออก#ทางออก
--
--#ไฟฟ้า
อ่างอาบน้ำ$ห้องน้ำ#อ่างอาบน้ำ$ห้องน้ำ
--
ข้อเท้า#ข้อเท้า
--
--
หลุม$บ่อ#หลุม$บ่อ
--
ออกซิเจน#ออกซิเจน
คตินิยมเชื้อชาติ#คตินิยมเชื้อชาติ
กำปั้น$หมัด#กำปั้น$หมัด
หยากเยื่อ$กาก$ขยะ#หยากเยื่อ$กาก$ขยะ
กีตาร์#กีตาร์
--
ขบวนแห่$กระบวน#ขบวนแห่$กระบวน
--
--
--
--
--
--
--#แดด
ประทีป$โคม$โคมไฟ#ประทีป$โคม$โคมไฟ
--
แก้ไข$ซ่อมแซม$ซ่อม#แก้ไข$ซ่อมแซม$ซ่อม
--
--
--
--
สีม่วง$ม่วง#สีม่วง$ม่วง
เจ้าหญิง#เจ้าหญิง
เทียน#เทียน
ใจสปอร์ต$ใจกว้าง$เอื้อเฟื้อ$เอื้อเฟื้อเผื่อแผ่$เผื่อแผ่#ใจสปอร์ต$ใจกว้าง$เอื้อเฟื้อ$เอื้อเฟื้อเผื่อแผ่$เผื่อแผ่
ความต้องการ#ความต้องการ
--
รูปปั้น#รูปปั้น
--
--#ความดัง
ไฟเลี้ยว#ไฟเลี้ยว
--
แขนขา$องค์#แขนขา$องค์
--
ลังเล#ลังเล
ERROR
--
--
--
--
--
--#จุดหมายปลายทาง$จุดหมาย
--#สมจริง
--
อุปมา$อุปไมย$อุปลักษณ์#อุปมา$อุปไมย$อุปลักษณ์
รถยนต์$รถ#รถยนต์$รถ
--
--
--
--
--
--#ย่อ
--#วินิจฉัย
ความสุข#ความสุข
สเปกตรัม#สเปกตรัม
คำใบ้#คำใบ้$ใบ้
--
นาม$บทคัดย่อ#นาม$บทคัดย่อ
นักปฏิวัติ#นักปฏิวัติ
--
ผิดหวัง#ผิดหวัง
อนุภาค#อนุภาค
--
--
ย่ำรุ่ง$เช้ามืด#ย่ำรุ่ง$เช้ามืด
--
--
ไวตามิน$วิตามิน#ไวตามิน$วิตามิน
โง่#โง่
เทียม#เทียม
--
ปอก#เปลือก$ปอก
--
บ่ายโมง$ตีหนึ่ง$หนึ่งนาฬิกา#บ่ายโมง$ตีหนึ่ง$หนึ่งนาฬิกา
--
เหงา#เหงา$รกร้าง
ภฤตย์$คนรับใช้$เสวก$บ่าว$คนใช้$ภัจ$ข้า#ภฤตย์$คนรับใช้$เสวก$บ่าว$คนใช้$ภัจ$ข้า
--
--
--
ร่วมมือ#ร่วมมือ
--
--
--
--
--
--
--
คาง#คาง
ฟิสิกส์#ฟิสิกส์
--
--#ปั่น
เที่ยงวัน$เที่ยง#เที่ยงวัน$เที่ยง
มีค่า$มีประโยชน์#มีค่า$มีประโยชน์
--
น่ากลัว#น่ากลัว
พิซซ่า#พิซซ่า
--
ผ้าไหม$ไหม#ผ้าไหม$ไหม
--#ประมูล
--
--
--
ความทรมาน$ทุกข์#ความทรมาน$ทุกข์
--
นายหน้า#นายหน้า
--
ลง#ลง
--
--
--
--
--
--
--
ควาย$ตุ่น$คนโง่#ควาย$ตุ่น$คนโง่
ความภักดี$ความซื่อ$ความซื่อสัตย์#ความภักดี$ความซื่อ$ความซื่อสัตย์
--
--
--
จำนวน$ปริมาณ#จำนวน$ปริมาณ
--
--
ERROR
--
โซเดียม#โซเดียม
แมวน้ำ#แมวน้ำ
--
--
--
--
น่าขัน$ไร้สาระ#น่าขัน$ไร้สาระ
--
--
--
หมอน#หมอน
--
เลเซอร์#เลเซอร์
--
ของเรา#ของเรา
ห้าม#ห้าม
--#อัจฉริยบุคคล
--
--
--
--
ยัญ$พลี$บูชา$เมธ#พลี$ยัญ$เมธ$อุทิศ$บูชา
--#อย่างเป็นทางการ$ตามทางการ$ทางราชการ
--
ลี้ลับ#ลี้ลับ
--
ส้อม#ส้อม
--
ใบ#ใบ
--
การ์ตูน$ภาพยนตร์การ์ตูน#การ์ตูน$ภาพยนตร์การ์ตูน
--#แข็ง
--
นำเข้า#นำเข้า
--
สมการ#สมการ
สมบัติ#สมบัติ
คาง$ขากรรไกร#คาง$ขากรรไกร$กราม
กราดภาพ$สแกน#กราดภาพ$สแกน
--#ประณาม
--
--
ศักดิ์ศรี#ศักดิ์ศรี
--
อัตโนมัติ#อัตโนมัติ
พาณิช$วาณิช$พ่อค้า$แม่ค้า$คนค้า#พาณิช$วาณิช$พ่อค้า$แม่ค้า$คนค้า
กรีก$ภาษากรีก$กรีซ#กรีก$ภาษากรีก$กรีซ
--
--
บ้านเมือง$มาตุภูมิ$บ้านเกิดเมืองนอน$บ้านเกิด#บ้านเมือง$มาตุภูมิ$บ้านเกิดเมืองนอน$บ้านเกิด
น้ำมัน$เบนซิน$แกโซลีน#น้ำมัน$เบนซิน$แกโซลีน
แรงดึงดูด$แรงโน้มถ่วง#แรงดึงดูด$แรงโน้มถ่วง$ความโน้มถ่วง
--
การโค้ง$การคำนับ$ธนู$คำนับ$โค้ง#การโค้ง$การคำนับ$คันชัก$ธนู$คำนับ$โค้ง$โบ$โบว์
ศิริ#ศิริ
--#มองโลกในแง่ดี
สิบเอก$จ่า#สิบเอก$จ่า
--
--
โคตร#โคตร
ยุ้ง$โรงนา#ยุ้ง$โรงนา
บริจาค#บริจาค
--
--#ข้อดี
--
ความเศร้า#ความเศร้า
--
ชัน#ชัน
--#ผลิตภาพ
--
--
ทวีป#ทวีป
ฮาร์ดแวร์#ฮาร์ดแวร์
--
--
--#เอาท์พุต
--
--#ผู้สูงอายุ$ผู้อาวุโส
กรง#กรง
--
ความอดทน#ความอดทน
ตื้น#ตื้น
แผ่นดินไหว#แผ่นดินไหว
--
--
--#แคนวาส$ผ้าใบ
คลิก#คลิก
ดาบ#ดาบ
--
--
บั๊ก$จุดบกพร่อง$แมลง$แมง#บั๊ก$จุดบกพร่อง$แมลง$แมง
ตู้เย็น#ตู้เย็น
อีสาน$ตะวันออกเฉียงเหนือ#อีสาน$ตะวันออกเฉียงเหนือ
--
สดมภ์$เสา$ไปรษณีย์$หลัก#สดมภ์$ตำแหน่ง$ไปรษณีย์$หลัก$เสา
--
ฝรั่ง$มนุษย์ต่างดาว#ฝรั่ง$มนุษย์ต่างดาว$ต่างด้าว$ต่างประเทศ
--
ซ่อน#ซ่อน
การบัญชี#การบัญชี
--
--
--
--
--
กลอง#กลอง
--
--
--
--
ลำน้ำ$คลอง#ลำน้ำ$คลอง
--
--
--
ไอน้ำ#ไอน้ำ$นึ่ง
สถานทูต#สถานทูต
--
--
--#ทันที
ฟอง#ฟอง
--
แกะ#แกะ
สำเนียง#สำเนียง
--
--
--
เป็นพิษ#เป็นพิษ
--
--
--
--
--
วัคซีน#วัคซีน
อนุสรณ์สถาน$อนุสาวรีย์#อนุสรณ์สถาน$อนุสาวรีย์
คำพิพากษา#คำพิพากษา
ยืดหยุ่น#ยืดหยุ่น
--
--
ลิ้นชัก$เก๊ะ#ลิ้นชัก$เก๊ะ
อวยพร#อวยพร
--
ERROR
--
--
--
--
--
ออนซ์#ออนซ์
--
โรงเตี๊ยม#โรงเตี๊ยม
--
--
--
ถุงเท้า#ถุงเท้า
--
--
--
เป็นลม$สลบ#เป็นลม$สลบ
สะกด#สะกด
พระวรสาร$พระกิตติคุณ#พระวรสาร$พระกิตติคุณ
วาฬ$ปลาวาฬ#วาฬ$ปลาวาฬ
โรงละคร#โรงละคร$ละคร
--
--
--
--
--
--
--#น่าเศร้า
สัญชาตญาณ#สัญชาตญาณ
--#ส่วนตัว$สนิท
--
--
--
--
--
สิบเอ็ด#สิบเอ็ด
--
--
บรรพบุรุษ#บรรพบุรุษ
--
--
--
--
--
เปอร์เซีย$ภาษาเปอร์เซีย#เปอร์เซีย$ภาษาเปอร์เซีย
--
ออร์เคสตรา#ออร์เคสตรา
--
--
--#ถัง$แกลลอน
ขาอ่อน#ขาอ่อน
--
ทะเยอทะยาน$มักใหญ่ใฝ่สูง#ทะเยอทะยาน$มักใหญ่ใฝ่สูง
--
--
โอ่ง$ไห$เหยือก$กุณฑี$โหล$กุณโฑ#โอ่ง$ไห$เหยือก$กุณฑี$โหล$กุณโฑ
--#โคเคน$โคคาอีน
--
--
สารคดี$ภาพยนตร์สารคดี#สารคดี$ภาพยนตร์สารคดี
แทรก#แทรก
--
--
การล้มละลาย#การล้มละลาย
--
--
ขยี้$บด#ขยี้$บด
--
--
กะโหลก#กะโหลก
--#เชือก
--
--
คาสิโน$กาสิโน$บ่อน#คาสิโน$กาสิโน$บ่อน
--
--
ต้ม$ฝี#ต้ม$ฝี$เดือด
แส้$โบย$ฟาด$ตี$เฆี่ยน$หวด#แส้$ผู้คุมเสียงในสภา$วิป$โบย$ฟาด$ตี$เฆี่ยน$หวด
--#เหนือมนุษย์$บัณฑิต
--
สำมะโน#สำมะโน
--
อนุทิน$ไดอารี#อนุทิน$ไดอารี
รังนก$รัง#รังนก$รัง$ทำรัง$ซ่อง
--
ERROR
--
โภชนาการ#โภชนาการ
ลมโชย#ลมโชย
ภาพลวงตา#ภาพลวงตา
--
--
--
การแก้ไข$แก้ไข#การแก้ไข$แก้ไข
--
ปราสาท#ปราสาท
--
ERROR
เบาหวาน#เบาหวาน
คำแปล$การแปล#คำแปล$การแปล
เนเธอร์แลนด์$ฮอลันดา$ฮอลแลนด์$ดัตช์$ภาษาดัตช์#เนเธอร์แลนด์$ฮอลันดา$ฮอลแลนด์$ดัตช์$ภาษาดัตช์
คำประชดประชัน$คำแดกดัน$คำถากถาง$คำเย้ยหยัน$การแฝงนัย$คำประชด#คำประชดประชัน$คำแดกดัน$คำถากถาง$คำเย้ยหยัน$การแฝงนัย$คำประชด
--
--
กระต่าย#กระต่าย
สบู่#สบู่
--
--
--
--
--
--
--#เจาะ$ต่อย$พันช์$หมัด$ชก
--#กุรุส
--
--
ช่างเครื่อง#ช่างเครื่อง
ตูด#ตูด
--
ของหวาน$ขนม$อาหารหวาน#ของหวาน$ขนม$อาหารหวาน
บั้นเอว$สะเอว$กะเอว$เอว#บั้นเอว$สะเอว$กะเอว$เอว
--
กล้า$กล้าหาญ#กล้า$กล้าหาญ
--
--
--
--
--
เข็ม$เข็มหมุด#เข็ม$เข็มหมุด
--
--
--#กลุ่มอาการ
--
--#ยืนหยัด
กาก$ขยะ#กาก$ขยะ
--
--
--
ตกค่ำ$ตอนค่ำ$ตะวันตก$เพล้โพล้#ตกค่ำ$ตอนค่ำ$ตะวันตก$เพล้โพล้
--
--
ไข้#ไข้
--
--#กฎบัตร
--
--
--
--
วันขอบคุณพระเจ้า#วันขอบคุณพระเจ้า
--
เก๋ง$ตูบ$ซอง#เก๋ง$ตูบ$ซอง
--#สหกรณ์
ซอย$ตรอก#ซอย$ตรอก
--
ทางโลก#ทางโลก
อะลูมิเนียม$อะลูมินัม#อะลูมิเนียม$อะลูมินัม
ผา#ผา
กรัม#กรัม
--
--
บุกรุก#บุกรุก
--
--#ละลาย
อาย#อาย
เหรียญ#เหรียญ
--
--#ความคิดสร้างสรรค์
--
--
ช้อน#ช้อน
ผึ้ง$ภมร$ภุมรี#ผึ้ง$ภมร$บี$ภุมรี
--
--
แช่ง$สาป$ห่าเอ้ย#แช่ง$สาป$ห่าเอ้ย
เขื่อน#เขื่อน
--
--
ของเหลว#เหลว$พยัญชนะเหลว$ของเหลว
--
เห็ด#เห็ด
พิการ#พิการ
ERROR
--
--
--
--
--
--
--
--
--
--
สหพันธ์$สหพันธรัฐ#สหพันธ์$สหพันธรัฐ
--#ความก้าวร้าว$การรุกราน
--
--
--
--
ERROR
นอกใจ$โกง#นอกใจ$โกง
--
--
ผู้ประกอบการ#ผู้ประกอบการ
--
ผู้ให้$ผู้ผลิต#ผู้ให้$ผู้ผลิต
คู่แข่ง#คู่แข่ง
--
--
--
--
--#บุญ
โมเมนตัม#โมเมนตัม
--
--
--
--
ชีววิทยา#ชีววิทยา
การถ่ายภาพ#การถ่ายภาพ
--
กระเป๋า#กระเป๋า
--#แฟรนไชส์
ตกลง#ตกลง
--
--
--
--
ชาวประมง$นักตกปลา#ชาวประมง$นักตกปลา
--
--
--
หมู$เนื้อหมู#หมู$เนื้อหมู
--
--#สำเร็จรูป
ชีพจร#ชีพจร
--
หมวกเชื่อม$หมวกนิรภัย#หมวกเชื่อม$หมวกนิรภัย
กระได#กระได
--
--
ERROR
--
น่ารัก#น่ารัก
พินทุ$จุด#พินทุ$จุด
--
กรอง$เครื่องกรอง#กรอง$เครื่องกรอง
--
--
--
บางส่วน#บางส่วน
--#สิทธิบัตร
ถาด$กระบะ#ถาด$กระบะ
ป่า$ดง#ป่า$ดง
จำแนก#จำแนก
--
--
--
กราฟ#กราฟ
เซ็กซี่#เซ็กซี่
รบกวน#รบกวน
--
--
--
--
--
--
ไม่เป็นทางการ#ไม่เป็นทางการ
ถุง#ถุง
--
--#ข้อตั้ง
ย่าง#ย่าง
--
--
ฮอกกี้#ฮอกกี้
--#สวนหลังบ้าน
คอ#คอ$ปลอกคอ
การหายใจ#การหายใจ
--
ฟ้าแลบ$สายฟ้า$วิเชียร$วิชชุ$อสนีบาต#ฟ้าแลบ$สายฟ้า$วิเชียร$วิชชุ$อสนีบาต
--#แห้ง
ส่วนลด#ลดราคา$ส่วนลด
ฝ่า#ฝ่า
โอ้อวด$โม้$คุยโว#โอ้อวด$โม้$คุยโว
--
พี่น้อง$พี่$น้อง#พี่น้อง$พี่$น้อง
เตา$เตาไฟ#เตา$เตาไฟ
ผู้ฝึกสอน$โค้ช$ผู้ฝึก$ครูฝึก#ผู้ฝึกสอน$โค้ช$ผู้ฝึก$ครูฝึก
--
ERROR
--
รักษา$เยียวยา#รักษา$เยียวยา
--#ความอยากรู้อยากเห็น
--
กุ้ง#กุ้ง
--
--
--
--
--
--
ลิง#ลิง
--
--
เจตนา#เจตนา
รถถีบ$จักรยาน#รถถีบ$จักรยาน
--
วงโคจร#วงโคจร
--#ฮอร์โมน
--
สิ่งมีชีวิต#สิ่งมีชีวิต
--
--
--
ภมุ$คิ้ว#ภมุ$คิ้ว
--
ปริศนา#ปริศนา
รูปเคารพ#สัญรูป$รูปเคารพ$ไอคอน
--
ERROR
--#ย่อง
กองเรือ$ทัพเรือ#กองเรือ$ทัพเรือ
--
--
--
--
--
คริสต์ศาสนา$ศาสนาคริสต์#คริสต์ศาสนา$ศาสนาคริสต์
--
ความผิดหวัง#ความผิดหวัง
แขน$แขนเสื้อ#แขน$แขนเสื้อ
--
ข้าวสาลี#ข้าวสาลี
--
--
--
--
--
--
--
--
--
ขน$ขนนก#ขน$ขนนก
คชสาร$ช้าง#คชสาร$ช้าง
ตำราเรียน$ตำรา$หนังสือเรียน#ตำราเรียน$ตำรา$หนังสือเรียน
--
--
--#ชัย
--
ทรงกลม#ทรงกลม
ความหิว#ความหิว
ความหนาแน่น#ความหนาแน่น
เชียร์#เชียร์
--
--#พิธีสาร$โพรโทคอล
ผู้บัญญัติกฎหมาย#ผู้บัญญัติกฎหมาย
ขายทอดตลาด$การประมูล$การขายทอดตลาด#ขายทอดตลาด$การประมูล$การขายทอดตลาด
--
--
ป่าช้า$ที่ฝังศพ$สุสาน#ป่าช้า$ที่ฝังศพ$สุสาน
ผู้ก่อสร้าง$ผู้สร้าง#ผู้ก่อสร้าง$ผู้สร้าง
--
--
--
--
--
--
--
--
--
--#ข้างบน
เคี้ยว#ลูกอมเคี้ยว$เคี้ยว
--
ดินสอ#ดินสอ
การคำนวณ#การคำนวณ
--
นักดาราศาสตร์#นักดาราศาสตร์
--
--#ตอน$ระยะ$ช่วง
โน้ตบุ๊ก$สมุด$คอมพิวเตอร์โน้ตบุ๊ก#โน้ตบุ๊ก$สมุด$คอมพิวเตอร์โน้ตบุ๊ก
แนว$ประเภท#แนว$ประเภท
--
--
ซี่โครง#ซี่โครง
กลิ่น#กลิ่น
--
ถือพวงมาลัย#ถือพวงมาลัย
--
ฉลาม$ปลาฉลาม#ฉลาม$ปลาฉลาม
--
--#การเขียน
--
--
--
--
--
ชาวนา$ไพร่#ชาวนา$ไพร่
--
--
--
อาณาจักร#อาณาจักร
--
--
เสียใจ$เสียดาย#เสียใจ$เสียดาย
--
เงินฝาก#เงินฝาก$ค่าประกัน$ค่ามัดจำ$เงินประกัน$มัดจำ$เงินมัดจำ
ขนส่ง#ขนส่ง
โด#โด
ฝา#ฝา
--
วารสารศาสตร์#วารสารศาสตร์
--
ERROR
--
--
--
--
--
--
การชุมนุม#การชุมนุม
เกา#เกา
หุ่นยนต์#หุ่นยนต์
--
ซูเปอร์มาร์เก็ต#ซูเปอร์มาร์เก็ต
กะพริบ#กะพริบ
--
--
ด้าย$เชือก$กระทู้$ใย#เชือก$ใย$ด้าย$กระทู้$ร้อย
--
เถ้า#เถ้า
--
--
การกบฏ#การกบฏ
--
--
เครา#เครา
แม่หม้าย$แม่ม่าย$ม่าย$หม้าย#แม่หม้าย$แม่ม่าย$ม่าย$หม้าย
--
--
--
ก้น$ตูด$ก้นบุหรี่#ก้น$ตูด$ก้นบุหรี่
ปราม$ห้าม#ปราม$ห้าม
--#อพยพ
แคร์รอต$แครอท#แคร์รอต$แครอท
ความสามัคคี#ความสามัคคี
--
--
วัชพืช#วัชพืช
--
--#พาสตา
ERROR
เศษส่วน#เศษส่วน
--
--
--
--
--
--
--#ความเป็นทาส
โคมลอย$บัลลูน$ลูกโป่ง#โคมลอย$บัลลูน$ลูกโป่ง
--
แน่น$จอแจ$คั่ง$เยียด#แน่น$จอแจ$คั่ง$เยียด
ตับ#ตับ
ผู้ฟัง#ผู้ฟัง
--
--
สินค้า$โภคภัณฑ์#สินค้า$โภคภัณฑ์
ขน#ขน
--
--
แพะ#แพะ
--
--
ซื่อตรง$จงรัก$ซื่อ$ซื่อสัตย์#ซื่อตรง$จงรัก$ซื่อ$ซื่อสัตย์
มโนธรรม$สำนึก#มโนธรรม$สำนึก
--
ปฏิทิน#ปฏิทิน
แร่ธาตุ$แร่$สินแร่#แร่ธาตุ$แร่$สินแร่$เกลือแร่
--
ค่าโดยสาร#ค่าโดยสาร
--
การปลดปล่อย#การปลดปล่อย
สเต็ก$สเต๊ก#สเต็ก$สเต๊ก
--
กล้วย#กล้วย
ERROR
--
--
--
ฟาง#ฟาง
--
ยาง#ยาง
--
--
--
--
--
--
ภูมิประเทศ$ลักษณะภูมิประเทศ#ภูมิประเทศ$ลักษณะภูมิประเทศ
--
--
--
โซฟา#โซฟา
ควง#ควง
เขน$โล่#เขน$โล่
สิ่งประดิษฐ์#สิ่งประดิษฐ์
ERROR
โหดร้าย$ทารุณ$โหด#โหดร้าย$ทารุณ$โหด
--
--
อัตตาณัติ$ภาวะอิสระ$การปกครองตนเอง#อัตตาณัติ$ภาวะอิสระ$การปกครองตนเอง
--
--
เทววิทยา#เทววิทยา
--
คฤหาสน์#คฤหาสน์
--
ERROR
--
--
--
คณิตศาสตร์#คณิตศาสตร์
คร่ำครึ$ล้าสมัย#คร่ำครึ$ล้าสมัย
ผู้บัญญัติกฎหมาย#ผู้บัญญัติกฎหมาย
ธรณีประตู#ธรณีประตู
เรดาร์#เรดาร์
ไม่บ่อย#ไม่บ่อย
ปวดหัว#ปวดหัว
--
สายลับ#สายลับ
--
--
--
--
--
ผู้ขาย#ผู้ขาย
--
ค้อน#ค้อน
--#สัมมนา
--
ถั่วลิสง$ลิสง#ถั่วลิสง$ลิสง
--
จาก#จาก
--
--
--
--
--
อ่างล้างหน้า$อ่าง#อ่างล้างหน้า$อ่าง
--
องุ่น#องุ่น
--
--
--
--
เสื้อขนสัตว์#เสื้อขนสัตว์
--
--
สุข#สุข
ความล้า#ความล้า
--
--
--
การท่องเที่ยว#การท่องเที่ยว
--
--
--#อัปเดต
--
ไดอะแกรม$แผนผัง$ผัง#ไดอะแกรม$แผนผัง$ผัง
--
--
ลูกไฟ$ประกาย#ลูกไฟ$ประกาย
--
--
--
--
--
--
--
--
--
กระเบื้อง#กระเบื้อง
ฝรั่ง$ฮวน$ต่างชาติ$คนจร$ต่างด้าว#ฝรั่ง$ฮวน$ต่างชาติ$คนจร$ต่างด้าว
--
สัญชาติ#สัญชาติ
สแควร์$ลาน$จัตุรัส$พลาซ่า#สแควร์$ลาน$จัตุรัส$พลาซ่า
--
--
เคมี#เคมี
ระบบข้าราชการประจำ#อมาตยาธิปไตย$ระบบข้าราชการประจำ
--
--
บวม$โป่ง$พอง#บวม$โป่ง$พอง
เจ้าสาว#เจ้าสาว
--
ถัง$ปี๊บ$กระแป๋ง#ถัง$ปี๊บ$กระแป๋ง
--
--
เนื้องอก#เนื้องอก
บทแถลง$คำขอโทษ#บทแถลง$คำขอโทษ
--
ลูกศร$ศร#ลูกศร$ศร
--
แดดร้อน#แดดร้อน
ช่างเทคนิค#ช่างเทคนิค
การบ้าน#การบ้าน
หมอก#หมอก
--
--
--
--
เก่ง#เก่ง
--
--
--#คิว
โรคระบาด#โรคระบาด
--
--
นักการทูต$ทูต#นักการทูต$ทูต
ริบบิ้น$โบ#ริบบิ้น$โบ
--
--
คุกเข่า#คุกเข่า
ผู้ขาย#ผู้ขาย
--
--
--
ซักอบรีด#ซักอบรีด
--
--
ทึบ$แน่น#ทึบ$แน่น
เร่ง#เร่ง
--
การสูบบุหรี่$การสูบ#การสูบบุหรี่$การสูบ
--
หินอ่อน$ลูกแก้ว#หินอ่อน$ลูกแก้ว
--
น่าเบื่อ$เบื่อ#น่าเบื่อ$เบื่อ
--
--
--#ต่อตาม$ต่อนัดต่อแนง
จมน้ำตาย#จมน้ำตาย
ชีวประวัติ#ชีวประวัติ
--
--
--
กางเกงขาสั้น#กางเกงขาสั้น
แว่น$เลนส์#แก้วตา$แว่น$เลนส์
ถุย$ขาก#ถุย$ขาก
--
คลังสินค้า$โกดัง$กุดัง#คลังสินค้า$โกดัง$กุดัง
สวรรค์$พาราไดซ์#สวรรค์$พาราไดซ์
--
--
--
หลาน#หลาน
--
--
--
--
--
สาน$ถัก$ทอ#สาน$ถัก$ชักใย$ทอ
--
--
อิเล็กทรอนิกส์#อิเล็กทรอนิกส์
--
