Sr	Slova
1	_
2	opustit
3	schopnost
4	schopný
5	o
6	výše
7	v cizině
8	absolutní
9	Absolutně
10	akademický
11	akceptovat
12	přijatelný
13	přístup
14	nehoda
15	ubytování
16	doprovázet
17	podle
18	účet
19	přesný
20	obvinit
21	dosáhnout
22	úspěch
23	potvrdit
24	získat
25	přes
26	akt
27	akce
28	aktivní
29	aktivita
30	herec
31	herečka
32	aktuální
33	vlastně
34	inzerát
35	přizpůsobit se
36	přidat
37	přidání
38	další
39	adresa
40	správa
41	obdivovat
42	připustit
43	přijmout
44	dospělý
45	Záloha
46	Pokročilý
47	Výhoda
48	Dobrodružství
49	Inzerovat
50	reklama
51	Reklamní
52	Rada
53	aféra
54	postihnout
55	si dovolit
56	strach
57	po
58	odpoledne
59	později
60	znovu
61	proti
62	stáří
63	letitý
64	agentura
65	denní program
66	činidlo
67	agresivní
68	před
69	souhlasit
70	dohoda
71	ach
72	vpřed
73	pomoc
74	cíl
75	vzduch
76	letadlo
77	letecká linka
78	LETIŠTĚ
79	poplach
80	album
81	alkohol
82	alkoholik
83	naživu
84	Všechno
85	dobře
86	dovolit
87	téměř
88	sám
89	podél
90	již
91	taky
92	změnit
93	alternativní
94	Ačkoli
95	vždy
96	ohromen
97	úžasný
98	ctižádost
99	ambiciózní
100	mezi
101	množství
102	analyzovat
103	analýza
104	starověký
105	a
106	hněv
107	úhel
108	rozzlobený
109	zvíře
110	kotník
111	výročí
112	oznámit
113	oznámení
114	otravovat
115	naštvaný
116	nepříjemný
117	roční
118	další
119	Odpovědět
120	úzkostný
121	žádný
122	někdo
123	nic víc
124	kdokoliv
125	cokoliv
126	tak jako tak
127	kdekoli
128	odděleně
129	byt
130	omluvit se
131	aplikace
132	zdánlivý
133	zřejmě
134	odvolání
135	objevit
136	vzhled
137	jablko
138	aplikace
139	aplikovat
140	jmenování
141	vážit si
142	přístup
143	odpovídající
144	schválení
145	Schválit
146	přibližně
147	duben
148	architekt
149	architektura
150	plocha
151	dohadovat se
152	argument
153	vzniknout
154	paže
155	ozbrojený
156	zbraně
157	armáda
158	kolem
159	uspořádat
160	dohoda
161	zatknout
162	příchod
163	přijet
164	umění
165	článek
166	umělý
167	umělec
168	umělecký
169	tak jako
170	zahanbený
171	spící
172	dotázat se
173	aspekt
174	posoudit
175	Posouzení
176	úkol
177	pomáhat
178	asistent
179	spolupracovník
180	spojené
181	sdružení
182	převzít
183	v
184	sportovec
185	atmosféra
186	připojit
187	Záchvat
188	pokus
189	zúčastnit se
190	Pozornost
191	přístup
192	přitahovat
193	atrakce
194	přitažlivý
195	publikum
196	srpen
197	teta
198	autor
199	autorita
200	podzim
201	dostupný
202	průměrný
203	vyhýbat se
204	cena
205	vědomý
206	pryč
207	hrozné
208	dítě
209	zadní
210	Pozadí
211	dozadu
212	bakterie
213	špatný
214	špatně
215	Taška
216	upéct
217	Zůstatek
218	míč
219	zákaz
220	banán
221	kapela
222	banka (peníze)
223	banka (řeka)
224	bar
225	bariéra
226	základna
227	baseball
228	na základě
229	Basketball
230	základní
231	v podstatě
232	základ
233	koupel
234	koupelna
235	baterie
236	bitva
237	být
238	pláž
239	fazole
240	nést (vypořádat se s)
241	medvěd (zvíře)
242	porazit
243	Krásná
244	krása
245	protože
246	stát se
247	postel
248	ložnice
249	včela
250	hovězí
251	pivo
252	před
253	žebrat
254	začít
255	začátek
256	chovat se
257	chování
258	za
259	bytost
260	víra
261	věřit
262	zvonek
263	patřit
264	níže
265	pás
266	ohyb
267	výhoda
268	ohnutý
269	nejlepší
270	sázka
271	lepší
272	mezi
273	mimo
274	jízdní kolo
275	velký
276	kolo
277	účtovat
278	číslo miliardy
279	zásobník
280	biologie
281	pták
282	narození
283	narozeniny
284	šušenka
285	bit
286	kousat
287	hořký
288	Černá
289	obviňovat
290	prázdný
291	slepý
292	blok
293	blog
294	blondýnka
295	krev
296	foukat
297	modrý
298	prkno
299	loď
300	tělo
301	vařit
302	bombardovat
303	pouto
304	kost
305	rezervovat
306	bota
307	okraj
308	znuděný
309	nudný
310	narozený
311	půjčit si
312	šéf
313	oba
314	obtěžovat
315	láhev
316	dno
317	miska
318	box
319	chlapec
320	přítel
321	mozek
322	větev
323	značka
324	statečný
325	chléb
326	přestávka
327	snídaně
328	prsa
329	dech
330	dýchat
331	dýchání
332	nevěsta
333	most
334	stručný
335	Jasný
336	brilantní
337	přinést
338	široký
339	přenos
340	zlomený
341	bratr
342	hnědý
343	štětec
344	bublina
345	rozpočet
346	stavět
347	budova
348	kulka
349	chomáč
350	hořet
351	pohřbít
352	autobus
353	keř
354	podnikání
355	podnikatel
356	zaneprázdněný
357	ale
358	máslo
359	knoflík
360	Koupit
361	podle
362	sbohem
363	kabel
364	kavárna
365	dort
366	vypočítat
367	volání
368	uklidnit
369	Fotoaparát
370	tábor
371	kampaň
372	kempování
373	kampus
374	plechovka1
375	plechovka2
376	zrušení
377	rakovina
378	kandidát
379	nemůže
380	víčko
381	schopný
382	kapacita
383	hlavní město
384	kapitán
385	zachytit
386	auto
387	Kartu
388	péče
389	kariéra
390	opatrný
391	opatrně
392	neopatrný
393	koberec
394	mrkev
395	nést
396	kreslená pohádka
397	případ
398	hotovost
399	obsazení
400	hrad
401	kočka
402	úlovek
403	kategorie
404	způsobit
405	CD
406	strop
407	slavit
408	oslava
409	osobnost
410	buňka
411	cent
412	centrální
413	centrum
414	století
415	obřad
416	určitý
417	rozhodně
418	řetěz
419	židle
420	předseda
421	výzva
422	mistr
423	šance
424	změna
425	kanál
426	kapitola
427	charakter
428	charakteristický
429	nabít
430	charita
431	schéma
432	povídat si
433	levný
434	ošidit
435	šek
436	šéfkuchař
437	veselý
438	sýr
439	chemikálie
440	chemie
441	hruď
442	kuře
443	hlavní
444	dítě
445	dětství
446	čip
447	čokoláda
448	výběr
449	Vybrat
450	kostel
451	cigareta
452	kino
453	kruh
454	okolnost
455	uvést
456	občan
457	město
458	civilní
459	Nárok
460	třída
461	klasický
462	klasický
463	třída
464	doložka
465	čistý
466	Průhledná
467	jasně
468	chytrý
469	klikněte
470	klienta
471	klima
472	stoupat
473	hodiny
474	zavřít1
475	zavřít2
476	ZAVŘENO
477	úzce
478	tkanina
479	oblečení
480	oblečení
481	mrak
482	klub
483	vodítko
484	trenér
485	uhlí
486	pobřeží
487	kabát
488	kód
489	káva
490	mince
491	Studený
492	kolaps
493	kolega
494	sbírat
495	sbírka
496	vysoká škola
497	barva
498	barevný
499	sloupec
500	kombinace
501	kombajn
502	Přijít
503	komedie
504	pohodlí
505	komfortní
506	příkaz
507	komentář
508	komerční
509	komise
510	spáchat
511	závazek
512	výbor
513	společný
514	běžně
515	komunikovat
516	sdělení
517	společenství
518	společnost
519	porovnat
520	srovnání
521	soutěžit
522	soutěž
523	konkurent
524	konkurenční
525	stěžovat si
526	stížnost
527	kompletní
528	zcela
529	komplex
530	složitý
531	komponent
532	počítač
533	soustřeď se
534	koncentrace
535	pojem
536	znepokojení
537	znepokojený
538	koncert
539	uzavřít
540	závěr
541	stav
542	chování
543	konference
544	důvěra
545	sebejistý
546	potvrdit
547	konflikt
548	zmást
549	zmatený
550	matoucí
551	připojit
552	připojeno
553	spojení
554	při vědomí
555	následek
556	konzervativní
557	zvážit
558	ohleduplnost
559	skládat se
560	konzistentní
561	konstantní
562	neustále
563	postavit
564	konstrukce
565	konzumovat
566	spotřebitel
567	Kontakt
568	obsahovat
569	kontejner
570	moderní
571	obsah1
572	soutěž
573	kontext
574	kontinent
575	pokračovat
576	kontinuální
577	smlouva
578	kontrast
579	přispět
580	příspěvek
581	řízení
582	pohodlné
583	konverzace
584	konvertovat
585	přesvědčit
586	přesvědčený
587	kuchař
588	sporák
589	vaření
590	chladný
591	kopírovat
592	jádro
593	roh
594	firemní
595	opravit
596	správně
597	náklady
598	kostým
599	chalupa
600	bavlna
601	mohl
602	rada
603	počet
604	země
605	venkov
606	okres
607	pár
608	odvaha
609	kurs
610	soud
611	bratranec
612	Pokrýt
613	pokrytý
614	kráva
615	pád
616	šílený
617	krém
618	vytvořit
619	stvoření
620	tvořivý
621	stvoření
622	kredit
623	osádka
624	zločin
625	zločinec
626	krize
627	kritérium
628	kritik
629	kritický
630	kritika
631	kritizovat
632	oříznutí
633	přejít
634	dav
635	přeplněný
636	rozhodující
637	krutý
638	plakat
639	kulturní
640	kultura
641	pohár
642	skříňka
643	lék
644	kudrnatý
645	měna
646	proud
647	v současné době
648	záclona
649	křivka
650	zakřivený
651	Zvyk
652	zákazník
653	střih
654	cyklus
655	Táto
656	denně
657	poškození
658	tanec
659	tanečník
660	taneční
661	nebezpečí
662	nebezpečný
663	temný
664	data
665	datum
666	dcera
667	den
668	mrtvý
669	obchod
670	milý
671	smrt
672	rozprava
673	dluh
674	desetiletí
675	prosinec
676	slušný
677	rozhodni se
678	rozhodnutí
679	prohlásit
680	pokles
681	vyzdobit
682	dekorace
683	pokles
684	hluboký
685	hluboce
686	porazit
687	obrana
688	hájit
689	definovat
690	určitý
691	rozhodně
692	definice
693	stupeň
694	zpoždění
695	záměrný
696	záměrně
697	Lahodné
698	rozkoš
699	potěšen
700	dodat
701	dodávka
702	poptávka
703	prokázat
704	zubař
705	odmítnout
706	oddělení
707	odchod
708	záviset
709	deprimovaný
710	depresivní
711	hloubka
712	popsat
713	popis
714	poušť
715	zasloužit si
716	design
717	návrhář
718	touha
719	lavice
720	zoufalý
721	navzdory
722	destinace
723	zničit
724	detail
725	detailní
726	zjistit
727	detektivní
728	určit
729	odhodlaný
730	rozvíjet
731	rozvoj
732	přístroj
733	diagram
734	dialog
735	diamant
736	deník
737	slovník
738	zemřít
739	strava
740	rozdíl
741	odlišný
742	jinak
743	obtížný
744	obtížnost
745	kopat
746	digitální
747	večeře
748	Přímo
749	směr
750	přímo
751	ředitel
752	špína
753	špinavý
754	Dis Adverbantage
755	nesouhlasit
756	zmizet
757	zklamaný
758	zklamáním
759	katastrofa
760	disk
761	disciplína
762	sleva
763	objevit
764	objev
765	diskutovat
766	diskuse
767	choroba
768	jídlo
769	nečestný
770	nemít rád
771	zavrhnout
772	Zobrazit
773	vzdálenost
774	distribuovat
775	rozdělení
776	okres
777	rozdělit
778	divize
779	rozvedený
780	udělat1
781	doktor
782	dokument
783	dokumentární
784	Pes
785	dolar
786	domácí
787	ovládat
788	darovat
789	dveře
790	dvojnásobek
791	_
792	pochybovat
793	dolů
794	stažení
795	přízemí
796	dolů
797	tucet
798	návrh
799	táhnout
800	drama
801	dramatický
802	kreslit
803	výkres
804	sen
805	šaty
806	oblečený
807	napít se
808	řídit
809	Řidič
810	řízení
811	pokles
812	lék
813	buben
814	opilý
815	suchý
816	způsoben
817	během
818	prach
819	povinnost
820	DVD
821	každý
822	ucho
823	brzy
824	vydělat
825	Země
826	zemětřesení
827	snadno
828	východní
829	východní
830	snadný
831	jíst
832	hospodářský
833	ekonomika
834	okraj
835	Upravit
836	edice
837	editor
838	vzdělávat
839	vzdělaný
840	vzdělání
841	vzdělávací
842	účinek
843	efektivní
844	účinně
845	účinný
846	snaha
847	vejce
848	osm
849	osmnáct
850	osmdesát
851	buď
852	starší
853	zvolit
854	volby
855	elektrický
856	elektrický
857	elektřina
858	elektronický
859	živel
860	slon
861	jedenáct
862	jiný
863	někde jinde
864	e-mailem
865	v rozpacích
866	trapný
867	vynořit se
868	nouzový
869	emoce
870	emocionální
871	důraz
872	zdůraznit
873	zaměstnat
874	zaměstnanec
875	zaměstnavatel
876	zaměstnanost
877	prázdný
878	umožnit
879	setkání
880	podporovat
881	konec
882	konec
883	nepřítel
884	energie
885	zapojit
886	zasnoubený
887	motor
888	inženýr
889	inženýrství
890	zlepšit
891	užívat si
892	obrovský
893	dost
894	poptávka
895	zajistit
896	vstoupit
897	bavit
898	zábava
899	nadšení
900	nadšený
901	celý
902	zcela
903	vchod
904	vstup
905	životní prostředí
906	životního prostředí
907	epizoda
908	rovnat se
909	stejně
910	zařízení
911	chyba
912	uniknout
913	zvláště
914	esej
915	nezbytný
916	založit
917	majetek
918	odhad
919	etický
920	euro
921	hodnotit
922	dokonce
923	večer
924	událost
925	nakonec
926	vůbec
927	každý
928	všichni
929	každý den
930	každý
931	všechno
932	všude
933	důkaz
934	zlo
935	přesný
936	přesně tak
937	zkouška
938	zkouška
939	prozkoumat
940	příklad
941	vynikající
942	až na
943	výměna
944	vzrušený
945	vzrušení
946	vzrušující
947	omluva
948	výkonný
949	cvičení
950	výstava
951	existovat
952	existence
953	rozšířit
954	očekávat
955	očekávání
956	očekávaný
957	expedice
958	výdaj
959	drahý
960	Zkušenosti
961	zkušený
962	experiment
963	expert
964	vysvětlit
965	vysvětlení
966	explodovat
967	průzkum
968	prozkoumat
969	výbuch
970	vývozní
971	odhalit
972	vyjádřit
973	výraz
974	rozšířit
975	rozsah
976	externí
977	další
978	mimořádný
979	extrémní
980	velmi
981	oko
982	tvář
983	zařízení
984	skutečnost
985	faktor
986	továrna
987	selhat
988	selhání
989	veletrh
990	spravedlivě
991	víra
992	podzim
993	NEPRAVDIVÉ
994	známý
995	rodina
996	slavný
997	fanoušek
998	ozdobný
999	fantastický
1000	daleko
1001	farma
1002	zemědělec
1003	zemědělství
1004	fascinující
1005	móda
1006	módní
1007	rychle
1008	připevnit
1009	Tlustý
1010	otec
1011	chyba
1012	laskavost
1013	oblíbený
1014	strach
1015	Pírko
1016	Vlastnosti
1017	Únor
1018	poplatek
1019	krmit
1020	zpětná vazba
1021	cítit
1022	pocit
1023	chlapík
1024	ženský
1025	plot
1026	festival
1027	málo
1028	beletrie
1029	pole
1030	patnáct
1031	pátý
1032	padesáti
1033	boj
1034	bojování
1035	postava
1036	soubor
1037	vyplnit
1038	film
1039	finále
1040	Konečně
1041	finance
1042	finanční
1043	nalézt
1044	nález
1045	pokuta
1046	prst
1047	Dokončit
1048	oheň
1049	firma
1050	První
1051	za prvé
1052	Ryba
1053	rybolov
1054	vejít se
1055	zdatnost
1056	Pět
1057	opravit
1058	pevný
1059	vlajka
1060	plamen
1061	blikat
1062	byt
1063	flexibilní
1064	let
1065	plovák
1066	zaplavit
1067	podlaha
1068	mouka
1069	tok
1070	květ
1071	chřipka
1072	létat
1073	letící
1074	zaměřit se
1075	složit
1076	skládací
1077	lidový
1078	následovat
1079	Následující
1080	jídlo
1081	chodidlo
1082	Fotbal
1083	pro
1084	platnost
1085	zahraniční, cizí
1086	les
1087	navždy
1088	zapomenout
1089	odpustit
1090	Vidlička
1091	formulář
1092	formální
1093	bývalý
1094	naštěstí
1095	štěstí
1096	čtyřicet
1097	vpřed
1098	nalezeno
1099	čtyři
1100	čtrnáct
1101	Čtvrtý
1102	rám
1103	volný, uvolnit
1104	svoboda
1105	zmrazit
1106	frekvence
1107	často
1108	čerstvý
1109	pátek
1110	lednička
1111	přítel
1112	přátelský
1113	přátelství
1114	vystrašit
1115	vystrašený
1116	děsivý
1117	žába
1118	z
1119	přední
1120	zamrzlý
1121	ovoce
1122	potěr
1123	pohonné hmoty
1124	úplný
1125	plně
1126	zábava
1127	funkce
1128	fond
1129	základní
1130	financování
1131	legrační
1132	srst
1133	nábytek
1134	dále
1135	dále
1136	budoucnost
1137	získat
1138	galerie
1139	hra
1140	gang
1141	mezera
1142	garáž
1143	zahrada
1144	plyn
1145	brána
1146	shromáždit
1147	Všeobecné
1148	obvykle
1149	generovat
1150	generace
1151	štědrý
1152	žánr
1153	jemný
1154	gentleman
1155	zeměpis
1156	dostat
1157	duch
1158	obří
1159	dárek
1160	dívka
1161	přítelkyně
1162	dát
1163	rád
1164	sklenka
1165	globální
1166	rukavice
1167	jít
1168	fotbalová branka
1169	Bůh
1170	zlato
1171	golf
1172	dobrý
1173	Ahoj
1174	zboží
1175	řídit
1176	vláda
1177	urvat
1178	školní známka
1179	postupně
1180	absolvovat
1181	obilí
1182	velký
1183	dědeček
1184	babička
1185	prarodič
1186	grant
1187	tráva
1188	vděčný
1189	skvělý
1190	zelená
1191	pozdravit
1192	Šedá
1193	přízemní
1194	skupina
1195	růst
1196	růst
1197	záruka
1198	hlídat
1199	tipni si
1200	host
1201	průvodce
1202	vinen
1203	kytara
1204	pistole
1205	chlap
1206	tělocvična
1207	zvyk
1208	vlasy
1209	polovina
1210	hala
1211	ruka
1212	Rukojeť
1213	pověsit
1214	stát se
1215	šťastně
1216	štěstí
1217	šťastný
1218	tvrdý
1219	stěží
1220	poškodit
1221	škodlivý
1222	čepice
1223	nenávist
1224	mít
1225	muset modal
1226	on
1227	hlava
1228	bolest hlavy
1229	titulek
1230	zdraví
1231	zdravý
1232	slyšet
1233	sluch
1234	srdce
1235	teplo
1236	topení
1237	nebe
1238	těžce
1239	těžký
1240	pata
1241	výška
1242	helikoptéra
1243	peklo
1244	Ahoj
1245	Pomoc
1246	ochotný
1247	její
1248	tady
1249	hrdina
1250	její
1251	sebe
1252	váhat
1253	Ahoj
1254	Ahoj
1255	skrýt
1256	vysoký
1257	zvýraznit
1258	vysoce
1259	kopec
1260	mu
1261	sám
1262	pronájem
1263	jeho
1264	historický
1265	historický
1266	Dějiny
1267	udeřil
1268	hobby
1269	hokej
1270	držet
1271	otvor
1272	Dovolená
1273	dutý
1274	svatý
1275	Domov
1276	domácí práce
1277	upřímný
1278	čest
1279	naděje
1280	hrozný
1281	hrůza
1282	kůň
1283	NEMOCNICE
1284	hostitel
1285	horký
1286	hotel
1287	hodina
1288	Dům
1289	Domácnost
1290	bydlení
1291	jak
1292	nicméně
1293	obrovský
1294	člověk
1295	vtipný
1296	humor
1297	sto
1298	hladový
1299	lov
1300	lov
1301	hurikán
1302	pospěš si
1303	zranit
1304	manžel
1305	já
1306	led
1307	zmrzlina
1308	idea
1309	ideál
1310	identifikovat
1311	identita
1312	-li
1313	ignorovat
1314	nemocný
1315	ilegální
1316	nemoc
1317	ilustrovat
1318	ilustrace
1319	obraz
1320	imaginární
1321	představivost
1322	Představte si
1323	bezprostřední
1324	ihned
1325	přistěhovalec
1326	dopad
1327	netrpělivý
1328	naznačovat
1329	import
1330	důležitost
1331	Důležité
1332	vnucovat
1333	nemožné
1334	zapůsobit
1335	dojem
1336	dojem
1337	impozantní
1338	zlepšit
1339	zlepšení
1340	v
1341	palec
1342	incident
1343	zahrnout
1344	zahrnuta
1345	počítaje v to
1346	příjem
1347	zvýšit
1348	stále více
1349	neuvěřitelný
1350	neuvěřitelně
1351	Vskutku
1352	nezávislý
1353	naznačit
1354	nepřímý
1355	individuální
1356	krytý
1357	uvnitř
1358	průmyslový
1359	průmysl
1360	infekce
1361	vliv
1362	informovat
1363	neformální
1364	informace
1365	přísada
1366	počáteční
1367	zpočátku
1368	iniciativa
1369	zranit
1370	zraněný
1371	zranění
1372	vnitřní
1373	nevinný
1374	hmyz
1375	uvnitř
1376	porozumění
1377	trvat
1378	inspirovat
1379	Nainstalujte
1380	instance
1381	namísto
1382	ústav
1383	instituce
1384	návod
1385	instruktor
1386	nástroj
1387	pojištění
1388	inteligence
1389	inteligentní
1390	zamýšlet
1391	zamýšlený
1392	intenzivní
1393	záměr
1394	zájem
1395	zájem
1396	zajímavý
1397	vnitřní
1398	mezinárodní
1399	Internet
1400	interpretovat
1401	přerušit
1402	rozhovor
1403	do
1404	představit
1405	úvod
1406	vymyslet
1407	vynález
1408	investovat
1409	vyšetřovat
1410	vyšetřování
1411	investice
1412	pozvání
1413	pozvat
1414	zapojit
1415	zapojený
1416	žehlička
1417	ostrov
1418	problém
1419	TO
1420	to
1421	položka
1422	své
1423	sám
1424	Bunda
1425	džem
1426	leden
1427	jazz
1428	džíny
1429	šperky
1430	práce
1431	připojit
1432	žert
1433	časopis
1434	novinář
1435	cesta
1436	radost
1437	soudce
1438	rozsudek
1439	džus
1440	červenec
1441	skok
1442	červen
1443	juniorský
1444	prostě
1445	spravedlnost
1446	ospravedlnit
1447	horlivý
1448	držet
1449	klíč
1450	klávesnice
1451	kop
1452	dítě
1453	zabít
1454	zabíjení
1455	kilometr
1456	druh (typ)
1457	laskavý (starostlivý)
1458	král
1459	polibek
1460	kuchyně
1461	koleno
1462	nůž
1463	klepání
1464	znát
1465	znalost
1466	laboratoř
1467	označení
1468	laboratoř
1469	práce
1470	nedostatek
1471	dáma
1472	jezero
1473	svítilna
1474	přistát
1475	krajina
1476	Jazyk
1477	notebook
1478	velký
1479	převážně
1480	poslední 1 (konečná)
1481	last1 (trvá to dlouho)
1482	pozdě
1483	později
1484	nejnovější
1485	smích
1486	smích
1487	zahájení
1488	zákon
1489	právník
1490	položit
1491	vrstva
1492	líný
1493	vést1
1494	vůdce
1495	vedení lidí
1496	vedoucí
1497	list
1498	liga
1499	opírat se
1500	Učit se
1501	učení se
1502	nejméně
1503	kůže
1504	odejít
1505	přednáška
1506	vlevo, odjet
1507	noha
1508	právní
1509	volný čas
1510	citrón
1511	půjčovat
1512	délka
1513	méně
1514	lekce
1515	nechat
1516	dopis
1517	úroveň
1518	knihovna
1519	licence
1520	lež 1
1521	lhát2 (říkat lež)
1522	život
1523	životní styl
1524	výtah
1525	světlo (ze slunce/lampy)
1526	lehký (ne těžký)
1527	jako (podobný)
1528	lajkovat (považovat koho za příjemné)
1529	n.
1530	pravděpodobně
1531	omezit
1532	omezený
1533	čára
1534	odkaz
1535	lev
1536	ret
1537	kapalina
1538	seznam
1539	poslouchat
1540	posluchač
1541	literatura
1542	málo
1543	žít 1
1544	žít2
1545	živý
1546	živobytí
1547	zatížení
1548	půjčka
1549	místní
1550	lokalizovat
1551	nachází se
1552	umístění
1553	zámek
1554	logický
1555	osamělý
1556	dlouhý1
1557	dlouhodobý
1558	Koukni se
1559	volný
1560	pán
1561	nákladní auto
1562	prohrát
1563	ztráta
1564	ztracený
1565	hodně
1566	hlasitý
1567	hlasitě
1568	milovat
1569	půvabný
1570	nízký
1571	dolní
1572	štěstí
1573	šťastný
1574	oběd
1575	plíce
1576	luxus
1577	stroj
1578	šílený
1579	časopis
1580	kouzlo
1581	pošta
1582	hlavní
1583	hlavně
1584	udržovat
1585	hlavní, důležitý
1586	většina
1587	udělat
1588	mužský
1589	nákupní centrum
1590	muž
1591	spravovat
1592	řízení
1593	manažer
1594	způsob
1595	mnoho
1596	mapa
1597	březen
1598	označit
1599	trh
1600	marketing
1601	manželství
1602	ženatý
1603	vdávat se
1604	Hmotnost
1605	masivní
1606	mistr
1607	zápas (soutěž/korespondence)
1608	vhodný
1609	materiál
1610	matematika
1611	matematika
1612	hmota
1613	maximum
1614	Smět
1615	může modální
1616	možná
1617	mě
1618	jídlo
1619	znamenat
1620	význam
1621	prostředek
1622	mezitím
1623	opatření
1624	měření
1625	maso
1626	média
1627	lékařský
1628	lék
1629	střední
1630	setkat
1631	Setkání
1632	tát
1633	člen
1634	Paměť
1635	duševní
1636	zmínit se
1637	Jídelní lístek
1638	nepořádek
1639	zpráva
1640	kov
1641	metoda
1642	Metr
1643	střední
1644	půlnoc
1645	může být modální
1646	mírný
1647	míle
1648	válečný
1649	mléko
1650	milionové číslo
1651	mysl
1652	můj (patří mně)
1653	moje (díra v zemi)
1654	minerální
1655	minimální
1656	ministr
1657	Méně důležitý
1658	menšina
1659	minuta1
1660	zrcadlo
1661	slečna, minout
1662	chybějící
1663	mise
1664	chyba
1665	směs
1666	smíšený
1667	směs
1668	mobilní, pohybliví
1669	Modelka
1670	moderní
1671	upravit
1672	okamžik
1673	pondělí
1674	peníze
1675	monitor
1676	opice
1677	Měsíc
1678	nálada
1679	měsíc
1680	morální
1681	více
1682	ráno
1683	většina
1684	většinou
1685	matka
1686	motor
1687	motocykl
1688	namontovat
1689	hora
1690	myš
1691	ústa
1692	přestěhovat se
1693	hnutí
1694	film
1695	hodně
1696	bláto
1697	násobek
1698	násobit
1699	maminka
1700	vražda
1701	sval
1702	muzeum
1703	hudba
1704	hudební
1705	hudebník
1706	musí modální
1707	můj
1708	moje maličkost
1709	tajemný
1710	tajemství
1711	nehet
1712	název
1713	příběh
1714	úzký
1715	národ
1716	národní
1717	rodák
1718	přírodní
1719	přirozeně
1720	Příroda
1721	u
1722	téměř
1723	elegantní
1724	nezbytně
1725	nutné
1726	krk
1727	potřeba
1728	jehla
1729	negativní
1730	soused
1731	sousedství
1732	ani
1733	nerv
1734	nervový
1735	síť
1736	síť
1737	nikdy
1738	nicméně
1739	Nový
1740	zprávy
1741	noviny
1742	další
1743	vedle
1744	pěkný
1745	noc
1746	noční můra
1747	devět
1748	devatenáct
1749	devadesát
1750	Ne
1751	nikdo
1752	nikdo
1753	hluk
1754	hlučný
1755	žádný
1756	ani
1757	normální
1758	normálně
1759	severní
1760	severní
1761	nos
1762	ne
1763	Poznámka
1764	nic
1765	oznámení
1766	představa
1767	román
1768	listopad
1769	Nyní
1770	nikde
1771	jaderné
1772	číslo
1773	četné
1774	zdravotní sestřička
1775	matice
1776	poslouchat
1777	objekt
1778	objektivní
1779	povinnost
1780	pozorování
1781	pozorovat
1782	získat
1783	zřejmé
1784	očividně
1785	příležitost
1786	občas
1787	nastat
1788	oceán
1789	hodin
1790	říjen
1791	zvláštní
1792	z
1793	vypnuto
1794	útok
1795	urazit
1796	urážlivý
1797	nabídka
1798	kancelář
1799	důstojník
1800	oficiální
1801	často
1802	Ach
1803	olej
1804	OK
1805	starý
1806	staromódní
1807	na
1808	jednou
1809	jeden
1810	cibule
1811	online
1812	pouze
1813	na
1814	OTEVŘENO
1815	otevírací
1816	fungovat
1817	úkon
1818	názor
1819	oponent
1820	příležitost
1821	oponovat
1822	protichůdný
1823	naproti
1824	opozice
1825	volba
1826	nebo
1827	oranžový
1828	objednat
1829	obyčejný
1830	orgán
1831	organizace
1832	organizovat
1833	organizovaný
1834	organizátor
1835	původ
1836	originál
1837	původně
1838	jiný
1839	v opačném případě
1840	měl by
1841	náš
1842	naše
1843	sebe
1844	ven
1845	výsledek
1846	venkovní
1847	venku
1848	vnější
1849	obrys
1850	mimo
1851	trouba
1852	přes
1853	celkově
1854	dlužím
1855	vlastní
1856	majitel
1857	tempo
1858	balíček
1859	balík
1860	strana
1861	bolest
1862	bolestivý
1863	malovat
1864	malíř
1865	malování
1866	pár
1867	palác
1868	bledý
1869	pánev
1870	panel
1871	kalhoty
1872	papír
1873	odstavec
1874	rodič
1875	park
1876	parkoviště
1877	parlament
1878	část
1879	účastník
1880	účastnit se
1881	konkrétní
1882	zejména
1883	částečně
1884	partner
1885	oslava
1886	složit
1887	průchod
1888	cestující
1889	vášeň
1890	cestovní pas
1891	minulý
1892	cesta
1893	trpěliví
1894	vzor
1895	platit
1896	Způsob platby
1897	mír
1898	klidný
1899	pero
1900	tužka
1901	penny
1902	důchod1
1903	lidé
1904	pepř
1905	za
1906	procento
1907	procento
1908	perfektní
1909	dokonale
1910	provést
1911	výkon
1912	možná
1913	doba
1914	trvalý
1915	povolení
1916	povolení
1917	osoba
1918	osobní
1919	osobnost
1920	osobně
1921	perspektivní
1922	přesvědčit
1923	mazlíček
1924	benzín
1925	fáze
1926	jev
1927	filozofie
1928	telefon
1929	fotografie
1930	fotografie
1931	fotograf
1932	fotografování
1933	fráze
1934	fyzický
1935	fyzika
1936	klavír
1937	výběr
1938	obrázek
1939	kus
1940	prase
1941	hromada
1942	pilot
1943	kolík
1944	růžový
1945	trubka
1946	hřiště
1947	místo
1948	prostý
1949	plán
1950	letadlo
1951	planeta
1952	plánování
1953	rostlina
1954	plastický
1955	talíř
1956	plošina
1957	hrát si
1958	hráč
1959	příjemný
1960	prosím
1961	potěšen
1962	potěšení
1963	spousta
1964	spiknutí
1965	plus1
1966	kapsa
1967	báseň
1968	básník
1969	poezie
1970	směřovat
1971	špičatý
1972	jed
1973	jedovatý
1974	POLICIE
1975	policista
1976	politika
1977	zdvořilý
1978	politický
1979	politik
1980	politika
1981	znečištění
1982	bazén
1983	chudý
1984	pop
1985	populární
1986	popularita
1987	počet obyvatel
1988	přístav
1989	portrét
1990	póza
1991	pozice
1992	pozitivní
1993	mít
1994	majetek
1995	možnost
1996	možný
1997	možná
1998	pošta
1999	plakát
2000	hrnec
2001	brambor
2002	potenciál
2003	libra
2004	nalévat
2005	chudoba
2006	prášek
2007	Napájení
2008	silný
2009	praktický
2010	praxe
2011	praxe
2012	Chvála
2013	modlit se
2014	modlitba
2015	předpovědět
2016	předpověď
2017	preferovat
2018	těhotná
2019	příprava
2020	připravit
2021	připravený
2022	přítomnost
2023	současnost, dárek
2024	prezentace
2025	zachovat
2026	prezident
2027	lis
2028	tlak
2029	předstírat
2030	pěkný
2031	zabránit
2032	předchozí
2033	dříve
2034	cena
2035	kněz
2036	hlavní
2037	primární
2038	princ
2039	princezna
2040	zásada
2041	tisk
2042	tiskárna
2043	tisk
2044	přednost
2045	vězení
2046	vězeň
2047	Soukromí
2048	soukromé
2049	cena
2050	pravděpodobně
2051	problém
2052	postup
2053	proces
2054	vyrobit
2055	výrobce
2056	produkt
2057	Výroba
2058	profese
2059	profesionální
2060	profesor
2061	profil
2062	zisk
2063	program
2064	program
2065	pokrok
2066	projekt
2067	slib
2068	podporovat
2069	vyslovit
2070	důkaz
2071	správné
2072	správně
2073	vlastnictví
2074	návrh
2075	navrhnout
2076	vyhlídka
2077	chránit
2078	ochrana
2079	protest
2080	hrdý
2081	dokázat
2082	poskytnout
2083	psycholog
2084	psychologie
2085	hospoda
2086	veřejnost
2087	vydání
2088	publikovat
2089	SEM
2090	potrestat
2091	trest
2092	žák
2093	nákup
2094	čistý
2095	nachový
2096	účel
2097	pronásledovat
2098	TLAČIT
2099	dát
2100	kvalifikace
2101	kvalifikovaný
2102	kvalifikovat
2103	kvalitní
2104	Množství
2105	čtvrťák
2106	královna
2107	otázka
2108	fronta
2109	rychlý
2110	rychle
2111	klid
2112	tiše
2113	přestat
2114	docela
2115	citát
2116	citát
2117	závod (soutěž)
2118	rasa (lidé)
2119	závodění
2120	rádio
2121	železnice
2122	déšť
2123	vyzdvihnout
2124	rozsah
2125	hodnost
2126	rychlý
2127	rychle
2128	vzácný
2129	zřídka
2130	hodnotit
2131	spíše
2132	drsný
2133	dosáhnout
2134	reagovat
2135	reakce
2136	číst
2137	čtenář
2138	čtení
2139	připraveno
2140	nemovitý
2141	realistický
2142	realita
2143	uvědomit si
2144	opravdu
2145	důvod
2146	rozumné
2147	odvolání
2148	účtenka
2149	dostávat
2150	nedávné
2151	nedávno
2152	recepce
2153	recept
2154	uznat
2155	doporučit
2156	doporučení
2157	záznam
2158	záznam
2159	zotavit se
2160	recyklovat
2161	Červené
2162	snížit
2163	snížení
2164	odkazovat
2165	odkaz
2166	odrážet
2167	odmítnout 1
2168	považovat
2169	kraj
2170	regionální
2171	Registrovat
2172	litovat
2173	pravidelný
2174	pravidelně
2175	nařízení
2176	odmítnout
2177	vztahovat
2178	příbuzný
2179	vztah
2180	vztah
2181	relativní
2182	poměrně
2183	relaxovat
2184	uvolněný
2185	relaxační
2186	uvolnění
2187	relevantní
2188	spolehlivý
2189	úleva
2190	náboženství
2191	náboženský
2192	spolehnout se
2193	zůstat
2194	Poznámka
2195	zapamatovat si
2196	připomenout
2197	dálkový
2198	odstranit
2199	pronajmout si
2200	opravit
2201	opakovat
2202	opakoval
2203	nahradit
2204	odpověď
2205	zpráva
2206	zpravodaj
2207	zastupovat
2208	zástupce
2209	pověst
2210	žádost
2211	vyžadovat
2212	požadavek
2213	zachránit
2214	výzkum
2215	výzkumník
2216	rezervace
2217	rezervovat
2218	rezident
2219	odolat
2220	odhodlání
2221	letovisko
2222	zdroj
2223	úcta
2224	reagovat
2225	Odezva
2226	odpovědnost
2227	odpovědný
2228	odpočinek (zbývající část)
2229	odpočinek (spánek/relax)
2230	restaurace
2231	výsledek
2232	zachovat
2233	odejít
2234	v důchodu
2235	vrátit se
2236	odhalit
2237	Posouzení
2238	revidovat
2239	revoluce
2240	odměna
2241	rytmus
2242	rýže
2243	bohatý
2244	zbavit
2245	jezdit
2246	že jo
2247	prsten1
2248	prsten 2
2249	stoupat
2250	riziko
2251	řeka
2252	silnice
2253	robot
2254	kámen (kámen)
2255	rocková hudba)
2256	role
2257	válec
2258	romantický
2259	střecha
2260	pokoj, místnost
2261	vykořenit
2262	lano
2263	hrubý
2264	kolo
2265	trasa
2266	rutina
2267	řádek1
2268	královský
2269	třít
2270	pryž
2271	odpadky
2272	hrubý
2273	ragby
2274	pravidlo
2275	běh
2276	běžec
2277	běh
2278	venkovský
2279	spěch
2280	smutný
2281	bohužel
2282	bezpečný
2283	bezpečnost
2284	plachta
2285	plachtění
2286	námořník
2287	salát
2288	plat
2289	Prodej
2290	sůl
2291	stejný
2292	vzorek
2293	písek
2294	sendvič
2295	satelit
2296	spokojený
2297	uspokojit
2298	sobota
2299	omáčka
2300	Uložit
2301	úspora
2302	říci
2303	měřítko
2304	skenovat
2305	vyděšený
2306	děsivý
2307	scéna
2308	plán
2309	systém
2310	škola
2311	Věda
2312	vědecký
2313	vědec
2314	skóre
2315	výkřik
2316	obrazovka
2317	skript
2318	sochařství
2319	moře
2320	Vyhledávání
2321	sezóna
2322	sedadlo
2323	druhý1 (další po prvním)
2324	sekunda1 (časová jednotka)
2325	sekundární
2326	za druhé
2327	tajný
2328	tajemník
2329	sekce
2330	sektor
2331	zajistit
2332	bezpečnostní
2333	vidět
2334	semínko
2335	hledat
2336	zdát se
2337	vybrat
2338	výběr
2339	já
2340	prodat
2341	poslat
2342	senior
2343	smysl
2344	rozumný
2345	citlivý
2346	věta
2347	samostatný
2348	září
2349	sekvence
2350	série
2351	vážné
2352	vážně
2353	služebník
2354	sloužit
2355	servis
2356	zasedání
2357	nastavit (dát)
2358	sada (skupina)
2359	nastavení
2360	usadit
2361	sedm
2362	sedmnáct
2363	sedmdesát
2364	několik
2365	těžké
2366	sex
2367	sexuální
2368	odstín
2369	stín
2370	otřást
2371	musí
2372	mělký
2373	ostuda
2374	tvar
2375	podíl
2376	ostrý
2377	ona
2378	ovce
2379	prostěradlo
2380	police
2381	skořápka
2382	přístřeší
2383	posun
2384	lesk
2385	lesklý
2386	loď
2387	košile
2388	šokovat
2389	šokován
2390	bota
2391	střílet
2392	Střílení
2393	prodejna
2394	nakupování
2395	krátký
2396	výstřel
2397	by měl
2398	rameno
2399	křičet
2400	ukázat
2401	sprcha
2402	zavřít
2403	plachý
2404	nemocný
2405	postranní
2406	pohled
2407	podepsat
2408	signál
2409	významný
2410	výrazně
2411	umlčet
2412	tichý
2413	hedvábí
2414	hloupý
2415	stříbrný
2416	podobný
2417	podobnost
2418	podobně
2419	jednoduchý
2420	jednoduše
2421	od té doby
2422	upřímný
2423	zpívat
2424	zpěvák
2425	zpěv
2426	singl
2427	dřez
2428	Vážený pane
2429	sestra
2430	sedět
2431	místo
2432	situace
2433	šest
2434	šestnáct
2435	šedesát
2436	velikost
2437	lyže
2438	lyžování
2439	dovednost
2440	kůže
2441	sukně
2442	nebe
2443	otrok
2444	spát
2445	plátek
2446	skluzavka
2447	nepatrný
2448	mírně
2449	uklouznutí
2450	sklon
2451	pomalý
2452	pomalu
2453	malý
2454	chytrý
2455	chytrý telefon
2456	čich
2457	úsměv
2458	kouř
2459	kouření
2460	hladký
2461	had
2462	sníh
2463	tak
2464	mýdlo
2465	fotbal
2466	sociální
2467	společnost
2468	ponožka
2469	měkký
2470	software
2471	půda
2472	sluneční
2473	voják
2474	pevný
2475	řešení
2476	řešit
2477	nějaký
2478	někdo
2479	někdo
2480	něco
2481	někdy
2482	poněkud
2483	někde
2484	syn
2485	píseň
2486	již brzy
2487	Promiňte
2488	seřadit
2489	duše
2490	zvuk
2491	polévka
2492	zdroj
2493	jižní
2494	jižní
2495	prostor
2496	mluvit
2497	mluvčí
2498	speciální
2499	specialista
2500	druh
2501	charakteristický
2502	konkrétně
2503	mluvený projev
2504	Rychlost
2505	hláskovat
2506	pravopis
2507	strávit
2508	utrácení
2509	pikantní
2510	pavouk
2511	duch
2512	duchovní
2513	rozdělit
2514	mluvený
2515	sponzor
2516	lžíce
2517	sport
2518	bod
2519	šíření
2520	jaro
2521	náměstí
2522	stabilní
2523	stadión
2524	personál
2525	etapa
2526	schodiště
2527	razítko
2528	vydržet
2529	Standard
2530	hvězda
2531	upřený pohled
2532	Start
2533	Stát
2534	tvrzení
2535	stanice
2536	statistický
2537	socha
2538	postavení
2539	pobyt
2540	stabilní
2541	ukrást
2542	ocel
2543	strmé
2544	krok
2545	přilepit (zasunout/připevnit)
2546	hůl (kus dřeva)
2547	lepkavý
2548	tuhý
2549	ještě pořád
2550	skladem
2551	žaludek
2552	kámen
2553	stop
2554	ukládat
2555	bouřka
2556	příběh
2557	rovný
2558	zvláštní
2559	cizinec
2560	strategie
2561	proud
2562	ulice
2563	síla
2564	stres
2565	protáhnout se
2566	přísný
2567	stávkovat
2568	tětiva
2569	silný
2570	silně
2571	struktura
2572	boj
2573	student
2574	studio
2575	studie
2576	věci
2577	hloupý
2578	styl
2579	předmět
2580	Předložit
2581	látka
2582	povést se
2583	úspěch
2584	úspěšný
2585	úspěšně
2586	takový
2587	náhlý
2588	náhle
2589	trpět
2590	cukr
2591	navrhnout
2592	návrh
2593	oblek
2594	vhodný
2595	součet
2596	shrnout
2597	souhrn
2598	léto
2599	slunce
2600	Neděle
2601	supermarket
2602	zásobování
2603	Podpěra, podpora
2604	podporovatel
2605	předpokládat
2606	Tak určitě
2607	jistě
2608	povrch
2609	chirurgická operace
2610	překvapení
2611	překvapený
2612	překvapující
2613	obklopit
2614	okolní
2615	průzkum
2616	přežít
2617	tušit
2618	přísahat
2619	svetr
2620	zametat
2621	bonbón
2622	plavat
2623	plavání
2624	přepínač
2625	symbol
2626	sympatie
2627	symptom
2628	Systém
2629	stůl
2630	tableta
2631	ocas
2632	vzít
2633	příběh
2634	talent
2635	talentovaný
2636	mluvit
2637	vysoký
2638	nádrž
2639	páska
2640	cílová
2641	úkol
2642	chuť
2643	daň
2644	taxi
2645	čaj
2646	učit
2647	učitel
2648	výuka
2649	tým
2650	slza1
2651	slza2
2652	technický
2653	technika
2654	technika
2655	dospívající
2656	teenager
2657	telefon
2658	televize
2659	sdělit
2660	teplota
2661	dočasný
2662	deset
2663	inklinovat
2664	tenis
2665	stan
2666	období
2667	hrozný
2668	test
2669	text
2670	než
2671	poděkovat
2672	dík
2673	že
2674	a
2675	divadlo
2676	jejich
2677	jejich
2678	jim
2679	téma
2680	oni sami
2681	pak
2682	teorie
2683	terapie
2684	tam
2685	proto
2686	ony
2687	tlustý
2688	zloděj
2689	tenký
2690	věc
2691	myslet si
2692	myslící
2693	Třetí
2694	žíznivý
2695	třináct
2696	třicet
2697	tento
2698	ačkoli
2699	myslel
2700	tisíc
2701	ohrožení
2702	vyhrožovat
2703	tři
2704	hrdlo
2705	přes
2706	po celou dobu
2707	házet
2708	Čtvrtek
2709	tím pádem
2710	lístek
2711	uklidit
2712	kravata
2713	těsný
2714	až do
2715	čas
2716	cín
2717	drobný
2718	spropitné
2719	unavený
2720	titul
2721	na
2722	dnes
2723	prst
2724	spolu
2725	toaleta
2726	rajče
2727	zítra
2728	tón
2729	jazyk
2730	dnes večer
2731	také
2732	nástroj
2733	zub
2734	horní
2735	téma
2736	celkový
2737	naprosto
2738	dotek
2739	tvrdý
2740	prohlídka
2741	cestovní ruch
2742	turista
2743	vůči
2744	ručník
2745	věž
2746	město
2747	hračka
2748	dráha
2749	obchod
2750	tradice
2751	tradiční
2752	provoz
2753	vlak
2754	trenér
2755	výcvik
2756	převod
2757	přeměnit
2758	přechod
2759	přeložit
2760	překlad
2761	doprava
2762	cestovat
2763	cestovatel
2764	zacházet
2765	léčba
2766	strom
2767	trend
2768	soud
2769	trik
2770	výlet
2771	tropický
2772	problémy
2773	kalhoty
2774	nákladní auto
2775	SKUTEČNÝ
2776	skutečně
2777	důvěra
2778	pravda
2779	Snaž se
2780	tričko
2781	trubka
2782	úterý
2783	naladit
2784	tunel
2785	otočit se
2786	televize
2787	dvanáct
2788	dvacet
2789	dvakrát
2790	dvojče
2791	dva
2792	typ
2793	typický
2794	typicky
2795	pneumatika
2796	škaredý
2797	nakonec
2798	deštník
2799	neschopný
2800	strýc
2801	nepříjemný
2802	nevědomý
2803	pod
2804	podzemí
2805	rozumět
2806	porozumění
2807	spodní prádlo
2808	bez práce
2809	nezaměstnanost
2810	neočekávané
2811	nespravedlivé
2812	bohužel
2813	nešťastný
2814	jednotný
2815	unie
2816	unikátní
2817	jednotka
2818	sjednocený
2819	vesmír
2820	univerzita
2821	neznámý
2822	ledaže
2823	na rozdíl od
2824	nepravděpodobné
2825	zbytečné
2826	nepříjemný
2827	dokud
2828	neobvyklý
2829	nahoru
2830	Aktualizace
2831	na
2832	horní
2833	naštvaný
2834	nahoru po schodech
2835	nahoru
2836	městský
2837	nutkání
2838	nás
2839	použití
2840	použitý
2841	zvyklý
2842	užitečný
2843	uživatel
2844	obvyklý
2845	obvykle
2846	dovolená
2847	údolí
2848	cenný
2849	hodnota
2850	dodávka
2851	odrůda
2852	rozličný
2853	lišit se
2854	rozlehlý
2855	zeleniny
2856	vozidlo
2857	místo
2858	verze
2859	velmi
2860	přes
2861	oběť
2862	vítězství
2863	video
2864	Pohled
2865	divák
2866	vesnice
2867	násilí
2868	násilný
2869	virtuální
2870	virus
2871	vidění
2872	návštěva
2873	návštěvník
2874	vizuální
2875	vitální
2876	vitamín
2877	hlas
2878	hlasitost
2879	dobrovolník
2880	hlasování
2881	mzda
2882	Počkejte
2883	číšník
2884	probudit
2885	Procházka
2886	stěna
2887	chtít
2888	válka
2889	teplý
2890	varovat
2891	Varování
2892	umýt
2893	mytí
2894	odpad
2895	hodinky
2896	voda
2897	mávat
2898	způsob
2899	my
2900	slabý
2901	slabost
2902	bohatství
2903	bohatý
2904	zbraň
2905	mít na sobě
2906	počasí
2907	web
2908	webová stránka
2909	svatba
2910	středa
2911	týden
2912	víkend
2913	vážit
2914	hmotnost
2915	Vítejte
2916	studna
2917	Západ
2918	západní
2919	mokré
2920	co
2921	To je jedno
2922	kolo
2923	když
2924	kdykoli
2925	kde
2926	zatímco
2927	kdekoli
2928	zda
2929	který
2930	zatímco
2931	šepot
2932	bílý
2933	SZO
2934	Celý
2935	koho
2936	jehož
2937	proč
2938	široký
2939	široce
2940	manželka
2941	divoký
2942	divoká zvěř
2943	vůle
2944	ochotný
2945	vyhrát
2946	vítr1
2947	vítr2
2948	okno
2949	víno
2950	křídlo
2951	vítěz
2952	zima
2953	drát
2954	moudrý
2955	přát si
2956	s
2957	v rámci
2958	bez
2959	svědek
2960	žena
2961	divit se
2962	Báječné
2963	dřevo
2964	dřevěný
2965	vlna
2966	slovo
2967	práce
2968	pracovník
2969	pracovní
2970	svět
2971	celosvětově
2972	ustaraný
2973	trápit se
2974	horší
2975	nejhorší
2976	hodnota
2977	bych
2978	rána
2979	Páni
2980	zabalit
2981	napsat
2982	spisovatel
2983	psaní
2984	psaný
2985	špatně
2986	yard
2987	to jo
2988	rok
2989	žlutá
2990	Ano
2991	včera
2992	dosud
2993	vy
2994	Mladá
2995	vaše
2996	vaše
2997	vy sám
2998	mládí
2999	nula
3000	zóna