Sr	Mots
1	un, un
2	abandonner
3	aptitude
4	pouvoir
5	sur
6	au dessus
sept	à l'étranger
8	absolu
9	Tout à fait
dix	académique
11	J'accepte
12	acceptable
13	accéder
14	accident
15	logement
16	accompagner
17	selon
18	Compte
19	exact
20	accuser
21	atteindre
22	réalisation
23	reconnaître
24	acquérir
25	de l'autre côté
26	loi
27	action
28	actif
29	activité
30	acteur de cinéma
31	actrice
32	réel
33	réellement
34	un d
35	adapter
36	ajouter
37	ajout
38	Additionnel
39	adresse
40	administration
41	admirer
42	admettre
43	adopter
44	adulte
45	Avance
46	Avancé
47	Avantage
48	Aventure
49	Afficher
50	Publicité
51	Publicité
52	Conseils
53	aventure
54	affecter
55	s'offrir
56	peur
57	après
58	après midi
59	ensuite
60	encore
61	contre
62	âge
63	vieilli
64	agence
65	ordre du jour
66	agent
67	agressif
68	depuis
69	Je suis d'accord
70	accord
71	ah
72	en avant
73	aide
74	objectif
75	air
76	avion
77	Compagnie aérienne
78	aéroport
79	alarme
80	album
81	de l'alcool
82	alcoolique
83	vivant
84	tout
85	d'accord
86	Autoriser
87	presque
88	seul
89	sur
90	déjà
91	aussi
92	modifier
93	alternative
94	même si
95	toujours
96	étonné
97	étonnante
98	ambition
99	ambitieux
100	parmi
101	montant
102	analyser
103	une analyse
104	ancien
105	et
106	colère
107	angle
108	fâché
109	animal
110	la cheville
111	anniversaire
112	annoncer
113	annonce
114	ennuyer
115	ennuyé
116	énervant
117	annuel
118	une autre
119	réponse
120	anxieux
121	n'importe quel
122	n'importe qui
123	plus
124	quelqu'un
125	n'importe quoi
126	De toute façon
127	partout
128	une part
129	appartement
130	s'excuser
131	application
132	apparent
133	Apparemment
134	appel
135	apparaître
136	apparence
137	Pomme
138	application
139	appliquer
140	rendez-vous
141	apprécier
142	approcher
143	approprié
144	approbation
145	approuver
146	approximativement
147	Avril
148	architecte
149	architecture
150	Région
151	se disputer
152	dispute
153	surgir
154	bras
155	armé
156	les bras
157	armée
158	autour de
159	organiser
160	arrangement
161	arrêter
162	Arrivées
163	arriver
164	art
165	article
166	artificiel
167	artiste
168	artistique
169	comme
170	honteux
171	endormi
172	interroger
173	aspect
174	évaluer
175	évaluation
176	mission
177	aider
178	assistant
179	associé
180	associée
181	association
182	présumer
183	à
184	athlète
185	atmosphère
186	joindre
187	attaque
188	tentative
189	assister à
190	attention
191	attitude
192	attirer
193	attraction
194	attrayant
195	spectateurs
196	Août
197	tante
198	auteur
199	autorité
200	l'automne
201	disponible
202	moyen
203	éviter de
204	décerner
205	au courant
206	une façon
207	terrible
208	bébé
209	retour
210	Contexte
211	en arrière
212	bactéries
213	mal
214	mal
215	sac
216	cuire
217	solde
218	Balle
219	interdire
220	banane
221	bande
222	banque (argent)
223	rive (rivière)
224	bar
225	barrière
226	base
227	base-ball
228	basé
229	basket
230	de base
231	fondamentalement
232	base
233	bain
234	salle de bains
235	la batterie
236	bataille
237	être
238	plage
239	haricot
240	supporter (s'occuper de)
241	ours (animal)
242	battre
243	belle
244	beauté
245	car
246	devenir
247	lit
248	chambre
249	abeille
250	bœuf
251	Bière
252	avant de
253	mendier
254	commencer
255	début
256	se comporter
257	comportement
258	derrière
259	étant
260	croyance
261	croire
262	cloche
263	appartenir
264	dessous
265	ceinture
266	pliez
267	bénéficier à
268	courbé
269	meilleur
270	pari
271	meilleur
272	entre
273	au-delà
274	vélo
275	gros
276	Bicyclette
277	facture
278	nombre de milliards
279	poubelle
280	la biologie
281	oiseau
282	naissance
283	date d'anniversaire
284	biscuit
285	bit
286	morsure
287	amer
288	le noir
289	faire des reproches
290	Vide
291	aveugle
292	bloquer
293	Blog
294	blond
295	du sang
296	souffler
297	bleu
298	planche
299	bateau
300	corps
301	ébullition
302	bombe
303	obligation
304	os
305	livre
306	botte
307	frontière
308	ennuyé
309	ennuyeuse
310	née
311	emprunter
312	chef
313	tous les deux
314	embêter
315	bouteille
316	fond
317	bol
318	boîte
319	garçon
320	copain
321	cerveau
322	bifurquer
323	marque
324	braver
325	pain
326	Pause
327	petit-déjeuner
328	Sein
329	haleine
330	respirer
331	respiration
332	la mariée
333	pont
334	bref
335	brillant
336	génial
337	apporter
338	vaste
339	diffuser
340	cassé
341	frère
342	brun
343	brosser
344	bulle
345	budget
346	construire
347	imeuble
348	balle
349	groupe
350	brûler
351	enterrer
352	bus
353	buisson
354	Entreprise
355	homme d'affaire
356	occupé
357	mais
358	Beurre
359	bouton
360	acheter
361	par
362	au revoir
363	câble
364	café
365	gâteau
366	calculer
367	appel
368	calmes
369	caméra
370	camp
371	campagne
372	camping
373	Campus
374	peut1
375	peut2
376	annuler
377	cancer
378	candidat
379	ne peux pas
380	casquette
381	capable
382	capacité
383	Capitale
384	capitaine
385	Capturer
386	auto
387	carte
388	se soucier
389	carrière
390	prudent
391	avec attention
392	imprudent
393	tapis
394	carotte
395	porter
396	dessin animé
397	Cas
398	en espèces
399	moulage
400	Château
401	chat
402	attraper
403	Catégorie
404	cause
405	CD
406	plafond
407	célébrer
408	fête
409	célébrité
410	cellule
411	cent
412	central
413	centre
414	siècle
415	la cérémonie
416	certain
417	assurément
418	chaîne
419	chaise
420	président
421	défi
422	champion
423	chance
424	monnaie
425	canaliser
426	chapitre
427	personnage
428	caractéristique
429	charge
430	charité
431	graphique
432	discuter
433	bon marché
434	Tricher
435	Chèque
436	chef
437	de bonne humeur
438	fromage
439	chimique
440	chimie
441	poitrine
442	poulet
443	chef
444	enfant
445	enfance
446	ébrécher
447	Chocolat
448	choix
449	choisir
450	église
451	cigarette
452	cinéma
453	cercle
454	circonstance
455	citer
456	citoyen
457	ville
458	civil
459	réclamer
460	classer
461	classique
462	classique
463	Salle de classe
464	clause
465	nettoyer
466	dégager
467	clairement
468	intelligent
469	Cliquez sur
470	client
471	climat
472	monter
473	l'horloge
474	fermer1
475	fermer2
476	fermé
477	étroitement
478	chiffon
479	vêtements
480	Vêtements
481	nuage
482	club
483	indice
484	entraîneur
485	charbon
486	côte
487	manteau
488	code
489	café
490	pièce de monnaie
491	froid
492	effondrement
493	collègue
494	recueillir
495	le recueil
496	collège
497	Couleur
498	coloré
499	colonne
500	combinaison
501	combiner
502	viens
503	la comédie
504	confort
505	à l'aise
506	commande
507	commentaire
508	commercial
509	commission
510	commettre
511	engagement
512	Comité
513	commun
514	communément
515	communiquer
516	la communication
517	communauté
518	compagnie
519	comparer
520	comparaison
521	rivaliser
522	concurrence
523	concurrent
524	compétitif
525	se plaindre
526	plainte
527	Achevée
528	totalement
529	complexe
530	compliqué
531	composant
532	l'ordinateur
533	concentré
534	concentration
535	concept
536	préoccuper
537	concerné
538	concert
539	conclure
540	conclusion
541	condition
542	conduire
543	conférence
544	confiance
545	sur de soi
546	confirmer
547	conflit
548	embrouiller
549	confus
550	déroutant
551	relier
552	lié
553	lien
554	conscient
555	conséquence
556	conservateur
557	envisager
558	considération
559	consister
560	cohérent
561	constant
562	en permanence
563	construction
564	construction
565	consommer
566	consommateur
567	Contactez
568	contenir
569	récipient
570	contemporain
571	contenu1
572	concours
573	le contexte
574	continent
575	Continuez
576	continu
577	Contrat
578	contraste
579	contribuer
580	contribution
581	contrôler
582	pratique
583	conversation
584	convertir
585	convaincre
586	convaincu
587	cuisinier
588	cuisinier
589	cuisine
590	cool
591	copie
592	cœur
593	coin
594	d'entreprise
595	corriger
596	correctement
597	Coût
598	costume
599	Cottage
600	coton
601	pourrait
602	conseil
603	compter
604	pays
605	campagne
606	comté
607	couple
608	courage
609	cours
610	rechercher
611	cousine
612	couverture
613	couvert
614	vache
615	crash
616	fou
617	crème
618	créer
619	création
620	Créatif
621	créature
622	le crédit
623	équipage
624	la criminalité
625	criminel
626	crise
627	critère
628	critique
629	critique
630	critique
631	critiquer
632	recadrer
633	traverser
634	foule
635	bondé
636	crucial
637	cruel
638	cri
639	culturel
640	Culture
641	Coupe
642	armoire
643	soigner
644	frisé
645	devise
646	courant
647	actuellement
648	rideau
649	courbe
650	incurvé
651	Douane
652	client
653	Couper
654	cycle
655	papa
656	du quotidien
657	dégâts
658	Danse
659	Danseur
660	dansant
661	danger
662	dangereux
663	foncé
664	Les données
665	Date
666	la fille
667	journée
668	morte
669	accord
670	chère
671	décès
672	débat
673	dette
674	décennie
675	Décembre
676	décent
677	décider
678	décision
679	déclarer
680	déclin
681	décorer
682	décoration
683	diminuer
684	Profond
685	profondément
686	défaite
687	la défense
688	défendre
689	définir
690	précis
691	absolument
692	définition
693	diplôme
694	retard
695	volontaire
696	délibérément
697	délicieuse
698	plaisir
699	ravi
700	livrer
701	livraison
702	demande
703	démontrer
704	dentiste
705	Nier
706	département
707	Départ
708	dépendre
709	déprimé
710	déprimant
711	profondeur
712	décris
713	la description
714	désert
715	mériter
716	motif
717	designer
718	désir
719	bureau
720	désespéré
721	en dépit
722	destination
723	détruire
724	détail
725	détaillé
726	détecter
727	détective
728	déterminer
729	déterminé
730	développer
731	développement
732	dispositif
733	diagramme
734	dialogue
735	diamant
736	agenda
737	dictionnaire
738	mourir
739	diète
740	différence
741	différent
742	différemment
743	difficile
744	difficulté
745	creuser
746	numérique
747	dîner
748	direct
749	direction
750	directement
751	directeur
752	saleté
753	sale
754	Dis Adverbantage
755	être en désaccord
756	disparaître
757	désappointé
758	décevant
759	un sinistre
760	disque
761	la discipline
762	remise
763	découvrir
764	Découverte
765	discuter
766	discussion
767	maladie
768	assiette
769	malhonnête
770	Ne pas aimer
771	rejeter
772	affichage
773	distance
774	distribuer
775	Distribution
776	district
777	diviser
778	division
779	divorcé
780	faire1
781	docteur
782	document
783	documentaire
784	chien
785	dollar
786	domestique
787	dominer
788	faire un don
789	porte
790	double
791	_
792	doute
793	vers le bas
794	Télécharger
795	en bas
796	vers le bas
797	douzaine
798	Brouillon
799	glisser
800	drame
801	spectaculaire
802	dessiner
803	dessin
804	rêver
805	robe
806	habillé
807	boisson
808	conduire
809	chauffeur
810	conduite
811	goutte
812	médicament
813	tambouriner
814	ivre
815	sec
816	exigible
817	durant
818	poussière
819	devoir
820	DVD
821	chaque
822	oreille
823	tôt
824	gagner
825	la terre
826	tremblement de terre
827	facilement
828	est
829	est
830	facile
831	manger
832	économique
833	économie
834	bord
835	Éditer
836	édition
837	éditeur
838	éduquer
839	éduqué
840	éducation
841	éducatif
842	effet
843	efficace
844	effectivement
845	efficace
846	effort
847	Oeuf
848	huit
849	dix-huit
850	quatre-vingt
851	Soit
852	âgé
853	élire
854	élection
855	électrique
856	électrique
857	électricité
858	électronique
859	élément
860	l'éléphant
861	Onze
862	autre
863	autre part
864	e-mail
865	embarrassé
866	gênant
867	émerger
868	urgence
869	émotion
870	émotionnel
871	accent
872	mettre l'accent sur
873	employer
874	employé
875	employeur
876	emploi
877	vide
878	activer
879	rencontre
880	encourager
881	fin
882	fin
883	ennemi
884	énergie
885	engager
886	engagé
887	moteur
888	ingénieur
889	ingénierie
890	améliorer
891	prendre plaisir
892	énorme
893	suffisant
894	demande
895	assurer
896	Entrer
897	divertir
898	divertissement
899	enthousiasme
900	enthousiaste
901	entier
902	entièrement
903	entrée
904	entrée
905	environnement
906	environnemental
907	épisode
908	égal
909	également
910	équipement
911	Erreur
912	échapper
913	surtout
914	rédaction
915	essentiel
916	mettre en place
917	domaine
918	estimation
919	éthique
920	euro
921	évaluer
922	même
923	soirée
924	un événement
925	finalement
926	déjà
927	tous
928	Tout le monde
929	tous les jours
930	tout le monde
931	tout
932	partout
933	preuve
934	mauvais
935	exact
936	exactement
937	examen
938	examen
939	examiner
940	Exemple
941	excellent
942	à l'exception
943	échanger
944	excité
945	excitation
946	passionnant
947	excuse
948	exécutif
949	exercer
950	exposition
951	exister
952	existence
953	développer
954	attendre
955	attente
956	attendu
957	expédition
958	frais
959	chere
960	vivre
961	expérimenté
962	expérience
963	expert
964	Explique
965	explication
966	exploser
967	exploration
968	explorer
969	explosion
970	exporter
971	exposer
972	Express
973	expression
974	se déployer
975	Le degré
976	externe
977	En plus
978	extraordinaire
979	extrême
980	extrêmement
981	œil
982	Visage
983	facilité
984	fait
985	facteur
986	usine
987	échouer
988	échec
989	équitable
990	équitablement
991	Foi
992	tomber
993	FAUX
994	familier
995	famille
996	célèbre
997	ventilateur
998	fantaisie
999	fantastique
1000	loin
1001	cultiver
1002	agriculteur
1003	agriculture
1004	fascinant
1005	mode
1006	à la mode
1007	vite
1008	boucler
1009	gros
1010	père
1011	défaut
1012	favoriser
1013	favori
1014	craindre
1015	la plume
1016	caractéristique
1017	Février
1018	frais
1019	nourrir
1020	retour d'information
1021	se sentir
1022	sentiment
1023	compagnon
1024	femelle
1025	clôture
1026	festival
1027	peu
1028	fiction
1029	champ
1030	quinze
1031	cinquième
1032	cinquante
1033	lutte
1034	lutte
1035	chiffre
1036	dossier
1037	remplir
1038	film
1039	final
1040	finalement
1041	finance
1042	financier
1043	trouver
1044	découverte
1045	bien
1046	doigt
1047	terminer
1048	Feu
1049	solidifier
1050	première
1051	d'abord
1052	poisson
1053	faire de la pêche
1054	adapter
1055	aptitude
1056	cinq
1057	réparer
1058	fixé
1059	drapeau
1060	flamme
1061	éclat
1062	appartement
1063	flexible
1064	voyage en avion
1065	flotteur
1066	inondation
1067	sol
1068	farine
1069	couler
1070	fleur
1071	grippe
1072	mouche
1073	en volant
1074	se concentrer
1075	plier
1076	pliant
1077	populaire
1078	suivre
1079	Suivant
1080	aliments
1081	le pied
1082	Football
1083	pour
1084	Obliger
1085	étranger
1086	forêt
1087	toujours
1088	Oubliez
1089	pardonner
1090	fourchette
1091	formulaire
1092	officiel
1093	ancien
1094	heureusement
1095	fortune
1096	quarante
1097	vers l'avant
1098	trouvé
1099	quatre
1100	Quatorze
1101	Quatrième
1102	Cadre
1103	libre
1104	liberté
1105	gel
1106	la fréquence
1107	fréquemment
1108	Frais
1109	Vendredi
1110	frigo
1111	ami
1112	amical
1113	relation amicale
1114	effrayer
1115	effrayé
1116	effrayant
1117	grenouille
1118	de
1119	de face
1120	congelé
1121	fruit
1122	frire
1123	le carburant
1124	plein
1125	pleinement
1126	amusement
1127	fonction
1128	fonds
1129	fondamental
1130	financement
1131	drôle
1132	fourrure
1133	meubles
1134	plus loin
1135	en outre
1136	avenir
1137	Gain
1138	Galerie
1139	Jeu
1140	gang
1141	écart
1142	garage
1143	jardin
1144	gaz
1145	portail
1146	rassembler
1147	général
1148	en général
1149	produire
1150	génération
1151	généreuse
1152	genre
1153	doux
1154	gentleman
1155	géographie
1156	obtenir
1157	fantôme
1158	géant
1159	cadeau
1160	fille
1161	petite amie
1162	donner
1163	content
1164	verre
1165	global
1166	gant
1167	aller
1168	objectif
1169	dieu
1170	or
1171	le golf
1172	bien
1173	au revoir
1174	des biens
1175	gouverne
1176	gouvernement
1177	saisir
1178	noter
1179	progressivement
1180	diplômé
1181	grain
1182	grandiose
1183	grand-père
1184	grand-mère
1185	grand-parent
1186	accorder
1187	herbe
1188	reconnaissant
1189	génial
1190	vert
1191	saluer
1192	gris
1193	terrain
1194	groupe
1195	grandir
1196	croissance
1197	garantie
1198	gardien
1199	deviner
1200	invité
1201	guide
1202	coupable
1203	guitare
1204	pistolet
1205	mec
1206	Gym
1207	habitude
1208	Cheveu
1209	demi
1210	salle
1211	main
1212	manipuler
1213	pendre
1214	se produire
1215	Heureusement
1216	Bonheur
1217	heureux
1218	dur
1219	à peine
1220	préjudice
1221	nuisible
1222	chapeau
1223	détester
1224	ont
1225	avoir à modal
1226	il
1227	tête
1228	mal de tête
1229	gros titre
1230	santé
1231	en bonne santé
1232	écouter
1233	audience
1234	cœur
1235	Chauffer
1236	chauffage
1237	paradis
1238	fortement
1239	lourd
1240	talon
1241	la taille
1242	hélicoptère
1243	enfer
1244	bonjour
1245	aider
1246	utile
1247	son
1248	ici
1249	héros
1250	la sienne
1251	se
1252	hésiter
1253	hé
1254	salut
1255	cacher
1256	haute
1257	souligner
1258	très
1259	colline
1260	lui
1261	lui-même
1262	embaucher
1263	le sien
1264	historique
1265	historique
1266	l'histoire
1267	succès
1268	loisir
1269	le hockey
1270	tenir
1271	trou
1272	vacance
1273	creux
1274	saint
1275	domicile
1276	devoirs
1277	honnête
1278	honneur
1279	espoir
1280	horrible
1281	horreur
1282	cheval
1283	hôpital
1284	héberger
1285	chaud
1286	Hôtel
1287	heure
1288	loger
1289	ménage
1290	logement
1291	comment
1292	toutefois
1293	énorme
1294	Humain
1295	humoristique
1296	humour
1297	cent
1298	faim
1299	chasse
1300	chasse
1301	ouragan
1302	dépêche toi
1303	blesser
1304	mari
1305	je
1306	la glace
1307	crème glacée
1308	idée
1309	idéal
1310	identité
1311	identité
1312	si
1313	ignorer
1314	malade
1315	illégal
1316	maladies
1317	illustrer
1318	illustration
1319	image
1320	imaginaire
1321	imagination
1322	imaginer
1323	immédiat
1324	immédiatement
1325	immigrant
1326	impact
1327	je suis patiente
1328	impliquer
1329	importer
1330	importance
1331	important
1332	imposer
1333	impossible
1334	impressionner
1335	impressionné
1336	impression
1337	Impressionant
1338	améliorer
1339	amélioration
1340	dans
1341	pouce
1342	incident
1343	comprendre
1344	inclus
1345	y compris
1346	le revenu
1347	augmenter
1348	de plus en plus
1349	incroyable
1350	incroyablement
1351	En effet
1352	indépendant
1353	indiquer
1354	indirect
1355	individuel
1356	intérieur
1357	à l'intérieur
1358	industriel
1359	industrie
1360	infection
1361	rayonnement
1362	informer
1363	informel
1364	informations
1365	ingrédient
1366	initial
1367	initialement
1368	initiative
1369	blesser
1370	blessée
1371	blessure
1372	intérieur
1373	innocent
1374	insecte
1375	à l'intérieur
1376	aperçu
1377	insister
1378	inspirer
1379	installer
1380	exemple
1381	Au lieu
1382	institut
1383	institution
1384	instruction
1385	instructeur
1386	instrument
1387	Assurance
1388	intelligence
1389	intelligente
1390	intention
1391	prévu
1392	intense
1393	intention
1394	intérêt
1395	intéressé
1396	intéressant
1397	interne
1398	international
1399	l'Internet
1400	interpréter
1401	couper la parole
1402	interview
1403	dans
1404	introduire
1405	introduction
1406	inventer
1407	invention
1408	investir
1409	enquêter
1410	enquête
1411	investissement
1412	invitation
1413	inviter
1414	impliquer
1415	impliqué
1416	le fer
1417	île
1418	publier
1419	CE
1420	ce
1421	Objet
1422	son
1423	lui-même
1424	veste
1425	Confiture
1426	Janvier
1427	le jazz
1428	jeans
1429	bijoux
1430	travail
1431	rejoindre
1432	plaisanter
1433	journal
1434	journaliste
1435	périple
1436	joie
1437	juge
1438	jugement
1439	jus
1440	Juillet
1441	saut
1442	Juin
1443	junior
1444	juste
1445	Justice
1446	justifier
1447	enthousiaste
1448	donjon
1449	clé
1450	clavier
1451	donner un coup
1452	enfant
1453	tuer
1454	meurtre
1455	kilomètre
1456	un type sympa)
1457	gentil (attentionné)
1458	Roi
1459	embrasser
1460	cuisine
1461	genou
1462	couteau
1463	frappe
1464	connaître
1465	connaissances
1466	laboratoire
1467	étiquette
1468	laboratoire
1469	travail
1470	manque
1471	la demoiselle
1472	Lac
1473	lampe
1474	terrain
1475	paysage
1476	Langue
1477	portable
1478	grand
1479	en grande partie
1480	dernier1 (finale)
1481	last1 (prendre du temps)
1482	en retard
1483	plus tard
1484	dernier
1485	rire
1486	rire
1487	lancement
1488	droit
1489	avocat
1490	allonger
1491	couche
1492	paresseux
1493	plomb1
1494	chef
1495	leadership
1496	premier
1497	feuille
1498	ligue
1499	maigre
1500	apprendre
1501	apprentissage
1502	moins
1503	cuir
1504	Pars
1505	conférence
1506	la gauche
1507	jambe
1508	juridique
1509	loisirs
1510	citron
1511	prêter
1512	longueur
1513	moins
1514	leçon
1515	laisser
1516	lettre
1517	niveau
1518	bibliothèque
1519	Licence
1520	mensonge1
1521	mensonge2 (dire un mensonge)
1522	la vie
1523	mode de vie
1524	lever
1525	lumière (du soleil/d'une lampe)
1526	léger (pas lourd)
1527	comme (semblable)
1528	aimer (trouver qn/qch agréable)
1529	n.m.
1530	probable
1531	limite
1532	limité
1533	ligne
1534	lien
1535	lion
1536	lèvre
1537	liquide
1538	liste
1539	Ecoutez
1540	auditeur
1541	Littérature
1542	peu
1543	en direct1
1544	en direct2
1545	animé
1546	vivant
1547	charger
1548	prêt
1549	local
1550	Localiser
1551	situé
1552	emplacement
1553	bloquer
1554	logique
1555	solitaire
1556	longue1
1557	long terme
1558	voir
1559	ample
1560	seigneur
1561	camion
1562	perdre
1563	perte
1564	perdu
1565	parcelle
1566	fort
1567	bruyamment
1568	aimer
1569	joli
1570	bas
1571	plus bas
1572	chance
1573	chanceux
1574	déjeuner
1575	poumon
1576	le luxe
1577	machine
1578	fou
1579	magazine
1580	la magie
1581	courrier
1582	principale
1583	surtout
1584	maintenir
1585	Majeur
1586	majorité
1587	Fabriquer
1588	Masculin
1589	centre commercial
1590	homme
1591	faire en sorte
1592	la gestion
1593	gestionnaire
1594	manière
1595	de nombreux
1596	carte
1597	Mars
1598	marque
1599	marché
1600	commercialisation
1601	mariage
1602	marié
1603	marier
1604	Masse
1605	massif
1606	Maître
1607	match (concours/correspondance)
1608	correspondant à
1609	Matériel
1610	mathématiques
1611	mathématiques
1612	question
1613	maximum
1614	Peut
1615	peut modal
1616	peut être
1617	moi
1618	repas
1619	moyenne
1620	sens
1621	moyens
1622	pendant ce temps
1623	mesure
1624	la mesure
1625	Viande
1626	médias
1627	médical
1628	Médicament
1629	moyen
1630	rencontrer
1631	Rencontre
1632	fondre
1633	membre
1634	Mémoire
1635	mental
1636	mention
1637	menu
1638	désordre
1639	message
1640	métal
1641	méthode
1642	mètre
1643	milieu
1644	minuit
1645	pourrait modal
1646	bénin
1647	mile
1648	militaire
1649	Le Lait
1650	nombre de millions
1651	dérange
1652	le mien (m'appartient)
1653	le mien (trou dans le sol)
1654	minéral
1655	le minimum
1656	ministre
1657	mineure
1658	minorité
1659	minute1
1660	miroir
1661	Mademoiselle
1662	disparu
1663	mission
1664	erreur
1665	mélanger
1666	mixte
1667	mélange
1668	portable
1669	maquette
1670	moderne
1671	modifier
1672	moment
1673	Lundi
1674	argent
1675	moniteur
1676	singe
1677	mois
1678	ambiance
1679	lune
1680	moral
1681	Suite
1682	Matin
1683	plus
1684	la plupart
1685	mère
1686	moteur
1687	moto
1688	monter
1689	Montagne
1690	Souris
1691	bouche
1692	mouvement
1693	mouvement
1694	film
1695	beaucoup
1696	boue
1697	plusieurs
1698	multiplier
1699	maman
1700	meurtre
1701	le muscle
1702	musée
1703	musique
1704	musical
1705	musicien
1706	doit modal
1707	ma
1708	moi même
1709	mystérieux
1710	mystère
1711	clou
1712	Nom
1713	récit
1714	étroit
1715	nation
1716	nationale
1717	originaire de
1718	Naturel
1719	naturellement
1720	la nature
1721	à proximité
1722	presque
1723	soigné
1724	nécessairement
1725	nécessaire
1726	cou
1727	besoin
1728	aiguille
1729	négatif
1730	voisine
1731	quartier
1732	ni
1733	nerf
1734	nerveux
1735	rapporter
1736	réseau
1737	jamais
1738	Néanmoins
1739	Nouveau
1740	nouvelles
1741	un journal
1742	Suivant
1743	près de
1744	agréable
1745	nuit
1746	cauchemar
1747	neuf
1748	dix-neuf
1749	quatre-vingt-dix
1750	non
1751	personne
1752	personne
1753	bruit
1754	bruyant
1755	rien
1756	ni
1757	Ordinaire
1758	normalement
1759	Nord
1760	nord
1761	nez
1762	ne pas
1763	Remarque
1764	rien
1765	remarquer
1766	notion
1767	roman
1768	Novembre
1769	à présent
1770	nulle part
1771	nucléaire
1772	Numéro
1773	nombreux
1774	infirmière
1775	noix
1776	obéit
1777	objet
1778	objectif
1779	obligation
1780	observation
1781	observer
1782	obtenir
1783	évident
1784	évidemment
1785	occasion
1786	parfois
1787	se produire
1788	océan
1789	heure
1790	Octobre
1791	étrange
1792	de
1793	à l'arrêt
1794	infraction
1795	offenser
1796	attaque
1797	offrir
1798	Bureau
1799	officier
1800	officiel
1801	souvent
1802	oh
1803	pétrole
1804	D'ACCORD
1805	Agé de
1806	démodé
1807	sur
1808	une fois que
1809	une
1810	oignon
1811	en ligne
1812	seulement
1813	sur
1814	ouvert
1815	ouverture
1816	fonctionner
1817	opération
1818	opinion
1819	adversaire
1820	occasion
1821	s'opposer
1822	opposé
1823	opposé
1824	opposition
1825	option
1826	ou
1827	orange
1828	ordre
1829	ordinaire
1830	organe
1831	organisme
1832	organiser
1833	organisé
1834	organisateur
1835	origine
1836	original
1837	à l'origine
1838	autre
1839	Par ailleurs
1840	devrait
1841	notre
1842	les notres
1843	nous-mêmes
1844	dehors
1845	résultat
1846	Extérieur
1847	en plein air
1848	extérieur
1849	présenter
1850	à l'extérieur
1851	four
1852	plus de
1853	globalement
1854	devoir
1855	posséder
1856	propriétaire
1857	rythme
1858	paquet
1859	forfait
1860	page
1861	la douleur
1862	douloureux
1863	Peinture
1864	peintre
1865	La peinture
1866	paire
1867	palais
1868	pâle
1869	poêle
1870	panneau
1871	les pantalons
1872	papier
1873	paragraphe
1874	parent
1875	parc
1876	parking
1877	parlement
1878	partie
1879	participant
1880	participer
1881	particulier
1882	notamment
1883	partiellement
1884	partenaire
1885	faire la fête
1886	passer
1887	passage
1888	passager
1889	la passion
1890	passeport
1891	passé
1892	chemin
1893	patient
1894	motif
1895	Payer
1896	Paiement
1897	paix
1898	pacifique
1899	stylo
1900	crayon
1901	penny
1902	retraite1
1903	personnes
1904	poivre
1905	par
1906	pour cent
1907	pourcentage
1908	parfait
1909	à la perfection
1910	effectuer
1911	performance
1912	peut-être
1913	période
1914	permanent
1915	autorisation
1916	permis
1917	la personne
1918	personnel
1919	personnalité
1920	personnellement
1921	perspective
1922	persuader
1923	animaux
1924	essence
1925	phase
1926	phénomène
1927	philosophie
1928	téléphoner
1929	photo
1930	photographier
1931	photographe
1932	la photographie
1933	phrase
1934	physique
1935	la physique
1936	piano
1937	prendre
1938	image
1939	pièce
1940	cochon
1941	pile
1942	pilote
1943	broche
1944	rose
1945	tuyau
1946	terrain
1947	place
1948	plaine
1949	planifier
1950	avion
1951	planète
1952	Planification
1953	plante
1954	Plastique
1955	assiette
1956	Plate-forme
1957	jouer
1958	joueur
1959	agréable
1960	s'il vous plaît
1961	heureux
1962	plaisir
1963	abondance
1964	terrain
1965	plus1
1966	poche
1967	poème
1968	poète
1969	poésie
1970	indiquer
1971	pointu
1972	poison
1973	toxique
1974	police
1975	policier
1976	politique
1977	poli
1978	politique
1979	politicien
1980	politique
1981	la pollution
1982	bassin
1983	pauvre
1984	populaire
1985	populaire
1986	popularité
1987	population
1988	Port
1989	portrait
1990	pose
1991	position
1992	positif
1993	posséder
1994	possession
1995	possibilité
1996	possible
1997	peut-être
1998	Publier
1999	affiche
2000	pot
2001	Patate
2002	potentiel
2003	livre
2004	verser
2005	la pauvreté
2006	poudre
2007	Puissance
2008	puissant
2009	pratique
2010	pratique
2011	pratique
2012	louer
2013	prier
2014	prière
2015	prédire
2016	prédiction
2017	préfère
2018	Enceinte
2019	préparation
2020	préparer
2021	préparé
2022	présence
2023	cadeau
2024	présentation
2025	préserver
2026	Président
2027	presse
2028	pression
2029	faire semblant
2030	jolie
2031	empêcher
2032	précédent
2033	précédemment
2034	le prix
2035	prêtre
2036	primaire
2037	prime
2038	prince
2039	Princesse
2040	principe
2041	imprimer
2042	imprimante
2043	impression
2044	priorité
2045	prison
2046	prisonnier
2047	intimité
2048	privé
2049	prix
2050	Probablement
2051	problème
2052	procédure
2053	traiter
2054	produire
2055	producteur
2056	produit
2057	production
2058	profession
2059	professionnelle
2060	professeur
2061	profil
2062	profit
2063	programme
2064	programme
2065	le progrès
2066	projet
2067	promettre
2068	promouvoir
2069	prononcer
2070	preuve
2071	correct
2072	correctement
2073	propriété
2074	proposition
2075	proposer
2076	perspective
2077	protéger
2078	protection
2079	manifestation
2080	fier
2081	prouver
2082	apporter
2083	psychologue
2084	psychologie
2085	pub
2086	Publique
2087	publication
2088	publier
2089	tirer
2090	punir
2091	Châtiment
2092	élève
2093	achat
2094	pur
2095	violet
2096	objectif
2097	poursuivre
2098	pousser
2099	mettre
2100	qualification
2101	qualifié
2102	qualifier
2103	qualité
2104	quantité
2105	trimestre
2106	reine
2107	question
2108	file d'attente
2109	rapide
2110	rapidement
2111	calme
2112	tranquillement
2113	quitter
2114	assez
2115	devis
2116	Devis
2117	course (concours)
2118	race (peuple)
2119	courses
2120	radio
2121	chemin de fer
2122	pluie
2123	soulever
2124	intervalle
2125	rang
2126	rapide
2127	rapidement
2128	rare
2129	rarement
2130	évaluer
2131	plutôt
2132	cru
2133	atteindre
2134	réagir
2135	réaction
2136	lis
2137	lecteur
2138	en train de lire
2139	prêt
2140	réel
2141	réaliste
2142	réalité
2143	prendre conscience de
2144	vraiment
2145	raison
2146	raisonnable
2147	rappeler
2148	reçu
2149	recevoir
2150	récent
2151	récemment
2152	ACCUEIL
2153	Recette
2154	reconnaître
2155	recommander
2156	recommandation
2157	enregistrement
2158	enregistrement
2159	récupérer
2160	recycler
2161	rouge
2162	réduire
2163	réduction
2164	se référer à
2165	référence
2166	refléter
2167	refuser1
2168	qui concerne
2169	Région
2170	régional
2171	S'inscrire
2172	regret
2173	habituel
2174	de façon régulière
2175	régulation
2176	rejeter
2177	relater
2178	en relation
2179	relation
2180	relation
2181	relatif
2182	relativement
2183	Détendez-vous
2184	détendu
2185	relaxant
2186	Libération
2187	pertinent
2188	fiable
2189	le soulagement
2190	la religion
2191	religieux
2192	compter
2193	rester
2194	remarque
2195	rappelles toi
2196	rappeler
2197	télécommande
2198	retirer
2199	location
2200	réparation
2201	répéter
2202	répété
2203	remplacer
2204	Réponse
2205	rapport
2206	journaliste
2207	représenter
2208	représentant
2209	réputation
2210	demande
2211	exiger
2212	exigence
2213	sauvetage
2214	rechercher
2215	chercheur
2216	réservation
2217	réserve
2218	résident
2219	résister
2220	résoudre
2221	station balnéaire
2222	Ressource
2223	respect
2224	répondre
2225	réponse
2226	responsabilité
2227	responsable
2228	repos (partie restante)
2229	repos (dormir/se détendre)
2230	restaurant
2231	résultat
2232	retenir
2233	se retirer
2234	à la retraite
2235	revenir
2236	révéler
2237	examen
2238	réviser
2239	révolution
2240	récompense
2241	rythme
2242	riz
2243	riche
2244	débarrasser
2245	balade
2246	droit
2247	anneau1
2248	anneau2
2249	monter
2250	risque
2251	fleuve
2252	route
2253	robot
2254	rocher (pierre)
2255	musique rock)
2256	rôle
2257	rouleau
2258	romantique
2259	toit
2260	chambre
2261	racine
2262	corde
2263	rugueux
2264	tour
2265	itinéraire
2266	routine
2267	rangée1
2268	Royal
2269	frotter
2270	caoutchouc
2271	déchets
2272	Impoli
2273	le rugby
2274	régner
2275	Cours
2276	coureur
2277	fonctionnement
2278	rural
2279	se ruer
2280	triste
2281	malheureusement
2282	sûr
2283	sécurité
2284	naviguer
2285	voile
2286	marin
2287	salade
2288	un salaire
2289	vendre
2290	sel
2291	même
2292	goûter
2293	le sable
2294	sandwich
2295	Satellite
2296	satisfait
2297	satisfaire
2298	Samedi
2299	sauce
2300	enregistrer
2301	économie
2302	dire
2303	échelle
2304	analyse
2305	effrayé
2306	angoissant
2307	scène
2308	programme
2309	schème
2310	école
2311	la science
2312	scientifique
2313	scientifique
2314	score
2315	pousser un cri
2316	filtrer
2317	scénario
2318	sculpture
2319	mer
2320	chercher
2321	saison
2322	siège
2323	second1 (suivant après le premier)
2324	seconde1 (unité de temps)
2325	secondaire
2326	en deuxième
2327	secret
2328	secrétaire
2329	section
2330	secteur
2331	sécurisé
2332	Sécurité
2333	voir
2334	planter
2335	chercher
2336	sembler
2337	sélectionner
2338	sélection
2339	soi
2340	vendre
2341	envoyer
2342	Sénior
2343	sens
2344	sensible
2345	sensible
2346	phrase
2347	séparé
2348	Septembre
2349	séquence
2350	série
2351	sérieuse
2352	sérieusement
2353	serviteur
2354	servez
2355	service
2356	session
2357	mettre (mettre)
2358	ensemble (groupe)
2359	paramètre
2360	régler
2361	Sept
2362	dix-sept
2363	soixante-dix
2364	plusieurs
2365	sévère
2366	sexe
2367	sexuel
2368	ombre
2369	ombre
2370	secouer
2371	devoir
2372	peu profond
2373	la honte
2374	forme
2375	partager
2376	tranchant
2377	elle
2378	mouton
2379	feuille
2380	étagère
2381	coquille
2382	abri
2383	décalage
2384	briller
2385	brillant
2386	bateau
2387	chemise
2388	choc
2389	sous le choc
2390	chaussure
2391	tirer
2392	tournage
2393	magasin
2394	achats
2395	court
2396	tir
2397	devrait
2398	épaule
2399	cri
2400	Afficher
2401	douche
2402	fermer
2403	timide
2404	malade
2405	côté
2406	vue
2407	pancarte
2408	signal
2409	important
2410	significativement
2411	le silence
2412	silencieux
2413	soie
2414	idiot
2415	argent
2416	similaire
2417	similarité
2418	De même
2419	Facile
2420	simplement
2421	puisque
2422	sincères
2423	chanter
2424	chanteuse
2425	en chantant
2426	Célibataire
2427	évier
2428	Monsieur
2429	sœur
2430	asseoir
2431	placer
2432	situation
2433	six
2434	seize
2435	soixante
2436	Taille
2437	ski
2438	ski
2439	compétence
2440	peau
2441	jupe
2442	ciel
2443	trimer
2444	dormir
2445	tranche
2446	faire glisser
2447	léger
2448	légèrement
2449	caleçon
2450	pente
2451	lent
2452	tout doucement
2453	petit
2454	intelligent
2455	téléphone intelligent
2456	sentir
2457	le sourire
2458	fumée
2459	fumeur
2460	lisse
2461	serpent
2462	neiger
2463	alors
2464	du savon
2465	football
2466	social
2467	société
2468	chaussette
2469	mou, tendre
2470	Logiciel
2471	sol
2472	solaire
2473	soldat
2474	solide
2475	la solution
2476	résoudre
2477	quelques
2478	quelqu'un
2479	quelqu'un
2480	quelque chose
2481	quelquefois
2482	quelque peu
2483	quelque part
2484	fils
2485	chanson
2486	bientôt
2487	Pardon
2488	trier
2489	âme
2490	du son
2491	le potage
2492	la source
2493	sud
2494	du sud
2495	espace
2496	parler
2497	conférencier
2498	spécial
2499	spécialiste
2500	espèces
2501	spécifique
2502	Plus précisément
2503	parole
2504	la rapidité
2505	sort
2506	orthographe
2507	dépenser
2508	dépenses
2509	épicé
2510	araignée
2511	esprit
2512	spirituel
2513	diviser
2514	parlé
2515	parrainer
2516	cuillère
2517	sport
2518	endroit
2519	se propager
2520	le printemps
2521	carré
2522	écurie
2523	stade
2524	Personnel
2525	organiser
2526	escalier
2527	timbre
2528	supporter
2529	la norme
2530	étoile
2531	regard
2532	début
2533	Etat
2534	déclaration
2535	station
2536	statistique
2537	statue
2538	statut
2539	rester
2540	constant
2541	voler
2542	acier
2543	tremper
2544	marcher
2545	coller (enfoncer/attacher)
2546	bâton (morceau de bois)
2547	collant
2548	rigide
2549	toujours
2550	Stock
2551	estomac
2552	pierre
2553	arrêt
2554	boutique
2555	tempête
2556	histoire
2557	droit
2558	étrange
2559	étranger
2560	stratégie
2561	flux
2562	rue
2563	force
2564	stresser
2565	extensible
2566	stricte
2567	la grève
2568	chaîne de caractères
2569	fort
2570	fortement
2571	structure
2572	lutter
2573	étudiant
2574	studio
2575	étude
2576	des trucs
2577	stupide
2578	style
2579	matière
2580	nous faire parvenir
2581	substance
2582	réussir
2583	Succès
2584	couronné de succès
2585	avec succès
2586	tel
2587	soudain
2588	soudain
2589	souffrir
2590	du sucre
2591	suggérer
2592	suggestion
2593	costume
2594	propice
2595	somme
2596	résumer
2597	sommaire
2598	été
2599	Soleil
2600	Dimanche
2601	supermarché
2602	la fourniture
2603	Support
2604	Supporter
2605	supposer
2606	Bien sur
2607	sûrement
2608	surface
2609	opération
2610	surprendre
2611	surpris
2612	surprenant
2613	entourer
2614	alentours
2615	enquête
2616	survivre
2617	suspect
2618	jurer
2619	chandail
2620	balayer
2621	sucré
2622	baignade
2623	natation
2624	changer
2625	symbole
2626	sympathie
2627	symptôme
2628	système
2629	table
2630	tablette
2631	queue
2632	prendre
2633	conte
2634	Talent
2635	talentueux
2636	parler
2637	haut
2638	Char
2639	ruban
2640	cible
2641	tâche
2642	goûter
2643	impôt
2644	Taxi
2645	thé
2646	apprendre
2647	prof
2648	enseignement
2649	équipe
2650	larme1
2651	larme2
2652	technique
2653	technique
2654	La technologie
2655	adolescent
2656	adolescent
2657	Téléphone
2658	télévision
2659	raconter
2660	Température
2661	temporaire
2662	Dix
2663	tendre
2664	tennis
2665	tente
2666	terme
2667	terrible
2668	test
2669	texte
2670	que
2671	remercier
2672	Merci
2673	ce
2674	la
2675	théâtre
2676	leur
2677	les leurs
2678	leur
2679	thème
2680	eux-mêmes
2681	alors
2682	la théorie
2683	thérapie
2684	là
2685	Donc
2686	elles ou ils
2687	épais
2688	voleur
2689	mince
2690	chose
2691	pense
2692	en pensant
2693	troisième
2694	assoiffé
2695	treize
2696	trente
2697	cette
2698	pourtant
2699	pensait
2700	mille
2701	menace
2702	menacer
2703	Trois
2704	gorge
2705	à travers
2706	à travers
2707	jeter
2708	Jeudi
2709	Donc
2710	billet
2711	bien rangé
2712	cravate
2713	serré
2714	jusqu'à
2715	temps
2716	étain
2717	minuscule
2718	pointe
2719	fatigué
2720	Titre
2721	à
2722	aujourd'hui
2723	doigt de pied
2724	ensemble
2725	toilette
2726	tomate
2727	demain
2728	Ton
2729	langue
2730	ce soir
2731	aussi
2732	outil
2733	dent
2734	Haut
2735	sujet
2736	total
2737	totalement
2738	toucher
2739	dure
2740	tour
2741	tourisme
2742	touristique
2743	envers
2744	serviette
2745	la tour
2746	ville
2747	jouet
2748	Piste
2749	Commerce
2750	tradition
2751	traditionnel
2752	Circulation
2753	former
2754	entraîneur
2755	entraînement
2756	transférer
2757	transformer
2758	transition
2759	Traduire
2760	Traduction
2761	le transport
2762	voyager
2763	voyageur
2764	traiter
2765	traitement
2766	arbre
2767	s'orienter
2768	essai
2769	tour
2770	voyage
2771	tropical
2772	difficulté
2773	des pantalons
2774	un camion
2775	vrai
2776	vraiment
2777	confiance
2778	vérité
2779	essayer
2780	T-shirt
2781	tube
2782	Mardi
2783	régler
2784	tunnel
2785	tour
2786	la télé
2787	Douze
2788	vingt
2789	deux fois
2790	double
2791	deux
2792	taper
2793	typique
2794	typiquement
2795	pneu
2796	moche
2797	en fin de compte
2798	parapluie
2799	incapable
2800	oncle
2801	inconfortable
2802	inconscient
2803	en dessous de
2804	clandestinement
2805	comprendre
2806	entente
2807	sous-vêtement
2808	sans emploi
2809	chômage
2810	inattendu
2811	injuste
2812	malheureusement
2813	malheureux
2814	uniforme
2815	syndicat
2816	unique
2817	unité
2818	uni
2819	univers
2820	université
2821	inconnue
2822	sauf si
2823	contrairement à
2824	peu probable
2825	inutile
2826	désagréable
2827	jusqu'à
2828	inhabituel
2829	en haut
2830	mettre à jour
2831	sur
2832	plus haut
2833	bouleversé
2834	en haut
2835	vers le haut
2836	Urbain
2837	envie
2838	nous
2839	utilisation
2840	utilisé
2841	habitué
2842	utile
2843	utilisateur
2844	habituel
2845	d'habitude
2846	vacances
2847	vallée
2848	de valeur
2849	évaluer
2850	van
2851	variété
2852	divers
2853	varier
2854	vaste
2855	légume
2856	véhicule
2857	lieu
2858	version
2859	très
2860	passant par
2861	victime
2862	la victoire
2863	vidéo
2864	voir
2865	téléspectateur
2866	village
2867	la violence
2868	violent
2869	virtuel
2870	virus
2871	vision
2872	visite
2873	visiteur
2874	visuel
2875	vital
2876	vitamine
2877	voix
2878	le volume
2879	bénévole
2880	voter
2881	salaire
2882	Attendez
2883	serveur
2884	se réveiller
2885	marche
2886	mur
2887	vouloir
2888	guerre
2889	chaleureuse
2890	prévenir
2891	Attention
2892	lavage
2893	la lessive
2894	déchets
2895	Regardez
2896	l'eau
2897	vague
2898	façon
2899	nous
2900	faible
2901	la faiblesse
2902	richesse
2903	riche
2904	arme
2905	usure
2906	Météo
2907	la toile
2908	site Internet
2909	mariage
2910	Mercredi
2911	la semaine
2912	fin de semaine
2913	peser
2914	lester
2915	accueillir
2916	bien
2917	Ouest
2918	occidental
2919	humide
2920	Quel
2921	peu importe
2922	la roue
2923	lorsque
2924	chaque fois que
2925	où
2926	tandis que
2927	partout où
2928	qu'il s'agisse
2929	qui
2930	tandis que
2931	chuchotement
2932	blanche
2933	qui
2934	ensemble
2935	qui
2936	à qui
2937	Pourquoi
2938	large
2939	largement
2940	épouse
2941	sauvage
2942	faune
2943	sera
2944	prêt
2945	gagner
2946	vent1
2947	vent2
2948	la fenêtre
2949	vin
2950	aile
2951	gagnant
2952	l'hiver
2953	fil
2954	sage
2955	souhaiter
2956	avec
2957	dans
2958	sans pour autant
2959	témoin
2960	femme
2961	merveille
2962	magnifique
2963	bois
2964	en bois
2965	laine
2966	mot
2967	travailler
2968	ouvrier
2969	travail
2970	monde
2971	à l'échelle mondiale
2972	préoccupé
2973	inquiétude
2974	pire
2975	pire
2976	la peine
2977	aurait
2978	plaie
2979	wow
2980	envelopper
2981	écrivez
2982	écrivain
2983	l'écriture
2984	écrit
2985	mauvais
2986	cour
2987	Oui
2988	an
2989	jaune
2990	oui
2991	hier
2992	encore
2993	tu
2994	Jeune
2995	ton
2996	le tiens
2997	toi-même
2998	jeunesse
2999	zéro
3000	zone