एसआर	शब्दों
1	ए, ए
2	छोड़ देना
3	योग्यता
4	काबिल
5	के बारे में
6	के ऊपर
7	विदेश
8	शुद्ध
9	बिल्कुल
10	शैक्षिक
1 1	मानना
12	स्वीकार्य
13	पहुँच
14	दुर्घटना
15	निवास स्थान
16	साथ
17	के अनुसार
18	खाता
19	सटीक
20	आरोप
21	प्राप्त करना
22	उपलब्धि
23	स्वीकार करना
24	अधिग्रहण करना
25	आर-पार
26	कार्यवाही करना
27	गतिविधि
28	सक्रिय
29	गतिविधि
30	अभिनेता
31	अभिनेत्री
32	वास्तविक
33	वास्तव में
34	विज्ञापन
35	अनुकूल बनाना
36	जोड़ें
37	योग
38	अतिरिक्त
39	पता
40	प्रशासन
41	प्रशंसा करना
42	भर्ती होना
43	गोद लेना
44	वयस्क
45	अग्रिम
46	विकसित
47	फ़ायदा
48	साहसिक काम
49	विज्ञापित
50	विज्ञापन
51	विज्ञापन देना
52	सलाह
53	चक्कर
54	प्रभावित करना
55	खर्च वहन करना
56	डरना
57	बाद में
58	दोपहर बाद
59	उसके बाद
60	फिर से
61	के खिलाफ
62	आयु
63	वृद्ध
64	एजेंसी
65	कार्यसूची
66	प्रतिनिधि
67	आक्रामक
68	पहले
69	सहमत होना
70	समझौता
71	एएच
72	आगे
73	सहायता
74	उद्देश्य
75	वायु
76	हवाई जहाज
77	एयरलाइन
78	हवाई अड्डा
79	खतरे की घंटी
80	एल्बम
81	शराब
82	मादक
83	जीवित
84	सब
85	ठीक है
86	अनुमति
87	लगभग
88	अकेला
89	साथ-साथ
90	पहले से ही
91	भी
92	बदलने
93	विकल्प
94	यद्यपि
95	हमेशा
96	हैरान
97	अद्भुत
98	महत्वाकांक्षा
99	महत्वाकांक्षी
100	के बीच
101	रकम
102	विश्लेषण
103	विश्लेषण
104	प्राचीन
105	तथा
106	क्रोध
107	कोण
108	नाराज़
109	जानवर
110	टखना
111	सालगिरह
112	की घोषणा
113	घोषणा
114	चिढ़ाना
115	नाराज हो
116	चिढ़ पैदा करने वाला
117	सालाना
118	दूसरा
119	उत्तर
120	चिंतित
121	कोई
122	कोई
123	इसके बाद
124	किसी को
125	कुछ भी
126	वैसे भी
127	कहीं भी
128	अलग
129	अपार्टमेंट
130	क्षमा मांगना
131	अनुप्रयोग
132	प्रकट
133	जाहिरा तौर पर
134	अपील करना
135	के जैसा लगना
136	दिखावट
137	सेब
138	आवेदन पत्र
139	लागू
140	नियुक्ति
141	सराहना
142	दृष्टिकोण
143	उचित
144	अनुमोदन
145	मंजूर
146	लगभग
147	अप्रैल
148	आर्किटेक्ट
149	वास्तुकला
150	क्षेत्र
151	बहस करना
152	बहस
153	उठना
154	बाजू
155	हथियारबंद
156	हथियारों
157	सेना
158	चारों ओर
159	व्यवस्थित करना
160	व्यवस्था
161	गिरफ़्तार करना
162	आगमन
163	पहुँचना
164	कला
165	लेख
166	कृत्रिम
167	कलाकार
168	कलात्मक
169	जैसा
170	शर्मिंदा
171	सोना
172	पूछना
173	पहलू
174	आकलन
175	मूल्यांकन
176	कार्यभार
177	सहायता देना
178	सहायक
179	संबंद्ध करना
180	संबद्ध
181	संगठन
182	मान लेना
183	पर
184	धावक
185	वायुमंडल
186	संलग्न करना
187	हमला
188	कोशिश करना
189	शामिल होना
190	ध्यान
191	रवैया
192	आकर्षित
193	आकर्षण
194	आकर्षक
195	श्रोता
196	अगस्त
197	चाची
198	लेखक
199	प्राधिकरण
200	पतझड़
201	उपलब्ध
202	औसत
203	बचना
204	पुरस्कार
205	अवगत
206	दूर
207	भयंकर
208	शिशु
209	पीछे
210	पार्श्वभूमि
211	पीछे की ओर
212	जीवाणु
213	बुरा
214	बुरी तरह
215	थैला
216	सेंकना
217	संतुलन
218	गेंद
219	प्रतिबंध
220	केला
221	बैंड
222	बैंक (पैसा)
223	बैंक (नदी)
224	छड़
225	रुकावट
226	आधार
227	बेसबॉल
228	आधारित
229	बास्केटबाल
230	बुनियादी
231	मूल रूप से
232	आधार
233	स्नान
234	स्नानघर
235	बैटरी
236	युद्ध
237	होना
238	सागरतट
239	सेम
240	भालू (सौदा)
241	भालू जानवर)
242	हराना
243	सुंदर
244	सुंदरता
245	इसलिये
246	बनना
247	बिस्तर
248	शयनकक्ष
249	मधुमक्खी
250	गौमांस
251	बीयर
252	इससे पहले
253	निवेदन करना
254	शुरू करना
255	शुरुआत
256	ठीक से व्यवहार करना
257	व्‍यवहार
258	पीछे
259	प्राणी
260	विश्वास
261	मानना
262	घंटी
263	संबंधित होना
264	नीचे
265	बेल्ट
266	झुकना
267	फायदा
268	झुका हुआ
269	श्रेष्ठ
270	शर्त
271	बेहतर
272	के बीच
273	आगे
274	साइकिल
275	बड़ा
276	साइकिल
277	बिल
278	अरब संख्या
279	बिन
280	जीवविज्ञान
281	चिड़िया
282	जन्म
283	जन्मदिन
284	बिस्कुट
285	काटा
286	दांत से काटना
287	कसैला
288	काला
289	आरोप
290	खाली
291	अंधा
292	खंड मैथा
293	ब्लॉग
294	गोरा
295	रक्त
296	फुंक मारा
297	नीला
298	मंडल
299	नाव
300	तन
301	उबलना
302	बम
303	गहरा संबंध
304	हड्डी
305	किताब
306	गाड़ी की डिक्की
307	सीमा
308	ऊबा हुआ
309	उबाऊ
310	पैदा होना
311	उधार
312	रोब जमाना
313	दोनों
314	परेशान करना
315	बोतल
316	नीचे
317	कटोरा
318	डिब्बा
319	लड़का
320	दोस्त
321	दिमाग
322	शाखा
323	ब्रैंड
324	बहादुर
325	रोटी
326	टूटना
327	सुबह का नाश्ता
328	स्तन
329	सांस
330	साँस लेना
331	सांस लेना
332	दुल्हन
333	पुल
334	संक्षिप्त
335	चमकदार
336	बहुत खूब
337	लाओ
338	चौड़ा
339	प्रसारण
340	टूटी हुई
341	भाई
342	भूरा
343	ब्रश
344	बुलबुला
345	बजट
346	बनाना
347	इमारत
348	गोली
349	गुच्छा
350	जलाना
351	दफ़नाना
352	बस
353	झाड़ी
354	व्यापार
355	व्यवसायी
356	व्यस्त
357	लेकिन
358	मक्खन
359	बटन
360	खरीदना
361	द्वारा
362	अलविदा
363	केबल
364	कैफ़े
365	केक
366	calculate
367	बुलाना
368	शांत
369	कैमरा
370	शिविर
371	अभियान
372	डेरा डालना
373	कैंपस
374	can1
375	can2
376	रद्द करना
377	कैंसर
378	उम्मीदवार
379	नही सकता
380	टोपी
381	योग्य
382	क्षमता
383	राजधानी
384	कप्तान
385	कब्जा
386	गाड़ी
387	कार्ड
388	ध्यान
389	करियर
390	सावधान
391	सावधानी से
392	लापरवाह
393	कालीन
394	गाजर
395	ले जाना
396	कार्टून
397	मामला
398	नकद
399	फेंकना
400	किला
401	बिल्ली
402	पकड़
403	श्रेणी
404	कारण
405	सीडी
406	छत
407	जश्न
408	उत्सव
409	सेलिब्रिटी
410	कक्ष
411	प्रतिशत
412	केंद्रीय
413	केंद्र
414	सदी
415	समारोह
416	निश्चित
417	निश्चित रूप से
418	जंजीर
419	कुर्सी
420	अध्यक्ष
421	चुनौती
422	चैंपियन
423	मोका
424	परिवर्तन
425	चैनल
426	अध्याय
427	चरित्र
428	विशेषता
429	शुल्क
430	दान पुण्य
431	चार्ट
432	बात करना
433	सस्ता
434	धोखा
435	जांच
436	बावर्ची
437	हंसमुख
438	पनीर
439	रासायनिक
440	रसायन विज्ञान
441	छाती
442	मुर्गा
443	मुखिया
444	बच्चा
445	बचपन
446	टुकड़ा
447	चॉकलेट
448	पसंद
449	चुनें
450	गिरजाघर
451	सिगरेट
452	सिनेमा
453	घेरा
454	परिस्थिति
455	अदालत में तलब करना
456	नागरिक
457	शहर
458	नागरिक
459	दावा
460	कक्षा
461	क्लासिक
462	क्लासिक
463	कक्षा
464	धारा
465	स्वच्छ
466	स्पष्ट
467	स्पष्ट रूप से
468	चतुर
469	क्लिक
470	ग्राहक
471	जलवायु
472	चढना
473	घड़ी
474	करीब1
475	करीब2
476	बंद किया हुआ
477	निकट से
478	कपड़ा
479	कपड़े
480	कपड़े
481	बादल
482	क्लब
483	संकेत
484	प्रशिक्षक
485	कोयला
486	तट
487	परत
488	कोड
489	कॉफ़ी
490	सिक्का
491	ठंडा
492	गिर जाना
493	साथ काम करने वाला
494	इकट्ठा करना
495	संग्रह
496	कॉलेज
497	रंग
498	रंगीन
499	कॉलम
500	संयोजन
501	जोड़ना
502	आइए
503	कॉमेडी
504	आराम
505	आरामदेह
506	आज्ञा
507	टिप्पणी
508	व्यावसायिक
509	आयोग
510	वादा करना
511	प्रतिबद्धता
512	समिति
513	सामान्य
514	आमतौर पर
515	बातचीत करना
516	संचार
517	समुदाय
518	कंपनी
519	तुलना करना
520	तुलना
521	पूरा
522	मुकाबला
523	प्रतियोगी
524	प्रतिस्पर्द्धी
525	शिकायत करना
526	शिकायत
527	पूरा
528	पूरी तरह
529	जटिल
530	उलझा हुआ
531	अवयव
532	संगणक
533	ध्यान केंद्रित करना
534	एकाग्रता
535	संकल्पना
536	चिंता
537	सम्बंधित
538	संगीत समारोह
539	निष्कर्ष निकालना
540	निष्कर्ष
541	स्थि‍ति
542	आचरण
543	सम्मेलन
544	आत्मविश्वास
545	आत्मविश्वासी
546	पुष्टि करें
547	टकराव
548	भ्रमित
549	अस्पष्ट
550	भ्रामक
551	जुडिये
552	जुड़े हुए
553	संबंध
554	सचेत
555	परिणाम
556	अपरिवर्तनवादी
557	विचार करना
558	सोच-विचार
559	निहित होना
560	लगातार
561	लगातार
562	लगातार
563	निर्माण
564	निर्माण
565	उपभोग करना
566	उपभोक्ता
567	संपर्क Ajay करें
568	शामिल होना
569	पात्र
570	समकालीन
571	सामग्री1
572	प्रतियोगिता
573	संदर्भ
574	महाद्वीप
575	जारी रखें
576	निरंतर
577	अनुबंध
578	अंतर
579	योगदान देना
580	योगदान
581	नियंत्रण
582	सुविधाजनक
583	बातचीत
584	बदलना
585	मनवाना
586	राज़ी
587	रसोइया
588	कुकर
589	खाना बनाना
590	ठंडा
591	प्रतिलिपि
592	सार
593	कोना
594	निगमित
595	सही
596	सही ढंग से
597	लागत
598	पोशाक
599	झोपड़ी
600	कपास
601	सकता है
602	परिषद
603	गिनती करना
604	देश
605	ग्रामीण क्षेत्र
606	काउंटी
607	जोड़ा
608	साहस
609	पाठ्यक्रम
610	कोर्ट
611	चचेरा भाई
612	ढकना
613	ढका हुआ
614	गाय
615	टकरा जाना
616	पागल
617	मलाई
618	सृजन करना
619	निर्माण
620	रचनात्मक
621	जंतु
622	श्रेय
623	कर्मी दल
624	अपराध
625	आपराधिक
626	संकट
627	मापदंड
628	समीक्षक
629	नाजुक
630	आलोचना
631	आलोचना करना
632	काटना
633	पार
634	जन सैलाब
635	भीड़-भाड़ वाला
636	महत्वपूर्ण
637	निर्दयी
638	रोना
639	सांस्कृतिक
640	संस्कृति
641	कप
642	अलमारी
643	इलाज
644	घुँघराले
645	मुद्रा
646	वर्तमान
647	वर्तमान में
648	परदा
649	वक्र
650	वक्र
651	रीति
652	ग्राहक
653	कट गया
654	चक्र
655	पापा
656	रोज
657	क्षति
658	नृत्य
659	नर्तकी
660	नृत्य
661	खतरा
662	खतरनाक
663	अँधेरा
664	जानकारी
665	दिनांक
666	बेटी
667	दिन
668	मृत
669	सौदा
670	प्रिय
671	मौत
672	बहस
673	का कर्ज
674	दशक
675	दिसंबर
676	शालीन
677	तय करना
678	फेसला
679	घोषित
680	पतन
681	को सजाये
682	सजावट
683	कमी
684	गहरा
685	गहरा
686	हार
687	रक्षा
688	रक्षा करना
689	परिभाषित करना
690	निश्चित
691	निश्चित रूप से
692	परिभाषा
693	डिग्री
694	देरी
695	सोचा-समझा
696	जान - बूझकर
697	स्वादिष्ट
698	आनंद
699	प्रसन्न
700	बाँटना
701	वितरण
702	मांग
703	दिखाना
704	दंत चिकित्सक
705	अस्वीकार करना
706	विभाग
707	प्रस्थान
708	निर्भर करना
709	अवसादग्रस्त
710	दबाकर
711	गहराई
712	वर्णन करना
713	विवरण
714	रेगिस्तान
715	योग्य होना
716	डिजाईन
717	डिजाइनर
718	इच्छा
719	मेज़
720	बेकरार
721	इसके बावजूद
722	गंतव्य
723	नष्ट करना
724	विवरण
725	विस्तृत
726	पता लगाना
727	जासूसी
728	ठानना
729	निर्धारित
730	विकास करना
731	विकास
732	उपकरण
733	आरेख
734	वार्ता
735	हीरा
736	डायरी
737	शब्दकोश
738	मरना
739	आहार
740	अंतर
741	विभिन्न
742	अलग ढंग से
743	कठिन
744	कठिनाई
745	गड्ढा करना
746	डिजिटल
747	रात का खाना
748	प्रत्यक्ष
749	दिशा
750	सीधे
751	निर्देशक
752	गंध
753	गंदा
754	जिले क्रियाविशेषण
755	असहमत
756	गायब होना
757	निराश
758	निराशाजनक
759	आपदा
760	डिस्क
761	अनुशासन
762	छूट
763	खोज करना
764	खोज
765	चर्चा करें
766	बहस
767	बीमारी
768	व्यंजन
769	बेईमान
770	नापसन्द
771	नकार देना
772	दिखाना
773	दूरी
774	बांटो
775	वितरण
776	जिला Seoni
777	विभाजित करना
778	विभाजन
779	तलाकशुदा
780	do1
781	चिकित्सक
782	दस्तावेज़
783	दस्तावेज़ी
784	कुत्ता
785	डॉलर
786	घरेलू
787	हावी होना
788	दान करना
789	द्वार
790	दोहरा
791	_
792	शक
793	नीचे
794	डाउनलोड
795	सीढ़ी के नीचे
796	नीचे की ओर
797	दर्जन
798	प्रारूप
799	खींचें
800	नाटक
801	नाटकीय
802	चित्र बनाना
803	चित्रकारी
804	सपना
805	पोशाक
806	सजे
807	पीना
808	चलाना
809	चालक
810	ड्राइविंग
811	बूंद
812	दवा
813	ड्रम
814	पिया हुआ
815	सूखा
816	बकाया
817	दौरान
818	धूल
819	कर्तव्य
820	डीवीडी
821	प्रत्येक
822	कान
823	जल्दी
824	कमाना
825	धरती
826	भूकंप
827	सरलता
828	पूर्व
829	पूर्व का
830	आसान
831	खाना खा लो
832	आर्थिक
833	अर्थव्यवस्था
834	किनारा
835	संपादन करना
836	संस्करण
837	संपादक
838	शिक्षित
839	शिक्षित
840	शिक्षा
841	शिक्षात्मक
842	प्रभाव
843	प्रभावी
844	प्रभावी रूप से
845	दक्ष
846	कोशिश
847	अंडा
848	आठ
849	अठारह
850	अस्सी
851	या
852	बुज़ुर्ग
853	इलेक्ट्रोनिक
854	चुनाव
855	बिजली
856	विद्युतीय
857	बिजली
858	इलेक्ट्रोनिक
859	तत्व
860	हाथी
861	ग्यारह
862	वरना
863	कहीं
864	ईमेल
865	शर्मिंदा
866	शर्मिंदा करने वाला
867	उभरना
868	आपातकालीन
869	भावना
870	भावनात्मक
871	ज़ोर
872	ज़ोर देना
873	काम
874	कर्मचारी
875	नियोक्ता
876	रोज़गार
877	खाली
878	सक्षम करना
879	मुठभेड़
880	प्रोत्साहित करना
881	समाप्त
882	समापन
883	शत्रु
884	ऊर्जा
885	व्यस्त रखना
886	व्यस्त
887	यन्त्र
888	इंजीनियर
889	अभियांत्रिकी
890	बढ़ाना
891	का आनंद लें
892	विशाल
893	पर्याप्त
894	जाँच करना
895	सुनिश्चित करना
896	प्रवेश करना
897	मनोरंजन
898	मनोरंजन
899	जोश
900	उत्साही
901	संपूर्ण
902	पूरी तरह से
903	प्रवेश
904	प्रवेश
905	वातावरण
906	पर्यावरण
907	प्रकरण
908	बराबर
909	समान रूप से
910	उपकरण
911	गलती
912	बच निकलना
913	विशेषकर
914	निबंध
915	ज़रूरी
916	स्थापित करना
917	जागीर
918	आकलन
919	नैतिक
920	यूरो
921	मूल्यांकन करना
922	यहाँ तक की
923	शाम
924	प्रतिस्पर्धा
925	आखिरकार
926	कभी
927	हर एक
928	हर कोई
929	हर दिन
930	हर कोई
931	हर चीज़
932	हर जगह
933	प्रमाण
934	बुराई
935	सटीक
936	बिल्कुल
937	परीक्षा
938	इंतिहान
939	की जांच
940	उदाहरण
941	अति उत्कृष्ट
942	के अलावा
943	लेन देन
944	उत्तेजित
945	उत्साह
946	रोमांचक
947	बहाना
948	कार्यपालक
949	व्यायाम
950	प्रदर्शनी
951	मौजूद
952	अस्तित्व
953	विस्तार
954	अपेक्षा करना
955	अपेक्षा
956	अपेक्षित होना
957	अभियान
958	व्यय
959	महंगा
960	अनुभव
961	अनुभव
962	प्रयोग
963	विशेषज्ञ
964	समझाना
965	व्याख्या
966	विस्फोट
967	अन्वेषण
968	अन्वेषण करना
969	विस्फोट
970	निर्यात करना
971	खुलासा
972	अभिव्यक्त करना
973	अभिव्यक्ति
974	बढ़ाना
975	क्षेत्र
976	बाहरी
977	अतिरिक्त
978	असाधारण
979	चरम
980	बहुत ज़्यादा
981	आँख
982	चेहरा
983	सुविधा
984	तथ्य
985	कारक
986	कारखाना
987	विफल
988	असफलता
989	निष्पक्ष
990	अच्छी तरह से
991	आस्था
992	गिरना
993	असत्य
994	परिचित
995	परिवार
996	प्रसिद्ध
997	प्रशंसक
998	कल्पना
999	ज़बरदस्त
1000	दूर
1001	खेत
1002	किसान
1003	खेती
1004	चित्ताकर्षक
1005	फ़ैशन
1006	फैशनेबल
1007	तेज़
1008	जकड़ना
1009	मोटा
1010	पिता
1011	दोष
1012	एहसान
1013	पसंदीदा
1014	डर
1015	पंख
1016	विशेषता
1017	फ़रवरी
1018	शुल्क
1019	चारा
1020	प्रतिक्रिया
1021	अनुभव करना
1022	भावना
1023	साथी
1024	महिला
1025	बाड़
1026	त्योहार
1027	कुछ
1028	उपन्यास
1029	खेत
1030	पंद्रह
1031	पांचवां
1032	पचास
1033	लड़ाई
1034	लड़ाई करना
1035	आकृति
1036	फ़ाइल
1037	भरना
1038	पतली परत
1039	अंतिम
1040	आखिरकार
1041	वित्त
1042	वित्तीय
1043	पाना
1044	खोज
1045	ठीक
1046	उँगलिया
1047	समाप्त
1048	आग
1049	दृढ़
1050	पहला
1051	पहले तो
1052	मछली
1053	मछली पकड़ने
1054	उपयुक्त
1055	स्वास्थ्य
1056	पांच
1057	हल करना
1058	हल किया गया
1059	झंडा
1060	ज्योति
1061	चमक
1062	समतल
1063	लचीला
1064	उड़ान
1065	पानी पर तैरना
1066	बाढ़
1067	मंज़िल
1068	आटा
1069	बहे
1070	फूल
1071	बुखार
1072	उड़ना
1073	फ्लाइंग
1074	केंद्र
1075	तह
1076	तह
1077	लोक
1078	पालन ​​करना
1079	निम्नलिखित
1080	भोजन
1081	पैर
1082	फ़ुटबॉल
1083	के लिये
1084	ताकत
1085	विदेशी
1086	वन
1087	उम्र भर
1088	भूल जाओ
1089	माफ़ करना
1090	काँटा
1091	प्रपत्र
1092	औपचारिक
1093	भूतपूर्व
1094	सौभाग्य से
1095	सौभाग्य
1096	चालीस
1097	आगे
1098	मिल गया
1099	चार
1100	चौदह
1101	चौथी
1102	चौखटा
1103	नि: शुल्क
1104	स्वतंत्रता
1105	जमाना
1106	आवृत्ति
1107	बार-बार
1108	ताज़ा
1109	शुक्रवार
1110	फ़्रिज
1111	दोस्त
1112	दोस्ताना
1113	मित्रता
1114	डराना
1115	भयभीत
1116	डरावना
1117	मेंढक
1118	से
1119	सामने
1120	जमा हुआ
1121	फल
1122	तलना
1123	ईंधन
1124	भरा हुआ
1125	पूरी तरह से
1126	मज़ा
1127	समारोह
1128	निधि
1129	मौलिक
1130	वित्त पोषण
1131	मज़ेदार
1132	छाल
1133	फर्नीचर
1134	आगे
1135	आगे
1136	भविष्य
1137	बढ़त
1138	गेलरी
1139	खेल
1140	गिरोह
1141	अंतर
1142	गराज
1143	बगीचा
1144	गैस
1145	दरवाज़ा
1146	इकट्ठा करना
1147	सामान्य
1148	आम तौर पर
1149	बनाना
1150	पीढ़ी
1151	उदार
1152	शैली
1153	सज्जन
1154	सज्जन
1155	भूगोल
1156	प्राप्त
1157	भूत
1158	बहुत बड़ा
1159	उपहार
1160	लड़की
1161	दोस्त
1162	देना
1163	प्रसन्न
1164	कांच
1165	वैश्विक
1166	दस्ताना
1167	जाओ
1168	लक्ष्य
1169	परमेश्वर
1170	सोना
1171	गोल्फ़
1172	अच्छा
1173	अलविदा
1174	चीज़ें
1175	को नियंत्रित करने वाले
1176	सरकार
1177	लपकना
1178	श्रेणी
1179	धीरे-धीरे
1180	स्नातक
1181	अनाज
1182	बड़ा
1183	दादा
1184	दादी मा
1185	दादा-दादी
1186	देना
1187	घास
1188	आभारी
1189	महान
1190	हरा
1191	नमस्कार
1192	स्लेटी
1193	मैदान
1194	समूह
1195	बढ़ना
1196	वृद्धि
1197	गारंटी
1198	रक्षक
1199	अनुमान लगाना
1200	अतिथि
1201	मार्गदर्शक
1202	अपराधी
1203	गिटार
1204	बंदूक
1205	लोग
1206	जिम
1207	आदत
1208	केश
1209	आधा
1210	बड़ा कमरा
1211	हाथ
1212	सँभालना
1213	टांगना
1214	होना
1215	आनंद से
1216	ख़ुशी
1217	प्रसन्न
1218	कठिन
1219	मुश्किल से
1220	नुकसान पहुँचाना
1221	हानिकारक
1222	टोपी
1223	नफ़रत करना
1224	पास होना
1225	मोडल करना है
1226	वह
1227	सिर
1228	सरदर्द
1229	शीर्षक
1230	स्वास्थ्य
1231	स्वस्थ
1232	सुनो
1233	सुनवाई
1234	हृदय
1235	गर्मी
1236	गरम करना
1237	स्वर्ग
1238	भारी
1239	अधिक वज़नदार
1240	एड़ी
1241	कद
1242	हेलीकॉप्टर
1243	नरक
1244	नमस्ते
1245	मदद करना
1246	मददगार
1247	उसकी
1248	यहां
1249	नायक
1250	उसकी
1251	स्वयं
1252	संकोच करना
1253	अरे
1254	नमस्ते
1255	छिपाना
1256	उच्च
1257	प्रमुखता से दिखाना
1258	अत्यधिक
1259	पहाड़ी
1260	उसे
1261	वह स्वयं
1262	किराये पर लेना
1263	उसके
1264	ऐतिहासिक
1265	ऐतिहासिक
1266	इतिहास
1267	मारो
1268	शौक
1269	हॉकी
1270	पकड़
1271	छेद
1272	छुट्टी का दिन
1273	खोखला
1274	पवित्र
1275	घर
1276	गृहकार्य
1277	ईमानदार
1278	सम्मान
1279	आशा
1280	भयंकर
1281	डरावना
1282	घोड़ा
1283	अस्पताल
1284	मेज़बान
1285	गरम
1286	होटल
1287	घंटा
1288	मकान
1289	परिवार
1290	आवास
1291	कैसे
1292	हालांकि
1293	विशाल
1294	मानव
1295	रस लेनेवाला
1296	हास्य
1297	सौ
1298	भूखा
1299	शिकार करना
1300	शिकार करना
1301	चक्रवात
1302	जल्दी कीजिये
1303	आहत
1304	पति
1305	मैं
1306	बर्फ
1307	आइसक्रीम
1308	विचार
1309	आदर्श
1310	पहचानना
1311	पहचान
1312	यदि
1313	नज़रअंदाज़ करना
1314	बीमार
1315	गैरकानूनी
1316	बीमारी
1317	उदाहरण देकर स्पष्ट करना
1318	चित्रण
1319	छवि
1320	काल्पनिक
1321	कल्पना
1322	कल्पना करना
1323	तुरंत
1324	तुरंत
1325	आप्रवासी
1326	प्रभाव
1327	बेताब
1328	मतलब
1329	आयात
1330	महत्त्व
1331	महत्वपूर्ण
1332	थोपना
1333	असंभव
1334	प्रभावित करना
1335	प्रभावित किया
1336	प्रभाव जमाना
1337	प्रभावशाली
1338	सुधारें
1339	सुधार
1340	में
1341	इंच
1342	घटना
1343	शामिल
1344	शामिल
1345	समेत
1346	आय
1347	बढ़ोतरी
1348	तेजी से
1349	अविश्वसनीय
1350	अविश्वसनीय रूप से
1351	वास्तव में
1352	स्वतंत्र
1353	संकेत देना
1354	अप्रत्यक्ष
1355	व्यक्तिगत
1356	घर के अंदर
1357	घर के अंदर
1358	औद्योगिक
1359	उद्योग
1360	संक्रमण
1361	प्रभाव
1362	बताना
1363	अनौपचारिक
1364	जानकारी
1365	घटक
1366	शुरुआती
1367	शुरू में
1368	पहल
1369	घायल
1370	चोट खाया हुआ
1371	चोट
1372	भीतरी
1373	मासूम
1374	कीड़ा
1375	अंदर
1376	अंतर्दृष्टि
1377	ज़ोर देना
1378	प्रेरित करना
1379	इंस्टॉल
1380	उदाहरण
1381	बजाय
1382	संस्था
1383	संस्थान
1384	अनुदेश
1385	प्रशिक्षक
1386	वाद्य यंत्र
1387	बीमा
1388	बुद्धि
1389	बुद्धिमान
1390	इरादा रखना
1391	अभीष्ट
1392	गहन
1393	इरादा
1394	रुचि
1395	दिलचस्पी लेने वाला
1396	दिलचस्प
1397	आंतरिक
1398	अंतरराष्ट्रीय
1399	इंटरनेट
1400	व्याख्या करना
1401	रुकावट डालना
1402	साक्षात्कार
1403	में
1404	परिचय देना
1405	परिचय
1406	आविष्कार करना
1407	आविष्कार
1408	निवेश करना
1409	छान - बीन करना
1410	जाँच पड़ताल
1411	निवेश
1412	आमंत्रण
1413	आमंत्रित करना
1414	शामिल होना
1415	शामिल
1416	लोहा
1417	द्वीप
1418	मुद्दा
1419	यह
1420	यह
1421	वस्तु
1422	इसका
1423	अपने आप
1424	जैकेट
1425	जाम
1426	जनवरी
1427	जाज
1428	जीन्स
1429	आभूषण
1430	काम
1431	जोड़ना
1432	मज़ाक
1433	पत्रिका
1434	पत्रकार
1435	सफ़र
1436	हर्ष
1437	न्यायाधीश
1438	प्रलय
1439	रस
1440	जुलाई
1441	कूदना
1442	जून
1443	कनिष्ठ
1444	अभी-अभी
1445	न्याय
1446	न्यायोचित ठहराना
1447	उत्सुक
1448	रखना
1449	चाभी
1450	कीबोर्ड
1451	लात
1452	बच्चा
1453	मारना
1454	मारना
1455	किलोमीटर
1456	दयालु प्रकार का)
1457	दयालु (देखभाल)
1458	राजा
1459	चुम्मा
1460	रसोईघर
1461	घुटना
1462	चाकू
1463	दस्तक
1464	जानना
1465	ज्ञान
1466	प्रयोगशाला
1467	लेबल
1468	प्रयोगशाला
1469	श्रम
1470	कमी
1471	महिला
1472	झील
1473	दीपक
1474	भूमि
1475	परिदृश्य
1476	भाषा: हिन्दी
1477	लैपटॉप
1478	विशाल
1479	काफी हद तक
1480	अंतिम1 (अंतिम)
1481	last1 (समय ले रहा है)
1482	स्वर्गीय
1483	बाद में
1484	नवीनतम
1485	हंसना
1486	हँसी
1487	प्रक्षेपण
1488	कानून
1489	वकील
1490	धूल में मिलना
1491	परत
1492	आलसी
1493	सीसा1
1494	नेता
1495	नेतृत्व
1496	प्रमुख
1497	पत्ती
1498	संघ
1499	दुबला
1500	सीखना
1501	सीख रहा हूँ
1502	कम से कम
1503	चमड़ा
1504	छुट्टी
1505	भाषण
1506	बाएं
1507	टांग
1508	कानूनी
1509	फुर्सत
1510	नींबू
1511	उधार देना
1512	लंबाई
1513	कम
1514	पाठ
1515	होने देना
1516	पत्र
1517	स्तर
1518	पुस्तकालय
1519	लाइसेंस
1520	झूठ1
1521	झूठ 2 (झूठ बोलो)
1522	जिंदगी
1523	जीवन शैली
1524	उठाना
1525	प्रकाश (सूर्य/दीपक से)
1526	हल्का (भारी नहीं)
1527	जैसे (समान)
1528	पसंद (एसबी / एसटीएच सुखद खोजें)
1529	एन।
1530	संभावित
1531	सीमा
1532	सीमित
1533	रेखा
1534	संपर्क
1535	सिंह
1536	ओंठ
1537	तरल
1538	सूची
1539	सुनना
1540	श्रोता
1541	साहित्य
1542	थोड़ा
1543	live1
1544	live2
1545	जीवंत
1546	जीविका
1547	भार
1548	ऋृण
1549	स्थानीय
1550	का पता लगाने
1551	स्थित
1552	स्थान
1553	ताला
1554	तार्किक
1555	अकेला
1556	long1
1557	दीर्घकालिक
1558	देखना
1559	ढीला
1560	भगवान
1561	लॉरी
1562	खोना
1563	हानि
1564	गुम हो गया
1565	बहुत
1566	ऊँचा स्वर
1567	जोर जोर
1568	प्यार
1569	प्यारा
1570	कम
1571	निचला
1572	भाग्य
1573	भाग्यशाली
1574	दोपहर का भोजन
1575	फेफड़ा
1576	विलासिता
1577	मशीन
1578	पागल
1579	पत्रिका
1580	जादू
1581	मेल
1582	मुख्य
1583	में मुख्य
1584	बनाए रखना
1585	मेजर
1586	बहुलता
1587	बनाना
1588	नर
1589	मॉल
1590	आदमी
1591	प्रबंधित करना
1592	प्रबंधन
1593	प्रबंधक
1594	तौर-तरीका
1595	बहुत सा
1596	नक्शा
1597	मार्च
1598	निशान
1599	मंडी
1600	विपणन
1601	विवाह
1602	विवाहित
1603	शादी कर
1604	द्रव्यमान
1605	बड़ा
1606	मालिक
1607	मैच (प्रतियोगिता / मेल खाना)
1608	मेल मिलाना
1609	सामग्री
1610	अंक शास्त्र
1611	गणित
1612	मामला
1613	ज्यादा से ज्यादा
1614	मई
1615	मोडल हो सकता है
1616	शायद
1617	मुझे
1618	भोजन
1619	अर्थ
1620	अर्थ
1621	साधन
1,622	इस दौरान
1623	मापना
1624	माप
1625	मांस
1626	मीडिया
1627	चिकित्सा
1628	दवा
1629	मध्यम
1630	मिलना
1631	बैठक
1632	पिघलना
1633	सदस्य
1634	स्मृति
1635	मानसिक
1636	उल्लेख
1637	मेन्यू
1638	गड़बड़
1639	संदेश
1640	धातु
1641	तरीका
1642	मीटर
1643	मध्यम
1644	मध्यरात्रि
1645	मोडल हो सकता है
1646	सौम्य
1647	मील
1648	सैन्य
1649	दूध
1650	मिलियन संख्या
1651	मन
1652	मेरा (मेरा है)
1653	मेरा (जमीन में छेद)
1654	खनिज
1655	न्यूनतम
1656	मंत्री
1657	नाबालिग
1658	अल्पसंख्यक
1659	मिनट1
1660	दर्पण
1661	कुमारी
1662	गुम
1663	मिशन
1664	गलती
1665	मिक्स
1666	मिला हुआ
1667	मिश्रण
1668	गतिमान
1669	नमूना
1670	आधुनिक
1671	संशोधित
1672	पल
1673	सोमवार
1674	पैसे
1675	निगरानी करना
1676	बंदर
1677	महीना
1678	मनोदशा
1679	चांद
1680	नैतिक
1681	अधिक
1682	प्रभात
1683	अधिकांश
1684	अधिकतर
1685	मां
1686	मोटर
1687	मोटरसाइकिल
1688	पर्वत
1689	पहाड़
1690	चूहा
1691	मुँह
1692	कदम
1693	गति
1694	चलचित्र
1695	अधिकता
1696	कीचड़
1697	विभिन्न
1698	गुणा
1699	मां
1700	हत्या
1701	मांसपेशी
1702	संग्रहालय
1703	संगीत
1704	संगीत
1705	संगीतकार
1706	मोडल होना चाहिए
1707	मेरे
1708	खुद
1709	रहस्यमय
1710	रहस्य
1711	नाखून
1712	नाम
1713	कथा
1714	संकीर्ण
1715	राष्ट्र
1716	राष्ट्रीय
1717	देशी
1718	प्राकृतिक
1719	सहज रूप में
1720	प्रकृति
1721	पास
1722	लगभग
1723	साफ़
1724	आवश्यक रूप से
1725	ज़रूरी
1726	गरदन
1727	जरुरत
1728	सुई
1729	नकारात्मक
1730	पड़ोसी
1731	अड़ोस-पड़ोस
1732	न
1733	नस
1734	बे चै न
1735	जाल
1736	नेटवर्क
1737	कभी नहीँ
1738	फिर भी
1739	नया
1740	समाचार
1741	अखबार
1742	अगला
1743	के पास
1744	अच्छा
1745	रात
1746	बुरा सपना
1747	नौ
1748	उन्नीस
1749	नब्बे
1750	नहीं
1751	किसी को भी नहीं
1752	कोई नहीं
1753	शोर
1754	कोलाहलयुक्त
1755	कोई भी नहीं
1756	न
1757	सामान्य
1758	सामान्य रूप से
1759	उत्तर
1760	उत्तरी
1761	नाक
1762	नहीं
1763	टिप्पणी
1764	कुछ नहीं
1765	सूचना
1766	धारणा
1767	उपन्यास
1768	नवंबर
1769	अभी व
1770	कहीं भी नहीं
1771	नाभिकीय
1772	संख्या
1773	बहुत
1774	देखभाल करना
1775	कड़े छिलके वाला फल
1776	आज्ञा का पालन
1777	वस्तु
1778	उद्देश्य
1779	बाध्यता
1780	अवलोकन
1781	निरीक्षण करना
1782	प्राप्त
1783	ज़ाहिर
1784	स्पष्टतः
1785	अवसर
1786	कभी-कभी
1787	घटित होना
1788	सागर
1789	बजे
1790	अक्टूबर
1791	अजीब
1792	का
1793	बंद
1794	अपराध
1795	कष्ट पहुंचाना
1796	आक्रामक
1797	प्रस्ताव
1798	कार्यालय
1799	अफ़सर
1800	अधिकारी
1801	अक्सर
1802	ओह
1803	तेल
1804	ठीक है
1805	पुराना
1806	पुराने ज़माने का
1807	पर
1808	एक बार
1809	एक
1810	प्याज़
1811	ऑनलाइन
1812	केवल
1813	पर
1814	खोलना
1815	प्रारंभिक
1816	संचालित
1817	संचालन
1818	राय
1819	प्रतिद्वंद्वी
1820	अवसर
1821	का विरोध
1822	विरोध
1823	विलोम
1824	विरोध
1825	विकल्प
1826	या
1827	संतरा
1828	गण
1829	साधारण
1830	अंग
1831	संगठन
1832	व्यवस्थित
1833	का आयोजन किया
1834	व्यवस्था करनेवाला
1835	मूल
1836	मूल
1837	मौलिक रूप से
1838	अन्य
1839	अन्यथा
1840	चाहिए
1841	हमारी
1842	हमारा
1843	हम स्वयं
1844	बाहर
1845	नतीजा
1846	घर के बाहर
1847	सड़क पर
1848	आउटर
1849	खाका
1850	बाहर
1851	तंदूर
1852	ऊपर
1853	कुल मिलाकर
1854	देनदार होना
1855	अपना
1856	मालिक
1857	गति
1858	सामान बाँधना
1859	पैकेट
1860	पृष्ठ
1861	दर्द
1862	दर्दनाक
1863	रंग
1864	चित्रकार
1865	चित्र
1866	जोड़ा
1867	महल
1868	फीका
1869	बरतन
1870	पैनल
1871	पैंट
1872	कागज़
1873	अनुच्छेद
1874	माता-पिता
1875	पार्क
1876	पार्किंग
1877	संसद
1878	अंश
1879	प्रतिभागी
1880	भाग लेना
1881	विशिष्ट
1882	विशेषतया
1883	आंशिक रूप में
1884	साथी
1885	समारोह
1886	रास्ता
1887	रास्ता
1888	यात्री
1889	जोश
1890	पासपोर्ट
1891	अतीत
1892	रास्ता
1893	रोगी
1894	नमूना
1895	भुगतान करना
1896	भुगतान
1897	शांति
1898	शांतिपूर्ण
1899	कलम
1900	पेंसिल
1901	पैसे
1902	पेंशन1
1903	लोग
1904	मिर्च
1905	प्रति
1906	प्रतिशत
1907	प्रतिशत
1908	उत्तम
1909	पूरी तरह से
1910	अभिनय करना
1911	प्रदर्शन
1912	शायद
1913	अवधि
1914	स्थायी
1915	अनुमति
1916	आज्ञा देना
1917	व्यक्ति
1918	व्यक्तिगत
1919	व्यक्तित्व
1920	व्यक्तिगत रूप से
1921	परिप्रेक्ष्य
1922	राज़ी करना
1923	पालतू
1924	पेट्रोल
1925	अवस्था
1926	तथ्य
1927	दर्शन
1928	फ़ोन
1929	तस्वीर
1930	फोटो
1931	फोटोग्राफर
1932	फोटोग्राफी
1933	मुहावरा
1934	शारीरिक
1935	भौतिक विज्ञान
1936	पियानो
1937	चुनना
1938	चित्र
1939	टुकड़ा
1940	सुअर
1941	बवासीर
1942	पायलट
1943	नत्थी करना
1944	गुलाबी
1945	पाइप
1946	पिच
1947	स्थान
1948	मैदान
1949	योजना
1950	विमान
1951	ग्रह
1952	योजना
1953	पौधा
1954	प्लास्टिक
1955	तश्तरी
1956	प्लैटफ़ॉर्म
1957	प्ले Play
1958	खिलाड़ी
1959	सुखद
1960	कृपया
1961	प्रसन्न
1962	आनंद
1963	खूब
1964	भूखंड
1965	प्लस1
1966	जेब
1967	कविता
1968	कवि
1969	शायरी
1970	बिंदु
1971	नुकीला
1972	ज़हर
1973	विषैला
1974	पुलिस
1975	पोलिस वाला
1976	नीति
1977	सभ्य
1978	राजनीतिक
1979	राजनीतिज्ञ
1980	राजनीति
1981	प्रदूषण
1982	पोखर
1983	गरीब
1984	पॉप
1985	लोकप्रिय
1986	लोकप्रियता
1987	आबादी
1988	बंदरगाह
1989	चित्र
1990	खड़ा करना
1991	स्थान
1992	सकारात्मक
1993	धारण करना
1994	स्वामित्व
1995	संभावना
1996	संभव के
1997	संभवत:
1998	पद
1999	पोस्टर
2000	मटका
2001	आलू
2002	संभावना
2003	पाउंड
2004	बहना
2005	गरीबी
2006	पाउडर
2007	शक्ति
2008	ताकतवर
2009	व्यावहारिक
2010	अभ्यास
2011	अभ्यास
2012	प्रशंसा
2013	प्रार्थना करना
2014	प्रार्थना
2015	भविष्यवाणी करना
2016	भविष्यवाणी
2017	वरीयता देना
2018	गर्भवती
2019	तैयारी
2020	तैयार
2021	तैयार
2022	उपस्थिति
2023	वर्तमान
2024	प्रस्तुतीकरण
2025	रक्षित
2026	राष्ट्रपति
2027	दबाएँ
2028	दबाव
2029	दिखावा करना
2030	सुंदर
2031	रोकना
2032	पिछला
2033	इससे पहले
2034	कीमत
2035	पुजारी
2036	मुख्य
2037	प्रधान
2038	राजकुमार
2039	राजकुमारी
2040	सिद्धांत
2041	प्रिंट
2042	मुद्रक
2043	मुद्रण
2044	वरीयता
2045	कारागार
2046	बंदी
2047	गोपनीयता
2048	निजी
2049	इनाम
2050	संभवत
2051	संकट
2052	प्रक्रिया
2053	प्रक्रिया
2054	उत्पाद
2055	निर्माता
2056	उत्पाद
2057	उत्पादन
2058	पेशा
2059	पेशेवर
2060	प्रोफ़ेसर
2061	प्रोफ़ाइल
2062	फायदा
2063	कार्यक्रम
2064	कार्यक्रम
2065	प्रगति
2066	परियोजना
2067	पक्का वादा
2068	को बढ़ावा देना
2069	का उच्चारण करें
2070	सबूत
2071	उचित
2072	अच्छी तरह से
2073	संपत्ति
2074	प्रस्ताव
2075	प्रस्ताव
2076	आशा
2077	रक्षा करना
2078	संरक्षण
2079	विरोध
2080	गर्व
2081	सिद्ध करना
2082	प्रदान करना
2083	मनोविज्ञानी
2084	मनोविज्ञान
2085	पब
2086	जनता
2087	प्रकाशन
2088	प्रकाशित करना
2089	खींचना
2090	सज़ा देना
2091	सज़ा
2092	शिष्य
2093	खरीद फरोख्त
2094	शुद्ध
2095	बैंगनी
2096	उद्देश्य
2097	पाने की कोशिश करना
2098	धकेलना
2099	रखना
2100	योग्यता
2101	योग्य
2102	अर्हता
2103	गुणवत्ता
2104	मात्रा
2105	त्रिमास
2106	रानी
2107	प्रश्न
2108	कतार
2109	झटपट
2110	तुरंत
2111	चुप
2112	चुपचाप
2113	छोड़ना
2114	पूर्णतया
2115	उद्धरण
2116	उद्धरण
2117	दौड़ (प्रतियोगिता)
2118	जाति (लोग)
2119	दौड़
2120	रेडियो
2121	रेलवे
2122	वर्षा
2123	उठाना
2124	सीमा
2125	पद
2126	तेज़
2127	तेज़ी से
2128	दुर्लभ
2129	कभी-कभार
2130	भाव
2131	बल्कि
2132	कच्चा
2133	पहुंच
2134	प्रतिक्रिया
2135	प्रतिक्रिया
2136	पढ़ना
2137	रीडर
2138	पढ़ना
2139	तैयार
2140	वास्तविक
2141	वास्तविक
2142	यथार्थ बात
2143	समझना
2144	वास्तव में
2145	कारण
2146	तर्कसंगत
2147	याद करना
2148	रसीद
2149	प्राप्त करना
2150	हाल ही का
2151	हाल ही में
2152	स्वागत समारोह
2153	विधि
2154	पहचानना
2155	अनुशंसा करना
2156	सिफ़ारिश करना
2157	अभिलेख
2158	रिकॉर्डिंग
2159	वापस पाना
2160	रीसायकल
2161	लाल
2162	कम करना
2163	कमी
2164	उद्घृत करना
2165	संदर्भ
2166	प्रतिबिंबित होना
2167	मना1
2168	संबद्ध
2169	क्षेत्र
2170	क्षेत्रीय
2171	रजिस्टर करें
2172	खेद
2173	नियमित
2174	नियमित तौर पर
2175	विनियमन
2176	अस्वीकार
2177	संबद्ध करना
2178	सम्बंधित
2179	संबंध
2180	रिश्ता
2181	रिश्तेदार
2182	अपेक्षाकृत
2183	आराम करना
2184	ढील
2185	आराम
2186	रिहाई
2187	से मिलता जुलता
2188	भरोसेमंद
2189	राहत
2190	धर्म
2191	धार्मिक
2192	भरोसा करना
2193	अवशेष
2194	टिप्पणी
2195	याद करना
2196	याद दिलाना
2197	दूर
2198	हटाना
2199	किराया
2200	मरम्मत
2201	दोहराना
2202	दोहराया गया
2203	बदलने के
2204	जवाब दे दो
2205	रिपोर्ट good
2206	रिपोर्टर
2207	प्रतिनिधित्व करना
2208	प्रतिनिधि
2209	प्रतिष्ठा
2210	अनुरोध
2211	ज़रूरत होना
2212	मांग
2213	बचाव
2214	अनुसंधान
2215	शोधकर्ता
2216	आरक्षण
2217	संरक्षित
2218	निवासी
2219	विरोध
2220	हल करना
2221	सहारा लेना
2222	संसाधन
2223	आदर
2224	जवाब देना
2225	जवाब
2226	ज़िम्मेदारी
2227	उत्तरदायी
2228	शेष (शेष भाग)
2229	आराम (नींद/आराम)
2230	रेस्टोरेंट
2231	नतीजा
2232	बनाए रखना
2233	रिटायर
2234	सेवानिवृत्त
2235	वापसी
2236	प्रकट करना
2237	समीक्षा
2238	दोहराना
2239	क्रांति
2240	इनाम
2241	ताल
2242	चावल
2243	धनी
2244	छुटकारा पाना
2245	सवारी
2246	सही
2247	अंगूठी1
2248	अंगूठी2
2249	वृद्धि
2250	जोखिम
2251	नदी
2252	सड़क
2253	रोबोट
2254	चट्टान पत्थर)
2255	रॉक संगीत)
2256	भूमिका
2257	घूमना
2258	प्रेम प्रसंगयुक्त
2259	छत
2260	कमरा
2261	जड़
2262	रस्सी
2263	खुरदुरा
2264	गोल
2265	रास्ता
2266	रूटीन
2267	पंक्ति1
2268	शाही
2269	रगड़ना
2270	रबड़
2271	बकवास
2272	असभ्य
2273	रग्बी
2274	नियम
2275	दौड़ना
2276	हरकारा
2277	दौड़ना
2278	ग्रामीण
2279	जल्दबाज़ी करना
2280	उदास
2281	अफसोस की बात है
2282	सुरक्षित
2283	सुरक्षा
2284	नाव चलाना
2285	नाव चलाना
2286	नाविक
2287	सलाद
2288	वेतन
2289	बिक्री
2290	नमक
2291	वही
2292	नमूना
2293	रेत
2294	सैंडविच
2295	उपग्रह
2296	संतुष्ट
2297	संतुष्ट करना
2298	शनिवार
2299	चटनी
2300	सहेजें
2301	सहेजा जा रहा है
2302	कहो
2303	पैमाना
2304	स्कैन
2305	डरा हुआ
2306	डरावना
2307	दृश्य
2308	अनुसूची
2309	योजना
2310	स्कूल
2311	विज्ञान
2312	वैज्ञानिक
2313	वैज्ञानिक
2314	अंक
2315	चीख
2316	स्क्रीन
2317	लिखी हुई कहानी
2318	मूर्ति
2319	समुद्र
2320	तलाशी
2321	मौसम
2322	सीट
2323	दूसरा 1 (पहले के बाद अगला)
2324	सेकंड 1 (समय की इकाई)
2325	माध्यमिक
2326	दूसरे
2327	गुप्त
2328	सचिव
2329	खंड
2330	क्षेत्र
2331	सुरक्षित
2332	सुरक्षा
2333	देखना
2334	बीज
2335	मांगना
2336	प्रतीत होना
2337	चुनते हैं
2338	चयन
2339	खुद
2340	बेचना
2341	भेजना
2342	वरिष्ठ
2343	विवेक
2344	समझदार
2345	संवेदनशील
2346	वाक्य
2347	अलग
2348	सितंबर
2349	क्रम
2350	श्रृंखला
2351	गंभीर
2352	गंभीरता से
2353	नौकर
2354	सेवा कर
2355	सर्विस
2356	सत्र
2357	सेट (रखना)
2358	सेट (समूह)
2359	स्थापना
2360	निपटारा करना
2361	सात
2362	सत्रह
2363	सत्तर
2364	कई
2365	गंभीर
2366	लिंग
2367	यौन
2368	छाया
2369	साया
2370	हिलाना
2371	करेगा
2372	उथला
2373	शर्म
2374	आकार
2375	शेयर करना
2376	तीखा
2377	वह
2378	भेड़
2379	चादर
2380	दराज
2381	सीप
2382	आश्रय
2383	खिसक जाना
2384	चमक
2385	चमकदार
2386	समुंद्री जहाज
2387	शर्ट
2388	झटका
2389	हैरान
2390	जूता
2391	गोली मार
2392	शूटिंग
2393	दुकान
2394	खरीदारी
2395	कम
2396	गोली मारना
2397	चाहिए
2398	कंधा
2399	चिल्लाना
2400	प्रदर्शन
2401	बौछार
2402	बंद करना
2403	संकोची
2404	बीमार
2405	पक्ष
2406	दृश्य
2407	संकेत
2408	संकेत
2409	महत्वपूर्ण
2410	काफी
2411	शांति
2412	चुपचाप
2413	रेशम
2414	नासमझ
2415	चांदी
2416	एक जैसा
2417	समानता
2418	उसी प्रकार
2419	सरल
2420	केवल
2421	जबसे
2422	ईमानदार
2423	गाओ
2424	गायक
2425	गायन
2426	एक
2427	डूबना
2428	महोदय
2429	बहन
2430	बैठिये
2431	साइट
2432	परिस्थिति
2433	छह
2434	सोलह
2435	साठ
2436	आकार
2437	स्की
2438	स्कीइंग
2439	कौशल
2440	त्वचा
2441	स्कर्ट
2442	आकाश
2443	दास
2444	सोना
2445	टुकड़ा
2446	फिसल पट्टी
2447	थोड़ा
2448	थोड़ा
2449	पर्ची
2450	ढलान
2451	धीमा
2452	धीरे से
2453	छोटा
2454	होशियार
2455	स्मार्टफोन
2456	महक
2457	मुस्कुराओ
2458	धुआँ
2459	धूम्रपान
2460	चिकना
2461	साँप
2462	बर्फ
2463	इसलिए
2464	साबुन
2465	फ़ुटबॉल
2466	सामाजिक
2467	समाज
2468	मौज़ा
2469	मुलायम
2470	सॉफ़्टवेयर
2471	धरती
2472	सौर
2473	फोजी
2474	ठोस
2475	समाधान
2476	हल करना
2477	कुछ
2478	कोई
2479	कोई तो
2480	कुछ
2481	कभी-कभी
2482	कुछ हद तक
2483	कहीं
2484	बेटा
2485	गाना
2486	जल्द ही
2487	माफ़ करना
2488	क्रम से लगाना
2489	आत्मा
2490	ध्वनि
2491	शोरबा
2492	स्रोत
2493	दक्षिण
2494	दक्षिण
2495	अंतरिक्ष
2496	बोलना
2497	वक्ता
2498	विशेष
2499	SPECIALIST
2500	प्रजातियाँ
2501	विशिष्ट
2502	विशेष रूप से
2503	भाषण
2504	रफ़्तार
2505	बोलना
2506	वर्तनी
2507	खर्च करते हैं
2508	खर्च
2509	मसालेदार
2510	मकड़ी
2511	आत्मा
2512	आध्यात्मिक
2513	विभाजित करना
2514	बोली जाने
2515	प्रायोजक
2516	चम्मच
2517	खेल
2518	स्थान
2519	फैला हुआ
2520	वसंत
2521	वर्ग
2522	स्थिर
2523	स्टेडियम
2524	कर्मचारी
2525	मंच
2526	सीढ़ी
2527	टिकट
2528	स्टैंड
2529	मानक
2530	सितारा
2531	एकटक देखना
2532	प्रारंभ
2533	राज्य
2534	बयान
2535	स्टेशन
2536	सांख्यिकीय
2537	मूर्ति
2538	दर्जा
2539	रहना
2540	नियमित
2541	चुराना
2542	इस्पात
2543	सीधी चढ़ाई
2544	कदम
2545	चिपकाना (धक्का देना/संलग्न करना)
2546	छड़ी (लकड़ी का टुकड़ा)
2547	चिपचिपा
2548	अकड़न
2549	फिर भी
2550	भण्डार
2551	पेट
2552	पथरी
2553	विराम
2554	दुकान
2555	आंधी
2556	कहानी
2557	सीधा
2558	अनोखा
2559	अजनबी
2560	रणनीति
2561	धारा
2562	सड़क
2563	ताकत
2564	तनाव
2565	फैलाव
2566	कठोर
2567	धरना
2568	डोरी
2569	बलवान
2570	दृढ़ता से
2571	संरचना
2572	लड़ाई
2573	छात्र
2574	स्टूडियो
2575	अध्ययन
2576	सामग्री
2577	बेवकूफ
2578	शैली
2579	विषय
2580	प्रस्तुत
2581	पदार्थ
2582	सफल होना
2583	सफलता
2584	सफल
2585	सफलतापूर्वक
2586	ऐसा
2587	अचानक
2588	अचानक से
2589	भुगतना
2590	चीनी
2591	सुझाव देना
2592	सुझाव
2593	सुविधाजनक होना
2594	उपयुक्त
2595	जोड़
2596	संक्षेप
2597	सारांश
2598	गर्मी
2599	रवि
2600	रविवार
2601	सुपरमार्केट
2602	आपूर्ति
2603	सहयोग
2604	समर्थक
2605	मान लीजिए
2606	ज़रूर
2607	निश्चित रूप से
2608	सतह
2609	शल्य चिकित्सा
2610	आश्चर्य
2611	आश्चर्य चकित
2612	चौंका देने वाला
2613	चारों ओर से घेरना
2614	आस-पास का
2615	सर्वेक्षण
2616	जीवित बचना
2617	संदिग्ध व्यक्ति
2618	कसम खाता
2619	स्वेटर
2620	झाड़ू लगा दो
2621	मीठा
2622	तैरना
2623	तैराकी
2624	बदलना
2625	चिन्ह, प्रतीक
2626	सहानुभूति
2627	लक्षण
2628	व्यवस्था
2629	मेज़
2630	गोली
2631	पूंछ
2632	लेना
2633	कहानी
2634	प्रतिभा
2635	प्रतिभावान
2636	बात करना
2637	लंबा
2638	टैंक
2639	फीता
2640	लक्ष्य
2641	काम
2642	स्वाद
2643	कर
2644	टैक्सी
2645	चाय
2646	सिखाना
2647	शिक्षक
2648	शिक्षण
2649	टीम
2650	आंसू1
2651	tear2
2652	तकनीकी
2653	तकनीक
2654	तकनीकी
2655	किशोर का
2656	किशोर
2657	टेलीफ़ोन
2658	टेलीविजन
2659	बताना
2660	तापमान
2661	अस्थायी
2662	दस
2663	प्रवृत्त होना
2664	टेनिस
2665	तंबू
2666	शर्त
2667	भयानक
2668	परीक्षण
2669	मूलपाठ
2670	बजाय
2671	धन्यवाद देना
2672	धन्यवाद
2673	वह
2674	the
2675	थियेटर
2676	उनका
2677	उन लोगों के
2678	उन्हें
2679	थीम
2680	खुद
2681	फिर
2682	लिखित
2683	चिकित्सा
2684	वहां
2685	इसलिए
2686	वे
2687	मोटा
2688	चोर
2689	पतला
2690	चीज़
2691	सोच
2692	विचार
2693	तीसरा
2694	प्यासा
2695	तेरह
2696	तीस
2697	यह
2698	यद्यपि
2699	सोच
2700	हज़ार
2701	धमकी
2702	धमकी देना
2703	तीन
2704	गला
2705	के माध्यम से
2706	हर जगह
2707	फेंकना
2708	गुरुवार
2709	इस प्रकार
2710	टिकट
2711	साफ
2712	बाँधना
2713	तंग
2714	तक
2715	समय
2716	टिन
2717	बहुत छोटा
2718	बख्शीश
2719	थका हुआ
2720	शीर्षक
2721	प्रति
2722	आज
2723	पैर की अंगुली
2724	साथ में
2725	शौचालय
2726	टमाटर
2727	कल
2728	सुर
2729	जुबान
2730	आज रात
2731	बहुत
2732	औजार
2733	दाँत
2734	ऊपर
2735	विषय
2736	कुल
2737	पूरी तरह से
2738	स्पर्श
2739	कठोर
2740	यात्रा
2741	पर्यटन
2742	पर्यटक
2743	की ओर
2744	तौलिया
2745	मीनार
2746	नगर
2747	खिलौने
2748	संकरा रास्ता
2749	व्यापार
2750	परंपरा
2751	परंपरागत
2752	ट्रैफ़िक
2753	रेल गाडी
2754	ट्रेनर
2755	प्रशिक्षण
2756	स्थानांतरण करना
2757	परिवर्तन
2758	संक्रमण
2759	अनुवाद करना
2760	अनुवाद
2761	यातायात
2762	यात्रा करना
2763	यात्री
2764	व्यवहार करना
2765	इलाज
2766	पेड़
2767	रुझान
2768	परीक्षण
2769	छल
2770	यात्रा
2771	उष्णकटिबंधीय
2772	मुसीबत
2773	पैजामा
2774	ट्रक
2775	सच
2776	सही मायने में
2777	विश्वास
2778	सत्य
2779	प्रयत्न
2780	टीशर्ट
2781	ट्यूब
2782	मंगलवार
2783	तराना
2784	सुरंग
2785	मोड़
2786	टीवी
2787	बारह
2788	बीस
2789	दो बार
2790	जुड़वां
2791	दो
2792	प्रकार
2793	ठेठ
2794	आम तौर पर
2795	थका देना
2796	कुरूप
2797	अंत में
2798	छतरी
2799	असमर्थ
2800	चाचा
2801	असुविधाजनक
2802	अचेत
2803	नीचे
2804	भूमिगत
2805	समझना
2806	समझ
2807	अंडरवियर
2808	बेरोज़गार
2809	बेरोजगारी
2810	अप्रत्याशित
2811	अनुचित
2812	दुर्भाग्य से
2813	अप्रसन्न
2814	वर्दी
2815	संघ
2816	अद्वितीय
2817	इकाई
2818	संयुक्त
2819	ब्रम्हांड
2820	विश्वविद्यालय
2821	अनजान
2822	जब तक
2823	भिन्न
2824	संभावना नहीं
2825	बेकार
2826	अप्रिय
2827	तक
2828	असामान्य
2829	यूपी
2830	अपडेट करें
2831	ऊपर
2832	अपर
2833	परेशान
2834	ऊपर
2835	ऊपर की ओर
2836	शहरी
2837	विनती करना
2838	हम
2839	उपयोग
2840	उपयोग किया गया
2841	अभ्यस्त
2842	उपयोगी
2843	उपयोगकर्ता
2844	सामान्य
2845	आमतौर पर
2846	छुट्टी
2847	घाटी
2848	कीमती
2849	मूल्य
2850	वैन
2851	विविधता
2852	विभिन्न
2853	अलग होना
2854	बहुत बड़ा
2855	सबजी
2856	वाहन
2857	स्थान
2858	संस्करण
2859	बहुत
2860	के जरिए
2861	पीड़ित
2862	विजय
2863	वीडियो
2864	दृश्य
2865	दर्शक
2866	गाँव rajnagar
2867	हिंसा
2868	हिंसक
2869	आभासी
2870	वाइरस
2871	नज़र
2872	मुलाकात
2873	आगंतुक
2874	तस्वीर
2875	महत्वपूर्ण
2876	विटामिन
2877	आवाज़
2878	मात्रा
2879	स्वयंसेवी
2880	वोट
2881	वेतन
2882	रुको
2883	परिचारक
2884	जागना
2885	टहल लो
2886	दीवार
2887	चाहते हैं
2888	युद्ध
2889	गरम
2890	चेतावनी देना
2891	चेतावनी
2892	धोना
2893	धुलाई
2894	बरबाद करना
2895	घड़ी
2896	पानी
2897	हिलाना
2898	मार्ग
2899	हम
2900	कमज़ोर
2901	कमज़ोरी
2902	संपत्ति
2903	धनवान
2904	हथियार
2905	घिसाव
2906	मौसम
2907	वेब
2908	वेबसाइट
2909	शादी
2910	बुधवार
2911	सप्ताह
2912	सप्ताहांत
2913	तौलना
2914	वजन
2915	स्वागत हे
2916	कुंआ
2917	पश्चिम
2918	वेस्टर्न
2919	गीला
2920	क्या
2921	जो भी हो
2922	चक्र
2923	जब
2924	जब भी
2925	कहाँ पे
2926	जबकि
2927	जहां कहीं भी
2928	या
2929	कौन सा
2930	जबकि
2931	फुसफुसाना
2932	सफेद
2933	कौन
2934	पूरे
2935	किसको
2936	किसका
2937	क्यों
2938	चौड़ा
2939	व्यापक रूप से
2940	बीवी
2941	जंगली
2942	वन्यजीव
2943	मर्जी
2944	इच्छुक
2945	जीत
2946	हवा1
2947	air2
2948	खिड़की
2949	शराब
2950	विंग
2951	विजेता
2952	सर्दी
2953	तार
2954	ढंग
2955	तमन्ना
2956	साथ
2957	अंदर
2958	बिना
2959	गवाह
2960	महिला
2961	आश्चर्य
2962	प्रशंसनीय
2963	लकड़ी
2964	लकड़ी का
2965	ऊन
2966	शब्द
2967	काम
2968	मज़दूर
2969	कार्यरत
2970	दुनिया
2971	दुनिया भर
2972	चिंतित
2973	चिंता
2974	और भी बुरा
2975	सबसे खराब
2976	कीमत
2977	चाहेंगे
2978	घाव
2979	बहुत खूब
2980	लपेटना
2981	लिखना
2982	लेखक
2983	लिख रहे हैं
2984	लिखा हुआ
2985	गलत
2986	यार्ड
2987	हां
2988	साल
2989	पीला
2990	हां
2991	कल
2992	अभी तक
2993	तुम
2994	युवा
2995	आपका
2996	आपका अपना
2997	स्वयं
2998	युवा
2999	शून्य
3000	क्षेत्र