Sr	Parole
1	un, un
2	abbandono
3	capacità
4	capace
5	di
6	sopra
7	all'estero
8	assoluto
9	assolutamente
10	accademico
11	accettare
12	accettabile
13	accesso
14	incidente
15	struttura ricettiva
16	accompagnare
17	secondo
18	account
19	accurato
20	accusare
21	raggiungere
22	risultato
23	riconoscere
24	acquisire
25	attraverso
26	atto
27	azione
28	attivo
29	attività
30	attore
31	attrice
32	effettivo
33	in realtà
34	anno Domini
35	adattare
36	Inserisci
37	aggiunta
38	aggiuntivo
39	indirizzo
40	amministrazione
41	ammirare
42	ammettere
43	adottare
44	adulto
45	Avanzare
46	Avanzate
47	Vantaggio
48	Avventura
49	Pubblicizza
50	Annuncio
51	Pubblicità
52	Consiglio
53	affare
54	influenzare
55	permettersi
56	paura
57	dopo
58	pomeriggio
59	dopo
60	ancora
61	contro
62	età
63	invecchiato
64	agenzia
65	ordine del giorno
66	agente
67	aggressivo
68	fa
69	essere d'accordo
70	accordo
71	ah
72	avanti
73	aiuto
74	scopo
75	aria
76	aereo
77	compagnia aerea
78	aeroporto
79	allarme
80	album
81	alcool
82	alcolico
83	vivo
84	tutto
85	Tutto ok
86	permettere
87	quasi
88	solo
89	lungo
90	già
91	anche
92	alterare
93	alternativa
94	Sebbene
95	sempre
96	stupito
97	Stupefacente
98	ambizione
99	ambizioso
100	fra
101	Quantità
102	analizzare
103	analisi
104	antico
105	e
106	la rabbia
107	angolo
108	arrabbiato
109	animale
110	caviglia
111	anniversario
112	annunciare
113	annuncio
114	infastidire
115	infastidito
116	fastidioso
117	annuale
118	altro
119	Rispondere
120	ansioso
121	qualunque
122	nessuno
123	più
124	chiunque
125	qualsiasi cosa
126	comunque
127	ovunque
128	a parte
129	appartamento
130	scusarsi
131	app
132	apparente
133	apparentemente
134	appello
135	apparire
136	aspetto esteriore
137	mela
138	applicazione
139	applicare
140	appuntamento
141	apprezzare
142	approccio
143	adeguata
144	approvazione
145	approvare
146	circa
147	aprile
148	architetto
149	architettura
150	la zona
151	litigare
152	discussione
153	presentarsi
154	braccio
155	armato
156	braccia
157	esercito
158	intorno a
159	organizzare
160	disposizione
161	arresto
162	arrivo
163	arrivare
164	arte
165	articolo
166	artificiale
167	artista
168	artistico
169	come
170	si vergogna
171	addormentato
172	Chiedi
173	aspetto
174	valutare
175	valutazione
176	Incarico
177	assistere
178	assistente
179	socio
180	associati
181	associazione
182	assumere
183	a
184	atleta
185	atmosfera
186	allegare
187	attacco
188	tentativo
189	frequentare
190	Attenzione
191	atteggiamento
192	attirare
193	attrazione
194	attraente
195	pubblico
196	agosto
197	zia
198	autore
199	autorità
200	autunno
201	a disposizione
202	media
203	evitare
204	premio
205	consapevole
206	lontano
207	terribile
208	bambino
209	Indietro
210	sfondo
211	indietro
212	batteri
213	cattivo
214	male
215	Borsa
216	cottura al forno
217	equilibrio
218	sfera
219	bandire
220	Banana
221	gruppo musicale
222	banca (denaro)
223	banca (fiume)
224	sbarra
225	barriera
226	base
227	baseball
228	basato
229	pallacanestro
230	di base
231	fondamentalmente
232	base
233	bagno
234	bagno
235	batteria
236	battaglia
237	essere
238	spiaggia
239	fagiolo
240	sopportare (affrontare)
241	orso (animale)
242	colpo
243	Bellissima
244	bellezza
245	perché
246	diventare
247	letto
248	Camera da letto
249	ape
250	manzo
251	birra
252	prima
253	elemosinare
254	inizio
255	inizio
256	comportarsi
257	comportamento
258	dietro
259	essendo
260	credenza
261	ritenere
262	campana
263	appartenere
264	sotto
265	cintura
266	piegare
267	beneficio
268	piegato
269	migliore
270	scommessa
271	meglio
272	fra
273	al di là
274	bicicletta
275	grande
276	bicicletta
277	fattura
278	numero di miliardi
279	bidone
280	biologia
281	uccello
282	nascita
283	compleanno
284	biscotto
285	morso
286	mordere
287	amaro
288	Nero
289	colpa
290	vuoto
291	cieco
292	bloccare
293	blog
294	bionda
295	sangue
296	soffio, soffiare
297	blu
298	asse
299	barca
300	corpo
301	Bollire
302	bomba
303	legame
304	osso
305	prenotare
306	avvio
307	confine
308	annoiato
309	noioso
310	Nato
311	prestito
312	capo
313	Entrambi
314	fastidio
315	bottiglia
316	parte inferiore
317	ciotola
318	scatola
319	ragazzo
320	fidanzato
321	cervello
322	ramo
323	marca
324	coraggioso
325	pane
326	rompere
327	colazione
328	Seno
329	respiro
330	respirare
331	respirazione
332	sposa
333	ponte
334	breve
335	luminosa
336	brillante
337	portare
338	ampio
339	trasmissione
340	rotte
341	fratello
342	Marrone
343	spazzola
344	bolla
345	bilancio
346	costruire
347	costruzione
348	proiettile
349	grappolo
350	bruciare
351	seppellire
352	autobus
353	cespuglio
354	attività commerciale
355	uomo d'affari
356	occupato
357	ma
358	Burro
359	pulsante
360	acquistare
361	di
362	addio
363	cavo
364	bar
365	torta
366	calcolare
367	chiamata
368	calma
369	telecamera
370	campo
371	campagna
372	campeggio
373	città universitaria
374	può1
375	può2
376	Annulla
377	cancro
378	candidato
379	non può
380	berretto
381	capace
382	capacità
383	capitale
384	Capitano
385	catturare
386	macchina
387	carta
388	cura
389	carriera
390	attento
391	con attenzione
392	incurante
393	tappeto
394	carota
395	trasportare
396	cartone animato
397	Astuccio
398	Contanti
399	lancio
400	castello
401	gatto
402	presa
403	categoria
404	causa
405	CD
406	soffitto
407	celebrare
408	celebrazione
409	celebrità
410	cellula
411	cento
412	centrale
413	centro
414	secolo
415	cerimonia
416	certo
417	di certo
418	catena
419	sedia
420	presidente
421	sfida
422	campione
423	opportunità
424	modificare
425	canale
426	capitolo
427	carattere
428	caratteristica
429	carica
430	beneficenza
431	grafico
432	Chiacchierare
433	a buon mercato
434	imbroglione
435	dai un'occhiata
436	cuoco
437	allegro
438	formaggio
439	chimico
440	chimica
441	il petto
442	pollo
443	capo
444	bambino
445	infanzia
446	patata fritta
447	cioccolato
448	scelta
449	scegliere
450	Chiesa
451	sigaretta
452	cinema
453	cerchio
454	circostanza
455	citare
456	cittadino
457	città
458	civile
459	reclamo
460	classe
461	classico
462	classico
463	aula
464	clausola
465	pulire
466	chiaro
467	chiaramente
468	intelligente
469	clic
470	cliente
471	clima
472	salita
473	orologio
474	chiudere1
475	chiudere2
476	Chiuso
477	da vicino
478	stoffa
479	Abiti
480	vestiario
481	nube
482	club
483	traccia
484	allenatore
485	carbone
486	costa
487	cappotto
488	codice
489	caffè
490	moneta
491	freddo
492	crollo
493	collega
494	raccogliere
495	collezione
496	Università
497	colore
498	colorato
499	colonna
500	combinazione
501	combinare
502	venire
503	commedia
504	comfort
505	comodo
506	comando
507	commento
508	commerciale
509	commissione
510	commettere
511	impegno
512	Comitato
513	Comune
514	comunemente
515	comunicare
516	comunicazione
517	Comunità
518	azienda
519	confrontare
520	confronto
521	competere
522	concorrenza
523	concorrente
524	competitivo
525	reclamo
526	rimostranza
527	completare
528	completamente
529	complesso
530	complicato
531	componente
532	computer
533	concentrato
534	concentrazione
535	concetto
536	preoccupazione
537	ha riguardato
538	concerto
539	concludere
540	conclusione
541	condizione
542	condotta
543	conferenza
544	fiducia
545	fiducioso
546	Confermare
547	conflitto
548	confuso
549	confuso
550	confusione
551	Collegare
552	collegato
553	connessione
554	cosciente
555	conseguenza
556	conservatore
557	ritenere
558	considerazione
559	consistere
560	coerente
561	costante
562	costantemente
563	costruire
564	costruzione
565	consumare
566	consumatore
567	contatto
568	contenere
569	contenitore
570	contemporaneo
571	contenuto1
572	concorso
573	contesto
574	continente
575	Continua
576	continuo
577	contrarre
578	contrasto
579	contribuire
580	contributo
581	controllo
582	conveniente
583	conversazione
584	convertire
585	convincere
586	convinto
587	cucinare
588	fornello
589	cucinando
590	freddo
591	copia
592	nucleo
593	angolo
594	aziendale
595	corretta
596	correttamente
597	costo
598	costume
599	villetta
600	cotone
601	Potevo
602	consiglio
603	contare
604	nazione
605	campagna
606	contea
607	coppia
608	coraggio
609	corso
610	Tribunale
611	cugino
612	coperchio
613	coperto
614	mucca
615	incidente
616	pazzo
617	crema
618	creare
619	creazione
620	creativo
621	creatura
622	credito
623	equipaggio
624	crimine
625	penale
626	crisi
627	criterio
628	critico
629	critico
630	critica
631	criticare
632	Ritaglia
633	attraverso
634	folla
635	affollato
636	cruciale
637	crudele
638	piangere
639	culturale
640	cultura
641	tazza
642	credenza
643	cura
644	Riccio
645	moneta
646	attuale
647	attualmente
648	tenda
649	curva
650	curvo
651	costume
652	cliente
653	tagliare
654	ciclo
655	papà
656	quotidiano
657	danno
658	danza
659	ballerino
660	ballare
661	Pericolo
662	pericoloso
663	scuro
664	dati
665	Data
666	figlia
667	giorno
668	morto
669	affare
670	caro
671	Morte
672	discussione
673	debito
674	decennio
675	Dicembre
676	decente
677	decidere
678	decisione
679	dichiarare
680	declino
681	decorare
682	decorazione
683	diminuire
684	profondo
685	profondamente
686	sconfitta
687	difesa
688	difendere
689	definire
690	preciso
691	decisamente
692	definizione
693	livello
694	ritardo
695	deliberato
696	deliberatamente
697	delizioso
698	delizia
699	incantato
700	consegnare
701	consegna
702	domanda
703	dimostrare
704	dentista
705	negare
706	Dipartimento
707	partenza
708	dipendere
709	depresso
710	deprimente
711	profondità
712	descrivere
713	descrizione
714	deserto
715	meritare
716	disegno
717	progettista
718	desiderio
719	scrivania
720	disperato
721	nonostante
722	destinazione
723	distruggere
724	dettaglio
725	dettagliato
726	rilevare
727	detective
728	determinare
729	determinato
730	sviluppare
731	sviluppo
732	dispositivo
733	diagramma
734	dialogo
735	diamante
736	diario
737	dizionario
738	morire
739	dieta
740	differenza
741	diverso
742	diversamente
743	difficile
744	difficoltà
745	scavare
746	digitale
747	cena
748	diretto
749	direzione
750	direttamente
751	direttore
752	sporco
753	sporco
754	Dis Adverbantage
755	disaccordo
756	scomparire
757	deluso
758	deludente
759	disastro
760	disco
761	disciplina
762	sconto
763	scoprire
764	scoperta
765	discutere
766	discussione
767	patologia
768	piatto
769	disonesto
770	antipatia
771	congedare
772	Schermo
773	distanza
774	distribuire
775	distribuzione
776	quartiere
777	dividere
778	divisione
779	divorziato
780	fare1
781	medico
782	documento
783	documentario
784	cane
785	dollaro
786	domestico
787	dominare
788	donare
789	porta
790	Doppio
791	_
792	dubbio
793	fuori uso
794	Scarica
795	Piano di sotto
796	verso il basso
797	dozzina
798	brutta copia
799	lagna
800	Dramma
801	drammatico
802	disegno
803	disegno
804	sognare
805	vestire
806	vestito
807	bere
808	viaggio
809	autista
810	guida
811	far cadere
812	droga
813	tamburellare
814	ubriaco
815	asciutto
816	dovuto
817	in occasione
818	polvere
819	dovere
820	DVD
821	a testa
822	orecchio
823	presto
824	guadagnare
825	terra
826	terremoto
827	facilmente
828	est
829	orientale
830	facile
831	mangiare
832	economico
833	economia
834	bordo
835	modificare
836	edizione
837	editore
838	educare
839	educato
840	formazione scolastica
841	educativo
842	effetto
843	efficace
844	effettivamente
845	efficiente
846	sforzo
847	uovo
848	otto
849	diciotto
850	ottanta
851	o
852	anziano
853	eletto
854	elezione
855	elettrico
856	elettrico
857	elettricità
858	elettronico
859	elemento
860	elefante
861	undici
862	altro
863	altrove
864	e-mail
865	imbarazzato
866	imbarazzante
867	emergere
868	emergenza
869	emozione
870	emotivo
871	enfasi
872	enfatizzare
873	impiegare
874	dipendente
875	datore di lavoro
876	occupazione
877	vuoto
878	abilitare
879	incontrare
880	incoraggiare
881	fine
882	finendo
883	nemico
884	energia
885	ingaggiare
886	impegnato
887	motore
888	ingegnere
889	ingegneria
890	migliorare
891	divertiti
892	enorme
893	abbastanza
894	inchiesta
895	garantire
896	accedere
897	intrattenere
898	intrattenimento
899	entusiasmo
900	entusiasta
901	intero
902	interamente
903	Entrata
904	iscrizione
905	ambiente
906	ambientale
907	episodio
908	pari
909	ugualmente
910	attrezzatura
911	errore
912	fuga
913	specialmente
914	tema
915	essenziale
916	stabilire
917	proprietà
918	stima
919	etico
920	Euro
921	valutare
922	anche
923	sera
924	evento
925	infine
926	mai
927	ogni
928	tutti
929	ogni giorno
930	tutti
931	Tutto quanto
932	ovunque
933	evidenza
934	il male
935	esatto
936	Esattamente
937	esame
938	visita medica
939	esaminare
940	esempio
941	eccellente
942	tranne
943	scambio
944	emozionato
945	eccitazione
946	eccitante
947	scusa
948	esecutivo
949	esercizio
950	esposizione
951	esistere
952	esistenza
953	espandere
954	aspettare
955	aspettativa
956	previsto
957	spedizione
958	spese
959	caro
960	Esperienza
961	esperto
962	sperimentare
963	esperto
964	spiegare
965	spiegazione
966	esplodere
967	esplorazione
968	Esplorare
969	esplosione
970	esportare
971	esporre
972	esprimere
973	espressione
974	estendere
975	estensione
976	esterno
977	extra
978	straordinario
979	estremo
980	estremamente
981	occhio
982	viso
983	facilità
984	fatto
985	fattore
986	fabbrica
987	fallire
988	fallimento
989	giusto
990	abbastanza
991	fede
992	autunno
993	FALSO
994	familiare
995	famiglia
996	famoso
997	fan
998	fantasia
999	fantastico
1000	lontano
1001	azienda agricola
1002	contadino
1003	agricoltura
1004	affascinante
1005	moda
1006	alla moda
1007	veloce
1008	fissare
1009	Grasso
1010	padre
1011	colpa
1012	favore
1013	preferito
1014	paura
1015	piuma
1016	caratteristica
1017	febbraio
1018	tassa
1019	alimentazione
1020	feedback
1021	tatto
1022	sensazione
1023	compagno
1024	femmina
1025	recinzione
1026	Festival
1027	pochi
1028	finzione
1029	campo
1030	quindici
1031	quinto
1032	cinquanta
1033	combattere
1034	battagliero
1035	figura
1036	file
1037	riempire
1038	film
1039	finale
1040	finalmente
1041	finanza
1042	finanziario
1043	trova
1044	trovare
1045	bene
1046	dito
1047	finire
1048	fuoco
1049	ditta
1050	primo
1051	in primo luogo
1052	pesce
1053	pesca
1054	in forma
1055	fitness
1056	cinque
1057	aggiustare
1058	fisso
1059	bandiera
1060	fiamma
1061	veloce
1062	piatto
1063	flessibile
1064	volo
1065	galleggiante
1066	alluvione
1067	pavimento
1068	Farina
1069	fluire
1070	fiore
1071	influenza
1072	volare
1073	volare
1074	messa a fuoco
1075	piega
1076	pieghevole
1077	popolare
1078	Seguire
1079	seguente
1080	cibo
1081	piede
1082	calcio
1083	per
1084	forza
1085	straniera
1086	foresta
1087	per sempre
1088	dimenticare
1089	perdonare
1090	forchetta
1091	modulo
1092	formale
1093	ex
1094	per fortuna
1095	fortuna
1096	quaranta
1097	inoltrare
1098	fondare
1099	quattro
1100	quattordici
1101	il quarto
1102	telaio
1103	gratuito
1104	libertà
1105	congelare
1106	frequenza
1107	frequentemente
1108	fresco
1109	Venerdì
1110	frigo
1111	amico
1112	amichevole
1113	amicizia
1114	impaurire
1115	spaventati
1116	spaventoso
1117	rana
1118	da
1119	davanti
1120	congelato
1121	frutta
1122	friggere
1123	carburante
1124	completo
1125	completamente
1126	divertimento
1127	funzione
1128	finanziare
1129	fondamentale
1130	finanziamento
1131	divertente
1132	pelliccia
1133	arredamento
1134	ulteriore
1135	inoltre
1136	futuro
1137	guadagno
1138	galleria
1139	gioco
1140	banda
1141	spacco
1142	box auto
1143	giardino
1144	gas
1145	cancello
1146	mettere insieme
1147	generale
1148	in genere
1149	creare
1150	generazione
1151	generoso
1152	genere
1153	gentile
1154	signore
1155	geografia
1156	ottenere
1157	fantasma
1158	gigante
1159	regalo
1160	ragazza
1161	fidanzata
1162	dare
1163	lieto
1164	bicchiere
1165	globale
1166	guanto
1167	andare
1168	obiettivo
1169	Dio
1170	oro
1171	golf
1172	Buona
1173	arrivederci
1174	merce
1175	governare
1176	governo
1177	preda
1178	grado
1179	gradualmente
1180	laureato
1181	grano
1182	mille dollari
1183	nonno
1184	nonna
1185	nonno
1186	concedere
1187	erba
1188	grato
1189	grande
1190	verde
1191	salutare
1192	grigio
1193	terra
1194	gruppo
1195	crescere
1196	crescita
1197	garanzia
1198	guardia
1199	indovinare
1200	ospite
1201	guida
1202	colpevole
1203	chitarra
1204	pistola
1205	tipo
1206	palestra
1207	abitudine
1208	capelli
1209	metà
1210	sala
1211	mano
1212	maneggiare
1213	appendere
1214	accadere
1215	felicemente
1216	felicità
1217	felice
1218	difficile
1219	difficilmente
1220	danno
1221	dannoso
1222	cappello
1223	odiare
1224	avere
1225	devono essere modali
1226	lui
1227	testa
1228	male alla testa
1229	titolo
1230	Salute
1231	sano
1232	ascoltare
1233	udito
1234	cuore
1235	calore
1236	il riscaldamento
1237	Paradiso
1238	pesantemente
1239	pesante
1240	tacco
1241	altezza
1242	elicottero
1243	inferno
1244	ciao
1245	aiuto
1246	utile
1247	suo
1248	qui
1249	eroe
1250	la sua
1251	stessa
1252	esitare
1253	Hey
1254	Ciao
1255	nascondere
1256	alto
1257	evidenziare
1258	altamente
1259	collina
1260	lui
1261	lui stesso
1262	assumere
1263	il suo
1264	storico
1265	storico
1266	storia
1267	colpo
1268	passatempo
1269	hockey
1270	presa
1271	buco
1272	vacanza
1273	vuoto
1274	santo
1275	casa
1276	compiti a casa
1277	onesto
1278	onore
1279	speranza
1280	orribile
1281	orrore
1282	cavallo
1283	Ospedale
1284	ospite
1285	piccante
1286	Hotel
1287	ora
1288	Casa
1289	domestico
1290	abitazione
1291	come
1292	però
1293	enorme
1294	umano
1295	umoristico
1296	umorismo
1297	centinaio
1298	Affamato
1299	caccia
1300	a caccia
1301	uragano
1302	fretta
1303	male
1304	marito
1305	io
1306	Ghiaccio
1307	gelato
1308	idea
1309	ideale
1310	identificare
1311	identità
1312	Se
1313	ignorare
1314	malato
1315	illegale
1316	malattia
1317	illustrare
1318	illustrazione
1319	Immagine
1320	immaginario
1321	immaginazione
1322	immaginare
1323	immediato
1324	subito
1325	immigrato
1326	impatto
1327	impaziente
1328	implicare
1329	importare
1330	importanza
1331	importante
1332	imporre
1333	impossibile
1334	impressionare
1335	colpito
1336	impressione
1337	degno di nota
1338	Ottimizzare
1339	miglioramento
1340	in
1341	pollice
1342	incidente
1343	includere
1344	incluso
1345	Compreso
1346	reddito
1347	aumento
1348	sempre più
1349	incredibile
1350	incredibilmente
1351	infatti
1352	indipendente
1353	indicare
1354	indiretto
1355	individuale
1356	interno
1357	al chiuso
1358	industriale
1359	industria
1360	infezione
1361	influenza
1362	far sapere
1363	informale
1364	informazione
1365	ingrediente
1366	iniziale
1367	inizialmente
1368	iniziativa
1369	ferire
1370	ferito
1371	lesione
1372	interno
1373	innocente
1374	insetto
1375	dentro
1376	intuizione
1377	insistere
1378	ispirare
1379	installare
1380	esempio
1381	invece
1382	istituto
1383	istituzione
1384	istruzione
1385	istruttore
1386	strumento
1387	assicurazione
1388	intelligenza
1389	intelligente
1390	avere intenzione
1391	inteso
1392	intenso
1393	Intenzione
1394	interesse
1395	interessato
1396	interessante
1397	interno
1398	internazionale
1399	Internet
1400	interpretare
1401	interrompere
1402	colloquio
1403	in
1404	introdurre
1405	introduzione
1406	inventare
1407	invenzione
1408	investire
1409	indagare
1410	indagine
1411	investimento
1412	invito
1413	invitare
1414	coinvolgere
1415	coinvolti
1416	ferro da stiro
1417	isola
1418	problema
1419	ESSO
1420	esso
1421	elemento
1422	suo
1423	si
1424	giacca
1425	marmellata
1426	Gennaio
1427	jazz
1428	jeans
1429	gioielleria
1430	lavoro
1431	giuntura
1432	scherzo
1433	rivista
1434	giornalista
1435	viaggio
1436	la gioia
1437	giudice
1438	giudizio
1439	succo
1440	Luglio
1441	salto
1442	Giugno
1443	junior
1444	Appena
1445	giustizia
1446	giustificare
1447	acuto
1448	mantenere
1449	chiave
1450	tastiera del computer
1451	calcio
1452	ragazzo
1453	uccisione
1454	uccidere
1455	chilometro
1456	tipo (tipo)
1457	gentile (premuroso)
1458	re
1459	bacio
1460	cucina
1461	ginocchio
1462	coltello
1463	bussare
1464	sapere
1465	conoscenza
1466	laboratorio
1467	etichetta
1468	laboratorio
1469	lavoro duro e faticoso
1470	la mancanza
1471	signora
1472	lago
1473	lampada
1474	terra
1475	paesaggio
1476	linguaggio
1477	computer portatile
1478	di grandi dimensioni
1479	in gran parte
1480	ultimo1 (finale)
1481	last1 (prendendo tempo)
1482	tardi
1483	dopo
1484	ultimo
1485	ridere
1486	risata
1487	lancio
1488	legge
1489	avvocato
1490	posizione
1491	strato
1492	pigro
1493	piombo1
1494	capo
1495	comando
1496	primo
1497	foglia
1498	lega
1499	pendere
1500	imparare
1501	apprendimento
1502	meno
1503	pelle
1504	partire
1505	conferenza
1506	sinistra
1507	gamba
1508	legale
1509	tempo libero
1510	Limone
1511	prestare
1512	lunghezza
1513	meno
1514	lezione
1515	permettere
1516	lettera
1517	livello
1518	biblioteca
1519	licenza
1520	mentire1
1521	bugia2 (dire una bugia)
1522	vita
1523	stile di vita
1524	sollevare
1525	luce (dal sole/una lampada)
1526	leggero (non pesante)
1527	come (simile)
1528	mi piace (trova sb/qc piacevole)
1529	n.
1530	probabile
1531	limite
1532	limitato
1533	linea
1534	collegamento
1535	Leone
1536	labbro
1537	liquido
1538	elenco
1539	ascoltare
1540	ascoltatore
1541	letteratura
1542	piccolo
1543	vivere1
1544	vivere2
1545	vivace
1546	vita
1547	carico
1548	prestito
1549	Locale
1550	individuare
1551	situato
1552	Posizione
1553	serratura
1554	logico
1555	solitario
1556	lungo1
1557	lungo termine
1558	Guarda
1559	sciolto
1560	signore
1561	camion
1562	perdere
1563	perdita
1564	perduto
1565	quantità
1566	ad alta voce
1567	a voce alta
1568	amore
1569	bello
1570	basso
1571	minore
1572	fortuna
1573	fortunato
1574	il pranzo
1575	polmone
1576	lusso
1577	macchina
1578	pazzo
1579	rivista
1580	Magia
1581	posta
1582	principale
1583	principalmente
1584	mantenere
1585	principale
1586	maggioranza
1587	rendere
1588	maschio
1589	centro commerciale
1590	uomo
1591	gestire
1592	gestione
1593	gestore
1594	maniera
1595	molti
1596	carta geografica
1597	Marzo
1598	marchio
1599	mercato
1600	marketing
1601	matrimonio
1602	sposato
1603	sposare
1604	messa
1605	massiccio
1606	maestro
1607	match (contendersi/corrispondere)
1608	corrispondenza
1609	Materiale
1610	matematica
1611	matematica
1612	importa
1613	massimo
1614	Maggio
1615	può modale
1616	può essere
1617	me
1618	pasto
1619	significare
1620	significato
1621	significa
1622	nel frattempo
1623	misurare
1624	misurazione
1625	la carne
1626	media
1627	medico
1628	medicinale
1629	medio
1630	incontrare
1631	incontro
1632	sciolto
1633	membro
1634	memoria
1635	mentale
1636	citare
1637	menù
1638	disordine
1639	Messaggio
1640	metallo
1641	metodo
1642	metro
1643	mezzo
1644	mezzanotte
1645	potrebbe modale
1646	blando
1647	miglio
1648	militare
1649	latte
1650	numero di milioni
1651	mente
1652	mio (mi appartiene)
1653	miniera (buco nel terreno)
1654	minerale
1655	minimo
1656	ministro
1657	minore
1658	minoranza
1659	minuto1
1660	specchio
1661	Perdere
1662	mancante
1663	missione
1664	errore
1665	mescolare
1666	misto
1667	miscela
1668	mobile
1669	modello
1670	moderno
1671	modificare
1672	momento
1673	Lunedi
1674	i soldi
1675	tenere sotto controllo
1676	scimmia
1677	mese
1678	umore
1679	Luna
1680	morale
1681	Di più
1682	mattina
1683	più
1684	per lo più
1685	madre
1686	il motore
1687	motociclo
1688	montare
1689	montagna
1690	topo
1691	bocca
1692	muoversi
1693	movimento
1694	film
1695	tanto
1696	fango
1697	multiplo
1698	moltiplicare
1699	mamma
1700	omicidio
1701	muscolo
1702	Museo
1703	musica
1704	musicale
1705	musicista
1706	deve modale
1707	mio
1708	me stesso
1709	misterioso
1710	mistero
1711	chiodo
1712	nome
1713	narrativa
1714	stretto
1715	nazione
1716	nazionale
1717	nativo
1718	naturale
1719	naturalmente
1720	natura
1721	vicino
1722	quasi
1723	pulito
1724	necessariamente
1725	necessario
1726	collo
1727	bisogno
1728	ago
1729	negativo
1730	vicino di casa
1731	quartiere
1732	né
1733	nervo
1734	nervoso
1735	rete
1736	Rete
1737	mai
1738	tuttavia
1739	nuovo
1740	notizia
1741	giornale
1742	prossimo
1743	accanto al
1744	simpatico
1745	notte
1746	incubo
1747	nove
1748	diciannove
1749	novanta
1750	No
1751	nessuno
1752	nessuno
1753	rumore
1754	rumoroso
1755	nessuno
1756	né
1757	normale
1758	normalmente
1759	nord
1760	settentrionale
1761	naso
1762	non
1763	Nota
1764	niente
1765	Avviso
1766	nozione
1767	romanzo
1768	novembre
1769	adesso
1770	Da nessuna parte
1771	nucleare
1772	numero
1773	numerose
1774	infermiera
1775	noce
1776	obbedire
1777	oggetto
1778	obbiettivo
1779	obbligo
1780	osservazione
1781	osservare
1782	ottenere
1783	ovvio
1784	ovviamente
1785	occasione
1786	di tanto in tanto
1787	verificarsi
1788	oceano
1789	in punto
1790	ottobre
1791	strano
1792	di
1793	spento
1794	offesa
1795	offendere
1796	offensivo
1797	offerta
1798	ufficio
1799	ufficiale
1800	ufficiale
1801	Spesso
1802	oh
1803	olio
1804	OK
1805	vecchio
1806	vecchio stile
1807	Su
1808	una volta
1809	uno
1810	cipolla
1811	in linea
1812	solo
1813	su
1814	aprire
1815	apertura
1816	operare
1817	operazione
1818	opinione
1819	avversario
1820	opportunità
1821	opporsi
1822	contrario
1823	di fronte
1824	opposizione
1825	opzione
1826	o
1827	arancia
1828	ordine
1829	ordinario
1830	organo
1831	organizzazione
1832	organizzare
1833	organizzato
1834	organizzatore
1835	origine
1836	originale
1837	originariamente
1838	Altro
1839	altrimenti
1840	dovrebbe
1841	i nostri
1842	nostro
1843	noi stessi
1844	fuori
1845	risultato
1846	all'aperto
1847	all'aperto
1848	esterno
1849	schema
1850	fuori
1851	forno
1852	Sopra
1853	complessivamente
1854	essere debitore
1855	possedere
1856	proprietario
1857	ritmo
1858	pacchetto
1859	pacchetto
1860	pagina
1861	dolore
1862	doloroso
1863	dipingere
1864	pittore
1865	la pittura
1866	coppia
1867	palazzo
1868	pallido
1869	padella
1870	pannello
1871	pantaloni
1872	carta
1873	paragrafo
1874	genitore
1875	parco
1876	parcheggio
1877	parlamento
1878	parte
1879	partecipante
1880	partecipare
1881	particolare
1882	in particolar modo
1883	in parte
1884	compagno
1885	festa
1886	passaggio
1887	passaggio
1888	passeggeri
1889	passione
1890	passaporto
1891	passato
1892	sentiero
1893	paziente
1894	modello
1895	pagare
1896	pagamento
1897	pace
1898	tranquillo, calmo
1899	penna
1900	matita
1901	centesimo
1902	pensione1
1903	le persone
1904	Pepe
1905	per
1906	per cento
1907	percentuale
1908	Perfetto
1909	perfettamente
1910	eseguire
1911	prestazione
1912	forse
1913	periodo
1914	permanente
1915	autorizzazione
1916	permesso
1917	persona
1918	personale
1919	personalità
1920	personalmente
1921	prospettiva
1922	persuadere
1923	animale domestico
1924	benzina
1925	fase
1926	fenomeno
1927	filosofia
1928	Telefono
1929	foto
1930	fotografia
1931	fotografo
1932	fotografia
1933	frase
1934	fisico
1935	fisica
1936	pianoforte
1937	scegliere
1938	immagine
1939	pezzo
1940	maiale
1941	mucchio
1942	pilota
1943	spillo
1944	rosa
1945	tubo
1946	intonazione
1947	posto
1948	pianura
1949	Piano
1950	aereo
1951	pianeta
1952	pianificazione
1953	pianta
1954	plastica
1955	piatto
1956	piattaforma
1957	giocare a
1958	giocatore
1959	piacevole
1960	per favore
1961	lieto
1962	piacere
1963	abbondanza
1964	complotto
1965	più1
1966	tasca
1967	poesia
1968	poeta
1969	poesia
1970	punto
1971	appuntito
1972	veleno
1973	velenoso
1974	Polizia Stradale
1975	poliziotto
1976	politica
1977	educato
1978	politico
1979	politico
1980	politica
1981	inquinamento
1982	piscina
1983	povero
1984	pop
1985	popolare
1986	popolarità
1987	popolazione
1988	porta
1989	ritratto
1990	posa
1991	posizione
1992	positivo
1993	possedere
1994	possesso
1995	possibilità
1996	possibile
1997	possibilmente
1998	inviare
1999	manifesto
2000	pentola
2001	Patata
2002	potenziale
2003	libbra
2004	versare
2005	povertà
2006	polvere
2007	potenza
2008	potente
2009	pratico
2010	la pratica
2011	la pratica
2012	lode
2013	pregare
2014	preghiera
2015	prevedere
2016	predizione
2017	preferire
2018	incinta
2019	preparazione
2020	preparare
2021	preparato
2022	presenza
2023	regalo
2024	presentazione
2025	conserva
2026	Presidente
2027	stampa
2028	pressione
2029	far finta
2030	bello
2031	impedire
2032	precedente
2033	in precedenza
2034	prezzo
2035	sacerdote
2036	primario
2037	primo
2038	Principe
2039	Principessa
2040	principio
2041	Stampa
2042	stampante
2043	stampa
2044	priorità
2045	prigione
2046	prigioniero
2047	intimità
2048	privato
2049	premio
2050	probabilmente
2051	problema
2052	procedura
2053	processi
2054	produrre
2055	produttore
2056	Prodotto
2057	produzione
2058	professione
2059	professionale
2060	professoressa
2061	profilo
2062	profitto
2063	programma
2064	programma
2065	progresso
2066	progetto
2067	promettere
2068	promuovere
2069	pronunciare
2070	prova
2071	corretto
2072	propriamente
2073	proprietà
2074	proposta
2075	proporre
2076	prospettiva
2077	proteggere
2078	protezione
2079	protesta
2080	orgoglioso
2081	dimostrare
2082	fornire
2083	psicologo
2084	psicologia
2085	pub
2086	pubblico
2087	pubblicazione
2088	pubblicare
2089	tiro
2090	punire
2091	punizione
2092	allievo
2093	Acquista
2094	puro
2095	viola
2096	scopo
2097	perseguire
2098	spingere
2099	mettere
2100	qualificazione
2101	qualificato
2102	qualificare
2103	qualità
2104	quantità
2105	trimestre
2106	Regina
2107	domanda
2108	coda
2109	Presto
2110	velocemente
2111	silenzioso
2112	tranquillamente
2113	uscire
2114	piuttosto
2115	Quotazione
2116	Citazione
2117	corsa (competizione)
2118	razza (persone)
2119	da corsa
2120	Radio
2121	ferrovia
2122	piovere
2123	aumentare
2124	gamma
2125	rango
2126	rapido
2127	rapidamente
2128	raro
2129	raramente
2130	Vota
2131	piuttosto
2132	crudo
2133	portata
2134	reagire
2135	reazione
2136	leggere
2137	lettore
2138	lettura
2139	pronto
2140	vero
2141	realistico
2142	realtà
2143	rendersi conto
2144	veramente
2145	Motivo
2146	ragionevole
2147	richiamare
2148	ricevuta
2149	ricevere
2150	recente
2151	recentemente
2152	ricezione
2153	ricetta
2154	riconoscere
2155	consigliare
2156	raccomandazione
2157	disco
2158	registrazione
2159	recuperare
2160	riciclare
2161	rosso
2162	ridurre
2163	riduzione
2164	fare riferimento
2165	riferimento
2166	riflettere
2167	rifiutare1
2168	considerare
2169	regione
2170	regionale
2171	Registrati
2172	rimpiangere
2173	regolare
2174	regolarmente
2175	regolamento
2176	rifiutare
2177	relazionare
2178	imparentato
2179	relazione
2180	relazione
2181	parente
2182	relativamente
2183	relax
2184	rilassato
2185	rilassante
2186	pubblicazione
2187	pertinente
2188	affidabile
2189	sollievo
2190	religione
2191	religioso
2192	fare affidamento
2193	rimanere
2194	osservazione
2195	ricordare
2196	ricordare
2197	a distanza
2198	rimuovere
2199	affitto
2200	riparazione
2201	ripetere
2202	ripetuto
2203	sostituire
2204	rispondere
2205	rapporto
2206	reporter
2207	rappresentare
2208	rappresentante
2209	reputazione
2210	richiesta
2211	richiedere
2212	Requisiti
2213	salvare
2214	ricerca
2215	ricercatore
2216	prenotazione
2217	Riserva
2218	residente
2219	resistere
2220	risolvere
2221	ricorrere
2222	risorsa
2223	rispetto
2224	rispondere
2225	risposta
2226	responsabilità
2227	responsabile
2228	resto (parte rimanente)
2229	riposo (dormire/rilassarsi)
2230	ristorante
2231	risultato
2232	conservare
2233	andare in pensione
2234	pensionato
2235	Restituzione
2236	svelare
2237	revisione
2238	rivedere
2239	rivoluzione
2240	ricompensa
2241	ritmo
2242	Riso
2243	ricco
2244	sbarazzarsi
2245	giro
2246	Giusto
2247	anello1
2248	anello2
2249	salita
2250	rischio
2251	fiume
2252	strada
2253	robot
2254	roccia (pietra)
2255	musica rock)
2256	ruolo
2257	rotolo
2258	romantico
2259	tetto
2260	camera
2261	radice
2262	corda
2263	ruvido
2264	il giro
2265	percorso
2266	routine
2267	riga1
2268	reale
2269	strofinare
2270	gomma
2271	sciocchezze
2272	maleducato
2273	Rugby
2274	regola
2275	correre
2276	corridore
2277	in esecuzione
2278	rurale
2279	fretta
2280	triste
2281	purtroppo
2282	sicuro
2283	sicurezza
2284	navigare
2285	andare in barca
2286	marinaio
2287	insalata
2288	stipendio
2289	saldi
2290	sale
2291	stesso
2292	campione
2293	sabbia
2294	Sandwich
2295	satellitare
2296	soddisfatto
2297	soddisfare
2298	Sabato
2299	salsa
2300	Salva
2301	Salvataggio
2302	dire
2303	scala
2304	scansione
2305	impaurito
2306	allarmante
2307	scena
2308	orario
2309	schema
2310	scuola
2311	scienza
2312	scientifico
2313	scienziato
2314	punto
2315	grido
2316	schermo
2317	copione
2318	scultura
2319	mare
2320	ricerca
2321	stagione
2322	posto a sedere
2323	second1 (successivo dopo il primo)
2324	second1 (unità di tempo)
2325	secondario
2326	secondo
2327	segreto
2328	segretario
2329	sezione
2330	settore
2331	sicuro
2332	sicurezza
2333	vedere
2334	seme
2335	cercare
2336	sembrare
2337	Selezionare
2338	selezione
2339	se stesso
2340	vendere
2341	inviare
2342	anziano
2343	senso
2344	sensato
2345	sensibile
2346	frase
2347	separato
2348	settembre
2349	sequenza
2350	serie
2351	serio
2352	sul serio
2353	servo
2354	servire
2355	servizio
2356	sessione
2357	impostare (mettere)
2358	insieme (gruppo)
2359	ambientazione
2360	fissare
2361	Sette
2362	diciassette
2363	Settanta
2364	parecchi
2365	acuto
2366	sesso
2367	sessuale
2368	ombra
2369	ombra
2370	scuotere
2371	deve
2372	poco profondo
2373	vergogna
2374	forma
2375	Condividere
2376	affilato
2377	lei
2378	pecora
2379	foglio
2380	ripiano
2381	guscio
2382	riparo
2383	spostare
2384	splendore
2385	brillante
2386	nave
2387	camicia
2388	shock
2389	scioccato
2390	scarpa
2391	sparare
2392	tiro
2393	negozio
2394	acquisti
2395	breve
2396	sparo
2397	dovrebbe
2398	spalla
2399	gridare o urlare
2400	mostrare
2401	doccia
2402	chiuso
2403	timido
2404	malato
2405	lato
2406	vista
2407	cartello
2408	segnale
2409	significativo
2410	in modo significativo
2411	silenzio
2412	silenzioso
2413	seta
2414	sciocco
2415	d'argento
2416	simile
2417	somiglianza
2418	allo stesso modo
2419	semplice
2420	semplicemente
2421	da
2422	sincero
2423	cantare
2424	cantante
2425	cantando
2426	separare
2427	lavello
2428	signore
2429	sorella
2430	sedersi
2431	luogo
2432	situazione
2433	sei
2434	sedici
2435	sessanta
2436	taglia
2437	sciare
2438	sciare
2439	abilità
2440	pelle
2441	gonna
2442	cielo
2443	schiavo
2444	dormire
2445	fetta
2446	diapositiva
2447	lieve
2448	leggermente
2449	scontrino
2450	pendenza
2451	Lento
2452	lentamente
2453	piccolo
2454	inteligente
2455	smartphone
2456	odore
2457	Sorridi
2458	Fumo
2459	fumare
2460	liscio
2461	serpente
2462	neve
2463	Così
2464	sapone
2465	calcio
2466	sociale
2467	società
2468	calzino
2469	morbido
2470	Software
2471	suolo
2472	solare
2473	soldato
2474	solido
2475	soluzione
2476	risolvere
2477	alcuni
2478	qualcuno
2479	qualcuno
2480	qualche cosa
2481	a volte
2482	alquanto
2483	in qualche luogo
2484	figlio
2485	canzone
2486	presto
2487	spiacente
2488	ordinare
2489	anima
2490	suono
2491	la minestra
2492	fonte
2493	Sud
2494	meridionale
2495	spazio
2496	parlare
2497	altoparlante
2498	speciale
2499	specialista
2500	specie
2501	specifico
2502	specificamente
2503	discorso
2504	velocità
2505	sillabare
2506	ortografia
2507	Spendere
2508	spesa
2509	speziato
2510	ragno
2511	spirito
2512	spirituale
2513	diviso
2514	parlato
2515	sponsor
2516	cucchiaio
2517	sport
2518	macchiare
2519	differenza
2520	molla
2521	quadrato
2522	stabile
2523	stadio
2524	personale
2525	palcoscenico
2526	scala
2527	francobollo
2528	In piedi
2529	standard
2530	stella
2531	fissare
2532	inizio
2533	stato
2534	dichiarazione
2535	stazione
2536	statistica
2537	statua
2538	stato
2539	restare
2540	costante
2541	rubare
2542	acciaio
2543	ripido
2544	fare un passo
2545	attaccare (spingere dentro/attaccare)
2546	bastone (pezzo di legno)
2547	appiccicoso
2548	rigido
2549	ancora
2550	scorta
2551	stomaco
2552	calcolo
2553	fermare
2554	negozio
2555	tempesta
2556	storia
2557	dritto
2558	strano
2559	sconosciuto
2560	strategia
2561	flusso
2562	strada
2563	forza
2564	fatica
2565	stirata
2566	severa
2567	colpire
2568	corda
2569	forte
2570	fortemente
2571	struttura
2572	lotta
2573	alunno
2574	studio
2575	studia
2576	roba
2577	stupido
2578	stile
2579	materia
2580	Sottoscrivi
2581	sostanza
2582	avere successo
2583	successo
2584	riuscito
2585	con successo
2586	tale
2587	improvviso
2588	all'improvviso
2589	soffrire
2590	zucchero
2591	suggerire
2592	suggerimento
2593	completo da uomo
2594	adatto
2595	somma
2596	ricapitolare
2597	riepilogo
2598	estate
2599	sole
2600	Domenica
2601	supermercato
2602	la fornitura
2603	sostegno
2604	sostenitore
2605	supponiamo
2606	sicuro
2607	certamente
2608	superficie
2609	chirurgia
2610	sorpresa
2611	sorpreso
2612	sorprendente
2613	circondare
2614	circostante
2615	indagine
2616	sopravvivere
2617	sospettare
2618	imprecare
2619	maglione
2620	spazzare
2621	dolce
2622	nuotare
2623	nuoto
2624	interruttore
2625	simbolo
2626	simpatia
2627	sintomo
2628	sistema
2629	tavolo
2630	tavoletta
2631	coda
2632	prendere
2633	racconto
2634	talento
2635	talentuoso
2636	parlare
2637	alto
2638	cisterna
2639	nastro
2640	obbiettivo
2641	compito
2642	gusto
2643	imposta
2644	Taxi
2645	Tè
2646	insegnare
2647	insegnante
2648	insegnamento
2649	squadra
2650	lacrima1
2651	lacrima2
2652	tecnico
2653	tecnica
2654	tecnologia
2655	adolescente
2656	adolescente
2657	telefono
2658	televisione
2659	raccontare
2660	temperatura
2661	temporaneo
2662	dieci
2663	tendere
2664	tennis
2665	tenda
2666	termine
2667	terribile
2668	test
2669	testo
2670	di
2671	Grazie
2672	Grazie
2673	Quello
2674	il
2675	Teatro
2676	i loro
2677	il loro
2678	loro
2679	tema
2680	loro stessi
2681	poi
2682	teoria
2683	terapia
2684	là
2685	dunque
2686	essi
2687	spesso
2688	ladro
2689	sottile
2690	cosa
2691	pensare
2692	pensiero
2693	Terzo
2694	assetato
2695	tredici
2696	trenta
2697	questo
2698	anche se
2699	pensiero
2700	mille
2701	minaccia
2702	minacciare
2703	tre
2704	gola
2705	attraverso
2706	per tutto
2707	gettare
2708	Giovedì
2709	così
2710	biglietto
2711	ordinato
2712	legare
2713	stretto
2714	fino
2715	volta
2716	lattina
2717	minuscolo
2718	mancia
2719	stanco
2720	titolo
2721	a
2722	oggi
2723	dito del piede
2724	insieme
2725	gabinetto
2726	pomodoro
2727	Domani
2728	tono
2729	lingua
2730	stasera
2731	anche
2732	attrezzo
2733	dente
2734	superiore
2735	argomento
2736	totale
2737	totalmente
2738	tocco
2739	difficile
2740	tour
2741	turismo
2742	turistico
2743	verso qualcosa
2744	asciugamano
2745	Torre
2746	cittadina
2747	giocattolo
2748	traccia
2749	commercio
2750	tradizione
2751	tradizionale
2752	traffico
2753	treno
2754	allenatore
2755	addestramento
2756	trasferimento
2757	trasformare
2758	transizione
2759	tradurre
2760	traduzione
2761	trasporto
2762	viaggiare
2763	viaggiatore
2764	trattare
2765	trattamento
2766	albero
2767	tendenza
2768	prova
2769	trucco
2770	viaggio
2771	tropicale
2772	problemi
2773	i pantaloni
2774	camion
2775	VERO
2776	veramente
2777	fiducia
2778	verità
2779	Tentativo
2780	Maglietta
2781	tubo
2782	Martedì
2783	sintonizzare
2784	tunnel
2785	giro
2786	tv
2787	dodici
2788	venti
2789	due volte
2790	gemello
2791	Due
2792	genere
2793	tipico
2794	tipicamente
2795	pneumatico
2796	brutta
2797	in definitiva
2798	ombrello
2799	incapace
2800	zio
2801	scomodo
2802	inconscio
2803	sotto
2804	metropolitana
2805	comprendere
2806	comprensione
2807	biancheria intima
2808	disoccupato
2809	disoccupazione
2810	inaspettato
2811	sleale
2812	Sfortunatamente
2813	infelice
2814	uniforme
2815	unione
2816	unico
2817	unità
2818	unito
2819	universo
2820	Università
2821	sconosciuto
2822	salvo che
2823	a differenza di
2824	improbabile
2825	non necessario
2826	sgradevole
2827	Fino a
2828	insolito
2829	su
2830	aggiornare
2831	su
2832	superiore
2833	rovesciato
2834	al piano superiore
2835	verso l'alto
2836	urbano
2837	sollecitare
2838	noi
2839	uso
2840	Usato
2841	abituato a
2842	utile
2843	utente
2844	solito
2845	Generalmente
2846	vacanza
2847	valle
2848	prezioso
2849	valore
2850	furgone
2851	varietà
2852	varie
2853	variare
2854	vasto
2855	verdura
2856	veicolo
2857	luogo
2858	versione
2859	molto
2860	attraverso
2861	vittima
2862	vittoria
2863	video
2864	Visualizza
2865	spettatore
2866	villaggio
2867	violenza
2868	violento
2869	virtuale
2870	virus
2871	visione
2872	visitare
2873	visitatore
2874	visivo
2875	vitale
2876	vitamina
2877	voce
2878	volume
2879	volontario
2880	votazione
2881	salario
2882	aspettare
2883	cameriere
2884	veglia
2885	camminare
2886	parete
2887	volere
2888	guerra
2889	caldo
2890	avvisare
2891	avvertimento
2892	lavare
2893	lavaggio
2894	sciupare
2895	guarda
2896	acqua
2897	onda
2898	modo
2899	noi
2900	debole
2901	debolezza
2902	ricchezza
2903	ricco
2904	arma
2905	indossare
2906	tempo atmosferico
2907	ragnatela
2908	sito web
2909	nozze
2910	Mercoledì
2911	settimana
2912	fine settimana
2913	pesare
2914	il peso
2915	Benvenuto
2916	bene
2917	ovest
2918	occidentale
2919	bagnato
2920	che cosa
2921	qualunque cosa
2922	ruota
2923	quando
2924	Ogni volta che
2925	dove
2926	invece
2927	dovunque
2928	se
2929	quale
2930	mentre
2931	sotto voce
2932	bianca
2933	chi
2934	totale
2935	chi
2936	il cui, di chi
2937	perché
2938	largo
2939	ampiamente
2940	moglie
2941	selvaggio
2942	animali selvatici
2943	volere
2944	disposto
2945	vincita
2946	vento1
2947	vento2
2948	finestra
2949	vino
2950	ala
2951	vincitore
2952	inverno
2953	filo
2954	saggio
2955	desiderio
2956	insieme a
2957	entro
2958	senza
2959	testimonianza
2960	donna
2961	meraviglia
2962	meraviglioso
2963	Di legno
2964	di legno
2965	lana vergine
2966	parola
2967	opera
2968	lavoratore
2969	Lavorando
2970	mondo
2971	In tutto il mondo
2972	preoccupato
2973	preoccupazione
2974	peggio
2975	peggio
2976	di valore
2977	voluto
2978	ferita
2979	oh!
2980	avvolgere
2981	scrivere
2982	scrittore
2983	scrivere
2984	scritto
2985	sbagliato
2986	cortile
2987	si
2988	anno
2989	giallo
2990	sì
2991	ieri
2992	ancora
2993	voi
2994	giovane
2995	tuo
2996	il vostro
2997	te stesso
2998	gioventù
2999	zero
3000	zona