シニア	言葉
1	あ、あ
2	放棄する
3	能力
4	できる
5	約
6	その上
7	外国
8	絶対の
9	絶対
10	アカデミック
11	受け入れる
12	許容できる
13	アクセス
14	事件
15	宿泊施設
16	同行
17	によると
18	アカウント
19	正確
20	非難する
21	成し遂げる
22	業績
23	認めます
24	取得
25	横切って
26	行為
27	アクション
28	アクティブ
29	アクティビティ
30	俳優
31	女優
32	実際
33	実際に
34	広告
35	適応する
36	追加
37	添加
38	追加
39	住所
40	管理
41	憧れ
42	認める
43	採用
44	大人
45	前進
46	高度
47	アドバンテージ
48	冒険
49	宣伝する
50	広告
51	広告
52	アドバイス
53	事件、出来事
54	影響
55	余裕ある
56	恐れ
57	後
58	午後
59	その後
60	また
61	に対して
62	年
63	高齢者
64	エージェンシー
65	議題
66	エージェント
67	攻撃的
68	前に
69	同意
70	合意
71	ああ
72	先に
73	援助
74	標的
75	空気
76	航空機
77	航空会社
78	空港
79	警報
80	アルバム
81	アルコール
82	アルコール依存症
83	生きている
84	全て
85	大丈夫
86	許可する
87	ほとんど
88	1人
89	平行
90	すでに
91	また
92	変更する
93	別
94	でも
95	いつも
96	驚いた
97	すばらしい
98	野心
99	野心的
100	の中
101	額
102	分析する
103	分析
104	古代
105	と
106	怒り
107	角度
108	怒り
109	動物
110	足首
111	記念日
112	発表
113	発表
114	迷惑
115	イライラ
116	迷惑
117	通年
118	別
119	答え
120	気になる
121	どれか
122	誰でも
123	もう
124	誰でも
125	なんでも
126	とりあえず
127	どこでも
128	離れて
129	アパート
130	謝罪
131	アプリ
132	見かけ上
133	どうやら
134	訴える
135	現れる
136	外観
137	りんご
138	応用
139	申し込み
140	予定
141	感謝
142	アプローチ
143	適切な
144	承認
145	承認
146	約
147	4月
148	建築家
149	建築
150	範囲
151	口論
152	口論
153	生じる
154	腕
155	武装した
156	武器
157	軍
158	その周り
159	整える
160	配置
161	逮捕
162	到着
163	到着
164	美術
165	論文
166	人口的
167	アーティスト
168	芸術的
169	なので
170	恥ずかしかった
171	寝落ち
172	聞く
173	側面
174	評価
175	評価
176	割り当て
177	支援する
178	アシスタント
179	仲間、同僚
180	関連する
181	協会
182	推定
183	で
184	アスリート
185	雰囲気
186	付ける
187	攻撃
188	試み
189	出席
190	注意
191	態度
192	引きつける
193	アトラクション
194	魅力的
195	観客
196	8月
197	叔母
198	著者
199	権限
200	秋
201	利用可能
202	平均
203	避ける
204	アワード
205	わかっている
206	あちらへ
207	最悪
208	赤ちゃん
209	戻る
210	バックグラウンド
211	後ろ向き
212	バクテリア
213	悪い
214	ひどく
215	バッグ
216	焼く
217	残高
218	玉
219	禁止
220	バナナ
221	バンド
222	銀行（お金）
223	土手（川）
224	バー
225	バリア
226	ベース
227	野球
228	ベース
229	バスケットボール
230	基本
231	基本的
232	基本
233	浴
234	トイレ
235	バッテリー
236	戦い
237	なれ
238	ビーチ
239	豆
240	くま（対処する）
241	クマ（動物）
242	ビート
243	美しい
244	美しさ
245	なぜなら
246	なる
247	ベッド
248	寝室
249	蜂
250	牛肉
251	ビール
252	前
253	頼む
254	始める
255	始まり
256	振る舞う
257	行動
258	後ろに
259	であること
260	信念
261	信じる
262	ベル
263	属する
264	下
265	ベルト
266	曲げる
267	利点
268	曲がった
269	一番
270	ベット
271	より良い
272	の間に
273	超えて
274	自転車
275	大きい
276	自転車
277	明細書
278	億数
279	置き場
280	生物学
281	鳥
282	誕生
283	誕生日
284	ビスケット
285	少し
286	一口
287	苦い
288	黒
289	非難
290	空欄
291	盲目
292	ブロック
293	ブログ
294	ブロンド
295	血液
296	吹く
297	青い
298	ボード
299	ボート
300	体
301	沸騰させる
302	爆弾
303	つなぐ
304	骨
305	本
306	ブート
307	国境
308	退屈
309	つまらない
310	生まれ
311	借りる
312	ボス
313	両方
314	わざわざ
315	ボトル
316	下
317	丼鉢
318	箱
319	男の子
320	彼氏
321	脳
322	ブランチ
323	ブランド
324	勇敢
325	パン
326	壊す
327	朝ごはん
328	胸
329	呼吸
330	息
331	呼吸
332	花嫁
333	橋
334	簡単に
335	明るい
336	素晴らしい
337	持っていく
338	ブロード
339	ブロードキャスト
340	壊れた
341	兄弟
342	茶色
343	みがきます
344	バブル
345	バジェット
346	建てる
347	建物
348	銃弾
349	束
350	燃えた
351	埋め込む
352	バス
353	ブッシュ
354	仕事
355	ビジネスマン
356	忙しい
357	しかし
358	バター
359	ボタン
360	買う
361	に
362	さよなら
363	ケーブル
364	カフェ
365	ケーキ
366	計算する
367	電話
368	落ち着いて
369	カメラ
370	キャンプ
371	運動
372	キャンプ
373	キャンパス
374	缶1
375	can2
376	キャンセル
377	癌
378	候補者
379	できない
380	キャップ
381	有能
382	容量
383	資本
384	キャプテン
385	捕獲
386	車
387	カード
388	お手入れ
389	キャリア
390	気をつけろ
391	気をつけて
392	不注意
393	カーペット
394	にんじん
395	運ぶ
396	アニメーション
397	場合
398	現金
399	キャスト
400	城
401	猫
402	キャッチ
403	カテゴリー
404	原因
405	CD
406	シーリング
407	祝う
408	お祝い
409	有名人
410	細胞
411	セント
412	中央
413	中心
414	世紀
415	式
416	特定
417	もちろんです
418	鎖
419	椅子
420	会長
421	チャレンジ
422	チャンピオン
423	機会
424	変化する
425	チャネル
426	章
427	キャラクター
428	特性
429	充電
430	チャリティー
431	チャート
432	チャット
433	安いです
434	浮気
435	小切手
436	シェフ
437	陽気な
438	チーズ
439	化学
440	化学
441	胸
442	チキン
443	チーフ
444	子
445	子供時代
446	チップ
447	チョコレート
448	選択
449	選ぶ
450	教会
451	シガレット
452	シネマ
453	サークル
454	状況
455	引用する
456	市民
457	街
458	民事
459	請求
460	クラス
461	クラシック
462	クラシカル
463	クラスルーム
464	句
465	掃除
466	クリア
467	明らかに
468	頭がいい
469	クリック
470	クライアント
471	気候
472	登る
473	時計
474	閉じる1
475	閉じる2
476	閉まっている
477	密接に
478	布
479	服
480	衣類
481	クラウド
482	クラブ
483	ヒント
484	コーチ
485	石炭
486	海岸
487	コート
488	コード
489	コーヒー
490	コイン
491	寒い
492	崩壊
493	同僚
494	収集
495	コレクション
496	カレッジ
497	色
498	着色された
499	桁
500	組み合わせ
501	混ぜる
502	来て
503	コメディ
504	快適
505	快適
506	指図
507	コメント
508	商業
509	手数料
510	専念
511	献身
512	委員会
513	一般
514	普通に
515	伝える
516	コミュニケーション
517	コミュニティ
518	会社
519	比較
520	比較
521	競争
522	競争
523	競合他社選手
524	競争力
525	不平をいう
526	苦情文句
527	完了
528	完全に
529	繁雑
530	複雑
531	成分
532	コンピューター
533	集中
534	集中
535	概念
536	懸念
537	心配している
538	コンサート
539	結論
540	結論
541	調子
542	行為
543	会議
544	自信
545	自信満々
546	確認
547	対立
548	混乱
549	混乱している
550	紛らわしい
551	接続
552	接続済み
553	繋がり
554	意識的
555	結果
556	保守的
557	検討
558	考慮
559	構成
560	一貫性のある
561	絶え間ない
562	常に
563	構築する
564	工事
565	消費
566	消費者
567	コンタクト
568	含む
569	容器
570	コンテンポラリー
571	コンテンツ1
572	コンテスト
573	環境
574	大陸
575	継続する
576	連続
577	契約する
578	対比
579	助ける
580	貢献
581	コントロール
582	便利
583	会話
584	変換
585	納得
586	確信している
587	料理
588	炊飯器
589	料理
590	いいね
591	コピー
592	芯
593	コーナー
594	コーポレート
595	正しい
596	正しく
597	料金
598	コスチューム
599	コテージ
600	コットン
601	できる
602	評議会
603	カウント
604	国
605	田舎
606	郡
607	カップル
608	勇気
609	コース
610	裁判所
611	いとこ
612	カバー
613	覆われた
614	牛
615	クラッシュ
616	クレイジー
617	クリーム
618	作成
619	作成
620	クリエイティブ
621	生き物
622	クレジット
623	クルー
624	犯罪
625	犯罪的
626	危機
627	基準
628	評論家
629	致命的
630	批判
631	批判
632	作物
633	クロス
634	群衆
635	混雑した
636	重要
637	残酷
638	泣く
639	文化的な
640	文化
641	カップ
642	食器棚
643	治す
644	縮れた
645	通貨
646	現在
647	現在
648	カーテン
649	曲線
650	曲がった
651	習慣
652	お客様
653	切る
654	サイクル
655	お父さん
656	毎日
657	ダメージ
658	ダンス
659	踊り子
660	ダンシング
661	危険
662	危険な
663	暗い
664	データ
665	日にち
666	娘
667	日
668	死
669	対処
670	親愛なる
671	死
672	議論
673	借金
674	十年
675	12月
676	ちゃんとした
677	決めます
678	決断
679	宣言する
680	却下
681	飾る
682	装飾
683	下降
684	深い
685	深く
686	敗北
687	防衛
688	守る
689	定義
690	明確な
691	絶対
692	意味
693	程度
694	遅れ
695	意図的に
696	故意に
697	おいしい
698	喜び
699	喜んで
700	配達
701	配達
702	要求する
703	示す
704	歯医者
705	拒否
706	デパートメント
707	出発
708	それによる
709	うつ病
710	憂鬱な
711	深さ
712	説明
713	説明
714	荒野
715	値する
716	デザイン
717	デザイナー
718	欲望
719	デスク
720	やけくそ
721	にもかかわらず
722	行き先
723	破壊する
724	詳細
725	詳細な
726	探知
727	探偵
728	決定
729	決定
730	発展させる
731	発達
732	デバイス
733	ダイアグラム
734	ダイアログ
735	ダイヤモンド
736	日記
737	辞書
738	死ぬ
739	ダイエット
740	違い
741	違う
742	別様に
743	難しい
744	困難
745	掘る
746	デジタル
747	夕食
748	直接
749	方向
750	直接
751	監督
752	泥
753	汚れた
754	否定的な副詞
755	同意しない
756	消える
757	残念だった
758	残念な
759	災害
760	ディスク
761	規律
762	割引
763	発見する
764	発見
765	話し合います
766	討論
767	疾患
768	皿
769	不誠実
770	嫌い
771	解散
772	画面
773	距離
774	分配します
775	分布
776	区域
777	分ける
778	分割
779	離婚した
780	do1
781	医者
782	資料
783	ドキュメンタリー
784	犬
785	ドル
786	国内
787	支配する
788	寄付
789	ドア
790	ダブル
791	_
792	疑問に思う
793	下
794	ダウンロード
795	階下
796	下向き
797	ダース
798	下書き
799	引っ張る
800	ドラマ
801	劇的
802	描く
803	図
804	夢
805	ドレス
806	着た
807	飲む
808	ドライブ
809	運転者
810	運転中
811	落とす
812	薬
813	ドラム
814	酔っ払い
815	ドライ
816	期限
817	その間
818	ほこり
819	関税
820	DVD
821	各
822	耳
823	早い
824	得る
825	地球
826	地震
827	簡単に
828	東
829	東部
830	簡単
831	食べる
832	経済的な
833	経済
834	縁
835	編集
836	版
837	編集者
838	教育する
839	教育を受けた
840	教育
841	教育的
842	効果
843	効果的
844	効果的に
845	効率的
846	努力
847	卵
848	8
849	十八
850	80人
851	また
852	お年寄り
853	選出する
854	選挙
855	電気の
856	電気
857	電気
858	電子
859	エレメント
860	象
861	十一
862	そうしないと
863	他の場所
864	Eメール
865	恥ずかしい
866	恥ずかしい
867	現れる
868	緊急
869	感情
870	感情の
871	強調
872	強調
873	雇う
874	従業員
875	雇用者
876	雇用
877	空の
878	有効
879	出会い
880	奨励します
881	終わり
882	エンディング
883	敵
884	エネルギー
885	従事
886	従事している
887	エンジン
888	エンジニア
889	エンジニアリング
890	強化する
891	楽しい
892	甚大
893	足りる
894	問い合わせ
895	確認
896	入力
897	楽しませる
898	エンターテイメント
899	熱意
900	熱狂的
901	全体
902	全体的に
903	入口
904	エントリ
905	環境
906	環境
907	エピソード
908	同等
909	均等に
910	装置
911	エラー
912	エスケープ
913	特に
914	エッセイ
915	必要不可欠
916	確立します
917	エステート
918	見積もり
919	倫理的
920	ユーロ
921	評価
922	平
923	夜
924	イベント
925	最終的
926	これまで
927	毎日
928	みんな
929	毎日
930	みんな
931	すべての
932	どこにでも
933	証拠
934	悪の
935	ちょうど
936	まさに
937	テスト
938	検査
939	診る
940	例
941	優れた
942	を除外する
943	両替
944	興奮した
945	興奮
946	エキサイティング
947	言い訳
948	エグゼクティブ
949	エクササイズ
950	エキシビション
951	存在
952	存在
953	拡大
954	予想
955	期待
956	期待される
957	遠征
958	費用
959	高い
960	経験
961	経験豊富な
962	実験
963	エキスパート
964	説明
965	説明
966	爆発する
967	探査
968	見る
969	爆発
970	書き出す
971	公開
972	特急
973	表現
974	拡張する
975	範囲
976	外部の
977	追加
978	並外れた
979	過激
980	非常に
981	目
982	顔
983	施設
984	事実
985	要素
986	工場
987	不合格
988	失敗
989	公平
990	かなり
991	信仰
992	秋
993	間違い
994	見慣れた
995	家族
996	有名
997	ファン
998	はで
999	素晴らしい
1000	遠い
1001	農場
1002	農家
1003	農業
1004	魅力的な
1005	ファッション
1006	ファッショナブル
1007	速い
1008	締める
1009	太い
1010	お父さん
1011	障害
1012	好意
1013	お気に入り
1014	恐れ
1015	フェザー
1016	特徴
1017	2月
1018	費用
1019	餌
1020	フィードバック
1021	感じられる
1022	フィーリング
1023	仲間
1024	女性
1025	フェンス
1026	まつり
1027	少し
1028	フィクション
1029	分野
1030	15
1031	5番目
1032	50
1033	喧嘩
1034	ファインティング
1035	形
1036	ファイル
1037	塗りつぶし
1038	映画
1039	最後の
1040	最後に
1041	ファイナンス
1042	金融
1043	探す
1044	発見
1045	大丈夫
1046	指
1047	終了
1048	火
1049	固い
1050	最初
1051	まず
1052	魚
1053	釣り
1054	フィット
1055	フィットネス
1056	五
1057	修理
1058	修繕
1059	国旗
1060	火炎
1061	閃光
1062	平らな
1063	フレキシブル
1064	フライト
1065	浮く
1066	洪水
1067	床
1068	小麦粉
1069	フロー
1070	花
1071	インフルエンザ
1072	飛ぶ
1073	飛行
1074	集中
1075	折り畳み
1076	折りたたみ
1077	フォーク
1078	従う
1079	続く
1080	食物
1081	足
1082	フットボール
1083	為に
1084	力
1085	外国
1086	森林
1087	永遠に
1088	忘れる
1089	許す
1090	フォーク
1091	形
1092	丁寧
1093	前の
1094	幸運
1095	運
1096	40
1097	前方
1098	見つかった
1099	四
1100	14
1101	第4
1102	フレーム
1103	自由
1104	フリーダム
1105	氷結
1106	周波数
1107	頻繁に
1108	新鮮な
1109	金曜日
1110	冷蔵庫
1111	友達
1112	フレンドリー
1113	友情
1114	怖がらせる
1115	恐ろしかった
1116	恐ろしい
1117	カエル
1118	から
1119	フロント
1120	凍った
1121	フルーツ
1122	稚魚
1123	燃料
1124	満杯
1125	完全に
1126	楽しい
1127	関数
1128	基金
1129	基本的
1130	資金調達
1131	面白い
1132	毛皮
1133	家具
1134	さらに遠く
1135	さらに
1136	将来
1137	利得
1138	ギャラリー
1139	ゲーム
1140	ギャング
1141	ギャップ
1142	ガレージ
1143	公園
1144	ガス
1145	ゲート
1146	集める
1147	全般的
1148	一般的
1149	生成
1150	世代
1151	優しい
1152	ジャンル
1153	優しい
1154	紳士
1155	地理
1156	得る
1157	幽霊
1158	巨人
1159	贈り物
1160	女の子
1161	彼女
1162	与える
1163	嬉しい
1164	ガラス
1165	グローバル
1166	グローブ
1167	行く
1168	ゴール
1169	神様
1170	金
1171	ゴルフ
1172	良い
1173	さようなら
1174	品
1175	支配する
1176	政府
1177	掴む
1178	学年
1179	徐々に
1180	卒業
1181	粒
1182	グランド
1183	おじいさん
1184	祖母
1185	祖父母
1186	許す
1187	草
1188	ありがたい
1189	すごい
1190	緑
1191	挨拶
1192	グレー
1193	接地
1194	グループ
1195	育つ
1196	成長
1197	保証
1198	ガード
1199	推測してみて
1200	ゲスト
1201	ガイド
1202	有罪
1203	ギター
1204	銃
1205	男
1206	ジム
1207	癖
1208	髪
1209	半分
1210	ホール
1211	手
1212	扱う
1213	下がる
1214	起こる
1215	幸せに
1216	幸福
1217	ハッピー
1218	難しい
1219	しそうにない
1220	危害
1221	危害を与える
1222	帽子
1223	嫌い
1224	持ってる
1225	モーダルにする必要があります
1226	彼
1227	頭
1228	頭痛
1229	見出し
1230	健康
1231	健康
1232	聞く
1233	聴覚
1234	心臓
1235	熱
1236	暖房
1237	天国
1238	重く
1239	重い
1240	ヒール
1241	身長
1242	ヘリコプター
1243	地獄
1244	こんにちは
1245	ヘルプ
1246	役に立った
1247	彼女
1248	ここ
1249	ヒーロー
1250	彼女の
1251	彼女自身
1252	躊躇
1253	おい
1254	こんにちは
1255	隠れる
1256	高い
1257	ハイライト
1258	非常に
1259	丘
1260	彼
1261	彼自身
1262	雇用
1263	彼の
1264	歴史的な
1265	歴史的
1266	歴史
1267	打つ
1268	趣味
1269	ホッケー
1270	所有
1271	穴
1272	ホリデー
1273	中空
1274	聖なる
1275	家
1276	宿題
1277年	本音
1278	名誉
1279年	望み
1280	最悪
1281	ホラー
1282	うま
1283	病院
1284	ホスト
1285	ホット
1286	ホテル
1287年	時間
1288	家
1289年	家庭
1290	ハウジング
1291	どうやって
1292	でも
1293	巨大
1294	人間
1295	ユーモラス
1296	ユーモア
1297	百
1298	お腹がすいた
1299	ハント
1300	狩猟
1301	ハリケーン
1302	忙しい
1303	傷つく
1304	夫
1305	私
1306	氷
1307	アイスクリーム
1308	考え
1309	理想
1310	識別
1311	身元
1312	もしも
1313	無視
1314	病気
1315	違法
1316	病気
1317	例証する
1318	図
1319	画像
1320	架空の
1321	想像力
1322	想像
1323	すぐに
1324	すぐに
1325	移民
1326	影響
1327	せっかち
1328	意味する
1329	輸入
1330	重要性
1331	重要
1332	課す
1333	無理だよ
1334	印象づける
1335	感動
1336	印象
1337	印象的
1338	向上
1339	改善
1340	の
1341	インチ
1342	インシデント
1343	含む
1344	含まれている
1345	含む
1346	所得
1347	増加
1348	ますます
1349	信じられない
1350	信じられないほど
1351	確かに
1352	独立
1353	示す
1354	間接的
1355	個人
1356	屋内
1357	屋内で
1358	工業用
1359	業界
1360	感染
1361	影響
1362	知らせる
1363	非公式
1364	情報
1365	成分
1366	イニシャル
1367	最初は
1368	主導権
1369年	傷つける
1370年	怪我した
1371年	けが
1372年	インナー
1373	無垢
1374	虫
1375	中身
1376	洞察
1377年	主張
1378年	インスパイヤ
1379年	インストール
1380年	実例
1381	代わりは
1382年	研究所
1383	機関
1384	命令
1385	インストラクター
1386	楽器
1387年	保険
1388年	知能
1389年	知的
1390年	意図する
1391	意図されました
1392年	集中
1393	目的
1394	興味
1395	興味がある
1396	面白い
1397年	内部
1398年	インターナショナル
1399年	インターネット
1400	解釈
1401	割り込み
1402	インタビュー
1403	の中へ
1404	導入
1405	前書き
1406	発明
1407	発明
1408	投資
1409	調査
1410	調査
1411	投資
1412	招待
1413	招待
1414	関与
1415	関与
1416	鉄
1417	小島
1418	問題
1419	それ
1420	それ
1421	アイテム
1422	これは
1423	自体
1424	ジャケット
1425	混雑する
1426	1月
1427年	ジャズ
1428	ジーンズ
1429年	ジュエリー
1430	仕事
1431	加入
1432	ジョーク
1433	ジャーナル
1434	ジャーナリスト
1435	旅
1436	喜び
1437年	ジャッジ
1438年	判定
1439年	ジュース
1440	7月
1441	ジャンプ
1442	六月
1443	ジュニア
1444	ただ
1445	正義
1446	正当化する
1447	鋭い
1448	保つ
1449年	鍵
1450	キーボード
1451	キック
1452	子供
1453	殺す
1454	殺す
1455	キロメートル
1456	種類（タイプ）
1457	親切（思いやり）
1458	キング
1459年	接吻
1460年	キッチン
1461	膝
1462	ナイフ
1463	ノック
1464	知る
1465	知識
1466	研究室
1467年	ラベル
1468年	ラボ
1469年	労働
1470年	足らない
1471年	レディ
1472年	湖
1473年	ランプ
1474年	土地
1475年	風景
1476年	言語
1477年	ラップトップ
1478年	大きい
1479年	主に
1480年	last1 (最終)
1481年	last1 (時間がかかる)
1482年	遅い
1483年	後で
1484年	最新
1485年	笑う
1486年	笑い
1487年	発売
1488年	法
1489年	法律家
1490年	横たわっている
1491年	層
1492年	怠惰
1493年	リード1
1494年	盟主
1495	リーダーシップ
1496年	リーディング
1497年	葉
1498年	同盟
1499年	リーン
1500	学び
1501	学ぶ
1502	少しでも
1503	レザー
1504	離れる
1505	講義
1506	左
1507年	足
1508年	法的
1509年	レジャー
1510	レモン
1511	貸す
1512	長さ
1513	以下
1514	レッスン
1515	させて
1516	手紙
1517年	レベル
1518	図書館
1519	ライセンス
1520	うそ1
1521	lie2 (嘘をつく)
1522	生活
1523	ライフスタイル
1524	リフト
1525	光（太陽/ランプから）
1526	軽い（重くない）
1527年	のように (似ている)
1528年	のように（sb / sthを快適に見つける）
1529年	n.
1530	おそらく
1531	限界
1532	限定
1533	ライン
1534	リンク
1535	ライオン
1536	リップ
1537年	液体
1538年	リスト
1539年	聞く
1540	リスナー
1541	文学
1542	少し
1543	ライブ1
1544	ライブ2
1545	にぎやか
1546	生活
1547年	ロード
1548年	ローン
1549年	ローカル
1550	見つける
1551	位置した
1552	位置
1553	ロック
1554	論理的
1555	さみしい
1556	ロング1
1557年	長期
1558年	見る
1559年	ゆるい
1560年	主
1561年	トラック
1562年	失う
1563年	損失
1564年	失った
1565	多く
1566年	うるさい
1567年	うるさい
1568年	愛
1569年	素晴らしい
1570年	低い
1571年	低い
1572年	幸運
1573年	ラッキー
1574年	ランチ
1575年	肺
1576年	贅沢
1577年	機械
1578年	狂った
1579年	雑誌
1580年	マジック
1581年	郵便物
1582年	主要
1583年	主に
1584年	維持
1585年	選考科目
1586年	多数
1587年	作る
1588年	男
1589年	モール
1590年	男
1591年	管理
1592年	管理
1593年	マネジャー
1594年	マナー
1595年	たくさんの
1596年	地図
1597年	行進
1598年	マーク
1599年	市場
1600	マーケティング
1601	結婚
1602	結婚
1603	結婚する
1604	質量
1605	大規模
1606	主人
1607年	試合（対戦・対応）
1608年	マッチング
1609年	素材
1610	数学
1611	数学
1612	案件
1613	最大
1614	5月
1615	モーダル
1616	多分
1617年	自分
1618	お食事
1619年	平均
1620	意味
1621	意味
1622	その間
1623年	測定
1624	計測
1625	肉
1626	メディア
1627年	医学
1628年	薬
1629年	中くらい
1630年	会う
1631	ミーティング
1632	溶けた
1633	メンバー
1634	メモリー
1635	メンタル
1636	言及
1637年	メニュー
1638年	混乱
1639年	メッセージ
1640年	金属
1641	方法
1642	メートル
1643	真ん中
1644	夜中
1645	モーダルかもしれない
1646	軽度
1647年	マイル
1648年	軍隊
1649年	ミルク
1650年	百万の数
1651	マインド
1652	私の（私に属している）
1653年	鉱山（地面の穴）
1654	ミネラル
1655	最小
1656	大臣
1657年	マイナー
1658年	少数
1659年	分1
1660年	鏡
1661年	お嬢
1662年	ない
1663年	ミッション
1664	間違い
1665	ミックス
1666	混合
1667年	混合
1668年	モバイル
1669年	モデル
1670年	モダン
1671年	変更
1672年	一瞬
1673年	月曜日
1674年	お金
1675年	モニター
1676年	猿
1677年	月
1678年	ムード
1679年	月
1680年	道徳の
1681年	もっと
1682年	朝
1683年	多くの
1684年	多くの場合
1685年	母親
1686年	モーター
1687年	オートバイ
1688年	マウント
1689年	山
1690年	ねずみ
1691年	口
1692年	動く
1693年	動き
1694年	映画
1695年	多くの
1696年	泥
1697年	多数
1698年	かける
1699年	お母さん
1700	殺人
1701年	筋
1702年	美術館
1703年	音楽
1704年	ミュージカル
1705	音楽家
1706	モーダルにする必要があります
1707年	私の
1708年	自分
1709年	神秘的な
1710年	神秘
1711年	爪
1712年	名前
1713年	物語
1714年	狭い
1715	国家
1716年	全国
1717年	ネイティブ
1718年	ナチュラル
1719年	当然
1720年	自然
1721年	近く
1722年	ほぼ
1723年	きちんとした
1724年	必要な
1725年	必要
1726年	首
1727年	必要
1728年	針
1729年	ネガティブ
1730年	近所の人
1731年	近所
1732年	ない
1733年	神経
1734年	緊張
1735年	ネット
1736年	通信網
1737年	一度もない
1738年	それでもないし
1739年	新着
1740年	ニュース
1741年	新聞
1742年	次
1743年	の隣に
1744年	良い
1745年	夜
1746年	悪夢
1747年	九
1748年	十九
1749年	90
1750年	番号
1751年	誰も
1752年	誰でもない
1753年	ノイズ
1754年	うるさい
1755年	なし
1756年	または
1757年	正常
1758年	通常は
1759年	北
1760年	北
1761年	鼻
1762年	いいえ
1763年	ノート
1764年	なし
1765年	知らせ
1766年	概念
1767年	小説
1768年	11月
1769年	今
1770年	どこにも
1771年	原子力
1772年	番号
1773年	多数
1774年	看護婦
1775年	ナット
1776年	従う
1777年	物体
1778年	目的
1779年	義務
1780年	観察
1781年	観察する
1782年	入手します
1783年	明らか
1784年	明らかに
1785年	機会
1786年	たまに
1787年	発生する
1788年	海洋
1789年	時
1790年	10月
1791年	奇数
1792年	の
1793年	オフ
1794年	犯罪
1795年	気分を害する
1796年	攻撃
1797年	オファー
1798年	オフィス
1799年	役員
1800年	正式
1801年	頻繁
1802年	おー
1803年	油
1804年	わかった
1805年	年
1806年	古風な
1807年	の上
1808年	一度
1809年	1
1810年	タマネギ
1811年	オンライン
1812年	それだけ
1813年	上に
1814年	開いた
1815年	オープニング
1816年	操作する
1817年	手術
1818年	意見
1819年	相手
1820年	機会
1821年	反対する
1822年	反対した
1823年	反対
1824年	反対
1825年	オプション
1826年	また
1827年	オレンジ
1828年	注文
1829年	普通
1830年	器官
1831年	組織
1832年	整理
1833年	組織された
1834年	オーガナイザー
1835年	元
1836年	オリジナル
1837年	元は
1838年	他の
1839年	それ以外は
1840年	すべき
1841年	私たちの
1842年	私たちのもの
1843年	私たち自身
1844年	アウト
1845年	結果
1846年	アウトドア
1847年	屋外
1848年	アウター
1849年	概要
1850年	外側
1851年	オーブン
1852年	以上
1853年	全体
1854年	借りている
1855年	自分の
1856年	オーナー
1857年	ペース
1858年	パック
1859年	パッケージ
1860年	ページ
1861年	痛み
1862年	痛い
1863年	ペイント
1864年	画家
1865年	ペインティング
1866年	ペア
1867年	城
1868年	青白い
1869年	パン
1870年	パネル
1871年	パンツ
1872年	紙
1873年	段落
1874年	親
1875年	公園
1876年	パーキング
1877年	議会
1878年	部
1879年	参加者
1880年	参加
1881年	特に
1882年	特に
1883年	部分的に
1884年	相棒
1885年	パーティ
1886年	合格
1887年	通路
1888年	乗客
1889年	情熱
1890年	パスポート
1891年	過去
1892年	道
1893年	忍耐強い
1894年	パターン
1895年	支払い
1896年	支払い
1897年	平和
1898年	平和的
1899年	ペン
1900年	鉛筆
1901年	ペニー
1902年	年金1
1903年	人
1904年	コショウ
1905年	あたり
1906年	パーセント
1907年	パーセンテージ
1908年	完全
1909年	完全に
1910年	実行
1911年	パフォーマンス
1912年	多分
1913年	限目
1914年	永続
1915年	許可
1916年	許可
1917年	人
1918年	個人的
1919年	人格
1920年	個人的に
1921年	視点
1922年	説く
1923年	ペット
1924年	ガソリン
1925年	段階
1926年	現象
1927年	哲学
1928年	電話
1929年	写真
1930年	写真
1931年	写真家
1932年	写真撮影
1933年	段階
1934年	物理的
1935年	物理
1936年	ピアノ
1937年	選ぶ
1938年	写真
1939年	ピース
1940年	豚
1941年	パイル
1942年	パイロット
1943年	ピン
1944年	ピンク
1945年	パイプ
1946年	ピッチ
1947年	場所
1948年	プレーン
1949年	予定
1950年	飛行機
1951年	星
1952年	計画中
1953年	工場
1954年	プラスチック
1955年	皿
1956年	プラットホーム
1957年	遊ぶ
1958年	プレーヤー
1959年	楽しい
1960年	お願いします
1961年	喜んで
1962年	喜び
1963年	多くの
1964年	プロット
1965年	プラス1
1966年	ポケット
1967年	詩
1968年	詩人
1969年	詩
1970年	点
1971年	とがった
1972年	毒
1973年	有毒
1974年	警察
1975年	警官
1976年	ポリシー
1977年	丁寧
1978年	政治的
1979年	政治家
1980年	政治
1981年	汚染
1982年	プール
1983年	貧しい
1984年	ポップ
1985年	人気
1986年	人気
1987年	人口
1988年	ポート
1989年	肖像画
1990年	ポーズ
1991年	位置
1992年	ポジティブ
1993年	所持
1994年	所持
1995年	可能性
1996年	可能
1997年	おそらく
1998年	役職
1999年	ポスター
2000年	ポット
2001年	じゃがいも
2002年	潜在的な
2003年	ポンド
2004年	注ぐ
2005年	貧困
2006年	粉
2007年	パワー
2008年	パワフル
2009年	実用的
2010年	練習
2011年	練習
2012年	賞賛
2013年	祈る
2014年	祈り
2015年	予測する
2016年	予測
2017年	好む
2018年	妊娠中
2019年	準備
2020年	準備
2021年	準備
2022年	面前
2023年	現在
2024年	プレゼンテーション
2025年	保存
2026年	大統領
2027年	押す
2028年	プレッシャー
2029年	演じる
2030年	かわいい
2031年	防ぐ
2032年	前
2033年	以前
2034年	価格
2035年	祭司
2036年	主要な
2037年	素数
2038年	王子
2039年	王女
2040年	原理
2041年	印刷する
2042	プリンター
2043	印刷
2044	優先順位
2045	刑務所
2046	囚人
2047年	プライバシー
2048	プライベート
2049年	賞
2050年	おそらく
2051年	問題
2052	手順
2053	処理する
2054	生産
2055年	プロデューサー
2056	製品
2057年	製造
2058	職業
2059年	プロフェッショナル
2060年	教授
2061	プロフィール
2062	利益
2063	プログラム
2064	プログラム
2065	進捗
2066	事業
2067	約束
2068	促進
2069	発音する
2070年	証拠
2071年	ちゃんとした
2072	ちゃんと
2073	財産
2074	提案
2075	提案する
2076	見込み
2077年	守る
2078	保護
2079年	抗議する
2080年	誇り
2081	証明
2082	提供
2083	心理学者
2084	心理学
2085	パブ
2086	公衆
2087年	出版物
2088	公開
2089	引く
2090年	罰する
2091	罰
2092	瞳
2093	購入
2094	ピュア
2095	紫の
2096	目的
2097年	追及する
2098年	押す
2099年	置く
2100	資格
2101	資格のある
2102	資格を得る
2103	品質
2104	量
2105	クォーター
2106	女王
2107年	質問
2108	列
2109	素早い
2110	早く
2111	静かな
2112	静かに
2113	終了する
2114	とても
2115	引用
2116	見積もり
2117年	レース（競争）
2118年	種族（人）
2119年	レース
2120年	無線
2121	鉄道
2122	雨
2123	高める
2124	範囲
2125	ランク
2126	急速
2127	急速
2128	レア
2129	めったに
2130	レート
2131	それよりも
2132	生
2133	到着
2134	反応する
2135	反応
2136	読んだ
2137	読者
2138	読む
2139	準備
2140	本物
2141	現実的
2142	現実
2143	気付く
2144	本当
2145	理由
2146	適正
2147	想起
2148	レシート
2149	受け取る
2150	最近
2151	近々
2152	受信
2153	レシピ
2154	認識
2155	お勧め
2156	おすすめ
2157	記録
2158	録音
2159	回復します
2160	リサイクル
2161	赤
2162	減らす
2163	割引
2164	参照
2165	参照
2166	反射
2167	拒否1
2168	由来
2169	領域
2170	地域の
2171	登録
2172	後悔
2173	通常
2174	定期的
2175	規制
2176	拒絶
2177	関連
2178	関連している
2179	関係
2180	関係
2181	相対的
2182	比較的
2183	リラックス
2184	リラックス
2185	リラックス
2186	リリース
2187	関連する
2188	信頼性のある
2189	安心
2190	宗教
2191	宗教的
2192	頼る
2193	残る
2194	述べる
2195	覚えて
2196	思い出させる
2197	リモート
2198	削除する
2199	家賃
2200	修理
2201	繰り返す
2202	繰り返される
2203	交換
2204	返事
2205	報告
2206	レポーター
2207	代表する
2208	代表
2209	評判
2210	リクエスト
2211	必要とする
2212	要件
2213	救援
2214	リサーチ
2215	研究者
2216	予約
2217	予約
2218	居住者
2219	抵抗
2220	解決
2221	リゾート
2222	資源
2223	尊敬する
2224	応答
2225	応答
2226	責任
2227	責任者
2228	残り（残りの部分）
2229	休息（睡眠・リラックス）
2230	レストラン
2231	結果
2232	保持
2233	引退する
2234	引退した
2235	戻る
2236	明らかな
2237	レビュー
2238	改訂
2239	革命
2240	褒美
2241	リズム
2242	ご飯
2243	リッチ
2244	取り除く
2245	乗る
2246	右
2247	リング1
2248	リング2
2249	上昇
2250	危険
2251	川
2252	道
2253	ロボット
2254	岩石）
2255	ロックミュージック）
2256	役割
2257	ロール
2258	ロマンチック
2259	屋根
2260	部屋
2261	根
2262	ロープ
2263	粗い
2264	円形
2265	ルート
2266	ルーティーン
2267	行1
2268	王立
2269	こする
2270	ゴム
2271	ごみ
2272	失礼
2273	ラグビー
2274	ルール
2275	走る
2276	ランナー
2277	ランニング
2278	田舎
2279	急ぐ
2280	悲しい
2281	悲しいことに
2282	安全
2283	安全性
2284	帆
2285	セーリング
2286	セーラー
2287	サラダ
2288	給料
2289	セール
2290	塩
2291	同じ
2292	サンプル
2293	砂
2294	サンドイッチ
2295	衛生
2296	満足し
2297	満足
2298	土曜日
2299	ソース
2300	保存
2301	保存
2302	いう
2303	規模
2304	スキャン
2305	怖がった
2306	怖い
2307	シーン
2308	スケジュール
2309	図式
2310	学校
2311	理科
2312	科学的
2313	科学者
2314	スコア
2315	悲鳴
2316	画面
2317	脚本
2318	彫刻
2319	海
2320	探す
2321	シーズン
2322	シート
2323	second1 (最初の次)
2324	second1 (時間の単位)
2325	二次
2326	第二に
2327	秘密
2328	秘書
2329	セクション
2330	セクタ
2331	安全
2332	安全
2333	見る
2334	シード
2335	求める
2336	思われる
2337	選択する
2338	選択
2339	自己
2340	売る
2341	送信
2342	シニア
2343	検出
2344	分別のある
2345	センシティブ
2346	文
2347	分ける
2348	9月
2349	順序
2350	シリーズ
2351	深刻
2352	真剣に
2353	サーバント
2354	仕える
2355	サービス
2356	セッション
2357	セットする (置く)
2358	セット（グループ）
2359	設定
2360	解決
2361	セブン
2362	セブンティーン
2363	70
2364	いくつかの
2365	ひどい
2366	セックス
2367	性的
2368	シェード
2369	影の多い
2370	振る
2371	しなければならない
2372	浅い
2373	恥
2374	形
2375	シェア
2376	シャープ
2377	彼女
2378	羊
2379	シート
2380	棚
2381	シェル
2382	シェルター
2383	シフト
2384	輝く
2385	光沢のある
2386	輸送する
2387	シャツ
2388	ショック
2389	ショックを受けた
2390	靴
2391	シュート
2392	撮影
2393	店
2394	買い物
2395	短い
2396	ショット
2397	したほうがいい
2398	ショルダー
2399	叫ぶ
2400	見せる
2401	シャワー
2402	シャット
2403	シャイ
2404	病気
2405	側
2406	視力
2407	サイン
2408	信号
2409	重要
2410	大幅
2411	沈黙
2412	静けさ
2413	シルク
2414	馬鹿な
2415	銀
2416	似ている
2417	類似性
2418	同様に
2419	単純
2420	単に
2421	以来
2422	誠実
2423	歌う
2424	歌手
2425	歌う
2426	独身
2427	シンク
2428	お客様
2429	妹
2430	座る
2431	サイト
2432	状況
2433	六
2434	16
2435	60
2436	サイズ
2437	スキー
2438	スキー
2439	スキル
2440	肌
2441	スカート
2442	空
2443	スレーブ
2444	寝る
2445	スライス
2446	滑り台
2447	わずかな
2448	少し
2449	スリップ
2450	スロープ
2451	スロー
2452	ゆっくり
2453	小さな
2454	頭いい
2455	スマートフォン
2456	匂い
2457	笑顔
2458	煙
2459	喫煙
2460	スムーズ
2461	ヘビ
2462	雪
2463	それで
2464	石鹸
2465	サッカー
2466	社交
2467	社会
2468	靴下
2469	柔らかい
2470	ソフトウェア
2471	土
2472	太陽
2473	兵隊
2474	個体
2475	解決
2476	解決する
2477	いくつか
2478	誰か
2479	誰か
2480	なにか
2481	時折
2482	幾分
2483	どこか
2484	息子
2485	歌
2486	すぐ
2487	ごめん
2488	選別
2489	魂
2490	音
2491	スープ
2492	ソース
2493	南
2494	南方の
2495	スペース
2496	話す
2497	スピーカー
2498	特別な
2499	専門家
2500	種族
2501	明確な
2502	具体的には
2503	スピーチ
2504	速度
2505	スペル
2506	つづり
2507	費やす
2508	支出
2509	辛い
2510	クモ
2511	精神
2512	スピリチュアル
2513	スプリット
2514	話した
2515	スポンサー
2516	スプーン
2517	スポーツ
2518	スポット
2519	展開する
2520	バネ
2521	四角
2522	安定
2523	スタジアム
2524	スタッフ
2525	ステージ
2526	階段
2527	スタンプ
2528	台
2529	標準
2530	星
2531	見詰める
2532	始める
2533	州
2534	声明
2535	駅
2536	統計
2537	銅像
2538	状態
2539	止まる
2540	安定
2541	窃盗
2542	鋼
2543	急な
2544	ステップ
2545	スティック（押し込む/取り付ける）
2546	棒（木片）
2547	スティッキー
2548	硬い
2549	まだ
2550	株式
2551	お腹
2552	結石
2553	止まる
2554	お店
2555	嵐
2556	話
2557	真っ直ぐ
2558	変
2559	知らない人
2560	ストラテジー
2561	ストリーム
2562	街
2563	力
2564	ストレス
2565	ストレッチ
2566	厳しい
2567	攻撃
2568	ストリング
2569	強い
2570	強く
2571	構造
2572	闘争
2573	学生
2574	スタジオ
2575	勉強
2576	もの
2577	バカ
2578	スタイル
2579	主題
2580	参加する
2581	物質
2582	成功した
2583	成功
2584	成功
2585	首尾よく
2586	そのような
2587	突然
2588	突然
2589	苦しむ
2590	シュガー
2591	提案
2592	提案
2593	スーツ
2594	適切
2595	和
2596	要約する
2597	まとめ
2598	夏
2599	太陽
2600	日曜日
2601	スーパーマーケット
2602	供給
2603	サポート
2604	サポーター
2605	仮定する
2606	承知しました
2607	もちろん
2608	水面
2609	手術
2610	サプライズ
2611	驚いた
2612	驚くべき
2613	囲む
2614	周囲
2615	調査
2616	生き残ります
2617	容疑者
2618	誓う
2619	セーター
2620	掃く
2621	甘い
2622	泳ぐ
2623	水泳
2624	スイッチ
2625	シンボル
2626	シンパシー
2627	症状
2628	システム
2629	テーブル
2630	タブレット
2631	しっぽ
2632	取った
2633	物語
2634	タレント
2635	才能のある
2636	話
2637	高い
2638	タンク
2639	テープ
2640	目標
2641	仕事
2642	味
2643	税
2644	タクシー
2645	お茶
2646	教える
2647	先生
2648	教える
2649	チーム
2650	涙1
2651	ティア2
2652	テクニカル
2653	技術
2654	テクノロジー
2655	十代
2656	ティーンエイジャー
2657	電話
2658	テレビ
2659	教えて
2660	温度
2661	一時的
2662	十
2663	傾向
2664	テニス
2665	テント
2666	学期
2667	ひどい
2668	テスト
2669	文章
2670	よりも
2671	感謝
2672	ありがとう
2673	それ
2674	の
2675	シアター
2676	彼らの
2677	彼らのもの
2678	彼ら
2679	テーマ
2680	彼ら自身
2681	それから
2682	仮説
2683	治療
2684	そこの
2685	したがって
2686	彼ら
2687	厚い
2688	泥棒
2689	薄い
2690	もの
2691	考える
2692	考え
2693	三番
2694	喉が渇いた
2695	十三
2696	30
2697	これ
2698	けれど
2699	考え
2700	千
2701	脅威
2702	脅かす
2703	三
2704	喉
2705	終えた
2706	全体を通して
2707	投げる
2708	木曜日
2709	したがって
2710	チケット
2711	几帳面
2712	ネクタイ
2713	きつい
2714	まで
2715	時間
2716	錫
2717	小さな
2718	ヒント
2719	疲れた
2720	題名
2721	に
2722	今日
2723	つま先
2724	一緒
2725	トイレ
2726	トマト
2727	明日
2728	調子
2729	舌
2730	今夜
2731	それも
2732	道具
2733	歯
2734	上
2735	トピック
2736	合計
2737	完全に
2738	接する
2739	タフ
2740	旅行
2741	観光
2742	観光客
2743	に向かって
2744	タオル
2745	タワー
2746	街
2747	おもちゃ
2748	追跡
2749	トレード
2750	伝統
2751	伝統的
2752	トラフィック
2753	訓練
2754	トレーナー
2755	トレーニング
2756	移行
2757	変身
2758	遷移
2759	翻訳
2760	翻訳
2761	輸送
2762	トラベル
2763	旅行者
2764	扱う
2765	処理
2766	木
2767	傾向
2768	トライアル
2769	騙す
2770	旅行
2771	トロピカル
2772	問題
2773	ズボン
2774	トラック
2775	真実
2776	本当に
2777	信頼
2778	真実
2779	試す
2780	Tシャツ
2781	チューブ
2782	火曜日
2783	曲
2784	トンネル
2785	順番
2786	テレビ
2787	12
2788	20
2789	二回
2790	ツイン
2791	2
2792	タイプ
2793	典型的
2794	通常
2795	タイヤ
2796	醜い
2797	最終的に
2798	傘
2799	できない
2800	おじさん
2801	快適でない
2802	無意識
2803	下
2804	地下
2805	理解する
2806	理解
2807	下着
2808	失業者
2809	失業
2810	予期しない
2811	不公平
2812	不幸にも
2813	不幸
2814	ユニフォーム
2815	連合
2816	個性的
2817	単位
2818	ユナイテッド
2819	宇宙
2820	大学
2821	わからない
2822	そうでもなければ
2823	ようではない
2824	ありそうもない
2825	不要
2826	不快
2827	それまで
2828	普通でない
2829	上
2830	アップデート
2831	その上
2832	アッパー
2833	動揺
2834	二階
2835	上向きに
2836	都市
2837	衝動
2838	我ら
2839	使用する
2840	使用済み
2841	慣れている
2842	使える
2843	ユーザー
2844	いつもの
2845	いつもの
2846	休暇
2847	谷
2848	貴重
2849	価値
2850	バン
2851	バラエティ
2852	様々
2853	変化
2854	広大
2855	野菜
2856	車両
2857	会場
2858	バージョン
2859	とても
2860	経由
2861	被害者
2862	勝利
2863	ビデオ
2864	見る
2865	ビューアー
2866	村
2867	暴力
2868	暴力的な
2869	バーチャル
2870	ウイルス
2871	ヴィジョン
2872	訪問
2873	ビジター
2874	ビジュアル
2875	重要
2876	ビタミン
2877	声
2878	音量
2879	ボランティア
2880	投票
2881	賃金
2882	待つ
2883	ウェイター
2884	目を覚ます
2885	歩く
2886	壁
2887	欲しいです
2888	戦争
2889	暖かい
2890	暖かい
2891	警告
2892	洗う
2893	洗浄
2894	廃棄物
2895	見る
2896	水
2897	波
2898	仕方
2899	私たち
2900	弱い
2901	弱点
2902	富
2903	裕福
2904	武器
2905	切る
2906	天気
2907	ウェブ
2908	Webサイト
2909	結婚式
2910	水曜日
2911	週
2912	週末
2913	重量を量る
2914	重さ
2915	ようこそ
2916	良い
2917	西
2918	ウエスタン
2919	濡れた
2920	何
2921	なんでもいい
2922	車輪
2923	いつ
2924	いつでも
2925	どこ
2926	一方
2927	どこでも
2928	どうにか
2929	どれの
2930	その間
2931	ささやく
2932	白い
2933	誰
2934	全体
2935	誰が
2936	だれの
2937	どうして
2938	幅
2939	広く
2940	妻
2941	野生
2942	野生動物
2943	意思
2944	喜んで
2945	勝つ
2946	風1
2947	風2
2948	窓
2949	ワイン
2950	羽
2951	勝者
2952	冬
2953	ワイヤー
2954	賢い
2955	願い
2956	と
2957	内部
2958	それなし
2959	目撃者
2960	女性
2961	不思議
2962	素晴らしい
2963	木材
2964	木製
2965	ウール
2966	語
2967	仕事
2968	ワーカー
2969	働く
2970年	世界
2971	世界的に
2972	心配した
2973	心配
2974	悪い
2975	最悪
2976	価値
2977年	だろう
2978	傷
2979年	おお
2980年	包む
2981	書きます
2982	ライター
2983	書き込み
2984	書かれた
2985	違う
2986	ヤード
2987	うん
2988	年
2989年	黄色
2990年	はい
2991年	昨日
2992年	まだ
2993年	あなた
2994	若い
2995	君の
2996	あなたの
2997年	あなた自身
2998年	若者
2999年	ゼロ
3000	ゾーン