Sr	Palavras
1	um, um
2	abandono
3	habilidade
4	capaz
5	cerca de
6	acima de
7	fora do país
8	absoluto
9	absolutamente
10	acadêmico
11	aceitar
12	aceitável
13	Acesso
14	acidente
15	alojamento
16	acompanhar
17	de acordo com
18	conta
19	exato
20	acusar
21	alcançar
22	conquista
23	reconhecer
24	adquirir
25	através
26	Aja
27	ação
28	ativo
29	atividade
30	ator
31	atriz
32	real
33	na realidade
34	de Anúncios
35	adaptar
36	adicionar
37	Adição
38	adicional
39	Morada
40	administração
41	admirar
42	Admitem
43	adotar
44	adulto
45	Avançar
46	Avançado
47	Vantagem
48	Aventura
49	Anunciar
50	Propaganda
51	Publicidade
52	Adendo
53	caso
54	afetar
55	proporcionar
56	com medo
57	depois
58	tarde
59	mais tarde
60	novamente
61	contra
62	era
63	envelhecido
64	agência
65	agenda
66	agente
67	agressivo
68	atrás
69	aceita
70	acordo
71	ah
72	à frente
73	ajuda
74	mirar
75	ar
76	aeronave
77	CIA aérea
78	aeroporto
79	alarme
80	álbum
81	álcool
82	alcoólico
83	vivo
84	tudo
85	tudo bem
86	permitir
87	quase
88	sozinho
89	ao longo
90	já
91	também
92	alterar
93	alternativo
94	Apesar
95	sempre
96	espantado
97	incrível
98	ambição
99	ambicioso
100	dentre
101	quantia
102	analisar
103	análise
104	antigo
105	e
106	raiva
107	ângulo
108	Bravo
109	animal
110	tornozelo
111	aniversário
112	anunciar
113	anúncio
114	incomodar
115	incomodado
116	chato
117	anual
118	outro
119	responda
120	ansioso
121	algum
122	qualquer pessoa
123	não mais
124	alguém
125	nada
126	de qualquer forma
127	qualquer lugar
128	separado
129	apartamento
130	desculpar-se
131	aplicativo
132	aparente
133	aparentemente
134	apelo
135	aparecer
136	aparência
137	maçã
138	inscrição
139	Aplique
140	compromisso
141	apreciar
142	abordagem
143	apropriado
144	aprovação
145	aprovar
146	aproximadamente
147	abril
148	arquiteto
149	arquitetura
150	área
151	argumentar
152	argumento
153	surgir
154	braço
155	armado
156	braços
157	exército
158	por aí
159	arranjo
160	arranjo
161	prender prisão
162	chegada
163	chegar
164	arte
165	artigo
166	artificial
167	artista
168	artístico
169	Como
170	envergonhado
171	dormindo
172	perguntar
173	aspecto
174	avaliar
175	avaliação
176	atribuição
177	ajudar
178	assistente
179	associado
180	associado
181	Associação
182	presumir
183	no
184	atleta
185	atmosfera
186	anexar
187	ataque
188	tentar
189	participar
190	atenção
191	atitude
192	atrai
193	atração
194	atraente
195	público
196	Agosto
197	tia
198	autor
199	autoridade
200	outono
201	acessível
202	média
203	evitar
204	prêmio
205	consciente
206	um jeito
207	horrível
208	bebê
209	de volta
210	fundo
211	para trás
212	bactérias
213	mau
214	seriamente
215	sacola
216	assar
217	Saldo
218	bola
219	banimento
220	banana
221	banda
222	banco (dinheiro)
223	banco (rio)
224	bar
225	barreira
226	base
227	beisebol
228	Sediada
229	basquetebol
230	básico
231	basicamente
232	base
233	banho
234	banheiro
235	bateria
236	batalha
237	ser
238	de praia
239	feijão
240	urso (lidar com)
241	animal Urso)
242	bater
243	lindo
244	beleza
245	Porque
246	vir a ser
247	cama
248	quarto
249	abelha
250	carne
251	Cerveja
252	antes da
253	implorar
254	começar
255	começo
256	comporte-se
257	comportamento
258	atras do
259	ser
260	crença
261	acreditam
262	Sino
263	pertencer
264	abaixo de
265	cinto
266	dobrar
267	beneficiar
268	dobrado
269	melhor
270	aposta
271	Melhor
272	entre
273	além
274	bicicleta
275	grande
276	bicicleta
277	conta
278	número de bilhões
279	lixeira
280	biologia
281	pássaro
282	nascimento
283	aniversário
284	bolacha
285	pedaço
286	morder
287	amargo
288	Preto
289	culpa
290	em branco
291	cego
292	quadra
293	blogue
294	Loiras
295	sangue
296	golpe
297	azul
298	quadro
299	barco
300	corpo
301	ferver
302	bombear
303	ligação
304	osso
305	livro
306	bota
307	fronteira
308	entediado
309	tedioso
310	nascido
311	pedir emprestado
312	chefe
313	Ambas
314	irmão
315	garrafa
316	fundo
317	tigela
318	caixa
319	Garoto
320	namorado
321	cérebro
322	ramo
323	marca
324	corajoso
325	pão
326	parar
327	café da manhã
328	seios
329	respiração
330	respirar
331	respirando
332	noiva
333	ponte
334	apresentação
335	brilhante
336	brilhante
337	trazer
338	largo
339	transmissão
340	quebrado
341	irmão
342	Castanho
343	escovar
344	bolha
345	orçamento
346	construir
347	prédio
348	bala
349	monte
350	queimar
351	enterrar
352	ônibus
353	arbusto
354	o negócio
355	homem de negocios
356	ocupado
357	mas
358	manteiga
359	botão
360	Comprar
361	por
362	tchau
363	cabo
364	cafeteria
365	bolo
366	calcular
367	ligar
368	calma
369	Câmera
370	acampamento
371	campanha
372	acampamento
373	campus
374	lata1
375	lata2
376	cancelar
377	Câncer
378	candidato
379	não podes
380	boné
381	capaz
382	capacidade
383	capital
384	capitão
385	capturar
386	carro
387	cartão
388	Cuidado
389	carreira
390	cuidadoso
391	com cuidado
392	descuidado
393	tapete
394	cenoura
395	carregar
396	desenho animado
397	caso
398	dinheiro
399	elenco
400	castelo
401	gato
402	truque
403	categoria
404	causa
405	CD
406	teto
407	comemoro
408	celebração
409	celebridade
410	célula
411	centavo
412	central
413	Centro
414	século
415	cerimônia
416	certo
417	certamente
418	corrente
419	cadeira
420	presidente
421	desafio
422	campeão
423	chance
424	mudança
425	canal
426	capítulo
427	personagem
428	característica
429	carregar
430	caridade
431	gráfico
432	bater papo
433	barato
434	burlar
435	Verifica
436	chefe de cozinha
437	alegre
438	queijo
439	químico
440	química
441	peito
442	frango
443	chefe
444	filho
445	infância
446	lasca
447	chocolate
448	escolha
449	escolher
450	igreja
451	cigarro
452	cinema
453	círculo
454	circunstância
455	citar
456	cidadão
457	cidade
458	Civil
459	alegar
460	classe
461	clássico
462	clássico
463	Sala de aula
464	cláusula
465	limpar
466	Claro
467	claramente
468	inteligente
469	clique
470	cliente
471	clima
472	escalar
473	relógio
474	fechar1
475	fechar2
476	fechado
477	de perto
478	pano
479	roupas
480	confecções
481	nuvem
482	clube
483	dica
484	treinador
485	carvão
486	costa
487	casaco
488	código
489	café
490	moeda
491	resfriado
492	colapso
493	colega
494	coletar
495	coleção
496	faculdade
497	cor
498	colori
499	coluna
500	combinação
501	combinar
502	venha
503	comédia
504	conforto
505	confortável
506	comando
507	Comente
508	comercial
509	comissão
510	comprometer-se
511	compromisso
512	comitê
513	comum
514	comumente
515	comunicar
516	comunicação
517	comunidade
518	companhia
519	comparar
520	comparação
521	competir
522	concorrência
523	concorrente
524	competitivo
525	reclamar
526	reclamação
527	completo
528	completamente
529	complexo
530	complicado
531	componente
532	computador
533	concentrado
534	concentração
535	conceito
536	interesse
537	preocupado
538	show
539	concluir
540	conclusão
541	doença
542	conduta
543	conferência
544	confiança
545	confiante
546	confirme
547	conflito
548	confundir
549	confuso
550	confuso
551	conectar
552	conectado
553	conexão
554	consciente
555	consequência
556	conservador
557	considerar
558	consideração
559	consiste
560	consistente
561	constante
562	constantemente
563	construir
564	construção
565	consumir
566	consumidor
567	contato
568	conter
569	recipiente
570	contemporâneo
571	conteúdo1
572	concurso
573	contexto
574	continente
575	Prosseguir
576	contínuo
577	contrato
578	contraste
579	contribuir
580	contribuição
581	ao controle
582	conveniente
583	conversação
584	converter
585	convencer
586	convencido
587	cozinheiro
588	fogão
589	cozinhando
590	legal
591	cópia de
592	essencial
593	canto
594	corporativo
595	correto
596	corretamente
597	custo
598	traje
599	cabana
600	algodão
601	poderia
602	conselho
603	contar
604	país
605	campo
606	município
607	casal
608	coragem
609	curso
610	quadra
611	prima
612	cobrir
613	abordado
614	vaca
615	batida
616	louco
617	creme
618	crio
619	criação
620	criativo
621	criatura
622	crédito
623	equipe técnica
624	crime
625	Criminoso
626	crise
627	critério
628	crítico
629	crítico
630	crítica
631	criticar
632	colheita
633	Cruz
634	multidão
635	superlotado
636	crucial
637	cruel
638	choro
639	cultural
640	cultura
641	copo
642	armário
643	cura
644	encaracolado
645	moeda
646	atual
647	atualmente
648	cortina
649	curva
650	curvado
651	personalizadas
652	cliente
653	cortar
654	ciclo
655	Papai
656	diário
657	dano
658	dança
659	dançarino
660	dançando
661	perigo
662	perigoso
663	Sombrio
664	dados
665	encontro
666	filha
667	dia
668	morto
669	acordo
670	caro
671	morte
672	debate
673	dívida
674	década
675	dezembro
676	decente
677	decidir
678	decisão
679	declarar
680	declínio
681	decorar
682	decoração
683	diminuir
684	profundo
685	profundamente
686	derrota
687	defesa
688	defender
689	definir
690	definido
691	definitivamente
692	definição
693	grau
694	atraso
695	deliberar
696	deliberadamente
697	delicioso
698	prazer
699	encantado
700	entregar
701	Entrega
702	exigem
703	demonstrar
704	dentista
705	negar
706	departamento
707	partida
708	depender
709	depressivo
710	deprimente
711	profundidade
712	descrever
713	Descrição
714	deserto
715	merecer
716	Projeto
717	desenhista
718	desejo
719	mesa
720	desesperado
721	apesar de
722	destino
723	destruir
724	detalhe
725	detalhado
726	detectar
727	detetive
728	determinar
729	determinado
730	desenvolve
731	desenvolvimento
732	dispositivo
733	diagrama
734	diálogo
735	diamante
736	diário
737	dicionário
738	morrer
739	dieta
740	diferença
741	diferente
742	diferentemente
743	difícil
744	dificuldade
745	escavação
746	digital
747	jantar
748	direto
749	direção
750	diretamente
751	diretor
752	sujeira
753	sujo
754	Dis Adverbantage
755	discordo
756	desaparecer
757	desapontado
758	decepcionante
759	desastre
760	disco
761	disciplina
762	desconto
763	descobrir
764	descoberta
765	discutir
766	discussão
767	doença
768	prato
769	desonesto
770	não gosto
771	dispensar
772	exibição
773	distância
774	distribuir
775	distribuição
776	distrito
777	dividir
778	divisão
779	divorciado
780	do1
781	médico
782	documento
783	documentário
784	cão
785	dólar
786	doméstico
787	dominar
788	doar
789	porta
790	em dobro
791	_
792	dúvida
793	baixa
794	download
795	andar de baixo
796	para baixo
797	dúzia
798	rascunho
799	arrastar
800	drama
801	dramático
802	empate
803	desenho
804	Sonhe
805	vestir
806	vestido
807	beber
808	dirigir
809	condutor
810	dirigindo
811	derrubar
812	medicamento
813	tambor
814	bêbado
815	seco
816	vencimento
817	durante
818	pó
819	dever
820	DVD
821	cada
822	orelha
823	cedo
824	ganhar
825	terra
826	terremoto
827	facilmente
828	leste
829	Oriental
830	fácil
831	comer
832	econômico
833	economia
834	borda
835	editar
836	edição
837	editor
838	educar
839	educado
840	Educação
841	educacional
842	efeito
843	eficaz
844	efetivamente
845	eficiente
846	esforço
847	ovo
848	oito
849	dezoito
850	oitenta
851	qualquer
852	idoso
853	eleger
854	eleição
855	elétrico
856	elétrico
857	eletricidade
858	eletrônico
859	elemento
860	elefante
861	onze
862	senão
863	em outro lugar
864	o email
865	envergonhado
866	embaraçoso
867	emergir
868	emergência
869	emoção
870	emocional
871	ênfase
872	enfatizar
873	empregar
874	empregado
875	Empregador
876	emprego
877	vazio
878	permitir
879	encontro
880	encorajar
881	fim
882	final
883	inimigo
884	energia
885	se empenhar
886	noivo
887	motor
888	engenheiro
889	Engenharia
890	realçar
891	desfrutar
892	enorme
893	o suficiente
894	investigação
895	garantir
896	digitar
897	entreter
898	entretenimento
899	entusiasmo
900	entusiasmado
901	inteira
902	inteiramente
903	Entrada
904	entrada
905	meio Ambiente
906	de Meio Ambiente
907	episódio
908	igual
909	igualmente
910	equipamento
911	erro
912	escapar
913	especialmente
914	ensaio
915	essencial
916	estabelecer
917	Estado
918	estimativa
919	ético
920	euro
921	Avalie
922	até
923	tarde
924	evento
925	eventualmente
926	sempre
927	todo
928	todo o mundo
929	todo dia
930	todos
931	tudo
932	em toda parte
933	evidência
934	mal
935	exato
936	exatamente
937	exame
938	exame
939	examinar
940	exemplo
941	excelente
942	exceto
943	intercâmbio
944	animado
945	excitação
946	excitante
947	com licença
948	executivo
949	exercício
950	exibição
951	existir
952	existência
953	expandir
954	Espero
955	expectativa
956	esperado
957	expedição
958	despesa
959	caro
960	experiência
961	com experiência
962	experimentar
963	especialista
964	explique
965	explicação
966	explodir
967	exploração
968	explorar
969	explosão
970	exportar
971	expor
972	expressar
973	expressão
974	ampliar
975	extensão
976	externo
977	extra
978	extraordinário
979	extremo
980	extremamente
981	olho
982	enfrentar
983	instalação
984	facto
985	fator
986	fábrica
987	falhou
988	falha
989	feira
990	com justiça
991	fé
992	cair
993	FALSO
994	familiar
995	família
996	famoso
997	fã
998	gostar
999	fantástico
1000	distante
1001	Fazenda
1002	agricultor
1003	agricultura
1004	fascinante
1005	moda
1006	elegante
1007	velozes
1008	prender
1009	gordo
1010	pai
1011	culpa
1012	Favor
1013	favorito
1014	temer
1015	pena
1016	característica
1017	Fevereiro
1018	taxa
1019	alimentação
1020	retorno
1021	sentir
1022	sentimento
1023	companheiro
1024	fêmea
1025	cerca
1026	festival
1027	alguns
1028	ficção
1029	campo
1030	quinze
1031	quinto
1032	cinquenta
1033	lutar
1034	brigando
1035	figura
1036	Arquivo
1037	encher
1038	filme
1039	final
1040	finalmente
1041	finança
1042	financeiro
1043	achar
1044	encontrando
1045	multar
1046	dedo
1047	Finalizar
1048	incêndio
1049	empresa
1050	primeiro
1051	em primeiro lugar
1052	peixe
1053	pescaria
1054	em forma
1055	ginástica
1056	cinco
1057	fixar
1058	fixo
1059	bandeira
1060	chama
1061	instantâneo
1062	apartamento
1063	flexível
1064	voar
1065	flutuador
1066	enchente
1067	piso
1068	farinha
1069	fluxo
1070	flor
1071	gripe
1072	voe
1073	vôo
1074	foco
1075	dobrar
1076	dobrando
1077	povo
1078	Segue
1079	Segue
1080	Comida
1081	pé
1082	futebol
1083	por
1084	força
1085	estrangeiro
1086	floresta
1087	para todo sempre
1088	esquecer
1089	perdoar
1090	garfo
1091	Formato
1092	formal
1093	antigo
1094	felizmente
1095	fortuna
1096	quarenta
1097	frente
1098	encontrado
1099	quatro
1100	quatorze
1101	quarto
1102	quadro
1103	gratuitamente
1104	liberdade
1105	congelar
1106	frequência
1107	freqüentemente
1108	fresco
1109	Sexta-feira
1110	frigorífico
1111	amigo
1112	amigáveis
1113	amizade
1114	amedrontar
1115	assustado
1116	assustador
1117	rã
1118	a partir de
1119	frente
1120	congeladas
1121	fruta
1122	fritar
1123	combustível
1124	cheio
1125	totalmente
1126	Diversão
1127	função
1128	fundo
1129	fundamental
1130	financiamento
1131	engraçado
1132	pelagem
1133	mobiliário
1134	mais longe
1135	além do mais
1136	futuro
1137	ganho
1138	galeria
1139	jogos
1140	gangue
1141	Gap = Vão
1142	garagem
1143	jardim
1144	gás
1145	portão
1146	reunir
1147	em geral
1148	geralmente
1149	gerar
1150	geração
1151	generoso
1152	gênero
1153	□ Gentil
1154	cavalheiro
1155	geografia
1156	pegue
1157	fantasma
1158	gigante
1159	Presente
1160	menina
1161	Namorada
1162	dar
1163	alegre
1164	vidro
1165	global
1166	luva
1167	vai
1168	meta
1169	Deus
1170	ouro
1171	golfe
1172	Boa
1173	adeus
1174	bens
1175	governo
1176	governo
1177	agarrar
1178	avaliar
1179	gradualmente
1180	diplomado
1181	grão
1182	grande
1183	Vô
1184	avó
1185	avó
1186	conceder
1187	Relva
1188	grato
1189	excelente
1190	verde
1191	saudar
1192	cinza
1193	chão
1194	grupo
1195	crescer
1196	crescimento
1197	garantia
1198	guarda
1199	acho
1200	convidado
1201	guia
1202	culpado
1203	violão
1204	arma de fogo
1205	cara
1206	academia
1207	hábito
1208	cabelo
1209	metade
1210	corredor
1211	mão
1212	lidar com
1213	pendurar
1214	acontecer
1215	Felizmente
1216	felicidade
1217	feliz
1218	duro
1219	dificilmente
1220	prejuízo
1221	prejudicial
1222	chapéu
1223	odiar
1224	tenho
1225	tem que modal
1226	ele
1227	cabeça
1228	dor de cabeça
1229	título
1230	saúde
1231	saudável
1232	ouvir
1233	audição
1234	coração
1235	aquecer
1236	aquecimento
1237	paraíso
1238	pesadamente
1239	pesado
1240	salto
1241	altura
1242	helicóptero
1243	inferno
1244	olá
1245	ajuda
1246	útil
1247	sua
1248	aqui
1249	herói
1250	dela
1251	ela própria
1252	hesite
1253	Ei
1254	Oi
1255	ocultar
1256	Alto
1257	realçar
1258	altamente
1259	colina
1260	dele
1261	ele mesmo
1262	contratar
1263	seu
1264	histórico
1265	histórico
1266	história
1267	acertar
1268	passatempo
1269	hóquei
1270	aguarde
1271	buraco
1272	feriado
1273	oco
1274	piedosos
1275	casa
1276	trabalho de casa
1277	honesto
1278	honra
1279	ter esperança
1280	horrível
1281	Horror
1282	cavalo
1283	hospital
1284	hospedeiro
1285	quente
1286	hotel
1287	hora
1288	lar
1289	doméstico
1290	habitação
1291	Como as
1292	Contudo
1293	enorme
1294	humano
1295	bem-humorado
1296	humor
1297	centenas
1298	com fome
1299	caçar
1300	Caçando
1301	furacão
1302	pressa
1303	ferir
1304	esposo
1305	EU
1306	gelo
1307	sorvete
1308	idéia
1309	ideal
1310	identificar
1311	identidade
1312	E se
1313	ignorar
1314	doente
1315	ilegal
1316	doença
1317	ilustrar
1318	ilustração
1319	imagem
1320	imaginário
1321	imaginação
1322	Imagine
1323	imediato
1324	imediatamente
1325	imigrante
1326	impacto
1327	impaciente
1328	implicar
1329	importar
1330	importância
1331	importante
1332	impor
1333	impossível
1334	impressionar
1335	impressionado
1336	impressão
1337	impressionante
1338	melhorar
1339	melhoria
1340	dentro
1341	polegada
1342	incidente
1343	incluir
1344	incluído
1345	Incluindo
1346	renda
1347	aumentar
1348	cada vez mais
1349	incrível
1350	incrivelmente
1351	na verdade
1352	independente
1353	indicar
1354	indireto
1355	Individual
1356	interior
1357	dentro de casa
1358	industrial
1359	indústria
1360	infecção
1361	influência
1362	informar
1363	informal
1364	em formação
1365	ingrediente
1366	inicial
1367	inicialmente
1368	iniciativa
1369	ferir
1370	ferido
1371	prejuízo
1372	interno
1373	inocente
1374	inseto
1375	lado de dentro
1376	entendimento
1377	insistir
1378	inspirar
1379	instalar
1380	instância
1381	em vez de
1382	instituto
1383	instituição
1384	instrução
1385	instrutor
1386	instrumento
1387	seguro
1388	inteligência
1389	inteligente
1390	pretende
1391	pretendido
1392	intenso
1393	intenção
1394	interesse
1395	interessado
1396	interessante
1397	interno
1398	internacional
1399	Internet
1400	interpretar
1401	interromper
1402	entrevista
1403	em
1404	introduzir
1405	introdução
1406	inventar
1407	invenção
1408	investir
1409	investigar
1410	investigação
1411	investimento
1412	convite
1413	convidar
1414	envolver
1415	envolvido
1416	ferro
1417	ilha
1418	questão
1419	ISTO
1420	isto
1421	item
1422	Está
1423	em si
1424	jaqueta
1425	geléia
1426	Janeiro
1427	jazz
1428	jeans
1429	jóias
1430	trabalho
1431	Junte
1432	Piada
1433	Diário
1434	jornalista
1435	jornada
1436	alegria
1437	juiz
1438	julgamento
1439	suco
1440	Julho
1441	pular
1442	Junho
1443	júnior
1444	apenas
1445	justiça
1446	justificar
1447	ansioso
1448	guarda
1449	chave
1450	teclado
1451	chute
1452	miúdo
1453	matar
1454	matando
1455	quilômetro
1456	tipo (tipo)
1457	gentil (carinhoso)
1458	rei
1459	beijo
1460	cozinha
1461	joelho
1462	faca
1463	bater
1464	conhecer
1465	conhecimento
1466	laboratório
1467	etiqueta
1468	laboratório
1469	trabalho
1470	falta
1471	senhora
1472	lago
1473	lâmpada
1474	terra
1475	paisagem
1476	Língua
1477	computador portátil
1478	ampla
1479	largamente
1480	último1 (final)
1481	last1 (tendo tempo)
1482	tarde
1483	mais tarde
1484	Mais recentes
1485	riso
1486	risada
1487	lançar
1488	lei
1489	advogado
1490	colocar
1491	camada
1492	preguiçoso
1493	lead1
1494	líder
1495	Liderança
1496	conduzindo
1497	folha
1498	liga
1499	magro
1500	aprender
1501	Aprendendo
1502	ao menos
1503	couro
1504	sair
1505	palestra
1506	deixei
1507	perna
1508	jurídico
1509	lazer
1510	limão
1511	emprestar
1512	comprimento
1513	menos
1514	lição
1515	deixar
1516	carta
1517	nível
1518	biblioteca
1519	licença
1520	mentira1
1521	mentira2 (contar uma mentira)
1522	vida
1523	estilo de vida
1524	levantar
1525	luz (do sol/uma lâmpada)
1526	leve (não pesado)
1527	gostar (semelhante)
1528	gostar (achar sb/sth agradável)
1529	n.
1530	provável
1531	limite
1532	limitado
1533	linha
1534	link
1535	leão
1536	lábio
1537	líquido
1538	Lista
1539	ouço
1540	ouvinte
1541	literatura
1542	pequena
1543	ao vivo1
1544	viver2
1545	vivaz
1546	vivo
1547	carregar
1548	empréstimo
1549	local
1550	localizar
1551	localizado
1552	localização
1553	trancar
1554	lógico
1555	sozinho
1556	long1
1557	longo prazo
1558	olhar
1559	solto
1560	senhor
1561	caminhão
1562	perder
1563	perda
1564	perdido
1565	muito
1566	alto
1567	ruidosamente
1568	amor
1569	encantador
1570	baixo
1571	mais baixo
1572	sorte
1573	afortunado
1574	almoço
1575	pulmão
1576	luxo
1577	máquina
1578	louco
1579	revista
1580	Magia
1581	correspondência
1582	a Principal
1583	principalmente
1584	manter
1585	formar-se
1586	maioria
1587	faço
1588	macho
1589	Shopping
1590	cara
1591	gerir
1592	gestão
1593	Gerente
1594	maneiras
1595	muitos
1596	mapa
1597	Marchar
1598	marca
1599	mercado
1600	marketing
1601	casado
1602	casado
1603	casar
1604	massa
1605	maciço
1606	mestre
1607	match (competir/corresponder)
1608	Coincidindo
1609	material
1610	matemática
1611	Matemáticas
1612	matéria
1613	máximo
1614	Poderia
1615	pode modal
1616	pode ser
1617	Eu
1618	refeição
1619	significa
1620	significado
1621	significa
1622	Enquanto isso
1623	a medida
1624	medição
1625	eu no
1626	meios de comunicação
1627	médico
1628	medicamento
1629	médio
1630	encontrar
1631	encontro
1632	fundição
1633	membro
1634	memória
1635	mental
1636	menção
1637	cardápio
1638	bagunça
1639	mensagem
1640	metal
1641	método
1642	metro
1643	meio
1644	meia-noite
1645	pode ser modal
1646	suave
1647	milha
1648	militares
1649	leite
1650	número de milhões
1651	mente
1652	meu (pertence a mim)
1653	mina (buraco no chão)
1654	mineral
1655	mínimo
1656	ministro
1657	menor
1658	minoria
1659	minuto1
1660	espelho
1661	senhorita
1662	ausência de
1663	missão
1664	erro
1665	misturar
1666	misturado
1667	mistura
1668	Móvel
1669	modelo
1670	moderno
1671	modificar
1672	momento
1673	Segunda-feira
1674	dinheiro
1675	monitor
1676	macaco
1677	mês
1678	humor
1679	lua
1680	moral
1681	mais
1682	manhã
1683	a maioria
1684	majoritariamente
1685	mãe
1686	motor
1687	motocicleta
1688	montar
1689	montanha
1690	rato
1691	boca
1692	jogada
1693	movimento
1694	filme
1695	Muito de
1696	lama
1697	múltiplo
1698	multiplicar
1699	mãe
1700	assassinato
1701	músculo
1702	museu
1703	música
1704	musical
1705	músico
1706	deve ser modal
1707	minha
1708	Eu mesmo
1709	misterioso
1710	mistério
1711	unha
1712	nome
1713	narrativa
1714	estreito
1715	nação
1716	nacional
1717	nativo
1718	natural
1719	naturalmente
1720	natureza
1721	aproximar
1722	por pouco
1723	organizado
1724	necessariamente
1725	necessário
1726	pescoço
1727	precisar
1728	agulha
1729	negativo
1730	vizinho
1731	vizinhança
1732	nenhum
1733	nervo
1734	nervoso
1735	internet
1736	rede
1737	Nunca
1738	mesmo assim
1739	novo
1740	notícia
1741	jornal
1742	próximo
1743	ao lado de
1744	legais
1745	noite
1746	pesadelo
1747	nove
1748	dezenove
1749	noventa
1750	não
1751	ninguém
1752	ninguém
1753	ruído
1754	barulhento
1755	Nenhum
1756	nem
1757	normal
1758	normalmente
1759	norte
1760	norte
1761	nariz
1762	não
1763	Nota
1764	nada
1765	perceber
1766	noção
1767	novela
1768	novembro
1769	agora
1770	lugar algum
1771	nuclear
1772	número
1773	numerosos
1774	enfermeira
1775	porca
1776	obedecer
1777	objeto
1778	objetivo
1779	obrigação
1780	observação
1781	observar
1782	obtivermos
1783	óbvio
1784	obviamente
1785	ocasião
1786	ocasionalmente
1787	ocorrer
1788	oceano
1789	horas
1790	Outubro
1791	ímpar
1792	do
1793	desligado
1794	ofensa
1795	ofender
1796	ofensiva
1797	oferta
1798	escritório
1799	Policial
1800	oficial
1801	muitas vezes
1802	oh
1803	óleo
1804	OK
1805	velho
1806	antiquado
1807	sobre
1808	uma vez
1809	1
1810	cebola
1811	conectados
1812	só
1813	para
1814	abrir
1815	abertura
1816	operar
1817	Operação
1818	opinião
1819	oponente
1820	oportunidade
1821	opor
1822	oposto
1823	oposto
1824	oposição
1825	opção
1826	ou
1827	laranja
1828	ordem
1829	comum
1830	órgão
1831	organização
1832	organizar
1833	organizado
1834	organizador
1835	origem
1836	original
1837	originalmente
1838	outro
1839	por outro lado
1840	deveria
1841	nosso
1842	nosso
1843	nós mesmos
1844	Fora
1845	resultado
1846	ar livre
1847	ao ar livre
1848	exterior
1849	contorno
1850	fora
1851	forno
1852	sobre
1853	No geral
1854	dever
1855	ter
1856	proprietário
1857	ritmo
1858	pacote
1859	pacote
1860	página
1861	dor
1862	doloroso
1863	pintar
1864	pintor
1865	quadro
1866	par
1867	Palácio
1868	pálido
1869	frigideira
1870	painel
1871	calça
1872	papel
1873	parágrafo
1874	pai
1875	parque
1876	estacionamento
1877	parlamento
1878	papel
1879	participante
1880	participar
1881	especial
1882	particularmente
1883	parcialmente
1884	parceiro
1885	Festa
1886	passar
1887	passagem
1888	passageiro
1889	paixão
1890	Passaporte
1891	passado
1892	caminho
1893	paciente
1894	padronizar
1895	pagar
1896	Forma de pagamento
1897	Paz
1898	pacífico
1899	caneta
1900	lápis
1901	centavo
1902	pensão1
1903	pessoas
1904	pimenta
1905	por
1906	por cento
1907	percentagem
1908	perfeito
1909	perfeitamente
1910	executar
1911	atuação
1912	talvez
1913	período
1914	permanente
1915	permissão
1916	permitir
1917	pessoa
1918	pessoal
1919	personalidade
1920	pessoalmente
1921	perspectiva
1922	persuadir
1923	bicho de estimação
1924	gasolina
1925	Estágio
1926	fenômeno
1927	filosofia
1928	telefone
1929	foto
1930	fotografia
1931	fotógrafo
1932	fotografia
1933	frase
1934	fisica
1935	física
1936	piano
1937	escolha
1938	foto
1939	peça
1940	porco
1941	pilha
1942	piloto
1943	alfinete
1944	rosa
1945	cano
1946	tom
1947	Lugar, colocar
1948	avião
1949	plano
1950	avião
1951	planeta
1952	planejamento
1953	plantar
1954	plástico
1955	prato
1956	plataforma
1957	Toque
1958	jogador
1959	prazeroso
1960	por favor
1961	satisfeito
1962	prazer
1963	bastante
1964	enredo
1965	mais1
1966	bolso
1967	poema
1968	poeta
1969	poesia
1970	ponto
1971	apontado
1972	tóxico
1973	venenoso
1974	polícia
1975	policial
1976	política
1977	educado
1978	político
1979	político
1980	política
1981	poluição
1982	piscina
1983	pobre
1984	pop
1985	popular
1986	popularidade
1987	população
1988	porta
1989	retrato
1990	pose
1991	posição
1992	positivo
1993	possuir
1994	posse
1995	possibilidade
1996	possível
1997	possivelmente
1998	publicar
1999	poster
2000	Panela
2001	batata
2002	potencial
2003	libra
2004	derramar
2005	pobreza
2006	em pó
2007	potência
2008	poderoso
2009	prático
2010	prática
2011	prática
2012	elogio
2013	rezar
2014	oração
2015	prever
2016	predição
2017	preferir
2018	grávida
2019	preparação
2020	preparar
2021	preparado
2022	presença
2023	presente
2024	apresentação
2025	preservar
2026	Presidente
2027	pressione
2028	pressão
2029	fingir
2030	bonito
2031	evita
2032	anterior
2033	anteriormente
2034	preço
2035	padre
2036	primário
2037	melhor
2038	Principe
2039	Princesa
2040	princípio
2041	imprimir
2042	impressora
2043	impressão
2044	prioridade
2045	prisão
2046	prisioneiro
2047	privacidade
2048	privado
2049	prêmio
2050	provavelmente
2051	problema
2052	procedimento
2053	processo
2054	produzir
2055	produtor
2056	produtos
2057	Produção
2058	profissão
2059	profissional
2060	professor
2061	perfil
2062	lucro
2063	programa
2064	programa
2065	progresso
2066	projeto
2067	promessa
2068	promover
2069	pronunciar
2070	prova
2071	apropriado
2072	devidamente
2073	propriedade
2074	proposta
2075	propor
2076	perspectiva
2077	proteger
2078	proteção
2079	protesto
2080	orgulhoso
2081	provar
2082	providenciar
2083	psicólogo
2084	psicologia
2085	bar
2086	público
2087	publicação
2088	publicar
2089	puxar
2090	punir
2091	punição
2092	aluno
2093	comprar
2094	puro
2095	roxo
2096	propósito
2097	perseguir
2098	Empurre
2099	colocar
2100	qualificação
2101	qualificado
2102	qualificar
2103	qualidade
2104	quantidade
2105	trimestre
2106	rainha
2107	pergunta
2108	fila
2109	rápido
2110	rapidamente
2111	tranquilo
2112	silenciosamente
2113	Sair
2114	bastante
2115	cotação
2116	citar
2117	corrida (competição)
2118	raça (pessoas)
2119	corrida
2120	rádio
2121	estrada de ferro
2122	chuva
2123	levantar
2124	variar
2125	classificação
2126	rápido
2127	rapidamente
2128	cru
2129	raramente
2130	avaliar
2131	em vez de
2132	cru
2133	alcançar
2134	reagir
2135	reação
2136	ler
2137	leitor
2138	leitura
2139	pronto
2140	real
2141	realista
2142	realidade
2143	entender
2144	verdade
2145	razão
2146	razoável
2147	lembrar
2148	recibo
2149	receber
2150	recente
2151	recentemente
2152	recepção
2153	receita
2154	reconhecer
2155	recomendar
2156	recomendação
2157	registro
2158	gravação
2159	recuperar
2160	reciclar
2161	vermelho
2162	reduzir
2163	redução
2164	referir
2165	referência
2166	refletir
2167	recusar1
2168	que diz respeito
2169	região
2170	regional
2171	registro
2172	arrepender
2173	regular
2174	regularmente
2175	regulamento
2176	rejeitar
2177	relacionar
2178	relacionado
2179	relação
2180	relação
2181	relativo
2182	relativamente
2183	relaxar
2184	relaxado
2185	relaxante
2186	liberar
2187	relevante
2188	confiável
2189	alívio
2190	religião
2191	religioso
2192	confiar
2193	permanecer
2194	observação
2195	lembrar
2196	lembrar
2197	controlo remoto
2198	remover
2199	aluguel
2200	reparar
2201	repetir
2202	repetido
2203	substituir
2204	responder
2205	relatório
2206	repórter
2207	representar
2208	representante
2209	reputação
2210	solicitar
2211	exigir
2212	requerimento
2213	resgate
2214	pesquisar
2215	investigador
2216	reserva
2217	reserva
2218	residente
2219	resistir
2220	resolver
2221	recorrer
2222	recurso
2223	respeito
2224	responder
2225	resposta
2226	responsabilidade
2227	responsável
2228	resto (parte restante)
2229	descanso (dormir/relaxar)
2230	restaurante
2231	resultado
2232	reter
2233	se aposentar
2234	aposentado
2235	Retorna
2236	revelar
2237	Reveja
2238	rever
2239	revolução
2240	recompensa
2241	ritmo
2242	arroz
2243	rico
2244	livrar
2245	passeio
2246	certo
2247	anel1
2248	anel2
2249	subir
2250	risco
2251	rio
2252	estrada
2253	robô
2254	rocha (pedra)
2255	musica rock)
2256	Função
2257	lista
2258	romântico
2259	cobertura
2260	quarto
2261	raiz
2262	corda
2263	rude
2264	redondo
2265	rota
2266	rotina
2267	linha1
2268	real
2269	esfregar
2270	borracha
2271	bobagem
2272	rude
2273	rúgbi
2274	regra
2275	corre
2276	corredor
2277	corrida
2278	rural
2279	correr
2280	triste
2281	Infelizmente
2282	seguro
2283	segurança
2284	velejar
2285	Navegando
2286	marinheiro
2287	salada
2288	salário
2289	oferta
2290	sal
2291	mesmo
2292	amostra
2293	areia
2294	sanduíche
2295	satélite
2296	satisfeito
2297	satisfazer
2298	Sábado
2299	molho
2300	Salve 
2301	salvando
2302	dizer
2303	escala
2304	Varredura
2305	assustada
2306	apavorante
2307	cena
2308	cronograma
2309	esquema
2310	escola
2311	Ciência
2312	científico
2313	cientista
2314	pontuação
2315	gritar
2316	tela
2317	roteiro
2318	escultura
2319	mar
2320	procurar
2321	estação
2322	assento
2323	segundo1 (próximo após o primeiro)
2324	segundo1 (unidade de tempo)
2325	secundário
2326	em segundo lugar
2327	segredo
2328	secretário
2329	seção
2330	setor
2331	seguro
2332	segurança
2333	Vejo
2334	semente
2335	procurar
2336	parecer
2337	selecionar
2338	seleção
2339	auto
2340	vender
2341	mandar
2342	Senior
2343	senso
2344	sensato
2345	confidencial
2346	frase
2347	separado
2348	Setembro
2349	seqüência
2350	Series
2351	sério
2352	a sério
2353	servo
2354	servir
2355	serviço
2356	sessão
2357	definir (colocar)
2358	definir (grupo)
2359	contexto
2360	resolver
2361	Sete
2362	dezessete
2363	setenta
2364	de várias
2365	forte
2366	sexo
2367	sexual
2368	sombra
2369	sombra
2370	sacudir
2371	deve
2372	raso
2373	vergonha
2374	forma
2375	compartilhar
2376	afiado
2377	ela
2378	ovelha
2379	Folha
2380	prateleira
2381	Concha
2382	abrigo
2383	mudança
2384	brilhar
2385	brilhante
2386	navio
2387	camisa
2388	choque
2389	chocado
2390	sapato
2391	atirar
2392	filmagem
2393	fazer compras
2394	Shopping
2395	curto
2396	tomada
2397	deve
2398	ombro
2399	gritar
2400	mostrar
2401	banho
2402	fechar
2403	tímido
2404	doente
2405	lado
2406	visão
2407	sinal
2408	sinal
2409	significativo
2410	significativamente
2411	silêncio
2412	silencioso
2413	seda
2414	boba
2415	prata
2416	semelhante
2417	semelhança
2418	similarmente
2419	simples
2420	simplesmente
2421	desde
2422	sincero
2423	canta
2424	cantor
2425	cantando
2426	solteiro
2427	afundar
2428	Senhor
2429	irmã
2430	sentar
2431	local
2432	situação
2433	seis
2434	dezesseis
2435	sessenta
2436	Tamanho
2437	esqui
2438	esquiar
2439	habilidade
2440	pele
2441	saia
2442	céu
2443	escravo
2444	dorme
2445	fatiar
2446	deslizar
2447	pouco
2448	um pouco
2449	escorregar
2450	declive
2451	lento
2452	devagar
2453	pequena
2454	inteligente
2455	Smartphone
2456	cheiro
2457	sorriso
2458	fumaça
2459	fumar
2460	suave
2461	cobra
2462	neve
2463	assim
2464	sabão
2465	futebol
2466	social
2467	sociedade
2468	meia
2469	suave
2470	Programas
2471	solo
2472	solar
2473	soldado
2474	sólido
2475	solução
2476	resolver
2477	algum
2478	alguém
2479	alguém
2480	algo
2481	as vezes
2482	um pouco
2483	em algum lugar
2484	filho
2485	música
2486	em breve
2487	desculpe
2488	ordenar
2489	alma
2490	som
2491	sopa
2492	fonte
2493	sul
2494	sulista
2495	espaço
2496	falar
2497	palestrante
2498	especial
2499	especialista
2500	espécies
2501	específico
2502	especificamente
2503	Fala
2504	Rapidez
2505	soletrar
2506	ortografia
2507	gasta
2508	gastos
2509	apimentado
2510	aranha
2511	espírito
2512	espiritual
2513	dividir
2514	falada
2515	patrocinador
2516	colher
2517	esporte
2518	ver
2519	espalhar
2520	primavera
2521	quadrado
2522	estábulo
2523	estádio
2524	funcionários
2525	palco
2526	escada
2527	carimbo
2528	ficar
2529	padrão
2530	Estrela
2531	olhar fixamente
2532	começar
2533	Estado
2534	declaração
2535	estação
2536	estatística
2537	estátua
2538	status
2539	fique
2540	estável
2541	roubar
2542	aço
2543	íngreme
2544	degrau
2545	vara (empurrar/anexar)
2546	bastão (pedaço de madeira)
2547	pegajoso
2548	rígido
2549	ainda
2550	estoque
2551	estômago
2552	pedra
2553	Pare
2554	armazenar
2555	tempestade
2556	história
2557	direto
2558	estranho
2559	desconhecido
2560	estratégia
2561	fluxo
2562	rua
2563	força
2564	estresse
2565	esticar
2566	rigoroso
2567	ataque
2568	corda
2569	Forte
2570	fortemente
2571	estrutura
2572	luta
2573	aluna
2574	estúdio
2575	estudar
2576	material
2577	estúpido
2578	estilo
2579	sujeito
2580	enviar
2581	substância
2582	sucesso
2583	sucesso
2584	bem sucedido
2585	com sucesso
2586	tal
2587	repentino
2588	De repente
2589	Sofra
2590	açúcar
2591	sugerir
2592	sugestão
2593	Traje
2594	adequado
2595	soma
2596	resumir
2597	resumo
2598	verão
2599	Sol
2600	Domingo
2601	supermercado
2602	fornecer
2603	Apoio, suporte
2604	torcedor
2605	suponha
2606	claro
2607	certamente
2608	superfície
2609	cirurgia
2610	surpresa
2611	surpreso
2612	surpreendente
2613	cercar
2614	em torno da
2615	pesquisa
2616	sobreviver
2617	suspeito
2618	jurar
2619	suéter
2620	varrer
2621	doce
2622	nadar
2623	natação
2624	trocar
2625	símbolo
2626	simpatia
2627	sintoma
2628	sistema
2629	tabela
2630	tábua
2631	rabo
2632	leva
2633	conto
2634	talento
2635	talentoso
2636	conversa
2637	alta
2638	tanque
2639	fita
2640	alvo
2641	tarefa
2642	gosto
2643	imposto
2644	Táxi
2645	chá
2646	Ensinar
2647	professora
2648	ensino
2649	equipe
2650	lágrima1
2651	lágrima2
2652	técnico
2653	técnica
2654	tecnologia
2655	Adolescência
2656	adolescente
2657	Telefone
2658	televisão
2659	dizer
2660	temperatura
2661	temporário
2662	dez
2663	tratar
2664	tênis
2665	barraca
2666	prazo
2667	Terrível
2668	teste
2669	texto
2670	do que
2671	obrigado
2672	obrigado
2673	este
2674	a
2675	teatro
2676	seus
2677	deles
2678	eles
2679	tema
2680	eles mesmos
2681	então
2682	teoria
2683	terapia
2684	lá
2685	Portanto
2686	elas
2687	espesso
2688	Ladrão
2689	fino
2690	coisa
2691	acho
2692	pensamento
2693	terceiro
2694	com sede
2695	treze
2696	trinta
2697	isto
2698	no entanto
2699	pensamento
2700	mil
2701	ameaça
2702	ameaçar
2703	três
2704	garganta
2705	Através dos
2706	por todo
2707	lançar
2708	Quinta-feira
2709	portanto
2710	bilhete
2711	limpo
2712	gravata
2713	apertado
2714	até
2715	Tempo
2716	lata
2717	minúsculo
2718	gorjeta
2719	cansado
2720	título
2721	para
2722	hoje
2723	dedo do pé
2724	juntos
2725	banheiro
2726	tomate
2727	amanhã
2728	tom
2729	língua
2730	esta noite
2731	também
2732	ferramenta
2733	dente
2734	topo
2735	tema
2736	total
2737	totalmente
2738	toque
2739	difícil
2740	Tour
2741	turismo
2742	turista
2743	em direção
2744	toalha
2745	torre
2746	Cidade
2747	brinquedo
2748	acompanhar
2749	troca
2750	tradição
2751	tradicional
2752	tráfego
2753	Comboio
2754	treinador
2755	Treinamento
2756	transferir
2757	transformar
2758	transição
2759	traduzir
2760	tradução
2761	transporte
2762	viagem
2763	viajante
2764	tratar
2765	tratamento
2766	árvore
2767	tendência
2768	tentativas
2769	truque
2770	viagem
2771	tropical
2772	problema
2773	calças
2774	caminhão
2775	VERDADE
2776	verdadeiramente
2777	Confiar em
2778	verdade
2779	tentar
2780	Camiseta
2781	tubo
2782	Terça-feira
2783	afinação
2784	túnel
2785	virar
2786	televisão
2787	doze
2788	vinte
2789	duas vezes
2790	gêmeo
2791	dois
2792	modelo
2793	típica
2794	tipicamente
2795	pneu
2796	feio
2797	em última análise
2798	guarda-chuva
2799	impossível
2800	tio
2801	desconfortável
2802	inconsciente
2803	debaixo
2804	subterrâneo
2805	Compreendo
2806	compreensão
2807	roupa de baixo
2808	desempregado
2809	desemprego
2810	inesperado
2811	Injusto
2812	infelizmente
2813	infeliz
2814	uniforme
2815	União
2816	único
2817	unidade
2818	Unidos
2819	universo
2820	universidade
2821	desconhecido
2822	a não ser que
2823	diferente
2824	improvável
2825	desnecessário
2826	desagradável
2827	até
2828	incomum
2829	acima
2830	atualizar
2831	sobre
2832	superior
2833	chateado
2834	andar de cima
2835	para cima
2836	urbano
2837	impulso
2838	nós
2839	usar
2840	usado
2841	costumava ser
2842	útil
2843	do utilizador
2844	habitual
2845	usualmente
2846	período de férias
2847	vale
2848	de valor
2849	valor
2850	furgão
2851	variedade
2852	vários
2853	variar
2854	grande
2855	vegetal
2856	veículo
2857	local
2858	versão
2859	muito
2860	através da
2861	vítima
2862	vitória
2863	vídeo
2864	Visão
2865	visualizador
2866	Vila
2867	violência
2868	violento
2869	virtual
2870	vírus
2871	visão
2872	Visita
2873	Visitante
2874	visual
2875	vital
2876	Vitamina
2877	voz
2878	volume
2879	voluntário
2880	voto
2881	remuneração
2882	esperar
2883	garçom
2884	acordar
2885	andar
2886	muro
2887	querer
2888	guerra
2889	caloroso
2890	avisar
2891	aviso
2892	lavagem
2893	lavando
2894	desperdício
2895	ver
2896	agua
2897	aceno
2898	caminho
2899	nós
2900	fraco
2901	fraqueza
2902	fortuna
2903	próspero
2904	arma
2905	vestem
2906	tempo
2907	rede
2908	local na rede Internet
2909	Casamento
2910	Quarta-feira
2911	semana
2912	fim de semana
2913	pesar
2914	peso
2915	Bem-vindo
2916	Nós vamos
2917	oeste
2918	ocidental
2919	molhado
2920	o que
2921	qualquer que seja
2922	roda
2923	quando
2924	em qualquer momento
2925	Onde
2926	enquanto
2927	onde quer que
2928	se
2929	que
2930	enquanto
2931	sussurrar
2932	branco
2933	quem
2934	todo
2935	o qual
2936	de quem
2937	Por quê
2938	largo
2939	largamente
2940	esposa
2941	selvagem
2942	animais selvagens
2943	vai
2944	disposto
2945	ganhar
2946	vento1
2947	vento2
2948	janela
2949	vinho
2950	asa
2951	vencedora
2952	inverno
2953	arame
2954	sábio
2955	desejar
2956	com
2957	dentro de
2958	sem
2959	testemunha
2960	mulher
2961	maravilha
2962	Maravilhoso
2963	madeira
2964	de madeira
2965	lã
2966	palavra
2967	trabalhar
2968	trabalhador
2969	trabalhando
2970	mundo
2971	no mundo todo
2972	preocupado
2973	preocupar
2974	pior
2975	pior
2976	que vale a pena
2977	gostaria
2978	ferimento
2979	uau
2980	enrolar
2981	Escreva
2982	escritor
2983	escrita
2984	escrito
2985	errado
2986	Jardim
2987	sim
2988	ano
2989	amarelo
2990	sim
2991	ontem
2992	ainda
2993	vocês
2994	jovem
2995	sua
2996	Sua
2997	você mesma
2998	juventude
2999	zero
3000	zona