старший	Слова
1	а, ан
2	покидать
3	способность
4	способный
5	о
6	выше
7	за рубежом
8	абсолютный
9	абсолютно
10	академический
11	принимать
12	приемлемый
13	доступ
14	несчастный случай
15	проживание
16	сопровождать
17	согласно с
18	учетная запись
19	точный
20	обвинять
21	достигать
22	достижение
23	сознавать
24	приобретать
25	через
26	действовать
27	действие
28	активный
29	Мероприятия
30	актер
31	актриса
32	действительный
33	фактически
34	объявление
35	адаптировать
36	добавлять
37	добавление
38	дополнительный
39	адрес
40	администрация
41	восхищаться
42	признавать
43	усыновить
44	взрослый
45	Продвигать
46	Передовой
47	Преимущество
48	Приключение
49	Рекламировать
50	Рекламное объявление
51	Реклама
52	Совет
53	роман
54	оказывать воздействие
55	предоставлять
56	боюсь
57	после
58	после полудня
59	после
60	опять таки
61	против
62	возраст
63	в возрасте
64	агентство
65	повестка дня
66	агент
67	агрессивный
68	назад
69	соглашаться
70	соглашение
71	ах
72	предстоящий
73	помогать
74	цель
75	воздуха
76	самолет
77	авиакомпания
78	аэропорт
79	тревога
80	альбом
81	алкоголь
82	алкоголик
83	в живых
84	все
85	хорошо
86	разрешать
87	почти
88	один
89	вместе
90	уже
91	также
92	изменить
93	альтернатива
94	несмотря на то что
95	всегда
96	поражен
97	удивительно
98	амбиция
99	честолюбивый
100	среди
101	количество
102	анализировать
103	анализ
104	древний
105	а также
106	злость
107	угол
108	злой
109	животное
110	лодыжка
111	Годовщина
112	объявить
113	объявление
114	раздражать
115	раздраженный
116	раздражающий
117	ежегодный
118	еще один
119	отвечать
120	тревожный
121	Любые
122	кто-нибудь
123	больше
124	кто угодно
125	что-либо
126	тем не мение
127	в любом месте
128	отдельно
129	квартира
130	принести извинения
131	приложение
132	очевидный
133	по всей видимости
134	обращаться
135	появляться
136	внешность
137	яблоко
138	заявление
139	подать заявление
140	деловое свидание, встреча
141	ценить
142	подход
143	соответствующий
144	одобрение
145	одобрить
146	примерно
147	апреля
148	архитектор
149	архитектура
150	область
151	спорить
152	аргумент
153	возникать
154	рука
155	вооруженный
156	руки
157	армия
158	около
159	договариваться
160	договоренность
161	арестовывать
162	прибытие
163	прибыть
164	искусство
165	статья
166	искусственный
167	художник
168	художественный
169	в качестве
170	стыдящийся
171	спящий
172	спросить
173	аспект
174	оценивать
175	оценка
176	назначение
177	помогать
178	помощник
179	ассоциированный
180	связанный
181	ассоциация
182	предполагать
183	в
184	спортсмен
185	атмосфера
186	прикреплять
187	атака
188	пытаться
189	посещать
190	внимание
191	отношение
192	привлекать
193	Привлечение
194	привлекательный
195	аудитория
196	Август
197	тетя
198	автор
199	орган власти
200	осень
201	доступный
202	средний
203	избегать
204	награда
205	осведомленный
206	прочь
207	ужасный
208	малыш
209	назад
210	фон
211	назад
212	бактерии
213	Плохо
214	плохо
215	сумка
216	выпекать
217	остаток средств
218	мяч
219	запрет
220	банан
221	группа
222	банк (деньги)
223	берег (река)
224	бар
225	барьер
226	база
227	бейсбол
228	основанный на
229	баскетбол
230	базовый
231	в принципе
232	основа
233	ванна
234	ванная комната
235	батарея
236	боевой
237	быть
238	пляж
239	фасоль
240	нести (справляться)
241	медведь (животное)
242	бить
243	красивая
244	красота
245	потому что
246	стали
247	кровать
248	Спальня
249	пчела
250	говядина
251	пиво
252	до
253	просить
254	начинать
255	начало
256	вести себя
257	поведение
258	позади
259	существование
260	вера
261	полагать
262	колокол
263	принадлежать
264	ниже
265	пояс
266	сгибать
267	выгода
268	согнутый
269	Лучший
270	держать пари
271	лучше
272	между
273	вне
274	велосипед
275	большой
276	велосипед
277	законопроект
278	миллиардное число
279	мусорное ведро
280	биология
281	птица
282	рождение
283	день рождения
284	печенье
285	кусочек
286	кусать
287	горький
288	черный
289	обвинять
290	пустой
291	слепой
292	блокировать
293	блог
294	блондинка
295	кровь
296	дуть
297	синий
298	доска
299	лодка
300	тело
301	кипятить
302	бомбить
303	связь
304	кость
305	книга
306	ботинок
307	граница
308	скучающий
309	скучный
310	Родился
311	занимать
312	босс
313	оба
314	беспокоить
315	бутылка
316	нижний
317	чаша
318	коробка
319	мальчик
320	парень
321	мозг
322	ответвляться
323	марка
324	Храбрый
325	хлеб
326	ломать
327	завтрак
328	грудь
329	дыхание
330	дышать
331	дыхание
332	невеста
333	мост
334	краткий
335	яркий
336	блестящий
337	приносить
338	широкий
339	транслировать
340	сломанный
341	брат
342	коричневый
343	щетка
344	пузырь
345	бюджет
346	строить
347	строительство
348	пуля
349	связка
350	гореть
351	хоронить
352	автобус
353	куст
354	бизнес
355	бизнесмен
356	занятый
357	но
358	масло
359	кнопка
360	купить
361	по
362	до свидания
363	кабель
364	кафе
365	кекс
366	рассчитать
367	вызов
368	спокойствие
369	камера
370	лагерь
371	кампания
372	поход
373	кампус
374	может1
375	может2
376	отменить
377	рак
378	кандидат
379	не может
380	крышка
381	способный
382	вместимость
383	столица
384	капитан
385	захватывать
386	автомобиль
387	открытка
388	забота
389	карьера
390	осторожный
391	осторожно
392	беспечный
393	ковер
394	морковь
395	нести
396	мультфильм
397	кейс
398	наличные
399	В ролях
400	замок
401	кошка
402	ловить
403	категория
404	причина
405	CD
406	потолок
407	праздновать
408	праздник
409	знаменитость
410	клетка
411	цент
412	центральный
413	центр
414	век
415	церемония
416	определенный
417	безусловно
418	цепь
419	стул
420	председатель
421	вызов
422	чемпион
423	шанс
424	сдача
425	канал
426	глава
427	персонаж
428	характеристика
429	обвинение
430	благотворительная деятельность
431	диаграмма
432	чат
433	дешевый
434	изменять
435	Проверьте
436	повар
437	веселый
438	сыр
439	химический
440	химия
441	грудь
442	курица
443	главный
444	ребенок
445	детство
446	чип
447	шоколад
448	выбор
449	выбирать
450	церковь
451	сигарета
452	кино
453	круг
454	обстоятельство
455	цитировать
456	гражданин
457	город
458	гражданский
459	требовать
460	учебный класс
461	классический
462	классический
463	школьный класс
464	пункт
465	чистый
466	Чисто
467	четко
468	умный
469	нажмите
470	клиент
471	климат
472	взбираться
473	Часы
474	закрыть1
475	закрыть2
476	закрыто
477	тесно
478	ткань
479	одежда
480	одежда
481	облако
482	клуб
483	Подсказка
484	тренер
485	каменный уголь
486	морской берег
487	Пальто
488	код
489	кофе
490	монета
491	холодно
492	крах
493	коллега
494	собирать
495	коллекция
496	колледж
497	цвет
498	цветной
499	столбец
500	комбинация
501	комбинировать
502	прийти
503	комедия
504	комфорт
505	комфортный
506	команда
507	комментарий
508	коммерческий
509	комиссия
510	совершить
511	обязательство
512	комитет
513	общий
514	обычно
515	общаться
516	коммуникация
517	сообщество
518	Компания
519	сравнивать
520	сравнение
521	конкурировать
522	конкуренция
523	конкурент
524	конкурентоспособный
525	жаловаться
526	жалоба
527	полный
528	полностью
529	сложный
530	сложный
531	составная часть
532	компьютер
533	сконцентрироваться
534	концентрация
535	концепция
536	беспокойство
537	обеспокоенный
538	концерт
539	заключить
540	вывод
541	условие
542	руководить
543	конференция
544	уверенность
545	уверенная в себе
546	подтверждать
547	конфликт
548	путать
549	смущенный
550	сбивает с толку
551	соединять
552	связано
553	связь
554	сознательный
555	последствие
556	консерватор
557	рассмотреть возможность
558	рассмотрение
559	состоять
560	последовательный
561	постоянный
562	постоянно
563	построить
564	строительство
565	потреблять
566	потребитель
567	контакт
568	содержать
569	контейнер
570	современный
571	содержание1
572	конкурс
573	контекст
574	континент
575	Продолжать
576	непрерывный
577	договор
578	контраст
579	делать вклад
580	вклад
581	контроль
582	удобный
583	беседа
584	конвертировать
585	убеждать
586	убежденный
587	готовить пищу
588	плита
589	приготовление еды
590	Круто
591	копировать
592	основной
593	угол
594	корпоративный
595	правильный
596	правильно
597	Стоимость
598	костюм
599	коттедж
600	хлопок
601	мог
602	совет
603	считать
604	страна
605	сельская местность
606	округ
607	пара
608	храбрость
609	курс
610	корт
611	двоюродная сестра
612	покрытие
613	покрытый
614	корова
615	крушение
616	псих
617	пломбир
618	Создайте
619	творчество
620	творческий
621	существо
622	кредит
623	экипаж
624	преступление
625	уголовное
626	кризис
627	критерий
628	критик
629	критический
630	критика
631	критиковать
632	обрезать
633	Пересекать
634	толпа
635	переполненный
636	ключевой
637	жестокий
638	плакать
639	культурный
640	культура
641	чашка
642	буфет
643	излечивать
644	кудрявый
645	валюта
646	Текущий
647	В данный момент
648	штора
649	изгиб
650	изогнутый
651	обычай
652	покупатель
653	резать
654	цикл
655	папа
656	повседневная
657	наносить ущерб
658	танец
659	танцор
660	танцы
661	Опасность
662	опасный
663	темный
664	данные
665	свидание
666	дочь
667	день
668	мертвых
669	иметь дело
670	Уважаемые
671	смерть
672	дебаты
673	долг
674	десятилетие
675	Декабрь
676	приличный
677	решать
678	решение
679	объявить
680	отклонить
681	украшать
682	украшение
683	снижаться
684	глубокий
685	глубоко
686	поражение
687	защита
688	защищать
689	определять
690	определенный
691	определенно
692	определение
693	степень
694	задерживать
695	преднамеренный
696	умышленно
697	вкусный
698	восторг
699	получивший удовольствие
700	доставлять
701	Доставка
702	требование
703	продемонстрировать
704	Дантист
705	отказываться от
706	отделение
707	Вылет из
708	зависеть
709	депрессия
710	депрессивный
711	глубина
712	описывать
713	описание
714	пустыня
715	заслуживать
716	дизайн
717	дизайнер
718	желание
719	стол письменный
720	отчаянный
721	несмотря на
722	назначения
723	разрушать
724	деталь
725	подробный
726	обнаружить
727	детектив
728	определять
729	определенный
730	развивать
731	разработка
732	устройство
733	диаграмма
734	диалог
735	алмаз
736	дневник
737	толковый словарь
738	умереть
739	диета
740	разница
741	другой
742	иначе
743	сложно
744	трудность
745	копать землю
746	цифровой
747	обед
748	непосредственный
749	направление
750	напрямую
751	директор
752	грязь
753	грязный
754	Dis Adverbantage
755	не согласен
756	пропадать
757	расстроенный
758	разочаровывающий
759	стихийное бедствие
760	диск
761	дисциплина
762	скидка
763	обнаружить
764	открытие
765	обсуждать
766	обсуждение
767	болезнь
768	блюдо
769	нечестный
770	не нравится
771	увольнять
772	отображать
773	расстояние
774	распределять
775	распределение
776	округ
777	разделять
778	разделение
779	в разводе
780	сделать1
781	доктор
782	документ
783	документальный
784	собака
785	доллар
786	одомашненный
787	доминировать
788	пожертвовать
789	дверь
790	двойной
791	_
792	сомневаться
793	вниз
794	скачать
795	внизу
796	вниз
797	дюжина
798	черновик
799	тяга
800	драма
801	драматический
802	рисовать
803	Рисование
804	мечтать
805	платье
806	одетый
807	напиток
808	водить машину
809	Водитель
810	вождение
811	уронить
812	лекарство
813	барабан
814	пьяный
815	сухой
816	в связи
817	в течение
818	пыль
819	долг
820	DVD
821	каждый
822	ухо
823	рано
824	зарабатывать
825	земной шар
826	землетрясение
827	без труда
828	восток
829	восточный
830	легкий
831	есть
832	экономический
833	экономика
834	край
835	редактировать
836	версия
837	редактор
838	воспитывать
839	образованный
840	образование
841	образовательный
842	эффект
843	эффективный
844	эффективно
845	эффективный
846	усилие
847	яйцо
848	восемь
849	18
850	восемьдесят
851	либо
852	пожилой
853	избирать
854	выборы
855	электрический
856	электрический
857	электричество
858	электронный
859	элемент
860	слон
861	одиннадцать
862	еще
863	в другом месте
864	Эл. адрес
865	смущенный
866	смущающий
867	появляться
868	чрезвычайная ситуация
869	эмоция
870	эмоциональный
871	акцент
872	подчеркивать
873	нанимать
874	работник
875	работодатель
876	трудоустройство
877	пустой
878	включить
879	сталкиваться
880	поощрять
881	конец
882	окончание
883	враг
884	энергия
885	привлекать
886	увлеченный
887	двигатель
888	инженер
889	инженерия
890	усиливать
891	наслаждаться
892	громадный
893	достаточно
894	расследование
895	гарантировать
896	войти
897	развлекать
898	развлечения
899	энтузиазм
900	восторженный
901	весь
902	полностью
903	вход
904	вход
905	Окружающая среда
906	относящийся к окружающей среде
907	эпизод
908	равный
909	в равной степени
910	оборудование
911	ошибка
912	побег
913	особенно
914	сочинение
915	существенный
916	учреждать
917	имущество
918	оценивать
919	этический
920	евро
921	оценивать
922	даже
923	вечер
924	мероприятие
925	в итоге
926	Когда-либо
927	каждый
928	все
929	ежедневно
930	каждый
931	все
932	везде
933	доказательство
934	зло
935	точный
936	в яблочко
937	экзамен
938	экзамен
939	исследовать
940	пример
941	превосходно
942	кроме
943	обмен
944	взволнованный
945	возбуждение
946	захватывающе
947	извинение
948	должностное лицо
949	упражнение
950	выставка
951	существует
952	существование
953	расширять
954	ожидать
955	ожидание
956	ожидал
957	экспедиция
958	расход
959	дорогой
960	опыт
961	опытный
962	эксперимент
963	эксперт
964	объяснять
965	объяснение
966	взорваться
967	исследование
968	исследовать
969	взрыв
970	экспорт
971	разоблачать
972	выражать
973	выражение
974	продлевать
975	степень
976	внешний
977	дополнительный
978	экстраординарный
979	крайний
980	очень сильно
981	глаз
982	лицо
983	средство
984	факт
985	фактор
986	фабрика
987	потерпеть неудачу
988	отказ
989	справедливый
990	весьма
991	вера
992	падение
993	ЛОЖНЫЙ
994	привычный
995	семья
996	известный
997	поклонник
998	изысканный
999	фантастика
1000	далеко
1001	ферма
1002	фермер
1003	сельское хозяйство
1004	очаровательный
1005	мода
1006	модный
1007	быстро
1008	застегнуть
1009	толстый
1010	отец
1011	вина
1012	услуга
1013	любимый
1014	страх
1015	пух Перо
1016	особенность
1017	февраль
1018	платеж
1019	подача
1020	Обратная связь
1021	Чувствовать
1022	чувство
1023	парень
1024	женский
1025	изгородь
1026	фестиваль
1027	несколько
1028	вымысел
1029	поле
1030	пятнадцать
1031	пятый
1032	50
1033	Борьба
1034	борьба
1035	фигура
1036	файл
1037	наполнять
1038	фильм
1039	окончательный
1040	в конце концов
1041	финансы
1042	финансовый
1043	найти
1044	найти
1045	отлично
1046	Палец
1047	финиш
1048	Огонь
1049	твердый
1050	первый
1051	во-первых
1052	рыбы
1053	ловит рыбу
1054	поместиться
1055	фитнес
1056	пять
1057	исправить
1058	исправлено
1059	флаг
1060	пламя
1061	вспышка
1062	плоский
1063	гибкий
1064	полет
1065	плавать
1066	наводнение
1067	пол
1068	мука
1069	поток
1070	цветок
1071	грипп
1072	летать
1073	летающий
1074	фокус
1075	складывать
1076	складной
1077	народный
1078	следить
1079	следующий
1080	еда
1081	ступня
1082	футбол
1083	за
1084	сила
1085	иностранный
1086	лес
1087	навсегда
1088	забывать
1089	простить
1090	вилка
1091	форма
1092	формальный
1093	бывший
1094	к счастью
1095	удача
1096	сорок
1097	вперед
1098	найденный
1099	четыре
1100	четырнадцать
1101	четвертый
1102	Рамка
1103	свободно
1104	свобода
1105	заморозить
1106	частота
1107	часто
1108	свежий
1109	Пятница
1110	холодильник
1111	друг
1112	дружелюбный
1113	дружба
1114	пугать
1115	испуганный
1116	пугающий
1117	лягушка
1118	из
1119	фронт
1120	замороженный
1121	фрукты
1122	жарить
1123	топливо
1124	полный
1125	от корки до корки
1126	весело
1127	функция
1128	фонд
1129	фундаментальный
1130	финансирование
1131	смешной
1132	шерсть
1133	мебель
1134	дальше
1135	более того
1136	будущее
1137	прирост
1138	галерея
1139	игра
1140	банда
1141	зазор
1142	гараж
1143	сад
1144	газ
1145	ворота
1146	собирать
1147	Генеральная
1148	в общем
1149	генерировать
1150	поколение
1151	щедрый
1152	жанр
1153	нежный
1154	джентльмен
1155	география
1156	получить
1157	призрак
1158	гигант
1159	подарок
1160	девочка
1161	любимая девушка
1162	дайте
1163	радостный
1164	стакан
1165	Глобальный
1166	перчатка
1167	идти
1168	Цель
1169	Бог
1170	золото
1171	гольф
1172	хороший
1173	до свидания
1174	товары
1175	управлять
1176	правительство
1177	схватить
1178	оценка
1179	постепенно
1180	выпускник
1181	зерно
1182	великий
1183	дедушка
1184	бабушка
1185	бабушка и дедушка
1186	грант
1187	трава
1188	благодарный
1189	большой
1190	зеленый
1191	приветствовать
1192	серый
1193	земля
1194	группа
1195	расти
1196	рост
1197	гарантия
1198	сторожить
1199	предполагать
1200	гость
1201	руководство
1202	виновный
1203	гитара
1204	пистолет
1205	парень
1206	спортзал
1207	привычка
1208	волосы
1209	половина
1210	зал
1211	рука
1212	справиться
1213	вешать
1214	случаться
1215	счастливо
1216	счастье
1217	счастливый
1218	жесткий
1219	едва
1220	вред
1221	вредный
1222	шляпа
1223	ненавидеть
1224	имеют
1225	должен быть модальным
1226	он
1227	глава
1228	Головная боль
1229	Заголовок
1230	здоровье
1231	здоровый
1232	слышать
1233	слух
1234	сердце
1235	нагревать
1236	обогрев
1237	небеса
1238	сильно
1239	тяжелый
1240	каблук
1241	высота
1242	вертолет
1243	ад
1244	привет
1245	помощь
1246	полезный
1247	ей
1248	здесь
1249	герой
1250	ее
1251	саму себя
1252	стесняться
1253	Привет
1254	Здравствуй
1255	Спрятать
1256	высокая
1257	выделять
1258	очень
1259	холм
1260	его
1261	сам
1262	прокат
1263	его
1264	исторический
1265	исторический
1266	история
1267	хит
1268	хобби
1269	хоккей
1270	держать
1271	отверстие
1272	праздничный день
1273	пустой
1274	святой
1275	дом
1276	домашнее задание
1277	честный
1278	честь
1279	надеяться
1280	какой ужас
1281	ужастик
1282	лошадь
1283	больница
1284	хозяин
1285	горячий
1286	отель
1287	час
1288	дом
1289	семья
1290	Корпус
1291	как
1292	Однако
1293	огромный
1294	человек
1295	юмористический
1296	юмор
1297	сто
1298	голодный
1299	охотиться
1300	охота
1301	ураган
1302	торопиться
1303	повредить
1304	муж
1305	я
1306	лед
1307	мороженое
1308	идея
1309	идеальный
1310	идентифицировать
1311	личность
1312	если
1313	игнорировать
1314	больной
1315	незаконный
1316	болезнь
1317	иллюстрировать
1318	иллюстрация
1319	изображение
1320	мнимый
1321	воображение
1322	представить
1323	немедленный
1324	немедленно
1325	иммигрант
1326	влияние
1327	нетерпеливый
1328	подразумевать
1329	импорт
1330	важность
1331	важный
1332	навязывать
1333	невозможно
1334	произвести впечатление
1335	впечатленный
1336	впечатление
1337	впечатляющий
1338	улучшать
1339	улучшение
1340	в
1341	дюйм
1342	инцидент
1343	включают
1344	включены
1345	включая
1346	доход
1347	увеличивать
1348	все больше
1349	невероятный
1350	невероятно
1351	верно
1352	независимый
1353	указывать
1354	косвенный
1355	индивидуальный
1356	в помещении
1357	в помещении
1358	промышленный
1359	промышленность
1360	инфекционное заболевание
1361	влияние
1362	поставить в известность
1363	неофициальный
1364	Информация
1365	ингредиент
1366	исходный
1367	изначально
1368	инициатива
1369	ранить
1370	пострадавший
1371	рана
1372	внутренний
1373	невиновный
1374	насекомое
1375	внутри
1376	в поле зрения
1377	настаивать
1378	вдохновлять
1379	установить
1380	пример
1381	вместо
1382	институт
1383	учреждение
1384	инструкция
1385	инструктор
1386	инструмент
1387	страхование
1388	интеллект
1389	умный
1390	намереваться
1391	намеревался
1392	интенсивный
1393	намерение
1394	интерес
1395	заинтересован
1396	интересно
1397	внутренний
1398	Международный
1399	интернет
1400	интерпретировать
1401	прерывать
1402	интервью
1403	в
1404	вводить
1405	введение
1406	изобретать
1407	изобретение
1408	инвестировать
1409	расследовать
1410	изучение
1411	инвестиции
1412	приглашение
1413	приглашать
1414	вовлекать
1415	вовлеченный
1416	утюг
1417	остров
1418	проблема
1419	ЭТО
1420	Это
1421	вещь
1422	это
1423	сам
1424	пиджак
1425	варенье
1426	январь
1427	джаз
1428	джинсы
1429	украшения
1430	работа
1431	присоединиться
1432	шутить
1433	журнал
1434	журналистка
1435	путешествие
1436	радость
1437	судить
1438	суждение
1439	сок
1440	Июль
1441	Прыжок
1442	Июнь
1443	младший
1444	просто
1445	справедливость
1446	оправдывать
1447	увлеченный
1448	хранить
1449	ключ
1450	клавиатура
1451	пинать
1452	ребенок
1453	убийство
1454	убийство
1455	километр
1456	вид (тип)
1457	добрый (заботливый)
1458	король
1459	целовать
1460	кухня
1461	колено
1462	нож
1463	стучать
1464	знать
1465	знания
1466	лаборатория
1467	этикетка
1468	лаборатория
1469	труд, работа
1470	недостаток
1471	леди
1472	озеро
1473	фонарь
1474	земельные участки
1475	пейзаж
1476	язык
1477	ноутбук
1478	большой
1479	во многом
1480	последний1 (финал)
1481	last1 (требует времени)
1482	поздно
1483	потом
1484	последний
1485	смех
1486	смех
1487	запуск
1488	закон
1489	юрист
1490	класть
1491	слой
1492	ленивый
1493	ведущий1
1494	лидер
1495	лидерство
1496	ведущий
1497	лист
1498	лига
1499	худой
1500	учиться
1501	обучение
1502	наименее
1503	кожа
1504	оставлять
1505	лекция
1506	оставил
1507	нога
1508	законный
1509	досуг
1510	лимон
1511	давать в долг
1512	длина
1513	меньше
1514	урок
1515	позволять
1516	письмо
1517	уровень
1518	библиотека
1519	лицензия
1520	ложь1
1521	ложь2 (солгать)
1522	жизнь
1523	образ жизни
1524	поднимать
1525	свет (от солнца/лампы)
1526	легкий (не тяжелый)
1527	как (похоже)
1528	нравится (найти что-то/что-то приятным)
1529	н.
1530	вероятно
1531	ограничение
1532	ограничено
1533	линия
1534	ссылка на сайт
1535	лев
1536	губа
1537	жидкость
1538	список
1539	Слушать
1540	слушатель
1541	литература
1542	маленький
1543	жить1
1544	жить2
1545	оживленный
1546	жизнь
1547	нагрузка
1548	заем
1549	местный
1550	найти
1551	расположен
1552	расположение
1553	замок
1554	логический
1555	Одинокий, уединенный
1556	длинный1
1557	долгосрочный
1558	Смотреть
1559	свободный
1560	господин
1561	грузовик
1562	терять
1563	потеря
1564	потерял
1565	много
1566	громкий
1567	громко
1568	любовь
1569	прекрасный
1570	низкий
1571	ниже
1572	удача
1573	счастливый
1574	обед
1575	легкое
1576	роскошь
1577	машина
1578	без ума
1579	журнал
1580	магия
1581	почта
1582	главный
1583	в основном
1584	поддерживать
1585	главный
1586	большинство
1587	делать
1588	мужчина
1589	торговый центр
1590	человек
1591	управлять
1592	управление
1593	управляющий делами
1594	манера
1595	много
1596	карта
1597	Маршировать
1598	отметка
1599	рынок
1600	маркетинг
1601	свадьба
1602	женатый
1603	жениться
1604	масса
1605	массивный
1606	мастер
1607	матч (состязание/соответствие)
1608	соответствие
1609	материал
1610	математика
1611	математика
1612	иметь значение
1613	максимум
1614	Май
1615	может быть модальным
1616	может быть
1617	мне
1618	еда
1619	иметь в виду
1620	значение
1621	означает
1622	тем временем
1623	мера
1624	измерение
1625	мясо
1626	СМИ
1627	медицинский
1628	лекарственное средство
1629	средний
1630	встретиться
1631	встреча
1632	таять
1633	член
1634	Память
1635	психический
1636	упомянуть
1637	меню
1638	беспорядок
1639	сообщение
1640	металл
1641	метод
1642	метр
1643	середина
1644	полночь
1645	модальный
1646	незначительный
1647	миля
1648	военный
1649	молоко
1650	миллионное число
1651	разум
1652	мой (принадлежит мне)
1653	шахта (дыра в земле)
1654	минеральная
1655	минимум
1656	министр
1657	незначительный
1658	меньшинство
1659	минута1
1660	зеркало
1661	скучать
1662	отсутствующий
1663	миссия
1664	ошибка
1665	смешивание
1666	смешанный
1667	смесь
1668	мобильный
1669	модель
1670	современный
1671	изменить
1672	момент
1673	Понедельник
1674	Деньги
1675	монитор
1676	обезьяна
1677	месяц
1678	настроение
1679	луна
1680	моральный
1681	более
1682	утро
1683	самый
1684	в основном
1685	мать
1686	двигатель
1687	мотоцикл
1688	устанавливать
1689	гора
1690	мышь
1691	рот
1692	шаг
1693	движение
1694	кино
1695	много
1696	грязь
1697	несколько
1698	умножать
1699	мама
1700	убийство
1701	мышца
1702 г.	музей
1703 г.	Музыка
1704 г.	музыкальный
1705 г.	музыкант
1706	должен быть модальным
1707 г.	мой
1708	сам
1709	таинственный
1710	тайна
1711	ноготь
1712	имя
1713	повествование
1714	узкий
1715	нация
1716	национальный
1717	родной
1718	естественный
1719	естественно
1720	природа
1721	около
1722	Около
1723	аккуратный
1724	обязательно
1725	необходимый
1726	шея
1727	необходимость
1728	иголка
1729	отрицательный
1730	сосед
1731	район
1732 г.	ни один
1733	нерв
1734	нервный
1735	сеть
1736	сеть
1737	никогда
1738	тем не менее
1739	новый
1740	Новости
1741 г.	газета
1742 г.	следующий
1743 г.	следующий на
1744 г.	отлично
1745 г.	ночь
1746	кошмар
1747 г.	девять
1748 г.	19
1749 г.	девяносто
1750	нет
1751 г.	никто
1752 г.	никто
1753 г.	шум
1754 г.	шумный
1755 г.	никто
1756 г.	ни
1757 г.	обычный
1758 г.	обычно
1759 г.	к северу
1760	северный
1761 г.	нос
1762 г.	нет
1763 г.	примечание
1764 г.	ничего такого
1765 г.	уведомление
1766	понятие
1767 г.	роман
1768 г.	ноябрь
1769 г.	в настоящее время
1770	нигде
1771 г.	ядерный
1772 г.	количество
1773 г.	многочисленные
1774 г.	медсестра
1775 г.	орех
1776 г.	подчиниться
1777 г.	объект
1778 г.	задача
1779 г.	обязательство
1780	наблюдение
1781 г.	наблюдать
1782 г.	получать
1783 г.	очевидный
1784 г.	очевидно
1785 г.	повод
1786 г.	время от времени
1787 г.	происходить
1788 г.	океан
1789 г.	час
1790 г.	Октябрь
1791 г.	странный
1792 г.	из
1793 г.	выключенный
1794 г.	оскорбление
1795 г.	обидеть
1796 г.	оскорбительный
1797 г.	предложение
1798 г.	офис
1799 г.	офицер
1800	официальный
1801 г.	довольно часто
1802 г.	ой
1803 г.	масло
1804 г.	ХОРОШО
1805 г.	старый
1806 г.	старомодный
1807 г.	на
1808 г.	однажды
1809 г.	один
1810 г.	лук
1811 г.	онлайн
1812 г.	Только
1813 г.	на
1814 г.	открытым
1815 г.	открытие
1816 г.	действовать
1817 г.	операция
1818 г.	мнение
1819 г.	противник
1820 г.	возможность
1821 г.	выступать против
1822 г.	против
1823 г.	противоположный
1824 г.	оппозиция
1825 г.	вариант
1826 г.	или же
1827 г.	апельсин
1828 г.	заказ
1829 г.	обычный
1830 г.	орган
1831 г.	организация
1832 г.	организовать
1833 г.	организованный
1834 г.	организатор
1835 г.	источник
1836 г.	оригинальный
1837 г.	первоначально
1838 г.	Другой
1839 г.	в противном случае
1840 г.	должен
1841 г.	наш
1842 г.	наш
1843 г.	сами
1844 г.	вне
1845 г.	исход
1846 г.	открытый
1847 г.	на улице
1848 г.	внешний
1849 г.	контур
1850 г.	вне
1851 г.	печь
1852 г.	над
1853 г.	общий
1854 г.	быть должным
1855 г.	собственный
1856 г.	владелец
1857 г.	шаг
1858 г.	пакет
1859 г.	упаковка
1860 г.	страница
1861 г.	боль
1862 г.	болезненный
1863 г.	краска
1864 г.	художник
1865 г.	картина
1866 г.	пара
1867 г.	дворец
1868 г.	бледный
1869 г.	Сковорода
1870 г.	панель
1871 г.	брюки
1872 г.	бумага
1873 г.	параграф
1874 г.	родитель
1875 г.	парк
1876 ​​г.	стоянка
1877 г.	парламент
1878 г.	часть
1879 г.	участник
1880 г.	принимать участие
1881 г.	конкретный
1882 г.	особенно
1883 г.	частично
1884 г.	партнер
1885 г.	партия
1886 г.	проходить
1887 г.	проход
1888 г.	пассажир
1889 г.	страсть
1890 г.	заграничный пасспорт
1891 г.	мимо
1892 г.	дорожка
1893 г.	пациент
1894 г.	шаблон
1895 г.	платить
1896 г.	оплата
1897 г.	мир
1898 г.	мирный
1899 г.	ручка
1900 г.	карандаш
1901 г.	пенни
1902 г.	пенсия1
1903 г.	люди
1904 г.	перец
1905 г.	за
1906 г.	процент
1907 г.	процент
1908 г.	идеально
1909 г.	отлично
1910 г.	выполнять
1911 г.	производительность
1912 г.	возможно
1913 г.	период
1914 г.	постоянный
1915 г.	разрешение
1916 г.	разрешать
1917 г.	человек
1918 г.	личный
1919 г.	личность
1920 г.	лично
1921 г.	перспектива
1922 г.	убеждать
1923 г.	домашний питомец
1924 г.	бензин
1925 г.	фаза
1926 г.	явление
1927 г.	философия
1928 г.	Телефон
1929 г.	Фото
1930 г.	фотография
1931 г.	фотограф
1932 г.	фотография
1933 г.	фраза
1934 г.	физический
1935 г.	физика
1936 г.	пианино
1937 г.	выбирать
1938 г.	картина
1939 г.	кусок
1940 г.	свинья
1941 г.	куча
1942 г.	пилот
1943 г.	штырь
1944 г.	розовый
1945 г.	трубка
1946 г.	подача
1947 г.	место
1948 г.	простой
1949 г.	план
1950 г.	самолет
1951 г.	планета
1952 г.	планирование
1953 г.	завод
1954 г.	пластик
1955 г.	пластина
1956 г.	Платформа
1957 г.	играть в
1958 г.	игрок
1959 г.	приятный
1960 г.	пожалуйста
1961 г.	довольный
1962 г.	удовольствие
1963 г.	множество
1964 г.	участок
1965 г.	плюс1
1966 г.	карман
1967 г.	стих
1968 г.	поэт
1969 г.	поэзия
1970 г.	точка
1971 г.	указал
1972 г.	яд
1973 г.	ядовитый
1974 г.	полиция
1975 г.	полицейский
1976 г.	политика
1977 г.	вежливый
1978 г.	политический
1979 г.	политик
1980 г.	политика
1981 г.	загрязнение
1982 г.	бассейн
1983 г.	бедный
1984 г.	поп
1985 г.	популярный
1986 г.	популярность
1987 г.	Население
1988 г.	порт
1989 г.	портрет
1990 г.	поза
1991 г.	должность
1992 г.	положительный
1993 г.	владеть
1994 г.	владение
1995 г.	возможность
1996 г.	возможный
1997 г.	возможно
1998 г.	почта
1999 г.	плакат
2000 г.	горшок
2001 г.	картошка
2002 г.	потенциал
2003 г.	фунт
2004 г.	налить
2005 г.	бедность
2006 г.	пудра
2007 г.	сила
2008 г.	мощный
2009 г.	практичный
2010	упражняться
2011	упражняться
2012	хвалить
2013	молиться
2014	молитва
2015	предсказывать
2016	прогноз
2017	предпочитать
2018	беременная
2019	подготовка
2020	подготовить
2021	готовый
2022	присутствие
2023	подарок
2024	презентация
2025	сохранять
2026	президент
2027	Нажмите
2028	давление
2029	притворяться
2030	Симпатичная
2031	предотвращать
2032	предыдущий
2033	ранее
2034	цена
2035	священник
2036	начальный
2037	основной
2038	принц
2039	принцесса
2040	принцип
2041	Распечатать
2042	принтер
2043	печать
2044	приоритет
2045	тюрьма
2046	заключенный
2047	Конфиденциальность
2048	частный
2049	приз
2050	вероятно
2051	проблема
2052	процедура
2053	процесс
2054	производить
2055	режиссер
2056	товар
2057	производство
2058	профессия
2059	профессиональный
2060	профессор
2061	профиль
2062	выгода
2063	программа
2064	программа
2065	прогресс
2066	проект
2067	обещать
2068	продвигать
2069	произносить
2070	доказательство
2071	правильный
2072	правильно
2073	имущество
2074	предложение
2075	предлагать
2076	перспектива
2077	защищать
2078	защита
2079	протест
2080	гордый
2081	доказывать
2082	предоставлять
2083	психолог
2084	психология
2085	паб
2086	общественный
2087	публикация
2088	публиковать
2089	тянуть
2090	наказывать
2091	наказание
2092	ученица
2093	покупка
2094	чистый
2095	пурпурный
2096	цель
2097	преследовать
2098	толкать
2099	помещать
2100	квалификация
2101	квалифицированный
2102	квалифицировать
2103	качественный
2104	количество
2105	четверть
2106	Королева
2107	вопрос
2108	очередь
2109	быстрый
2110	быстро
2111	тихо
2112	тихо
2113	покидать
2114	довольно
2115	цитата
2116	цитировать
2117	гонка (соревнование)
2118	раса (люди)
2119	гонки
2120	радио
2121	Железнодорожный
2122	дождь
2123	поднимать
2124	диапазон
2125	классифицировать
2126	стремительный
2127	быстро
2128	редкий
2129	редко
2130	оценивать
2131	скорее
2132	сырой
2133	достигать
2134	реагировать
2135	реакция
2136	читать
2137	читатель
2138	чтение
2139	готовы
2140	настоящий
2141	реалистичный
2142	реальность
2143	понимать
2144	В самом деле
2145	причина
2146	разумный
2147	отзывать
2148	чек
2149	Получать
2150	недавний
2151	совсем недавно
2152	прием
2153	рецепт
2154	распознавать
2155	рекомендовать
2156	рекомендация
2157	записывать
2158	запись
2159	восстанавливаться
2160	перерабатывать
2161	красный
2162	уменьшать
2163	снижение
2164	ссылаться
2165	ссылка
2166	отражать
2167	отказ1
2168	внимание
2169	область, край
2170	региональный
2171	регистр
2172	сожалеть
2173	обычный
2174	регулярно
2175	регулирование
2176	отклонять
2177	относятся
2178	связанные с
2179	связь
2180	отношение
2181	родственник
2182	относительно
2183	расслабляться
2184	расслабленный
2185	расслабляющий
2186	выпускать
2187	актуальны
2188	надежный
2189	рельеф
2190	религия
2191	религиозный
2192	полагаться
2193	оставаться
2194	замечание
2195	запомнить
2196	напоминать
2197	удаленный
2198	удалять
2199	арендовать
2200	ремонт
2201	повторение
2202	повторный
2203	заменять
2204	Ответить
2205	отчет
2206	репортер
2207	представлять
2208	представитель
2209	репутация
2210	запрос
2211	требовать
2212	требование
2213	спасать
2214	исследовательская работа
2215	Исследователь
2216	бронирование
2217	резерв
2218	житель
2219	сопротивляться
2220	решать
2221	прибегнуть
2222	ресурс
2223	уважать
2224	реагировать
2225	отклик
2226	обязанность
2227	ответственный
2228	остальное (оставшаяся часть)
2229	отдых (сон/расслабление)
2230	ресторан
2231	результат
2232	удерживать
2233	выходить на пенсию
2234	на пенсии
2235	возвращаться
2236	показывать
2237	обзор
2238	исправлять
2239	революция
2240	награда
2241	ритм
2242	рис
2243	богатый
2244	избавлять
2245	поездка
2246	Правильно
2247	кольцо1
2248	кольцо2
2249	подниматься
2250	риск
2251	река
2252	Дорога
2253	робот
2254	скала (камень)
2255	рок музыка)
2256	роль
2257	рулон
2258	романтик
2259	крыша
2260	номер
2261	корень
2262	веревка
2263	грубый
2264	круглый
2265	маршрут
2266	рутина
2267	ряд1
2268	королевский
2269	натирать
2270	резина
2271	мусор
2272	грубый
2273	регби
2274	правило
2275	бежать
2276	бегун
2277	Бег
2278	деревенский
2279	порыв
2280	грустный
2281	грустно
2282	Безопасно
2283	безопасность
2284	плыть
2285	парусный спорт
2286	матрос
2287	салат
2288	зарплата
2289	распродажа
2290	соль
2291	такой же
2292	образец
2293	песок
2294	бутерброд
2295	спутник
2296	доволен
2297	удовлетворить
2298	Суббота
2299	соус
2300	спасти
2301	сохранение
2302	сказать
2303	шкала
2304	сканирование
2305	напугана
2306	страшный
2307	сцена
2308	расписание
2309	схема
2310	школа
2311	наука
2312	научный
2313	ученый
2314	счет
2315	крик
2316	экран
2317	сценарий
2318	скульптура
2319	море
2320	поиск
2321	время года
2322	сиденье
2323	второй1 (следующий после первого)
2324	секунда1 (единица времени)
2325	вторичный
2326	во-вторых
2327	секрет
2328	секретарь
2329	раздел
2330	сектор
2331	безопасный
2332	безопасность
2333	видеть
2334	семя
2335	стремиться
2336	казаться
2337	Выбрать
2338	выбор
2339	себя
2340	продавать
2341	Отправить
2342	старший
2343	смысл
2344	разумный
2345	чувствительный
2346	приговор
2347	отдельный
2348	Сентябрь
2349	последовательность
2350	серии
2351	серьезный
2352	серьезно
2353	слуга
2354	обслуживать
2355	оказание услуг
2356	сеанс
2357	ставить (ставить)
2358	набор (группа)
2359	параметр
2360	решить
2361	Семь
2362	семнадцать
2363	семьдесят
2364	несколько
2365	тяжелый
2366	секс
2367	сексуальный
2368	оттенок
2369	тень
2370	встряхнуть
2371	должен
2372	мелкий
2373	стыд
2374	форма
2375	Поделиться
2376	острый
2377	она
2378	овец
2379	лист
2380	полка
2381	оболочка
2382	приют
2383	сдвиг
2384	светить
2385	блестящий
2386	судно
2387	Рубашка
2388	шок
2389	потрясенный
2390	обувь
2391	стрелять
2392	стрельба
2393	магазин
2394	поход по магазинам
2395	короткая
2396	выстрелил
2397	должен
2398	плечо
2399	кричать
2400	показывать
2401	душ
2402	закрыть
2403	застенчивый
2404	больной
2405	сторона
2406	зрение
2407	знак
2408	сигнал
2409	значительный
2410	существенно
2411	тишина
2412	тихий
2413	шелк
2414	глупый
2415	Серебряный
2416	похожий
2417	сходство
2418	по аналогии
2419	просто
2420	просто
2421	поскольку
2422	искренний
2423	петь
2424	певец
2425	пение
2426	не замужем
2427	раковина
2428	сэр
2429	сестра
2430	сидеть
2431	сайт
2432	ситуация
2433	шесть
2434	шестнадцать
2435	шестьдесят
2436	размер
2437	лыжи
2438	катание на лыжах
2439	навык
2440	кожа
2441	юбка
2442	небо
2443	раб
2444	спать
2445	ломтик
2446	горка
2447	незначительный
2448	немного
2449	соскальзывать
2450	склон
2451	медленный
2452	медленно
2453	маленький
2454	умная
2455	смартфон
2456	запах
2457	улыбка
2458	дым
2459	курение
2460	гладкий; плавный
2461	змея
2462	снег
2463	так
2464	мыло
2465	футбольный
2466	Социальное
2467	общество
2468	носок
2469	мягкий
2470	программного обеспечения
2471	почвы
2472	солнечный
2473	солдат
2474	твердый
2475	решение
2476	решать
2477	немного
2478	кто-то
2479	кто то
2480	что-нибудь
2481	иногда
2482	в некотором роде
2483	где-то
2484	сын
2485	песня
2486	скоро
2487	Извините
2488	Сортировать
2489	душа
2490	звук
2491	суп
2492	источник
2493	юг
2494	южный
2495	пространство
2496	говорить
2497	оратор
2498	специальный
2499	специалист
2500	разновидность
2501	специфический
2502	конкретно
2503	речь
2504	скорость
2505	орфографии
2506	написание
2507	проводить
2508	расходы
2509	пряный
2510	паук
2511	дух
2512	духовный
2513	расколоть
2514	разговорный
2515	спонсор
2516	ложка
2517	спорт
2518	место
2519	распространять
2520	весна
2521	площадь
2522	стабильный
2523	стадион
2524	сотрудники
2525	сцена
2526	лестница
2527	печать
2528	стоять
2529	стандартный
2530	звезда
2531	глазеть
2532	Начало
2533	государство
2534	утверждение
2535	станция
2536	статистика
2537	статуя
2538	статус
2539	остаться
2540	устойчивый
2541	воровать
2542	стали
2543	отвесный
2544	шаг
2545	втыкать (вставлять/прикреплять)
2546	палка (кусок дерева)
2547	липкий
2548	жесткий
2549	Все еще
2550	запас
2551	желудок
2552	камень
2553	остановка
2554	хранить
2555	буря
2556	история
2557	прямой
2558	странный
2559	незнакомец
2560	стратегия
2561	ручей
2562	улица
2563	прочность
2564	стресс
2565	протяжение
2566	строгий
2567	забастовка
2568	нить
2569	сильный
2570	сильно
2571	структура
2572	борьба
2573	ученик
2574	студия
2575	исследование
2576	вещи
2577	глупый
2578	стиль
2579	предмет
2580	Разместить
2581	вещество
2582	преуспеть
2583	успех
2584	успешный
2585	успешно
2586	такой
2587	внезапный
2588	вдруг, внезапно
2589	страдать
2590	сахар
2591	предложить
2592	предложение
2593	подходить
2594	подходящее
2595	сумма
2596	подвести итог
2597	резюме
2598	лето
2599	солнце
2600	Воскресенье
2601	супермаркет
2602	поставлять
2603	поддерживать
2604	сторонник
2605	предполагать
2606	Конечно
2607	конечно
2608	поверхность
2609	операция
2610	сюрприз
2611	удивлен
2612	удивительный
2613	окружать
2614	окружающий
2615	опрос
2616	выживать
2617	подозревать
2618	ругаться
2619	свитер
2620	подметать
2621	сладкий
2622	плавать
2623	плавание
2624	выключатель
2625	символ
2626	сочувствие
2627	симптом
2628	система
2629	стол
2630	планшет
2631	хвост
2632	брать
2633	сказка
2634	талант
2635	талантливый
2636	разговаривать
2637	высокий
2638	бак
2639	лента
2640	цель
2641	задача
2642	вкус
2643	налог
2644	такси
2645	чай
2646	учить
2647	учитель
2648	обучение
2649	команда
2650	слеза1
2651	слеза2
2652	технический
2653	техника
2654	технологии
2655	подростковый
2656	подросток
2657	телефон
2658	телевидение
2659	сказать
2660	температура
2661	временный
2662	10
2663	иметь тенденцию
2664	большой теннис
2665	палатка
2666	срок
2667	ужасный
2668	тест
2669	текст
2670	чем
2671	благодарить
2672	Благодарность
2673	что
2674	в
2675	театр
2676	их
2677	их
2678	их
2679	тема
2680	сами себя
2681	тогда
2682	теория
2683	терапия
2684	там
2685	следовательно
2686	Oни
2687	толстый
2688	вор
2689	тонкий
2690	вещь
2691	считать
2692	мышление
2693	в третьих
2694	жаждущий
2695	тринадцать
2696	тридцать
2697	это
2698	хотя
2699	мысль
2700	тысяча
2701	угроза
2702	угрожать
2703	три
2704	горло
2705	через
2706	через
2707	бросать
2708	Четверг
2709	таким образом
2710	проездной билет
2711	аккуратный
2712	галстук
2713	тугой
2714	пока
2715	время
2716	банка
2717	крошечный
2718	кончик
2719	устала
2720	заглавие
2721	к
2722	Cегодня
2723	палец
2724	вместе
2725	туалет
2726	помидор
2727	завтра
2728	тон
2729	язык
2730	сегодня ночью
2731	слишком
2732	инструмент
2733	зуб
2734	Топ
2735	тема
2736	общий
2737	полностью
2738	трогать
2739	жесткий
2740	тур
2741	туризм
2742	турист
2743	в направлении
2744	полотенце
2745	башня
2746	городок
2747	игрушка
2748	отслеживать
2749	торговля
2750	традиция
2751	традиционный
2752	движение
2753	тренироваться
2754	тренер
2755	подготовка
2756	передача
2757	трансформировать
2758	переход
2759	перевести
2760	перевод
2761	транспорт
2762	путешествовать
2763	путешественница
2764	удовольствие
2765	лечение
2766	дерево
2767	тенденция
2768	пробный
2769	обманывать
2770	путешествие
2771	тропический
2772	беда
2773	брюки
2774	грузовая машина
2775	ПРАВДА
2776	действительно
2777	доверять
2778	правда
2779	пытаться
2780	Футболка
2781	трубка
2782	Вторник
2783	мелодия
2784	туннель
2785	повернуть
2786	Телевизор
2787	двенадцать
2788	20
2789	дважды
2790	близнец
2791	два
2792	тип
2793	типичный
2794	обычно
2795	шина
2796	уродливый
2797	в конечном счете
2798	зонтик
2799	неспособный
2800	дядя
2801	неудобный
2802	бессознательный
2803	под
2804	под землей
2805	понять
2806	понимание
2807	нижнее белье
2808	безработные
2809	безработица
2810	непредвиденный
2811	несправедливый
2812	К сожалению
2813	несчастный
2814	униформа
2815	союз
2816	уникальный
2817	Ед. изм
2818	объединенный
2819	вселенная
2820	Университет
2821	неизвестный
2822	пока не
2823	в отличие
2824	вряд ли
2825	ненужный
2826	неприятный
2827	до того как
2828	необычный
2829	вверх
2830	Обновить
2831	на
2832	верхний
2833	расстройство
2834	вверх по лестнице
2835	вверх
2836	городской
2837	побуждать
2838	нас
2839	использовать
2840	использовал
2841	использовал к
2842	полезный
2843	пользователь
2844	обычный
2845	обычно
2846	отпуск
2847	долина
2848	ценный
2849	ценность
2850	фургон
2851	разнообразие
2852	различный
2853	отличаться
2854	огромный
2855	овощ
2856	средство передвижения
2857	место проведения
2858	версия
2859	очень
2860	с помощью
2861	потерпевший
2862	победа
2863	видео
2864	Посмотреть
2865	зритель
2866	деревня
2867	насилие
2868	жестокий
2869	виртуальный
2870	вирус
2871	зрение
2872	посещать
2873	посетитель
2874	визуальный
2875	жизненно важный
2876	витамин
2877	голос
2878	объем
2879	волонтер
2880	голосование
2881	заработная плата
2882	ждать
2883	официант
2884	будить
2885	ходить
2886	стена
2887	хочу
2888	война
2889	тепло
2890	предупреждать
2891	предупреждение
2892	мыть
2893	мойка
2894	напрасно тратить
2895	смотреть
2896	вода
2897	волна
2898	путь
2899	мы
2900	слабый
2901	слабость
2902	богатство
2903	богатый
2904	оружие
2905	носить
2906	погода
2907	сеть
2908	Веб-сайт
2909	свадьба
2910	Среда
2911	неделя
2912	выходные дни
2913	взвешивать
2914	масса
2915	добро пожаловать
2916	Что ж
2917	запад
2918	вестерн
2919	мокрый
2920	какие
2921	что бы ни
2922	рулевое колесо
2923	когда
2924	когда бы ни
2925	куда
2926	тогда как
2927	где бы
2928	будь то
2929	который
2930	пока
2931	шепот
2932	белый
2933	кто
2934	весь
2935	кого
2936	чья
2937	Почему
2938	широкий
2939	широко
2940	жена
2941	дикий
2942	дикая природа
2943	будут
2944	готовый
2945	победить
2946	ветер1
2947	ветер2
2948	окно
2949	вино
2950	крыло
2951	победитель
2952	зима
2953	провод
2954	мудрый
2955	желание
2956	с
2957	в пределах
2958	без
2959	свидетель
2960	женщина
2961	удивляться
2962	замечательно
2963	древесина
2964	деревянный
2965	шерсть
2966	слово
2967	Работа
2968	рабочий
2969	работающий
2970	Мир
2971	Мировой
2972	волновался
2973	волноваться
2974	худший
2975	худший
2976	стоит
2977	бы
2978	ранить
2979	Вот это да
2980	сворачивать
2981	записывать
2982	писатель
2983	пишу
2984	написано
2985	неправильный
2986	площадка
2987	Да
2988	год
2989	желтый
2990	да
2991	вчерашний день
2992	пока что
2993	ты
2994	молодой
2995	ваш
2996	твой
2997	самим собой
2998	молодежь
2999	нуль
3000	зона