señor	Palabras
1	un, un
2	abandonar
3	capacidad
4	poder
5	sobre
6	arriba
7	extranjero
8	absoluto
9	absolutamente
10	académico
11	aceptar
12	aceptable
13	acceso
14	accidente
15	alojamiento
dieciséis	acompañar
17	de acuerdo a
18	cuenta
19	preciso
20	acusar
21	lograr
22	logro
23	reconocer
24	adquirir
25	a través de
26	Actuar
27	acción
28	activo
29	actividad
30	actor
31	Actriz
32	actual
33	Realmente
34	anuncio
35	adaptar
36	agregar
37	suma
38	adicional
39	Dirección
40	administración
41	admirar
42	admitir
43	adoptar
44	adulto
45	Ventaja
46	Avanzado
47	Ventaja
48	Aventura
49	Anunciar
50	Anuncio publicitario
51	Publicidad
52	Consejo
53	asunto
54	afectar
55	solventar
56	atemorizado
57	después
58	tarde
59	después
60	otra vez
61	contra
62	años
63	Envejecido
64	agencia
sesenta y cinco	agenda
66	agente
67	agresivo
68	atrás
69	aceptar
70	convenio
71	ah
72	adelante
73	ayuda
74	apuntar
75	aire
76	aeronave
77	aerolínea
78	aeropuerto
79	alarma
80	álbum
81	alcohol
82	alcohólico
83	viva
84	todos
85	está bien
86	permitir
87	casi
88	solo
89	a lo largo de
90	ya
91	además
92	alterar
93	alternativa
94	a pesar de que
95	siempre
96	asombrado
97	increíble
98	ambición
99	ambicioso
100	entre
101	Monto
102	analizar
103	análisis
104	antiguo
105	y
106	enfado
107	ángulo
108	enfadado
109	animal
110	tobillo
111	aniversario
112	anunciar
113	anuncio
114	enojarse
115	molesto
116	irritante
117	anual
118	otro
119	responder
120	ansioso
121	ningún
122	cualquiera
123	más
124	cualquiera
125	cualquier cosa
126	de todos modos
127	en cualquier sitio
128	aparte
129	Departamento
130	disculparse
131	aplicación
132	aparente
133	aparentemente
134	apelación
135	Aparecer
136	apariencia
137	manzana
138	solicitud
139	aplicar
140	cita
141	valorar
142	Acercarse
143	adecuado
144	aprobación
145	aprobar
146	aproximadamente
147	Abril
148	arquitecto
149	arquitectura
150	área
151	discutir
152	argumento
153	surgir
154	brazo
155	armado
156	brazos
157	ejército
158	alrededor
159	arreglar
160	arreglo
161	arrestar
162	llegada
163	llegar
164	Arte
165	artículo
166	artificial
167	artista
168	artístico
169	como
170	avergonzado
171	dormido
172	pedir
173	aspecto
174	evaluar
175	evaluación
176	asignación
177	asistir
178	asistente
179	asociado
180	asociado
181	asociación
182	asumir
183	a
184	atleta
185	atmósfera
186	adjuntar
187	ataque
188	intentar
189	asistir
190	atención
191	actitud
192	atraer
193	atracción
194	atractivo
195	audiencia
196	Agosto
197	tía
198	autor
199	autoridad
200	otoño
201	disponible
202	promedio
203	evitar
204	otorgar
205	consciente
206	lejos
207	horrible
208	bebé
209	espalda
210	antecedentes
211	hacia atrás
212	bacterias
213	malo
214	gravemente
215	bolsa
216	hornear
217	balance
218	pelota
219	prohibición
220	plátano
221	banda
222	banco (dinero)
223	banco (río)
224	bar
225	barrera
226	base
227	béisbol
228	establecido
229	baloncesto
230	básico
231	básicamente
232	base
233	bañera
234	baño
235	batería
236	batalla
237	ser
238	playa
239	frijol
240	oso (tratar con)
241	oso (animal)
242	derrotar
243	hermoso
244	belleza
245	porque
246	convertirse en
247	cama
248	dormitorio
249	abeja
250	carne de res
251	cerveza
252	antes de
253	mendigar
254	empezar
255	comienzo
256	comportarse
257	comportamiento
258	detrás
259	siendo
260	creencia
261	creer
262	campana
263	pertenecer
264	abajo
265	cinturón
266	curva
267	beneficio
268	doblado
269	mejor
270	apuesta
271	mejor
272	Entre
273	más allá de
274	bicicleta
275	grande
276	bicicleta
277	factura
278	número de mil millones
279	compartimiento
280	biología
281	pájaro
282	nacimiento
283	cumpleaños
284	galleta
285	un poco
286	morder
287	amargo
288	negro
289	culpa
290	vacío
291	ciego
292	bloquear
293	Blog
294	rubio
295	sangre
296	explotar
297	azul
298	junta
299	barco
300	cuerpo
301	hervir
302	bomba
303	vínculo
304	hueso
305	libro
306	bota
307	borde
308	aburrido
309	aburrido
310	nacido
311	tomar prestado
312	jefe
313	ambas cosas
314	molestar
315	botella
316	abajo
317	cuenco
318	caja
319	chico
320	novio
321	cerebro
322	rama
323	marca
324	Bravo
325	pan de molde
326	descanso
327	desayuno
328	seno
329	aliento
330	respirar
331	respiración
332	novia
333	puente
334	breve
335	brillante
336	brillante
337	traer
338	amplio
339	transmisión
340	roto
341	hermano
342	marrón
343	cepillo
344	burbuja
345	presupuesto
346	construir
347	edificio
348	bala
349	racimo
350	quemar
351	enterrar
352	autobús
353	arbusto
354	negocio
355	empresario
356	ocupado
357	pero
358	manteca
359	botón
360	comprar
361	por
362	adiós
363	cable
364	cafetería
365	pastel
366	calcular
367	llamar
368	calma
369	cámara
370	acampar
371	Campaña
372	cámping
373	instalaciones
374	lata1
375	lata2
376	cancelar
377	cáncer
378	candidato
379	no poder
380	gorra
381	capaz
382	capacidad
383	capital
384	capitán
385	captura
386	coche
387	tarjeta
388	cuidado
389	carrera profesional
390	Cuidado
391	con cuidado
392	descuidado
393	alfombra
394	zanahoria
395	llevar
396	dibujos animados
397	caso
398	dinero
399	emitir
400	castillo
401	gato
402	captura
403	categoría
404	causa
405	CD
406	techo
407	celebrar
408	celebracion
409	celebridad
410	célula
411	centavo
412	central
413	centro
414	siglo
415	ceremonia
416	cierto
417	seguramente
418	cadena
419	silla
420	presidente
421	desafío
422	campeón
423	oportunidad
424	cambio
425	canal
426	capítulo
427	personaje
428	característica
429	cobrar
430	caridad
431	cuadro
432	charlar
433	barato
434	hacer trampa
435	controlar
436	cocinero
437	alegre
438	queso
439	químico
440	química
441	cofre
442	pollo
443	jefe
444	niño
445	infancia
446	chip
447	chocolate
448	elección
449	elegir
450	iglesia
451	cigarrillo
452	cine
453	circulo
454	circunstancia
455	citar
456	ciudadano
457	ciudad
458	civil
459	reclamar
460	clase
461	clásico
462	clásico
463	aula
464	cláusula
465	limpio
466	claro
467	claramente
468	inteligente
469	hacer clic
470	cliente
471	climatizado
472	subida
473	reloj
474	cerrar1
475	cerrar2
476	cerrado
477	cercanamente
478	tela
479	ropa
480	ropa
481	nube
482	club
483	clave
484	entrenador
485	carbón
486	costa
487	Saco
488	código
489	café
490	moneda
491	frío
492	colapsar
493	colega
494	recoger
495	recopilación
496	colega
497	color
498	de colores
499	columna
500	combinación
501	combinar
502	venir
503	comedia
504	comodidad
505	cómodo
506	dominio
507	comentario
508	comercial
509	comisión
510	comprometerse
511	compromiso
512	comité
513	común
514	comúnmente
515	comunicar
516	comunicación
517	comunidad
518	empresa
519	comparar
520	comparación
521	competir
522	competencia
523	competidor
524	competitivo
525	quejarse
526	queja
527	completo
528	completamente
529	complejo
530	Complicado
531	componente
532	computadora
533	concentrarse
534	concentración
535	concepto
536	inquietud
537	preocupado
538	concierto
539	concluir
540	conclusión
541	condición
542	conducta
543	conferencia
544	confianza
545	confidente
546	confirmar
547	conflicto
548	confundir
549	confundido
550	confuso
551	conectar
552	conectado
553	conexión
554	consciente
555	consecuencia
556	conservador
557	considerar
558	consideración
559	consistir
560	coherente
561	constante
562	constantemente
563	construir
564	construcción
565	consumir
566	consumidor
567	contacto
568	contener
569	envase
570	contemporáneo
571	contenido1
572	concurso
573	contexto
574	continente
575	Seguir
576	continuo
577	contrato
578	contraste
579	contribuir
580	contribución
581	control
582	conveniente
583	conversación
584	convertir
585	convencer
586	convencido
587	cocinero
588	Horno
589	Cocinando
590	Frío
591	Copiar
592	centro
593	esquina
594	corporativo
595	correcto
596	correctamente
597	costo
598	disfraz
599	cabaña
600	algodón
601	pudo
602	Consejo
603	contar
604	país
605	campo
606	condado
607	pareja
608	coraje
609	curso
610	tribunal
611	primo
612	cubrir
613	cubierto
614	vaca
615	choque
616	loca
617	crema
618	crear
619	creación
620	creativo
621	criatura
622	crédito
623	tripulación
624	delito
625	delincuente
626	crisis
627	criterio
628	crítico
629	crítico
630	crítica
631	criticar
632	cultivo
633	cruz
634	multitud
635	atestado
636	crucial
637	cruel
638	llorar
639	cultural
640	cultura
641	taza
642	alacena
643	curar
644	ondulado
645	divisa
646	Actual
647	corrientemente
648	cortina
649	curva
650	curvo
651	disfraz
652	cliente
653	Corte
654	ciclo
655	papá
656	diariamente
657	daño
658	baile
659	bailarín
660	bailando
661	peligro
662	peligroso
663	oscuro
664	datos
665	fecha
666	hija
667	día
668	muerto
669	acuerdo
670	Estimado
671	muerte
672	debate
673	deuda
674	década
675	Diciembre
676	decente
677	decidir
678	decisión
679	declarar
680	rechazar
681	Decorar
682	decoración
683	disminuir
684	profundo
685	profundamente
686	vencer
687	defensa
688	defender
689	definir
690	definido
691	definitivamente
692	definición
693	la licenciatura
694	demora
695	adrede
696	deliberadamente
697	delicioso
698	deleitar
699	contento
700	entregar
701	entrega
702	pedir
703	demostrar
704	dentista
705	negar
706	Departamento
707	partida
708	depender
709	deprimido
710	deprimente
711	profundidad
712	describir
713	descripción
714	Desierto
715	merecer
716	diseño
717	diseñador
718	deseo
719	escritorio
720	desesperado
721	A pesar de
722	destino
723	destruir
724	detalle
725	detallado
726	detectar
727	detective
728	determinar
729	determinado
730	desarrollar
731	desarrollo
732	dispositivo
733	diagrama
734	diálogo
735	diamante
736	diario
737	diccionario
738	morir
739	dieta
740	diferencia
741	diferente
742	diferentemente
743	difícil
744	dificultad
745	excavar
746	digital
747	cena
748	directo
749	dirección
750	directamente
751	director
752	suciedad
753	sucio
754	Desventaja
755	discrepar
756	desaparecer
757	decepcionado
758	decepcionante
759	desastre
760	desct
761	disciplina
762	descuento
763	descubrir
764	descubrimiento
765	conversar
766	discusión
767	enfermedad
768	plato
769	deshonesto
770	disgusto
771	despedir
772	monitor
773	distancia
774	distribuir
775	distribución
776	distrito
777	dividir
778	división
779	divorciado
780	hacer1
781	médico
782	documento
783	documental
784	perro
785	dólar
786	Doméstico
787	dominar
788	donar
789	puerta
790	doble
791	_
792	duda
793	abajo
794	descargar
795	abajo
796	hacia abajo
797	docena
798	reclutar
799	arrastrar
800	drama
801	dramático
802	dibujar
803	dibujo
804	sueño
805	vestir
806	vestido
807	beber
808	conducir
809	conductor
810	conduciendo
811	soltar
812	droga
813	tambor
814	ebrio
815	seco
816	adeudado
817	durante
818	polvo
819	deber
820	DVD
821	cada
822	oído
823	temprano
824	ganar
825	tierra
826	terremoto
827	fácilmente
828	este
829	oriental
830	fácil
831	comer
832	económico
833	economía
834	borde
835	editar
836	edición
837	editor
838	educar
839	educado
840	educación
841	educativo
842	efecto
843	eficaz
844	efectivamente
845	eficiente
846	esfuerzo
847	huevo
848	ocho
849	Dieciocho
850	ochenta
851	o
852	anciano
853	electo
854	elección
855	eléctrico
856	eléctrico
857	electricidad
858	electrónico
859	elemento
860	elefante
861	once
862	más
863	en otra parte
864	Email
865	avergonzado
866	embarazoso
867	surgir
868	emergencia
869	emoción
870	emocional
871	énfasis
872	enfatizar
873	emplear
874	empleado
875	empleador
876	empleo
877	vacío
878	habilitar
879	encontrar
880	alentar
881	final
882	finalizando
883	enemigo
884	energía
885	comprometerse
886	comprometido
887	motor
888	ingeniero
889	ingeniería
890	mejorar
891	disfrutar
892	enorme
893	suficiente
894	consulta
895	asegurar
896	ingresar
897	entretener
898	entretenimiento
899	entusiasmo
900	entusiasta
901	completo
902	enteramente
903	entrada
904	entrada
905	ambiente
906	ambiental
907	episodio
908	igual
909	igualmente
910	equipo
911	error
912	Escapar
913	especialmente
914	ensayo
915	básico
916	establecer
917	bienes
918	estimar
919	ético
920	euro
921	evaluar
922	incluso
923	tardecita
924	evento
925	finalmente
926	alguna vez
927	cada
928	todos
929	todos los días
930	todo el mundo
931	todo
932	En todas partes
933	evidencia
934	demonio
935	exacto
936	exactamente
937	examen
938	examen
939	examinar
940	ejemplo
941	excelente
942	excepto
943	intercambio
944	entusiasmado
945	excitación
946	emocionante
947	disculpar
948	ejecutivo
949	ejercicio
950	exhibición
951	existir
952	existencia
953	expandir
954	suponer
955	expectativa
956	esperado
957	expedición
958	gastos
959	caro
960	experiencia
961	experimentado
962	experimento
963	experto
964	explique
965	explicación
966	explotar
967	exploración
968	explorar
969	explosión
970	exportar
971	exponer
972	Rápido
973	expresión
974	extender
975	medida
976	externo
977	extra
978	extraordinario
979	extremo
980	extremadamente
981	ojo
982	cara
983	instalaciones
984	hecho
985	factor
986	fábrica
987	fallar
988	falla
989	justa
990	justamente
991	fe
992	otoño
993	FALSO
994	familiar
995	familia
996	famoso
997	admirador
998	lujoso
999	fantástico
1000	lejos
1001	granja
1002	granjero
1003	agricultura
1004	fascinante
1005	Moda
1006	de moda
1007	rápido
1008	sujetar
1009	grasa
1010	padre
1011	culpa
1012	favor
1013	favorito
1014	miedo
1015	pluma
1016	rasgo
1017	Febrero
1018	tarifa
1019	alimento
1020	retroalimentación
1021	sentir
1022	sentimiento
1023	compañero
1024	femenino
1025	valla
1026	festival
1027	pocos
1028	ficción
1029	campo
1030	quince
1031	quinto
1032	cincuenta
1033	lucha
1034	lucha
1035	figura
1036	expediente
1037	llenar
1038	película
1039	final
1040	finalmente
1041	Finanzas
1042	financiero
1043	encontrar
1044	hallazgo
1045	multa
1046	dedo
1047	finalizar
1048	fuego
1049	firma
1050	primero
1051	primeramente
1052	pez
1053	pescar
1054	adaptar
1055	aptitud física
1056	cinco
1057	arreglar
1058	fijado
1059	bandera
1060	fuego
1061	destello
1062	plano
1063	flexible
1064	vuelo
1065	flotar
1066	inundación
1067	piso
1068	harina
1069	caudal
1070	flor
1071	gripe
1072	volar
1073	volador
1074	enfoque
1075	doblar
1076	plegable
1077	gente
1078	seguir
1079	siguiendo
1080	alimento
1081	pie
1082	fútbol
1083	por
1084	fuerza
1085	extranjero
1086	bosque
1087	Siempre
1088	olvidar
1089	perdonar
1090	tenedor
1091	forma
1092	formal
1093	anterior
1094	por suerte
1095	fortuna
1096	cuarenta
1097	delantero
1098	fundar
1099	cuatro
1100	catorce
1101	cuatro
1102	cuadro
1103	libre
1104	libertad
1105	congelar
1106	frecuencia
1107	frecuentemente
1108	nuevo
1109	Viernes
1110	nevera
1111	amigo
1112	amigable
1113	amistad
1114	asustar
1115	atemorizado
1116	alarmante
1117	rana
1118	de
1119	frente
1120	congelado
1121	Fruta
1122	freír
1123	combustible
1124	completo
1125	completamente
1126	divertida
1127	función
1128	fondo
1129	fundamental
1130	fondos
1131	gracioso
1132	pelaje
1133	muebles
1134	más lejos
1135	además
1136	futuro
1137	ganar
1138	galería
1139	juego
1140	pandilla
1141	brecha
1142	garaje
1143	jardín
1144	gas
1145	portón
1146	recolectar
1147	general
1148	en general
1149	generar
1150	generación
1151	generoso
1152	género
1153	amable
1154	Caballero
1155	geografía
1156	obtener
1157	fantasma
1158	gigante
1159	regalo
1160	chica
1161	Novia
1162	dar
1163	contento
1164	vidrio
1165	global
1166	guante
1167	Vamos
1168	meta
1169	dios
1170	oro
1171	golf
1172	bueno
1173	adiós
1174	bienes
1175	regir
1176	gobierno
1177	tomar
1178	calificación
1179	gradualmente
1180	graduado
1181	grano
1182	grandioso
1183	abuelo
1184	abuela
1185	abuelo
1186	otorgar
1187	césped
1188	agradecido
1189	estupendo
1190	verde
1191	saludar
1192	gris
1193	terrestre
1194	grupo
1195	crecer
1196	crecimiento
1197	garantizar
1198	Guardia
1199	adivinar
1200	invitado
1201	guía
1202	culpable
1203	guitarra
1204	pistola
1205	tipo
1206	gimnasia
1207	hábito
1208	pelo
1209	mitad
1210	salón
1211	mano
1212	resolver
1213	colgar
1214	suceder
1215	felizmente
1216	felicidad
1217	contento
1218	difícil
1219	difícilmente
1220	dañar
1221	dañino
1222	sombrero
1223	odio
1224	tener
1225	tiene que modal
1226	él
1227	cabeza
1228	dolor de cabeza
1229	titular
1230	salud
1231	saludable
1232	oír
1233	audiencia
1234	corazón
1235	calor
1236	calefacción
1237	cielo
1238	fuertemente
1239	pesado
1240	tacón
1241	altura
1242	helicóptero
1243	infierno
1244	Hola
1245	ayuda
1246	útil
1247	su
1248	aquí
1249	héroe
1250	suyo
1251	sí misma
1252	dudar
1253	Oye
1254	hola
1255	ocultar
1256	alto
1257	destacar
1258	altamente
1259	Cerro
1260	a él
1261	él mismo
1262	contratar
1263	su
1264	histórico
1265	histórico
1266	historia
1267	pegar
1268	Hobby
1269	hockey
1270	mantener
1271	agujero
1272	fiesta
1273	hueco
1274	santo
1275	hogar
1276	tareas para el hogar
1277	honesto
1278	honor
1279	esperar
1280	horrible
1281	horror
1282	caballo
1283	hospital
1284	anfitrión
1285	caliente
1286	hotel
1287	hora
1288	casa
1289	familiar
1290	alojamiento
1291	cómo
1292	sin embargo
1293	enorme
1294	humano
1295	humorístico
1296	humor
1297	ciento
1298	hambriento
1299	caza
1300	caza
1301	huracán
1302	apuro
1303	herir
1304	esposo
1305	yo
1306	hielo
1307	helado
1308	ocurrencia
1309	ideal
1310	identificar
1311	identidad
1312	si
1313	pasar por alto
1314	enfermo
1315	ilegal
1316	enfermedad
1317	ilustrar
1318	ilustración
1319	imagen
1320	imaginario
1321	imaginación
1322	imaginar
1323	inmediato
1324	inmediatamente
1325	inmigrante
1326	impacto
1327	impaciente
1328	implicar
1329	importar
1330	importancia
1331	importante
1332	imponer
1333	imposible
1334	impresionar
1335	impresionado
1336	impresión
1337	impresionante
1338	mejorar
1339	mejora
1340	en
1341	pulgada
1342	incidente
1343	incluir
1344	incluido
1345	incluido
1346	ingreso
1347	aumentar
1348	cada vez más
1349	increíble
1350	increíblemente
1351	Por supuesto
1352	independiente
1353	indicar
1354	indirecto
1355	individual
1356	interior
1357	adentro
1358	industrial
1359	industria
1360	infección
1361	influencia
1362	informar
1363	informal
1364	información
1365	ingrediente
1366	inicial
1367	inicialmente
1368	iniciativa
1369	lesionar
1370	herido
1371	lesión
1372	interno
1373	inocente
1374	insecto
1375	en el interior
1376	visión
1377	insistir
1378	inspirar
1379	Instalar en pc
1380	instancia
1381	en cambio
1382	instituto
1383	institución
1384	instrucción
1385	instructor
1386	instrumento
1387	seguro
1388	inteligencia
1389	inteligente
1390	pretender
1391	destinado
1392	intenso
1393	intención
1394	interés
1395	interesado
1396	interesante
1397	interno
1398	internacional
1399	Internet
1400	interpretar
1401	interrumpir
1402	entrevista
1403	dentro
1404	introducir
1405	Introducción
1406	inventar
1407	invención
1408	invertir
1409	investigar
1410	investigación
1411	inversión
1412	invitación
1413	invitar
1414	involucrar
1415	involucrado
1416	planchar
1417	isla
1418	tema
1419	ESO
1420	eso
1421	artículo
1422	su
1423	sí mismo
1424	chaqueta
1425	mermelada
1426	enero
1427	jazz
1428	pantalones
1429	joyería
1430	trabajo
1431	unirse
1432	broma
1433	diario
1434	periodista
1435	viaje
1436	alegría
1437	juez
1438	juicio
1439	jugo
1440	Julio
1441	salto
1442	Junio
1443	júnior
1444	sólo
1445	justicia
1446	justificar
1447	entusiasta
1448	mantener
1449	llave
1450	teclado
1451	patada
1452	niño
1453	matar
1454	asesinato
1455	kilómetro
1456	tipo amable)
1457	amable (cariñoso)
1458	rey
1459	Beso
1460	cocina
1461	rodilla
1462	cuchillo
1463	golpear
1464	saber
1465	conocimiento
1466	laboratorio
1467	etiqueta
1468	laboratorio
1469	mano de obra
1470	falta
1471	dama
1472	lago
1473	lámpara
1474	tierra
1475	paisaje
1476	idioma
1477	computadora portátil
1478	largo
1479	en gran parte
1480	último1 (final)
1481	last1 (tomando tiempo)
1482	tarde
1483	luego
1484	más reciente
1485	risa
1486	la risa
1487	lanzar
1488	ley
1489	abogado
1490	poner
1491	capa
1492	perezoso
1493	plomo1
1494	líder
1495	liderazgo
1496	principal
1497	hoja
1498	liga
1499	inclinarse
1500	aprender
1501	aprendizaje
1502	el menos
1503	cuero
1504	abandonar
1505	conferencia
1506	izquierda
1507	pierna
1508	legal
1509	ocio
1510	limón
1511	prestar
1512	longitud
1513	menos
1514	lección
1515	dejar
1516	carta
1517	nivel
1518	biblioteca
1519	licencia
1520	mentira1
1521	lie2 (decir una mentira)
1522	vida
1523	estilo de vida
1524	levantar
1525	luz (del sol/una lámpara)
1526	ligero (no pesado)
1527	como (parecido)
1528	gustar (encontrar algo agradable)
1529	norte.
1530	probable
1531	límite
1532	limitado
1533	línea
1534	Enlace
1535	león
1536	labio
1537	líquido
1538	lista
1539	escuchar
1540	oyente
1541	literatura
1542	poco
1543	vivir1
1544	vivir2
1545	dinámico
1546	vivir
1547	carga
1548	préstamo
1549	local
1550	localizar
1551	situado
1552	ubicación
1553	cerrar
1554	lógico
1555	solitaria
1556	largo1
1557	a largo plazo
1558	Mira
1559	suelto
1560	caballero
1561	camión
1562	perder
1563	pérdida
1564	perdió
1565	lote
1566	alto
1567	ruidosamente
1568	amor
1569	hermoso
1570	bajo
1571	más bajo
1572	suerte
1573	afortunado
1574	comida
1575	pulmón
1576	lujo
1577	máquina
1578	enojado
1579	revista
1580	magia
1581	correo
1582	principal
1583	principalmente
1584	mantener
1585	importante
1586	mayoría
1587	hacer
1588	masculino
1589	centro comercial
1590	hombre
1591	administrar
1592	administración
1593	gerente
1594	manera
1595	muchos
1596	mapa
1597	Marzo
1598	Marcos
1599	mercado
1600	marketing
1601	matrimonio
1602	casado
1603	casar
1604	masa
1605	masivo
1606	Maestro
1607	partido (concurso/correspondencia)
1608	pareo
1609	material
1610	matemáticas
1611	matemáticas
1612	asunto
1613	máximo
1614	Mayo
1615	puede modal
1616	quizás
1617	yo
1618	comida
1619	significar
1620	sentido
1621	medio
1622	Entretanto
1623	medida
1624	medición
1625	carne
1626	medios de comunicación
1627	médico
1628	medicamento
1629	medio
1630	reunir
1631	reunión
1632	derretir
1633	miembro
1634	memoria
1635	mental
1636	mencion
1637	menú
1638	desorden
1639	mensaje
1640	metal
1641	método
1642	metro
1643	medio
1644	doce de la noche
1645	podría ser modal
1646	templado
1647	milla
1648	militar
1649	Leche
1650	numero de millon
1651	mente
1652	mio (me pertenece)
1653	mina (agujero en el suelo)
1654	mineral
1655	mínimo
1656	ministro
1657	menor
1658	minoría
1659	minuto1
1660	espejo
1661	señorita
1662	perdido
1663	misión
1664	error
1665	mezcla
1666	mezclado
1667	mezcla
1668	móvil
1669	modelo
1670	moderno
1671	modificar
1672	momento
1673	Lunes
1674	dinero
1675	monitor
1676	mono
1677	mes
1678	estado animico
1679	luna
1680	moral
1681	más
1682	Mañana
1683	la mayoría
1684	principalmente
1685	madre
1686	motor
1687	motocicleta
1688	montar
1689	montaña
1690	ratón
1691	boca
1692	Muevete
1693	movimienot
1694	película
1695	mucho
1696	lodo
1697	múltiple
1698	multiplicar
1699	mamá
1700	asesinato
1701	músculo
1702	museo
1703	música
1704	musical
1705	músico
1706	debe ser modal
1707	mi
1708	mí mismo
1709	misterioso
1710	misterio
1711	uña
1712	nombre
1713	narrativo
1714	angosto
1715	nación
1716	nacional
1717	nativo
1718	natural
1719	naturalmente
1720	naturaleza
1721	cerca
1722	por poco
1723	ordenado
1724	necesariamente
1725	necesario
1726	cuello
1727	necesitar
1728	aguja
1729	negativo
1730	Vecino
1731	vecindario
1732	ninguno de los dos
1733	nervio
1734	nervioso
1735	red
1736	la red
1737	nunca
1738	a pesar de eso
1739	nuevo
1740	noticias
1741	periódico
1742	Siguiente
1743	junto a
1744	bonito
1745	noche
1746	pesadilla
1747	nueve
1748	diecinueve
1749	noventa
1750	no
1751	nadie
1752	nadie
1753	ruido
1754	ruidoso
1755	ninguna
1756	ni
1757	normal
1758	normalmente
1759	norte
1760	del Norte
1761	nariz
1762	no
1763	Nota
1764	nada
1765	aviso
1766	noción
1767	novela
1768	Noviembre
1769	ahora
1770	en ningún lugar
1771	nuclear
1772	número
1773	numeroso
1774	enfermera
1775	nuez
1776	obedecer
1777	objeto
1778	objetivo
1779	obligación
1780	observación
1781	observar
1782	obtener
1783	obvio
1784	obviamente
1785	ocasión
1786	ocasionalmente
1787	ocurrir
1788	Oceano
1789	en punto
1790	Octubre
1791	extraño
1792	de
1793	apagado
1794	ofensa
1795	ofender
1796	ofensivo
1797	oferta
1798	oficina
1799	oficial
1800	oficial
1801	con frecuencia
1802	Oh
1803	aceite
1804	OK
1805	antiguo
1806	Anticuado
1807	en
1808	una vez
1809	una
1810	cebolla
1811	en línea
1812	solamente
1813	sobre
1814	abierto
1815	apertura
1816	funcionar
1817	operación
1818	opinión
1819	adversario
1820	oportunidad
1821	oponerse a
1822	opuesto
1823	opuesto
1824	oposición
1825	opción
1826	o
1827	naranja
1828	ordenar
1829	común
1830	Organo
1831	organización
1832	organizar
1833	organizado
1834	organizador
1835	origen
1836	original
1837	originalmente
1838	otro
1839	de lo contrario
1840	debería
1841	nuestro
1842	nuestro
1843	Nosotros mismos
1844	afuera
1845	Salir
1846	exterior
1847	al aire libre
1848	exterior
1849	contorno
1850	fuera de
1851	horno
1852	sobre
1853	general
1854	deber
1855	propio
1856	dueño
1857	ritmo
1858	paquete
1859	paquete
1860	página
1861	dolor
1862	doloroso
1863	pintar
1864	pintor
1865	cuadro
1866	par
1867	palacio
1868	pálido
1869	sartén
1870	panel
1871	pantalones
1872	papel
1873	párrafo
1874	padre
1875	parque
1876	estacionamiento
1877	parlamento
1878	parte
1879	partícipe
1880	participar
1881	especial
1882	particularmente
1883	parcialmente
1884	compañero
1885	fiesta
1886	pasar
1887	paso
1888	pasajero
1889	pasión
1890	pasaporte
1891	pasado
1892	sendero
1893	paciente
1894	patrón
1895	pagar
1896	pago
1897	paz
1898	pacífico
1899	lápiz
mil novecientos	lápiz
1901	centavo
1902	pensión1
1903	gente
1904	pimienta
1905	por
1906	por ciento
1907	porcentaje
1908	Perfecto
1909	perfectamente
1910	llevar a cabo
1911	actuación
1912	quizás
1913	período
1914	permanente
1915	permiso
1916	permiso
1917	persona
1918	personal
1919	personalidad
1920	personalmente
1921	perspectiva
1922	persuadir
1923	mascota
1924	gasolina
1925	fase
1926	fenómeno
1927	filosofía
1928	teléfono
1929	foto
1930	fotografía
1931	fotógrafo
1932	fotografía
1933	frase
1934	físico
1935	física
1936	piano
1937	elegir
1938	imagen
1939	pieza
1940	cerdo
1941	montón
1942	piloto
1943	alfiler
1944	rosado
1945	tubo
1946	tono
1947	lugar
1948	sencillo
1949	plan
1950	plano
1951	planeta
1952	planificación
1953	planta
1954	el plastico
1955	lámina
1956	plataforma
1957	desempeñar
1958	jugador
1959	agradable
1960	por favor
1961	encantado
1962	Placer
1963	mucho
1964	gráfico
1965	más1
1966	bolsillo
1967	poema
1968	poeta
1969	poesía
1970	punto
1971	puntiagudo
1972	veneno
1973	venenoso
1974	policía
1975	policía
1976	política
1977	educado
1978	político
1979	político
1980	política
1981	contaminación
mil novecientos ochenta y dos	piscina
1983	pobre
1984	estallido
1985	popular
1986	popularidad
1987	población
1988	Puerto
1989	retrato
1990	pose
1991	posición
1992	positivo
1993	poseer
1994	posesión
1995	posibilidad
1996	posible
1997	posiblemente
1998	correo
1999	póster
2000	maceta
2001	papa
2002	potencial
2003	libra
2004	verter
2005	pobreza
2006	polvo
2007	energía
2008	poderoso
2009	práctico
2010	práctica
2011	práctica
2012	elogio
2013	rezar
2014	oración
2015	predecir
2016	predicción
2017	preferir
2018	embarazada
2019	preparación
2020	preparar
2021	preparado
2022	presencia
2023	presente
2024	presentación
2025	preservar
2026	presidente
2027	prensa
2028	presión
2029	fingir
2030	bonita
2031	prevenir
2032	anterior
2033	previamente
2034	precio
2035	sacerdote
2036	primario
2037	principal
2038	Príncipe
2039	princesa
2040	principio
2041	impresión
2042	impresora
2043	impresión
2044	prioridad
2045	prisión
2046	prisionero
2047	privacidad
2048	privado
2049	premio
2050	probablemente
2051	problema
2052	procedimiento
2053	proceso
2054	producir
2055	productor
2056	producto
2057	producción
2058	profesión
2059	profesional
2060	profesor
2061	perfil
2062	lucro
2063	programa
2064	programa
2065	Progreso
2066	proyecto
2067	promesa
2068	promover
2069	pronunciar
2070	prueba
2071	correcto
2072	adecuadamente
2073	propiedad
2074	propuesta
2075	proponer
2076	perspectiva
2077	proteger
2078	proteccion
2079	protesta
2080	orgulloso
2081	demostrar
2082	proveer
2083	psicólogo
2084	psicología
2085	pub
2086	público
2087	publicación
2088	publicar
2089	jalar
2090	castigar
2091	castigo
2092	alumno
2093	compra
2094	puro
2095	violeta
2096	objetivo
2097	buscar
2098	empujar
2099	poner
2100	calificación
2101	calificado
2102	calificar
2103	calidad
2104	cantidad
2105	cuarto
2106	reina
2107	pregunta
2108	cola
2109	rápido
2110	rápidamente
2111	tranquilo
2112	en silencio
2113	abandonar
2114	bastante
2115	cita
2116	cotizar
2117	carrera (competencia)
2118	raza (gente)
2119	carreras
2120	radio
2121	ferrocarril
2122	lluvia
2123	elevar
2124	rango
2125	rango
2126	rápido
2127	rápidamente
2128	extraño
2129	poco frecuentemente
2130	Velocidad
2131	bastante
2132	crudo
2133	alcanzar
2134	reaccionar
2135	reacción
2136	leer
2137	lector
2138	lectura
2139	Listo
2140	real
2141	realista
2142	la realidad
2143	darse cuenta
2144	De Verdad
2145	razón
2146	razonable
2147	recuerdo
2148	recibo
2149	recibir
2150	reciente
2151	recientemente
2152	recepción
2153	receta
2154	reconocer
2155	recomendar
2156	recomendación
2157	registro
2158	grabación
2159	recuperar
2160	reciclar
2161	rojo
2162	reducir
2163	reducción
2164	referirse
2165	referencia
2166	reflejar
2167	rechazar1
2168	respecto
2169	región
2170	regional
2171	Registrarse
2172	lamentar
2173	regular
2174	regularmente
2175	regulación
2176	rechazar
2177	relatar
2178	relacionado
2179	relación
2180	relación
2181	pariente
2182	relativamente
2183	relax
2184	relajado
2185	relajante
2186	liberar
2187	importante
2188	de confianza
2189	alivio
2190	religión
2191	religioso
2192	confiar
2193	permanecer
2194	observación
2195	recuerda
2196	recordar
2197	remoto
2198	retirar
2199	renta
2200	reparar
2201	repetir
2202	repetido
2203	reemplazar
2204	respuesta
2205	reporte
2206	reportero
2207	representar
2208	representante
2209	reputación
2210	solicitud
2211	requerir
2212	requisito
2213	rescate
2214	investigar
2215	investigador
2216	reserva
2217	reserva
2218	residente
2219	resistir
2220	resolver
2221	complejo
2222	recurso
2223	respeto
2224	responder
2225	respuesta
2226	responsabilidad
2227	responsable
2228	resto (parte restante)
2229	descansar (dormir/relajarse)
2230	restaurante
2231	resultado
2232	retener
2233	retirarse
2234	jubilado
2235	devolver
2236	revelar
2237	revisión
2238	revisar
2239	revolución
2240	premio
2241	ritmo
2242	arroz
2243	rico
2244	librar
2245	conducir
2246	Correcto
2247	anillo1
2248	anillo2
2249	elevar
2250	riesgo
2251	río
2252	la carretera
2253	robot
2254	roca (piedra)
2255	la música rock)
2256	role
2257	rodar
2258	romántico
2259	techo
2260	habitación
2261	raíz
2262	soga
2263	bruto
2264	redondo
2265	ruta
2266	rutina
2267	fila1
2268	real
2269	frotar
2270	goma
2271	basura
2272	brusco
2273	rugby
2274	regla
2275	correr
2276	corredor
2277	correr
2278	rural
2279	prisa
2280	triste
2281	desafortunadamente
2282	seguro
2283	la seguridad
2284	navegar
2285	navegación
2286	marinero
2287	ensalada
2288	salario
2289	rebaja
2290	sal
2291	mismo
2292	muestra
2293	arena
2294	emparedado
2295	satélite
2296	satisfecho
2297	satisfacer
2298	sábado
2299	salsa
2300	ahorrar
2301	ahorro
2302	decir
2303	escala
2304	escanear
2305	asustado
2306	aterrador
2307	escena
2308	calendario
2309	esquema
2310	escuela
2311	Ciencias
2312	científico
2313	científico
2314	puntaje
2315	grito
2316	pantalla
2317	guion
2318	escultura
2319	mar
2320	búsqueda
2321	temporada
2322	asiento
2323	segundo1 (siguiente después del primero)
2324	segundo1 (unidad de tiempo)
2325	secundario
2326	en segundo lugar
2327	secreto
2328	secretario
2329	sección
2330	sector
2331	seguro
2332	seguridad
2333	ver
2334	semilla
2335	buscar
2336	parecer
2337	Seleccione
2338	selección
2339	uno mismo
2340	vender
2341	enviar
2342	sénior
2343	sentido
2344	sensitivo
2345	sensible
2346	frase
2347	separado
2348	Septiembre
2349	secuencia
2350	serie
2351	serio
2352	en serio
2353	servidor
2354	atender
2355	Servicio
2356	sesión
2357	poner (poner)
2358	conjunto (grupo)
2359	ajuste
2360	asentarse
2361	Siete
2362	de diecisiete
2363	setenta
2364	varios
2365	severo
2366	sexo
2367	sexual
2368	sombra
2369	sombra
2370	sacudir
2371	deberá
2372	poco profundo
2373	verguenza
2374	forma
2375	Cuota
2376	agudo
2377	ella
2378	oveja
2379	sábana
2380	estante
2381	caparazón
2382	refugio
2383	cambio
2384	brillar
2385	brillante
2386	Embarcacion
2387	camisa
2388	choque
2389	conmocionado
2390	zapato
2391	disparar
2392	tiroteo
2393	tienda
2394	compras
2395	corto
2396	Disparo
2397	debería
2398	hombro
2399	grito
2400	mostrar
2401	ducha
2402	cerrado
2403	tímido
2404	enfermo
2405	lado
2406	visión
2407	señal
2408	señal
2409	importante
2410	significativamente
2411	silencio
2412	silencioso
2413	seda
2414	tonto
2415	plata
2416	similar
2417	semejanza
2418	similar
2419	simple
2420	simplemente
2421	ya que
2422	sincero
2423	cantar
2424	cantante
2425	cantando
2426	único
2427	pileta
2428	señor
2429	hermana
2430	sentar
2431	sitio
2432	situación
2433	seis
2434	dieciséis
2435	sesenta
2436	Talla
2437	esquí
2438	esquí
2439	habilidad
2440	piel
2441	falda
2442	cielo
2443	esclavo
2444	dormir
2445	rodaja
2446	deslizar
2447	leve
2448	levemente
2449	deslizar
2450	Pendiente
2451	lento
2452	despacio
2453	pequeña
2454	inteligente
2455	teléfono inteligente
2456	oler
2457	sonreír
2458	fumar
2459	de fumar
2460	suave
2461	serpiente
2462	nieve
2463	asi que
2464	jabón
2465	fútbol
2466	social
2467	sociedad
2468	calcetín
2469	suave
2470	software
2471	suelo
2472	solar
2473	soldado
2474	sólido
2475	solución
2476	resolver
2477	alguno
2478	alguien
2479	alguien
2480	alguna cosa
2481	algunas veces
2482	un poco
2483	en algún lugar
2484	hijo
2485	canción
2486	pronto
2487	perdón
2488	clasificar
2489	alma
2490	sonido
2491	sopa
2492	fuente
2493	sur
2494	meridional
2495	espacio
2496	hablar
2497	altavoz
2498	especial
2499	especialista
2500	especies
2501	específico
2502	específicamente
2503	discurso
2504	velocidad
2505	deletrear
2506	ortografía
2507	gastar
2508	gasto
2509	picante
2510	araña
2511	espíritu
2512	espiritual
2513	separar
2514	hablado
2515	patrocinador
2516	cuchara
2517	deporte
2518	lugar
2519	untado
2520	primavera
2521	cuadrado
2522	estable
2523	estadio
2524	personal
2525	escenario
2526	escalera
2527	estampilla
2528	pararse
2529	estándar
2530	estrella
2531	mirar fijamente
2532	comienzo
2533	estado
2534	declaración
2535	estación
2536	estadística
2537	estatua
2538	estado
2539	Quédate
2540	firme
2541	robar
2542	acero
2543	empinado
2544	paso
2545	pegar (empujar/fijar)
2546	palo (pedazo de madera)
2547	pegajoso
2548	tieso
2549	todavía
2550	Valores
2551	estómago
2552	piedra
2553	deténgase
2554	Tienda
2555	tormenta
2556	historia
2557	directo
2558	extraño
2559	extraño
2560	estrategia
2561	corriente
2562	calle
2563	fuerza
2564	estrés
2565	tramo
2566	estricto
2567	Huelga
2568	cuerda
2569	fuerte
2570	fuertemente
2571	estructura
2572	dificil
2573	alumno
2574	estudio
2575	estudiar
2576	cosas
2577	tonto
2578	estilo
2579	tema
2580	enviar
2581	sustancia
2582	triunfar
2583	éxito
2584	exitoso
2585	exitosamente
2586	tal
2587	repentino
2588	de repente
2589	sufrir
2590	azúcar
2591	sugerir
2592	sugerencia
2593	traje
2594	apropiado
2595	suma
2596	resumir
2597	resumen
2598	el verano
2599	sol
2600	Domingo
2601	supermercado
2602	suministro
2603	apoyo
2604	seguidor
2605	suponer
2606	Por supuesto
2607	seguramente
2608	superficie
2609	cirugía
2610	sorpresa
2611	sorprendido
2612	sorprendente
2613	rodear
2614	rodeando
2615	encuesta
2616	sobrevivir
2617	sospechar
2618	jurar
2619	suéter
2620	barrer
2621	dulce
2622	nadar
2623	natación
2624	cambiar
2625	símbolo
2626	compasión
2627	síntoma
2628	sistema
2629	mesa
2630	tableta
2631	cola
2632	tomar
2633	cuento
2634	talento
2635	talentoso
2636	hablar
2637	alto
2638	tanque
2639	cinta
2640	objetivo
2641	tarea
2642	gusto
2643	impuesto
2644	taxi
2645	té
2646	enseñar
2647	profesor
2648	enseñando
2649	equipo
2650	lágrima1
2651	lágrima2
2652	técnico
2653	técnica
2654	tecnología
2655	Adolescente
2656	adolescente
2657	teléfono
2658	televisión
2659	decir
2660	la temperatura
2661	temporario
2662	diez
2663	tender
2664	tenis
2665	tienda
2666	término
2667	horrible
2668	prueba
2669	texto
2670	que
2671	gracias
2672	Gracias
2673	que
2674	la
2675	teatro
2676	sus
2677	suyo
2678	a ellos
2679	tema
2680	ellos mismos
2681	después
2682	teoría
2683	terapia
2684	allá
2685	por lo tanto
2686	ellos
2687	grueso
2688	ladrón
2689	delgada
2690	cosa
2691	pensar
2692	pensando
2693	tercera
2694	sediento
2695	trece
2696	treinta
2697	este
2698	aunque
2699	pensamiento
2700	mil
2701	amenaza
2702	amenazar
2703	Tres
2704	garganta
2705	mediante
2706	a lo largo de
2707	lanzar
2708	jueves
2709	de este modo
2710	boleto
2711	ordenado
2712	Corbata
2713	apretado
2714	hasta
2715	tiempo
2716	estaño
2717	diminuto
2718	propina
2719	cansado
2720	título
2721	a
2722	Este Dia
2723	dedo del pie
2724	juntos
2725	inodoro
2726	tomate
2727	mañana
2728	tono
2729	lengua
2730	esta noche
2731	también
2732	herramienta
2733	diente
2734	parte superior
2735	tema
2736	total
2737	totalmente
2738	tocar
2739	pese
2740	recorrido
2741	turismo
2742	turista
2743	hacia
2744	toalla
2745	torre
2746	pueblo
2747	juguete
2748	pista
2749	comercio
2750	tradicion
2751	tradicional
2752	tráfico
2753	tren
2754	entrenador
2755	capacitación
2756	transferir
2757	transformar
2758	transición
2759	traducir
2760	traducción
2761	transporte
2762	viajar
2763	viajero
2764	tratar
2765	tratamiento
2766	árbol
2767	tendencia
2768	prueba
2769	truco
2770	viaje
2771	tropical
2772	problema
2773	pantalones
2774	camión
2775	CIERTO
2776	realmente
2777	confianza
2778	verdad
2779	probar
2780	Camiseta de manga corta
2781	tubo
2782	martes
2783	melodía
2784	túnel
2785	giro
2786	TELEVISOR
2787	doce
2788	veinte
2789	dos veces
2790	mellizo
2791	dos
2792	escribe
2793	típico
2794	típicamente
2795	neumático
2796	feo
2797	por último
2798	sombrilla
2799	incapaz
2800	tío
2801	incómodo
2802	inconsciente
2803	por debajo
2804	bajo tierra
2805	comprender
2806	comprensión
2807	ropa interior
2808	desempleados
2809	desempleo
2810	inesperado
2811	injusto
2812	desafortunadamente
2813	infeliz
2814	uniforme
2815	Unión
2816	único
2817	unidad
2818	unido
2819	universo
2820	Universidad
2821	desconocido
2822	a no ser que
2823	diferente a
2824	improbable
2825	innecesario
2826	desagradable
2827	Hasta que
2828	inusual
2829	arriba
2830	actualizar
2831	al
2832	superior
2833	decepcionado
2834	piso superior
2835	hacia arriba
2836	urbano
2837	urgir
2838	a nosotros
2839	usar
2840	usó
2841	solía hacerlo
2842	útil
2843	usuario
2844	habitual
2845	normalmente
2846	vacaciones
2847	Valle
2848	valioso
2849	valor
2850	camioneta
2851	variedad
2852	varios
2853	variar
2854	enorme
2855	verdura
2856	vehículo
2857	evento
2858	versión
2859	muy
2860	a través de
2861	víctima
2862	victoria
2863	video
2864	vista
2865	espectador
2866	aldea
2867	violencia
2868	violento
2869	virtual
2870	virus
2871	visión
2872	visitar
2873	visitante
2874	visual
2875	vital
2876	vitamina
2877	voz
2878	volumen
2879	voluntario
2880	votar
2881	salario
2882	Espere
2883	mozo
2884	despertarse
2885	caminar
2886	pared
2887	desear
2888	guerra
2889	cálido
2890	advertir
2891	advertencia
2892	lavar
2893	Lavado
2894	desperdicio
2895	reloj
2896	agua
2897	ola
2898	camino
2899	nosotros
2900	débil
2901	debilidad
2902	riqueza
2903	saludable
2904	arma
2905	tener puesto
2906	clima
2907	web
2908	sitio web
2909	boda
2910	miércoles
2911	semana
2912	fin de semana
2913	pesar
2914	peso
2915	bienvenidos
2916	bien
2917	Oeste
2918	occidental
2919	mojado
2920	qué
2921	lo que sea
2922	rueda
2923	cuando
2924	cuando sea
2925	dónde
2926	mientras
2927	lo que sea
2928	ya sea
2929	cual
2930	tiempo
2931	susurro
2932	blanco
2933	quién
2934	entero
2935	quién
2936	cuyo
2937	por qué
2938	amplio
2939	ampliamente
2940	esposa
2941	salvaje
2942	fauna silvestre
2943	voluntad
2944	deseoso
2945	victoria
2946	viento1
2947	viento2
2948	ventana
2949	vino
2950	ala
2951	ganador
2952	invierno
2953	cable
2954	sabio
2955	deseo
2956	con
2957	dentro de
2958	sin que
2959	testigo
2960	mujer
2961	preguntarse
2962	maravilloso
2963	madera
2964	de madera
2965	lana
2966	palabra
2967	trabajar
2968	trabajador
2969	laboral
2970	mundo
2971	en todo el mundo
2972	preocupado
2973	preocuparse
2974	peor
2975	el peor
2976	valor
2977	haría
2978	herida
2979	guau
2980	envolver
2981	escribe
2982	escritor
2983	escritura
2984	escrito
2985	equivocado
2986	yarda
2987	sí
2988	año
2989	amarillo
2990	sí
2991	el dia de ayer
2992	aún
2993	tú
2994	joven
2995	su
2996	tuya
2997	tú mismo
2998	juventud
2999	cero
3000	zona